mexi anayuri, 'aix+ hetiy+nikie,  
meta petaiwayiyax+ molinero meta +yaya tsiere x+ka ame tewikai temaik+ he niweyat+kait+ni. 
"¿titata tih+k+ m+k+ iwaurika?" 
m+k+ haka tusitaka pautaha tsimayewatsie kitenie. 
ne nanih+k+t+ni emperadora,  
titari xeit+ botero yare yeikani meta axet+,  
"¿hu yuri?"rei ei sastrecillo,  
tewi murexeiya, reta'ai keku ha'aritsienike kaxeta amupa,  
meta mepanutsunat+ k+kakai +paritetsie meta yeixametetsie. 
m+k+ petay+ kename m+pa+ri kehey+nikiekai meta peiparit+a. 
areutewit+ a mutewi kaheyuta maix+awekai, kuit+ kie panuta nierix+. 
reik+ h+awet+ x+ka uxa'arieka waik+ 
meta peh+a k+yeyeritsie ventana,  
x+ka 'ek+ m+k+k+ kuinie pereu a +ka. 
hik+ta naneuku yeix+ani, per+ ni tawari." 
yatina eriwani, panei kekam+k+ kepa+kari pemeiyeh+akatsie muwa." 
meta kuinie mepute u'uxekai nutuixiyak+,  
-"x+ka 'ek+ m+k+ pekaxeiyani ume, pap+y+weka x+ani pemeu yepieni h+ri de cristal,  
muwa petawewi xeime kuinie tim+iyakame manzana. 
osinu xewit+ kametsa xaxat+wanikie." 
wayet+a xeimieme muwa. 
m+k+ y+k+ pureyuma yu hetsie,  
wai+ka tukarik+ matsi pewerekai,   
peyeikakai ye xewit+ rey ware xeiyat+ yu niwema tamamata heimana huta,  
x+ka hey+nikie hekaiku het+ana heku hananet+ cerveza,  
"¿titakuta nemetiye turinikieyu? 
per+ xietexi mepew+x+a palacio real 
"petimie ek+, cenicienta?¿ek+, per+ axapemau ane meya axapetiu'+a,  
'ik+ kat+ra p+x+ka
xewit+ metsiwiyar+meni meta metsiu mieni?" 
"¿waik+ tawari xeime parexeiya a niwe?"-peta iwawiyax+ papaya. 
renatipiniri ti xexuime,  
meta peita iwawiyax+ titari yu mu'u rekawiekai. 
ra'eriwat+ kename akuxi hakunuanikiekai akuxi yukita, per+ amure nuatsie,   
meta tawari hetsie miemekaheta nanai erizo. 
kuit+ ukaratsi pureta h+awix+ y+ n+'ari: 
"¿titari kekuta?"-petay+ ikaratsi,  
timemiwame petay+: 
katirateta uyew+t+ naime kimusta,  
h+rita petiyuanekai,  
per+ uitarieka t+kari m+k+ petah+i nunutsi. 
"¡mu'u de chorlito!"-petay+ ukalai ukaratsi,  
"per+ boda tsikatiniti y+m+k+"-petayuta hutarieka,  
kepa+ka reku'eriwat+ a uyuat+ petay+: 
xeimetsie cesto meta puye'a molino. 
haikame k+pate de oro mu'uyatsie mieme diablo. 
kuit+wa, yareu tewikaku peixei 
meta peitaxei hekutsume ikutsata. 
muwa pau nierix+ an+kai ventana re hiwax+: 
mepeixei kename nait+ colina heh+k+t+kai plata. 
te+teri mepe ax+a mepeita xei naime,  
waren+'et+ yu naime, amutewi pait+,  
taneyuti tewiwiyaweni ahek+!" 
'ik+ 'uki 'aputeewi
xeimieme petay+: 
petiwierix+ mamayatsie, mepeutik+ wapait+, meta peih+a. 
per+ta kepa+ka mutiu hayewarietsie kuiya,  
"ketitak+ nemetiu perewiwe penetsiu tatuak+. 
wapeh+a, heixat+at+ tawari xeime hekuame uximayatsika. 
y+ xa+ta, hakewa niyu xewit+ xeik+a m+k+ meye awekaitsei,  
kuit+wa, rapunzel pureke mat+ uyuyuakat+ 
kati ne+kiwet+,  
meta kaniparewim+k+ muta weretsie naimie kuietsie." 
-"ne +m+ni hakak+." 
ke'ane 'aix+ mureika erit+wa meta tsipepu ane ke'ek+. 
payeh+akai yutsi yu iyaritsie,  
m+k+ta mepenuye x+niriex+a tsimu'anene iwieya manah+akai,  
uki, kuinie timat+, peti'eriex+a ti naimetsie,   
ukiri petay+ta: 
mamaya peyuka temawi wa+ka mere xat+ariek+,  
xik+rita petay+:  
kepa+ka niweya rey mexeitsie kename wa+ka karanierekai 
m+pa+tari xeime peta imaiyax+ dem+k+. 
meripait+ri hix+apa atimiekaku hora mepek+n+kairi meta mepuwaye w+x+a hekuameka. 
meuteita h+awix+ tepanaye k+ne. 
"¡ik+t+ xei tek+mayari natini yurim+k+ per+ kaiwat+ xeik+a!" 
x+ka nekaune wa+riya nenim+m+k+ hakak+. 
tanexeiyakuni aneneme pani nemex+riet+ya,  
"ena katinine kiet+ni apinita, tewuwayeyaxe tsie teyu nait+. 
peina ituparik+ kauyu hek+akame. 
"¿ke ane kuta hau yer+m+t+ estikina 
amupa tsapa mauyuawi katineta hayewam+k+ ha'at+." 
xeit+ azote k+mana memuteti uximayatakaik+ cereales 
meta peta enat+ kemutai neni diablo kepa+ka 
reneine meta reneine hastakie pekame uxiyak+. 
hetakame hix+apa kuiena, kepa+kata hula ma+t+atsie,  
meta natiwareu makaxe takua memeku'u nemuwaye kukutsutsie." 
eki reta h+awix+ yu niwe: 
cenicienta patitsunakai xeimieme warita mutiwa weriyariekaitsie 
kuinieri reha'at+, rehiwax+: 
per+ meta mukaita te'anik+ +yaya,  
"¡hansel, muwa natsera amama tsimayewatsie 
tahamat+a nait+ kaiwat+ pakuma,  
pero x+kari areu tewini hekiewat+, k+yeyari naimit+ kanem+weni. 
amupa tsapa mauyuawi kahey+we metseha yeit+ani super emperadora." 
meixeitsie pey+anekai rey mukayekarau de tordo,  
reina peuta wit+ ukaratsie haikame kita 
"¡a hetsie, nepanaka kueni k+ye!" 
"¿kewa pepeyeikakai, kam+ts+? 
meta axa'aneme xupureru anaket+,  
