  mediante las cuales,  si se realizaban, 
  y le preguntó al molinero y su esposa si ese alto joven era su hijo.
 -"¿Y cuáles son esas tres preguntas?"-
 Ella tuvo que agacharse para poder pasar por la pequeña puerta.
 Yo soy emperadora,  
      y por qué un botero debe de estar siempre yendo y viniendo, 
  "¿De veras?" - contestó el sastrecillo, 
 El hombre rico,  ordenó que alistaran su carreta más grande, 
  y saltaron sobre sillas y bancos.
 él se permitió ser persuadido y le dio la paz.
 Por un rato el gigante no reaccionaba,  pero al fin despertó, 
  diciéndole que si para el día siguiente no 
  las amarró a las barras de la ventana, 
  si tú tienes tanto interés en eso.
    Esta vez vine,  pero ya nunca más."-
  confía en eso,  la tendrás en el bosque en el momento apropiado."-
  y estaban tan cansados por la tristeza, 
 -"Si tú no tienes ese hueso,  no podrás abrir la Montaña de Cristal, 
   y allí hizo una muy venenosa manzana.
  o si no nadie te la podría contar."-
  salió rápidamente de allí.
 Él murmuró algo para sí mismo, 
  cuya importancia crecía día a día.
 Había una vez un rey que tenía doce hijas, 
 si sucediera que estando sentado debajo de ella por llevar la cerveza, 
 -"¿Y que órdenes tengo que darte?"-
  pero las abejas volaron hacia el palacio real 
 -"¿Ir tú,  Cenicienta? ¿Tú,  que estás toda sucia y asquerosa, 
la vela está caliente
  quisiera agarrarte y darte el golpe final?"-
  -"¿No tienes otra hija?"- preguntó al padre.
 Él las inspeccionó una a una, 
 y le preguntó por qué estaba tan cabizbajo. 
  creyendo que volvía a casa,  pero al llegar, 
 Y nunca más volvió a burlarse del erizo.
 Entonces la mujer dijo a su sirvienta:
 -"¿Que por qué?"- dijo la mujer,  
 El cazador contestó:
  y candelabros colgando del techo, 
 las montañas temblaban,  
  pero también a la siguiente noche él vigiló.
 -"¡Cabeza de chorlito!"- dijo la vieja mujer,  
 -"Pero la boda será muy divertida"- continuó la segunda, 
  cuando pensando en voz alta dijo:
  en un cesto y llegó al molino
   tres pelos de oro de la cabeza del diablo.
 Sin embargo,  a menudo lo había visto haciendo 
  y la encontró dormida entre el maizal.
  y asomando su delicada cabeza por la ventana gritó:
  vieron que la colina era toda de plata.
 la gente llegó y lo inspeccionó por todos lados, 
  ordenados por altura,  desde el más alto,  
   y nos avergonzaríamos de ti!"-
este hombre es alto
 rápidamente exclamó:
  y le tomó de la mano,  fueron arriba,  y la desposó.
 Pero cuando acabaron las guerras,  
  -"en que puedo retribuirte el buen trato que me diste.
 lo rechazó,  exigiéndole la realización de una nueva tarea.
  solitario,  donde nadie más que ella podía llegar, 
 Al principio,  Rapunzel quedó terriblemente atemorizada 
 Antes de la boda, 
  y ayudarlo a desarrollarse en el mundo."-
  -"o moriré de hambre."- 
   a quien su bondad la hace ser aún más bella que tú.
  que había retirado a Dios de su corazón, 
 Ellas le quitaron los lindos vestidos que tenía, 
 El hombre,  aterrorizado,  consintió en todo, 
 El gallo contestó:
 La madre se alegró muchísimo con la propuesta, 
 y el espejo contestó:
 Cuando la hija del rey vio que no había mayores 
  así que tuvo que prescindir de una de ellas.
  y antes de media hora habían terminado y volaron hacia afuera de nuevo.
  y le anunciaron sus renuncias. 
 -"¡Esto será un bocado muy delicado!"-
  a menos que escogiera morir de hambre.
  y veremos las boronas de pan que yo tiré, 
 -"Esta es mi casa y la tuya,  donde viviremos juntos."-
  y lo encerró con una puerta enrejada.
 -"¿A quién se le ocurre sentarse en la esquina 
 El Gran Pez Azul terminará hastiado."-
 y un azote de los que se usan para azotar los cereales 
 y pon atención a lo que diga el diablo cuando 
 y bailó y bailó hasta que cayó exhausta de agotamiento.
  encendidos en medio del campo,  y cuando se acercó, 
  y no temo a esos que están afuera de mi dormitorio."-
  el señor le dijo al hijo:
   pues Cenicienta había saltado rápidamente por la parte trasera del palomar 
  ya bien molesto consigo mismo,  gritó:
 pero para no contradecir a su esposa, 
 -"¡Hansel,  saca tu dedo por la reja 
  Con nosotros todo es tan calmo, 
 Pero si sigue mordiendo más tiempo,  el árbol entero se moriría.
 el Gran Pez Azul no te puede hacer Super Emperadora."-
  ya que vio que era el rey Pico de Tordo, 
  la reina llevó a la muchacha a tres recámaras 
 -" ¡Cuidado,  que tendré que bajar el árbol!"-
 -"¿Dónde estuviste,  entonces?"-
  con un lamentable sombrero en su cabeza,  
