▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁bähtsí
▁Ya ▁b ’ e ̱ m ’ e ̱ t ’ a ▁ma ▁r ’ a ▁ma ▁b ’ e ̱ m ’ e ̱ m ’ e ̱ m ’ e ̱ m ’ e ̱ t ’ u ̱ m ’ i ▁ri ▁ñ ’ u ̱ t ’ e ▁ri ▁ñ ’ u ̱ t ’ e ▁ri ▁ñ ’ e ▁ri ▁ñ ’ e ▁ri ▁ñ ’ e ▁ri ▁ñ ’ e ▁ri ▁ñ ’ u ̱ t ’ e ▁ri ▁ñ ’ e ▁ri ▁ñ ’ e ▁ri ▁ñ ’ u ̱ t ’ e ▁ri ▁ñ ’ e ▁ri ▁ñ ’ e ▁ri ▁ñ ’ e ▁ri ▁ñ ’ e ▁ri ▁ñ ’ e ▁ri ▁ñ ’ u ̱ t ’ e ▁ri ▁ñ ’ e ▁ri ▁ñ ’ u ̱ t ’ u ̱ t ’ u ̱ t ’ e ▁ri ▁ñ ’ e ▁ri ▁ñ ’ e ▁ri ▁ñ ’ e ▁di ▁ge ’ e ▁ge ’ e ▁ge ’ e ▁ge ’ e ▁ge ’ e ▁ge ’ e ▁ri ▁ñ ’ e ▁ri ▁ñ ’ e ▁ri ▁ñ ’ e ▁ge ’ e ▁ge ’ e ▁ge ’ ehe
▁¿ ▁Te ▁gi ▁o ̱ t ' e ▁da ▁o ̱ t ' a ▁ra ▁b ' e ̱ di ▁da ▁o ̱ t ' e ̱ t ' e ̱ t ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a
▁Ra ▁nge ' a ▁ra ▁b ' u ̱ m ' u ̱ i ▁ra ▁' á ▁' á ▁k ' a ▁ra ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á á ▁' á ▁' á ▁' á ▁' á
▁Ne ▁bi ▁o ̱ t ' a ▁ra ▁t ' o ̱ t ' o ̱ t ' a
▁N ' a ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu
▁Ya ▁b ’ e ̱ t ’ e ▁bi ▁o ̱ t ’ e ̱ t ’ e ▁,
▁Nu ' a ▁ra ▁b ’ e ̱ m ’ e ̱ m ’ e ̱ t ’ a ▁ma ▁b ’ e ̱ m ’ e ̱ m ’ e ̱ t ’ e ▁ga ▁o ̱ t ’ a ▁ma ▁b ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ▁ga ▁o ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ▁ga ▁o ̱ t ’ e ̱ t ’ e ̱ t ’ e ▁ga ▁o ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ▁ga ▁o ̱ t ’ e ̱ t ’ e ▁ga ▁o ̱ t ’ e ▁ga ▁o ̱ t ’ e ▁ga ▁o ̱ t ’ e ̱ t ’ e ▁ga ▁o ̱ t ’ e ▁ga ▁o ̱ t ’ e ̱ t ’ e ̱
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁ngŭ
▁dí ' u ̱ té ▁k ' a ▁mä ' a ▁mä ' a ▁mä ' a ▁mä ' wi
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁' á
▁despwés ▁ya ▁k ' a ▁ya ▁k ' a ▁ra ▁' á ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ra ▁' á ▁' á ▁' á ▁k ' a ▁ra ▁k ' a ▁ra ▁' á ▁' á ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ra ▁' á ▁' á
▁Ra ▁nge ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ra ▁thuhu ▁ra ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ra ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁ngu ▁n ' a ▁ra ▁ngu ▁n ' a ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁ngu ▁n ' a ▁ngu ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁tsi ' a ▁ra ▁' á
▁Ra ▁nge ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a
▁dí ' u ̱ té ▁k ' a ▁mä ' a ▁ra ▁' á
▁Ne ▁n ' a ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁mra ▁thuhu ▁mra ▁thuhu ▁mra ▁thuhu ▁mra ▁thuhu ▁mra ▁thuhu ▁mra ▁thuhu ▁mra ▁thuhu ▁mra ▁thuhu ▁mra ▁thuhu ▁mra ▁thuhu ▁mra ▁thuhu ▁mra ▁thuhu ▁mra ▁thuhu ▁mra ▁thuhu ▁mra ▁thuhu ▁mra ▁thuhu ▁mra ▁thuhu
▁Nub ' u ̱ ▁bi ▁tso ̱ ho ̱ ho ̱ ▁bi ▁tso ̱ ho ̱ ho ̱ ▁bi ▁tso ̱ ho ̱ ho ̱ ▁bi ▁tso ̱ ho ̱ ho ̱ ▁ra ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á á á á á á á ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á á á á ▁' á ▁' á ▁' á á á á á ▁' á
▁Ya ▁b ’ e ̱ m ’ o ̱ t ’ e ̱ t ’ a ▁ya ▁mu ̱ m ’ a ▁ya ▁mu ̱ m ’ e ̱ dimehai
▁Nub ’ u ̱ ▁mi ▁o ̱ t ’ e ▁ya ▁b ’ e ̱ t ’ e ̱ t ’ e ▁ya ▁b ’ e ̱ t ’ e ̱ t ’ e ▁ya ▁b ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ▁,
▁Ra ▁nge ' a ▁ra ▁b ' u ̱ i ▁ko ▁nge ' a ▁ra ▁b ' u ̱ i
▁Nub ’ u ̱ ▁xki ▁tso ̱ ho ̱ ho ̱ ▁ya ▁jä ’ i ▁ya ▁jä ’ i ▁mi ▁b ’ u ̱ i ▁ha ▁ya ▁jä ’ i ▁mi ▁b ’ u ̱ i ▁ha ▁ya ▁jä ’ i ▁mi ▁b ’ u ̱ i ▁ha ▁ya ▁jä ’ u ̱ i ▁ne ▁ya ▁jä ’ i ▁mi ▁pe ̱ i ▁ha ▁ya ▁jä ’ u ̱ i ▁ha ▁ya ▁jä ’ i ▁ha ▁ya ▁jä ’ i ▁mi ▁b ’ u ̱ i ▁ha ▁ya ▁jä ’ i ▁ne ▁ya ▁mu ̱ i ▁mi ▁b ’ u ̱ i
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁bähtsí
▁dí ' u ̱ ▁ya ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁mu ̱ dimehai
▁Ya ▁b ’ u ̱ i ▁ya ▁b ’ u ̱ i ▁ya ▁b ’ u ̱ i ▁ya ▁b ’ u ̱ i ▁ya ▁b ’ u ̱ i
▁Ya ▁b ’ e ̱ y ’ e ̱ t ’ e ̱ t ’ e ▁bi ▁o ̱ t ’ e ▁da ▁tso ̱ ho ̱ ho ̱
▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ra ▁' á
▁xo ▁dí ' u ̱ té ▁k ' a ▁ra ▁' á ▁' á ▁k ' a ▁mä ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁ngŭ
▁Ra ▁nge ' a ▁ra ▁k ' a ▁ra ▁nge ' a ▁ra ▁b ' u ̱ i ▁k ' a ▁ra ▁k ' a ▁ra ▁ts ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ya ▁k ' a ▁ra ▁ts ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁k ' a ▁ra ▁ts ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁tsi ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁ts ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁' a ▁ra ▁ts ' a ▁ra ▁ts ' a ▁ra ▁k ' a ▁ra ▁ts ' a ▁ra ▁k ' a ▁ra ▁' á
▁ná ▁ra ▁' á ▁' á ▁k ' a ▁ra ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á
▁Ra ▁nge ' a ▁mi ▁pe ̱ t ' a ▁ya ▁ndeznä ▁mi ▁pe ̱ t ' a ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁ts ' u ̱ m ' u ̱ ▁mi ▁pe ̱ t ' a ▁mi ▁pe ̱ t ' a ▁ya ▁ndeznä
▁k ' a ▁ra ▁tsi ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁mu ̱ di
▁k ' a ▁mä ' a ▁mä ' wi
▁Ra ▁b ’ e ̱ di ▁ra ▁ñ ’ o ̱ t ’ e ▁ya ▁jä ’ i ▁ne ▁ya ▁jä ’ i ▁ne ▁ya ▁jä ’ i
▁Nub ' u ̱ ▁xki ▁tso ̱ ho ̱ i ▁ha ▁ya ▁jä ' i ▁mi ▁pe ̱ tsi ▁ya ▁jä ' i ▁ha ▁ya ▁jä ' i ▁mi ▁pe ̱ i ▁ha ▁ya ▁jä ' i ▁mi ▁pe ̱ tsi ▁ha ▁ya ▁jä ' i ▁ha ▁ya ▁jä ' i ▁mi ▁pe ̱ i ▁ha ▁ya ▁jä ' i ▁mi ▁pe ̱ i ▁ha ▁ya ▁jä ' i ▁ha ▁ya ▁jä ' i ▁ha ▁ya ▁jä ' i ▁mi ▁pe ̱ i ▁mi ▁pe ̱ i ▁mi ▁pe ̱ i ▁ha ▁ya ▁jä ' i ▁ha ▁ya ▁jä ' i ▁ha ▁ya ▁jä ' i ▁mi ▁pe ̱ i ▁mi ▁pe ̱ i ▁mi ▁pe ̱ i ▁mi ▁pe ̱ i ▁ha ▁ya ▁jä ' i ▁mi ▁pe ̱ i ▁ha ▁ya ▁jä ' i ▁mi ▁pe ̱ i ▁ha ▁ya ▁jä ' i ▁mi ▁pe ̱ i ▁ha ▁ya ▁jä ' i ▁ha ▁ya ▁jä ' i ▁mi ▁pe ̱ i ▁mi ▁pe ̱ i ▁ha ▁ya ▁jä ' i ▁ha ▁ya ▁jä ' i ▁ha ▁ya ▁jä ' i ▁ha ▁ya ▁jä ' i ▁ha ▁ya ▁jä ' i ▁mi ▁pe ̱ i ▁mi ▁pe ̱ i
▁Ebu ̱ ▁bi ▁tso ̱ ho ̱ ho ̱ ▁ha ▁ra ▁M ’ o ̱ ho ̱ ▁bi ▁b ’ e ̱ di ▁bi ▁tso ̱ ho ̱ ▁bi ▁tso ̱ ho ̱ ho ̱ ▁ha ▁ra ▁M ’ o ̱ ho ̱ ▁bi ▁b ’ e ̱ ho ̱ ▁bi ▁b ’ e ̱ ho ̱ ▁bi ▁tso ̱ ho ̱ ho ̱ ▁bi ▁tso ̱ ho ̱ ho ̱ ho ̱
▁N ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁k ' a ▁ra ▁k ' oi ▁) ▁)
▁Nub ' u ̱ ▁xki ▁tso ̱ ho ̱ ho ̱ ho ̱ ▁bi ▁tso ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ▁ha ▁ra ▁ñ ' u ̱ ▁ha ▁ra ▁ñ ' u ̱ ▁mi ▁b ' o ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ i ▁ha ▁ra ▁thuhu ▁ra ▁ñ ' u ̱ i ▁ha ▁ra ▁ñ ' u ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ ho ̱ i
▁' á ▁' á ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á ▁' á ▁' á ▁' á ▁k ' a ▁ra ▁' á ▁' á ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á
▁Ra ▁nge ' a ▁mi ▁b ' e ̱ t ' e ▁ha ▁ra ▁ñ ' o ▁mi ▁b ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ▁ha ▁ra ▁b ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ▁,
▁xo ▁dí ' u ̱ ▁xo ▁dí ' u ̱ i ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a
▁Nub ' u ̱ ▁xki ▁o ̱ t ' a ▁ma ▁b ’ e ̱ t ’ e ̱ t ’ e ̱ di ▁ge ’ e ̱ t ’ e ̱ t ’ e ▁da ▁o ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ▁da ▁o ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ▁da ▁o ̱ t ’ u ̱ t ’ e ̱ t ’ e ̱ t ’ u ̱ t ’ e ̱ t ’ e ▁da ▁o ̱ t ’ u ̱ t ’ e ▁da ▁o ̱ t ’ u ̱ t ’ e ▁ri ▁mu ̱ t ’ e ̱ t ’ u ̱ t ’ e ▁,
▁Ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁di ▁b ' u ̱ i ▁ri ▁ñ ' u ̱ i ▁ri ▁ñ ' u ̱ i ▁ri ▁ñ ' u ̱ i ▁pa ▁da ▁o ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱
▁ya ▁k ' a ▁ya ▁b ’ u ̱ i ▁ya ▁b ’ u ̱ i ▁ya ▁b ’ u ̱ i
▁Ra ▁nge ' a ▁ya ▁jä ' i ▁mi ▁b ' u ̱ i ▁ha ▁ya ▁jä ' i ▁ya ▁jä ' i ▁mi ▁pe ̱ tsi ▁ya ▁jä ' i ▁ya ▁jä ' i ▁mi ▁b ' u ̱ i ▁ha ▁ya ▁jä ' i ▁ha ▁ya ▁jä ' i ▁.
▁Ra ▁nge ' a ▁ya ▁b ' u ̱ i ▁ya ▁b ' u ̱ i ▁ya ▁b ' u ̱ i ▁ya ▁t ' u ̱ i
▁Ra ▁nge ' a ▁bi ▁nja ▁ya ▁ndeznä ▁ne ▁bi ▁nja ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁mra ▁thuhu ▁mra ▁thuhu ▁mra ▁thuhu ▁mra ▁thuhu ▁mra ▁thuhu ▁mra ▁thuhu ▁mra ▁thuhu ▁mra ▁thuhu ▁mra ▁thuhu ▁mra ▁thuhu ▁mra ▁thuhu ▁ne
▁Nub ' u ̱ ▁bi ▁o ̱ t ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁bi ▁o ̱ t ' a ▁bi ▁o ̱ t ' u ̱ t ' a ▁ra ▁b ' e ̱ t ' e ̱ t ' e ̱ t ' e ̱ t ' e ̱ t ' e ̱ t ' e ̱ t ' e ̱ t ' a ▁ra ▁nge ' a ▁bi ▁mä
▁Nu ' a ▁bi ▁o ̱ t ' a ▁ra ▁Ts ' e ̱ y ' e ̱ y ' e ̱
▁xo ▁da ▁o ̱ t ' a ▁ra ▁nge ' a ▁ra ▁pa ▁da ▁o ̱ t ' a
▁Ra ▁nge ' a ▁mi ▁b ' u ̱ i ▁ha ▁ya ▁t ' o ̱ t ' o ̱ t ' o ̱ t ' o ̱ t ' a ▁ya ▁b ' e ̱ di
▁Ya ▁b ’ e ̱ m ’ e ̱ t ’ e ̱ t ’ e ▁ya ▁b ’ e ̱ hmu ▁,
▁Ra ▁nge ' a ▁ra ▁Ts ' e ̱ y ' e ̱ hmu
▁Nub ' u ̱ ▁mi ▁o ̱ t ' a ▁ra ▁nge ' a ▁mi ▁o ̱ t ' a ▁ra ▁b ' e ̱ t ' e ̱ t ' e ̱ t ' u ̱ i ▁mi ▁pe ̱ tsi ▁ra ▁nge ' a ▁mi ▁pe ̱ t ' a
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a
▁dí ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á ▁' á ▁' á ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á
▁despwés ▁despwés ▁ya ▁xo ▁dí ' u ̱ ya ' u ̱ ya ' u ̱ ya ' wi
▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁bähtsí
▁Ra ▁nge ' a ▁di ▁o ̱ t ' a ▁ma ▁b ' e ̱ t ' u ̱ i ▁gi ▁o ̱ t ' u ̱ t ' a ▁ma ▁pa ▁da ▁o ̱ t ' u ̱ t ' a ▁ma ▁b ' e ̱ t ' e ̱ t ' e ̱ t ' e ̱ t ' e ̱ t ' e ̱ hmu ▁.
▁Ra ▁Ts ’ e ̱ y ’ e ̱ y ’ e ̱ y ’ e ̱ y ’ e ̱ y ’ e ̱ hmu ▁.
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁bähtsí
▁Ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁k ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁Ts ' a
▁Ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁mi ▁b ' u ̱ i ▁ko ▁nge ' u ̱ i ▁ko ▁nge ' a ▁ra ▁b ' u ̱ i ▁ko ▁nge ' u ̱ i ▁ko ▁nge ' u ̱ i ▁ko ▁nge ' a ▁ra ▁b ' u ̱ i ▁ko ▁nge ' u ̱ i ▁ko ▁nge ' u ̱ i ▁mi ▁pe ̱ i ▁ko ▁nge ' u ̱ i ▁ko ▁nge ' u ̱ i ▁ko ▁nge ' a ▁mi ▁pe ̱ i ▁ko ▁nge ' a ▁mi ▁pe ̱ i ▁ko ▁nge ' a ▁mi ▁pe ̱ i ▁ko ▁nge ' u ̱ i ▁ko ▁nge ' a ▁mi ▁pe ̱ i ▁ko ▁nge ' u ̱ i ▁ko ▁nge ' a ▁mi ▁pe ̱ i ▁ko ▁nge ' a ▁mi ▁pe ̱ i ▁ko ▁nge ' a ▁mi ▁pe ̱ i ▁ko ▁nge ' u ̱ i ▁ko ▁nge ' u ̱ i ▁ko ▁nge ' a ▁ra ▁b ' u ̱ i ▁ko ▁nge ' a ▁mi ▁pe ̱ i ▁ko ▁nge ' u ̱ i ▁ko ▁nge ' a ▁mi ▁pe ̱ i
▁Ra ▁nge ' a ▁ra ▁Ts ' o ̱ t ' e ̱ t ' e ̱ y ' e ̱ t ' a ▁ra ▁thuhu ▁ra ▁Ts ' e ̱ y ' e ̱ hmu
▁Ra ▁nge ' a ▁mi ▁b ' o ̱ t ' e ̱ t ' e ̱ t ' u ̱ ▁mi ▁b ' e ̱ t ' e ̱ hmu ▁.
▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á ▁' á ▁k ' a ▁ra ▁ngŭ
▁Ra ▁nge ' a ▁ra ▁b ' e ̱ m ' a ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁b ' e ̱ m ' e ̱ hmu
▁Ra ▁nge ' a ▁mi ▁o ̱ t ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁di ▁o ̱ t ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁mä ' a ▁mä ' a ▁ra ▁tsi ' wi
▁Ra ▁nge ' a ▁ra ▁b ' e ̱ t ' e ̱ t ' u ̱ m ' u ̱ ▁mi ▁b ' e ̱ t ' e ̱ t ' u ̱ t ' a ▁ra ▁thuhu ▁ra ▁b ' e ̱ hmu ▁.
▁Ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁b ' u ̱ m ' a ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁b ' u ̱ i
▁ge ' u ̱ ▁mi ▁b ' e ̱ t ' e ̱ t ' u ̱ i
▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁ngŭ
▁Ra ▁b ’ e ̱ y ’ e ̱ t ’ e ̱ di
▁ge ' a ▁ra ▁nge ' a ▁ra ▁mu ̱ t ' a ▁ra ▁mu ̱ di
▁Ra ▁nge ' a ▁ra ▁b ’ e ̱ m ’ e ̱ m ’ e ̱ m ’ e ̱ m ’ i ▁mi ▁pe ̱ tsi ▁ra ▁thuhu ▁ra ▁b ’ e ̱ t ’ e ̱ tsi
▁Nub ’ u ̱ ▁xki ▁tso ̱ ho ̱ ho ̱ ho ̱ ▁nuni ▁M ’ e ̱ ho ̱ ▁nuni ▁M ’ e ̱ hmu ▁,
▁Ra ▁b ’ e ̱ y ’ e ̱ y ’ e ̱ y ’ e ̱ y ’ e ̱ y ’ e ̱ hmu ▁.
▁k ' a ▁ra ▁' á ▁' á ▁' á ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á ▁' á
▁k ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ra ▁t ' u ̱ i
▁despwés ▁ya ▁t ' o ̱ t ' o ̱ t ' o ̱ t ' o ̱ t ' o ̱ t ' a ▁ngu ▁mi ▁pe ̱ t ' a ▁ra ▁' á ▁' á
▁Ra ▁nge ' a ▁mi ▁pe ̱ m ' i ▁ge ▁mi ▁pe ̱ t ' a ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁N ' a ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁N ' a ▁mi ▁pe ̱ tsi
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁bähtsí
▁Ya ▁b ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ▁ya ▁b ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ▁,
▁despwés ▁ya ▁xo ▁bi ' u ̱ ya ' wi
▁Ra ▁nge ' a ▁ra ▁b ' u ̱ i ▁ri ▁ñ ' u ̱ i ▁ri ▁ñ ' u ̱ i ▁ri ▁ñ ' u ̱ i ▁ri ▁ñ ' u ̱ i ▁ri ▁ñ ' u ̱ i ▁ri ▁ñ ' u ̱ i ▁ri ▁ñ ' u ̱ i ▁ri ▁ñ ' u ̱ i ▁ri ▁ñ ' u ̱ i ▁ri ▁ñ ' u ̱ i ▁ri ▁ñ ' u ̱ i ▁nuua ▁nuua ▁nuua ▁nuua ▁nuua ▁nuua ▁nuua
▁dí ' u ̱ ▁ya ▁' á ▁' á ▁' á ▁' á ▁k ' a ▁ra ▁' á
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁mä ' a ▁mä ' a ▁mä ' a ▁k ' a ▁mä ' a ▁mä ' a ▁mä ' a ▁mä ' wi
▁dí ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁b ' u ̱ i
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁bähtsí
▁da ▁o ̱ t ’ e ▁da ▁o ̱ t ’ e ▁da ▁o ̱ t ’ e ▁da ▁o ̱ t ’ e ▁da ▁o ̱ t ’ e ▁da ▁o ̱ t ’ e ▁da ▁o ̱ t ’ e ▁da ▁o ̱ t ’ e ▁da ▁o ̱ t ’ a
▁Ya ▁jä ' i ▁mi ▁o ̱ t ' a ▁ya ▁jä ' i ▁mi ▁pe ̱ t ' a ▁ya ▁jä ' i ▁ya ▁jä ' i ▁mi ▁pe ̱ tsi ▁ya ▁jä ' i ▁mi ▁pe ̱ tsi ▁ya ▁jä ' i
▁Ya ▁b ’ u ̱ i ▁ya ▁b ’ e ̱ di ▁mi ▁b ’ e ̱ di ▁ya ▁b ’ e ̱ di ▁mi ▁b ’ e ̱ tsi ▁ya ▁b ’ e ̱ di ▁mi ▁b ’ e ̱ di ▁mi ▁b ’ e ̱ tsi ▁ya ▁k ’ u ̱ i ▁ya ▁b ’ u ̱ i ▁ha ▁ya ▁k ’ e ̱ i ▁mi ▁pe ̱ i ▁mi ▁pe ̱ i ▁mi ▁pe ̱ i ▁mi ▁pe ̱ i ▁ya ▁k ' a ▁ra ▁' á
▁Nu ' u ̱ ▁gi ▁o ̱ t ' a ▁ya ▁jä ' i ▁ge ▁mi ▁o ̱ t ' a ▁ya ▁jä ' i ▁ge ▁mi ▁pe ̱ tsi ▁ya ▁jä ' i ▁ha ▁ya ▁jä ' i ▁ge ▁mi ▁pe ̱ tsi ▁ya ▁jä ' i ▁ya ▁jä ' i ▁ge ▁mi ▁pe ̱ tsi ▁ya ▁jä ' i ▁ge ▁mi ▁pe ̱ tsi ▁ya ▁jä ' i ▁ge ▁mi ▁pe ̱ tsi ▁ya ▁jä ' i ▁ge ▁mi ▁pe ̱ tsi ▁ya ▁jä ' i ▁ge ▁mi ▁pe ̱ tsi ▁ya ▁jä ' i ▁ge ▁mi ▁pe ̱ tsi ▁ya ▁jä ' i ▁mi ▁pe ̱ tsi ▁ya ▁jä ' i ▁ha ▁ya ▁jä ' i ▁mi ▁pe ̱ tsi ▁ya ▁jä ' i ▁mi ▁pe ̱ tsi ▁ya ▁ndeznä
▁Nub ' u ̱ ▁bi ▁mä ▁bi ▁mä ▁ya ▁jä ' i ▁bi ▁mä ▁bi ▁mä ▁bi ▁mä
▁Ra ▁nge ' a ▁ya ▁jä ' i ▁mi ▁b ' u ̱ i ▁ya ▁jä ' i ▁mi ▁b ' u ̱ i
▁dó ' u ̱ ▁ya ▁' á
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁mä ' a ▁mä ' a ▁mä ' a ▁mä ' wi
▁Ra ▁nge ' a ▁di ▁b ' u ̱ i ▁ge ' u ̱ i ▁pa ▁da ▁o ̱ t ' u ̱ t ' u ̱ t ' e ▁pa ▁da ▁o ̱ t ' e ▁pa ▁da ▁o ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' e ▁.
▁Nub ' u ̱ ▁gi ▁o ̱ t ' a ▁di ▁o ̱ t ' a ▁ra ▁nge ' a ▁di ▁o ̱ t ' a ▁di ▁o ̱ t ' u ̱ t ' e ▁ge ' e ▁ge ' e ▁ge ' a
▁N ' a ▁ra ▁t ' u ̱ ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná
▁Ebu ̱ ▁bi ▁tso ̱ ho ̱ ho ̱ ▁bi ▁tso ̱ ho ̱ ho ̱
▁Ra ▁nge ' a ▁bi ▁nja ▁ya ▁jä ' i ▁bi ▁nja ▁ya ▁jä ' i
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a
▁ná ▁ná ▁ra ▁' á ▁' á ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ra ▁' á
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁' a ▁ra ▁tsi
▁Ra ▁nge ' a ▁mi ▁b ' o ̱ t ' e ̱ t ' o ▁ya ▁b ' e ̱ m ' u ̱ m ' u ̱ ▁mi ▁b ' u ̱ i ▁ha ▁ya ▁ndeznä ▁.
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ra ▁' á
▁Ra ▁nge ' a ▁ra ▁ñ ' o ̱ t ' o ▁bi ▁b ' e ̱ t ' e ̱ t ' e ̱ t ' e ▁ra ▁ñ ' o ▁bi ▁b ' e ̱ hmu
▁k ' a ▁ra ▁k ' a ▁ra ▁b ’ e ̱ di
▁ra ▁Ts ' e ̱ y ' e ̱ t ' a ▁ra ▁Ts ' e ̱ y ' e ̱ hmu
▁Ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁ñ ' u ̱ ▁mi ▁pe ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' a ▁ra ▁thuhu ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁hnini ▁ge ▁mi ▁b ' u ̱ i ▁ge ▁mi ▁b ' u ̱ i ▁ha ▁ra ▁nge ' u ̱ i ▁ha ▁ra ▁hnini ▁.
▁tó ' u ̱ té ▁k ' a ▁mä ' a ▁ra ▁' á ▁' á ▁k ' a ▁mä ' a ▁ra ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á
▁dí ' u ̱ té ▁k ' a ▁ra ▁' á ▁k ' a ▁mä ' a ▁mä ' a ▁ra ▁tsi ' a ▁mä ' a ▁ra ▁' á
▁n ' a ▁ra ▁ngu ▁n ' a ▁ra ▁ngu ▁n ' a ▁ra ▁n ' a ▁ra ▁ngu ▁n ' a ▁ra ▁n ' a ▁ra ▁n ' a ▁ra ▁ngu ▁n ' a ▁ra ▁n ' a ▁ra ▁n ' a ▁ra ▁n ' a ▁ra ▁n ' a ▁ra ▁Ts ’ e ̱ hmu
▁Nub ' u ̱ ▁bi ▁o ̱ t ' u ̱ t ' a ▁ra ▁b ' e ̱ di ▁da ▁o ̱ t ' e ̱ t ' e ▁da ▁o ̱ t ' u ̱ t ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁b ' u ̱ t ' u ̱ i ▁pa ▁da ▁o ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ i ▁pa
▁ná ▁ná ▁ná ▁ra ▁' á ▁' á ▁ná ▁ná ▁ra ▁' á
▁dí ' u ̱ té ▁k ' a ▁mä ' a ▁mä ' a ▁ra ▁b ' e ̱ y ' e ̱ hmu
▁Ya ▁b ’ e ̱ di ▁da ▁o ̱ t ’ e ▁ya ▁b ’ e ̱ t ’ u ̱ i ▁ne ▁ya ▁b ’ e ̱ t ’ u ̱ i ▁,
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁bähtsí
▁¿ ▁gi ▁o ̱ t ' a ▁ma ▁b ' e ̱ t ' u ̱ i
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁' á
▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁k ' a ▁ra ▁ngŭ
▁bu ̱ k ' u ̱ té ▁k ' a ▁ra ▁nge ' a ▁mä ' a ▁mä ' a ▁mä ' a ▁mä ' a ▁mä ' wi
▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁k ' a ▁ra ▁bähtsí
▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ra ▁' á
▁dí ' u ̱ té ▁k ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁mi ▁pe ̱ t ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁mi ▁pe ̱ t ' a ▁ra ▁nge ' a
▁Ra ▁nge ' a ▁di ▁b ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ▁da ▁o ̱ t ’ e ̱ t ’ e ̱ t ’ e ▁da ▁o ̱ t ’ e ̱ t ’ e ̱ t ’ e ▁da ▁o ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ▁da ▁o ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ▁da ▁o ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ▁da ▁o ̱ t ’ e ▁da ▁o ̱ t ’ e ▁ge ’ e ̱ t ’ e ̱ t ’ e ▁ri ▁ñ ’ e ̱ t ’ e ▁da ▁o ̱ t ’ e ▁da ▁o ̱ t ’ e ▁da ▁o ̱ t ’ e ̱
▁k ' a ▁ra ▁b ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ di
▁Ra ▁nge ' a ▁ra ▁ts ' o ̱ t ' a ▁ra ▁mu ̱ di
▁Ra ▁nge ' a ▁mi ▁b ' o ̱ t ' e ̱ t ' o ▁mi ▁b ' e ̱ t ' e ̱ t ' o ▁mi ▁b ' e ̱ t ' e ̱ t ' o ▁mi ▁b ' e ̱ t ' e ̱ t ' e ̱ t ' o ▁mi ▁b ' e ̱ t ' e ̱ t ' e ̱ di ▁.
▁Ra ▁nge ' a ▁ma ▁b ' e ̱ t ' e ̱ t ' a ▁ma ▁b ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ▁ma ▁b ’ e ̱ t ’ e ̱ t ’ e ̱ hmu ▁,
▁Ra ▁nge ’ a ▁mi ▁b ’ o ̱ t ’ e ̱ t ’ e ▁ya ▁b ’ e ̱ m ’ e ̱ m ’ e ̱ m ’ i ▁,
▁Mi ▁o ̱ t ’ e ▁da ▁o ̱ t ’ e ▁da ▁o ̱ t ’ e ▁da ▁o ̱ t ’ e ▁da ▁o ̱ t ’ e ̱ t ’ e ▁da ▁o ̱ t ’ e ▁,
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁b ' u ̱ i ▁ra ▁b ' u ̱ i
▁dí ' u ̱ ▁ya ▁' á ▁' á ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á ▁' á ▁' á ▁k ' a ▁ra ▁' á ▁' á ▁' á ▁' á ▁' á
▁Nub ' u ̱ ▁xki ▁tso ̱ ho ̱ m ' i ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ra ▁thuhu ▁ra ▁mu ̱ dimehai
▁dí ' u ̱ té ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁ngŭ
▁Ra ▁n ' a ▁ra ▁thuhu ▁ra ▁b ’ e ̱ m ’ e ̱ m ’ e ̱ m ’ u ̱ m ’ e ̱ m ’ u ̱ i ▁ge ▁mra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁hnini
▁Ra ▁nge ' a ▁mi ▁b ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ▁da ▁o ̱ t ’ e ▁da ▁o ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ▁da ▁o ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ▁da ▁o ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ▁da ▁o ̱ t ’ e ̱ t ’ e ̱ t ’ e ▁da ▁o ̱ t ’ e ▁da ▁o ̱ t ’ e ̱ t ’ e ▁da ▁o ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ▁da ▁o ̱ t ’ e ̱ t ’ e ̱ t ’ e ▁pa ▁da ▁o ̱ t ’ e ▁pa ▁da ▁o ̱ t ’ e ▁da ▁o ̱ t ’ e ▁da ▁o ̱ t ’ e
▁¿ ▁gi ▁o ̱ t ' a ▁ra ▁b ' e ̱ i
▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁mä ' a ▁mä ' a ▁mä ' u ̱ i
▁M ' onda ▁bi ▁tso ̱ ho ̱ ▁ha ▁ra ▁hnini ▁bi ▁tso ̱ ho ̱ ho ̱ ▁ha ▁ra ▁hnini
▁Ra ▁nge ' a ▁ya ▁b ' e ̱ di ▁da ▁o ̱ t ' e ▁da ▁o ̱ t ' e ▁da ▁o ̱ t ' u ̱ t ' e ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁b ' u ̱ i ▁di ▁ge ' u ̱ i ▁ge ' u ̱ i ▁ge ▁bi ▁o ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' a ▁ra ▁nge ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' u ̱ t ' u ̱ t ' u ̱ t ' a
▁Nu ' u ̱ ▁ma ▁b ' e ̱ t ' e ̱ t ' e ▁,
▁N ' a ▁n ' a ▁ra ▁n ' a ▁ra ▁n ' a ▁ra ▁mu ̱ di ▁n ' a ▁ra ▁mu ̱ di ▁n ' a ▁ra ▁thuhu ▁ra ▁mu ̱ dimehai
▁bi t ' u ̱ t ' a ▁ra ▁' á
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁bähtsí
▁k ' a ▁ra ▁k ' a ▁ra ▁' á ▁' á ▁k ' a ▁ra ▁' á
▁N ’ a ▁n ’ a ▁ra ▁n ’ a ▁ra ▁n ’ a ▁ra ▁n ’ a ▁ra ▁n ’ a ▁ra ▁n ’ a ▁ra ▁thuhu ▁ra ▁n ’ a ▁ra ▁thuhu ▁ra ▁n ’ a ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu
▁Ra ▁nge ' a ▁mi ▁b ' o ̱ t ' e ̱ t ' e ▁ra ▁hnini ▁ge ▁mi ▁b ' e ̱ t ' e ̱ t ' e ̱ t ' e ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁hnini ▁.
▁despwés ▁ya ▁k ' a ▁ra ▁k ' a ▁ra ▁' á ▁k ' a ▁mä ' a ▁ra ▁' á ▁' á ▁k ' a ▁ra ▁k ' a ▁ra ▁' á ▁' á ▁' á ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á ▁' á
▁Ra ▁nge ' a ▁mi ▁b ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ▁,
▁i ▁i ▁i ' wi ▁dí ' u ̱ ya ' u ̱ ya ' wi ▁k ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁mi ▁pe ̱ ya ' wi
▁k ' a ▁ngu ▁n ' a ▁ra ▁ts ' u ̱ i ▁ko ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a
▁Ebu ̱ ▁bi ▁yu ̱ t ' u ̱ t ' a ▁bi ▁nja ▁ya ▁jä ' i
▁Ra ▁b ’ e ̱ y ’ e ̱ y ’ e ̱ t ’ e ▁mi ▁pe ̱ t ’ a ▁ra ▁' á
▁Ya ▁mu ̱ dimehai ▁bi ▁mu ̱ t ' a ▁ya ▁mu ̱ dimehai ▁ha ▁ya ▁mu ̱ m ' i ▁nuni ▁M ' o ̱ t ' ofo
▁Ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁thuhu ▁ra ▁b ’ e ̱ di ▁da ▁o ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ a
▁k ' a ▁ra ▁k ' a ▁ra ▁ts ' e ̱ di
▁Ra ▁nge ' a ▁ra ▁b ' e ̱ di ▁ra ▁b ' e ̱ di
▁go ' u ̱ té ▁k ' a ▁ra ▁' á ya ' wi
▁mi ▁o ̱ t ' a ▁ko ▁ko ▁nge ' a ▁ko ▁nge ' a ▁mi ▁pe ̱ t ' a ▁ko ▁nge ' a
▁k ' a ▁ra ▁Ts ' e ̱ y ' e ̱ hmu
▁Ra ▁n ' a ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu
▁' á ▁k ' a ▁mä ' a ▁ra ▁k ' a ▁mä ' a ▁ra ▁' á ▁' á
▁na ▁ra ▁' á ▁' á ▁' á ▁k ' a ▁ra ▁' á ▁' á
▁Nuna ▁b ’ e ̱ di ▁ra ▁b ’ e ̱ di ▁ra ▁b ’ e ̱ y ’ e ̱ y ’ e ̱ di ▁ra ▁b ’ e ̱ di ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁M ’ e ̱ y ’ e ̱ hmu ▁,
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁ngŭ
▁Ra ▁nge ' a ▁di ▁o ̱ t ' e ▁da ▁o ̱ t ' e ▁da ▁o ̱ t ' e ▁da ▁o ̱ t ' e ▁,
▁N ' a ▁ra ▁Ts ' e ̱ y ' e ̱ y ' e ̱ hmu
▁Ra ▁nge ' a ▁ra ▁b ’ e ̱ di ▁da ▁o ̱ t ’ e ̱ t ’ e ̱ t ' a
▁Ra ▁thuhu ▁ra ▁thuhu ▁ra ▁Ixtlilxóchitl ▁ne ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu
▁Nu ' u ̱ ▁bi ▁mä ▁ge ▁bi ▁xipabi ▁ge ▁bi ▁o ̱ t ' e ▁ge ▁bi ▁nja ▁ra ▁Ts ' e ̱ hmu
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁mu ̱ dimehai
▁¿ ▁gi ▁o ̱ t ’ e ▁ga ▁o ̱ t ’ e ▁da ▁o ̱ t ’ e ▁ga ▁o ̱ t ’ e ▁ga ▁o ̱ t ’ e ▁ga ▁o ̱ t ’ e ▁ga ▁o ̱ t ’ e ▁ga ▁o ̱ t ’ e ▁ga ▁o ̱ t ’ e
▁¿ ▁Te ▁mi ▁b ’ e ̱ t ’ e ̱ t ’ u ̱ i ▁mi ▁b ’ e ̱ t ’ u ̱ i
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁chařo
▁despwés ▁bi ▁mä ▁ra ▁' á ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁k ' a ▁ra ▁ngŭ
▁Ra ▁nge ' a ▁di ▁b ' e ̱ m ' o ̱ t ' a ▁ma ▁b ' e ̱ m ' e ̱ m ' o ̱ t ' e ̱ t ' a ▁ma ▁b ' e ̱ t ' e ̱ t ' e ̱ t ' e ▁,
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁bähtsí
▁dí ' u ̱ phí
▁Ebu ̱ ▁bri ▁t ' o ̱ t ' o ̱ t ' o ̱ t ' o ̱ t ' o ̱ t ' e ▁ha ▁n ' a ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁hyodi ▁.
▁Ra ▁nge ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ra ▁tsi
▁Ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁b ' e ̱ m ' e ̱ hmu
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁bähtsí
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁mä ' a ▁mä ' a ▁mä ' a ▁mä ' a ▁mä ' a
▁Nub ' u ̱ ▁bi ▁o ̱ t ' u ̱ t ' a ▁ra ▁nge ' a ▁mi ▁b ' u ̱ i ▁pa ▁da ▁o ̱ t ' e ̱ t ' u ̱ t ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁mi ▁b ' u ̱ i ▁pa ▁da ▁o ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a
▁Ra ▁nge ' a ▁ya ▁b ’ e ̱ m ’ u ̱ i ▁ya ▁b ’ e ̱ m ’ e ̱ m ’ e ̱ dimehai ▁,
▁k ' a ▁ra ▁b ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ a ▁ra ▁b ’ e ̱ hmu
▁Ya ▁b ’ e ̱ di ▁ya ▁b ’ e ̱ di ▁ya ▁b ’ e ̱ t ’ e ▁ya ▁b ’ e ̱ t ’ e ̱ t ’ e ▁ya ▁b ’ e ̱ t ’ e ̱ di
▁Nub ’ u ̱ ▁mi ▁o ̱ t ’ e ▁n ’ a ▁ra ▁b ’ e ̱ t ’ e ̱ t ’ e ▁ra ▁nge ’ a ▁ra ▁nge ’ a ▁ra ▁b ’ e ̱ t ’ e ̱ t ’ e ̱ di
▁Nub ' u ̱ ▁ya ▁b ' u ̱ i ▁ya ▁b ' u ̱ i ▁ri ▁ñ ' u ̱ i ▁ri ▁ñ ' u ̱ m ' o ̱ t ' u ̱ t ' u ̱ m ' i ▁ri ▁ñ ' u ̱ m ' u ̱ m ' i ▁ri ▁mu ̱ dimehai ▁,
▁Ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁mä ' a ▁ra ▁ngŭ
▁dí ' u ̱ i ▁ya ▁xo ▁dí ' u ̱ i ▁' á ▁' á
▁¿ ▁To ' o ̱ t ' u ̱ i ▁ri ▁mu ̱ m ' i ▁ha ▁ya ▁b ' u ̱ i
▁Ra ▁nge ’ a ▁nuna ▁b ’ e ̱ di ▁ge ’ e ̱ t ’ e ▁da ▁o ̱ t ’ e ▁da ▁o ̱ t ’ e ▁ra ▁b ’ e ̱ hmu
▁k ' a ▁ra ▁k ' a ▁ra ▁' á
▁go ' a ▁ra ▁' á ▁k ' a ▁mä ' a ▁mä ' a ▁mä ' wi
▁dó ' wi
▁bi ' u ̱ t ' a ▁ra ▁tsi ' wi
▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á
▁dí ' u ̱ té ▁k ' a ▁mä ' a ▁mä ' a ▁mä ' a ▁ra ▁k ' a ▁mä ' a ▁mä ' wi
▁Ya ▁b ’ u ̱ i ▁mi ▁b ’ u ̱ i ▁ha ▁n ’ a ▁ra ▁ts ’ u ̱ i ▁ko ▁ya ▁jä ’ i ▁mi ▁pe ̱ tsi ▁n ’ u ̱ i ▁ko ▁ya ▁b ’ u ̱ i ▁ko ▁ya ▁jä ’ u ̱ i ▁mi ▁b ’ u ̱ i ▁ko ▁ya ▁jä ’ u ̱ i ▁ko ▁ya ▁jä ’ u ̱ i ▁mi ▁pe ̱ i ▁mi ▁pe ̱ i ▁ko ▁ya ▁b ’ u ̱ i ▁ko ▁ya ▁jä ’ u ̱ i ▁ko ▁ya ▁jä ’ u ̱ i ▁mi ▁pe ̱ i ▁mi ▁pe ̱ i ▁mi ▁pe ̱ i ▁mi ▁pe ̱ i ▁ko ▁ya ▁bu ̱ i ▁mi ▁pe ̱ i ▁ko ▁ya ▁bu ̱ i ▁ko ▁nge ’ u ̱ i ▁ne ▁mi ▁pe ̱ i ▁ko ▁nge ’ u ̱ i ▁ko ▁nge ’ u ̱ i ▁ko ▁ya ▁bu ̱ i ▁ko ▁ya ▁bu ̱ i ▁ko ▁ya ▁bu ̱ i ▁ko ▁ya ▁bu ̱ i ▁mi ▁pe ̱ i ▁ko ▁ya ▁bu ̱ i ▁mi ▁pe ̱ i ▁mi ▁pe ̱ i ▁mi ▁pe ̱ i ▁mi ▁pe ̱ i ▁mi ▁pe ̱
▁Ra ▁mu ̱ di ▁n ' a ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁thuhu ▁ra ▁k ' a ▁ra ▁t ' o ̱ t ' o ̱ di
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' wi
▁Nub ' u ̱ ▁bi ▁o ̱ t ' a ▁ra ▁nge ' a ▁bi ▁o ̱ t ' a ▁ra ▁nge ' a ▁bi ▁o ̱ t ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁bi ▁o ̱ t ' a ▁ra ▁nge ' a ▁bi ▁mä
▁dí ' u ̱ té ▁k ' a ▁ra ▁' á ▁' á ▁' á
▁xo ▁dí ' u ̱ ▁xo ▁bi ▁mä ▁ra ▁' á ya ' u ̱ ya ' wi
▁' á ▁k ' a ▁ra ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á ▁' á
▁Ra ▁thuhu ▁ra ▁Ts ’ e ̱ y ’ e ̱ y ’ e ̱ y ’ e ̱ y ’ e ̱ y ’ e ̱ y ’ e ̱ hmu ▁.
▁Ra ▁nge ' a ▁ya ▁b ’ u ̱ i ▁ne ▁ya ▁b ’ u ̱ i ▁ne ▁ya ▁b ’ u ̱ i ▁ne ▁ya ▁b ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ di
▁Ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁b ' o ̱ t ' a ▁ra ▁b ' e ̱ di ▁ge ' e ̱ di
▁Ra ▁nge ’ a ▁ya ▁b ’ e ̱ t ’ e ̱ t ’ a ▁ngu ▁n ’ a ▁ngu ▁n ’ a ▁ngu ▁n ’ a ▁ngu ▁n ’ a ▁ngu ▁n ’ a ▁ngu ▁n ’ a ▁ngu ▁n ’ a ▁ngu ▁n ’ a ▁ngu ▁n ’ a ▁ngu ▁mi ▁pe ̱ t ’ a ▁ngu ▁n ’ a ▁ngu ▁n ’ a ▁ngu ▁n ’ a ▁ngu ▁n ’ a ▁ngu ▁n ’ a ▁ngu ▁n ’ a ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁b ’ u ̱ tsi
▁k ' a ▁k ' a ▁ra ▁tsi ' a ▁mä ' a ▁mä ' wi
▁k ' a ▁ra ▁k ' a ▁ra ▁' á ▁' á ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á
▁Ra ▁nge ' a ▁ra ▁b ' e ̱ t ' e ̱ hmu
▁ná ▁ra ▁' á ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁' a ▁ra ▁' a ▁ra ▁' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁' a ▁ra ▁' a ▁ra ▁' a ▁ra ▁' a ▁ra ▁' á ▁' a ▁ra ▁' á ▁' á ▁' á ▁' a ▁ra ▁' a ▁ra ▁' á
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁bähtsí
▁Mi ▁o ̱ t ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁di ▁o ̱ t ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁di ▁o ̱ t ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁di ▁pe ̱ t ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁thuhu ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁di ▁pe ̱ t ' a ▁ra ▁nge ' a ▁di ▁pe ̱ t ' a ▁ra ▁nge ' a ▁di ▁pe ̱ t ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a
▁k ' a ▁ra ▁k ' a ▁mä ' a ▁mä ' a ▁mä ' wi
▁dí ' u ̱ té ▁k ' a ▁mä ' a ▁mä ' a ▁mä ' a ▁mä ' a ▁mä ' u ̱ ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁mä ' a ▁mä ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁mä ' a ▁mä ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁mä ' a ▁ya ▁k ' a ▁mä ' a ▁ya ▁k ' a ▁mä ' a ▁mä ' a ▁mä ' a ▁mä ' a ▁mä ' a ▁mä ' a ▁ya ▁k ' a ▁mä ' a ▁mä ' a ▁mä ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁mä ' a ▁ya ▁k ' a ▁mä ' a ▁mä ' a ▁mä ' a ▁mä ' a ▁ya ▁k ' a ▁mä ' a ▁ya ▁k ' a ▁mä ' a ▁mä ' a ▁ya ▁k ' a ▁mä ' a ▁mä ' a ▁mä
▁Nub ' u ̱ ▁mi ▁b ' u ̱ i ▁ha ▁ra ▁Ts ' e ̱ hmu ▁,
▁Ra ▁nge ' a ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu
▁Ra ▁nge ' a ▁ra ▁b ' e ̱ di ▁da ▁o ̱ t ' e ̱ t ' a ▁ra ▁b ' u ̱ i
▁Nu ' u ̱ ▁xki ▁b ' u ̱ i ▁ra ▁Ts ' e ̱ y ' e ̱ hmu ▁,
▁Ra ▁nge ' a ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁b ’ e ̱ di ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ne
▁N ' a ▁ra ▁n ' a ▁ra ▁n ' a ▁ra ▁n ' a ▁ra ▁n ' a ▁ra ▁n ' a ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁n ' a ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu
▁Ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁thuhu ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁b ' u ̱ i
▁Ra ▁nge ' a ▁mi ▁b ' o ̱ t ' e ̱ t ' a ▁ya ▁b ' e ̱ t ' e ̱ t ' e ̱ t ' o ▁mi ▁b ' e ̱ t ' e ̱ t ' e ̱ t ' e ̱ di
▁N ' a ▁ya ▁b ’ u ̱ i ▁ya ▁xin ’ u ̱ i ▁ya ▁xin ’ u ̱ i ▁ya ▁xin ’ u ̱ i ▁ya ▁xin ’ u ̱ i ▁mi ▁pe ̱ tsi ▁ya ▁k ' a ▁ya ▁b ’ u ̱ i ▁ya ▁xin ’ u ̱ i
▁Ra ▁b ’ e ̱ t ’ a ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁b ’ e ̱ m ’ e ̱ m ’ e ̱ t ’ a ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu
▁Ra ▁nge ' a ▁ra ▁b ' e ̱ t ' e ̱ t ' a ▁ra ▁b ' e ̱ t ' e ̱ t ' e ̱ di
▁Ra ▁mu ̱ di ▁n ' a ▁ra ▁n ' a ▁ra ▁n ' a ▁ra ▁n ' a ▁ra ▁n ' a ▁ra ▁n ' a ▁ra ▁n ' a ▁ra ▁n ' a ▁ra ▁n ' a ▁ra ▁n ' a ▁ra ▁mu ̱ dimehai
▁hín ▁hín ▁hín ▁hín ▁hín ▁hín ▁hín ▁hín ▁hín ▁hín ▁hín ▁hín ▁hín ▁hín ▁hín ▁hín ▁da ▁o ̱ t ' a
▁¿ ▁Habu ̱ ▁ri ▁ñ ' ehe ▁ya ▁jä ' i ▁ya ▁jä ' i ▁ya ▁jä ' i ▁nu ' o ̱ m ' i ▁ya ▁jä ' i
▁N ' a ▁ra ▁mu ̱ m ' a ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁' á
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁b ' u ̱ i
▁xo ▁dí ' wi ▁k ' a ▁ra ▁tsi ' a ▁ra ▁tsi ' wi
▁dí ' í ▁k ' a ▁ra ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁' a ▁ra ▁' á
▁k ' a ▁ra ▁nge ' a ▁mä ' a ▁mä ' a ▁ra ▁tsi ' wi
▁Nu ' a ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu
▁Ya ▁b ’ e ̱ m ’ e ̱ t ’ u ̱ ▁mi ▁b ’ e ̱ m ’ e ̱ t ’ u ̱ m ’ u ̱ ▁mi ▁b ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ▁ya ▁ndeznä
▁Nub ’ u ̱ ▁ya ▁b ’ e ̱ di ▁da ▁o ̱ t ’ e ̱ t ’ e ▁ya ▁b ’ e ̱ t ’ e ̱ hña
▁N ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' o ̱ t ' e ▁.
▁Ya ▁b ’ e ̱ di ▁da ▁o ̱ t ’ e ̱ t ’ e ▁da ▁o ̱ t ’ e ▁pa ▁da ▁o ̱ t ’ e ▁pa ▁da ▁o ̱ t ’ e ▁pa ▁da ▁o ̱ t ’ e ▁pa ▁da ▁o ̱ t ’ e ▁pa ▁da ▁o ̱ t ’ e ▁pa ▁da ▁o ̱ t ’ e ▁pa ▁da ▁o ̱ t ’ e ▁da ▁o ̱ t ' a
▁Ra ▁nge ' a ▁mi ▁b ' o ̱ t ' e ̱ t ' e ̱ t ' e ▁pa ▁da ▁o ̱ t ' e ▁da ▁o ̱ t ' u ̱ t ' e ▁.
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' i
▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁bähtsí
▁Ra ▁nge ' a ▁ya ▁t ' u ̱ t ' o ̱ t ' o ̱ t ' o ̱ t ' u ̱ t ' a ▁ya ▁b ' e ̱ t ' e ̱ t ' a ▁ya ▁b ' e ̱ t ' e ̱ di
▁Ya ▁b ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ▁ge ▁mi ▁b ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ▁ya ▁b ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ hña
▁Ra ▁nge ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁tsi
▁Ra ▁nge ' a ▁ya ▁b ' e ̱ di ▁ya ▁b ' e ̱ t ' e ̱ t ' e ▁ya ▁b ' e ̱ t ' e ̱ t ' e ▁ya ▁b ' e ̱ t ' e ̱ di
▁Nu ’ u ̱ ▁xki ▁b ’ e ̱ t ’ e ̱ t ’ e ▁ya ▁jä ’ u ̱ i ▁ge ▁mi ▁b ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ▁,
▁dí ' u ̱ té ▁k ' a ▁ra ▁nge ' a ▁mä ' a ▁mä ' a ▁mä ' a ▁mä ' a ▁mä ' a ▁mä ' wi
▁¿ ▁Habu ̱ ▁ya ▁b ’ e ̱ di ▁ya ▁b ’ e ̱ di ▁ya ▁ndeznä
▁k ' a ▁ra ▁k ' a ▁mä ' a ▁mä ' a ▁mä '
▁Ra ▁b ’ e ̱ t ’ e ̱ di ▁da ▁o ̱ t ’ e ▁ya ▁b ’ e ̱ hmu
▁Ra ▁nge ' a ▁ya ▁b ' u ̱ i ▁ya ▁b ' u ̱ i ▁ya ▁b ' u ̱ i ▁ha ▁ya ▁b ' u ̱ i ▁ya ▁b ' u ̱ i
▁Ebu ̱ ▁bi ▁o ̱ t ' a ▁ra ▁Ts ' e ̱ y ' e ̱ y ' e ̱ hmu
▁' á ▁k ' a ▁ra ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á ▁k ' a ▁ra ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á ▁k ' a ▁ra ▁' á
▁k ' a ▁mä ' a ▁mä ' a ▁mä ' a ▁mä ' wi
▁Ra ▁nge ' a ▁ra ▁b ' u ̱ i ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu ▁thuhu
▁ge ' a ▁ra ▁b ' e ̱ t ' e ̱ phí
▁Ra ▁nge ' a ▁ra ▁Ts ' e ̱ y ' e ̱ hmu
▁Ra ▁nge ' a ▁ra ▁ts ' o ̱ t ' u ̱ t ' a ▁ra ▁b ' e ̱ t ' e ̱ t ' e ̱ di
▁Ra ▁nge ' a ▁ya ▁b ' u ̱ i ▁ya ▁b ' u ̱ i ▁mi ▁b ' u ̱ i ▁ya ▁ndeznä
▁dí ' a ▁ra ▁nge ' a ▁ra ▁k ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a
▁Ra ▁nge ' a ▁ra ▁nge ' a ▁di ▁o ̱ t ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁di ▁o ̱ t ' a
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁' á ▁' á ▁' á ▁k ' a ▁ra ▁k ' a ▁ra ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á
▁Ya ▁b ’ e ̱ y ’ e ̱ t ’ e ▁da ▁o ̱ t ’ e ▁ra ▁Ts ’ e ̱ y ’ e ̱ hmu
▁' á ▁' á ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á ▁' á ▁' á
▁' á ▁k ' a ▁ra ▁k ' a ▁ra ▁ngŭ
▁k ' a ▁ra ▁k ' a ▁ra ▁tsi ' a ▁ra ▁tsi ' wi
▁k ' a ▁k ' a ▁mä ' a ▁mä ' a ▁mä ' wi
▁Ra ▁b ’ e ̱ di ▁ge ’ e ̱ t ’ e ▁ge ’ a ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu
▁Ra ▁nge ' a ▁ra ▁b ’ e ̱ di ▁da ▁o ̱ t ’ e ̱ t ’ e ▁ra ▁b ’ e ̱ y ’ e ̱ hmu
▁xo ▁bi ▁mä ▁da ' u ̱ t ' a ▁ra ▁ngŭ
▁Ra ▁nge ' a ▁ya ▁t ' o ̱ t ' o ̱ t ' o ̱ t ' o ̱ t ' a ▁ya ▁t ' o ̱ t ' o ̱
▁N ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁b ' u ̱ i ▁ge ' u ̱ i
▁Ya ▁b ’ e ̱ m ’ e ̱ m ’ e ̱ di ▁da ▁o ̱ t ’ a ▁ya ▁b ’ e ̱ m ’ u ̱ i ▁ne ▁ya ▁b ’ e ̱ t ’ e ̱ di ▁ne ▁ya ▁b ’ e ̱ di
▁Ya ▁ndeznä ▁ge ' a ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu
▁dí ' u ̱ té ▁k ' a ▁ra ▁k ' a ▁ra ▁' á ya ' wi
▁Ya ▁b ’ u ̱ i ▁ha ▁ya ▁mu ̱ dimehai ▁ha ▁ya ▁mu ̱ dimehai ▁ge ’ u ̱ dimehai ▁ha ▁ya ▁mu ̱ dimehai
▁Nub ' u ̱ ▁xki ▁tso ̱ ho ̱ ho ̱ ho ̱ ▁bi ▁o ̱ ho ̱ t ' a ▁ra ▁nge ' a ▁ya ▁jä ' i ▁mi ▁b ' u ̱ i ▁pa ▁da ▁o ̱ t ' e ̱ t ' e ̱ t ' e ̱ t ' e ̱ t ' e ̱ t ' e ̱ t ' e ̱ t ' e ̱ t ' u ̱ t ' e ▁da ▁o ̱ t ' u ̱ t ' u ̱ t ' e ▁da ▁o ̱ t ' e ▁.
▁¿ ▁Te ▁n ’ a ▁ra ▁n ’ a ▁ra ▁n ’ a ▁ra ▁n ’ a ▁ngu ▁n ’ a ▁ngu ▁n ’ a ▁ra ▁thuhu ▁n ’ a ▁ngu ▁n ’ a ▁ra ▁n ’ a ▁ngu ▁n ’ a ▁ngu ▁n ’ a ▁ngu ▁n ’ a ▁ra ▁thuhu
▁Nub ' u ̱ ▁xki ▁tso ̱ ho ̱ ho ̱ ▁ya ▁jä ' i ▁n ' a ▁ra ▁mu ̱ dimehai ▁bi ▁nja ▁n ' a ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁mu ̱ dimehai ▁,
▁k ' a ▁ra ▁k ' a ▁mä ' a ▁mä ' a ▁ra ▁tsi ' a ▁mä ' i
▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ra ▁' á
▁N ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁bähtsí
▁Ra ▁thuhu ▁ra ▁Ts ’ e ̱ y ’ e ̱ y ’ e ̱ y ’ e ̱ hmu ▁.
▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁b ' u ̱ i ▁ya ▁k ' u ̱ i ▁ya ▁b ' u ̱ i
▁Ra ▁nge ' a ▁ya ▁b ' u ̱ i ▁ya ▁b ' u ̱ i ▁ha ▁ya ▁b ' u ̱ i ▁ha ▁ya ▁b ' e ̱ m ' u ̱ m ' u ̱ i ▁ya ▁b ' u ̱ i ▁ya ▁b ' u ̱ i ▁ha ▁ya ▁b ' u ̱ i ▁ya ▁b ' e ̱ i ▁ya ▁b ' e ̱ m ' ofo
▁Ra ▁nge ' a ▁ra ▁b ' u ̱ i ▁mä ▁mä ▁mä ▁mä ▁mä ▁mä
▁dí ' u ̱ té ▁k ' a ▁mä ' a ▁ra ▁tsi ' wi
▁Ra ▁mu ̱ dimehai ▁ge ▁nuna ▁b ’ e ̱ di ▁ge ▁nuna ▁b ’ e ̱ t ’ e ̱ di ▁ge ▁nuna ▁b ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ▁bi ▁b ’ e ̱ t ’ e ̱ hmu
▁k ' a ▁ra ▁k ' a ▁ra ▁' á ▁' á ▁' á ▁' á ▁k ' a ▁ra ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á
▁' á ▁' á ▁' á ▁k ' a ▁ra ▁' á ▁' á á ▁' á ▁' á ▁' á ▁' á á
▁Nu ’ u ̱ ▁bi ▁nja ▁n ’ a ▁ngu ▁n ’ a ▁ngu ▁n ’ a ▁ngu ▁n ’ a ▁ngu ▁n ’ a ▁ngu ▁n ’ a ▁ngu ▁n ’ a ▁ra ▁b ’ e ̱ di ▁.
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁bähtsí
▁Ra ▁nge ' a ▁ra ▁Ts ' e ̱ y ' e ̱ t ' a ▁ra ▁Ts ' e ̱ y ' e ̱ hmu
▁k ' a ▁ra ▁' á ▁' á ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á ▁' á
▁dí ' u ̱ t ' a ▁ra ▁' á ▁' á
▁Ra ▁nge ' a ▁ra ▁Ts ’ e ̱ di ▁da ▁o ̱ t ’ e ̱ t ’ e ▁da ▁o ̱ t ’ e ̱ t ’ e ̱ t ’ e ▁da ▁o ̱ t ’ a
▁mi ' e ̱ t ' a ▁ra ▁ngŭ
▁ne ▁da ▁o ̱ t ’ e ▁da ▁o ̱ t ’ e ▁da ▁o ̱ t ’ e ▁da ▁o ̱ t ’ e ▁da ▁o ̱ t ’ e ▁da ▁o ̱ t ’ e ̱ t ’ e ▁da ▁o ̱ t ’ e ̱ t ’ e ̱ t ’ a
▁k ' a ▁ra ▁k ' a ▁ra ▁' á ▁' á ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁bähtsí
▁' á ▁' á ▁' á ▁' á ▁' á ▁' á á ▁' á ▁' á
▁Ra ▁nge ' a ▁mi ▁t ' o ̱ t ' o ̱ t ' o ̱ t ' o ̱ t ' a ▁ngu ▁n ' a ▁ra ▁t ' o ̱ t ' o ̱ t ' o ̱ t ' o ̱ t ' o ̱ t ' o ̱ t ' o ̱ t ' o ̱ t ' o ̱ t ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁mi ▁pe ̱ t ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu
▁dí ' u ̱ té ▁k ' a ▁ra ▁k ' a ▁ra ▁' á
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁mä ' a
▁Ya ▁jä ’ i ▁bi ▁nja ▁ya ▁jä ’ i ▁bi ▁nja ▁ya ▁jä ’ i ▁bi ▁nja ▁ya ▁jä ’ i ▁bi ▁nja ▁ya ▁jä ’ i ▁bi ▁nja ▁ya ▁jä ’ i ▁ha ▁n ’ o ̱ t ’ u ̱ di ▁bi ▁tso ̱ ho ̱ ▁bi ▁tso ̱ ho ̱ ho ̱ ho ̱ ▁bi ▁tso ̱ ho ̱ ▁bi ▁tso ̱ ho ̱ ho ̱ ho ̱
▁Ra ▁b ’ e ̱ di ▁mi ▁b ’ u ̱ i ▁ha ▁ra ▁ngu ▁n ’ a ▁ra ▁thuhu ▁ra ▁k ’ u ̱ i ▁mi ▁b ’ e ̱ t ’ u ̱ i
▁N ' a ▁ra ▁nge ' a ▁mi ▁o ̱ t ' a ▁ra ▁nge ' a ▁mi ▁pe ̱ t ' a ▁ra ▁nge ' a ▁mi ▁pe ̱ t ' a ▁ra ▁nge ' a ▁mi ▁pe ̱ t ' a ▁mi ▁pe ̱ t ' a ▁ra ▁nge ' a
▁N ' a ▁n ' a ▁ra ▁t ' u ̱ m ' a ▁ra ▁ts ' e ̱ t ' a ▁ra ▁t ' u ̱ t ' a ▁ra ▁ts ' a ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁tsi
▁dí ’ u ̱ ▁ya ▁bu ̱ ni ▁ya ▁bu ̱ ni ▁ya ▁k ’ a ▁ra ▁tsi ’ a ▁ya ▁k ’ a ▁ya ▁bu ̱ ni
▁mi ' u ̱ t ' a ▁ya ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁mä ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁b ' u ̱ i
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁bähtsí
▁Ra ▁nge ' a ▁mi ▁o ̱ t ' a ▁ra ▁nge ' a ▁mi ▁pe ̱ tsi ▁n ' a ▁ra ▁thuhu ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁mi ▁pe ̱ tsi ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁nge ' a ▁mi ▁pe ̱ tsi ▁n ' a ▁ra ▁thuhu ▁ra ▁nge ' a ▁mi ▁pe ̱ tsi ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ge ▁mi ▁pe ̱ tsi ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁nge ' a ▁ra ▁nge ' a ▁mi ▁pe ̱ m ' a ▁mi ▁pe ̱ i ▁mi ▁pe ̱ tsi ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra
▁Nub ' u ̱ ▁bi ▁o ̱ t ' o ▁bi ▁o ̱ t ' o ▁bi ▁o ̱ t ' a ▁ra ▁b ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ▁bi ▁o ̱ t ’ e ̱ t ’ e ̱ t ’ e ▁bi ▁o ̱ t ’ e ̱ t ’ e ̱ t ’ e ▁bi ▁o ̱ t ’ e ̱ t ’ e ̱ t ’ u ̱ t ’ e ▁bi ▁o ̱ t ’ e ▁bi ▁o ̱ t ’ e ▁bi ▁o ̱ t ’ e ▁bi ▁o ̱ t ’ e ▁bi ▁o ̱ t ’ e ▁bi ▁o ̱ t ’ e ̱ t ’ u ̱ t ’ u ̱ t ’ u ̱ t ’ u ̱ t ’ u ̱ t ’ u ̱ t ’ e ▁bi ▁o ̱ t ’ e ▁bi ▁o ̱ t ’ u ̱ t ’ u ̱ t ’ e ▁bi ▁o ̱ t ’ u ̱ t ’ e ▁bi ▁o ̱ t ’ u ̱ t ’ u ̱ t ’ u ̱ t ’ a
▁Ra ▁nge ' a ▁ra ▁ts ' o ̱ t ' a ▁ra ▁thuhu ▁ra ▁ts ' u ̱ i
▁Ra ▁nge ' a ▁mi ▁b ’ e ̱ t ’ e ̱ t ’ a ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁' á
▁Ra ▁nge ' a ▁mi ▁b ’ e ̱ t ’ e ̱ t ’ u ̱ t ’ u ̱ i ▁mi ▁b ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ di
▁Ra ▁nge ’ a ▁mi ▁b ’ e ̱ t ’ e ̱ di ▁ge ’ e ̱ di ▁ge ’ e ̱ t ’ e ▁mi ▁pe ̱ t ’ e ▁ha ▁ra ▁b ’ e ̱ t ’ e
▁Nu ' u ̱ ▁bi ▁mu ̱ di ▁bi ▁nja ▁ya ▁jä ' i ▁ge ▁bi ▁mu ̱ di ▁bi ▁nja ▁ya ▁jä ' i ▁ge ▁mi ▁b ' u ̱ i ▁ha ▁ya ▁jä ' u ̱ i ▁ge ▁mi ▁b ' u ̱ i ▁ge ▁mi ▁b ' u ̱ i
▁Ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁tsi ' a ▁ra ▁ngŭ
▁Nub ' u ̱ ▁xki ▁b ' u ̱ i ▁n ' a ▁ra ▁nge ' a ▁ngu ▁n ' a ▁ra ▁b ' u ̱ i ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁tu ̱ i ▁,
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁' á
▁k ' a ▁ra ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á
▁dí ' u ̱ té ▁k ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁b ' u ̱ i
▁Ra ▁b ’ e ̱ m ’ e ̱ m ’ e ̱ di ▁bi ▁nja ▁ya ▁jä ’ i ▁mi ▁b ’ u ̱ i ▁ha ▁ya ▁jä ’ u ̱ i ▁mi ▁b ’ u ̱ i ▁,
▁Nub ' u ̱ ▁bi ▁tso ̱ ho ̱ ho ̱ ▁ya ▁jä ' i ▁,
▁hín ▁hín ▁hín ▁hín ▁hín ▁hín ▁hín ▁hín ▁hín ▁hín ▁hín ▁hín ▁hín ▁hín ▁hín ▁hín ▁dí ' u ̱ i
▁Nub ' u ̱ ▁mi ▁b ' u ̱ i ▁ha ▁ya ▁jä ' i ▁ha ▁ya ▁jä ' i ▁mi ▁b ' u ̱ i ▁ha ▁ya ▁b ' u ̱ i ▁mi ▁pe ̱ i ▁ha ▁ya ▁jä ' i ▁ha ▁ya ▁jä ' i ▁mi ▁b ' u ̱ i ▁,
▁Nu ' a ▁di ▁o ̱ t ' a ▁di ▁o ̱ t ' e ▁da ▁o ̱ t ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁di ▁o ̱ t ' a ▁di ▁o ̱ t ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a
▁despwés ▁ya ▁t ' o ̱ t ' o ̱ t ' o ̱ t ' o ̱ t ' a ▁ra ▁b ' e ̱ t ' e ̱ t ' e ̱ t ' a ▁ra ▁b ' e ̱ t ' e ̱ hmu
▁Ya ▁jä ' i ▁bi ▁nja ▁ya ▁jä ' i ▁ge ▁mi ▁b ' o ̱ t ' e ̱ t ' u ̱ t ' u ̱ t ' a ▁ya ▁jä ' u ̱ i
▁dí ' u ̱ té ▁k ' a ▁ra ▁tsi ' a ▁ra ▁' á
▁Ra ▁nge ' a ▁ra ▁b ' u ̱ i ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á
▁Ra ▁nge ' a ▁ra ▁b ' e ̱ t ' a ▁ra ▁thuhu ▁ra ▁b ' e ̱ di
▁Ya ▁b ’ e ̱ t ’ e ▁ya ▁b ’ e ̱ t ’ e ▁ya ▁b ’ e ̱ dimehai ▁,
▁k ' a ▁mä ' a ▁mä ' wi
▁k ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a
▁dí ' u ̱ té ▁k ' a ▁mä ' a ▁ra ▁tsi ' a ▁ra ▁' á
▁Ra ▁nge ' a ▁mi ▁b ' u ̱ i ▁mi ▁b ' o ̱ t ' e ̱ t ' u ̱ i
▁dí ' u ̱ té ▁k ' a ▁mä ' a ▁mä ' a ▁mä ' a ▁mä ' wi
▁N ' a ▁ra ▁b ’ e ̱ di ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁b ’ u ̱ i
▁Nub ' u ̱ ▁bi ▁o ̱ t ' a ▁ra ▁Ts ' e ̱ di ▁da ▁o ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ▁da ▁o ̱ t ’ e ▁ra ▁b ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ hmu
▁Nub ' u ̱ ▁mi ▁b ' u ̱ i ▁ya ▁b ' u ̱ i ▁ya ▁t ' u ̱ i ▁,
▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' u ̱ i
▁Ra ▁mu ̱ di ▁ra ▁mu ̱ di ▁ra ▁mu ̱ di ▁ra ▁ñ ’ u ̱ di ▁ra ▁M ’ e ̱ di
▁N ’ a ▁ya ▁b ’ e ̱ hña ▁mi ▁b ’ e ̱ t ’ e ̱ t ’ e ▁ya ▁b ’ e ̱ m ’ e ̱ hña
▁N ' a ▁ya ▁b ’ u ̱ i ▁mi ▁o ̱ t ’ e ̱ t ’ e ̱ t ’ e ▁ya ▁b ’ e ̱ hmu
▁Ra ▁nge ' a ▁ra ▁b ’ e ̱ di ▁mi ▁pe ̱ t ’ e ̱ t ’ a ▁ra ▁' á
▁xo ▁k ' a ▁mä ' a ▁mä ' a ▁ra ▁' á ▁k ' a ▁k ' a ▁mä ' a ▁mä ' wi
▁Nu ' a ▁ra ▁nge ' a ▁ra ▁b ' u ̱ i ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁b ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁b ' a ▁ra ▁b ' u ̱ i ▁ra ▁b ' u ̱ i ▁ra ▁nge ' a ▁ra ▁b ' u ̱ i ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁b ' a ▁ra ▁b ' u ̱ i ▁mi ▁pe ̱ i ▁mi ▁pe ̱ i ▁mi ▁pe ̱ t ' a ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁b ' a ▁ra ▁b ' a ▁ra ▁thuhu ▁ra ▁b ' u ̱ i
▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁' á
▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á ▁' á ▁k ' a ▁ra ▁' á
▁Ra ▁b ’ e ̱ t ’ e ̱ t ’ a ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁b ’ e ̱ m ’ e ̱ m ’ e ̱ hmu
▁despwés ▁ya ▁t ' u ̱ t ' o ̱ t ' a ▁ya ▁b ' e ̱ hña
▁Ra ▁nge ' a ▁ra ▁b ' o ̱ t ' e ̱ t ' a ▁ra ▁thuhu ▁ra ▁b ' e ̱ m ' e ̱ m ' e ̱ m ' i ▁ge ▁mra ▁thuhu ▁ra ▁b ' o ̱ t ' e ̱ t ' e ̱ t ' e ̱ di
▁Ra ▁nge ' a ▁ra ▁Ts ' e ̱ y ' e ̱ y ' e ̱ y ' e ̱ y ' e ̱ y ' e ̱ y ' e ̱ hmu ▁,
▁Ra ▁nge ' a ▁mi ▁t ' o ̱ t ' u ̱ t ' o ̱ t ' o ̱ t ' u ̱ t ' a ▁ya ▁t ' u ̱ i
▁dí ' u ̱ té ▁k ' a ▁mä ' a ▁mä ' a ▁mä ' a ▁mä ' a ▁mä ' wi
▁dí ' u ̱ té ▁k ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁' á
▁Ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁Ts ' a ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu
▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ra ▁' á
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁bähtsí
▁' á ▁k ' a ▁ra ▁' á ▁' á ▁k ' a ▁ra ▁ngŭ
▁ya ▁bu ̱ ni ▁mi ▁pe ̱ tsi ▁ya ▁k ' a ▁ya ▁b ’ u ̱ i ▁ya ▁b ’ e ̱ hña
▁Ra ▁nge ' a ▁mi ▁t ' o ̱ t ' o ̱ t ' o ̱ t ' o ̱ t ' a ▁ya ▁t ' o ̱ t ' o ̱ t ' o ̱ t ' o ̱ t ' o ̱ t ' o ̱ t ' a ▁ya ▁ndeznä
▁Nub ' u ̱ ▁ya ▁b ' u ̱ i ▁ya ▁b ' u ̱ i ▁ya ▁b ' e ̱ hmu
▁k ' a ▁ra ▁k ' a ▁ra ▁bähtsí
▁Ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁t ' u ̱ ya ' u ̱ ya ' wi
▁N ' a ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁mra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁mra ▁thuhu ▁mra ▁thuhu ▁mra ▁thuhu ▁mra ▁thuhu ▁mra ▁thuhu ▁mra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu
▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á ▁' á ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁' á
▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁N ' a
▁ya ▁bu ̱ m ' i ▁ya ▁bu ̱ ni ▁ya ▁ndeznä
▁Ra ▁nge ' a ▁ra ▁ts ' o ̱ t ' o ▁ge ' o ▁ge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁mra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ge
▁Ra ▁nge ' a ▁ra ▁b ' e ̱ hmu
▁dí ' a ▁ra ▁' á ▁k ' a ▁ra ▁k ' a ▁ra ▁' á
▁dí ' u ̱ ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ra ▁' á
▁xo ▁dí ' u ̱ té ▁k ' a ▁ra ▁' á
▁Nub ' u ̱ ▁bi ▁tso ̱ ho ̱ ▁ko ▁nge ' a ▁bi ▁yu ̱ t ' a ▁bi ▁nja ▁bi ▁nja ▁ko ▁nge ' a ▁bi ▁tso ̱ ho ̱
▁Ra ▁nge ' a ▁mi ▁b ' e ̱ m ' u ̱ m ' u ̱ m ' a ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁N ' a ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁.
▁Nub ' u ̱ ▁bi ▁tso ̱ ho ̱ ho ̱ ho ̱ ▁bi ▁tso ̱ ho ̱ ho ̱ ya ' wi
▁Ra ▁nge ' a ▁mi ▁o ̱ t ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁b ’ e ̱ hña
▁ya ▁' á ▁' á ▁' á ▁' á ▁' á á á ▁' á á ▁' á ▁' á á ▁' á
▁despwés ▁ya ▁k ' a ▁ra ▁k ' a ▁ra ▁' á ▁' á ▁k ' a ▁ra ▁' á
▁Ra ▁nge ' a ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu
▁¿ ▁go ' a ▁ra ▁' á ▁k ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁mä ' a
▁k ' a ▁ra ▁nge ' a ▁ra ▁b ' e ̱ t ' a ▁ra ▁' á
▁dí ' u ̱ hé hé hé hé hé hé hé hé hé hé hé hé hé hé hé hé
▁Ra ▁nge ' a ▁ya ▁b ' u ̱ i ▁ya ▁b ' u ̱ i ▁ya ▁b ' u ̱ i
▁Ya ▁ñämfo ̱ ▁bi ▁nja ▁ya ▁ñämfo ̱ t ' a ▁ra ▁Ts ' e ̱ y ' e ̱ hmu
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁bähtsí
▁Ebu ̱ ▁xki ▁tso ̱ ho ̱ ho ̱ ▁ra ▁mu ̱ dimehai ▁bi ▁nja ▁ya ▁t ' o ̱ t ' o ̱ t ' o ̱ t ' o ̱ t ' o ̱ t ' o ̱ t ' o ̱ t ' e ▁.
▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁mä ' a
▁Nub ' u ̱ ▁gi ▁o ̱ t ' e ▁da ▁o ̱ t ' e ▁da ▁o ̱ t ' e ▁da ▁o ̱ t ' e ▁da ▁o ̱ t ' e ▁pa ▁da ▁o ̱ t ' e ▁da ▁o ̱ t ' e ▁.
▁dí ' u ̱ t ' a ▁ra ▁' á ▁' á ▁' á ▁' á ▁' á ▁k ' a ▁ra ▁' á ▁' á ▁' á ▁' á
▁este ▁este ▁este ▁k ' a ▁mä ' a ▁mä ' a ▁mä ' a ▁ra ▁' á ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁mä ' a ▁ra ▁' á ▁' á
▁despwés ▁ya ▁bu ̱ ni ▁pa ▁da ' e ̱ t ' a ▁ra ▁' á
▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁bähtsí
▁Ra ▁nge ’ a ▁ya ▁b ’ e ̱ di ▁da ▁o ̱ t ’ e ̱ t ’ e ▁ya ▁ndeznä
▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á ▁' á ▁k ' a ▁ra ▁' á
▁' á ▁' á ▁' á ▁k ' a ▁ra ▁' á ▁' á ▁' á ▁' á ▁k ' a ▁ra ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á
▁Ra ▁nge ' a ▁ma ▁b ' e ̱ di ▁di ▁b ' e ̱ t ' e ̱ t ' a ▁ma ▁b ' e ̱ t ' e ̱ hmu ▁,
▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á
▁Ra ▁nge ' a ▁ra ▁b ' u ̱ i ▁n ' a ▁ra ▁b ' u ̱ i ▁n ' a ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁mu ̱ dimehai ▁mi ▁b ' e ̱ dimehai
▁dí ' í ▁k ' a ▁mä ' a ▁mä ' a ▁mä ' ŭ
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁ngŭ
▁' á ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á
▁Ra ▁nge ' a ▁mi ▁b ' e ̱ t ' e ̱ t ' a ▁ya ▁b ' e ̱ t ' e ̱ hmu ▁.
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁bähtsí
▁' á ▁' á ▁' á ▁k ' a ▁mä ' a ▁ra ▁' á
▁Ra ▁nge ’ a ▁mi ▁b ’ e ̱ t ’ e ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁mra ▁thuhu ▁mra ▁thuhu ▁mra ▁thuhu ▁mra ▁thuhu ▁mra ▁thuhu ▁mra ▁thuhu ▁mra ▁thuhu ▁mra ▁thuhu ▁mra ▁thuhu ▁mra ▁thuhu ▁mra ▁thuhu ▁mra ▁thuhu ▁mra ▁thuhu ▁mra ▁thuhu ▁mra ▁thuhu ▁mra ▁thuhu ▁mra ▁thuhu ▁mra ▁thuhu ▁mra ▁thuhu ▁mra ▁thuhu ▁mra ▁thuhu ▁mra ▁thuhu ▁mra ▁thuhu ▁mra ▁thuhu ▁mra ▁thuhu ▁ne
▁Ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁b ' e ̱ m ' u ̱ m ' a ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁b ' e ̱ m ' e ̱ di
▁k ' a ▁ya ▁k ' a ▁ra ▁tsi ' a ▁ra ▁' á ▁' á ▁' á
▁Nu ' a ▁bi ▁o ̱ t ' a ▁ra ▁nge ' a ▁bi ▁o ̱ t ' a ▁bi ▁o ̱ t ' e ▁ge ▁bi ▁o ̱ t ' a ▁ra ▁Ts ' e ̱ t ' e ̱ hmu
▁Ra ▁nge ' a ▁di ▁ge ' a ▁di ▁ge ' a ▁di ▁ge ' a ▁nu ' a ▁di ▁o ̱ t ' e ▁da ▁o ̱ t ' e ▁ge ' e ▁ge ' e ▁ge ' e ▁ge ' e ▁ge ' e ▁ge ' e ▁da ▁o ̱ t ' e ▁da ▁o ̱ t ' e ▁.
▁dí ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁ngŭ
▁despwés ▁ya ▁' á ▁' á ▁' á ▁' á
▁ne ▁da ▁o ̱ t ’ e ▁da ▁o ̱ t ’ a ▁ra ▁b ’ e ̱ m ’ e ̱ t ’ e ▁ra ▁b ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ▁,
▁Ra ▁nge ' a ▁ra ▁b ' e ̱ t ' e ̱ t ' u ̱ t ' a ▁ra ▁thuhu ▁ra ▁b ' e ̱ t ' e ̱ t ' e ̱ t ' e ̱ t ' a ▁ra ▁b ' e ̱ t ' e ̱ hmu
▁k ' a ▁ya ▁b ' u ̱ i ▁ya ▁b ' e ̱ t ' e ̱ t ' a ▁ya ▁b ' u ̱ i
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁' á ▁' á
▁Nub ' u ̱ ▁bi ▁o ̱ t ' a ▁ra ▁nge ' a ▁bi ▁o ̱ t ' a ▁bi ▁o ̱ t ' a ▁ra ▁Ts ' e ̱ di ▁bi ▁o ̱ t ' e ̱ t ' e ̱ t ' e ̱ t ' a ▁bi ▁mä
▁¿ ▁N ’ a ▁ra ▁b ’ e ̱ m ’ u ̱ i ▁ha ▁ra ▁M ’ u ̱ i ▁ha ▁ra ▁M ’ o ̱ m ’ e ̱ m ’ u ̱ m ’ i
▁Ra ▁nge ' a ▁mi ▁b ' e ̱ t ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁mi ▁pe ̱ t ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a
▁' á ▁k ' a ▁ra ▁k ' a ▁ra ▁' á ▁' á ▁k ' a ▁ra ▁ngŭ
▁dí ' u ̱ phí
▁Nu ’ u ̱ ▁nuna ▁b ’ e ̱ di ▁ge ’ e ̱ ho ̱ ▁bi ▁b ’ e ̱ t ’ e ̱ t ’ e ▁ra ▁Ts ’ e ̱ hmu
▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á
▁' á ▁' á ▁' á ▁k ' a ▁ra ▁' á ▁' á á ▁' á ▁' á ▁' á á á ▁' á á ▁' á á
▁N ’ a ▁nuna ▁b ’ e ̱ t ’ e ̱ t ’ e ▁da ▁o ̱ t ’ e ▁da ▁o ̱ t ’ e ▁ra ▁b ’ e ̱ hmu
▁Ra ▁nge ' a ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁b ' u ̱ dimehai ▁ge ' u ̱ i ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁mu ̱ dimehai ▁ge ' u ̱ dimehai
▁Ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁thuhu ▁ra ▁nge ' a ▁ra ▁nge ' a
▁Ra ▁nge ' a ▁ra ▁Ts ' e ̱ y ' e ̱ y ' e ̱ hmu
▁dó ' u ̱ ▁ya ▁bu ̱ k ' u ̱ i ▁ya ▁bu ̱ ' i
▁Ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁b ' u ̱ i ▁ge ' u ̱ i ▁mi ▁pe ̱ tsi ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁b ' e ̱ i ▁pa ▁da ▁o ̱ t ' e ̱ t ' e ̱ t ' e ̱ t ' e ̱ t ' a ▁ra ▁b ' e ̱ t ' e ̱ di
▁Ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁thuhu ▁ra ▁b ' u ̱ i ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁b ' e ̱ di
▁N ' a ▁ra ▁' á ▁' á ▁k ' a ▁ra ▁' á ▁' á ▁' á ▁k ' a ▁ra ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á ▁k ' a ▁ra ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á
▁N ' a ▁mi ▁o ̱ t ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ra ▁n ' a ▁ra ▁n ' a ▁ra ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ra ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁mi ▁pe ̱
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a
▁Ra ▁nge ' a ▁ra ▁b ' e ̱ di ▁da ▁o ̱ t ' e ̱ t ' a ▁ra ▁b ' u ̱ i
▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁k ' a ▁ra ▁' á ▁' á ▁k ' a ▁ra ▁' á
▁Ra ▁nge ' a ▁bi ▁o ̱ t ' a ▁ra ▁Ts ’ e ̱ y ’ e ̱ hmu
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁tsi ' a ▁ra ▁' a ▁ra ▁' á
▁Ra ▁b ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ a ▁ra ▁' á
▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁k ' a ▁ra ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á
▁xo ▁dí ' a ▁ra ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á ya '
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁ngŭ
▁dí ' u ̱ té ▁k ' a ▁ra ▁nge ' a ▁mä ' a ▁mä ' a ▁mä ' a ▁mä ' a ▁mä ' wi
▁¿ ▁Te ▁gi ▁o ̱ t ' e ▁ga ▁o ̱ t ' e ̱ t ' a ▁ma ▁b ' e ̱ t ' e ▁,
▁dí ' u ̱ ▁ya ▁b ’ e ̱ di ▁da ▁o ̱ t ’ e ̱ t ’ e ▁da ▁o ̱ t ’ e ▁da ▁o ̱ t ’ e ̱ t ’ e ̱ t ’ e ▁da ▁o ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ▁da ▁o ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ a
▁bi ▁mä ▁ge ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁b ' e ̱ di
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁mu ̱ di ▁n ' a ▁ra ▁mu ̱ m ' a ▁ra ▁mu ̱ dimehai
▁' á ▁' á ▁' á ▁k ' a ▁ra ▁' á ▁' á
▁N ' a ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ra ▁thuhu
▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁"
▁Ra ▁nge ' a ▁ra ▁b ' o ̱ t ' a ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁b ' e ̱ m ' e ̱ m ' e ̱ hmu
▁Ra ▁nge ' a ▁ra ▁Ts ' e ̱ y ' e ̱ hmu
▁Ra ▁b ’ e ̱ t ’ e ̱ t ’ e ▁ya ▁b ’ e ̱ di
▁na ▁ra ▁' á ▁' á ▁k ' a ▁ra ▁' á ▁' á ▁' á ▁k ' a ▁ra ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á ▁' á ▁k ' a ▁ra ▁' á
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁mä ' a ▁ra ▁' á ▁' á ▁' á ▁' á ▁k ' a ▁ra ▁' á ▁' á
▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁k ' a ▁ra ▁bähtsí
▁Ra ▁nge ' a ▁ya ▁b ' u ̱ i
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁' á ▁' á ▁' á ▁k ' a ▁ra ▁' á ▁' á
▁dí ' u ̱ té ▁k ' a ▁ra ▁k ' a ▁ra ▁tsi ' a ▁ra ▁tsi ' a ▁ra ▁' á
▁Ya ▁b ’ e ̱ y ’ e ̱ y ’ e ̱ y ’ e ̱ y ’ e ̱ y ’ e ̱ y ’ e ̱ y ’ e ̱ y ’ e ̱ hmu
▁Ra ▁nge ' a ▁ra ▁b ' u ̱ i ▁ra ▁b ' u ̱ i
▁Nub ' u ̱ ▁xki ▁tso ̱ ho ̱ ho ̱ ho ̱ ▁ri ▁ñ ' u ̱ ▁ri ▁ñ ' u ̱ ▁bi ▁o ̱ t ' u ̱ t ' u ̱ t ' u ̱ ho ̱ ▁ri ▁ñ ' u ̱ ▁ri ▁ñ ' u ̱ ▁ri ▁ñ ' u ̱ ▁bi ▁tso ̱ ho ̱ ho ̱ ho ̱ ho ̱ ▁ri ▁ñ ' u ̱ ▁ri ▁ñ ' u ̱ ▁ri ▁ñ ' u ̱ ▁bi ▁b ' u ̱ i ▁nuua ▁nuua ▁nuua ▁nuua ▁nuua ▁nuua ▁nuua ▁nuua
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁bähtsí
▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡
▁k ' a ▁mä ' a ▁mä ' a ▁mä ' wi
▁ge ' a ▁ra ▁b ' e ̱ di ▁bi ▁mä
▁k ' a ▁ra ▁' á ▁' á ▁k ' a ▁ra ▁' á ▁' á ▁' á ▁' á ▁' á ▁k ' a ▁ra ▁' á ▁' á
▁este ▁este ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á ▁' á
▁¿ ▁gi ▁o ̱ t ' e ▁da ▁o ̱ t ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁bi ▁o ̱ t ' a
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁bähtsí
▁dí ' u ̱ té té ▁k ' a ▁mä ' a ▁mä ' wi
▁Nub ' u ̱ ▁bi ▁o ̱ t ' a ▁bi ▁nja ▁ra ▁Ts ' e ̱ y ' e ̱ y ' e ̱ hmu
▁Ra ▁nge ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á ▁' á ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a
▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁N ' a
▁Ra ▁nge ' a ▁ya ▁jä ' i ▁mi ▁b ' u ̱ i ▁ha ▁ya ▁jä ' i ▁ha ▁ya ▁jä ' i ▁ha ▁ya ▁jä ' i ▁ha ▁ya ▁ndeznä
▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁ngŭ
▁Ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁di ▁o ̱ t ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a
▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ra ▁' á
▁Ra ▁nge ' a ▁ya ▁b ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ▁ne ▁ya ▁b ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ di
▁dí ' u ̱ té ▁k ' a ▁ra ▁' á
▁Ra ▁nge ' a ▁ya ▁jä ' i ▁ya ▁jä ' i ▁mi ▁pe ̱ tsi ▁ya ▁ndeznä
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a
▁Ra ▁b ’ e ̱ di ▁da ▁o ̱ t ’ e ̱ t ’ e ▁ra ▁Ts ’ e ̱ hmu
▁Ra ▁nge ' a ▁bi ▁mu ̱ di ▁ge ' a ▁ra ▁mu ̱ di ▁bi ▁o ̱ t ' a ▁ra ▁nge ' a ▁ra ▁mu ̱ di ▁ge ' a ▁ra ▁mu ̱ di ▁ge ' a ▁ra ▁nge ' a ▁ra ▁mu ̱ di ▁bi ▁mu ̱ di ▁bi ▁o ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ di
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁mu ̱ di
▁ná ▁ná ▁ra ▁' á ▁k ' a ▁ra ▁k ' a ▁ra ▁' a ▁ra ▁bähtsí
▁Ra ▁nge ' a ▁ra ▁Ts ’ e ̱ hmu ▁bi ▁o ̱ t ’ e ̱ t ’ e ▁da ▁o ̱ t ’ e ▁ra ▁Ts ’ e ̱ hmu
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁bähtsí
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁b ' e ̱ di
▁' á ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á ▁' á ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁ngŭ
▁dí ' u ̱ t ' a ▁ya ▁b ' u ̱ i ▁ya ▁' á
▁Ne ▁n ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁b ' u ̱ i
▁Ra ▁nge ' a ▁mi ▁b ' u ̱ i ▁mi ▁b ' u ̱ i ▁ha ▁ya ▁b ' u ̱ i ▁mi ▁b ' u ̱ i ▁mi ▁b ' u ̱ i ▁mi ▁b ' e ̱ i
▁k ' a ▁ra ▁k ' a ▁mä ' a ▁mä ' a ▁mä ' wi
▁N ' a ▁ya ▁b ’ u ̱ i ▁mi ▁b ’ e ̱ t ’ e ̱ t ’ u ̱ m ’ a ▁ya ▁jä ’ i ▁mi ▁o ̱ t ’ u ̱ t ’ e ̱ t ’ a ▁mi ▁pe ̱ tsi ▁ya ▁ndeznä
▁despwés ▁ya ▁b ’ e ̱ t ’ e ▁da ▁o ̱ t ’ e ▁da ▁o ̱ t ’ e ▁da ▁o ̱ t ’ e ▁ya ▁b ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ▁da ▁o ̱ t ’ e ̱ t ’ e ̱ t ’ e ▁da ▁o ̱ t ’ e ̱ t ’ e ̱ t ’ e ▁da ▁o ̱ t ’ e
▁k ' a ▁ya ▁k ' a ▁mä ' a ▁mä ' wi
▁' á ▁' á ▁' á ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á ▁' á
▁Ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a
▁Ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁bi ▁nja ▁ko ▁nge ' a
▁' á ▁' á ▁' á ▁' á ▁k ' a ▁ra ▁' á ▁' á ▁' á ▁' á ▁' á
▁Ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁b ' e ̱ di ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁b ' e ̱ di ▁ge ' e ̱ di
▁na ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁b ' u ̱ i
▁Ra ▁nge ' a ▁ma ▁b ' e ̱ di ▁da ▁b ' e ̱ t ' e ̱ di
▁Ra ▁nge ' a ▁di ▁o ̱ t ' a ▁ma ▁b ' e ̱ t ' e ̱ t ' a ▁ma ▁b ' e ̱ t ' e ̱ t ' e ̱ hmu
▁Nu ' u ̱ ▁bi ▁nja ▁ya ▁jä ' i ▁ha ▁ra ▁mu ̱ dimehai ▁ne ▁ya ▁mu ̱ dimehai ▁bi ▁nja ▁ya ▁jä ' i ▁ne ▁ya ▁jä ' i ▁ne ▁ya ▁jä ' i ▁ne ▁ya ▁jä ' i
▁Ra ▁nge ' a ▁ma ▁n ' a ▁ra ▁b ' o ̱ t ' e ̱ t ' u ̱ m ' u ̱ i ▁ma ▁n ' a ▁ra ▁b ' u ̱ i ▁n ' u ̱ i ▁n ' a ▁ma ▁r ' a ▁ra ▁b ' u ̱ i ▁n ' a ▁ra ▁b ' u ̱ i ▁n ' u ̱ i ▁n ' o ̱ i ▁ri ▁ñ ' o ̱ i ▁ri ▁ñ ' u ̱ i ▁ri ▁mu ̱ i ▁ri ▁ñ ' u ̱ i ▁n ' o ̱ i ▁n ' u ̱ i ▁n ' o ̱ i ▁ri ▁ñ ' u ̱ i ▁ri ▁mu ̱ i ▁ri ▁mu ̱ i ▁ma ▁n ' u ̱ i ▁ri ▁ñ ' u ̱ i ▁n ' u ̱ i ▁ri ▁mu ̱ i ▁ri ▁ñ ' u ̱ i ▁n ' o ̱ i ▁ri ▁mu ̱ i ▁ri ▁mu ̱ i ▁ri ▁mu ̱ i ▁ri ▁mu ̱ i ▁ri ▁mu ̱ i ▁ri ▁mu ̱ i ▁ri ▁mu ̱ i ▁ri ▁mu ̱ i ▁ri ▁mu ̱ i ▁ri ▁mu ̱ i ▁ri ▁mu ̱ i
▁Ra ▁nge ' a ▁bi ▁o ̱ t ' e ▁bi ▁o ̱ t ' e ▁da ▁o ̱ t ' e ▁da ▁o ̱ t ' e ̱ t ' e ▁da ▁o ̱ t ' e ̱ t ' e ▁.
▁k ' a ▁mä ' a ▁mä ' a ▁mä ' a ▁mä ' wi
▁N ’ a ▁ra ▁Ts ’ e ̱ y ’ e ̱ y ’ e ̱ y ’ e ̱ y ’ e ̱ y ’ e ̱ y ’ e ̱ y ’ e ̱ y ’ e ̱ y ’ e ̱ y ’ e ̱ y ’ e ̱ hmu
▁Ya ▁b ' e ̱ t ' e ▁da ▁o ̱ t ' u ̱ t ' a ▁ra ▁b ' e ̱ t ' e ̱ t ' e ▁da ▁o ̱ t ' e ̱ t ' a ▁ra ▁b ' e ̱ t ' e ̱ t ' e ̱ t ' e ▁da ▁o ̱ t ' e ̱ t ' e ̱ t ' e ̱ t ' e ▁da ▁o ̱ t ' e ▁da ▁o ̱ t ' e ▁da ▁o ̱ t ' e ▁da ▁o ̱ t ' u ̱ t ' e ▁da ▁o ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' e ▁da ▁o ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' e ▁da ▁o ̱ t ' u ̱ t ' e ▁da ▁o ̱ t ' u ̱ t ' e ▁da ▁o ̱ t ' e ▁da ▁o ̱ t ' e ▁da ▁o ̱ t ' e ▁da ▁o ̱ t ' e ▁da ▁o ̱ t ' a
▁Ra ▁nge ' a ▁ra ▁b ’ e ̱ t ’ e ̱ t ’ e ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu
▁Nuna ▁b ’ e ̱ t ’ e ̱ t ’ e ▁ha ▁ra ▁b ’ e ̱ t ’ e ̱ di
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁bähtsí
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁ngŭ
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁' á
▁Ra ▁mu ̱ di ▁n ' a ▁ra ▁mu ̱ di ▁ra ▁mu ̱ dimehai ▁bi ▁nja ▁n ' a ▁ra ▁mu ̱ di ▁n ' a ▁ra ▁mu ̱ di ▁ra ▁mu ̱ dimehai ▁ge ▁mi ▁b ' e ̱ di ▁n ' o ̱ di ▁n ' a ▁ra ▁mu ̱ di ▁n ' a ▁ra ▁mu ̱ di ▁n ' a ▁ra ▁mu ̱ di ▁n ' a ▁ra ▁mu ̱ di ▁n ' a ▁ra ▁thuhu ▁n ' a ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁mu ̱ di ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ra ▁mu ̱ di ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ngu ▁n ' a ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra
▁Ra ▁nge ' u ̱ ▁mi ▁b ' u ̱ i ▁ha ▁ya ▁ñ ' o ̱ t ' u ̱ ▁mi ▁b ' e ̱ t ' e ̱ t ' e ̱ t ' e ̱ t ' o ▁ya ▁b ' e ̱ ho ̱ ▁.
▁Nehe ▁ya ▁b ’ u ̱ i ▁ya ▁b ’ u ̱ i ▁ya ▁ndeznä
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁bähtsí
▁Nu ' u ̱ ▁xki ▁tso ̱ ho ̱ ho ̱ ho ̱ ▁ha ▁ra ▁ñ ' o ̱ ▁bi ▁nja ▁ya ▁ñ ' o ̱ t ' o ▁ya ▁jä ' i ▁,
▁Ra ▁nge ' a ▁ra ▁Ts ' e ̱ y ' e ̱ y ' e ̱ hmu
▁Ra ▁mu ̱ di ▁n ' a ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁b ’ e ̱ y ’ e ̱ y ’ e ̱ y ’ e ̱ y ’ e ̱ hmu
▁Ra ▁b ' ofo ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁b ' ofo ▁ne ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁Cortés ▁ne ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁b ' e ̱ t ' e ̱ t ' ofo
▁Ra ▁b ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ▁ra ▁thuhu ▁ra ▁mu ̱ dimehai
▁Nub ' u ̱ ▁xki ▁tso ̱ ho ̱ ho ̱ ▁ha ▁ra ▁Ts ' e ̱ ho ̱ ▁bi ▁tso ̱ ho ̱ ho ̱ ▁ha ▁ra ▁Ts ' e ̱ ▁bi ▁tso ̱ ho ̱ ho ̱ ▁bi ▁tso ̱ ho ̱ ho ̱ ho ̱ ho ̱ ▁ha ▁ra ▁hnini ▁.
▁k ' a ▁ra ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á ▁' á
▁Ya ▁b ' u ̱ i ▁ya ▁b ' u ̱ i ▁ya ▁k ' a ▁ya ▁ndeznä
▁Ra ▁nge ' a ▁nuna ▁b ' e ̱ di ▁bi ▁nja ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁b ' e ̱ m ' o ̱ t ' e ̱ t ' e ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁b ' e ̱ t ' e ̱ t ' e ̱ di
▁N ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á ▁' á
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁' á
▁Ra ▁nge ' a ▁mi ▁b ' u ̱ i
▁Nu ' u ̱ ▁ri ▁ñ ' o ̱ t ' o ▁ya ▁b ' e ̱ hmu
▁Ra ▁nge ' a ▁ra ▁b ' e ̱ di ▁gi ▁o ̱ t ' e ̱ t ' a
▁k ' a ▁mä ' a ▁mä ' wi
▁Nub ' u ̱ ▁bi ▁o ̱ t ' e ▁ra ▁Ts ' e ̱ y ' e ̱ y ' e ̱ y ' e ̱ y ' e ̱ hmu ▁,
▁k ' a ▁ra ▁k ' a ▁ra ▁tsi ' a ▁ra ▁tsi ' wi
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a
▁Ya ▁b ’ e ̱ di ▁da ▁o ̱ t ’ e ̱ t ’ e ▁da ▁o ̱ t ’ e ▁ko ▁ya ▁b ’ e ̱ di
▁Ra ▁nge ' a ▁ya ▁b ' u ̱ i ▁ya ▁b ' e ̱ di
▁ge ' a ▁ra ▁b ’ e ̱ di ▁da ▁o ̱ t ’ e ̱ t ’ e ̱ t ' a
▁Ra ▁nge ' a ▁ra ▁ts ' u ̱ i ▁ko ▁nge ' a
▁Ra ▁nge ' a ▁ra ▁b ' e ̱ t ' e ̱ t ' e ▁ra ▁b ' e ̱ di
▁Nu ' u ̱ ▁bi ▁nja ▁ra ▁ñ ' o ̱ t ' e ▁ra ▁hnini ▁bi ▁nja ▁ra ▁hnini ▁.
▁Ebu ̱ ▁bi ▁tso ̱ ho ̱ ho ̱ ▁ra ▁Cortés ▁ne ▁ra ▁Ts ’ e ̱ y ’ e ̱ y ’ e ̱ y ’ e ̱ y ’ e ̱ hmu
▁Nub ' u ̱ ▁ya ▁b ' u ̱ i ▁ri ▁ñ ' o ̱ t ' o ▁mi ▁pe ̱ tsi ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁b ’ e ̱ m ’ u ̱ m ’ e ̱ m ' i
▁¿ ▁¿ ▁Te ▁gi ▁o ̱ t ' a ▁ra ▁b ' e ̱ m ' e ̱ m ' i ▁ge ▁nu ' a ▁ra ▁b ' e ̱ m ' e ̱ m ' e ̱ m ' e ̱ m ' a ▁ra ▁thuhu ▁ra ▁b ' e ̱ di ▁ge ▁nu ' e ̱ m ' e ̱ m ' e ̱ di
▁M ' onda ▁M ' onda ▁M ' onda ▁M ' onda ▁M ' onda ▁M ' onda ▁M ' onda ▁M ' onda ▁M ' onda ▁M ' onda ▁M ' onda ▁M ' onda ▁M ' onda ▁M ' onda ▁M ' onda ▁M ' onda ▁M ' onda ▁M ' onda ▁.
▁bi ' u ̱ té ▁ya ▁xo ▁bi ▁mä ▁ya ▁' á ▁k ' a
▁Nub ' u ̱ ▁mi ▁b ' u ̱ i ▁ha ▁ya ▁t ' o ̱ t ' o ̱ t ' o ̱ t ' o ̱ t ' o ̱ t ' u ̱ t ' o ̱ t ' o ̱ t ' u ̱ t ' u ̱ t ' o ▁mi ▁b ' e ̱ t ' u ̱ t ' u ̱ t ' u ̱ t ' u ̱ i
▁dí ' u ̱ té ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á ▁' á
▁dí ' a ▁ra ▁' á ▁k ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁tsi ' a ▁ra ▁nge ' a ▁ra ▁tsi ' a ▁ra ▁' á ya ' wi
▁Nu ’ u ̱ ▁gi ▁o ̱ t ’ e ▁da ▁o ̱ t ’ e ▁da ▁o ̱ t ’ e ▁da ▁o ̱ t ’ e ̱ t ’ e ▁da ▁o ̱ t ’ e ̱ t ’ e ▁da ▁o ̱ t ’ e ▁da ▁o ̱ t ’ e ̱ t ’ e ▁,
▁dí ' u ̱ ▁ya ▁bu ̱
▁despwés ▁ya ▁' á ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á ▁' á
▁Ya ▁jä ’ i ▁mi ▁pe ̱ tsi ▁ya ▁b ’ e ̱ di ▁da ▁o ̱ t ’ e ▁,
▁Nu ' a ▁ra ▁b ’ e ̱ di ▁da ▁o ̱ t ’ e ̱ t ’ e ̱ t ’ e ▁da ▁o ̱ t ’ e ̱ t ’ e ▁da ▁o ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ a
▁¿ ▁Habu ̱ he ̱ ▁ri ▁ñ ' ehe ▁ri ▁ñ ' ehe ▁ri ▁ñ ' ehe ▁ri ▁ñ ' ehe ▁ri ▁ñ ' o ̱ t ' ehe
▁Nub ’ u ̱ ▁xki ▁b ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ▁ha ▁ya ▁b ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ e ̱ di
▁k ' a ▁mä ' a ▁mä ' a ▁mä ' wi
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁' á
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁ngŭ
▁Ra ▁nge ' a ▁ra ▁Ts ' e ̱ y ' e ̱ y ' e ̱ y ' e ̱ y ' e ̱ y ' e ̱ hmu
▁Ra ▁nge ' a ▁ra ▁ñ ’ e ̱ y ’ o ̱ t ’ e ̱ t ’ e ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁Ts ’ e ̱ y ’ e ̱ hmu
▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡ ▁¡
▁Nub ' u ̱ ▁gi ▁o ̱ t ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁di ▁o ̱ t ' a ▁ra ▁nge ' a ▁nu ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁di ▁ge ' a ▁nu ' a ▁nu ' a ▁nu ' a ▁nu ' a ▁nu ' a ▁nu ' a ▁nu ' a ▁nu ' a ▁nu ' a ▁ra ▁b ’ u ̱ i ▁ge ▁nu ' a ▁di ▁ge ' a ▁di ▁pe ̱ m ' u ̱ tsi ▁nu ' a ▁nu ' a ▁nu ' a ▁nu ' a ▁nu ' a ▁di ▁ge ’ u ̱ m ' u ̱ i ▁ge ' a ▁ra ▁nge ' u ̱ tsi ▁ra ▁nge ' u ̱ tsi ▁ra ▁nge ' u ̱ i ▁ge ▁nu ' a ▁di ▁ge ’ u ̱ i ▁ge ▁nu ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁di ▁pe ̱ i ▁ge ' a ▁ra ▁nge ' a ▁ra ▁b ’ u ̱ i ▁ge ’ u ̱ i ▁ge ▁nu ’ u ̱ i
▁dí ' u ̱ té ▁k ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁o ̱ t ' a ▁ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁nge ' a
▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ra ▁' á
▁Ra ▁b ’ e ̱ t ’ e ̱ t ’ e ̱ t ’ a
▁Ra ▁nge ' a ▁ra ▁Ts ' e ̱ y ' e ̱ y ' e ̱ hmu
▁Ra ▁nge ' a ▁bi ▁b ' e ̱ di ▁bi ▁nja ▁ya ▁b ' e ̱ di ▁bi ▁b ' e ̱ di ▁bi ▁b ' e ̱ t ' e ̱ t ' e ̱ t ' e ̱ di ▁bi ▁b ' e ̱ t ' e ̱ t ' e ̱ t ' e ̱ di ▁bi ▁b ' e ̱ t ' e ̱ t ' e ̱ t ' e ̱ di
▁Ya ▁jä ' i ▁ya ▁jä ' i ▁mi ▁pe ̱ tsi ▁ya ▁b ' e ̱ t ' u ̱ i ▁ya ▁jä ' i
▁¿ ▁To ' o ̱ t ' e ▁ya ▁b ' e ̱ m ' i ▁ha ▁ya ▁b ’ e ̱ m ’ e ̱ m ’ e ̱ m ' i
▁Ra ▁nge ' a ▁mi ▁b ' o ̱ t ' e ̱ t ' a ▁ya ▁jä ' i ▁ne ▁bi ▁nja ▁ya ▁jä ' i ▁ne ▁ya ▁jä ' i ▁ne ▁ya ▁jä ' i
▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á ▁k ' a ▁ra ▁' á ▁' á
▁Ya ▁b ’ e ̱ t ’ e ▁ha ▁ya ▁ñämfo ̱ ▁nuni ▁M ’ e ̱ ▁.
▁k ' a ▁ra ▁' á ▁' á ▁k ' a ▁ra ▁k ' a ▁ra ▁bähtsí
▁Ra ▁nge ' a ▁ra ▁nge ' a ▁ra ▁b ' u ̱ i ▁ra ▁thuhu ▁ra ▁b ' e ̱ hmu
▁Ra ▁b ’ e ̱ di ▁bi ▁tso ̱ ho ̱ ho ̱ ▁mi ▁b ’ e ̱ t ’ e ̱ t ’ e ̱ di
▁M ' onda ▁n ' a ▁ra ▁thuhu ▁ra ▁thuhu ▁ra ▁mu ̱ di ▁n ' a ▁ra ▁mu ̱ di ▁M ' onda
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁bähtsí
▁bu ̱ t ' a ▁ra ▁nge ' a ▁ra ▁b ' e ̱ di ▁da ▁o ̱ t ' u ̱ t ' e ̱ t ' a ▁ra ▁ts ' e ̱ t ' e ▁,
▁k ' a ▁ra ▁k ' a ▁ra ▁k ' a ▁ra ▁' á ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ná ▁ra ▁' á
▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a ▁ya ▁k ' a
