 Te e  otimimo tena  ka tsini  yanta be ye tantari .
 Ti matsi  atiri pe e  kaari  am ene rine  ishaninka pe e  an tya shi pa tapa intsiri  isa bi kanake  iban ko pe eki  otimimo tiri  osheki  anta i mentotsi pe e .
 Ko ben ka ita ke .
 Te e  na ro jei ,  tee  irori  I . U .  pi ji timo te aro .
 No kante me  otsipa pe e  to yetachari pe e .
 O ti mimo tana  osheki  anta b erentsi
 E iro  pisa i kanake  ara .
 N antiro  anta b erentsi pe e  iroperori pe  ikan teta kenari  oka  on ija ta mani .
 O p om erentsi take  otso p ante ari .
 Ari  paa ke  osheki  ki reki  otimimo ti mpi rika  iroo perori  to ko ya pe e .
 Ora  So cie dad  Ma en n er ch or  yamitako takero  B i ll  G a tes .
 No kemi s anti  maaroni  kantashi be tachari .
 ¡ Te e  ka tsini  no yaro ji  oban rontsi ,  koben ka ita ke !
 Iro ori  okan tana  ora  os an kena yeta keri  oti miri  san ken amento tsiki .
 Te e  oke arios ano tena ,  iro  kanta in cha  kameetsa  nokanta ka .  No ken tsa taka e mpi me  kameetsa  oka  tsiteni ri ki .
 Iro ori  isa bi ka ka jei tana jiri  N ue va  Y or k .
 Ora  ob ina ro  kameetsa  ka tsini .
 . .. pi a take a  oti mantari  kapi cha ji  j itaka riri  yaka meetsa tante ari  irashi  k os hin ti  jero  oba manta tsiri .
 Oka  iroo take  katsi mota kenari .
 O ti mimo take  amitako t ene ri  ashi  R u do l p h  An der s on  otsipa te aro  U 2 .
 Yo ra  apato ta in chari  ja itaka  oba m erentsi  ashi  I v y  Le a gue  jeri  inchato be ri pe e .
 Okan ti mon enta ke  anta be te  anta beta kanta tsiri  an tyaro  opa ken ame  ki reki  ashi  an tyaro  obame tantsi panko .
 P om erentsi tantsi take  a ti m ero  tonka mentotsi j ani ji  i ti mita  atiri  Te x as .
 O tsi p asato ,  oma te ari ka  amena kote a ,  o oo ,  aririka  aparo  V  iko
 Ke ari o take  p antero  oka  ante ari  kameetsa .
 E iro  o tonki me  tee  an erori  o ton kantari .
 No ken keshi re ashitaka  pi ja i ti  ima be ye t inta .
 Okan ti  opi a je  isha b ini ji .
 Yo ra  atiri  i pe e  ki reki  ashi tante a rori  ti ka keri  ashi  amena ko tiri ri  1   <<unk>>  ti rinka .
 Te e  no tson kero ji  an tyaro  obame tan tsipa ko .
 Ke ari o rika  aparo  V 6  iroo take  kameetsa  an tante a rori .
 Tekatsi  noshi tori ate  otsipa ki  nampitsi  pe er ani .
 San toshi  iyo tako takero  amena ko yetirori  ta yetachari  iroo take  p om erentsi tachari  iko akeri .
 K ameetsa ,  maaroni  okanta ,  nopi aja ,  nos an ken amento ki .
 No kanta shi re aka e mpi  pi mi shitari  pi kara jei tana .
 Po ka yeta tsin eri  yaa ye  ba ji rontsi pe e ,  i ti mita  jero  ña ka rontsi  ika je ma mento ,  je mpe  ika man tero  oko a yetiri  obame tantsi panko .
 J ee  ari me  aparoni  iyo takero me  ka man tantsi ,  yashi tako yeta ken ame .
 ayo je ita ke mpa  akanta jei teri
 N iyo be e taka  eiro  no tson kiro tsi  oka  tsiteni rika .
 Oka  i ti man te tari  oti mi  aparo  osheki  pankirentsi .
 Aki moshi re je ita sano take  pa mitako takero  on ij anta ko tantatsiri .
 Te e  no ko as ano tero  terika  piyo te ji  okanta ko tiri .
 M onkara  ajate  o yaa  ob ana rontsi  tsi mo kin to  impo i ji  amen ero  shi a kantsi  pa jita chari  O s car .
 O ko as ano ta  apato te a  aparo  irashi sano ri  aisati  ashi sano ri  ashi  an tyaro  obame tantsi panko  oma tante ari  ti ka koben tantatsiri  okan te a  oki mo te  yam ene tero .
 Opoña ,  kameetsa ,  maaroni  okanta ko tiri ,  yoka pe e  irin ti  ma ba ,  ee ,  anta kotirori pe e  U 2  tima intsiri  isa bi taka  pinkatsari  Ken ne d y   W ashin g ton  itsipa tari  j i ba tatsiri  Ma y .
 Su p por tin g  G oo d w i ll  yaa yeta ba ke  atiri  ashi  In di ana .
 ¿ Pi mi shi takari  otsipa takaro  aka ra je ita ba aka ?
 Ti matsi  aparo pe e  ke mpo ya tsiri  ashi  anta yeta chan eri  oba men tantsi  anta b erentsi .
 Pi kaje m ero  Ka t h y  D an ne l s  pi ko irika  piña ana takotero  abisa tsiri  ashi  T h e   W al kin g  De a d  ashi  tsiteni ki  ab is ana intsi .
 Te e  an e a iteri ji  obako tantatsiri  In di ana  osarentsi ki  7 0 .
 Ti matsi  osheki  to miri shi  na ye tantsi ki .
 An tyaro kotirori  otsipatari  na ye tantsi ki  isa bi kita  ob ashin onkari .
 Osheki  obako tantatsiri  iyo takotirori  inta je itaka ro  shi a kantsi pe eki  nampitsi ki .
 ¿ Pi kanta keri  yantero  oba m erentsi pe e  o  yora  amitako tiri  obametantatsiri ?
 Ora  So cie dad  Ma en n er ch or  aa ke  amitako tantsi .
 A jati ero  5 8   <<unk>>  ki reki ki  pi man tan tsari ,  ojo kanake  3 2   <<unk>>  a jero  amitako tantsi  pi kara bin tsare  ke mpe  a biro .
 Ikan te takero  otima ti e  oma ka yeri  yora  shirampari .
 Ari  noi pi a je mpi ro  no kaje ma je mpi  aka  aparo  o rea  okanta p ana inte a ,  ikan ti .
 Ikanta je ite ta kena  eiro  am eni tsi  so tsiki .
 No ken keshi rea beta  kapi cha ji  ya man ante me  ob ana rontsi  jero  eiro kia  kiri bo roki .
 e ee ,  o oo ,  je e ,  otimimo ti mpi  ka manta tatsiri  kanta tsiri  timatsi  oka  on ij an tantatsiri  jero  aririka  aparoni  k os hin ti  ya re take a  aisati  ito tero  ka je ma mentotsi
 A isa ti  opoña ,  aparo sati  maaroni  oi min kia ke a ,  pi ma te a  po ija tero  ara .
 Ikan teta kena  otima ti e  nosa i kanake  pankotsiki .
 ¡ Okanta ka  o koben tas ano take !
 Nosa bi ka shita  Te x as .
 Ikan ti  itsonka kero  iña ana take .
 O jata ji  Te x asa ki  jero  tee  on e a jero ji  ir ento .
 K ar ani  isai kan e  t inka min tsiki .
 Ora  san kena tako tantatsiri  osheki ana ji  osarentsi ki .
 Na mitako jei tiri  aisati  iken keshi ra yeta  kitaiteri ki pe e .
 Ora  C I A  oke mpo yakero  shi a kantsi  irashi jei .
 Mi cheri  San toshi  ashi ,  ashi  F i re w el l  and  Com pan y ,  ashi  B u f f al o ,  N Y ,  iritake  aparo ta intsi  ashi  o oo ,  o betsika in tsari ,  o oo ,  i betsika kero  am eni rori  an tyaro  O 2  te kerani  o be tsi kante ari  am eni rori  ta yetachari .
 Po ka yeta tsin eri  otima ti e  icha rin kero  i monkara teri ,  in tante a rori  iyotero  ika man te teri .
 I jo ke tana jiro  A u gu s ta  ari  ija e ita ji  A t l anta .
 A ba b isa jei tiro  in tan tanake ari  ashi  shi an kanta mentotsi  oshe  iro a kerari pe e  ashi  In di ana po l is .
 nopi a je ita jaro  ashi  e ee  e ee  G rand  Ra pi d s  i tson kan tanakarori  aparo  notomi
 Ora  anta chan eri pe e  irashi  ikara bin tsare  ke mpe  Yo un g  L b rar y  Le a der s  jero  Lo ve  i s  Re a d in g  To ge t h er   W ee k  yamena koben tiri  ebankari pe e  yame ye te a  oti mita  kiri bo ro pe e  iro s arentsi te  ebankari .
 J ee  timatsi  shin tsi sano takai rori ,  timatsi  ka je matsi  tsi pa tarori .
 Yo ra  j i ba tatsiri  Ma y  aisati  anta kotirori pe e  kameetsa  iki banta kero  yanta be ye tantari .
 Ora  tima yetatsiri  anta ka iro  tsi pa tarori  ashi  an e amentotsi  ti mita chari  irashi  pira tsi pe e .
 Te e  opa ria je  inkani  3  osarentsi .
 Te e  o ji te a ji  ka tsini  iro inti  ka ja ra .
 Aririka  nam ena jero  isha b ini ji   <<unk>> B la c k  E ye d  P e a <<unk>> .
 In di ana  otimimo tiro  pi te tsa  obame tantsi p panko pe e  ashi  ab inta mentotsi  ka me e ts as ano ri .
 Ora  sha o tsi  ojo kana jiro  pankotsi .
 kameetsa ,  okan te a  akan teri  o ashin onka eri  aisati  aa ti keri  ashi mpe teri
 Ora  ob ina ro  iro inti   <<unk>>  8 0 0  aka ra tante a rori  otsi p aniki  apite  osarentsi
 J ee  ke arios ano take  jaoka  okantari  o tsom pan tanakari .
 Ora  ti ka koben tantatsiri  G oo d w i ll  isa bi jita jero  kanta kotirori  kaari  tima tsine  anta b erentsi .
 Tekatsi  panta tsine ,  iro  otimimo te  ki reki ,  kameetsa take .
 E e ,  oka  kameetsa ,  oka re ari sano ti ;  oki moshi re ta kan ti ,  noja i ti  aparo  apa tor entsi ki  okanta ko tiri  oka ,  iro inti  apa tor entsi  irashi  tsi ma tsiri  inki teki ,  okameetsa take  aisati  ashi  iro inti  tsinane
 Na mashi take .
 Te e  non ko e  no ki e  ma ba tirori  S S  ma baki  amitako ye tantatsiri  ko a yetachari .
 Ora  te a tro  C i vi c  oma takero  aa ke  ki reki  jero  eiro  oko a ji  osheki  ki reki .
 Ora  pankotsi pe e  op inas an ano ta .
 Iro o take  ti mimo tana ri  R u do l p h  An der s on ,  aparo  o be tsiki rori  ashi  ma ba  U 2 .
 A kan ti e mpa  ap as hini a jeri  kaari  nij anta ko t ene .
 Apa ro pe e  no kara bin tsare  ya mpina baka  i jo ki tante a rori  B r un ch  ashi  kitaiteri  ashi  ina .
 je e ,  otimimo tai ti mpi rika  aparo  impo kiro tsa
 A kena ye ete rika  aparo  aye eti  an e akeri .
 Ora  ir ento  sha o tsi  kaari  kitama rori .
 Te e  ka tsini  nosa bi ka ite  Te x as .
 Ari take te  osheki anake  o aba kantsi ,  piyo take ,  jeri  atiri  iki a yeti  aisati  i koshi taye eti  amen amentotsi  aisati  ii pi manta jero  tee  ima taje a  yanta be te ,  piyo take
 Te e  non ke meri ji  ikanta keri  itsipa pe e .
 Non e be beta  aparo  ira mento tsiki  tso mi tsi ja  ke mi to ja .
 iro ,  m m m ... ,  ari mpa  pin e be yeta ro  pashini pe e  ob ana rontsi  ¿ ee ?
 I s amani taka kena  osheki  o rea  ja mpa kia  ora  kiri bo ra  okanta  pe tana  aisati  oko mita kan ti .
 Ira m ona  osa bi kini  Con c or di aki  maaroni  otima ke .
 K aman tanta yetatsiri pe e  nampitsi sato  okan tero  ana ye tantsi te  impo ite .
 Iro inti  anta chan eri  iro a kerari  oke arios ano ti .
 Opo ki mo ti  kaari  p om erentsi tachari .
 Tekatsi  oka  na ye tantsi ki  amitako ten ane g .
 Apa ro  opina ta  3 0   <<unk>>  aririka  pi tsipa ke aro  otsi p aniki  apite  kitaiteri .
 Pas onki  opa ke eri  ashi  10 0   <<unk>>  on ij an tirori ki  be tsika yetachari  ashi  In di an á po l is .
 In tana karo  N ue va  Yo or k  iki banta ye teri  aparo pe e  ishaninka pe e  yoka  iri renti tsori ,  aisati  isa bi ka jei tanake  jero  tee  iyote  jaoka  ikan te a  ipi anta je ari ,  ari kia  iri ori  isa bi ka ka jei tana jiri .
 O tima ti e  pin e anta ye te aro  pashini pe e  ob ana rontsi .
 o oo ,  m m m ... ,  tee ,  iro  timatsi  ashi  inchashi  shi amentotsi pe e  ashi  O a k la w n
 - oshi aro ,  anta i chari  jero  an tsi take a  a kotsi ki  kameetsa  ki tsarentsi ,  ke mpe  i ts ar eni  ashi  Mar y  To d d  en  A be  L in col n ,  ll l ino is ,  ora  kitsa t entsi pe e  ashi  ish eba tante a rori  iba tsa  kameetsa tatsiri  anta yetachari   <<unk>> A  Ch ri s t mas  C aro l <<unk>> .
 ke ari o take ,  iro inti  ikanta  yanta be ti ,  kaari  okan te ,  pi yota ji , pin tsipa te aro  pi ko ane  aisati  po ye e  p ante  kameetsa ,  ke arios ano  tee  okanti mo tena
 Ikan teta kena  nana jero  aparo  ti manta rori  kitama rori .
 Iro o take  no ken keshi re antarori .
 Ke ari o ,  iroori  tee  non kema tsa tero ji .
 No kanta ba keta  ka ra tantatsiri pe e  oi pitso kiro  abisa yetatsiri  o ken keshi re aka shi ye te mpi  pi ken keshi re mpa ri .
 kaari  apaniro  ti ka koben tantatsiri  jeri  aisati  am eni rori  nampitsi  jeri  amena yetirori  p om erentsi tatsiri  aisati  maaroni  i o tako yetirori  sabi ka yetatsiri  maaroni
 No ma be taka  n antero me .
 Yo ra  apato tachari  ko a yeta tsin eri  osheki  ka manta tsine pe e  pashini ri pe e .
 Iro ,  pa mena ti e ,  pi ken keshi re mpa .
 Te e  non e an j enka te ,  aisati  timatsi  teni yo te ji  pa i taki a ,  noja take me  apaniro  noña ana te  no ko iri  ni yo teri  nanta keri  jeri  nan teri rika .
 Ip ina ye te mpi  osheki .
 J o An n  jeri  U r ban  iro a kera  iki moshi re i ti  ya ba kantakari   ñaaka rontsi  5 0 ,  ija tanta itari  Vi e t n am .
 Inta kan tanakarori  ke mpe  aparo  apato chari  i ti mita  obako tantatsiri  1 9 7 3  y on ij anta keri  o be m erentsi  nampitsi ki  ke mpe  G ar y ,  El k ha r t  jeri  T er re  Ha u te ,  anta chan eri  oba men tantsi  ashi  I R T  me eka  kitaiteri ki
 An taye e tir  am eni rori  osarentsi ki  okanta ko tiri  ashi  So cie dad  Ma en n er ch or  okanta ko tiri  poka p ini tatsiri  j ita pero tachari  obame tantsi pankoki .
 Ni o take  tee  pi ken keshi re ashi ye te aro  oka .
 N anta je ita kero  kaari  j ita tsa  oma tante ari  atiri  eiro  im tanta  ip as hini e mpa  ashi  anampi .
 Ke ari sano take  no bes ano taro .
 I sh enta yetiri ta  jo ben tsi be  iro inti  kaari  pina pe to ta cha  i jo ke tiri ta .
 Non e ake  intsipa ite  o rea janiki .
 Y oka  jata ji ... ,  yoka  ijata ji  aparo  kitaiteri  tsa ro antsiki .
 Api te  a rako mentotsi  ope aka  okanta ite a tantanakari .
 Ora  kanta kotirori  ashi  ti ka ko tantatsiri  aparo  otimimo takero  2 0  ts onka kerori pe e .
 Oma ti tya  tee  non e ji  paita  no y ante ari  ke mpe  na rorika  anta kero ne .
 B ec k y  tee  oko ero ji .
 Ora  opina ro  o betsika ta  oka  pankotsi pe e  oki mo take  ja mp kia  am an antero n eri pe e  ipina tako bentiro ,  iroo take  tima kaeri  jero  amitako tantsi  ap n iro pe  otsi p asato pe e  jata ye tsiri pe .
 kameetsa ,  ¿ ka ari ke  in tanta ro ?  J am paki a  osamani  pi ken keshi e aka  oma tante ari  oka ,  terika  o ji timo te mpi
 I rori  icha rin kiro  pa peri  aisati  yo a kero  impaneki ki ,  imo re kakero  pa mari  aisati  i ita kero  s aman poki  impaneki ki ,  aisati  ish eba tiro  s aman poki  aka .
 Okanta kai mpi  kameetsa .
 Ikan teta kena  nana jero  ti mo tana ri .
 Api te  a rako mentotsi  ope aka .
 Te e  na ye ji  kameetsa  n onkara teri  je raka .
 Tekatsi  osheki  ki reki  me eka .
 Te e  no ko e ji  notsipa taka e mpa ro .
 pis an kena takotero  o  ikan tete mpi  paita  pan teri ;  ikan tete mpi  paita  pan teri ,  iro  pan tan ote aro  maaroni  pashi sano ri
 Oka  kitaiteri  ma ko re antsi .
 Ikan tiro  iriniro  ya re ta ja  pankotsiki .
 Maaroni  pankotsiki  yo bashi re je ita ke  ko a jeta jiri  J o e .
 O tima ti e  piki ban tero  obame tantsi panko  jero  pin e a i tero  anta yeta ta  pa mpo ya m tsi  anta yeta keri .
 Okanta beta  non e beta  noya  aparo  ob ana rontsi  to miri sato  o men koki .
 Iri take  kaari  ai menta tatsiri  aisati  nin tantatsiri .
 Ti matsi  aparo  o be tsiki rori  Ap p le  aisati  aparo  H P  pankotsiki .
 O ke mpe taro  aparo  shi a kantsi .
 Te e  no ko e  no b ero ,  iro  ora  iroo take  abisa tsin eri  ari rinka  otimimo te mpi  incha tyaki mashi .
 O kante a  oka  p om erentsi tachari  opa ake mpi  iro a kerari  shin tsi tantsi .
 I tsaro as ano take  i tanta ka rori ,  ima ti taro  y anti taro .
 J ee ,  otima ti e  aparo  asa bi kante ari  tima tsine  aparo pe e  tee  ni yo te ji  jaoka  no kante ari .
 ¿ Ari  pin e be take a  pa yero  pashi te aro  no a kota keri  ashi  La  f ir ma  pin e ana tante a rori ?
 m m m ... ,  kameetsa ,  aisati  na rori  no kante me  tima ye eta tsi  otsipa pe e  ma tero ne  to tero n eri ,  piyo tiro ,  eiro  na rori ,  kaari  ko a chan eri  ito ye eteri  anta
 Ke ari o rika  iro mpa  aparoni  kanta shita kanta tsiri  kanta kanta tsiri  osamani takote  osheki  osarentsi .
 Ora  ama tsa erentsi pe e  ashi  ira o eri ,  on ij anta kotirori  ana ko rentsi ,  jero  o je mpeki  ashi  ori bo  kanta kotirori  kameetsa kanta tsiri ,  aisati  o be tsi kan tanake a rori  otsa piki  anta yeta in chari  otsipa taro  oshi  ashi  akan to .
 No ko a kote mpi  pin pe  10  d ó lares  anta  A S P CA .
 No kante mpi  pi on on takaro  abi rori  pan tante a rori .
 Okanta kai mpi  ob ashi re .
 Ari mpa  pa mitako ta kena  pa anakero  ts on  nampitsipe eki .
 J ee ,  iro  e i rori k  a jati  antero  ja mpa ki e  eiro  ama tiro  aye ero  oka ti a ye eta ta  shi a ko mentotsi  ke mpe ji pe e  jero  oka  abisa yetatsiri  ako as ano takeri  a ke meri .
 Iro ori  kameetsa  osa bi ka ka kena  iro os ati  no ñanta karo  timatsi  otsipatari .
 Nos aro  otima ke  10  osarentsi  impo i ji  op as hini ana ja  osarentsi tatsiri .
 Pin tsa tirori  ashi  am eni rori  ame ko tiri ri  ki reki
 ¡ M aa roni  ikanta je ita  ki moshi re !
 A biro  pi pa ke  10 , 0 0 0 <<unk>>  osarentsi ki  ab is ana intsiri .
 ¿ P ine beta  pashini pe e  okara yetiri  ob ana rontsi ?
 No ka make rika ,  no kan ti  no pe anake a  ke mpe  aparo  otsiti .
 Okanta  ora  I . U .  okanta koti mpi  pi j is ano ta  ja mpa kia  a biro  amitako tantatsiri .
 iro  yanta je ita ke  aparo  ka p cha ji  op as hini ta te ari  otsipa pe e
 Ari take te ,  ara  i s ampi yeta kena  paita  noja tanta jari .
 Iro ori  o ña tsa  po que r  o  b la c k ja c k ,  iro  o ña tsa tari  aisati  s c ra b ble .
 O tima ti e  n inta je aro  no betsika je a .
 Tekatsi  nanta ka yero  t anta pe e  po chari .
 Aririka  no tima kero  nam en ero  oka  iro a kerari  anta ja chan eri  ashi  shi ronta kanta tsiri .
 I riri  tekatsi  ka tsini  ti mimo te rine  isa bi kanta rini .
 Impo i ji  nokanta ke  je e ,  ts on kana ka .
 ¿ Paita  pi kanta kote rori  ka man tantatsiri  abisa yetatsiri  anampiki ?
 A ko a jei ti  iri o perori pe e  obametantatsiri pe e .
 J ee  timatsi  o tsin k ene ,  koben ka ita ke  j ani ka rika  ke mpe ji te aron eri .
 Ora  anta chan eri  amen anakero  ima teri  jan an eki pe e  i so ki ja je ite  aisati  iñaatsa te a .
 Iro inti  an tyaro  anta b erentsi  no ko iri  nan teri .
 Oka  iroo take  okanta ko tiri  aba kerori .
 pi ken keshi re mpa  jaoka  okan tan tiri  ka manta tsi pe e  nampitsipe eki  anta  na ye tantsi pe eki  ke mpe ji
 J ee  aisati  aparoni  jaoka  okan te a  no ke mpo ya ero  timatsi  ke mpe  me eka  iro inti  kitaiteri  oti mantari  ama po kero  ashi  iroori
 Te e  okan te a  ashi  kaari  j ita chari .
 Tekatsi  ikara bin tsare  k os hin ti  jero  oba manta tsiri pe e .
 Te e  no ko e ji  pan kena rontsi .
 T same  pan k os hin tsiki  Min n eso ta .
 Apa ro pe e  ikara bin tsare  irin ti  k os hin ti  jeri  oba manta tsiri pe e .
 ¡ Te katsi  otsipa  to ta chan eri !
 Iro ori  iyo t ini  ka tsini  iña ana yetiri pe e .
 Apa ro pe e  atiri  tee  ima te a  ish ente ri  otsipa pe e  atiri .
 Na kota kero  non e ante ari  aparo  V 6 .
 Ke ari oka tsini  tee  non e be te aro  apa tor entsi  anta in chari  irashi  tima tsiri  inki teki .
 I tsipa pe e  atiri  pina tatsiri  anta chan eri  anta b erentsi ki  i pe ake a  5   <<unk>> .
 ¿ Paita ke a  kaari  pi ka man tanta kotaro  pi kiri bo te  maa ro je ini ?
 Ora  be tsika in tsari  aso riri  ki s ari  on ij anti iro  ibi cheka mento  pinka tsata kanta tsiri  maaroni  opo tso ta  ts ompo iki  ota po taka ta  5 0  impo kiro  kitama rori .
 No kanta keri ,  no be takaro  noka manteri  notsa ro ita ke  tee  no ti m ero ji  maaroni  kam antsi  no ko a be takari .
 E i rorika  oti mi me  apato anta tsiri ,  oka  yamena yetiri  ka ra taka chari  eiro  are ta me  o be tsi ke mpa  ka tsini .
 O tsipa tiri  a mita koshi tantatsiri pe e .
 A mena yetirori  tonka mentotsi pe e  tee  iko ye tero  Te x as .
 Te e  no be te aro  anta ye chari  ki moshi re ta kanta tsiri .
 O bana ro  ka me e ts as ano ita ke .
 pijate ,  o oo  pijate ,  oka  iro inti  iroo peri .  A biro ... ¿ pi ja i ti  oba m erentsi ki  piyo tante ari  jaoka  okantari  on tante rori  oka ?
 Tekatsi  anta beta kanta tsiri  pina kobentero ne  obame tantsi ,  apaniro takotirori  iroo rika  an tyaro pe e  jero  ori j ani pe e .
 Ora  C I A  aa ke  shi a kantsi  jero  ana kero  Na ciones  U ni das  kitaiteri ki  otsi p ani .
 No kanta ke  tee  aisati  oba ja  ashi  otsi p aniki .
 Apa ro  tima ita tsi  sh eki tako tiri ri  atiri pe e  apato pa tsari .
 Oka  kanta kotero ne  kapi cha jita jeron e  oba tantsi ki .
 Iri ori jei  isa bi kini  B ro a d  S tre e t .
 Iri ori jei  ya yeta keri  okanta p ana inta  iko a beta  ishi anake ame .
 ¿ P ine ana takero  T h e  So f t ?
 Te e  no kemi s ante ji  oka  ke ari o rika .
  0 0  i pe eta kero  anta chan eri  obame tanta tsin eri  anta b erentsi ki  irashi  atiri  ika je me takeri  i ke mpo ya e  3   <<unk>> .
 I sa bi kini  aparo  pankotsi  kitama rori  B ro a d  S tre e t .
 Te e ,  oke arios ano te  iro inti  ken keshi rea kanta tsiri  jero  ka tsini  iken keshi re ashita .
 An der s on  yanta keri  Re a gan  apaniro  ka tsini .
 Ka pi cha ji  an e a yetiri pe e  oshi aro  pashini ta kanakero ri  nan teri me .
 apa tiro ti  o pon e an tanakari  no time  kapi cha ji  ki reki  me eka  tee  no ba be taje a
 Te e  no kema tsa tero  paita ke a  iken keshi re antari  no tsoki te aro .
 Ira m ona  osa bi ki  Con c or di aki .
 Na mitako tante mpiri  pi pina tati ero ,  no ko a kote mpi  pi kaje m ero  Ka t h y  D ane l s ,  J i ba tirori  ashi  ki mo tatsiri ,  oka  9 2 4 - 6 7 7 0  ex t .
 Iro ori  okanti  opi a je rika  anta ber eki  ama ke  ob ana rontsi .
 Ja oka  U r ban  ija tanta itari  Vi e t n am ,  aparo  na ba kaje itaka  kapi cha ji  osarentsi .  ikan ti  J o An n .
 Ari jei  ikan ti  irin ti  atiri ,  kaari  pira tsi pe e .
 me eka  kameetsa  aparo  iri o pe erori  oi mi shi er eni  irashi  k os hin ti ,  itsipa panko tari  ash ere anta tsiri  jeri  yora  tsi pa panko tantatsiri  i ti mimo tiri  otsi tsi  ash ere anta tsiri  yoka  aisati  iritake  aparo  oi mi shiri ri  ja mpa kia  iyo take  yora  otsiti  ari  itsa ro take .
 Te e  no ma te a  n antero .
 O tima be ita  otsipa  shi a kanta tsiri  iro a kerari  iki moshi re ta kanta kero  ora  8 5  ki moshi re antsi ,  iro  kanta in cha  ota anaka .
 Aririka  non ken keshi rea jero  oba jiro .
 Ora  opi manta ta  opi  kapi cha ji  ni anki  yoka  ki reki .
 No tima i ti  anta b ere tsiki  okanta yetiri  maaroni  osa entsi pe eki .
 A isa ti  ari  ininta jei tana jee  jero  impo i ji  anta kero  aka ti anta ba ja riri .
 Te e  ishin e ye teri  ipo ke .
 K is o tas ano ta kena  tee  non ko ero ji  in e ante tenaro  tsa bi a kanta tsiri pe e ,  tee  op om erentsi timo tena  kanta in chari .
 Ora  shi aka mentotsi  aparo  an e i  aparo  ts onki tai teri  jero  impo i ji  otsi ra jana je .
 A isa ti ,  no kema ke , yanta je ita ke  tee  iki banta jeri ji  ishaninka pe e  iko a jei beta  i pe a je a  kitama rori .
 A mashi takero  jero  maaroni  ima te a  in ero .
 Ya ye tana kena  aparo  o rea  arika  apite  in e tanta je ari  kameetsa ri reri  no ko a be itari .
 Yo ra  5  5 3 9  oba m erentsi  ashi  obame tantsi panko  ashi  ti ka koben tantsi  i be tsi ke mpa  aparo  apato a ch ane  ip as hini take .
 Ke mpe itaka  oma pe ero taka .
 A b is ana intsiri  ki ban tos ato  opa ria ke  1 7  a kon tsi janiki .
 aja ,  pi jita kan ti  ee  ee  po ashi re te  o  piki moshi re te  panta be takeri  abisa yetatsiri  aye etiro  ka man tantsi ki
 J ero  in eta j ro  oka  pankotsi  ashi taka  ma amentotsi  o jita rika ,  ima tante ari  isa bi ke ,  aisati  i tima i ti  otsa piki  B ro a d  S tre e t .
 Ke mpe  ka ra tirori  am eni rori  ashi  ti ka koben ta tan tsiri   <<unk>> ,  ni o take  piyo tako takero  ashi  ama yeta keri .
 o oo ,  je e ,  aisati  na rori  non kante me ,  oka ,  no ba ra shi ye te aro ,  ni obe taka  ikan te meri ,  oka ,  in e a je tero  aparo pe e  po kaje ita ita tsiri  ke mpe ,  kanta ke a
 Iro ori  tekatsi  a ti kanake .
 No ko a kote mpi  p ante  otsipa  pi perori  oti mita  kiri bo ro  ashi  U ni versidad  I U P U I .
 Aki moshi re je is ano take  oka  Te a tro  C i vi co  ashi  In di ana po l is  okantaka  in ti takaro  oka ri  8 5  osarentsi pe e .
 Ka t h y  D an ne l s  a kiro  ka je m antsi  intsipa ite .
 Ya ye tanakeri  J o e  itsipa tanakari  iri ori pe e ,  aisati  nosha o  okanti  pankotsiki  ob ashi rentsi take  paita ,  piyo take ,  maaroni  tee  ya bo ya je ari  J o e  tee  iyo je ite  paita  yan teri .
 Ni o take  tekatsi  ken keshi re antsi  iroori  kaari  oka man tante mpi .
 ¿ Paita ke a  kaari  o ña ana tako tantari  iroori  yora  jo ben tsi ?
 Ikan ti  ika je ma pa je mpi  ya re taje ari ka  pankotsiki .
 O be me tantsi panko  ashi  L on dres hi  iro inti  iroori perori pe e .
 No ja i ti  apa tor entsi ki  in eta keri  tima tsiri  inki teki .
 ¿ Pi kanta keri  obametantatsiri pe e  o  yo rampa  iri pe e  jan an eki ... ?
 Te e  an ero ji  iroo perori  ka manta tsi .
 No kanta keri  no ko a beta  otsipa  ka man tantsi  nan tante a rori  nanta ber eki .
 A isa ti  oma te a  oi ja tero  tsa  pi te tsa  osarentsi .  Ke ari o rika  oka  kapi cha ji  oshe ma kake .
 S na ke  Ri ver  ija mo takari  ma ran ke pe e .
 A b isa ke  otsa pa taka  ashi  9 9 <<unk>> .
 Yo ra  apato tachari  ko a yeta tsin eri  ka manta tsine pe e  tima yeta tsin eri pe e .
 E iro  pi ma tatsi  paa ye  aparo  tonka mentotsi janiki  Te x as  so tsiki  pi ban koki .
 Te e  na yero ji  t anta pe e  po chari .
 Yo ra  pinka tsa ti ori  ashi  ka ra taba ka chari  am eni rori  ki reki .
 Tekatsi  ko a kotantsi .
 I riri  iritake  ashitarori  osheki  ti mimo tiri ri pe e .
 Ari j enta ji .
 Apa tiro  i ti mimo tana  2 0   <<unk>>  iro os ati  ipina ye tanta j en ari .
 Te e  on ti meni  aparo  anta b erentsi .
 Pas hini ri pe e ,  ipa ri anta yetari  ka ra tirori  op as hini a yeta  jeri  aparo  tsimeri  ya ra yeti ,  oka ,  ma ba  api ta  ish intsi ti  ika je mi ,  osheki  ashi  2 2   0 0 0  o ts antsa ti  ashi  o rea .
 O ti mimo tana  maaroni  ka manta tsi  iko a yeta keri .
 M onkara  po ija tero  apa rorika  oki anake  ka man tantsi  kanta kotirori ki pe e .
 E iro  op om erentsi tatsi  as ampi tako ben tati ero  aririka  oma take a  opina takote a .
 Iro ori  okanta ita  oma jer eti  aisati  am an anake  os an ken amento ki .
 Shima  o mani ,  ma ran ke pe e  iritake  maaroni  tima intsiri  otsa piki  ashi  anta in chari .
 Pas onki  pa mitako takero  on ij anta kotirori  be tsika yetachari  ashi  In di an á po l is  osarentsi ki  1 9 9 9 .
 Ora  oba menta tsi panko  ashi  pinka tsata kanta tsiri  aa ba keri  atiri pe e .
 No ye i  po ija tero  pa mitako tanakero  aisati  paa yero  ashi  2 5  osarentsi  pi ken ke tsa takotero  abisa yeta intsiri pe  osheki anake  pa mitako tan ti   <<unk>> 2 5  oka os arentsi ki .
 Te e  non kema tsa tero  paita ke a  no y ante ari  no tson kante a rori  shi a kantsi  me eka
 jeri  iri ori  osheki  o  kapi cha ji  iyo ti  ki a tsiri ,  piyo ti  aisati  ikanta ke  eiro  ya man anta shita tsi
 ¿ Paita  ikan teri  apato tirori  ashi  panta shi tantatsiri ?
 An e a yetatsiri  tima tsiri  i ti mita  pira tsi pe e  osheki  ipina pero ta .
 No kemi mpi  tee  non ko e  non e ante aro  ob ana rontsi  iro a kerari pe e .
 Ni o take  oka  p om erentsi tantsi  oma te a  oko ka ka ye te ,  iro  po ake  pi ma ko re ante ari .
 Ora  be tsika in tsari  airo  ibi cheka mento  pi tsa tatsiri .
 Ora  B la c k  E ye d  P e a  oka me e ts as ano take ,  ke ari o rika  otsipa tan ti .
 A be tsi ke  pankotsi pe e  eiro  opina ta tsiki .
 Iri o pero ori  ki reki ki  timatsi  ki a tsiri pe e .
 Iri ori  iritake  in taka rori  ikan te takeri  aisati  iñaa kero  anta yetachari .
 An tyaro kotirori  otsipatari  na ye tantsi ki  osheki  pankotsi  kaari  pina pero ta tsa .
 Oma pe ero taka  kapi cha ji  kapi cha ji .
 Ti matsi  anta chan eri  ima tante ari  jan an eki pe e  in e be te aro  oti mita  kiri bo ro .
 je e ,  ke ari o ,  tee  no ñana tai te ji  e ee ...  jaoka  piyo tantari  tee  pi ma te a  pis h ente ri pe e , iro  piyo be taka  impo kaje ite  osheki  ishaninka pe e  an tyaro ite
 I sh enta yetiri ta  jo ben tsi pe e  opina ta  2 0 0 0   <<unk>>  osheki  oko as ano ta  ka tsini  intarori .
 No ko aba te  eiro  abi shi me  abisa tsin eri  okanta kan en tan ti .
 M onkara  pi jata je  pi ban koki  pi ko irika .
 Nos an kena te mpi  no pas onki te mpi  per ani ta intsiri  amitako tantsi  oti mita  kiri r bo ro  ashi  I U P U I  U ni versi ty  aisati  oma tante ari  oko a koteri  api taje a  yamitako taje .
 No kema ke  maaroni  okanta keri  iroori .
 Ora  I R T  aka kotiro  shi a kantsi  irashi  oba m erentsi  ashi  obame tantsi panko  apite ka kotirori .
 I sa bi kini  apa ron ita tsi  Ma in  s tre e t  aparoni  opi manta yeta ta .
 Te e  in time ji  aparo  notomi
 Ti matsi  anta chan eri  ne je ma taka e mpa rine  jan an eki  ijate  oti mita  kiri bo ro  apite  ki ban tos ato .
 J ani ka  osamani  ash eki  osarentsi  iritake  pinka tsa tirori ni  ashi  tsi pa tachari  j i ba tirori .
 Te e  pi pe  ki reki  osarentsi  ab is ana intsiri .
 A isa ti  sha o tsi  o ken ke tsa ti  ken ke tsarentsi  o kana takotiro  ir ento  jeri  o ji me  ija tanta jari  otsipa ki  nampitsi ,  A u gu s ta  okan te  na ro  kitama rori .
 Maaroni  okantaka ,  o tan ko re ana ja ,  oti min o take  e ee ,  m m m ,  tee  no ken keshi rea jero ji  ña ka rontsi pe e .
 Te e  no ken shi rea jero ji  jaoka  ikara ti  ab eta tsiri  ti mo iteri .
 Iro ori  tee  oki moshi re taka ena .
 Apa pe e  otima ti e  i ke mpo ya ero  maaroni  ti mimo tiri ri  aisati  eiro  ipi man tiro tsi .
 Iro o take  no ashi r ene tantari .
 Yo ra  an kotirori pe e  otima ti e  akan teri  ima takero rika  am enta tsiri  jenoki  2 0  api p ini te a  kashiri pe eki .
 B i ll  G a tes  ipa ake  5 0  mi ll ones   <<unk>> .
 I tsipa pe e  yan tiro  iya kotiro  am an yeta keri .
 Apa ro pe e  no kara bin tsare  yo ab isa kero  kitaiteri  ashi  ina .
 I pe anake  iki s oshi re tanake  aisati  ka tsinka shi reri  apa roki  anta ka keri rika .
 Apa ro  no be ake  apite ,  ma ba  a rako mentotsi  nosa bi kanta be itari ni  ara ,  jero ,  u h ,  na b isa ke  ña anta mentotsi .
 No jita kan ti  nam en ero  ara intsiri .
 O ti mini  ts ompo i .
 ¿ P ine ana take  La  F ir ma ?
 Pi j is ano timo jei tana  jero  I . U .
 Apa ro pe e  timatsi pe e  tsi jana intsiri  iroo pero tas ano ti .
 Ikanta je ita kero  eiro ta  no jati tsi  otsipa ki  na ye tantsi
 Ora  ka manta kotirori  san kena tako tantatsiri  oki mo tanake  ka tsini .
 Iro inti  to miri shi  katsi t rinka j enkari .
 A ti m ero  ako yaa keri  iro a kerari pe e  aparo  opina te a  ma ba tirori  ashi  ki reki  osarentsi ki pe e .
 Te e  on ti meni  nanta b ere ,  no ke mpo ya ta jiro  tima tsiri  pankotsiki .
 Oka  iroo take  b eka r anta pe mpa ron e  amitako tantsi  on ti mimo te  kitaiteri pe eki ,  ¡ a ko ati ye  amitako t ene !
 Pi pina takote rori  okanta  an tyaro  kameetsa  ashi  maaroni  kanta kotero ne  ashi  on ij anta ko tantatsiri  aisati  oma tero  iro a kerari  ima ye teri .
 Maaroni  itsa ro a je ita ke  yoi p ji a ye tanta je ari  i ke mpo ya ka ta .
 Ti mimo i tiri ri  iro inti  iroo perori  kan tantsi  otsipa taro  ob or en tsa tako taro .
 No pi ana ja  jero  nosaika paji  ja mpa kia  ikanta kena  pinka tsa tana ri  ikanta kena  nanta ye teri .
 Ari ke  okan te a  an e aba ka p ini te a  iban ko janiki  ni ri tsori  inka ja reki  aisati  asa bi kanake  apite  kitaiteri  ara .
 No kanta shita  tee  pin e a je ka tero ji  abisa yetatsiri .
 Oma ta te a  a koteri  aparo  abi rori jei  kaari  poka ita tsiri  oka  osarentsi ki  abisa tsine  4 5  kitaiteri ki  oma tante ari  are te aro  ako akeri  te kera ta  are te a  kitaiteri  o be ra pa ata  ashi  3 0  ashi  y ompiri iteri .
 E iro  ako i tsi  aye ete  obametantatsiri pe e ,  impo ka shi jei t take .
 Aririka  iroori  okan tiri  maaroni  itsipa pe  jero  na rori  tee  no kemi san teri ji .
 N anta kero  tekatsi  na mashi te .
 San toshi  isa bi kini  N ue va  Y or k  aisati  yanta ba t ini  jenoki  amena kotirori  ashi  O 2 .
 ¿ Paita  pi kanta koteri ri  yora  iriri pe e  jan an eki  jeri  obametantatsiri pe e ?
 Ora  kama takotirori  san kena tako tantatsiri  oi rin kana ja  4 0 <<unk>> .
 No ken keshi re aka  no be a kero  anta beta chan eri  tee  ni ote  jaoka  ikara ti  o rea .
 A isa ti ,  o oo ,  po i miso ki ero  oka .
 Iro o take  kaari  nos oki j anta  an tyaro  obame tantsi panko ,  tee  ka tsini , te e  ka tsini  non e ana te ji  kiri bo ro  non e ata teri me .
 Yo ra  anta kotirori pe e  iña ante te ari  ame ko mento tsiki  jenoki .
 Na ro jei  jero  I . U .  pi j is ano timo taro .
 K os hin ti pe e  iyo take  otsiti pe e  ima jer e jei tana je  intsipa ite .
 Oki moshi re taka sano tana ri  oka  I R T  iro inti  pin tsata kan tirori  maaroni  nampitsi ki  opa a yeti  ma yeta in tsari  shi a kan tsiki  irashi  oba m erentsi pe e .
 Ni o take  ojo kana jiro  A u gu s ta  intsipa ite .
 Te e  on ti mimo tena  n es hin onka tantsi  oka  nos ampi tante a rori .
 aisati  osheki  o  kapi chaki  non e be tari  incha toshi  iro  kanta in cha  eiro  amitako tana tsi
 Te e  no ken keshi rea jero  jaoka  okarati  ti mimo tai tana ri .
 ¿ Pi yo take  cha rinka in tsari  i paye eteri  aña ana teri ?
 I so ki jana ke  so tsiki . L
 Ya rai  osheki  ashi  2 0   0 0 0  o ts antsa ti  ashi  o rea .
 I jo ke takero  ja mpa kia  atiri  tee  iko a je ite  i so ki je  i jo ke .
 Ora  be tsika in tsari  i ti mi  omonkarata  iko  i t intsi janiki .
 Ari  opo ñana ke a  osheki anake  oban tantsi .
 Iro  kanta in cha ,  ora  op inas ano taka  ob ina ro  kiri bo ro  ti ka koben ta tatsiri ,  ka man tantatsiri  jero  pa ye tantatsiri  kanta kotiro  tima tsiri  okan te a  ashi  ako yaa keri pe e  iro a kerari  op inas ano ta .
 Apa ro  okan te a  aparo sati .
 I kema je ita kero  apato anta tsiri  o bo y er ero  ora  nampitsi .
 Te e  iyote  jaoka  ikara ti  ki reki  ya jei ti .
 Apa ro  yamitako take rika  aka ra jei tir pe e  iyo takotirori  inchato mashi pe e  ama takero  are takaro  osheki .
 O ti mi  yanta ye tantarori pe e  a rako mento tsiki  o be ja ye tanaka .
 Oka  yam ene tiro  jero  kameetsa ita ke  pankirentsi pe e  ashi  3 , 3  ac res  an tyaro ite  otsipa taro  kameetsa perori  iken keshi re ari  incha te aki mashi ,  ka manta kotirori  pankirentsi pe e  jero  an tirori  kanta kotirori .
 Api te  osarentsi ki  noshi a toria take  L on dres hi ki  aparo  iko  kashiri .
 Iri ori jei  iyo jei ti  yaa i  2 9 0 3 <<unk>>  kashiri pe eki .
 E i rorika  yamena ye tiro tsi  tonka mentotsi pe e  ari  oki sa kake mpa ri  atiri  Te x as .
 Yo ra  j i ba tatsiri  Ma y  tee  ija j enka te  yanta be ti ta  pinkatsari  Ken ne d y .
 K ameetsa take  apa  aparo  in pan t te  osheki  pa ye tantsi .
 O jita ko tako taro  maaroni  ashi  B ec k y ,  S te p h ani e ,  Mar cu s  jeri  E m l y ,  aisati  yora  oba m erentsi pe e  ke mpe  iri ori pe e .
 ¡ K ame e ts as ano take  oka manta baka  oba metsa pero taka  kitaiteri pe eki  oma a taka  pas onki  amitako takero  anta yetiri  nampitsipe e  otsipa taba ka !
 Iro ori  tee  okan te ji  aririka  opi a je  o  e i rorika .
 Ora  C I A  o ken shi re aka  ora  O N U  oko i  amen ero  shi a kantsi  intsipa ite .
 Ija yeti  shi a kan tan tsiri  anta  I R T  kaari  ki ban tantsi  ki moshi re  iñaatsa ye eta ta .
 Te e  non ken keshi rea jero  ka tsini .
 Yo ra  atiri  yanta be taje  otime rika  in tako tantsi .
 Ke ari o rika  iro mpa  aparoni  kanta shita kanta tsiri  kanta kanta tsiri  osamani takote  osheki  osarentsi .
 Non eka beta  ni re  kapi cha ji  tso mi tsi ja  ke mi to ja  aisati  no ma ko re me  kapi cha ji  ni o take  na mashi takero .
 Te e  ishin e ye tena ji  noña ana takotero  U 2 .
 S na ke  Ri ver  i timo tiri  osheki  she mpiri  a tsi kanta tsiri pe e .
 A isa ti  pi ma te a  paa kero  ti mimo tana ri  okanta ko tiri  i o t kotirori  ashi  2  osarentsi  ara  3 0   <<unk>> ,  aparo  i ke mpo yetiri  are te ame  6 0   <<unk>>  opina tako taro  okanta  ashi  2  osarentsi .
 A isa ti ,  no yaa ke  pa mitako tena  yanta ye teri  be tsika ts ane  jero  obame tantsi  ashi  C i vi c  T h e a tre  iro a kera  oka  osarentsi .
 o oo - ooo  o oo  iroori  kameetsa  iroori  piyo takero  iro inti  atiri  iroori  osa bi ka mo tashi yeta pe mpa  iroori  o ña tsata shita kanta pe mpa
 Iro os ati  no kitsa taro  ki tsarentsi biro shi  aririka  nanta be te  pankotsiki  ja mpa kia  non e a  ka me e ts as ano ita kena .
 E iro  piki ban tiro tsi  obame tantsi panko ,  apa tiro  pi ti an ke  ki reki .
 Apa ro  osamani te  ts onki tai teri ki .
 Nosa ika shita ,  tee  ka tsini  na ye ji  notsipa tari .
 No ken keshi re iro  kapi cha ji .
 Yo ra  kon i  sh eki takotirori  sabi ka yetatsiri  an tyari  pi te tsa  kon i  iro s arentsi te  ashi  nampitsi  ika je me tiri .
 Iro ori  iro os ati  o ña ana ti
 K ameetsa take  apa pe e  aparo  i ti ka kobente ri  itomi pe e  iro os ati  yanta jei tante aro  iko a kari  apaniro pe e .
 Ora  amena ye tiro  on ij an tantatsiri  oba kero  oka je man te ari  aparo pe ki  amena ko mento tsiki .
 Te e  no be te aro ji  ma chaki  oki  ki s ari .
 Iri take  aparoni  shirampari  kiri e ko .
 Tekatsi  n ante  j ita chan eri  impo i ji  6 : 3 0  me eka .
 No yaa keri  okantaka  i tas onka ko be te take  jero  abisa kero  p om erentsi tachari .
 E iro  o ji pero timo tana tsi  kapi cha ji  ka man tantsi pe e  nampitsipe eki  amitako teri  sabi ka ye eta tsiri  ke mpe ji  na ye tantsi pe eki
 Ke ari o take  tee  ni yo te  i jo kaje ite .
 ¿ Paita  anta keri  aña ana tante ari ?
 J o An n  jeri  U r ban  ya ba kanta be itari  aparo  kashiri  ija take  Vi e t n am .
 No per ana te mpi ,  oka  osarentsi ki  osheki e  opo ke  amitako tantsi  2 5   <<unk>> .
 O ti mimo tiri  2 0  a mita koshi tantatsiri pe e  kitaiteri ki pe e .
 Te e  no ma te a ji  na mitako te a ji  na rori .
 Pi betsika jero  ti mimo i ti mpiri  impo kiro tsaki .
 Ari jei  ikan ti  eiro  apa ji tiri tsi  pira tsi pe e .
 I sa bi ka ka jei tana jiri  B ro o k l y n n  ishaninka ki .
 Pa mitako tena  me eka  ama tero  oba metsa tanake a  osheki  o jana jeri  icha to pe e  ashi  Estados  U ni dos  an tanakarori  anta yeta chan eri  obame tantsi ,  ashi  j i ba ta kanta tsiri  jero  kama takota tsine  ni anki .
 No ti an kakero .
 M onkara  pi jata je .
 Tekatsi  tonka ka y eron e  o ton kante ari .
 I pe take mpiri  osarentsi ki  ab is ana intsiri  iro inti  3 3  d ó lares .
 Tsi pa taba ka chari  aka  okanta beta  okameetsati .
 Ari sano take ,  tsame  amena ti ero  ashi  abisa yetatsiri  nampitsipe e .
 M m m ,  ikantaka  ija je ita ke  nampitsi ki ,  jero  iroori  tee  on e a jero ji  ir ento .
 Ija yeti  shi a kan tan tsiri  anta  I R T  iro inti  ama ko re ante ari  kameetsa  jero  p om erentsi taka  anta b erentsi  ki so ita ke  jero  a ken keshi r ena te ari .
 ee ,  ¿ paita ke  pi kemi san tantarori  ka man tantsi  ki ty onkari  S p rin g s  okanta kotiro  ka man tantsi  iyo teri  asa bi kake ta ?
 Y e kera  ipa b asa bo tan ten ari , ¿ paita ke  kaari  pira kantana  kameetsa  ira mentotsi  ashi  ke mi to ja  tso mi tsi ja ?
 Iro o take  no ken keshi re antarori  oka .
 O pa ria ke  ora  ki ban tos ato  ab is ana intsiri .
 o m ,  tekatsi  kanta ch ane  aparo  apa  panta tsiri  maaroni  ti mimo tiri ri  a  o oo  a  o oo  aparo  atiri  ke mpe  o oo  ke mpe  ke mpe  a biro
 No kema kotiro  tee  okameetsate ji .
 Nos aro  otima ke  1 9 1 0 ,  iro inti  jan an eki  ori janiki .
 J ee ,  eiro  n antiro  kameetsa ,  ¿ paita  abisa intsiri  pe a in tsari  chakopi iteri ki  ab is ana intsiri ? ¿ ja oka  ikara ti  jo ka intsiri pe e ?  ¿ apa ro pe e  kapi cha ji  sh eki  jo ka intsiri pe e ?
 A isa ti  no kema keri  ijata je ,  timatsi  no tson keri  nan teri me .
 K ar ani  y ani tanake 1 0 0  oi ti pe eki  pankotsiki .
 ¿ Pi tsipa ta jero  pi mi shi takari  ashi jei ?
 Ora  apato anta tsiri pe e  ke mpe  ashi  yamitako yeta keri  oba metsa ta  ka me e ts as ano take  maaroni  kitaiteri pe eki .
 Iro ori  tekatsi  o ken keshi re mpa  jaoka  ame ri .
 Maaroni  yanta be ye tantari  icha rinka yeta kero  tee  op om er entsite mpa ji .
 Oshintsi sano i tanake  ka tsini .
 Ashi jei  ai reki te  iro a kerari  tee  amitako te  otime  ahí  ako ya keri  iro akeri .
 Te e  kaari  kameetsa  ken keshi re antsi  oba ye te  ka manta tsi  okan te  timatsi  on ij an tantatsiri .
 I rin ti  shirampari  K iri e ko  tee  iña ana tero  In ker eshi .
 O ti mimo te  ama yeta keri  aririka  ako ya ye te  ki reki .
 ¿ Ja oka  piyo takero ri  panta kerori  ora ?
 A b is ana in tsine  4 5  kitaiteri ,  otima te  an e eri  iroo ro pe e  kaari  amitako teri  oka  osarentsi ko ka .
 Osheki  ki reki  iki  opi manta ta  iki ante tari .
 Impo i ji  ikan te mpi  paita  pan teri ,  pijate  pi ji ba tanake  aisati  pan tan on te aro .
 Te e  ishin e ye teri  ijate  on ija yeta ta  tima ye tsiri .
 I rin ti  K er eshi asa ti  jero  iri ori  poña chari  ori janiki  nampitsi  K er eshi aki  pa jita chari  T oka l le ka ,  ipo kake  A meri ca ,  aririka  okanta kari  1 9 6 9  o  1 9 7 0  aba ka ka .
 Iri take  ta y eron eri  pa peri .
 Te e  ni o tero ji   W ashin g ton ,  ikan te tanta kenari  no ti mpina kake  nam ena ye be taro  na ye tantsi .
 O time  aparo  incha tyaki mashi  kaari  maaroni  ki moshi re tantsi  aisati  ña tsa rontsi ,  iro  na ro  no ki moshi take .
 N anta kero  kameetsa  noshi ti kakero .
 E iro  pan tana tiro  pi kaje m ero  R am ona .
 Oba me tantsi pan kote  ti ka koben tantatsiri  oko i  ki reki  oki mo tante ari .
 Te e  ni ote  paita  nan teri ,  ari  noja take   W ashin g ton ,  ikan teta kenari  noka man tante .
 Ni o take  paita  kaari  nosa i kanta  kameetsa ,  iro  tee  no ko e  no kante mpi ro .
 o oo ,  kameetsa ,  otimimo tana  nashi  oba metsa tantatsiri ,  otimimo tana  apite  P C  pankotsiki  iro  kanta in cha  apitero ke ti  iro inti  nashi ,  tekatsi  ka tsini  okanta ko tena  anta b erentsi  aisati
 No ki sa keri  irin ti  mayempi ri .
 J ee ,  otimimo te ,  nos h ani ka pe e  jero  na rori ,  otimimo tana  iko
 I pe a ko tanakari  iki ban teri  ishaninka  in tan tanakarori  man in tantsi pe e .
 O tima ti e  pijate  otsa piki  ja mpa kia  tekatsi  piyo te .
 Apa ro pe e  obako tantatsiri  yanta je ita ke  ija ye te  In di ana  1 9 7 3 .
 Ikan te takero  o jata je  otsipa tanake ari  shirampari .
 Ari  oma te a  otime  aparo  am po re tsa  otsipa  ya ye teri .
 A be tsi ke mpa  aja ye ete  are ye te a .
 Na ro  no jo ka b ente ri  I <<unk>> ll  F l y  A wa y .
 jero  o oo  ke ari sano take  piki moshi re te
 Nos aro  otima ke  1 8 9 9 .
 iro  ni o take  aparo pe e , os h eki  sa iteri pe e  nampitsi janiki ,  tee  okameetsate ji
 Nosa i kanta be itari ni ,  Te x as  aparo  oti imo ti roni  kon i tsa  kon i  i rinka .
 Pa mitako takero  nampitsi  otime  osh ente a  ka me e ts as ano ri  ashi ko ya yeta in chari pe e  irashi  pira tsi pe e  jero  pankirentsi pe e  aisati  ante mpa  iyo tako tantsi pe e  iroo perori  on j anta kotirori  kantashi tachari ,  otsipa takaro  an tan tanake ari  isa bi ka pe ra tan tanake ari  añaa yetatsiri pe e .
 O tima ti e  noyo taje  no monkara tero  kanta kotantsi  ashi  p om erentsi yetatsiri .
 No ko a kote mpi ,  pi kaje m ero  Ka t h y  D an ne l s  pi ko irika  pi kantero  pi paye takeri .
 O tima ti e  pi ma ko re  me eka .
 Ora  maaroni  ashi  o be ts ka ta  p om erentsi tachari  ikanta ko yeta kero ,  osheki tako je ita ke  iri be take  am eni rori  nampitsi .
 Te e  non eri ji  atiri  paita  yanta i tiri  j i ba ro sato ki .
 Iro ori  oma te a  osa bi ka shita pe mpa  o ña tsata shita kanta pe mpa .
 N oshi aka mento  an e i  kameetsa .
 Aririka  opina kotake a ,  eiro  no ki sa tsi .
 Te e  yaka meetsa ye teri ji  iri ori .
 Ama tante ari  ki moshi re  amen ero  aparo  shi an katsi  anta  I R T ,  okan te a  a ke me  jero  iyo takotero  i mas ano takeri  jero  kan to kotirori  abisa ye eta tsiri .
  tako  an tyaro tati e  ka tsini  aririka  pisa i ke me  kashiri ki  aisati  okan te ani  po i miso ki jero  ki tsarentsi ki .
 Ti matsi  ishi aka te tari ri  ka ba yo  inchashi ki  shi a ko mento tsiki  ashi  O a k la w n .
 A isa ti  ka me e ts as ano ita ke  shi a ko mentotsi pe e  je raka .
 Ni obe taka  notsipa jei tantakari ri  i tima i ti  aparo pe e  atiri  ni yo yetiri .
 No ko y  no kema tsa tero me  jaoka  ikena keri  ki reki .
 ke mpe itaka ,  o j is ano taka , iro inti  oma pe ero taka ,  oka ...
 ¡ K e ari o  otima ti e  pi pas hini taje  pi kanteri  pi ko as ano tero  osheki  oka !
 Ora  So cie dad  amena ko yeta jiri  pira tsi pe e .
 E iro  oti mi tsi  otsipa  obame tantsi panko  ashi  ab inta mentotsi  anta  In di ana  aka  kon i  osarentsi .
 O oo ,  ari o rika  no jate  nam en ero  shi a kan tsiki  jero  n antero  no jate  noya  impo i ji  asa bi kake  aisati  aña ana tero  oka
 ( d ba ),  aparo  apato kanta tsi  amitako tantatsiri ,  ko ashi tachari  aisati  kaari  ko a tsine  ki reki ,  op anti  kaari  pina ta tsa  anta b erentsi  apaniro takotirori ,  ka manta tsi  an beta kanta tsiri  jero  opa ji re antari  an beta kanta tsiri  am eni riri  kantashi be tachari pe e  jeri  amitako tirori  anta beta kanta tsiri  jero  anta b erentsi  kanta ko tiri pe e  kan tiri  i pe ante ari .
 Ora  m n ampitsi  In di ana  oti mi  aparo  obame tantsi panko  ashi  ab inta mentotsi .
 Apa ro  i jati  10. 0 0 0  o ts antsa ti  ashi  o rea .
 N anta ken ero  kitaiteri ki  oti mantakari  ima poka yeta kero  iroori .
 O p om erentsi takero ,  iroori  tee  oma te a  oke ma tsa tero  op om erentsi timo takaro  ashi  otsipa  ñaantsi .
 A ko ake  10   0 0 0 <<unk>>  amitako tantsi ki  oma tante ari ke a  otime  ashi  oko yaa keri  iro a kerari .
 Ora  nampitsi  Ma en n er ch or  aa ke  aparo  mi ll on  ab is ana intsiri  osarentsi .
 A isa ti  iritake  tsinane be ri ,  o oo  je e ,  isa bi kake  ara  so tsiki .  Opoña  ni yo take ,  tee  non e be te aro ji ,  iro kanta in cha  iro inti  abisa ye kenari pe e .
 Tekatsi  amena koteri  tekatsi  inkanta ye te  oba metsa tirori  kameetsa  p om erentsi tatsiri .
 ¿ pi jate  pi ma be te  ka ra iteri ki ?
 ¡ K e ari o  oka  pi kanta keri !
 B ec k y  iro inti  aparo  oba m erentsi .
 ¿ O ti man as ano tanake  A u gu s taki ?
 Ora  ki tsarentsi  aparo  o betsika ka  a kotsi ki .
 Maaroni  yanta be je ito  aka  ipina ye tan ti  osheki  ki reki .
 Po ka yeta tsin eri  yaa ye  ikanta kote ari  itsipa te ari pe e  jero  ka manta tsi  yanta jei teri pe e .
 ¿ P iki moshi re tako takero  are ye tera ri  ka man tantsi  abisa yetatsiri ?
 P . D . :  I paa keri  iroo pe take  ashi  8 5 . o  ki moshi re antsi  an tante ari  ashi  Te a tro  C í vi co  ashi  In di an á po l is  ora  shi a kantsi  nampitsi sato  anta te ari  okan te a  intarori  ashi  nampitsi .
 piyo take  otsipa  abisa tsine  no ken keshi rea kari .  Te e  noimi so to ero  okanta ko tiri  anta beta kanta tsiri pe e  an tyaro  aririka  opina takotero me  obame tantsi
 pin e ana takero  T h e  f ir m
 Te e  ni yo te ji ,  o ji tari ,  kameetsa  onin ti mota kena  no ken ke tsa taka e mpi  aisati  otimimo te mpi  kameetsa  tsiteni ri .
 E iro  ikan ti mpi  jaoka  pi kantero  p antero  ka tsini .
 Po ka yeta tsin eri  aparo  iyotero  iba jiro pe e  am an anta tsin eri  iri ooo perori ,  iro  kan tan cha  eiro  isa bi kita pe e .
 b eka ra pain chari  anta beta kanta tsiri  i peta jiro  B iri j ini a  oti mi  aparo  ko a chari  okanta koteri  K era tin  iro ke a  i be tsi kanta ro tsi  ja mpa kia  ikanta shi be takaro  ke mpe tachari ,  piyo takeri
 Ni obe taka  paita  nan teri  noja tantakari   W ashin g ton .
 Pas onki ,  iro  kanta in cha  eiro  ap as onki tiri tsi  kaari  amitako tanta tsine  osarentsi ki  1 9 9 9 .
 An der s on  y ana kota keri  Re a gan .
 Nosa bi kai ti  Te x as  osarentsi ki  8 0 .
 O bana ro  ka me e ts as ano ita ke  okanta kero  tsi ti kana  yo yetari .
 u uu - uu u ,  maa ro oni  kameetsa ,  jata jana
 Okanta ka ,  itsipa mota kena .
 Ora  ir ento  sha o tsi  kaari  kitama rori ,  oko a beta  op en pa  oja tante ari me  obame tatsi pankoki .
 I <<unk>> ll  F l y  A wa y  iroo take  shi a kantsi  non e be tari  jero  nam ena p ini tiro  ts onki tai teri pe eki .
 Ke ari oka  osheki  atiri pe e  ika ma je ite rika  i pe anake a  ke mpe  aparo  pira tsi .
 Te e  non ko a jei tero  ja mpa kia  non e be je itaro  abi tsa tiri pe ee  anampi sato  aisati  tee  otime  osa bi ka yeti ta pe e .
 No ñanta kari  osheki  pashini pe e  iba tsa tsa  poshiniri pe e  ke mpe  ob ana rontsi .
 O ne a p ini ti roni  ir ento  maaroni  kitaiteri pe eki .
 Ari ma cha  no ma te a  nan tanta ke aro  t anta  po chari ,  eiro  na iro tsi .
 ¿ Ari ke a  osai kana ji i  A u gu s taki  impo i ji  oka ki ?
 Oka jei ti   <<unk>> 1 0 0 . 0 0 0  osheki  anta te a rori  ipina yetiri  ante ari  ki reki  oka  kashiri ki .
 Pas onki  iyo ta kan tirori  inchato mashi  aa ba keri ,  ama takero  are takaro  osheki .
 No kanta je ita keri  maaroni  atiri  maaroni  okanta koteri  oka .
 Ora  amen ko mentotsi  jenoki  ya yeta jiro .
 Ora  isa bi ka yeti ta  oko a yeti  ko a yetachari  an tan tan ke ari .
 Iri po ñaaka  I r lan da .
 Ora  am eni rori  ashi  F i de i co mis arios  tee  on time  pin tsa tirori .
 Ya mitako ti roni  apato anta tsiri  ja mpa kia  iyo take  amitakotero  a yeri pe e  nampitsi .
 Ora  I R T  aka kotiro  shi a kantsi .
 O ton kantari  iroo take  tonka ka eron eri .
 I kaje ma kero  iriniro  ojo kan tanakari ri  shi a ko mentotsi  aye etiri ri  oba m erentsi .
 J eri  ni ri pe e  ikanta p ini taje ite  eiro  akan ti tsi  irin ti  pira tsi pe e .
 No ko a beta  nos ampi tero me  aparo  R am ona .
 Ira m ona  tee  osa bi ke ji  Con c or di aki .
 Ora  ki tsarentsi pe e  y antsi ye eta kero  a kotsi ki .
 B eka r anta pa karo  ki ban tos ato ,  1 8  ashi  y ompiri iteri ,  opa ria ke  inkani  jero  tek tsi  poka tsine  anta chan eri  ashi  ken ke tsarentsi ,  pa mpo y antsi pe e  jeri  abisa yetatsiri ,  K ee per s  o f  t h e  Lo re / J os e p h  C am p be ll ,  oka  osarentsi .
 Nos aro  otima ke  1  pari ya ba ri iteri ki  1 9 1 0 .
 Te e  non e ji  aririka  nanta be te  pankotsiki .
 Te e  on e a jero ji  ir ento  impo i ji ki  oka .
 Non kante mpi ro  abi shi mo takeri ri  ni ri  ija tantakari  aka  iro os ati  M é x i co .
 ¡ N iyo je ita ke  maaroni  okanta ko tiri  ashi  U 2 !
 Ke ari sano take ,  pa mpa to e mpa ro  aparo  apato tachari  pashini ri pe e  iri perori  ashi  ka tantatsiri ,  pin tsari pe e  ashi  pi man tantsi ,  iyo ta kanta tsiri ,  iri o perori  ashi  an tan tan ke ari  jeri  ko ashita tachari  ikara tero  kaari  ko a tsine  ki reki ...
 Ke ari o take  pa mashi takero ,  a kana in ts ane  iro inti  je e ,  asa ti  kaari  aparo .
 Osheki  atiri  amitako ten an eri .
 J o e  kama ke  aisati  ke ari o  ima tsa tanake .
 Okan tani  na y enta tsi  tima yetatsiri , iro  nampitsipe e  ana ko tan t ini .
 Iro ori  okanta  otima ke  ke mpe ji .
 No tsaro i  iroo rika  iba jiro  An der s on ,  irin ti  shi r mpa ri  abi shi mo takeri ri  aparo  pa peri janiki  apa ron ita tsiri  in ina tiri  Re a gan  jeri
 O ti mimo tana  anta b erentsi .
 Maaroni  yanta ye tan t rori pe e  a rako mento tsiki  okantaka  ki so ita ke .
 Okanta beta  non e beta  noya  ob ana rontsi .
 O koye a itaka .
 Okanta ko be tari  iba jiro ,  S na ke  Ri ver  tekatsi  ma ran ke pe e ;  ipa ji yetiri  okanta ko tiri  S .
 J ee ,  kon ija take  ob is anake  osamani .
 Te e  non ko e  yamitako ye tena .
 K ameetsa ,  tekatsi  amitako ten ane .
 Yo ra  atiri  ni anki  ashi  In di ana  tee  ka tsini  ikantaka eteri  yanta p ini tero  anta beta chan eri .
 A ko a kantero  ta mpe a  j ita kan tiri  irashi  osheki  obako tanta tsire e  on ij an tirori  ashi  nampitsipe e  kameetsa  yanta yeri .
 N iyo take  tekatsi  a ken keshi ren pa re mpa ri  akanta jei teri .
 A isa ti  na rori  kameetsa  nokanta ka ,  ¡ a isa ti  oka  iroo take  maaroni !
 O paa ke  am eniri  ki reki pe e ,  aka ra ke i tiri pe e  iyo takotirori  inchato mashi pe e  ija je ita ji  maaroni  i tima i ti ta .
 N an tana be takaro  no kema tsa tero .
 N antiro  nan teri me  me eka .
 Ja oka  okarati  ap an kena te a ,  oma te a  osheki  oka metsa timo te .
 No kema tsa takero  kameetsa  in tan tanakarori .
 J ee ,  je e ,  je e ,  piyo take ,  tee  o ji timo tena ji  otimimo beta kenari ka  aparo  pina ko tantatsiri .
 iro inti  aparo  pi te tsa  oko a kotirori
 O ti mimo te  apite  anta yeta ch ane  osheki  ashi  ante ari  ki teki  oka  osarentsi ki .
 je e ,  kameetsa ,  kaari  o j is ano ta  a anake  tonka mentotsi j ani  Te x as ,  kaari ,  iro  o me te a  pin ti m ero  pi ban koki
 Ora  ki tsarentsi pe e  i betsika sano yeta kero  o betsika ta .
 Ti matsi  aparo  oka je man te ari  oti mo tirori  on ij an tantatsiri .
 Ora  anta chan eri  oshi aro  ka tsini  D a y s  o f  O ur  li ves .
 Te e  ka tsini  ope mpa ji  aparo  a rako mentotsi .
 Ashi jei   zo o  anta kero  kanta kotirori pe e  ashi  tima yetatsiri ,  an tante ari  shi a kantsi  sabi ka tsiri  ti mita chari  i mita  pira tsi pe e .
 Te e ,  ija take  aparo  on ija ta mani ,  jero  iroori  okanta ba keri  anta be ti ta .
 Yo ra  apato tachari  ko a yeta tsin eri  on ij an tirori .
 O ne be takaro  ki moshi re t n tsi  ima po ke tanta ka rori .
 Te e  no ma te a  ni re  tso mi tsi ja .
 Te e  otimimo te e  o a ko eri  iri ori pe e  kaari  amitako teri  oka  osarentsi kia .
 Tekatsi  ti mimo te rine  tsi ra ja tsine .
 Yo ra  tee  ka tsini  iki ban tero ji  ishaninka .
 kameetsa ,  otimimo tana  aparo  V C R  aisati  otima ti e  noi pi a jero  apite  ama shita in tsari  itsi paye tiri  jero  oka  tee  o kon ij te ji  ka ameetsa  shi a kantsi pe e
 J ee ,  osheki  o ken keshi rea kan ti
 Tekatsi  oya tsine  iki e  ara  T hi r d  S S .
 Ora  kitaiteri ki  notsa ro as ano tanake .
 San toshi  yanta be timo tiro  ashi  D is ne y  aisati  o betsika ta  ir anta mentotsi  ashi  inchashi ja .
 O ti mimo tana  aparo  apato tari  panta shi tantatsiri  no jateta .
 Iri ori  tee  ima te a  ijate .
 Ora  osarentsi  ab is ana intsiri  opa ke  osheki ,  no ko a kote mpi  oka  me eka  ori janiki taje  oka  osheki tatsiri  2 5   <<unk>> .
 O ti mimo te  kameetsa  tsi pa taba ka chari  aka  nampitsi ki .
 Ke ari o rika  je e ,  iro  tee  ab ish ero ji  ki moshi re ta kana ri  okanta ko tiri  ña anta kotirori  tsa bi a kanta tsiri .
 I ti mimo tana  osheki  ki teki  me eka ,  no ko i  no jate  n aman an tye e ete .
 ¿ Paita  pi ken keshi rea kotirori  ka man tantsi  ashi  anampi  aisati  ts onki rori  kipatsi ?
 Non e a kero  iro inti  a rako mentotsi  U 2 ,  iro  kanta in cha  tee  no ma je ite a ,  tekatsi  nokanta kotero  ti mas tsiri ;  tee  ka tsini  no j ina jei ,  jan an eki pe e ,  tekatsi .
 Ora  pina koben tantsi  an tyaro tatsiri  ya as ano etiro  anta  on ija ta mentotsi .
 J ee , o ti mimo tana  aparo  apato tari  ashi  pashi tantatsiri
 Okanta ka  ka man tantsi  i tima keta  osheki  atiri pe e .
 No jata ji  nopi a je  pankotsiki  o re aki  no ban te ari  jero  naa jero  kitaiteri  tekatsi  n ante .
 e ee - ee e  iki moshi teta kan ti  aisati  na rori  no bes ano tari  yanta jei ti ti pe e  ki moshi re ta jei tiri ri  maaroni
 Ya yeta keri  ikan te takeri  k os hin ti  iro kera .
 A yeri rika  ka so rina pe e  koben ka ita ke ,  aisati  no kan t ni  no pina tako ben tiri  ka so rin aki .
 Ora  ir ento  sha o tsi  oki ta maro t ini  aisati  osa bi ka ji  Te x as .
 O pina ta   <<unk>>  3 0  pi kara te rorika  otsi p aniki  apite  osarentsi .
 I tima i ti  osheki  atiri  poka ita tsiri  apa tor entsi ki  ashi  tima tsiri  inki teki .
 Ari  nonki s anake a  ni o take rika  ipina ko yeta kero .
 J eri ,  e h ,  aririka  oba j eno kanake a  aisati  okan te a  oba j eno ke a ,  ante   <<unk>> gü is <<unk>>  jero  aririka  itso ka yeta kero  ii ton tsi .
 A ko a jei ti  ko a chan eri  an ye tante ari  aisati  o be tsi ke  ka me e ts as ano ri  obame tan tsiri pe e .
 J ero  opoña  iroori  osa bi ka paa ke ,  aisati ,  pi o take ,  ikanta  ika man tan ti ,  jeri  ikantaka  iñaa be takari  yoka  atiri ,  jeri  atiri  y ani jei ti ,  i in tsipa ite .
 Iri ori  ikan tiro :  In a ,  nosaiki  pankotsiki .
 I tima i ti  itsipa a pe e  ki reki  apa ron ita kori  yanta kan ti roni  kameetsa .
 K ame e ts ano ita ke  sa iteri pe e  nampitsi  o ashi aro  nampitsi janiki pe e .
 Te e  no ken keshi rea jero  ka tsini ,  abisa tsine  jaoka  ab is ante ari .
 No ban koki  otimimo tana  apite  be tsi kanta tsiri pe e .
 T ika koben tantatsiri  oya kotiro  opina takotero  apa ron ita kori .
 No i pi a j en ero  no kaje m ero  R am ona  nos ampi tero  ora ...  o jita ...  pi tsonka ka y ena ro ...  c hora  nos ampi teri  anta yetiri .
 A ija tero  a ken ke tsate
 O ti mimo tana  anta b erentsi  n antiro  maaroni  o rea .
 ¡ Te katsi  abi shi mo ten ane  kaari  no ken keshi rea  ashi  aparo  t anta  po chari !
 Iro inti  maaroni  kametsa  nampitsi ki pe e .
 O tima ti e  no tso pa yero  aisati  noi pi a jero  no ban ka jero .
 E iro  op as hini atsi  pi m es h ina .
 Aririka  in e anta yeta kena ro  tsa bi a kanta tsiri ,  ke ari o rika  nos oki jana je  kameetsa .
 Oka ,  kameetsa ita ke ,  okan te a ...  oshintsi re  osheki anake ,  ash eki anake  iro os ati  no jan tante ari  otsi pasa tiki .
 Te e  ni yo je ite  irin ti  aparoni  U 2  aisati  tekatsi  iyo takotero ne  oka  aparo  U 2 .
 Iro ,  okanta pa inta ,  ika je ma je ita kena  nam en ero  ara intsiri .
 ¡ O tima ti e  pisa bi kanake  aka  na ye tantsi ki !
 Te e  an ero ji  aparoni  anta bar entsi  tekatsi  nan teri .
 Te x as ha  otima ti e  otime  ti kabo bentero ne  yam ene tante a rori  t on k mentotsi  shin tsi tatsiri pe e .
 Ora  on ij anta mentotsi  okanti mon en takaro  pina koben tantsi pe e .
 Ikanta  iki ban tiri  maaroni  kita iri pe eki .
 aisati ,  m m m ... ,  okanta beta  kameetsa ita ke  aso ki e  jero  no ye mpa  aparo  ob ana rontsi
 A ko a jei ti  ako a ye te  10 0  iro a kerari pe e  aisati  kameetsa ri  obametantatsiri .
 E iro  n antiro tsi  n antero  oka .
 J ita sano tachari  anta tsan eri  ijate  aparoni  j i ba ta kantero n eki  I R T  kaari  on i  ki ban tantsi .
 Oka  b eka r anta pe mpa ron e  osarentsi  antero  api man tero  iki ante tari .
 Iro o take  aparoni  i ke me tiri ,  e h ,  na b isa ke  ke mpe ji  1 6  osarentsi  kanta ko tana ri  anta b erentsi ki  okanta yetiri .
 Pi mp as hini a je  intsipa ite  anta  pan ken am en tso tsiki
 Ora  Te a tro  C i vi co  oko i  1   <<unk>>  mi y on  oka  osarentsi ki .
 An taye etiri pe e  oti kairi  ip as hini a je a .
 Iro o pero sano ri  ni yo je ita kote mpi  oka  kapi cha ji  pan teri  kitaiteri pe eki .
 Te e  iyote  paita  ija tantari  tekatsi  ka tsini ,  ijate me  ika man te  na ye tantsi ki  ikan te takeri   W ashin g tonki .
 No j ina  aisati  na rori  i ti mimo t na  iko  iri ori pe e .
 O ti mimo take  ama yeta keri
 Iri take  san kena takero ri  imi shi takari  pa peri ki  aisati  impo i ji  ita jero .
 Ora  Te a tro  C i vi co  oko i  oko i  pa mitako tero .
 Ke ari o  tee  non kema tsa tero .
 No ja je ita i ti  G rand  Ra pi d s  nam ena iteri  a tomi  i tson kanta ka rori .
 B ec k y  iro inti  aparo  oba m erentsi  8 °  o be raka .
 ¿ Paita ke a  kaari  pi jan tanta  a biro  j i ba tero n eri ?
 Tekatsi  shi a kantsi pe e  shi a ko mento tsiki  ashi  O a k la w n .
 Ora  pina koben tantsi  eiro  okantaka iro  ora  on ij anta ko tan tsiri .
 Okanta beta  anta beta kanta tsiri  an tyaro tatsiri  amitako tiro  opi ma koben tiro  obame tantsi .
 J ee ,  ja mpa ki  na b is anakero  be tsika mento tsiki ,  iro  ee .
 ke ari o ,  no ki moshi tas ano take  no ke mantakari  timatsi  tsi pa taa ken an eri
 Tekatsi  aye ete  ka tsini .
 Ti matsi  no ko iri  anta in chari .
 Te e  ni ote  aririka  pipo kake  Te x as ,  tee  ni ote ji ,  eiro  pan tiro me  ken keshi re antsi pe e ,  iro  iri ori  yamena ye tiro  tonka mentotsi pe e  aririka  kaari  iko a yeti ,  te ki sha ki
 o oo ,  jata intsiri  S na ke  Ri ver ,  o oo  S na ke  Ri ver  osheki  ma ran ke pe e  ti man t kari ri
 I kema ke  apato anta tsiri  o pero  isa bi keta  ka me e ts sa  atiri  an ty ri kon aki tapa intsiri  nampitsi ki .
 Te e  non e be te aro ji  tsi pa tantatsiri  tima intsiri  anta .
 Pa mitako tane  G oo d w i ll  yo ame tante  i be tsi ke  an e a ko pero tero n eri  jero  yami tero  ob ye te mpa  ashi  amitako tantsi  ka tsini  ob ashin onkari  ashi  I di ana  i ñe e  am ta b erentsi  j ita sano ta tsari .
 Ora  So cie dad  o ken keshi rea kota keri  jan an eki pe e  iri janiki .
 Te e  iroo perote  tee rika  piyo takotero  oka .
 Te e  inko a je ite  i time  yo ya je ite .
 E iro  ka tsini  no tima kotero  aparo  V 6 .
 I s ampi yeta kena  paita ke a  nosa i kantana jari  pankotsiki .
 A mashi take  no ti an ka taka rori  ija yetiri pe e .
 ¿ Iri o jei  obametantatsiri pe e  o  yora  iriri pe e  jan an eki ?
 Te e  no kemi s ante ji  ke mpe tarori  aña amentotsi  impo i ji rika  aka make .
 Okanta ri  iro inti ,  oti mini  1 5 8  okara yetiri  aisati  otima ti e  notsipa re ro ,  noi pi a jero  notsipa taje aro ,  otsipa ren pa  aisati  eiro  na mashi tanta jaro .
 Ora  anta in chari  iro inti  be i je .
 I s ampi yeta kena  paita  no jan tanta itari  pi man tantsi pankoki .
 No ken keshi rea beta  jata ji ,  iro  kanta in cha  osa bi kana ji .
 Apa ro pe e  ikara bin tsare  i koshi take  tsi re ka tsiri  ya tsi ke tiri .
 Ke ari o rika  osamani te  ip ashin ni anta je ari  ni jan teri pe e ,  iro  o tson kanta pe mpa ri  ari  ama takero .
 Ke mpe itaka  osamani te  okan te ani .
 Pa ko  aririka  op ashita je  okanta  aririka  oso ki ja ke  ki tsarentsi ki .
 Te e  ishin e ye tena  n antero  ka tsini .
 Te e  no ko e  notsipa te aro  ma ba tirori  S S .
 ¡ Te katsi  no ko i  no jate  nam en ero  oka  shi a kantsi !
 Ora  ka manta ko tiri  oba m erentsi  oki mo tanaji  12 <<unk>>  in tana karo  1 9 9 2 - 9 2 ,  on ij anta kotirori  oki mo tanake  in eta keri .
 Ari jei  ikan ti  iritake  pira tsi pe e .
 Maaroni  ish enta jei tiro  ishaninka pe erori ,  tee  yama ye mpa  abisa tsine .
 Non e be beta  otimimo ten ame  otsipa  noñaa kero  ka me e ts as ano ita ke .
 ¿ Paita ke  ken keshi re antsi  iroori  tee  o ken ke tsa tero ji ?
 Ora  C I A  ama ake  shi a kantsi  O N U .
 Te e  on ko e ji  osa bi ki mo teri  kaari  iyo tane .
 J ee ,  nokanta pin inti i  ari  oka make ,  kameetsa ,  nokanta pin inti  ari  ika make ,  ipi a je  ke mpe  otsiti  ikan tanake a
 No ko a be taka  no tson kero me  ashi  no ba me tante ari  aisati  iro a kerari pe e  cha rinka mentotsi  amitako ta kenari .
 No a kari  pira tsi pe e  ke mpe  she mpiri ,  ba tsa tsina ri  aisati  onki ron iro .
 Te e  okan te ji  aririka  ke ari oka tsini  e i rorika  pi ko as ano ti tsi .
 iro  tee ,  na ro je ite ,  piyo take ,  o bi cha kiro  aisati  o bi cha kiro  jero  oi tsare  iroo take  pin e iri  aka  ari ke a  kameetsa  anta be te  pankotsiki i  ja mpa kia  m onkara  no jate  no ko janiki
 J ee rika  se m antsi rika  jero  tee  okanti mo teri ji  ipashi a je a  nij anta koteri ,  eiro  antiro tsi  ap as hini eri ji .
 Ti matsi  osheki  5 , 0 0 0  oba m erentsi  ashi  obame tantsi panko  ashi  ti ka koben tantsi .
 ¿ P ija i ti  ima be yeti ta  ts ompo iki ?
 ¿ E iro  pa mitako tana tsi  no be tsi kero  iroo perori  obame tantsi  ashi  nampitsi ?
 Apa ro  osarentsi  noshi toria tai ti  anta  jero  na b isa ke  aparo  iko  kashiri  noshi to ari a take  otsipa ki  nampitsi ,  L on dres
 No ab isa kero  kitaiteri  n ame ye tiro  p om ere tsi tatsiri  iroo perori  kanta ko tiri ri  am ana tatsiri .
 Na ro  ka ra tirori  ashi  obame tantsi panko  ashi  ipi ka tsa yetiri .
 I pe aka  tekatsi  kapi ch ji  jo ka intsiri pe e .
 M onkara  po ija tero  ari rinka  oi min kia ke a  maaroni .
 Te e  iki ban tana jeri  ishaninka .
 Maaroni  iro inti  n ampi tsa  obame e ts as ano ta .
 Ni o take  p antero  ti mimo ti mpiri  pi pi a tante a rori  m antsi arentsi  a tso ta mentotsi .
 Ashi jei   zo o ,  a jita kan ti  sabi ka tsiri  be tsika tsari  iro inti  iroo perori  tee  oshi e mpa ro  ti mita tachari .
 ¡ O ka me e ts as ano te rika  aririka  pi kante a  pijate  obame tantsi panko  jero  pa men ano te a  abi rori  anta keri  osheki  osarentsi  jero  pi ka ma ter  piki moshi tas ano takeri  ashi  aa keri !
 ¡ No ñaa kero  maaroni !
 R u do l p h  An der s on  iroo take  okara tiri  ma ba  U 2 .
 Ora  abisa yetatsiri  noña ana teri  me eka  okanta ko tiri  ni ri  jero  otsipa pe e  tima yetatsiri  ti mi tsari  oja tan t jari  Estados  U ni dos .
 Iro o take  okantari  no ken keshi re ari .
 Y oka  j i ba tatsiri  Ma y  jeri  ma ba  anta kotirori pe e  ashi  U 2  yanta be ti ta  pinkatsari  Ken ne d y .
 ¡ J ata jana !
 N anta b ere  no ko iri  iro inti  no ko iri pe e .
 A kena ye ete rika  iroo take  non e be tako tarori  oka .
 Ora  ama tsa erentsi pe e  ashi  ira o eri ,  o je mpeki  ashi  ori bo  jero  oshi pe e  akan to  otima ke  otsa a piki  anta in chari .
 je e ,  iroo take  ashi  oka  tonkariki  aka ra tati eri  sabi ka tsiri  nampitsi janiki  irin ti  kaari  kameetsa tatsi
 O time rika  aparo  na ye tantsi  asa bi kante ari  ami shi takari  omonkara taka  oke arios ano take .
 O tima ti e  piki ban tero  obame tantsi panko  jero  pin e a i tero  anta keri .
 Tekatsi  kanta tsine  no kanteri  ora  U 2  ani rea pa ke .
 je e ,  otimimo tiri  t  o bi o taka  osheki  o  kapi cha ji  otsi ra ja ko tanake
 Aka manta ba kaje ite a  ara  san ken arentsi ki  ab is anake  4 5  kitaiteri pe e  ikara tanake  kaari  amitako tanta tsine  oka  os an rentsi ki ka .
 Yo ra  apato ta in chari  ja itaka  ya ye eta keri  jeri  k os hin ti pe e .
 Iri ori  tekatsi  ikan tanake  aparo  ñaantsi .
 No kanta keri  tee  no ko e  no kema yeta je  osheki .
 Te e  no yari  ka tsini  otsipa pe eba tsatsi .
 K os hin ti pe e  tee  in e be je ite ari  otsiti pe e  ja mpa kia  osheki  ika ma je ma ko tan ti  aisati  ya tsika jei teri .
 I s ampi yeta kena  paita  no jan tanta itari  ara .
 I riri  iritake  ashitarori  2 0 0 0  tsi re ro  kipatsi  ipanki ye tantari .
 J ee ,  ayo jeta kero  op om erentsi timo be take  iro ,  ob er anta paa kari ,  oso ki jana ke  osheki  kameetsa .
 R u do l p h  An der s on  tee  oma te a  in etero  o ts pa pe eki  na ye tantsi ,  iro inti  ti mo i tana ri  aparo  U 2 .
 Ija je ita ke  ani mentotsi  tima pa tsiri  osheki  opi manta ta  ob ana ton tsi  jero  mi re tsi pe e .
 Osh in tsine  okanta sano tanaka .
 Iro ori  iro os ati  o ña ana tiri  okara jei tiri  anta be ti ta  okanta ko tiri  shirampari  shi aja tsari .
 Y anta je ita ke  aparo pe e  s ampi tantsi ,  na ka keri  jero  ikanta je ita kena :  Pa a jero  ti mo ti mpiri  aisati  pijate  me eka  pa re te ari  pijate meri  aririka  pa re tantakari   W ashin g ton .
 Iro ori  iro inti ,  iro  otima ti e  pa m ene  aka ,  pa m ene  aka ,  iroori  opa kema  ma ba  na ye tantsi pe e  pashi yetatsiri  nam en ante a rori  oba metsa tiro .
 Apa ro pe e  obako tantatsiri  ana ko tanta intsiri  ashi  O car  ija je ita ke  In di ana  1 9 7 3 .
 J ero ,  u f ,  ija je ita ji  ni anki  nampitsi  aisati  u f ,  timatsi  aparo  u f ,  aisati  iro os ati  okanta  A u gu s taki ,  ora  ani mentotsi  an tyaro  ni anki  pa jita chari  B ro a d  S tre e t ,  ke ari o  iroo take  aparo  ani tante ari  ts ar an ka  aparo o  oka r tiro  ni anki .
 O tima ti e  n inta je aro  no ma mana taje aro  kanta ko ten ane .
 Pi paye takeri  o j is ano ta  ab is ante a rori  ashi  8 5  ka shi .
 T ika ko be tantatsiri  timatsi  ti ka kotirori ,  okantaka ,  ashi  F unda ción  Me l in da  jeri  B i ll  G a tes .
 Iro inti  ki re kita k os ano ri  ja mpa ki ke as ani take  kameetsa ita ke  ka shiki .
 No ti an kakero  tima tsiri pe e  Ja pon .
 J ee ,  aririka  pa ko  okantake  so tsiki  a ji rika sano take a ,  pa ko pe e  otima ti e  kon i  apite a  an tyaro te ,  po ashin onka rika  aparo  kaari  ke ma tsa tantsi .
 Ke arios ano take  tsa ro antsi  opo kantakari  ta mpe a  na ye tantsi ki .
 ¿ Iro o take  ko a kotantsi  ashi  2 0  ashi  sh eki ?
 Te e  no reri ji .
 Nos amani take  kapi cha ji  o rea  non e ante a rori .
 Ora  yanta be ye tantari  o a j en oka kanta kero  osheki  oba r ana mento pe e  ki ty onkari  otsipa takari  ti ka koben tantatsiri .
 No pe antakari  tsi pa tari ri ,  notsipa je ita keri  kapi cha ji  2 5 0 0  atiri pe e .
 In tan tanakarori  okameetsati  iro os ati  okanta ro  me eka  iro inti  iroo pe erori  ni anki  i ti mita  ab in tantatsiri  ashi  nampitsi ,  apaniro  obame tantsi panko  irashi  ab in tantatsiri  ashi  In di ana  on ij antiro  ki moshi re  ti mimo tirori .
 Okanta ka ,  ikan te tantakari ri  ijata je  i jo kana jero  pankotsi  itsipa tana je ari ,  iroori  okanti :  ¿ no jate  pankotsiki  n onkara te ari  yora ?
 K os hin ti pe e  tee  in e be je ite ari  otsiti pe e  ja mpa kia  osheki  ika ma je ma ko tan ti  aisati  ya tsika jei teri .
 Ora  nampitsi  o ken keshi rea kota keri  pira tsi pe e  ts onka yeta in chari  anta  A f ri ca .
 No kan tantakari  je e ,  nokanta ke  na baka ye mpa  ora  kitaiteri ki .
 Te e  ni yo je ite  jaoka  noja je man te ariri  noña ke ita keri  jenoki .
 Yo ra  apato ta in chari  ja itaka  atiri  iri o perori .
 Iro ori  okanta kena  jaoka  non ko a ye teri .
 G rand  Ra pi d s  iro inti  na ye tantsi  kameetsa ro .
 No ko i  osheki  ka man tantsi  ashi  non ko ante ari  paita  otsipa pe e  shi a ko mentotsi  no ko iri  n aman an teri .
 ¿ T i matsi  aparo  ken keshi re antsi  tekatsi  iroori  kaari i  oka man tante mpi ?
 Te e  inkanta je  aparo  o rea ,  iki aka kena  iro os ati  nos h e manta pa aka ,  aisati  tee  ni ote  paita  ko a chari .
 Pi ki banta i tiro  nashi  apato tari  panta shi tantatsiri  okan te ani .
 Tekatsi  tima tsine  obame tantsi pankoki  ashi  ti ka koben ta tantatsiri .
 Ora  osarentsi  ab is ana intsiri  pi paa ke   <<unk>> - .
 Ija jei ti  ka ja ra mashiki .
 Apa ro pe e  inkanta ko yeta keri  oba tsika ta  p om erentsi tachari .
 No ko i  no bi ote  osheki  ka man tantsi  okanta ko tiri  oka .
 No ken keshi re aka  tee  ni ote  jaoka  ikara ti  o rea .
 A isa ti  ke arios ano take  non ita tiri  no mpe a ye teri ,  iro  yora  iritake  aparo  kanta ka ye mpa ron e  no kan ti  otimimo ti mpi  aparo  osa ita keta .
 No tsonka kero  an tyaro  obame tan ts panko  san kena ts kota tsina .
 M aba tirori  S S  kaari  j itacha .
 Y anta kaje ita keri  kapi cha ji  op as hini tan tanake ari .
 Te e  nonki tsate a ji  ma sa bita kanta tsiri  ari rinka  nanta be te  pankotsiki .
 J ee mpa  jaoka ki ,  m m m ... ,  notsa ro anake .
 pi pe a ko tenaro  no pina tashi takari  non e a yeta keri .  Ora  kanta ko tiri ri  jan an eki ,  iro  eiro  apina tiro tsi  oke mpe taro  so tsiki  i ti mita  jan eni ki pe e .
 Ikan ti  yoi pi a je mpi ro  ika je me mpi .
 Ari  nam ena kero  oka .
 Ora  ishi aka yetari ri  ka ba yo  ki moshi r entsite ita ke .
 Te e  ka tsini  no jate pan k os hin tsi janiki .
 M onkara  ajate  o yaa  impo i ji  shi aka mento tsiki .
 I paye tan ti  anta te a roka meetsa  okanta kori  jaoka  akan tero  an tantyarori .
 I rori  je t  ya rai  2 0 , 0 0 0  o ts antsa ti  ashi  o rea .
 Ni o ti  ña ka rontsi  ke ari  ashi  maaroni
 J ee ,  timatsi  apato tachari  ko a tsin eri .
 Yaa yetiri  yan tiri  iro inti  iroo perori pe e .
 O ton kantari  o tonka ka iro  ts on kanta tsiri ...
 No ts ane anaka  nosaika je .
 O ken ke tsa takai tiri  itsipa  me eka .
 Non ken ke tsa timo te mpiri  iñaa yeta keri  ni ri  ija ye t ini  otsipa pe ki  nampitsi .
 Yo ra  atiri  i pe e  ki reki  oma tante ari  ashi  apato a kanta tsiri  on ta be te .
 ¡ J ee !  ¡ Y aa kero  yanta kero  tekatsi  icha rin ke mpa !
 I ken keshi rea ko yeta ro  na ye tantsi  ke mpe ji  oke ema kerika  ka man tantsi pe e  ashi  nampitsipe e .
 No ji me  aisati  na rori  i ti mimo tana  iko  notomi  maaroni .
 Okan tana  isha  o tin anaka ,  jero  oi rin kana ka  anta i mento tsiki ,  ani be taka  abo tsiki  aisati  oka ti a paka  ara .
 iro ,  anta kero n taki ,  no a je itaka  osheki  pira tsi  ba tsa tsina ri  jeri  sa ari  jeri  she mpiri pe e  maaroni  pashini yetatsiri
 aisati  no ken keshi rea  ke arios ano rika  pi ko ake  anteri  okanta koteri  oka ,  no ko i  no kante  tsame  ap as hini a jeri  atiri  nij anta koteri
 Oka  i ti man te tari  maaroni  ki so ri  jero  ke arios ano ri  koben ka ita ke .
 U m ,  pinka je ma ti ero  R am ona  Con c or di ki .  Pam en ero  okantari  anta ber eki .  Oka  iroo take  am anta p ini ti mpiri  okara tiri  nampitsi .  Nosa bi kake  M on ro eki .  Iro ori  osaiki  Con c or di aki .
 Ira shi  iko iri  yanta keri ,  ikan tiro  yamitako yetiri  yo ya kotiro  apato a kanta tsiri ,  iyo be taka  a jero  nampitsipe e  apato te mpa .
 Pi kanta  kameetsa  impo i ji  aparo  o rea .
 Tekatsi  anta ts ane  kitaiteri ki  oti mantakari .
 ¿ K e ari o ke a  ka man tantatsiri  nampitsipe eki i  tee  amena koteri  atiri pe e  ika manteri ri ?
 Ora  shi aka mentotsi  ashi  nampitsi  kaari  ka tsini  amitako tanta tsine  oma tante ari  obako tantatsiri  ima perote a .
 kameetsa ,  ab is ana i ti ye  o ten ka pe eki
 Iro ,  piyo take ,  iritake ,  osheki  okanta ko tiri pe e ,  ke mpe  itomi  ashitarori  aparo  pankirentsi  ja mpa kia  iritake  itomi  yoka  shirampari  otimimo ti rini  osheki  ti mimo tiri ri pe e .
 T same  apite ki tai teri  pan k os hin tsiki .
 jero ,  m m m ... ,  oja ji eta ke  pi te i rinka  kon ish eki  atiri  notsipa jei tantakari ri  aisati ,  m m m ...
 aparo  i paye ete  a yeta keri ,  iroo take ,  a kena ye ete rika .
 oshi kanta ti  ke mpe  ja bo ,  aparo  in e a yetiri  shi a yetarori  shi a kantsi  tsiteni ri sato
 o jita ,  jero  timatsi  aparo  kameetsa  ob ana rontsi
 ¡ O ra  ob ana rontsi  kaari  j itacha  no e antakari !
 Yo ra  ki a tsiri  ashi  C i vi co  poka tsiri  pankotsiki ,  anta yetachari  jero  anta chan eri  obame tanta tsan eri pe e ,  iko a ye te  o be tsi kan tanake ari pe e ,  tima kan t tsiri ,  pa ye tantatsiri  jero  aparo sati pe e  ke mpe  abi rori .
 ¡ Te x as  m onkara  pa anake  tonka mentotsi janiki  pa koki  jaokarika  pi ja teri !
 je e ,  ni o take  ya yetiri  osheki  oka pi cha taji ,  no ko i  no kante  nosa i kana je  aisati  nosa i kana je  i ke mpo ya ta  ka so rina
 Ora  be tsika in tsari  iro inti  ken ashi ri  mo re kari  jero  oti mi  shi a kantsi  irashi  B ar t  Si mp s on .
 Iro inti  irashi  kitaiteri  irashi  apa  jeri  El l en  okan tani  nos h en tiri .
 No pi ana ja  nosaika mento ki .
 No jita kan ti  nam en ero  a rako mentotsi .
 No jo kana jiro  an tyaro  obame tantsi panko  2 0 0 2 .
 I sh enta yetiri ta  jan an eki pe e  tee  opina te e a ji  i jo ke tiri ta .
 N am ena jero  oka  ka manta kotantsi pe e .
 Ora  I R T  aka kotiro  ñaa tsa rontsi  incha ina .
 op inas ano ta ,  ari  oma take a  aa ke  osheki  ki reki  pi maye tantsi pe eki ,  iro pero sano ri  kameetsa yetatsiri pe e
 A biro  pi pa ke  ki reki  osarentsi ki  ab is ana intsiri .
 Ke arios ano take  tee  o ji te a ji ,  e ee .
 ¡ No a kante mpi ro  otime  kitaiteri  kameetsa !  K ameetsa ita ke  nos an kenta ke mpi  impo kiro tsaki .
 ¿ O sa bi kana ji  A u gu s taki  oti mantakari  kantashi ye tantsi pe e ?
 Ora  yanta be ye tantari  op om erentsi sano taka .
 Te e  okameetsate ji  nampitsi janiki pe e .
 Ija je ita ke  ni anki  nampitsi  ani tante ari  aparo takotirori .
 Ti matsi  inchato  shi ti kanta tsiri  ara i  shi amento tsiki .
 Apa ro pe e  obako tantatsiri  airi  shi a kantsi  apato iri  ima tante ari  ima pero taje a .
 K ameetsa  no ken ke tsa taka ke mpi  aisati  no ken ke tsa taka je mpi  osai te kera .
 Ke ari o take  panta be te  10  o rea  kitaiteri pe eki  kameetsa kia  okan te a  oka .
 J ee ,  ya yeta ba kero .
 J o An n  ikan ti  oka  jero  U r ban  tee  osamani te  itsipa taba ka e mpa  ija take  Vi e t n am .
 No kanta ke i  noka beta  otsipa  ka man tantsi .
 I jo kanta ka rori ,  i jo kanta ka rori  to ko yo  in tante a rori  imi so ki ero ,  on ija in tsari  apite  yanta ye tantarori pe e  ampa teki  a rako mentotsi  o be j anaka  ar anta itari .
 Yo ra  amitako tirori  ba tsatsi pe e  ipa jiro  amitako ta jero  ña amentotsi  anta kotero ne  amena tatsiri  jenoki  yanta te yetiri  anta kotirori  a rako mentotsi  o be ra e mpa  8 0 . 0 0 0  i t intsi pe e ,  amena ko mentotsi  an tyaro  jenoki ,  aisati  oi pi a jeri .
 Maaroni  okantaka ,  na re tapa ja  pankotsiki  6 : 3 0  me eka  aisati  oka  iroo take  no ita teri te .
 Te e  non ko e ji  noña ana tako teri  ni ri pe e .
 I tsipa pe e  nan kaje ita keri  aparo pe e  no kara bi tsare pe e  aparo  anta ch ane  ashi  kitaiteri  ashi  ina  ari  ya mpina baka ka .
 Ora  kanta kotirori  ashi  ti ka ko tantatsiri  okantaka  ashita re aka  10 0  osarentsi  aisati  otimimo takero  5 5 3 9  oba m erentsi .
 O ti mimo tana  aparo  shi aka mentotsi  iro os ati  on e i .
 No ko i  pa mitako tena  na rori .
 Ora  okara taba ka ka  anta shi be taka  no pas onki te mpi .
 Ap ani ro  no tima ke  n ame yeti  no betsika jero .
 Te e  no ko ero ji  pi paye takeri  ke ari ote .
 Iro inti  aparo  ka rai tero ;  oti mi  sabi ka tsiri  shi am en tos iki .
 Maaroni  ti mimo tiri ri  otsi ra ja ko tanake .
 O tima ti e  no tso pa yero  a rako mentotsi pe e  aisati  noi pi a jero  no ban ka jero .
 K ameetsa ,  nokanta beta  ari  nokanta be eta  aisati  tee  ni ote ,  ke arios ano take  tee  no betsika jero  maaroni  kantashi re ta kana ri  on e anta ka pe e  tsa bi a kanta tsiri  o oo  na rorika  ka tsini  osheki tatsiri  kanta kana ri  eiro  ka tsini  ni ri ro tsi  tsa bi a kanta tsiri
 Ari mpa  pa mitako ta kena  pa anakero  ashi  anta chan eri pe e  are ye te a .
 ¿ pi ma be ti mpa  to miri shiki ?
 Na jei tiro  n antiro  in tana karo  8 0  osarentsi .
 Tekatsi  o jita ke a  pin e be te ari  pi ken keshi re mpa ri .
 Iro kanta in cha  nanta be ti ta  no ba ye tiro  ipa ri ye tantari  jero  ki tsarentsi  an e anta tsiri  no ki ja ye tiro  aisati  naa ye tiro  oti pa pe eki  na ye tantsi .
 Oka  o ash re ta kan ti ,  no ki moshi re ti  tee  piyo te  jaoka  pi kante ari  pan tante a rori .
 No ko a kote mpi  pin pe  10 0   <<unk>>  ara  oti mita  kiri bo ro  ashi  U ni versidad  I U P U I .
 Te e  ni yo je ite  ka mari  iroo rika  U 2 .
 ¿ O ma te am pa  ko a kotirori  osheki  ashi  2 0 ?
 Ari ri m ka  otimimo te mpi  pashi sano ri  ka se ta  kipatsi  tekatsi  pi be ake .
 K ameetsa ita ke  an time  na ye tantsi  asa bi kante ari .
 Ke arios ano take  tee  o ji timo tena ji  aririka  otime  na ye tantsi  nosa bi kante ari .
 Y anta jei ita kero  itsipa pe e .
 No be taro  nam en ero  anta yetachari  ki moshi ta kanta tsiri .
 Apa ro pe e  pa ye tantsi  aa yeta keri  tee  o j is ano te a  ke mpa  pashi .
