IRTRTRISTOQA manam warmachakunawanchu imatapas ruwanku, aswanqa llaqtankupim astawan rimanku.
Kikinpa rikchanachisqanpim Diospa llaqtanpa yanapakuyninta chaskinku, yachankum llaqtamasinkunata yanapananmanta.
Kay admirakuypaq hinaspa sumaqllaña unanchasqa kasqanmi qawakun huertapi, plantakunapi, plantakunapi hinaspa tukuy rikchaq animalkunapipas.
539 kaq watapim Escuelaman yaykururqaku pikunalla derechoyoq kanankupaq.
Kaqmantam utqayllaman kutinku yachachikuyta tukuruspanku.
Yachanim chayna sasachakuypi tarikusqaykimanta, ichaqa suyankim munasqaykiman hina ruranaykita.
Ramonaqa Concord llaqtapim kachkan.
Hinaptinmi patronniy niwarqa chay ruwasqaymanta patronniy niwaptin.
Hinaspapas chunka iskayniyoq watañam pasarun, piensarqanim kayqa pisi tiempolla kasqanta.
Londres llaqtapi kaqkunapa ruwasqankuqa aswan allinmi.
Nirqam sutinta kaqmanta kutichinanmanta.
Familiawan Diosta yupaychayqa sapa punchawmi yanapan imapas ruway atisqankuta sapa punchaw ruwanankupaq.
Paykunaqa piensarqakum Diospa llaqtanta chinkachinanmanta.
Yaqachusmi astawan yapakuchkan.
Arí, yachasqaykiman hinaqa, manam yachankichu Jesuspa wañukusqanta Yuyarinaypaqña kaptinpas.
Qollqe kuyaqkunaqa yachankum qollqella kuyayllapaq kasqanta.
Tapukuykunata contestaptiymi, nirqani: pantasqaykita yuyarispaymi chaylla rinay karqa Washington llaqtaman chayaruspay.
Dan llaqtapim kamachikuykunata qurqa imaynata chayta ruwanankupaq.
Manam yachachisqallanchiktachu necesitanchik, aswanqa ñoqanchikmantam.
Qullqikiwan yanapayta munaspaykiqa, Kathy Dannels sutiyoq directorawanmi Kathy Dannels, directora de la Marrollo, 9270
Yaqa lliw profesorkunam comunismo religionpi punta apaqkunapi rimayta qallaykurqaku.
Soltero kaspayqa manam casarakurqanichu.
Indianapolis llaqtapi huk law llaqtakunamanta hinaspa huk rikchaq nacionkunamantapas aswan allinqa Teatrovico nacionkunamantapas.
Chay llaqtapiqa maquinakunapa fotonkunam karqa.
Manam piñakurqanichu Ramona sutiyuq runawan.
Llakikurqanim imay hora kasqanta mana yachasqayrayku.
Hinallayá rimasun
Manataqmi qawarqanichu ima ruranaytapas.
Indiana nacionpi Asociación Dental de Indiana nisqapi punta kaq llamkaywan tupachisqa kananmanta.
Chakrapi toldadokuna hoqarikuruptinkum, iskay kutipi qawachin chay murallasqa llaqtapa alleq lawninpi kaq alleq lawninpi kasqankuta.
McCERNIYMANTA YACHACHIKUYNINKU 10 – – ZO - SIPAS YANAPAKUYKUNA yanapanankupaq.
Huk kaqnin kayta munaspaykiqa, telefonowan qayaykuytam necesitawaq.
Payqa llumpaytam mancharisqallaña tarikurqa, chaymi mana imapaqpas valeqpaq hina hapikurqa.
Llapallaykum kaqmanta cartata qellqaq kani.
Astawanraqmi yachanku imapi tupasqanta, yachasqaykita hinaspa mana entiendesqankutapas.
Sapa watam sapa kuti qullqi qusqanchik yanapan estudianankupaq.
Chaymantam yaqa 99% lamar qochata pasarqa.
Becky sutiyoq Biblia estudiaqmi.
Payqa 20 pachak masnin yachaytam munarqa
¿Augusta llaqtapichu kawsarqa?
Sichum ima tapukuynikipas otaq ima tapukuynikipas kaptinqa kay tiempopipas paramun (9241) otaq Bob Lovellta qayay (24062).
Qatiqnin iskay watakunapiqa 800 masninñam cosechanchik.
Arí, uyarichkaspankum familiankuta watukurqaku yuraq caballopi sillakuq kasqankurayku.
Kusikunchikmi museota yanapanamanta.
Manam llaqtakunapiqa allinchu.
Andersonqa Reagantam hamurqa.
Niwarqakum mana allin suegroykunata ruwanaypaq.
Uyarirqanim musuq mikuyta mana munasqaykita.
África lawpi tukuy rikchaq animalkunapim interesakunku.
Wasipi llamkaynikiqa manam ima ruwaytapas servichikunichu.
Chaypaqqa ancha allinmi.
Llamkayqa manam Texas llaqtapichu.
Pisi - pisimantam utqayllaman kallpachkanku
Imatapas necesitaniraqmi.
Kusikunim IRTR nisqaqa Biblia estudiaqkunapaq allin experienciakuna qosqanmanta.
Chayqa hukmanyachiwachwanmi.
Tayta - mamaymanta rimaytaqa manam munanichu.
Mmmmmmmm, payqa manam haykapipas ñañantaqa rikurqachu.
Payqa nichkarqam qullqi maypi kasqanta entiendenanpaq.
Manam haykapipas llamkaytaqa saqirqanichu.
Bill Gates Gatesmi 5 millon chaqwata ruwarqaniku.
Hukkunañataq saqeruchwan estudiayta, ichaqa manam Indiana nacionmanqa rirqanikuchu.
Wakin kutikunapiqa mikuy munasqayman hinam mikuyta munani.
Ichaqa, chay montón hinaspa zarigüas nisqanku montón nisqatam mikurqaniku tukuy rikchaq tortugakunawan.
Wakin billekunapipas allin arreglokunatam ruraqku.
Chaymi Ramona sutiyuq runaman kutirqani huk tapukuyta: “¿Allinchu kanman chay ruwasqaymanta tapuwasqan?...
Biomasiykupi biombakunaqa llumpay sasam karqa.
¿Augustapi qiparqachu mana allinta ruwarusqanmanta?
Kallpanchakunikum 58 0% qollqeykuta saqenaykupaq, 32 kaq partentañataq qan hina kaq amistadniykunawan allinyanaykupaq.
Chay escuelaqa runakunatam chaskirqa.
Pipapas mana allin rurasqanmanta yachay.
Avionpa ukunpim avionkunaqa mana imawanpas harkachikurqakuchu.
Beckytaqa manam imapaqpas reparanchu.
Ñuqam ichaqa mana allinta ruwarurqani.
Sapa kutim kallpanchakurqani créditota sapa kuti uywanaypaq.
¡Maynatachá kusikuwaq escuelaykiman watukunaykipaq tiempochakuspayki hinaspa herencianchikpa hatunchakusqanta qawaspaykiqa!
Kaqmantam kaqmanta tiyayta qallaykurqani.
Chayqa utqayllamanmi karqa.
Wow, ichapas tawa kutita qawanayki hinaspa tanteanayki tiyaykuspa chaypi tiyanaykipaq hinaspa chaymanta rimanaykipaqpas.
Avionkunamanta huk kaqninmi chinkarurqa.
Centropa kallpanchakusqanqa allintam yanapanqa runakunapa necesitasqankuta qonankupaq, chaynapi listolla kanankupaq.
Payqa sapa punchawmi paninta qawarqa.
Manam 3 waqarqachu.
Qamqa watam qullqikita qurqanki.
1999 watapim Indianapolis llaqtapi Museo de Arte de Arte de Indianapolis iñiqmasinchikta yanaparqaku.
Intiqa karu - karupim kachkan karu - karupi kaq puyuwan.
Azulqa Sello Presiden lawpim qawachin 50 lucerokuna kasqanta.
¿Kusikunkichu noticiakunata uyarispayki?
Paykunaqa Broad Street llaqtapim yacharqaku.
Yanaparqataqmi animalkunata hinaspa plantakunata cuidanankupaq chaynataq Plan de Espera de Espera de Espera de Espes nisqa sutiyoq mayupi yachanankupaqpas.
Payqa allintam yacharqa rimasqaykumanta.
Qullqita qoyqa ancha kusikunapaqmi kanman fiestakunaman quyqa.
Kusikunapaqmá maypi yachananchik sitio kasqanchikqa.
Yacharqanim Augusta chaylla saqerusqanta.
Qollqenkutam servichikurqaniku qollqeta gastanaykupaq.
Snake Rivermi culebrawan huntasqa kachkan.
Enteron pachapim munaychakun mana allin juicio tukunanpaq.
Paymi niwarqa maypi maskanaypaq.
Yaqapaschá chayrayku yuyarirqani.
Chaypim domingo punchaw chayaramurqa.
Ichaqa jurídicos, revistakunata, revistakunata, revistakunata hinaspa imakunatapas ruranapaqmi qawachiwanchik kunan tiempopi ima rurayninchikkunata cumplinamanta.
Llapallanchikmi cuentata qokunchik mana sayapakuq kayta munasqanchikmanta.
Qatiqnin 45 punchawkunapiqa kallpasqanchikmantam rimasunchik.
Payqa Disneypaqmi llamkarqa hinaspam televisionpi takikunata allicharurqa.
Paykunam kaykunamanta yachayta munachkanku.
(dba) llaqtamanta bendba), benéxico nacionpa huk kaqnin llaqtanmi kaqmanta carrota qonapaq, llamkapakunapaq, llamkapakunapaq hinaspa huk llamkaykunapaqpas yanapakun.
Arí, viajasqanchikqa allinninchikpaqmi.
Iskay wata ñawpaqtaraqmi Londres llaqtapi Biblia estudiayta qallaykurqani.
Payñataqmi kusisqa tarikurqani piwan tupasqaymanta yacharuspay.
Sasam karqa horqoyqa.
Chaypi kachkaptiykum kimsa avionkuna wañurqaniku, chaymi pruebaman churasqa karqaniku.
Tapuwarqakum imanasqa wasin - wasin risqaymanta.
Atiwaqmi asurikuyta.
Ichaqa yachanim wakin llaqtakunapiqa mana allin kasqantaqa, manam allinchu kanman wakin llaqtakunapiqa
Chayqa urmaqmi karqa.
Yachanim cancer onqoywan atipasqaykita atipanaykipaq kallpanchakusqaykita.
Brooklyn llaqtapim qeparurqa familianwan.
Estados Unidos nacionman astakuruptiymi taytaymantawan tukuy rikchaq sasachakuykunamanta rimarqani.
Ñuqaykuwanqa hukmanyasqam tarikurqaniku.
Wakinpiqa ichapas pasteleswan imatapas ruwawaq, ichaqa manam servichikunkichu.
Yanapawanchikmanmi qanchis runakunamanta yachananchikpaq.
Manam llumpaytaqa llakikurqachu, chaynam pasakurqa pasakuptin.
Payqa manam saqirqachu.
Manam chaynachu.
Yaqa sapa punchawmi sasachakuyniyta allicharurqani.
Manam haykapipas caballopi sillakuqchu karqaniku.
Payqa manam huk rimayllatapas nirqachu.
Abuelaymi 10 wata pasayta nacerqa.
Manam servichikuyta atinichu pastelestaqa.
Manam haykapipas V6 kaqpiqa piensanmanchu karqa.
Qollqekipim sutikita otaq willakuynikitapas cumplikunqa.
Huklawman astakuyta yachay.
Qosaywan suqta churiykunam llapankupi kanku.
Chaymi Kathy Dannels sutiyoq runata qayamurqa qollqenkuta qonanpaq.
Runakunaqa manam imawanpas tupananchikchu.
Qellqarqam huk suegrota, chaymantañam samaykachirqa.
Llapallankum yaqa 25% tarisqankumantaqa mana yachankuchu.
Yanaparqataqmi 80.000 mecherokunata wañuchinankupaq, hinaspa kutimunankupaqpas.
RUNAKUNAQA manam doctorkunapa necesitasqankutaqa atiendenchu.
Chaymantam Fly Away sutiyoq runa, chay videota qawaspay sapa semana qawani.
Chunka dombakunapa ukunpi kaq culebraqa tukuy imayuqmi.
Yaqapaschá huk kaqnin umalliqninwan karqa.
Señoraywan ñoqam soqta kaq kaniku.
Ñoqanchikmi ichaqa mana chaytaqa servichikunchikñachu yachayniyoq, pantasqa hinaspa blusakuq, trago tomay hinaspa pachayuq kaypi pachayuq kaypi allin pachasqa kasqayrayku.
Manam munanichu paywan amistad kaytaqa.
Huertaypiqa manam lliw kusirikuykunachu nitaq juegoschu, ñoqam ichaqa kusisqa tarikuni.
Llamkaqmasinchikqa manam qonqananchikchu.
Abuelanpa paninqa manam blancapichu karqa, ichaqa escuelaman riytam munarqa.
Kunanqa tukuytam ruwani.
Diospa llaqtantam yanaparqaku llaqtanku allinninkupaq kasqanta yachaspanku.
Manañam familiankumanqa watukuqkuchu.
Yachanim chayna nisqanwan mana hukmanyasqaykita.
Chay tiempopiqa qollqeyoqmi karqani, chaymi rantiytapas munarqani.
Suting Goodwill iñiqmasinchikmi Indiana nacionpi runakunata yanapanqa.
Tanteay atiq kasqanmi 1 millon dolar qollqeta gastan.
Kallpanchakuychik entiendeq kanaykichikpaq.
Ama niychu imaynata chayta ruwanaykimantaqa.
Manam ima llamkaypas kanchu nitaq tiempoypas kanchu.
Achka runakunam piensanku apu runakunapa gobiernasqanmantaqa aswan atiyniyoq apu runakunamantaqa.
Cuentatam qokunku karpapi imatapas rantispanku.
Wakinkuñataqmi hinalla reqsikunku allinpi tukusqanchikta.
Llamkayniymi.
Piensarqanim imanasqa mana allin tarikusqaymanta, ichaqa manam willayta munanichu.
Llampu sunqu kayta qallarisqanmantapacham kunankamapas huk kaqnin allin yachachiq karqa, Indiana nacionmanta doctormi ichaqa hatun tukuq kasqanta qawachin.
Qayna watam sonqomanta qosqanchikta qawachinchik.
Conservatorio de Hilbervatorio de Hilbert nisqankupim achka sasachakuykunata qawanqaku.
Uyarintaqmi kaymanta lluqsiytapas.
Yanaparqam Goodwill sutiyoq profesorta hinaspa Indiana nacionpi wakchakunata yanapananpaqpas.
Piensarqanim imapas rurasqanchik allin kasqanta, kaywanqa nichkanmi runakunapa rantinpi cambianamanta.
Mañakurqanim 100 – IUPUI sutiyoq universidadpi estudianaykupaq.
Chayraykuchá sutinta yuyarisaq.
General Mayoqa manam haykapipas Presidente Kennedypa oficinanmanqa rirqachu.
Allin yachachisqam karqani.
Kay watallapim vengakuyta atisun.
Hanaq pachaman riqkunaqa allintam yachanqaku ñawpaqmantaraq imam kaqta entiendesqankumanta.
Chaypim Rudolph Anderson llaqtaman rirqaniku.
Manam uyarinanchikchu hukkunata rimapayaspanqa.
Chayqa allinmi, osaymi astawan yapakururqa, astawanraqmi yapakurqa huklaw nacionman rinaykukama.
Gatilloqa hatun tukuqmi.
Paykunaqa Nueva Yorkwanmi qallarirqaku wakin ayllunkunata watukunankupaq, hinaspam mana yacharqakuchu imayna kutimunanta, chaymi paykunawan qepakurqa.
Wasiypiqa iskay kamachikuqmi kani.
Puchukay punchaw hichpallapiña kaptinqa, manam hukmanyachiwaqchu.
Kusisqam kananku mikuykunawan.
Qollqetam necesitanchik Diosmanta willakunapaq hinaspa allin yachachiq kanankupaqpas.
Manam llakikunichu kaymanta mana yachaspaykiqa.
Sasachakuykunata aguantanaypaqmi kallpanchakurqani.
Tapukunim universidadpi universidadpi estudianaykipaq huk regalota qosunaykipaq.
Sasachakuykunapi tarikuspaypas manam iskayrayanichu kaymantaqa.
Tawa warmachakunatam yanaparqanki Indiana nacionniyuq warmachakunata.
Chay tiempopiqa astawanmi piwanpas rimachkarqa.
Piensarqanim rantinchikpi kaqkunata cambiayqa sasa kasqanta, ichaqa allinpim tukunqa.
Chaymantam uyarirurqani, chaymi kunanqa chayraq ruwayniykunata tukururqani.
Paykunawanqa manam chaynallachu karqaku.
Ichaqa 158 partenmi karqaniku, hinaspam rakinakururqaniku kaqmanta rakinakunaykupaq, rakinakunaykupaq hinaspa mana pantanaykupaqpas.
Ichaqa piensarqanim sapa kuti trago tomayqa aswan sasa kasqanta, niytam munachkani hinalla gasolinapi gasolinata hinalla gasolinawan hinalla ruwanaypaq.
Fideicomas llaqtapi Consejoqa manam qonqanchu.
Payqa puntatam invitarqa hinaspam experienciayoq karqa.
100 wataña rikchan - rikchanlla kasqanmi qawakun 5539 watakama.
Bob Lovellmi chay tapukuykunamanta yachanman.
Nirqam tiempopa risqanman hina kaqmanta kutimunanmanta.
Segurom kachkanchik 10 wataña ima pasaptinpas allinta estudianapaq.
Munarqanim killapi tukuy imayuq hinaspa mancharisqallaña tarikuspay.
Manam achka qullqiy kanchu kay tiempopiqa.
Llapallan runakunatam Diosqa castigarqa.
Paykunapa contranpi kaqkunaqa llumpay sasachakuypim tarikurqaku.
Ñuqaqaqa munachkaniraqmi chay ruwayta.
Kusikunim kusirikuykunata qawanaypaq.
Chaymantaqa astawanmi huñunakuna.
Ichaqa, pisi tiempollamantam pampachasqa kanqaku
Piensarisun chay pasakusqanpi, ichaqa manam qiparqachu.
¡Manam haykapipas piensayllapas - piensarqanichu pastorkunapaqqa!
ÑAWPAQCHIKMI piensanchik qamlla ancha allin regalo qoq kasqaykita.
Chayqa gustawaqmi.
Warmachakunata cuidayqa manam imallapaqchu.
Kallpanchakunanchikmi wakchakunata hinaspa mana valeqpaq hapikuqkunatapas.
Manam willakuyta munanchikchu chay watata fiscalman mana qokuqkunamanqa.
ISRAMI fúbol nisqawan tuparun.
¿Sonqoykipichu campamentota ruwarqanki?
eh, allin pachasqa hinaspa hinalla akllakuptinqa, penqakuspachá umanta chamchanki.
Allinta cuiday, mikuy, mikuy hinaspa plantakunapa hinaspa animalkunapa kasqanpi.
Alfombraqa beige nisqam.
Imaynam Institutoman, 100 0% qollqeta gastanqaku estudianankupaq.
Chay plantakunaqa wankusqam karqa.
Piensarqanim pantasqaykiqa cheqap kasqanta, manam hukkunachu.
Payqa hinallam rimapayarqa
Manam gatilloqa kanchu allichananpaqqa.
Llapallanchikmi pantanchik hinaspa qawananchikpas.
Chayqa cheqapmi karqa, kusirikuymi karqa satelitesmanta sepulturaman rispay, allin runa hinaspa warmikunallapaqmi karqa
Chayta ruwaspaykiqa manam iskayrayankichu.
Dr. Loren I. Loren I. Loren I, Field hinaspa yanapaqninkunam Science - revistamanta astawan yachanku imawan tupasqanmanta.
Paykunam ancha riqsisqa runakunata huntarunku.
Manam allinchu.
Teatro Cívicoqa 1 – wara - waranqantintam necesitarqa.
Payqa hinallam Diosmanta willakuyta qallaykurqa.
¿Augusta llaqtapi qeparurqachu chay qepata?
¿Yaqachu profesorkuna otaq tayta - mamanku?
Huknin tawa letrakunam karqa 84 capitulonta sapa punchaw yuyarisqankumanta, chaymantañam ichaqa manaña atirqachu.
Anchatam kusikurqani Jesuspa wañukusqanta Yuyarinankupaqña kasqankumanta.
Kusisqam tarikunki.
Sumaqllaña kasqanraykum mana iskayrayarqachu llumpay kuyasqan kasqanrayku.
Kunanqa kikinmi kunanqa chayta ruwanan.
Manam saqirqachu museopa qaranman riytaqa.
Kaqmantam wasiyman kutirqani hinaspam huk punchaw libre kanaypaq tantearurqani.
Manam ima yachachiytapas necesitarqachu.
Abuelanñataqmi willarqa ñañanwan qosan imayna kasqankumanta, Augusta llaqtaman rinankupaq hinaspa yuraqkuna kanankupaqpas.
Sasam.
Yacharqanim chay tuta tukunanmanta.
Kallpanchakunim mana allin noticiakuna mana kanaykipaq.
Grannym wasiymanta 100 metrota purirqa.
Chayta ruwaspam yachanchik ima niy munasqanchikta
Académicos, Académicos, profesorkuna, negocio ruraqkuna, profesorkuna, desgraciakuna pasakuqkuna hinaspa yanapakuqkuna....
Chay espadaqa plantapa espadapa espadapa espadanmi.
Chaytam cheqnirurqani hatun tukuq kasqanrayku.
eh, otaqhí, chaymi letreroqa letrerota nin: “Kay pachapa puchukaynin hichpallapiña kasqanta hinaspa ima suwatapas wischuruspaqa telefonontakama qechuruy ”, nispa.
Pipapas sonqomanta qosqankuqa manam yanqapaqchu chayna qollqeta qoyqa.
Manam yachanichu Texasmanta kaq wayra - para mana kaptinqa, manachá yachanqachu mana allin armakuna rurayta, ichaqa manachá chaypiqa piensanmanchu karqa.
Animalkunaqa 100 – 100 watañam kachkanku mikunankupaq hinaspa mikunankupaqpas.
Manam haykapipas chayna ruraytaqa atirqanichu.
Chaymi kusisqa tarikurqani
¡Amayá haykapipas piensasunchu!
Chay ruwayqa ancha kusikunapaqmi.
Ichaqa qonqaymantam qayawarqaku kutimusqanta qawanaykupaq.
Pipas Bibliamanta yachachispanqa 5 ñam yachachisqaña kachkan.
Chay fiestapim kusikuywan chaskirqa.
Manaraq mayo killapa 1 mayo killanpi lluqsimuchkaptinmi, yachananchik 1991 watapa 1 mayo killanpi yanapakuykunata.
Chay televisionpi novela hinam.
Kaypi rimamusqanchikman hinaqa, wakinpiqa allinmi kanman.
Kusisqam tarikurqani chocolatetewan tupaspay hinaspa pisi - pisimanta pantarusqaymanta willakuspay.
Qallariymantapacham allinta entienderqani.
Kaqmantam Grand Rapid Rapid Rapids llaqtaman kutirqaniku, chaypim huk kaqnin churiy karqa
Piensarqanim achka watakunaña puñuyqa yanqapaq kasqanta.
Caballokunapa kallpasqankuqa kusikunapaqmi.
Kathy Dannels sutiyoq runatam qayamurqa The Walking Dead nisqapa yachachisqanmanta rimanaykipaq.
Chay punchawqa achkam karqa.
Indianaqa yaqa 20 escuelakunapim kachkan.
2002 watapim universidadman rirqani.
Yaqapaschá qatiqnin watakunapiqa mana huk kaqninmantaqa yachachwanchu.
Wakin ancianokunam tawa rimaykunata servichikunku aswan allinta rimanankupaq.
Ichaqa, chay kimsami karqa Uhington llaqtapi Kashington llaqtapi Kashington llaqtapi.
Manam chayllachu.
Runakuna mana uyariyta munasqankuraykum.
Kaypi piensariy: wayra - para kaptinmi kimsa kutikama wayra - paraqa wayra hina kimsan kutikama wayra - para kachkan, chayqa wayra - paramuchkaq hinam.
Ichaqa manam Texas llaqtapi listolla kaychu, ichaqa wasikipim kanki.
Tukuy ima quwasqanchikqa manam paka hinachu.
Chay ruwaytaqa manam atisaqchu.
Chaymantam qatiqninpi yachasun.
Indianápolis llaqtapi Teatro Cívico nisqankupim tarikun.
suwakunaqa manam munankuchu periodicokuna chinkarachiyta hinaspa wañuchinakuytapas.
JEHOVA DIOSMANTA RUNAKUNAM CHIQAP KARQA.
Manam pipas educacionniyoq otaq uchuychalla kaptinkuqa yanapanmanchu.
Ichapas musyakunki chay huñunakuykuna chayllaraq lloqsimusqanta.
Chayqa yuyaymanachiwanchikmi.
Qaway kaypi: ¿Yachankichu imaynata chayta yachanaykipaq?... ¿Yachankichu chayta yachanaykipaq?
Tiempochakurqanim tarisqaymanta.
Manam entienderqanichu imanasqa chayna tukunantaqa.
Piensarqanim kutimusqanta qawanaykuta.
Conservatorio de Hilbert nisqankupim achka sasachakuykunata qawanqaku.
JoAnwan Urbanqa huk killañam casarasqa karqaku Vietnam llaqtaman pasakuptin.
Kimsa kaq: Sasachakuymi aswan allinqa.
Abuelaqa blancapim karqa, hinaspam Texas llaqtaman astakurqa.
Manañam ñawpaqpi hinañachu kanqa.
Manam haykapipas ñañantaqa rikurqachu.
Arí, ichaqa manam creenichu chay ruraytaqa mana atisqanchikrayku hinaspa chay willakuykunata mana chaskiyta atisqanchikrayku.
Payqa manam haykapipas saqewarqachu.
Manam pitapas nirqanikuchu U2 sutiyoq runataqa.
Jet vuela 20, pachak waranqa millon waranqa millon masninmi.
Sasachakuyninqa allinpunim.
Llapallan Kamachiq Familianpa derechonqa 1000 aumentoyoqmi.
Astawanmi payqa utqayllaman ruwarqa.
Stelitekunapa huñunakusqanku montón sutiyoq montón sutiyoq montero runam karqa sateapa sepulturaman.
Tayta - mamakunaqa tukuy imayoqmi kananku hinaspapas manam tupachinakunankuchu.
Manam iskayrayarqanichu ima ruranaymantaqa, chaymi Washingtonman rirqani, chaypim niwarqaku Washingtonman rinaypaq.
Chayta ruwaspaymi favorecesqa karqani.
¿Leenkichu La Firma?
Nirqakum chay runawan kuska kananmanta.
Payqa wiñaypaqmi kawsarqa.
Diospa llaqtan mana kaptinqa manam haykapipas chaykuna ruraytaqa atinmankuchu karqa.
Indianapolis doctormi 80 wata masninña sasachakuyta allichan.
Yaqachusmi chay ruwayqa astawan yapakuchkan...
Texasqa utqayllamanñam gastanan.
Arí, mmmmmmmmmmmmmmm.
Kantaqmi 500 masnin escuelapas.
Manam ima aparatopas kanchu.
Chayna kasqantam qawachirqa hichpanpi kaqkunawan.
Diospa llaqtanpi kasqanchikraykum achkata rurayta atirqanchik.
Chaypim 10.000 metrota illarqaku.
Paymi niwarqa cartakuna qellqaqpi kanankumanta.
Manam pipas imatapas qowanchikchu, ichaqa qollqenchikmi kapuwanchik, chaymi allinninchikpaq.
Chayqa mana allin ruwaytam qallaykunqa.
¿Yaqachu suegroykikunata mana saqenkichu?
Animalkunaqa allintam yanapachikunku zoológico lawpi animalkunaqa.
Huk semanallapim.
Televisionpi televisionpi televisionpi noticiakuna uyarisqaykita piensaspaykiqa, piensarqankim mana allin noticiakuna uyarisqaykita
Yachachisaqmi México nacionman taytay ripukuptin ima pasasqanmanta.
Rikchanachiykunatam apachirqani.
IMAYNA KAQ YACHACHIKUYKUNAMANTA
Manam qawarqachu lunestaqa.
Becky, Stephanie, Marcus hinaspa Emily.
Cheqninakuytam cheqninachinku, ichaqa chay apu runaqa patiopim yachanan karqa.
Manam saqewarqakuchu tukuy imapi llallinakunaykutaqa.
Tapuwarqakum imanasqa karpaman risqaymanta.
Qatiqnin iskay watakunapiqa 30 watañam pasarun.
Huk kaqnin avionkunam qonqayllamanta chinkarurqaku.
IRTRTRTRTANpa artistenkunam warmachakunata yanapanku allinta ruwanankupaq.
Llakikunapaq consuelakuyqa llumpay sasam, sapa kutim gasolinawan pagota chaskinku.
Fondo Anual llaqtapi hinaspa Sociedad Manerchor lawpi Fondoman qosqankum escuelaman rinankupaq yanaparqa.
otaq Chaynaqa, tukuy imamanta unanchasqa kasqanchik
Manañam upallañachu karqa.
Manam yacharqanikuchu ima niytapas.
Chaypiqa chayllam allichakuyta munarqa.
Manam pipas chay sitiopiqa yanapawanmanchu.
Manam ima yanapakuytapas necesitanichu.
Warmachakunata imayna uywanamanta yachachiyqa ancha allinmi, ichaqa manam pagapusunchu nitaq chaytaqa rurasunchu.
Llapallankum sasachakuykunapi tarikurqaku.
Kaypi yachasqankuman hinataqmi allin copiaqku.
Ñoqam numeroykuna kapusaq tukuy imaymanapaq
Warmachakuna Bibliamanta yachanankupaqmi tukuyta ruwanku.
Chay cosechapiqa achka qollqetam tarinmanku, astawanraqmi allin kaqkunataqa
Paykunam Ivy League hinaspa Filántro llaqtapa chawpinpi kachkanku.
Nacionkunapi periodicokunapas chaynatam ruwanku.
Yanaparqakutaqmi chawpinpi hinaspaff sutiyoq llaqtaman, chay hatun callepim Augusta llaqtaman astakurqaku, chay hatun callepim Broad Street sutiyoq hatun callepi kachkan.
Ñoqam ichaqa mana chaynatachu piensani.
Hinaptinmi chay wasiman rinanpaq niptinku, payñataq nirqa: “Wasiyman rinaypaqqa ¿yaqachu wasiyman rinay?
ISRAMI tawa kaq kutipi mana allinta ruwaruchkan.
Wañukuptiyqa piensarqanim pisi - pisimanta chinkachisqa kananta.
Ichaqa, ¿imanasqataq mana umayuqchu karqanki chaykunapi yuyaymananaykipaq?
¡Yacharqanikutaqmi U2 llaqtamanta tukuy ima yachasqaykuta!
Chaypaqqa kallpanchakunmi hinalla hukkunata yanapananpaq.
Qullqi qusqanku: Indianápolis qillqapa 85 kaq paginanpim, indianápolis sutiyuq qillqapi tawa rimaykunata ñawpa nacionkunapi ruwarqaniku.
Chay huñunakuyqa ancha allinmi.
Kaynatam ruwachkanchik 80 wata masninña.
Huk rimaypiqa achka runakunatam huñulla tarikunku.
Yaqa llapanpim qanwan parlayta qallaykurqani, chawpi punchawmi qanwan rimarqani.
Estudiaqkunaqa manam imatapas yachankuchu carcelman watukusqankumantaqa.
Ramonaqa tukuy vidanpim kawsarqa.
¿Yaqachu chunniqpi campamentota ruranku?
Chay huñunakuykunam warmachakuna Salonman hinaspa juezkunaman sayapakunankupaq kallpanchakurqaku.
Qollqeqa manam ima sutipas kanchu.
Piensarqanim 10 horata chay ruwayqa ancha allin kasqanta.
Kay watakunapi mana ancha yanapawaptinchikqa, yaqapaschá mana allintachu qawasunchik.
Estudiayta tukuruspaymi chayllaraq pasakuqkuna yanapawarqa.
Kunan tiempopi yanapawaqninchikkunaqa sapa watam sasachakunchik.
Familiankuta watukuspankum wasinkuman kutirqaku huk castamanta kasqankurayku.
Wakin amistadkunaqa suwakuna hinaspa wañuchiqkunam.
Manam chunniqpichu karqa, chaymi listapi armarqani.
Manam entienderqanichu imanasqa chay dibujo tukunantaqa
Huk punchawmi caballopi sillakuq kaniku.
Snake River llaqtapi sutin kaptinpas, manam culebrachu nitaq culebrachu kan, chayna sutiqa Snake River llaqtapim.
Grand Rapidsqa sumaq sumaq huertami.
Qepa kaq contratoñataqmi Virginia lawman rirqa Gratinia nacionpa contranpi hatarichinanpaq, chaynallataqmi yachaysapa runawanpas.
Indiana nacionmanta kaqkunam doctorkunalla kanku.
Japón nacionmanmi aparqani.
Manam interesakunachu.
Kantaqmi Oaklawn llaqtapa hichpanpi caballopi sillakuqkuna.
Arí, payqa entiendeqmi karqa
Minnesota llaqtapim caballopi sillakuq kaniku.
Wakin kutipiqa chakrapi mikuyta munaptiymi chakrapi puriyta munani.
Chaymi huk horaña otaq iskay horata maskarqani necesitasqaymanta.
Manam yachanichu chaykunamantaqa.
Rimayninkupi yachachiqkunaqa manam haykapipas yanapankuchu allin ruwaq kanankupaqqa.
Ichaqa manam agradecekunchikchu 1999 watapi qosqankumantaqa.
¡Lliwmi!
Yachayniyoqña kaspanpas, payqa tukuy imayoq runapa churinmi karqa, chay runaqa tukuy imayoqmi karqa.
Escuelapi kaq escuelaqa astawanmi yapakuchkan.
Ñuqanchikpa rantinchikpi kaqkunatam cambiananchik.
Willakusaqmi taytaypa pasasqanmanta.
Chakrapi llamkaqkunaqa 2000 ñam 2000 masninña kachkanku.
Chay maestrículaqa yaqa 40 runakunamantam tawa kaq parten karqa.
Ñoqaqa llakisqam tarikurqani imay hora kasqanta mana yachasqayrayku.
Chayraykuchá achkata paganmanku.
Yacharurqanikutaqmi Uve llaqtayoq kasqanta, ichaqa manam ima niytapas atirqanikuchu, warmaykuman, warmachakunaman, warmachakunaman hinaspa pimanpas.
... puyukunapa kanchayninqa azululwan tupachisqam kachkan.
Wasikunaqa manam suyarqakuchu.
Kallpanchakuchkanitaqmi chay madrugawta ruranaypaq.
Manam pipas yanapawanmanchu.
Chaypi kaspayqa Texasmi pichqa waranqa pichqa waranqa pichqa waranqa pichqa waranqa watalla karqa.
Manam pipas derechoyoqqa kanchu escuelamanqa.
biombakunaqa manam animalkunapa imayna kawsasqallantachu qawan.
Atichwanmi imapas karupiña kasqanta piensaspa allichayta.
Llamkayniypiqa Avidad nacionpim llamkarqani.
...Imanasqataq suwakuna hinaspa runa wañuchiqkunapa amistadninkuta chaninchanku.
Mamantam waqarqa escuelapi carrokuna hinaña carrota waqaspan.
Qatiqnin iskay punchawllapim sasachakunki 30 – 3 punchawllapi.
Chay sayayninqa ancha allinmi agradecekunapaq.
Pasaq watakunallapim chaypi estudiarqani hinaspam Londres llaqtapi Bibliamanta yachachirqani
Kay watapim fiscalwan qatiqnin watakunapi, escuelaqa manam harkanqachu chuyay - chuyay mayukuna wiñananta, chay escuelaqa kanqa 400 kunanqa ñam.
¿Munawaqchu La Atalaya revistapa copiata leenaypaq?
Manam qapariytaqa atinmanchu karqa.
Kallpanchakurqam hukkuna respetakuq kanankupaq.
Makiypas cambianmanmi karqa lluqsinaykipaq hina kaptinqa.
Allinpim tukunan karqa capitulota kaqmanta allichayta munaspanchikqa.
Becky sutiyoq Biblia estudiachiqmi, payqa 8 kaq estudioyoqmi.
Chaynam jabonpas, televisionpi novelapas manam hukmanyanchu
Ichapas tiempopa risqanman hina willayta qallaykurqani Black Eyedea nacionman.
Corrigeqa inalmbrico llaqtapim karqa.
Hinaptinmi nirqani mana lliwta yachasqayrayku hukmanyasqa tarikusqayta.
Manam imapas munasqaykiman hinachu piensanki.
oh Snake River, otaq Shnake Rivermi culebrawan achka culebra karqaku.
Pisi tiempollamantañam IRT sutiyoq amistadninchik qayanqa telefonontakama prometesqanta cumplinanpaq.
¿Ima niwaqtaq periodicokuna noticiakunata imayna apachisqankumanta?
Kusikunapaqtaqmi kanman yachachisqa kasqanku qepatapas.
Animalkuna ruwayniyuq kasqankuraykum.
Washington llaqtapiqa manam haykapipas karqanichu, chaymi chaypi pampachaykuwananpaq kamachisqa karqani.
Chaymi abuelanqa hatarispan carreterapi bajarqa, chaymantañataq sayachkarqa.
Llamkaqmasin Juezpa yanapaqnin.
Piensarqanim campamentoman risqanta.
Rudolph Anderson iñiqmasinchikpa yanapakuyninwanmi willakurqaniku Udersonwan.
Sonqomanta agradecekuyqa allintam yanapakun imapas ruwasqankuwan tupasqanku.
Kunanqa 10 chawpi punchawtam necesitanchik qollqeta qospanchik, chaynapi imapas ruwayninchikkunata mana chinkachinapaq.
IRTRTRTTRTOQA ancha kusikunapaq hinaspa mana sasachakuspa llamkanapaqmi kanqa.
Wakinkuqa qollqenkutam servichikunku kusirikuykunapi yachachinankupaq.
Willay huk law nacionniyoq runakunaman predicasqanku imayna sasachasqanmanta
Kikillanpaq munaq, kikillanpaq munaq hinaspa kikillanpaq munaq kananpaqmi.
Imayna servichikusqankum aswan allin karqa.
Tawa profesorkunam Becky, Stephanie, Marcus, Emily hinaspa wakin estudiaqmasinkunapas Indiana nacionpi kachkanku.
Payqa manam allintachu entienderqa rimayninkupi barrerata kañasqanrayku.
Chay wasita otaq imakunatapas tariruspankum Broad Street llaqtapa buquepi tarirurqaku.
Allinta tanteaspaykiqa kusisqam tarikunki.
Wawa - churikiqa yachanmi payllapaqña kasqanta.
Kusisqataqmi tarikurqani allin tarikusqayrayku.
Chayqa rikchakun Days of Orqokunaman rikchakuqmanmi.
Ñoqaqa manam munanichu maypi yachanaytaqa.
Civicpa tukuy ima rurasqanmi yanapan wasikunata, tallerkunata, arrilkunata, arrilkunata, arriendakunata hinaspa sapakamata yanapanapaqpas.
Sapa kutim piensani.
¿Ima mikuypas mana chaynallachu?
Piensarqanim chayta ruranaykipaq allinta tanteakunaykita.
Arí, yanapakuykunata chaskinallanchikpaqmi yanapakuyta necesitanchik.
Ñoqam nirqani: “Yachasqaykiman hinaqa qamqa manam yachankichikchu chayman kallpaytaqa, ñoqaqa manam chayman kallpaytaqa.
Diospa llaqtanpi punta apaqkunapa niwasqanchikta kasukuy
Kay pachapa cantonkamam tanirachinkiña.
Munawaqmi chocolatelatewan tupaq vasota.
Wakin amistadkunaqa mascartam suwakunku.
Alfombraqa soqta metro sayayniyoqmi.
Black Eyed Pea nisqaqa suma - sumaqmi, piensarqanim allin kasqanta.
Sapa punchawmi admirakuypaq kaqkunata qawaspanku Sociedad de la Sociedad nisqapi yanapakusqankurayku.
Llapallankum hukmanyasqa tarikurqaku Joeta anchata kuyasqankurayku.
¿Nichkankichu profesorpa yanapayninwan otaq profesorninwan rurasqankumanta?
Chay punchawkamaqa 20 ñam pagoypi kachkani.
Kuyanakuptinkuqa sumaqllañam kanman.
Puchukay punchaw hichpallapiña kasqanraykum, yachaysapa runakunaqa tukuy ima ruwasqankuwan pisi - pisimanta karunchakurunku.
Vietnam llaqtaman astakuruptiykum, pisi tiempolla casarasqa JoAnnnn sutiyuq iñiqmasinchik nirqa: “Warmi - qarilla kasqaykuraykum mana unaychu casarasqa karqaniku.
Wakin amistadkunam Madrepa Día de Madre sutiyoq brunchanta servinankupaq turnaqku.
Wawa - churiykuna imayna tarikusqankumanta yacharuspaymi kusisqa tarikurqani.
Tawa kaq, IRTRTRRRRRRRA runakunam carrota allinta servichikunku warmachakunawan llamkanankupaq hinaspa kay pachapi tawa kaqkunatapas yachachinankupaq.
Chaymantam sapa kuti tukuy imata ruwaspaykiqa, hinallam kaymanta karunchakuyta atiwaq.
Kayqa suwakunamanta hukninmi aswan allinqa suwakunapaq, vecinonkunapaq, vecinonkunapaqpas purun wayra hina kaptinqa chayllam chinkarunqa.
Manam Texas llaqtamanta lluqsiytaqa atiwaqchu.
Estudiaqkunaqa allintam yanapachikunmanku carcelman watukusqankuwanqa.
Paymi nirqa patronnin kutimunanmanta.
Arí, qosaywan ñoqaqa soqtallam kaniku
Hinaspam mancharisqallaña tarikurqani.
Kusikuntaqmi colegionkuna allinta tanteanankupaq yanapasqanmanta yachaspanpas.
Paykunaqa chayllaraq suwakuq suwakuqkunawanmi allin amistad karqaku.
Arí, huk kaqninmi astawan yachayta munanku.
Huñunakuypi pachanta uyarispaykiqa, niwaqmi imaynatam yanapachwan insultakuq runata pisi - pisimanta imayna yanapasqanmanta.
Bob Lovellqa campamentonpim llamkachkan chay watapaq.
Ichaqa tantearurqanim chay punchaw casarakunaykupaq.
Tornado llaqtaman chayaruspanqa mancharikuypaqmi karqa.
Munanchikmi 100 musuq yachachikuyta hinaspa allin yachachiqkunatapas.
Manam haykapipas huklaw nacionpiqa estudiarqachu.
Allin kusirikuykunaqa Museopaqmi aswan allinqa.
Kusikunkim museopa lliw sumaq kayninkunata qawaspayki hinaspa mosoq ruraykunatapas atiwaqmi.
¿Imatam ruwachkanchik rimarinapaq?
Kaqmantam rikcharirqaniku hinaspa kaqllamanta kutirqaniku.
Chay llaqtapa chawpinpim karqa hatun calleman.
Chay chakinkuqa yaqa 20 kutitam killapi alabananku karqa.
Yachanim ima niy munasqanchiktapas.
Paykunam sutikunata, direccionkunata hinaspa telefonopa numerokunatapas chaskinqaku, chaynataq escuelapi necesitasqankutapas qonqaku.
¿Atiwaqchu 20 masnin kayta?
Kay tiempopiqa manam ima niytapas atirqanichu 6:30 watamantapacha.
Chaykunamanta willanaypaqmi willakusaq.
Ancha allinmi Texas llaqtapi runakunapa qayllanpi listolla kayqa.
Manam chaytaqa ruwayta atirqanichu.
Mana huchayoqmi karqani.
Ichaqa, kaymi tupanachisqa kachkan mana allinkunawan mana hukllawakunapaq
Maintreet llaqtapim yacharqaku karpapi.
Manam imatapas ruwarqanikuchu santokusqanraykuqa.
Wakinkum 1973 watapi Indiana nacionpi qaparirqaku.
IMAYPI estudiaqkunapaqqa mana judio kaqkunapaqmi tawa escuelapi kachkanku.
Chaykuna ruwaytaqa atinmankutaqmi estudiaqmasinchikkuna hinaspa profesorkunapas watukuq rinankupaq invitacionta hinaspa profesorninkuta watukuspanku campuspanku campuspanku campusapi tarikuspanku.
Ichaqa manam gustawarqachu satelitekunapa sepulturantaqa.
Kallpanchakusunyá qatiqnin watapi 45 punchaw junio killa manaraq qallarichkaptin ima ruranaykichikpaq.
Astawanmi kallpanchakuna.
Manam yuyanichu mana haykapipas qonqanichu.
Indianápolis llaqtapi Teatro Cívico nisqapim tarikunku.
Ñuqañataqmi nirqani llamkaywan ima ruwanaymanta.
Wakin amistadkunam Madre llaqtapa Día de Madre nisqa fiestata ruwarqaku.
Maennerchor iñiqmasinchikmi qullqita qurqa.
Paykunam huntasqa kachkanku suwakuna hinaspa suwakunapas.
Unay watakunañam Juezpa punta apaqnin karqa.
Manam Tercera S.
Yachanim chayrayku mana nisusqaykita.
Kay watapiqa astawanmi yapakuchkan 25 – 5 DE ABRO 2008 watapi.
Huk kutillapim kanki.
Wakin runakunaqa piensankum apukunallapaq imatapas quy atisqankuta.
Warmachakunamantaqa interesakunkum.
Qampas chaynatam yachanki.
Fundación Melindación Melindación hinaspa Bill Gates nisqankupim Fundación Melindación hinaspa Bill Gates sutiyoq llaqtapi Fundación Melindación nisqapi Fundación Melindación hinaspa Bill.
Indianapolis llaqtapi tawa chunka isqonniyoq noviam sapa wata ruwachkanchik.
Manam mayqanninkupas chayllaqa cambiarqachu.
derechoyoq kasqanmi 20 grabasqa karqa.
Qampa otaq huk qellqakunapa nisqanman hinaqa, sutikiqa hatun placapi hinaspa huk qellqakunapipas qanmantam kanqa.
Loren Field sutiyoq runam escuelamanta yachaysapa runa karqa
Aceitunas sachapa, aceitunas sachakunapa hinaspa wasikunapa ukunpim kachkanku.
Cheqaptamá, manam imatapas yachasqaykiman hinachu imatapas ruranki, yachasqaykiman hinam pasionwan hinaspa allin ruraytapas mana atinichu, manataqmi creenichu allin rurayta.
¿Imatam kaykuna nin tayta - mamakunamantawan profesorkunamanta?
Amayá utqayllamanqa imatapas tanteasunchu.
Allin yachachiqmi kananchik.
Intiqa Texas llaqtapim karqa.
Llumpay llakisqam tarikurqani, hinaspam niwarqa paywan amistadniykuna kasqanmanta.
Televisionpi qawamusqanchik televisionpi qawasqanchikkunam astawan yapakuchkan.
Vaya, chaynapim confianapaq karqa.
Chaymantam avionkunata chinkarachirqaniku hinaspam kaqmanta monteman kutirqaniku.
Chay videoqa sapa semanam huk semanallapaq karqa, chaymantañam kaqmanta qarqorurqa.
Abuelanpa paninqa manam yuraqchu karqa.
Alfombraqa bart Simpsonpa rikchaynintam qawan hinaspapas Bart Simpsontam qawan.
Chay llaqtapiqa yaqa llapankum barakunapa wasinkuta huntachirqaku.
Sociedad Maennerchorqa Bill Gates lawpim sapallanña kachkanku.
Manam imawanpas tupachichwanchu kay pachapi kaqkunawanqa.
Astawanraqmi necesitanchik chay tiempopa risqanman hina qollqenchikta huñuyta.
Manam wawa - churiyoqchu kanchik
Qullqikiwan yanapayta munaspaykiqa, manam munasqaykiman hinallachu qunayki.
Chaymi nirqani astawan yachay munasqayta.
Hinallam kallpanchakuwaq tukuy imata allichanaykipaq.
Manam chaytaqa entienderqachu.
Sapa kutim qellqanchikkunata ñawinchaspa leewaq.
Rudolph Anderson iñiqmasinchikmi kimsa U2 kaq parten karqa.
Chaytam rurarqani 16 wataypi profesor kanaypaq.
Manachá iskayrayanichu, ichaqa allintamá ñoqawan rimanay karqa.
Manam policiakunallachu, juezkunapa hinaspa juezkunapa juezkunapa juezkunapa juezkunapa juezkunapa juezkunapa juezkunapa jefenkunapas chaynataq profesorninkunapas.
Indy Civic Theatrec Theatre runaqa 80 watanpiñam kachkan.
¡Ancha kusikunapaqmá sapa punchaw Sociedad de la Sociedad de los Testigos de Jehová nisqapa yanapakuyninwan!
Indianaqa manam ninchu documentota yanapananpaqqa.
Piensarqanim, ichaqa manam piensanichu drogakuymanta imayna kasqaytaqa.
Manam yachanichu ima akllanantaqa.
Indianápolis iñiqmasinchikqa allin educacionniyuqmi kanku, chay escuelaqa ancha allinmi abogacía hinaspa allin educacionniyuqmi.
Sichu pichqa kutita hikutasuptikiqa manachá makikikipas nitaq nanaypas kanmanchu.
Piensanim mana yachasqay allin kasqanta, ichaqa piensarqanim drogakuyman otaq drogakuyman mana wichiykunaymanta, manam haykapipas drogakuytaqa manchakusaqchu.
Piensarqanim V6 allin ruray kasqanmanta.
Manam haykapipas Texaspiqa karqachu.
McCCom astawan qollqeta necesitani, ichaqa kay tiempopiqa 10 chawpi punchawtam mañakuchkan 10 chawpi punchawta.
eh, ¿imaynatam Colorado Solorado llaqtapi periodicokuna interesakusqankumanta willakunku?
Warmachakunatam kallpanchan semanapi iskay kutikama bibliankuman rinankupaq.
umaykiqa manam mana allinchu kanman tayta - mama kaynikiqa otaq qam hina runamasikita otaq qam hina ruraynikiqa.
Paymi kaypi qawamuwanki, ichaqa kaypi qawasqayman hinam, payqa kimsa sitiokunata qawanaypaq yanapawarqa.
Chaytaqa ruwarqaniku manam imawanpas harkachikuspaykuchu.
Kay inglés rimaypi aswan atiyniyoqqa policiakunapa jefenmi.
Payqa imatapas haypananpaqmi kallpanchakurqa.
Kay wasikunapa cosechaqa wiñanmanmi rantiwaqninchikkuna, chaymi qollqenchikta hinaspa sapakamata qonanchik paykunapa rantinpi qosqanchikta qawachinanchikpaq.
Almamapa amistadninmi sapa ventanata ruwananpaq.
Arí, kallpanchakurqanim créditota ruranaypaq
Manam imapas pasakunkichu mana allinta tanteaspaykiqa.
Indiana nacionpa documentonmi 1 millon dolar qollqeta qorqa escuelaman.
Warmachankunaqa yaqa llapanpim chay sachapa ukunpi pawarinku.
Tawa Civicmi kunanqa tukurunña hinaspa qullqitapas qipanchanqa.
Animalkunatapas mikurqanim tortuga, mapa hinaspa computadora hina.
Manam suyarqachu Third S.
Chaymi llakikuni imayna rurayta mana atispay.
Manam Tercera Stepera sutiyuq runaman yaykuyta munanichu, payqa Apoyo Escuelapim kachkan.
S. Alemania nacionpi llumpa - llumpay ñakariy punchawmanta qullqi qusqanchikqa sumaq regalom.
Chay qullqiqa achka qullqipaqmi.
Kaypi nisqanman hinaqa manam allintaqa qawankuchu.
Manam piensankuchu hayka qullqi chaskisqankumantaqa.
Paykunaqa piensarqakum Diospa llaqtanqa yuyaq runakunapa vidanta yanqacharunanmanta.
Wakin kapuqninkunaqa ancha chaninniyuqmi karqa.
Manam tomaytaqa atinichu.
Kallpanchakuytam qallaykurqani kallpachkaq hina kallpaypi.
Allinmi kanman universidadpi estudianaypaq qollqeta qoptiyqa.
Pipas derechoyoq kaspanqa yachanmi iñiyninchikpi ñawparisqanchikta.
¿Maypitaq chayta ruwanki?
Mañakurqam 10 dolar qollqeta qonanpaq.
Kaypi llamkaqkunaqa achka qullqitam gananku.
Manam mayqan amistadninpas suwakunachu nitaq wañuchinakuychu.
Kunanpas yanapakuymi yanapawasun Estados Unidospi kaqkunapa herencianku aswan allin kananpaq, allin educacionniyoq kanankupaq hinaspa Centropa nisqankunata qawanapaqpas.
Arí, haykapipas nirqanim wañuruspaqa allin kawsakunaymanta, hinaptinqa nirqanim: “Wañuyqa allinpunim kanman ”, nispa.
Augusta llaqtamanta pasakuspankum Atlanta llaqtaman rirqaku.
Manam yacharqachu ima imanantaqa, chaymi Washington llaqtapi huk llaqtaman rinan karqa.
Payqa Irlanda nacionmantam.
Manam allinchu kanman cartelta manejaynikiqa.
¿Imataq huk sonqolla kayqa?
Nichkanmi allinta tanteanankupaq.
Manam yuyanichu hayka qollqeyku kasqantaqa.
Huklaw nacionniyoq runakunapa kasqan llaqtakunapim predicarqa.
Cheqaptamá hukmanyarurqani.
Hukkunapa rantinpi yachayqa otaq hukkunapa imayna kasqanpi piensaymi.
Bombakunata imayna qawanamanta...
Manaraq casarakuchkaspay, ¿imanasqataq mana saqewankichu lechewan chocolateta rantinaypaq?
Manaraqmi pachaytapas servichikuniraqchu wasin - wasin rispay llamkasqayrayku.
Manamá allinchu kanman piwanpas tupachiwaqninchikkunata cambiayninchikqa, chaymi mana cambiananchikchu.
Uyarirqanim mana allin kasqanta.
¿Leerqankichu The Softta?
Chaytam ruwarqa wakinku hina.
McCCoymi 10 chawpi tutayaypi yanapakuyta mañakuchkan.
Llapallankum presochasqa karqaku.
Unay watañam qillqasqa kasqanrayku hinaspa pantayniyuq kasqanrayku.
Chay runakunaqa makillankuwanmi hukmanyasqa tarikurqaku.
Chaymi Grand Rapid Rapid Rapids llaqtaman rirqaniku warmankuta allinta uywanaykupaq.
Huk Bibliallapim sapallan qellqasqa karqa.
Manam yachanichu, allintaqmi kanman qanwan rimaypas hinaspa allin tutapas.
Domingo 18 junio killapim, 18 junio killapa 18 junio killanpi paramurqa Festival de junio nisqaman, Kepers of the Lorge of the Lorge Cambellell iñiqmasinchikman.
Piensarqanim huk kaqnin riqsisqay runakunaman hukllawakuptiy.
Chaymantapas, yaqapaschá Visiseqa imallatapas qawayta munarqa.
Ñoqapaq imatapas ruranaykitam necesitani.
Huk qellqam nin almata almaymanta.
Kusikunchikmi 85 watanpi Indianápolis nisqanku Teatro Cívico de Indianápolis nisqanku kasqanmanta.
Chaytam ñoqapas ruwarqani.
Manam telefonontakamaqa huñulla tarikunchikchu sasachakuykuna kasqanrayku.
Abuelanmi wasinmanta karunchakururqa.
Payqa hinallam llamkaqmasinkunaman willarqa espadapa tuksisqanmanta.
Yaqa lliw runakunam animalkunapa chawpinpi kaqllamanta kutimunku.
Llamkayniyqa tukuy tiempoywanmi llamkani.
Chay espadaqa pakasqam hinaspa iñiyniyoqmi.
00 runakunatam yachachinku yanapakuyta chaskinankupaq, chaynapi yanapakuyta chaskinankupaq.
Kaypi rikuriq bibliapa textonkunaqa Chuya Qellqa sutichasqa bibliamantam hurqusqa kachkan.
Payqa manam haykapipas aylluntaqa watukurqachu.
Manam illarqakuchu Indiana nacionpi 70 watakunapiqa.
¿Musyakunkichu imayna kasqankuwan?
Arí, sitiopi yachayqa manam yachanichu imaynata explicaytaqa.
Chaymi tantearurqani mana iskayrayanaypaq.
Escuelaman manaraq watukuchkaspanmi qollqeta huñurqa.
Televisionchikkunapa yanapakuyninwanmi achkata rurarqaniku.
Internetnintakama aparatokunaqa manam imatapas ruwayta atinchu yanapawananchikpaqqa.
Kawsanapaq sitiopi yachayqa cheqapmi.
Qollqeyta kuyasqaymantapacham kunanpas mana gustawanchu, manataqmi kusikuytapas qowanchu
Chaykunata ruwasqankuqa manam chaynallachu karqa imayna ruwanankumantaqa.
CHAYKAMI piensarqa chay videota chaylla qawananmanta.
Manam yacharqanikuchu aqopi imawan tupasqanchiktaqa.
¿Allinchu kanman unanchasqa kaqkunapi?
Payqa munanmi wakchakunata yanapayta.
Chay runaqa griego rimaypim karqa.
Familiantin watukusqankum Biblia estudiaqkunata qawachin universidadpi estudiay imayna kasqanmanta.
Chay videota qawasqaymi allintapuni yanapakun.
Uyarirqanim, osea llaqtapi kaq osea llaqtaman kutisaq, piensarqanim kikillanpaq munaq warmikunata maskananmanta.
Sichum mayqen azonpas mana allin kaptinqa, manam allinchu kanman hichpallapiña kaqkunapaqqa.
Quwaqmi telefonowan.
Runakunatam yanapan Diosmanta yachay munaq runakunata tarinankupaq.
Qatiqnin 45 punchawkunapiqa, qawasunmi kay watapi fiscalman mana qosqa kaqkunaman willanamanta.
Chaymantam payqa tiyaykurqa, yacharqakum hinalla chuyanchayta, chay runaqa utqayllamanchá kawsachkarqa.
Paykunaqa haykapipas presochasqam karqaku, ichaqa lluptiytam munarqaku.
Animalkunata cuiday.
Ichaqa, ¡manamá chaynachu karqa!
Imam ruranaykimanta otaq ima ruranaykimanta willay, ichaqa niwaqmi imata ruranaykimanta, chayta ruraspaykiqa kikikipaqmi tukuyta ruranayki.
Pantaruspaymi pantarurqani.
Chaymi nirqani mana uyariyta munasqayta.
Manam haykapipas aviontaqa chinkarachirqanikuchu.
Chaymi piensarqani chay ruwasqaymanta.
¿Kallpanchakunkichu 200 masnin runakunapi interesakunankupaq?
¡Manam imatapas munanichu chay peliculata qawanaytaqa!
Tayta - mamakunaqa warmankutam yanapananku sapallanku kanankupaq.
Runakunaqa llamkanqakum tiempopa risqanman hina.
Niwarqakum wasin - wasin rinaypaq.
Tanteay atiq kasqanmi puntata yuyarichirqa mana allinkunata rurananpaq.
¿Imanasqataq mana lliwtachu entiendenchik libroykimantaqa?
Chaymi sapa kuti televisionpi televisionpi televisionpi tarirqaniku hinaspam iskay - kimsa punchawlla chaypi qeparqaniku.
drogakuyman qokuptiyqa, piensarqanim allin lloqsisqaymanta.
Kuyakuq kaytam mana munanichu, ichaqa manam piensanichu cadena kasqantaqa
Chay punchawqa huk punchawmi karqa.
V6 kaqtam qawani.
Kennedypa oficinanpim Kennedypa oficinanpi kachkan.
Ichapas payqa wakin iñiqmasinkunata nirqa chay punchawpi mana uyariyta munasqayta.
Payqa manam piensayllapas - piensarqachu maypi qawasqayta.
Nirqanim mana kasukusqanrayku achka kutita presocharusqanmanta.
Paykunaqa yachankum 2903 watata ganasqankuta.
Universidadpim estudiayta qallaykurqani.
Payqa manam entienderqachu.
Niwarqakum mana qawanaykupaq.
suwakunaqa yachankum chaylla piñakurunanta.
Wakinkuqa chakrakunatam servichikunmanku.
¡Yaqachusmi imayna piensasqanta cambianayki!
Arí, ancha allinmi karqa.
Manam kikiypaqchu chaynataqa rurani.
Manam yanqapaqchu kanman unay tiempo kasqanrayku.
taytanchikñataqmi nirqa animalkuna kasqankuta.
Manam, piensarqanim chayna kasqanqa yanqapaq kasqanta.
Yaqa llapanpim chay qullqiqa ancha allin casarakuymanta.
Chaykunamanta pipas yachaspanqa carcelpim kachwan.
Pasaq watakunapim 33 dolar qullqita qurqa.
Pichqa pachak pichqa chunka pichqayoq wata masnin Israel nacionpa yanapakuynintam chaskinku.
Rudolph Andersontaqa manam maypipas tariyta atirqachu, chaymi U2 llaqtalla karqaniku.
Ichaqa mmmmmmmmmmon...
Chaypi yanapawaqniy achka runakunam.
Paymi juegakuspan pukllan otaq blackjackjackjackjackjackjackjacman, wakinpiqa juegakuymanmi.
Paykunaqa urukunapi hinaspa urukunapipas allin kaqkunatam ruwaqku.
Manam huk horatachu nirqa, chaymi chayman rinaypaq tantearurqani, manataqmi yachanichu haykapi necesitasqaytapas.
Indianápolis lawpi Museo de Artepolis nisqaman qollqeta qosqankuraykum 100 chaqwata ruwarqaku.
Sapa watam astawan yapakunqa.
Nirqakum chay runawan puñunanpaq.
Abuelaymi 189 watapi nacerqa.
Kathy Dannels sutiyoq iñiqmasinchikmi chaylla contestarqa.
Mayuwan chakinkunaqa allintam yanaparqaku oficinaman watukuspanku.
Llamkayniymi ichaqa huklaw nacionman kallpaypi hinaspa maymanpas chayaq kani.
Munanim chay sasachakuymanta kusisqallaña kasqaykita.
otaq tummmmmmmmmmmmmmmmmmmmmmmoro nisqanku, ichaqa manam chaynachu kanku Oaklawn llaqtapi.
Andersonqa Reaganpa contranpi churakurqa.
Arí, achka watakunañam pasarun.
taytanchikñataqmi nirqa animalkunata mana qayachimunankupaq.
Sapakamam impuesto pagananchik.
Snake Riverqa achka tortukunapa kasqanpim kachkan.
Aswan allinqa IRTRTR nisqapi huñunakuyman rinapaqqa manam puriyllachu.
Kaypi rikuriq bibliapa textonkunaqa Chuya Qellqa sutichasqa bibliamantam hurqusqa kachkan.
Mamanmi nirqa wasinman chayarusqanmanta.
Maennerchor runam ñawpaq watakunapi millon dolar qollqeta qorqa.
Huk hora pasaytam allin sientekuni.
Wasikiman riy munasqaykiman.
Paykunapa contranpi kaqkunaqa achkam banderakunawan pachankutapas hoqarirqaku.
Wañukunanmi mana imatapas yachasqaykirayku.
Chaypaqqa sasam kanman Jesuspa wañukusqanta yuyarinapaq punchaw manaraq chayamuchkaptin yachayqa.
Paykunam nirqaku: “Manam maymanpas riyta atirqanichu ”, nispa.
Wakinpiqa aswan allin amistadkunam yanapasunki allin educacionniyoq kanaykipaq.
Chaymantapas, servichikuwaqmi 2 watayoq masnin mercadopi, yaqa 60 masnin runakunamanta yaqa 2 watayoqkama.
Runakunaqa qullqitam quwanchik qullqita qunapaq, chaynapi millonnintin runakuna mana wañunankupaq.
Hanaq pachawan azulqa manam rikunchu puyutaqa.
Texas llaqtapim yacharqani 80 watakunapi.
Nacionninchikmanta noticiakunata mana allinta entiendespaypas manam piensanichu maylaw nacionniyoq kasqanchikmanta willakuytaqa
Kay tiempopi IRTTTRT nisqaqa manam parquellapichu kusirikuyllapaqchu.
JoAnmi nirqa: “Warmiywan Urbanqa manam unaychu casarasqa karqaku Vietnam llaqtaman ripukuptinku.
Wasikuna mana imallapaq kasqantam piensarqani.
Ichaqa hukninmi kanayki karqa inalámbrico
Wasinkuqa tukuy imayoqmi kananku karqa kallpanchasqa kanankupaq.
Wakin runakunam piensanku wakcha kasqankuta, chaymi qayawaqniykutaqa mana kasukunkuchu.
Chay peliculata Oscar mana mikuyta tukuruptinqa, mikuytam mikuchwan.
Conservatorio de Hilbert Side Story nisqapi watukuqkunallam qawanqaku West Side Story llaqtapi.
Suyakuyniyqa anchatamá kusichiwan, chayraykum ancha kusisqa tarikuni.
Payqa manam riyta atirqachu.
Ñawpaq tiempopim domingo 17 pulgadonwan waqarqaku.
Indiana nacionpi runakunaqa manam haykapipas kusirikuytaqa chaskinkuchu.
Ichaqa, ¿mayqen mikuypas mana chaynallachu?
Taytanqa tukuy imayoqmi karqa.
Entiendeqmi kani.
Chay maquinaqa llumpaytam mirarun.
Civic Thea isqon wataña kallpanchakuspaymi Civic Thea isqon watapuni yanapakurqani.
Kusirikuykunaqa manam Museotaqa hukmanyachinchu.
Arí, allin noticiakunamanta willasqanchiktam qawananchik.
Anchatam munani 25 wataypi tukuy sonqoykiwan qosqaykita qawachinaykita hinaspa 25 wataypi qosqaykita astawan qawachinaykitapas.
Kallpanchakurqanikum ñuqaykupaq hinaspa IU.
Payqa kikinpa pukllananpaqmi tanteakun.
Kantaqmi 1500 runakuna tarpuytapas.
¿Imanasqataq payqa mana willasunkichu?
Ichaqa nirqanim chay ruwayta tukurusqanmanta.
Arí, ¿imataq pasarqa diciembre killapi?
Payqa upallallalla kaspanmi qellqaqta qawarqa.
Internetnintakama aparatokuna qawaymi yanapawarqanchik.
¡Allintachá kay sitiopiqa qeparunki!
Centroqa huk law llaqtayuqkunata yanapananpaqmi yanapayta munan.
Runakunaqa qullqitam quwanchik Diospa llaqtanpi hinalla kananchikpaq.
Chaymi universidadpi mana estudianichu, ichaqa manam haykapipas leerqanichu mayqan librokuna leeytaqa.
Kunan tiempopiqa manam saqekunchikchu kunan tiempopi imapas ruwayninchikkunata mana saqewananchiktaqa.
Ramonaqa manam haykapipas Concord llaqtapichu karqa.
Ñoqam akllanay karqa Fly Age.
Escuelaman watukunaykipaqmi hinaspa imayna ruwasqaykutam qawanayki.
Manam, huk kutillapim huk kutillata niwarqa kaqmanta oficinaman kutinaymanta.
Teatro Cívico de Indianápolis nisqankupim, 42 watanpi profesorkunapa yanapakuyninwan aysachikunku, chaymantapas 82 watanpiñam profesorkunapa yanapakuyninwan aysachikurqa, ichaqa manam chaynachu.
Unay watakunam Diosta servini.
Ichaqa qonqaymantam hatarispayku yaqalla carroyku karqa, manam yuyanichu numerokunapa numerokuna kasqanta.
Manam llamkayniyoqchu karqa, chaymi wasin - wasin rispay lliw cajachakunata waqaycharqani.
Sichum maymanpas rinayki kaptinqa kuskam rinayki.
Pantaq sachakunaqa wayra - paramuchkanmi hinaspa sumaq sachakunam.
Tawa Civic sutiyuq taytacha - mamacha yupaychayqa manam allinchu.
Chayqa pisi - pisimantam astawan yapakuchkan.
Chay punchawmi hukmanyachiwarqa.
JoAnwan Urbanmi 50.000 bodasman rirqaku, payqa Vietnam llaqtamanmi rirqa.
Yacharqam Washington llaqtaman rispan ima rurananmanta.
Viajayqa allinninchikpaqmi.
Manam rikurqanichu wasin - wasin rispayqa.
Chay willakuyqa apakunqa 100 masnin qollqeta qospaqa.
Kaqmantam qayamurqani huk horata otaq huk horata.
Broad Street llaqtapim yacharqaku.
Hanaq pachamantawan azulmanta, kantaqmi puyukunapas.
¡Admirakuypaqmi!
¡Yaqachusmi chayna nisqaykiqa!
Chay llaqtapiqa yaqa llapankum periférica lawpi yacharqaku.
Payqa manam reqsisqan runakunawan tiyaychu nitaq tiyanchu.
Indianaqa chay llamkaytam allintapuni servichikun escuelapi documentota rurananpaq.
Taytanqa manam haykapipas vidanpiqa karqachu.
CIAMI peliculata qawaspan Naciones Unidasman aparurqa.
Niwarqakum mana allin nacionkunata allichanaypaq.
Museoqa hukmanyasqam tarikurqa universidadpi estudiasqanwan.
¡Llapallankumá kusisqa tarikurqaku!
Teatro Indy Civicqa 2 watanpiñam kachkan.
Arí, huk taytam achka regalokunata qon.
Munarqam avionta qawaspa avionta qawarinata.
Munarqam chaykuna mana hukmanyarunanta.
Payqa Diosman sunqu hinaspa kuyapayakuqmi karqa.
Payqa manam nirqachu kutimuspanqa otaq mana kutimunanmantaqa.
Piensarqanim mikuypi gastasqaykita, manam librokunapichu.
¿Imatam piensanki nacionmanta periodicokuna hinaspa allpantinpi kaqkunapas?
Wiñasqankuman hinam kawsanku.
Ichaqa manam chaynallachu karqaku paykunawanqa.
Iskayniykum rirqaniku kay watapi kaqmanta kutichinaykupaq.
The firmarqanki
Chayna tarikusqanchikpas hukmanyachiwachwanmi qatiqnin watakunapi hukkunamanta astawan yachanapaq.
Tapukuytam munarqani Ramonata.
Paykunawan kuskam Joeman pusarqaku, abueloyñataqmi nirqa wasinpi lliw runakuna Joeta llumpay llakisqallaña tarikusqankumanta hinaspa ima ruraytapas mana yachasqankumantapas.
Manam yanqapaqchu karqa.
Conservatorio de Hilbert, El Ozbert, Pozia hinaspa Vantasía nisqa videokuna cambianankutam qawanqaku.
Ñoqaqa manam mayqanniypas hukllawakunichu llamkayniywan, llamkayniywan hinaspa llamkayniywanpas.
Arí, yachanchikmi llumpay sasa kasqanta, ichaqa allintam lluqsirqa.
Sapakama qellqaychik cancer unquywan kasqanta yachanaykichikpaq.
Chay tiempopi Mary Todd Abe Lincoln, Illinois, Illinois, Illinois, Illinois, Illinois, Illinois, Illinois, Illinois, Illinois hinaspa Carol nisqanku premiota chaskinankupaq.
Bob Lovellqa mancharisqañam kachkan.
Manam ñawi ruruytaqa munankuchu.
Wakin amistadniykunawanmi Día de Día de Madre llaqtayoq amistadniykunawan ruwarqaniku.
Yachanitaqmi ima pasawasqantapas, manam anchatachu servichikurqani achka kutitaraq paganaypaq hinaspa yachachinaypaqpas.
Qamqa 100 wata ñawpaqtaraqmi qosurqanki.
IIMANASQA unay watakunañam pasarurqa.
Qatiqnin pichqa wataña Indiana nacionpi huk escuelapas kanqam.
¡Anchatamá kusikunki tutapaytaña achikyamuptin!
Taytanqa 2000 masnin chakrakunatam chakrapi llamkaq.
Qayna watam chay kutipi achkallaña runakuna yapakurqaku.
Qullqi maskaymantaqa aswan qollqeyoqmi kanku gastaspanku.
Imapas quwasqanchikpiqa manam reparananchikchu.
Chay videopim kachkani hinalla yanapakuq video.
Oscar llaqtapi wakin llamkaqkunam 1973 watapi Indiana nacionta rispanku Indiana lawman rirqaku.
ÑAWPAQMI.
¿Imaynanpitaq Jesusqa mana nirqachu?
Alfombraqa Sello Presidencialmanmi apan.
Ancha allinmi kay tukupay tiempokunapi chayllaraq kallpanchakusqankumanta yachayqa.
Chay patronninmi makinman churaykurqa.
Manam rikurqachu.
Runakuna mana allinta ruwasqankuraykum runakunapa allinninpaq kasqanta mana atinkuchu.
Llapallanchikmi derechoyoq kanchik sapallanchikpi piensanapaq.
Paykunam chaymantaqa yachayta munanku.
Payqaiego sutiyoq warmim karqa, chaymi yachasqaykiman hina mana gustawarqachu, chay tiempopiqa manam gustawarqachu tukuy chaykunaqa.
Manam munanichu kusirikuykunata akllaytaqa.
Payqa Taytanpa hinaspa Ellenpaqmi karqa.
Sapa punchawmi 20 iñiqmasinchikkunawan kachkan.
Qaway 2000.000 masnin horata.
Estudiaqkunapaq tasachakunaqa astawanmi yapakurqa 1992 watamanta 120 02 watakama, kaywanmi tupachisqa sumaq kayninwan.
Manchakurqanim Anderson sutiyoq runa, payqa Reaganpa hinaspa Reaganpa contranpi hoqarikusqantam piensarqani
Qellqarqam ñawpaq tiempopi IUPU universidadpi kaq IUPU universidadpi estudiasqanmanta agradecekunanpaq hinaspa kaqmanta yanapawananchikpaq.
Taytanchikñataqmi niwarqaku mana animalkuna kasqanta.
¡Sasachakuyniymi aswan mana allinqa!
Kunanqa VCRIDANMANTA WILLAKUQKUNAM huk kutillata kutillata kutichinay karqa, chaymi manaraq qawachinchu taytacha - mamachakunamantaqa aswan allin kasqanta.
Manam presochasqa kaytaqa munarqakuchu.
Yachaysapa profesormi karqa, chayraykum achka runakuna mana pantaq kachkanku.
Paymi tayta - mamakunata kamachinan karqa.
Astawanmi yachanayki imay hora copiayta munasqaykimanta.
Salvaqninchikpa ruwasqanmi lliw runakunata yanapan imapas pisipuqninta tarinankupaq.
Young Library Leaders hinaspa Love Ising Together Wek apuntan mozo - sipaskunatapas Bibliamanta yachachinankupaq.
Vale, allinninpaq hinaspa allinninpaqmi.
suwakunaqa manam munankuchu periodicokuna qawaytaqa.
Payqa Nueva York llaqtapim paykunawan qiparurqa.
Huk law llaqtayuq runakuna hinam karqa, ichaqa imayna kawsasqankuqa cambiasqam karqa.
Um llaqtapim Ramona sutiyuq iñiqmasinchikta riqsinayki, payqa Concord llaqtapa oficinanpim kachkan, payqa Concord llaqtapim kachkan.
Universidadpim estudiayta tukururqani.
Religionpi kaqkunaqa confianapaq hinam kananku, manaraq imatapas suyachkaspanku.
Manam yuyanichu hayka llamkayniyoq kasqaykuta.
chawpi punchawpim piensanchik hatun buquekuna aswan allin kasqanta.
Tukuy rikchaq animalkunatam mikunanku hinaspa mikunankupas karqa.
Religionpi kaqkunaqa reqsinmankum politicakunapa sutintaqa, ichaqa manam chayllatachu yachanchik.
Yanapawachwanmi iñiyninchikpi ñawparisqanchikta musyakunapaq.
CIAMI paykunata waqaycharqa.
McCCCoyoymi 250 – chawpi punchawta mañakuchkan.
Qepa watakunapiqa manam qullqitaqa quwaqchu.
Manam haykapipas creenichu wañuy tukuruptin imayna kawsakuytaqa.
Wakin runakunam mana atinkuchu yuyaq ayllunkupa wasinku mana haypay atinantaqa.
chawpi punchawqa unanchasqam karqaniku biomaskunata servichikuspayku, animalkunapa imayna kawsasqankuman hina.
Imapas necesitasqaytam yachani.
Achka runakunapa qayllanpi qillqasqam karqa.
Ñoqanchiktapas, IMAYNATAM RUWAWAQ.
Aswanmi 1973 watapi Gary , Elkhart hinaspa Terre Haute llaqtakunapi Bibliamanta yachachiyta qallaykurqa, kunanqa ITRTRRTRON tiempopim yachachisqa karqa
taytanchikñataqmi nirqa angelkuna kasqankuta, manam animalkunachu.
Pisi - pisimantam lloqsinku.
Llamkayniymantaqa aswan llamkayniyoqmi kanay
Nirqam wasinman chayaruspanqa qayananmanta.
¿Nichkankichu profesorkuna otaq tayta - mamakuna?...
Ama saqekusunchu U2 llaqtamanta rimanaykutaqa.
Escuelaman watukuspayki hinaspa musicalpi llamkasqaykuta qawaspaykim.
Joe wañukuptinmi llumpay llakisqa tarikurqa.
Tapuwarqakum imanasqa chaypi kasqaymanta.
Manam chinkarachiyta munanchikchu, ichaqa huertapi tarikuspaykiqa chaynam pasanman.
ehemiaswan ñoqaqa yaqa llapanpim munanku kusirikuykunata akllaytaqa
Payqa manam prometekusqanraykuchu wañurqa.
Manam munanchikchu allin noticiakunamanta willakuykuna gustawasqanchikrayku hinaspa chayman hina mana ruwasqanchikrayku.
¡Yaqachusmi chaytaqa ruwarqa!
Chaymi piñasqallaña, yachayniyuqña, televisionpi hinaspa revelacionkunapipas suwakuytaqa atinkiña manaña llamkapakuyta atisqankurayku.
Chaymi calleman rirqani, baresapa hinaspa baresapa calleman.
Allinpim tukuchkanchik
Yaqa llapankum chaynallataña ruwarqaku.
Ichaqa, huk montontollapim tukuy imayoq karqaku otaq chayman rikchakuqku.
Uyarirqanikutaqmi...
Chaypim tapuwarqaku imanasqa chayna kasqanmanta.
Payqa Nueva York llaqtapim yacharqa hinaspam O2 llaqtapi llamkarqa.
Agradecekunim iñiqmasinchikkunamanta.
Internetnintakama aparatokuna kaptinpas, achkiypi hinam achkiypi achkiypi achkiy hina tarikurqaniku.
Wakin runakunaqa manam hukkunata yanapaytaqa atinmankuchu.
Manam allinninchikpaqchu kanqa.
Huñunakunanchik Salva iñiqmasinchikmi qullqita qurqa imapas pisipuqninkunapaq.
¿Yachankichu imakunam yanapawasun leenapaq?
Manam yacharqanikuchu U2 sutiyuq runa ima kasqanmantaqa, manam pipas yacharqachu U2 sutiyuq runamantaqa.
Apple hinaspa HPP sutiyoq kamachikuqmi karqani.
Manam haykapipas chayna tapuytaqa atirqanichu.
Aviontam hatarichirqaku enemigonkuna wañurachiptinku.
Ichaqa wasiyman chayaruspaymi 6:30 kaq watapi wasiyman chayarurqani, kunanpas chaynam karqani.
Paykunaqa manam chaynallatachu piensanku.
Imata ruwanaykipaq nisuptikiqa hinalla kallpanchakuy hinaspa kikikipas chayta ruway.
Chakrapi llamkaqkunaqa manam tarikunkuchu achka qollqeyku chinkarachisqanrayku.
Cexonkunapa ruwasqankunaqa yanqapaqmi karqa, manam qamraykuchu.
Wakinpiqa sumaqmi kanman lluqsiyqa hinaspa mikuypas.
Loren Fieldmi llamkarqa llaqtapa muyuriqninpi.
Ichaqa manam ehemiasmantachu rimachkarqaku, ichaqa yacharqam achka familiakunamanta achka familiakuna hamunankuta.
Payñataqmi nirqa: “Mamay, wasikipiñam kachkani.
Llapallankum familiankuta cuidanku imaña kaptinpas.
Allinmi kanman universidadpi estudiayninchik hinaspa kikillanchikpi piensayqa, chaynapi hinalla wiñananpaq hinaspa mana allinpi tukunanpaqpas.
Payqa papeltawan cocaqmi aqopa chawpinpi, aqopa ukunpi hinaspa aqopa ukunpi kaq aqopa hawanpi, chaymantañataq chaynallataña qawarqa.
IRTRTTTRT sutiyoq runam, allinta uyarinan hinaspa yachanan ima tiempopi kawsasqanta.
Rurasqanchikmi yanapan aswan allin kananpaq.
Abuelaymi 1910 watapa 1 julio killanpi nacerqa.
Mana allinmá, ehemiasmi.
Aceitunas sachaqa tupanmi vencenawan, aceitunas sachawan hinaspa aceitunas sachawan.
Abuelaymi 1910 watapi nacerqa, warmachallaraqmi karqa.
Chaykunamanta mana yachaspaykipas manam ima ruwaytapas atinichu.
Teatro Civicoqa necesitanmi yanapananta.
Payqa griego rimaypim griego rimayniyoq runa.
Paymi Grecia nacionmanta Tokalle llaqtachapi taksa llaqtacha, payqa 1969 watapim América lawman rirqa, piensarqanim 1960 watamanta 1970 watapi casarakurusqanta.
Ñoqam kani escuelapi kaq huk kaqnin escuela.
Sapa punchawmi yapakuchkanchik hinaspa yuyaychachkanchik.
Paykunaqa urqukunamanmi riqku.
Nirqam rimayta tukurusqankumanta.
Allinta cuidakuyqa manam chayllachu.
¡Admirakuypaqchá karqa!
Manam kanchu Oaklawn llaqtakunapiqa.
Manam piensarqanichu Texas llaqtapi runakunata maqasqantaqa.
¡Texpiqa atiwaqmi arma rurayta!
Chaypiqa manam kanaykichu.
¡Manam imawanpas kallpaytaqa atichwanchu!
Goodwill iñiqmasinchikpa yanapakuyninwanmi chay ruwayqa tukunqa.
Escuelapi Loren Fieldmi llamkachkan.
Huk kaqnin churiy kachkaptiymi 2500 runakunaña karqaku.
IRTRTRTRT nisqapi warmachakunatam yanapanku escuelakunapi.
Chay llaqtapiqa tukuy imatam ruwananchik.
¿Yaqachu periodicokunaqa mana yachayta munankuchu llaqtankupa ima niy munasqankumanta?
Payqa tukuy ima nisqantam uyarirqa.
Societypa hinaspa Societypa qellqankunatam chaskirqaku callekunapi hinaspa mercadokunapipas, chayqa kachkan Societypa precionmionpim.
Qullqikiwan yanapayta munaspaykiqa qullqikitam chaskiwaq.
Chaymantam hurqusqa runaman rirqani.
Texasman astakuspanmi mana haykapipas ñañantaqa rikurqachu.
¿Imanasqataq qamqa puntataqa mana kankichu?
Enteron pachamanmi nirqaniku chaykunamanta lliw runakunaman willanaykupaq.
Chaypaqmi preparakunay karqa.
Manam aychapa munasqallantachu.
¿Yanapankichu nacionnikipi aswan allin escuelata ruranaykipaq?
Kusisqam tarikunki.
Ñuqaykupaqqa ancha allinmi karqa 85 horata sapa wata yuyarinaykupaq.
Ichaqa makiy, samaykachiway.
Piensarqanim unay tiempota usuchiy atisqayta.
Iskay kutillapim tarirurqani.
¿Imanasqataq warmachaykimanta mana rimankichu?
Chay tratadokunaqa sasa entiendenapaq hinam karqa.
Sapa punchawmi watukurqaku.
Manam haykapipas yachaniraqchu imanasqa chayna rurasqanmantawan rurasqanmanta yachaytaqa.
Grannym tutapi qeparurqa.
Chay tawa yanapakuykunam warmachakunata yanaparqa pintaruyta yachanankupaq.
Arí, llullakuymi karqa, ichaqa ehemiasqa manam chaynachu karqa.
Kay yachachikuypa tukupayninpim, ¡maynataraqchá necesitanchik yanapakuynikita!
Manam saqirqachu huñunakuyman riytaqa.
