En el camino hay muchas personas.
Cuando se come harta tuna, no se debe consumir cancha, pues puede darnos estreñimiento.
Estás cavando en el abismo como el pito.
El excremento huele horrible.
Después de defecar debe limpiarse bien el ano.
La autoridad que elegimos hace posible el desarrollo de nuestro pueblo.
Aquel hombre tiene buena nariz.
Si quieres vivir sano, báñate todos los días.
Enseña muy bien el profesor.
La mayoría de la gente come con la mano derecha.
Reclaman para que sus derechos sean respetados.
No crecería ningún árbol si no hubiera tierra.
El mondongo se cocina bien en olla de barro.
De la mina extraen la plata.
Estoy trazando una línea en el suelo.
Los que están vestidos de blanco y negro están jugando.
Nosotros no comemos la carne de perro.
Separan a los perros que se pegan.
El perro mordió al ladrón.
El perro está ladrando al ladrón.
Al perro se le cría para que cuide la casa.
Sube al segundo piso.
Preparen un picante de arvejas.
No hagas rodar el excremento como el escarabajo.
No permitas que alguien te golpee, impídelo.
No mires hacia atrás.
No te arrodilles.
Sírveme la comida, por favor.
Por favor, dame pan.
No debemos avergonzar a nuestros semejantes.
La serpiente es venenosa, no nos debemos acercar.
Nuestro profesor canta bien la canción jocosa.
El profesor se molesta cuando los niños no trabajan bien.
El maestro y el padre de familia dialogan.
No se debe avergonzar al niño mudo.
Anita apaga la candela.
La luciérnaga es un insecto luminoso.
Me gusta demasiado la carne.
Cuando vuela el gavilán le persigue el halcón.
Me está doliendo el tendón.
Habían roto un pantalón azul.
Cuando aparece el celaje significa que habrá hambruna.
La zampoña suena triste.
Llegando al abra los caminates dejan piedras.
Si te mordiera la tarántula puede darte inflamación.
Las avispas construyen sus casas en las paredes de tierra.
Hay camotes de color de amarillo, rojo, morado y blanco.
El dios tutelar Razuhuillca y el Sara Sara conversan entre ellos.
El milano come buscando los gusanos que se encuentra en el excremento de la vaca.
Reunamos la arena para vender.
Nos reímos con las canciones jocosas.
El lomo del erizo es espinoso.
Lava tus pies malolientes.
Oliendo las cosas podemos conocerlas.
El burro está rebuznando.
El burro cargado demasiado arroja pedos.
Al caerse del asno se dislocó el codo.
La quijada del burro se había roto.
Carguemos al vencedor.
Yo he ido sobrecargado.
Si te pica el alacrán frótate con siete clases de flores.
Cuidado que el zorro se lleve tu gallina.
Mi abuela me ha invitado panecillos.
Voy a lavar la montera de mi abuela.
Las ojotas de mi abuelo no se acaban.
Mi abuelo ya está sordo.
Amistemos con nuestro enemigo.
La señorita de cara pálida está parada en la esquina.
Veamos la comedia sobre la vida de la familia ayacuchana.
Casi muere atragantándose con la carne.
La chacra de la comunidad es un pedregal.
Preséntame a tu familia.
Que no desaparezca el trabajo recíproco.
El zorrino se defiende con su orina.
De la chachacoma hacen el carbón.
Estoy haciendo carbón de chachacoma.
Tracemos una cruz.
Las semillas no germinan en tierra seca.
Mi hijo está con dolor de piernas.
Cuando camina le duele el callo de los pies.
Me está doliendo el pie.
Vayamos a arar la chacra.
En mi chacra ha crecido mucha mala hierba.
En la costa hay abundante cucaracha.
La carne del pescado es riquísima.
Volteemos el césped.
Compro la casa con harto dinero.
En el quechua chanka hay tres vocales y quince consonantes.
La mazamorra preparada con chancaca es mu agradable.
Esa autoridad había sido ladronísima.
Lava esa tapadera.
Ponle yerbas aromáticas a esa sopa.
Vas a barrer esa basura.
Cuando llega granizada se forma nevada en los cerros.
Ayúdame a deshierbar la chacra de alverjas del frente.
Sólo las hembras tienen vagina.
El quinual crece en tierras frìas.
Nuestras ovejas están lamiendo la sal.
Hagamos el corral de las ovejas.
Había aumentado liendres en tu cabeza.
La choza está tiznada por el humo.
El venado vive en los cerros más alejados.
La esposa de mi hijo es una mujer de buen corazón.
Come el chuño.
El lago Titicaca es muy grande.
En un espejo grande se ve todo mi cuerpo.
En las ciudades ya no crece la sementera.
Mi abuela se enfermó.
La gente bebe en los días festivos.
Se está llevando una gran asamblea.
La piedra grande pesa demasiado.
El abuelo dijo: ven.
Cuando se llega a ser joven crece pelo en las axilas.
Ya está grande nuestra siembra.
El pájaro está picoteando las flores de las habas.
¿Cuántos gramos hay en un kilo de cochinilla?
Vamos a sacar pancas parahacer humitas.
Vamos a envolver las humitas.
Cuando tenemos alguna tristeza o dolor comienza a gotear lágrima de nuestros ojos.
Tuesta el maní para ají molido.
El Inca Pachacútec expandió el territorio del Tahuantinsuyo.
La nobleza Inca fue muy considerada.
Los incas controlaban el tiempo en el inti huatana.
Las mujeres se habían emborrachado en la fiesta del sol.
La garúa también moja.
Los niños van a la escuela.
Cojamos tunas en la canasta.
Nube que descansa entre los ichus.
Ya son dos días que está tosiendo.
El precio de esta manta de maíz es dos soles.
Le agregó dos panes más.
Iremos al pueblo el segundo día de la semana.
Tu hijo ya estaba en segundo grado.
Los muslos terminan en la posadera.
Voy a orinar afuera.
La gente va al urinario.
Me duele el aparato urinario.
La hortiga produce comezón.
La vaca está lamiendo la sal.
La próxima semana vamos a preparar mazamorra de calabaza.
Compré una tostadera.
Envuelven la lana en la rueca.
Una mujer forzuda llegó.
Corriendo va hacia abajo.
Los gobernantes engañan a la población.
Las autoridades están identificando a las personas.
Hoy hará panes.
Hoy vamos a pastear nuestras vacas.
El ratero robó todo el corral de ganado.
Los alumnos vienen de los pueblitos alejados.
Estoy ordenando los palos.
Atraviesa con la madera la acequia.
La teta de la cabra tiene dos pezones.
Esta urdidera se había roto.
Cortemos el árbol con esta hacha, luego trocemos leñas.
Voy a envolver su rodilla con esta faja.
Ponte tu faldita en esta fiesta.
Den vueltas a esta piedra.
En el presente año mi padre terminó dos ojotas.
Aquí escribiré con el carbón.
La espina le pinchó el dedo gordo.
Nos encontramos en un camino estrecho.
El hígado frito es muy bueno.
Entre ellos(as) se acusan.
La luna está entrando al cuarto menguante.
El carbón es negro.
El perro asustó al cernícalo que crío.
Ya son tres meses que está embarazada.
Todos los días ordeña tres litros de leche.
Con tres yuntas aramos nuestra chacra.
Si restamos uno de tres sólo queda dos.
Cultivemos la quinua.
Los Incas guardaron sus saberes en el Quipu.
Me duele mi herida.
La bolsa del armadillo es dura como el cuerno.
Para el dolor de muelas es bueno retener en la boca agua con sal.
Antes de dormir debemos lavar nuestros dientes.
Escapó nuestro chancho.
Nuestro chancho está con diarrea.
En las piernas del chancho no hay mucha grasa.
Cambiaremos tu chancho con mi oveja.
Recojamos la coca.
Está haciendo reproducir maíz morado.
Una astilla se introdujo en mi mano.
Hoy día vendrá a trabajar.
Me lanzó un terrón.
Pasó por encima del costal.
Afila ese cuchillo motoso.
Los animales acostumbran comer alga.
Cuando nieva los animales caminan con hambre.
La ciudad de Lima está en la costa.
Los que viven en Lima se enferman de conjuntivitis.
El ave centinela come lombrices.
Haz curar al niño bizco.
Camina con un pantalón holgado.
Me dio una tristeza.
Los hombres cobardes no quieren salir ni a la puerta de su casa.
La llama está procreando.
Ya está llegando la esquila de llamas.
Se tuercen las sogas de lana de llama.
Van a esquilar la lana de la llama para que vendan.
La manta hecha de la lana de vicuña es muy suave.
Me asusté con su sombra.
Sabe de todo el sabio.
Apenas lo toqué, gritó.
La autoridad del pueblo está gobernando bien.
Los habitantes de las ciudades contaminan el río.
El dirigente de nuestro pueblo es bien hablado.
Si actuamos conforme a las normas del pueblo conviviremos bien.
Las familias de mi pueblo ya progresan.
Había sido una piedra pesada.
El cuy chactado con guiso picante es riquísimo.
Arreglemos el lavador de arcilla.
El chancho arrancó la soga delgada.
Coseré mis pantalones rotos.
Me caí en la ladera resbaladiza.
El río se llevó la red.
Van a preparar sopa de calabaza tierna.
Escarba la papa tierna.
Cuando hay mucha lluvia, el río debe cruzarse por el puente.
Al hartarse demasiado siente asco por la comida.
Lo ha salado demasiado la comida.
Hace un fuerte calor.
Me he sofocado demasiado.
Alcen la mano izquierda.
El aluvión había arrasado la sementera.
He dormido en la cueva.
Construyendo cubos podríamos venderlos en otro sitio.
Un anciano ya no debe emborracharse.
La carne de animales viejos es muy dura.
Cuando envejecemos la piel de la cara comienza a arrugarse.
Cuando la mano se entumece hay que frotarla con ortiga.
Enjuágate las manos.
Te besaré las manos.
Punzaré la pus de mi mano.
A la anciana hay que ayudarla.
Sin que quiera su madre se casó.
Su nieto es parecido a su madre.
Por no comer bien se encuentra anémico.
Si no nos envía un maestro habrá levantamiento.
Puja el niño al no poder cargar.
Toma agua caliente para que no te duela el estómago.
Me retiraré porque no podría estar aquí.
No puede caminar porque se ha golpeado la cadera.
No hay que quemar los árboles.
No se debe defecar en la puerta de la casa.
El gato montés no podría entrar a la casa.
Hay que colocar espantapájaros en nuestro maizal.
Le ha crecido demasiado el estómago.
La olla está rebalsando.
Vino a cobrar la deuda.
El hombre tacaño no enconrará nada en este mundo.
A su amigo le palmeó en la espalda.
Arreglan la cama sobre la estera tendida.
Dicen que el río trajo un tronco podrido.
Los loros acabaron con el maíz de la primera campaña.
Están cocinando papa para que coman.
Lo vi con una cara horrible.
Las uñas de las aves son como las garras del gato.
El gato también juega con el perro.
El gato está dentro de la casa.
Te voy a dar nata con miel.
Caminando en el barro se resbaló el animal.
En tiempos de hambruna los animales enflaquecen.
Vamos a comprar semilla.
Había muerto con asfixia.
Me he fiado chicha de molle.
El molle nuevamente había brotado.
Cortan la planta de molle con el machete.
Las ramas del molle no pesan.
La mujer abortó por sus antojos.
La llama come en la loma.
Mi rodilla se adormece en el frío.
El puchero con chuño blanco es riquísimo.
Compraré una camisa nueva hecha de algodón.
Comamos bien el mote para trabajar.
Comamos mote.
Vamos a deshierbar nuestro jardín.
Tracemos círculos.
Hay mucho fuego.
Vamos a la minga de lavar ropas.
El ciempiés puede morderte.
Nuestra escuela ya tiene cien años.
Me ha dado un lápiz roto.
Sopla la piedra caliza a Palta Rumi.
Comamos palta con sal.
Llevan el cadáver al cementerio.
Hoy vamos a trillar el panamito.
El esposo de mi hermana es trabajador.
A mi hermana van a pedirle la mano esta noche.
Me encontré con una mujer de sombrero acampanado.
Los surcos deben abrirse más para sembrar la papa.
Marcos, escoge la papa.
Anda picando la papa para cocinar.
Festejan el día de su nacimiento.
Mañana será el corte de pelo de mi hermano menor.
El fruto del pacae es como el algodón.
Remoja la cabuya para hacer soga.
Costruyen camellones para que no se pudra la comida cuando la lluvia se empoza.
Se protege de la lluvia en la cueva.
Es época de lluvia.
Desatemos este nudo.
Él fortalece a las personas.
Ellos también pertenecen a nuestro linaje.
Ellos está en la cosecha de arvejas.
La menor de él es una mujercita.
A él le gusta mucho el fiambre.
El (ella) insulta demasiado a su compañero.
El prepara machca de cebada.
A él lo adula como si fuera Dios.
Se luxó su mano derecha.
El gorrión está comiendo la comida de la gallina.
La pulga me chupó la sangre.
Hagamos una corona de flores.
La luciérnaga alumbra en las noches.
La quena es para tocarla dulcemente.
Si alguien te ayuda, agradécele.
Tapen los huecos de la pared con barro.
La bandera del Perú tiene los colores rojo y blanco.
Me diste poco.
El puré de quinua es vitamina para el cerebro.
Los pájaros están comiendo la cebada.
A nadie se le debe golpear por las puras.
Mi primer hijo es profesor.
El picante salado provoca sed.
El gallo rojo ha domado a la gallina negra.
Le regalan juguete.
Avisó a sus amigos de sus juegos.
Trae agua del manatial.
Vamos a estudiar los renacuajos en el puquial.
El escudo lo llevaban en el brazo izquierdo.
Véndeme ponche.
Mi abuelo me está tejiendo un poncho.
Mi madre teje la trama de mi poncho.
Envenenaron a los perros callejeros.
Su amiga le acusó a mi madre.
Las enfermedades venéreas aparecen en forma de úlceras en los genitales de las personas.
Deslízate a la cama para que duermas.
Tú hueles rico.
En mis sueños tú y yo estábamos golpeándonos.
La araña está tejiendo su telaraña para atrapar sus alimentos.
A mí también me contagió la sarna.
Cuando el varón es todavía niño no tiene semen.
Dos son los testículos de los varones y de los animales machos.
El hombre vende en el mercado.
Ayer levanté el muro con piedra.
Los años anteriores aparecieron muchos niños huérfanos.
Introduce el hilo a la aguja gruesa.
Se forma mucha tizne con el kerosene.
Las pestañas defienden a los ojos de cualquier objeto.
Aprendió hablar bien el quechua.
En el valle crece el maíz.
El quechua es una lengua afectiva.
Hombre ocioso solamente bebe y bebe.
Mandemos hacer cuchillo de hierro.
No es bueno contaminar; nos causa enfermedad.
La hoja del cuaderno es buena.
Le quitaron su lapicero.
Dibuja mi retrato con el lápiz.
El profesor nos gana escribiendo a todos (as).
La familia Qinchu Sunchu es muy poderosa.
Baja tu bulto para que descanses.
Labra un poquito el palo.
Estoy buscando una esmeralda.
El picaflor es de color verde azulado.
Barre la basura para que la botes.
Moneda de oro.
Voy a comprarte una pollerita celeste.
Con el abono del cuy hay buena producción de maíz.
Vas a comprar la frazada más gruesa.
Tronco grueso.
Le pegó con un garrote grueso.
La chacra es muy pedregosa.
En un papel escribiré poesías.
Tiene una enfermedad contagiosa.
La rata se asusta viendo al gato.
Sólo se imagina, sin concretar sus ideales.
Me está doliendo el hombro.
Escribe en el cuaderno lo que hablamos.
Hay que sacarse el cerumen.
Había amanecido nieve en la punta del cerro.
La piedra se había rajado.
Se golpeó la rodilla en la piedra.
Cuando envejece el hombre sus cabellos comienzan a blaquearse como la nieve.
Hay personas que sólo viven para criticar.
Los derechos del hombre son ignorados.
El seso del hombre es harto.
El hombre quiere ganar a todos.
Ya están poniendo huevo los patos.
La carne se había podrido con el sol.
La rosa tiene un olor aromático.
Corta el maíz con la hoz.
Al saciarse eructó.
La fortaleza de Sacsayhuman está construida con piedras inmensas.
Vi a la torcaza en tierras altoandinas.
Cada vez que nos levantemos debemos saludar a nuestros padres.
Mi vecino retorna cada mes.
Todo los días me hace ver sus puños.
Todos los días se trenza el cabello.
Escucho todos los días el canto de la paloma cuculi.
Todos los días debemos ayudar a nuestros padres.
Todos los días debemos lavarnos la cara.
Todos los años cazan a las vicuñas.
El gallinazo se alimenta de la carne dejada.
Ya te perdoné haberme abandonado.
Preparemos una sopita de maíz molido.
He comido sopita de maíz.
El maíz ya está germinando.
Aparecen muchos gusanos cuando se siembra el maíz.
Ensarta el maíz con el hilo.
Es muy difìcil coger el wanachu por eso sólo se lo comen los pájaros.
En boca cerrada no entra mosca.
La mujer se ve hermosa con la trenza.
Le aplastó la nariz
La muchacha estaba menstruando.
Ya está joven la hija del profesor.
Los hombres se paran en fila.
Es un hombre con la cara cicatrizada.
Se ha cortado las venas.
Hay muchísima hormiga debajo de la cabuya seca.
La semilla de la cebada tiene volumen.
De la cebada hacen la machka.
Está esparciendo la Cebada.
Habían esparcido la cebada.
Se ha vuelto paralítico mi abuelo.
Camino silbando.
La lagartija está soleándose.
Cuando el follaje de la papa está con rocío no debe aporcarse.
Habías comprado una túnica hermosa.
Es muy hermosa mi escuela.
Se había vestido hermosamente.
Hermosos cuentos saben los abuelos.
Subamos despacio al árbol.
Mi madre es hermosa.
La flor del suncho es de color amarillo.
Ronca como el diablo al dormir.
Mis zapatos me están apretando.
La nuca del toro de seis años es muy grande.
Hacen del carrizo rocogedora de tuna.
El ñandú tiene plumas muy hermosas.
El gavilán ladrón se llevó a mi pollito.
Me acompañarás con tu quena para cantar.
Aplauden después de escuchar la canción.
Vino un hombre mediano.
La horqueta fue hecha del palo de lloque.
El moscón da vueltas queriendo chuparme la sangre.
Le pide pan a su mamá.
Solo camina de noche como si fuera mariposa nocturna.
Traje rosetas de maíz.
Reúnen el estiércol de los caméldidos.
Están calculando si lloverá o no lloverá para sembrar.
Hablemos de nuestra siembra.
La langosta terminó por completo el sembrío.
La carne del venado es muy agradable.
Cocinan picante de chocho para los trabajadores.
Papa larga parecida al bastón.
También creo en el Cerro.
Mis padres engendraron un varón.
Por la muerte de mis padres sufro mucho.
Demasiado veneran al Señor en los pueblos.
Mi padre trabaja en la mina de cobre.
La tierra tiene la forma de esfera.
Es muy agradable la yuca frita.
Empujemos la silla hacia el rincón.
Estoy cansado por haber trabajado todo el día.
En la casa de Tomás hay una despedida.
Bebamos chichita de tuna.
Con espinas de tuna haremos nuestro insectario.
El escoroto del toro es buen alimento.
Temo andar en las noches.
En las noches brama el toro mágico.
En la noche se debe comer con luz.
La culebra silba también de noche.
Crío un perro pequeño.
El gato está persiguiendo al ratón.
El oso vive ya sea en el ártico, en la puna o en la selva.
Prepárame picante de olluco.
Me dio mareo.
Le ha golpeado con una boleadora en la cabeza.
En la cabeza se encuentra la naríz, los ojos, la boca, las orejas y la cara.
El enano viene lentamente.
La camisa está hecha de tela verde.
Hay un hombre tonto en mi pueblo.
Iremos a escarbar la oca.
La oca se siembra igual que la papa.
Con el rostro plomizo llegó en el frío.
El pantano se traga a la gallina.
El berro es bueno para curar el hígado.
La paloma en un ave tranquilo y bondadoso.
El perro macho duerme.
La paja que quemé en la puna se propaga.
La abeja vive formando colmenas.
Para cocinar la comida traeré rápido agua.
La pantera no come a las personas.
La carne de la oveja no es muy agradable.
Se unta con mucho cuidado su rostro.
Ha aparecido acné en mi rostro.
El día que se les pone cintas a los animales se les coloca collares de frutas y comida a los que pastan.
Los animales lamen el salitre en la pendiente todos los días.
A diferencia de los animales el hombre es inteligente.
Nuestros animales están sorbiendo el agua.
El excremento del animal es bueno para abono.
Sacó el corazón del animal.
Se había petrificado el hueso del animal.
Curemos a la ternera de la piojera.
Con la flecha cazan chanchos salvajes.
Qué bonita está esa mujer escogida.
Esa araña grande no muerde.
Esa mujer mentirosa me hace enemistar.
A ese muchacho le dicen burro.
Vamos a pescar a ese río.
Vamos a jugar en esa pampa.
Ese hombre está muy enojado.
El guacamayo imita lo que el hombre habla.
De la leche de la vaca hacen quesos.
El feto de la vaca era grande.
La cría de la vaca corretea.
Las vacas están comiendo paja brava.
Tu vaca se perdió en el horizonte.
Algunos hombres son enemigos de la escuela.
Algunas gallinas ponen huevo todos los días.
Está tronando el cielo; va a llegar una tormenta.
La carne de gallina es muy buena para las parturientas.
Se debe comer el buche de la gallina.
La gallina no tiene riñones.
En el guanaco no se puede cargar bultos.
Vamos a sembrar flores para las abejas.
Conozco el pueblo de Huanta.
Hermosas lucumas crecen en la ciudad de Huanta.
Levantando basura apareció el remolino.
Recuerda todo lo que hizo siendo niño.
El niño lleva agua en balde.
El niño está enfermo.
Los niños juegan con la pelota.
Los niños todavía no tienen barba.
El niño le pide a su padre que le bese.
Entre niños se guiñan los ojos.
El niño se límpia el moco.
Envía para que el niño vaya al mercado.
La mujer dio a luz un niño.
La mujer tiene una cintura delgada.
Ellos acarrean piedras para construir la casa.
Debido a la avalancha el pueblo quedó pobre.
Cría gallinas y chanchos en su casa.
La pared de la casa ya está derrumbándose.
La puerta de la casa está abierta.
Arregla la casa para que se vea bien.
Yo no salgo de mi casa.
Cuando les agarra el resfriado a los bebés pueden morir.
El bebé murió con el sarampión.
Está reptando como el bebé.
Los niños(as) crecen pronto.
Los niños crecen.
Alcánzame el pañal de la bebé.
La fontanela del bebé late.
El pene del bebé se ha escaldado.
El rostro del niño es suave.
El niño sopla muy bien la candela.
Estoy buscado la nodriza de mi hijo(a).
Esta comida la guardaré para mi hijo.
El viento quitó el sombrero a mi madre.
El poder del viento causa miedo.
La mariposa vuela de flor en flor.
Acompañemos el entierro del padre de Wayta.
La lechuza se queja para que alguien muera.
El hombre que estaba por morir reaccionó.
Anoche he visto el espíru de mi difunta familia.
Camina hacia arriba.
Me pateó en mi tobillo.
La lana de la vicuña tiene mucho valor.
La aguja que sirve para cocer los costales es un tanto torcida.
Llegó una mujer ñata.
Se prepara chicha rica de la jora de maíz.
Lean el texto Yachaq masiy.
La canción que sabemos tiene tres estrofas.
Vamos a roturar la chacra de la escuela.
Lleva a la escuela tu fiambre.
Ví que fuiste a la escuela.
Asistir a la escuela cuesta mucho dinero.
Entra al salón de clases y espera al profesor.
No se debe escapar de la escuela.
Vamos a tarrajear con yeso nuestra escuela.
Los niños en la escuela cantan con alegría.
Las mujeres del colegio son todavía jóvenes.
Aquel niño conoce mucho.
Si tienes sed, bebe chichita.
El maíz remojado se había hinchado.
Debemos hacer hervir bien el agua para beber.
Vine en vano.
La leña arde bien.
Amarra la leña para que no caiga.
Quiebra la leña para cocinar.
Trabajemos en la limpieza de la acequia.
En la limpieza de la acequia tocan la flauta de madera.
Llegan los días de hambre.
Oye, pollerita colorada, ¿a dónde vas?
Al terminársele la sangre, murió.
Hay que tomar eucalipto con miel de abejas contra la tos.
Agarrando los camarones del mar llevan al mercado.
Se fueron a la selva a recoger cacao.
Me equivoqué en contar.
Agarraron al ladrón siguiendo sus huellas.
Siembra maíz blanco.
El estaño es bueno para conservar los alimentos.
La huallata tiene el plumaje de color blanco y negro.
Desde su nacimiento es manco mi amigo.
Quebraron una de las alas de la perdiz.
Vamos a poner trampa para la perdiz.
Algunos profesores tienen mucha memoria.
Sólo abre mi camino; iré donde sea.
¡Bota las piedras de la chacra!
¡Libelulita alas de oro!, ¿quién llegará?
¡Límpiate la baba!
¡Haz hervir la zarzaparrilla!
¡Demasiado estamos contaminando el mundo en que vivimos!
¡Prueba esta mazamorra!.
¡Lava la pollera de tu madre!
¡Cómo estaríamos si no hubiera sol!
¡Ayúdame a desgranar maíz morocho!
¡Saca el maíz de la pirwa!
¡Lleva la rueca para hilar la lana!
¡Arroja el guano a la hondonada!
¡Aviva la candela con el soplador!
¡Cierra la puerta!
¡Aporca la papa con el azadón!
¡Alcánzame la hoz!
¡Compra pan para tu fiambre!
¡Estás tragando como la gallina!
¡Cuenta las gallinas!
¡Ya despertó el bebé!
¡Anda a la escuela!
¡Rocía el agua!
¡Habre la acequia para llevar agua a la chacra!
¡Que hile la lana de la llama!
¿Por qué suspiras?
¿Acaso tu garganta está ardiendo?
El camino está lleno de barro.
Debido a la basura que le entró en sus ojos viene parpadeando.
La ropa de los hombres antiguos estaba confeccionada a base de algodón.
Nuestros antepasados tejían muy bien las ropas.
Nuestro arado es de lloque.
Sancochemos la papa menuda.
La leche es una buena alimentación.
