Achka runakunam ñanpi kan.
Achka tunasta mikuspaqa manam hamkata mikunachu, aka kichkim hapikun.
Akaklluhinam qaqata tuquchkanki.
Akaqa millaytam asnan.
Akayta tukuruspaqa allintam uqitita pichakuna.
Akllasqanchik qullanam llaqtanchikta wiñachichkan.
Allin sinqayuqmi wak runaqa.
Allinlla kawsayta munaspaqa sapa punchaw armakuy.
Allintam yachachin yachachiqqa.
Alliq makiwanmi yaqa lliw runakuna mikunchik.
Alliqninku qawasqa kananpaq mañanku.
Allpa mana kaptinqa, manayá ima sachapas wiñanmanchu.
Allpa mankapim patachiqa sumaqta chayan.
Allpa uku, mina nisqanmantam qullqita hurqumunku.
Allpapim siqichkani.
Allqa pachayuqkuna pukllachkanku.
Allqu aychataqa manam mikunchikchu.
Allqu maqanakuqta amachanku
Allqu suwata kanirqun.
Allqum suwata anyachkan.
Allqutaqa wasi qawananpaqmi uywanku.
Altusman siqay.
Alwirqas pikantita yanurukuychik.
Ama akatanqahina akata kurpachiychu.
Ama piwanpas maqachikuychu, amatakuy.
Ama qipaman qawaychu.
Ama qunqurikuychu.
Amahina kaspayki mikuyta qaraykamuway.
Amahina kaspayki, tantaykita quykuway.
Amam runa masinchikta pinqachinachu.
Amaruqa wañuchiq hampiyuqmi, amam asuykunachu.
Amawtanchikqa aranwaychatam sumaqta takin.
Amawtaqa mana warmakuna allinta llamkaptinku piñakun.
Amawtawan warmapa taytan rimanakunku.
Amu warmataqa manam pinqachinachu.
Anacha ninata amachan.
Anchaq kurum pinchi killa.
Anchatam aychata munani.
Anka pawaptin wamanqa qatikachan.
Ankuy nanawachkan.
Anqas waratam llikisqaku.
Anta rikukuptinqa, muchuymi kanqa.
Antaraqa llakitam waqan.
Apachitaman chayaspanku puriqkuna rumichata churaykunku.
Apasankay kachusuptiykiqa punkipakuwaqmi.
Apaychakchaqa allpa pirqakunapi wasichakun.
Apichuqa qillupas pukapas kullipas yuraqpas kanmi.
Apu Rasuwillkaqa apu Sara Sarawan rimanakunmi.
Aqchi waka akapi kuruchakunata maskaspa mikun.
Aquta huñukusun rantikunanchikpaq.
Aranwaywanqa asinchikmi.
Askankupa wasanqa kichkallañam.
Asnaq chakikita mayllikuy.
Asnaqkunata muskispa imatapas riqsichwan.
Asnu hawchityamuchkan.
Asnu llumpayta qipispam supita kachaykun.
Asnumanta wichiykuspan kuchusninta muqakurqun.
Asnupa kakichun pakirqukusqa.
Atipaqta qipisun.
Atiy atiy qipiyuqmi rirqani.
Atuq atuq ullurquwaptinchikqa qanchis rikchaq waytawansi qaqukurquna.
Atuqñataq wallpaykita suwarqunman.
Awilaymi kispiñuta llukiykamuwan.
Awilaypa muntirantam taqsasaq.
Awiluypa siquynin manam tukurikunchu.
Awiluyqa upañan kachkan.
Awqanchikwan allinpasun.
Aya uyayuq sipas kinraypi sayachkan.
Ayakuchupi ayllupa kawsaynin aranwata qawakusun.
Aychawan chakatakurquspa yaqalla wañun.
Ayllu chakraqa ranra ranrallañam.
Aylluykita riqsichiway.
Ayniqa ama chinkachunchu.
Añas ispayninwan amachakun.
Chachas sachamanta killimsata ruranku.
Chachasmantam killimsata rurachkani.
Chakatata qillqasun.
Chaki allpapiqa manam kawsay wiñanchu.
Chaki nanaywanmi churiy kachkan.
Chakipa taqrin puriptin nanan.
Chakiy nanawachkan.
Chakra yapuq hakuchik.
Chakraypi qura puraminti wiñarqamun.
Chalapi supay pallaysukuna kan.
Challwa aychaqa miskillañam.
Champata tikrasun.
Chani chaninwanmi wasita rantini.
Chanka qichwa simipaqa kimsallam luqyanankuna, luqyanayuqkunañataqmi chunka pichqayuq.
Chankakawan miski miskitam apita ruranku.
Chay kamachiq suwa suwa kasqa.
Chay kirpanata maylliy.
Chay lawaman asnapata hinaykuy.
Chay qupakunata pichaykunki.
Chikchi para chayamuptin ritin urqukunata.
Chimpa alwirhas chakrata quraysimuway.
Chinakunallapan rakan kan.
Chiri allpakunapim qiñwa sachaqa wiñan.
Chitanchik kachita llaqwachkan.
Chitapa kanchanta rurasun.
Chiya umaykipi mirarqusqa.
Chukllaqa qichinchasqam kachkan.
Chunyaq urqukunapim taruka yachan.
Churiypa warminqa allin sunquyuqmi.
Chuñuta mikun.
Hatun hatun qucham Titikakaqa.
Hatun lirpupim lliw wirpuy rikukun.
Hatun llaqtakunapiqa manañam kawsay wiñanñachu.
Hatun mamayqa unquchkan.
Hatun punchawkunapi runakuna upyanku.
Hatun rimanakuymi kachkan.
Hatun rumiqa llumpaytam llasan.
Hatun taytaqa hamuy ninmi.
Hatunyasqaqa wallwakupi chukcha wiñamun.
Hatunñam tarpuyniyku kachkan.
Hawaspa sisanta pisqu tuspachkan.
Huk kilu kuchinillapi ¿hayka aqnutaq kan?.
Humintanapaq suqututa hurqusun.
Humintata pintumusun.
Ima llakipas nanaypas rikurimuptin ñawinchikmanta wiqi sutumuyta qallaykun.
Inchikta uchu kutapaq hamkarquy.
Inka Pachakutiqqa Tawantinsuyu llaqtata wiñachirqa.
Inka qullanakunaqa allin qawasqam karqa.
Inkakunaqa inti watanapim pachata qawasqaku.
Inti raymipim warmikuna macharqa musqaku.
Ipu parachapas nuyukuntaqmi.
Irqikuna yachay wasiman rinku.
Isankapi tunasta pallasun.
Ischu ischupi samariq puyu.
Iskay punchawñam uhusqanqa.
Iskay sulismi kay lliklla sarapa chanin.
Iskay tantatawan yapaykun.
Iskay ñiqi punchawpi llaqtata risunchik.
Iskay ñiqipiñam wawayki kachkasqa.
Iskaynin chankaqa sikipim tukun.
Ispakarqamusaq hawapi.
Ispanamam runa richkan.
Ispanay nanawachkan.
Itanaqa llumpaytam siqsichikun.
Kachita waka llaqwachkan.
Kalawasa apita hawan simana yanusun.
Kallanata rantirqamuni.
Kallapapim millwata wankinku.
Kallpasapa warmi chayamurqa.
Kallpayllam uraytaqa rin.
Kamachikuqkuna llaqta runakunata pantachin.
Kamachikuqkunam runakunata kikinchachkanku.
Kananmi tantata ruranqa.
Kananmi wakanchikunata michimusun.
Kanchantin uywatam runa suwarqun.
Karu llaqtachakunamantam yachakuqkuna hamunku.
Kaspikunatam sinrichkani.
Kaspiwan yarqata chakatay.
Kawrapa ñuñunqa iskay suqunayuqmi.
Kay allwinaqa pakikurqusqam.
Kay champiwan sachata takasun, hinaspa yantasun.
Kay chumpiwan muqunta wankirusaq.
Kay raymipiqa palikachaykita churakuykuy.
Kay rumita muyuchiychik.
Kay wata iskaytañam llankita taytay tukurqun.
Kaypim killimsawan qillqasaq.
Kichkam raku rukananman tiparqun.
Kichki ñanpi tuparqunchik.
Kichpan tiqtiqa ancha sumaqmi.
Kikinkupura qumallinakunku.
Killa wañuchkanña.
Killimsaqa yanam.
Killinchu uywakusqaytam allqu manchachin.
Kimsa killatañam unquchkan.
Kimsa winkutam sapa punchaw wakamanta lichita chawan.
Kimsa yuntakunawan chakraykuta yapuniku.
Kimsamanta hukta qichuptinchikqa iskayllañam.
Kinwata tarpukusun.
Kipupim Inkakuna yachayninta taqiqku.
Kiriy nanawachkan.
Kirkinchu piskaqa rumiy rumi waqram.
Kiru nanaypaqqa kachi yakutam amuna.
Kirunchiktaqa puñunapaqmi aywina.
Kuchinchik lluptirqusqa.
Kuchinchik qichawan kachkan.
Kuchipa chankanpiqa manam llumpay wira kanchu.
Kuchiykita chitaywan chalasun.
Kukata pallasun.
Kulli sarata mirachin.
Kullu qillpam makiyman satikurqun.
Kunan punchaw llamkaq hamunqa.
Kurpatam chamqarqamuwan.
Kustalpa hawanta chankaykun.
Laqu kuchilluta ñawchichay.
Laqutaqa uywakuna mikunmi.
Lastarqamuptinqa uywakunaqa yarqaymantam purinku.
Lima llaqtaqa chalapim kachkan.
Lima yachaq runakunaqa wilkachuqawanmi unqunku.
Liqliqam lliwqata mikun.
Lirqu wawata hampichimuy.
Liwi siki warayuqmi purichkan.
Llakim hapiruwan.
Llaklla runakunaqa manam wasi punkutapas lluqsiyta munanchu.
Llama mirachichkan.
Llama rutuy chayaramuchkanña.
Llamapa millwanmanta waskatam kawpunku.
Llamapa millwantam rantikunankupaq rutunqaku.
Llampullam wikuña millwamanta rurasqa pullu.
Llantunwan mancharikuni.
Llapa imatam yachan yachaqqa.
Llapchaykuptiymi qaparin.
Llaqta kamachiq allinta kamachichkan.
Llaqta runakunam mayuta qillinku.
Llaqtanchik umalliq runaqa allin rimayniyuqmi.
Llaqtapa kamachinanta uyarispaqa allintam kawsasun.
Llaqtaypi ayllukunaqa wiñarichkankuñam.
Llasaq rumim kasqa.
Llatanniyuq quwi tiqtiqa miskisum.
Llatata allinchasun.
Llañu waskatam kuchi tipirun.
Llikisqa waraytam sirarqusaq.
Lluchka qatapi urmaruni.
Llukuta mayu apakun.
Llullu kalawasata chupinkichik.
Llullu papata allaykuy.
Llumpayta paraptinqa chakantam mayuta chimpana.
Llumpayta saksarquspaqa mikuyta millakurqunñam.
Llumpaytam puchqurqachisqa mikuyta.
Llumpaytam rupamuchkan.
Llumpaytam rupapakurquni.
Lluqi makiykichikta huqariychik.
Lluqllam kawsaykunata aparqusqa.
Machaypim puñurqani.
Machinakunata ruraspa huklawpi rantikuchwan.
Machu runaqa manañam machaypi purinañachu.
Machu uywakunapa aychanqa anku ankum.
Machuyasqa uyapa qaran sipuyanñam.
Maki wañuptinqa itañawanmi qaquna.
Makiykita aywiy
Makiykita muchaykusqayki.
Makiypi qiyata istirqusaq.
Mamakutaqa yanapanam.
Maman michakuchkaptinmi kasarakun.
Mamankaqllañam willkan.
Mana allinta mikuspanmi Upichusqa kachkan.
Mana amawtata quwaptinchikqa huqarikuymi kanqa.
Mana qipiyta atispa warma quqman.
Mana wiksayki nanasunaykipaq quñi yakuta upyay.
Manam kaypiqa kaymanchu suchukusaqmi.
Manam puriyta atinchu siki patantam takakurqun.
Manam sachata kañanachu.
Manam wasi punkupiqa akanachu.
Manam wasiman usqu misiqa yaykumunmanchu.
Manchachinata saranchikpi churamusun.
Manchanata wiksan wiñarqun.
Manka tasnuchkan.
Manu mañaqmi hamusqa.
Maqlla runaqa kay pachapim manan imata tarinqachu.
Masinta wasanpi taqllapayaykun.
Mastasqa istirapi puñunata allichanku.
Mayus pumpu kulluta apamusqa.
Michka saraykita wiqru tukurusqa.
Mikunankupaq papata yanuchkanku.
Millay uyayuqtam rikurqani.
Misipahinam pisqukunapa sillunqa.
Misiqa allquwanpas pukllanmi.
Misiqa wasi ukupim kachkan.
Miskiyuq lluklluta qusqayki.
Mitupi purichkaspa uywa lluchkarqun.
Muchuypim uywakunapas charkiyarqun.
Muhuta rantimusun.
Mukiwanmi wañurusqa.
Mulli aqata manukuykuni.
Mulli yapamanta ikllirqamusqa.
Mulli yurata machitiwan kuchumunku.
Mullipa kallman manam llasanchu.
Munapayay hapirquptin warmi sullurqun.
Muqupi llama mikun.
Muquymi chiripi utin.
Murayayuq puchiruqa miskisum.
Musuq utkumanta rurasqa unkutam rantimusaq.
Mutita allinta kachukusun llamkananchikpaq.
Mutita kachukusun.
Muyanchikta qurasunchik.
Muyukunata qillqasun.
Nina llumpayta rawran.
Pacha taqsay minkaman hakuchik.
Pachak chakiqa kachusunkimanmi.
Pachak watayuqñam kay yachay wasinchik.
Pakisqa qillqanatam quwarqa.
Palta Rumiman llamputa pukuykuy.
Paltata kachichayuqta mikukusun.
Pampana wasiman ayata apanku.
Panamitutam kanan irasun.
Paniypa qusanqa llamkaq runam.
Paniytam kanan tuta rimaykukunqaku.
Pankachu ruqu warmiwanmi tuparquni.
Papa tarpunapaqqa hatun hatunmanta sukata kichana.
Papata akllay, Markuscha.
Papata ikachkay yanukunanchikpaq.
Paqarimusqanrayku raymita ruranku.
Paqarinmi sullka turiypa rutuchiynin kanqa.
Paqaypa rurunqa utkuhinam.
Paqpata nuyuchin waska rurananpaq.
Para quchaptin mana mikuy ismunanpaq wachuta ruranku.
Paramanta machaypi llantukun.
Paray mitañam.
Paskasun kay kiputa.
Pay runakunata kallpachan.
Paykunapas panakayku rantim.
Paykunaqa alwirhas kallchaypim kachkanku.
Paypa sullkanqa warmicham.
Payqa anchatam quqawta munan.
Payqa nisyutam runa masinta kamin.
Payqa siwara machkatam kutan.
Paytam taytachata hinaña llunkupayan.
Paña makinmi muqakurqun.
Pichiwsa wallpapa mikunanta mikuchkan.
Piki yawarniyta suqurquwan.
Pilluta ruraykusun.
Pinchikillaqa tutanmi kanchan.
Pinkulluqa miskita waqachinapaqmi.
Pipas yanapasuptiykiqa, añaychakuy.
Pirqapa uchkunkunata mituwan kirpay.
Piruw suyunchikpa unanchanqa pukawan yuraq llimpiyuqmi.
Pisillatam quykuwanki.
Pisqi mikuyqa allinmi umapaq.
Pisqukuna siwarata mikuchkan.
Pitapas manam yanqapuniqa maqanachu.
Piwi churiyqa amawtam.
Puchqu pikantiqa yakunayachikunmi.
Puka utuluqa yana wallpata sarurqun.
Pukllanachata llukiykun.
Pukllasqanmanta masinkunaman willan.
Pukyumanta yakuta apamuy.
Pukyupi uqulluchakunata riqsimusun.
Pullkanqataqa ichuq makipim apaqku.
Punchiykita rantikuway.
Punchuta awiluy awapuwachkan.
Punchuypa mininta mamay awan.
Puriq allqukunaman miyuta mikurqachinku.
Puriq masinmi mamayta willapaykun.
Pusullu pusulluhinam wanti runapa ispakunanpi rikurimun.
Puñunaykipaq puñunaman ustuy.
Qam miskichata asnanki.
Qammi musquyniypi ñuqawan takana kuchkasqanki.
Qampupa llikanta awan mikuynin hapinanpaq.
Qarachaqa ñuqamanpas rataykuwanmi.
Qari runa wawallaraq kaptinqa manam yumaynin kanraqchu.
Qari runapapas machu uywakunapas qurutanqa iskaymi.
Qariqa qatupim rantikun.
Qayna punchaw rumiwan pirqarqani.
Qayna watakuna achkam wakcha wawakuna rikurirqa.
Qaytuta ustuchiy yawriman.
Qichincha kirusiniwan llumpayta rikurimun.
Qichipraqa ñawitam amachan imamantapas.
Qichwa simita allintam yachan.
Qichwapiqa sara wiñanmi.
Qichwaqa miski simim.
Qilla runa upyaylla upyan.
Qillaymanta kuchunata rurachisun.
Qillichayqa manam allinchu, unquchiwanchikmi.
Qillqana maytupa rapinqa sumaqmi.
Qillqananta qichurqapun.
Qillqanawan rikchakuyta llimpiy.
Qillqaypiqa amawtam lliwta ipawanku.
Qinchu Sunchu Aylluqa llumpay apukunam.
Qipiykita uraykachiy samanaykipaq.
Qiruta tumpata llaqllaykuy.
Qumir qispi umiñata maskachkani.
Qumirwan anqasniraq llimpiyuqmi qintiqa kan.
Qupa wischunaykipaq pichay.
Qurimanta qullqi.
Qusi walichatam rantipusqayki.
Quwi wanuwan allintam sara qispin.
Rakta kaqnintam qatanataqa rantimunki.
Raku kullu.
Raku maqanawanmi waqtarqun.
Ranrallañam chakraqa.
Raprapi harawikunata qillqasaq.
Ratakuq unquymi hapirqun.
Ratam misita qawarquspa manchakun.
Rikchapakuyllam rikchapakun, mana munasqanta ruraspa.
Rikraymi nanawachkan.
Rimasqanchikta qillqana panqapi qillqay.
Rinri wirachata hurqunanchikmi.
Riti achikyarqusqa urqu umanpi.
Rumi panchirqusqa.
Rumipi qunqurinta waqtakurqun.
Runa machuyaptin chukchan ritihinam yuraqyamun.
Runakuna pinqayllapaq kaqkuna kanmi.
Runakunapa alliqninqa yarupasqam.
Runapa ñutqunqa achkasum.
Runaqa pitapas atipayta munan.
Runtuchkanñam patukunaqa.
Rupaywan aycha ismurqusqa.
Rusas waytaqa sumaq asnayuqmi.
Rutunawan sarata rutumun.
Saksaruspam kakyakuykun.
Saksaywaman pukarataqa hatunkaray rumikunawanmi pirqasqaku.
Sallqa allpakunapi quqututa qawarqani.
Sapa hatarispam tayta mamanchikta napakunanchik.
Sapa killam wasi masiy kutimun.
Sapa punchawmi aptisqa makinta qawachiwan.
Sapa punchawmi chukchanta simpakun.
Sapa punchawmi kukulipa takisqanta uyarini.
Sapa punchawmi tayta mamanchikta yanapana.
Sapa punchawmi uyanchiktaqa upakuna.
Sapa wata wikuñata chakunku.
Saqisqa aychata ullatuqa mikun.
Saqiwasqaykitaqa pampachaniñam.
Sara aqallpachawan lawakurqusun.
Sara lawachata mikumuni.
Sara lluqsimuchkanña.
Sara tarpukusqaqa manchanami uru rikurimun.
Sarata uchkuspa qaytuta ustuchiy.
Sasa sasam wanachu pallayqa, chaymi pisqukunalla mikukun.
Simi wichqasqapiqa manam chuspi yaykunchu.
Simpanwanmi warmiqa sumaqcha.
Sinqantam llapirqun.
Sipasqa kikuchkasqam.
Sipasñam amawtapa ususin.
Siqipi runakuna sayanku.
Siratu uya runam.
Sirkanta kuchukurqun.
Sisim wampukuchkan chaki paqpa sikinpi.
Siwara muhutaqa winarapim tupunchik.
Siwaramantam machkata ruranku.
Siwarata maqchichkan.
Siwaratam wakarqusqaku.
Suchuyarqunmi awiluy.
Sukakustin purini.
Sukullukuy rupaychakuchkan.
Sullapiqa manam papata hallmanachu.
Sumaq aqsuta rantirqusqanki.
Sumaq sumaqmi yachay wasiyqa.
Sumaq sumaqta pachakarqamusqa.
Sumaq willakuykunatam awilukuna yachan.
Sumaqllata sachaman lluqasun.
Sumaqmi mamayqa.
Sunchu waytaqa qillu llimpiyuqmi.
Supa supaytam puñuspan qurquryan.
Suqruy matiwachkan.
Suqta watayuq turupa muchunqa hatunsum.
Suqusmanta pallanata ruranku.
Suriqa sumaq sumaq puruyuqmi.
Suwa ankam chiwchichayta aparqun.
Takinaypaq qinawan yanapawanki.
Takiqta uyarispa taqllakunku.
Taksaniraqlla runa hamusqa.
Tankaqa lluqi kaspimanta rurasqam karqa.
Tankayllum yawarniyta suquyta munaspa muyupayawan.
Tanta qunanpaq mamanta mañakun.
Taparakuhina tutallan puriq.
Taqi saratam apamuni.
Taqyata huñunku yanukunankupaq.
Tarpunankupaq paramunan mana paramunanmanta tantiyachkanku.
Tarpusqanchikmanta rimasun.
Tarpuytam aqaruway pasaypaqta tukurqun.
Tarukapa aychan miskikullanmi.
Tarwi pikantita llamkaqkunapaq yanukunku.
Tawnahina suni papa.
Tayta Urqupipas iñinim.
Tayta mamay huk qarichatawan yumarqunku.
Tayta mamay wañuptinmi ususqayta usuni.
Taytachatam sinchita yupaychanku llaqtakunapi.
Taytayqa anta minapim llamkan.
Tiqsi muyu pachanchikqa ruyrum.
Tiqtisqa yukaqa miskikullanmi.
Tiyanata tanqasun kuchuman.
Tukuy punchaw llamkasqaymanta pisipasqam kachkani.
Tumaspa wasinpim kacharpariy kachkan.
Tunas aqachata upyaykusun.
Tunaspa kichkanwan uruchakunata tipasun.
Turupa luqsunqa allin mikuymi.
Tuta puriytam manchakuni.
Tutanmi illa turu waqamun.
Tutanqa akchiwanmi mikuna.
Tutapas machaqwayqa sukamunmi.
Uchuy allqutam uywani.
Ukuchatam misi qatikachachkan.
Ukukuqa ritipipas, sunipipas, yunkapipas yachanmi.
Ulluku pikantita yanupuway.
Uma muyum hapirquwan.
Umanpim liwiwan waqtarqun.
Umapim rinri, ñawi, simi, uya, sinqa kan.
Umutu allinllamanta hamuchkan.
Unkuqa qumir awasqawan rurasqam.
Upa runa llaqtaypi kanmi.
Uqa allaqmi risaqku.
Uqata tarpuna papatahinam.
Uqi uqi uyayuqmi chiripi chayarqamun.
Uqupampa wallpata millpum
Uqururuqa allinmi kipchan hampinapaq.
Urpiqa llampu sunquyuq hawka yachakuqmi.
Urqu allquqa puñuchkan.
Urqupi ischu kañasqay mismichkan.
Urunquyqa achka achka huñunasqam yachan.
Utqayllaman mikuy yanukunapaq yakuta apamusaq.
Uturunkuqa manam runataqa mikunchu.
Uwihapa aychanqa manam llumpay miskichu.
Uyantam wirachawan llusikuchkan.
Uyaypi muchikuna rikurirqusqa.
Uywa sintachina punchaw michiqkunaman wallqata churanku.
Uywakunaqa sapa punchawmi qullpan waqtapi.
Uywamantaqa runaqa umayuqmi.
Uywanchikkunaqa yakutam suquchkanku.
Uywapa ispaynin wanupaq allinmi.
Uywapa sunqunta hurqurqa.
Uywapa tullun rumiyarqusqa.
Uña wakata hampisun usamanta.
Wachiwan purun kuchita hapinku.
Wak akllaqa sumaqcham kachkan.
Wak apanquraqa manam kachukunchu.
Wak llulla warmi awqachiwan.
Wak maqtataqa asnu ninkum.
Wak mayupi challwakamusun.
Wak pampapi pukllamusun.
Wak runaqa piña piñam kachkan.
Wakamayuqa runa rimasqanta yachapayan.
Wakapa lichinmanta kachipata ruranku.
Wakapa sullun hatunmi kasqa.
Wakapa uñan pawaykachan.
Wakaqa waylla ichuta mikuchkan.
Wakaykiqa kinraytam chinkaykun.
Wakin runaqa yachay wasipa awqanmi.
Wakin wallpakuna sapa punchawmi runtuta wachan.
Wakrimuchkanmi; luku param chayarqamunqa.
Wallpa aychaqa unquq warmikunapaq allinmi.
Wallpa uytuta mikunam.
Wallpapaqa manam rurun kanchu.
Wanakupiqa manam qipita apachwanchu.
Wanquyrupaqmi waytakunata tarpusun.
Wanta llaqtata riqsinim.
Wantapiqa sumaqllañam luqma wiñan.
Wanukunata qurastin muyuq wayra rikurirqamun.
Warma kaspam rurasqanta yuyan.
Warma unkunawan yakuta aysan.
Warmachaqa unquchkanmi.
Warmakunam pukuchuwan pukllachkanku.
Warmakunaqa manam sunkayuqchu.
Warmam taytan muchaykunanpaq mañakun.
Warmapura qimchinakunku.
Warmaqa ñutita pichakun.
Warmata qatuman rinanpaq kachay.
Warmi qari wawata wachakurqun.
Warmiqa llañu wiqawniyuq.
Wasi ruranankupaq rumita astanku.
Wasinkuta wayqu aparquptin llaqta wakchayarqun.
Wasinpi wallpakunata kuchikunanta uywan.
Wasipa pirqan tuñirqamuchkanña.
Wasipa punkun wichqasqa kachkan.
Wasita sumaqchay allin kananpaq.
Wasiymantaqa manam lluqsinichu.
Wawachakuna rumasiru hapirquptinqa wañunmanmi.
Wawacham wañurqun ruru unquywan.
Wawahina aysakuchkan.
Wawakuna chaylla wiñanku.
Wawakuna wiñanku.
Wawapa mitanta haywamuway.
Wawapa pukyun timputiyamun.
Wawapa ulluchanmi llillirqun.
Wawapa uyanqa llampullam.
Wawaqa allinta ninata pukun.
Wawaypa amaninta maskachkani.
Wawaypaqmi chanikusaq.
Wayra mamaypa ruqunta qichurqun.
Wayrapa atiyninqa manchakuypaqmi.
Waytan waytan pillpintu pawaykachachkan.
Waytapa taytanta haku pampaysimusun.
Wañunanpaqmi pakpaka waqachkan.
Wañunayaq runa kawsarirqamusqa.
Wañuq aylluypa ñunanta chisi rikuni.
Wichayman riy.
Wichuchuypim haytarquwan.
Wikuñapa millwanqa sinchi chaninyuqmi.
Winkuniraqmi kustal siranapaq yawriqa.
Winti sinqa warmicham chayamun.
Wiñapumanta miski aqatam ruranku.
Yachaq masiy qillqa maytuta ñawinchaychik.
Yachasqanchik takiqa kimsa yaraymayuqmi.
Yachay wasi chakranchikta chakmasun.
Yachay wasiman quqawniykita apay.
Yachay wasiman risqaykita rikurqanim.
Yachay wasiman riypas achka qullqipaqmi.
Yachay wasiman yaykuspa amawtata suyay.
Yachay wasimantaqa manam ayqinachu.
Yachay wasinchikta iskuwan llusirqusun.
Yachay wasipi wawakuna kusikuywan takinku.
Yachay wasipiqa warmikunaqa sipasllaraqmi.
Yachaysapan wak warmaqa.
Yakunayay hapisuptikiqa, aqachata upyaykuy.
Yakupi nuyuchisqa sara punkirqusqa.
Yakutaqa allintam timpuchina upyanapaq.
Yanqa hamuni.
Yantaqa allinta rupan.
Yantata kipuy mana wichinanpaq.
Yanukunanpaq yanatata pakin.
Yarqa aspiypi llamkamusun.
Yarqa aspiypi tarqata waqachin.
Yarqay punchawkuna.
Yaw, puka pulliracha, ¿maytataq richkanki?
Yawarnin tukurquptin wañurqun.
Yukalitutam miskiyuqta upyana uhupaq.
Yukrata mama quchamanta hapispanku qatuman apanku.
Yunkata kakaw pallaq illanku.
Yupayta pantaruni.
Yupinta qatipaspam suwata tarirqamunku.
Yuraq sarata tarpun.
Yuraq titiqa allin mikuykuna waqaychanapaq.
Yuraqwan yanawan puruyuqmi wallataqa.
Yurisqanmantam willu masiyqa.
Yutupa huknin rapranta pakirqusqaku.
Yututa tuqllarqusun.
Yuyaysapam wakin amawtakunaqa.
|Ñanllayta kichay; maykamapas risaqmi.
¡Chakramanta rumikunata wischuy!
¡Kachi kachicháy quri rapracháy!, ¿pich chayamunqa?
¡Lawsaykita pichakuy!
¡Llaqi llaqita timpurqachiy!
¡Llumpaytam qanrachachkanchik yachanachik pachata!
¡Malliykuy kay apita!.
¡Mamaykipa pulliranta taqsay!
¡Mana inti kaptin, imaynaraq kachwan!
¡Muruchu sarata iskurqaysimuway!
¡Pirwamanta sarata hurqumuy!
¡Puchkata millwa kawpunapaq apay!
¡Pukruman wanuta ischumuy!
¡Pukunawan ninata pukuy!
¡Punkuta wichqay!
¡Rawkanawan papata hallmamuy!
¡Rutunata haywamuway!
¡Tantata quqawniykipaq rantimuy!
¡Wallpahina millpuchkanki!
¡Wallpakunata yupay!
¡Wawa rikcharikunñam!
¡Yachay wasiman riy!
¡Yakuta maqchirqamuy!
¡Yarqata aspiy chakraman yaku pusanapaq!
¡llamapa millwanta kawpuchun!
¿Imamantam anchinki?
¿Kunkaykichu rawrachkan?
Ñanqa mitullañam kachkan.
Ñawinman qupa yaykurquptin qimchiykachachkan.
Ñawpa runakunapa pachanqa utkumanta rurasqam karqa.
Ñawpaq runakunaqa sumaqchatam pachakunata awarqanku.
Ñuqaykupa takllaykuna lluqi kaspimantam.
Ñutu papata yanurqusun.
Ñuñuqa allin mikuymi.
