▁nu g <<unk>> ▁di ▁bi ▁ <<unk>> c co de ▁mi - ga ▁tz an u ▁un ▁m <<unk>> d <<unk>> y
▁tengu ▁g aba xo ▁ on ▁na ▁ng <<unk>> mp ha di ▁ on ▁D ere cho , ▁nu g <<unk>> ▁di ▁p â di ▁gu <<unk>> ▁gui ▁di ▁p â di ▁G oma ▁d â ga me yo
▁¿ nu me ▁da ▁mo x c am e ▁o ▁nu ga me ▁o ▁di q ha do ▁na ▁man ho ▁ng <<unk>> mp ha d ▁ on ▁na ▁ q ha ña <<unk>> andi
▁Nu ▁I R R ▁xa ▁g <<unk>> c c <<unk>> ▁an e ▁nu ▁te atro ▁ q h an ▁ya ▁y G amba xo ▁ on ▁ng <<unk>> mp ha di ▁x oma he
▁Xi ▁an e ▁ma q h <<unk>> â ni ▁hin ▁na ▁bi <<unk>> c co de .
▁R u do l ph ▁An der s on ▁bi ma ▁ q ua q ▁ on ▁hi <<unk>> ▁U 2
▁di ▁e q q <<unk>> â y ▁go ti tho ▁ya ▁hi - t <<unk>>
▁go ti tho ▁nu ▁ximo ho i ▁i th anda ▁ on ▁gu <<unk>> ▁ma z ▁di ▁ne e ▁me ▁. pho di ▁na ▁ca <<unk>> gui q h <<unk>> , ▁y go ti tho ▁di pho me ▁gu <<unk>> ▁umba
▁G o a ▁gu <<unk>> ▁bi ▁tz <<unk>> tz o .
▁Di di ▁tz un tha di , ▁ha pi ▁ma ga ▁nth adi ga .
▁di ta ha ▁un ni ▁to h pho ▁z â ña ▁ngu <<unk>> ▁te le f ón o
▁ q ha a ▁m be - <<unk>> te ▁gu <<unk>> ▁ <<unk>> â c am <<unk>> y ▁o ▁ya ▁me h tz i ▁o ▁na ▁bi bli oteca ▁yo i gui ▁ngu <<unk>> ▁ <<unk>> ani go
▁An der s on ▁bi ñe hni ▁oh in yo - y ▁Re a gan ▁tengu ▁n <<unk>> ▁h <<unk>> tz aha .
▁Yo ho ▁a vi ones ▁bi ▁m <<unk>> d <<unk>> .
▁u m , ▁hin ▁ q ha ▁a ▁hin y <<unk>> ▁ on ▁ho p <<unk>> d <<unk>> go ▁n en ▁m <<unk>> y m <<unk>> ▁n <<unk>> ▁Ma T a h ▁gu <<unk>> ▁di un u ▁go ti tho ▁x ca ▁gu <<unk>> ▁p ho di ▁o ▁ uh ▁a ▁ uh ▁n ai ▁a ñ ▁- y ▁tengu ▁ uh ▁tengu ▁tengu ▁nu qui .
▁H in ▁bi ▁ <<unk>> te ▁na ▁uni versi dad .
▁na - ngu - na ▁go ▁n <<unk>> ▁in <<unk>> go ▁an ▁s iste ma ▁d <<unk>> n hñ .
▁nu m <<unk>> ▁U r ban ▁go ▁bi ma ▁o ▁Vi et n am , ▁handi tho ▁di pho me ▁ch <<unk>> ▁hi a x tho ▁nth â di , ▁bi m â ▁Jo A n n
▁y n oi ▁ on ▁y nu ▁y d <<unk>> ñ om e ▁bi ▁di p <<unk>> ▁t za h po
▁Xi , ▁tem a ga ▁gu <<unk>> ▁di ▁p ho x tz i ▁o ▁ya ▁y <<unk>> ac am <<unk>> y ▁ga ra q <<unk>> h <<unk>> ▁xi ▁ on ▁hi u ma he ▁an ▁Ci vi c ▁T he at re ▁man ai gui ▁n <<unk>> n <<unk>> ▁ q h <<unk>> ya .
▁bi ▁h mo ya ▁hui hi tho
▁ni ▁z â ña ▁p ho di ▁na ▁ndo t ▁mu <<unk>> c cu ▁ on ▁y go ti tho ▁ya ▁y mu <<unk>> y on abo ▁an ▁Hi <<unk>> h <<unk>> n um <<unk>> ▁xi ▁di ▁ <<unk>> te ▁y ma ra yo ▁y n p â gu
▁di pho ca ▁mi th z <<unk>> ▁gu <<unk>> ▁n <<unk>> ▁b <<unk>> phi
▁H in ▁bi um ba ▁z â ña ▁nu ▁ q h <<unk>> ya ▁bi um ba
▁ya ▁y an u <<unk>> unda ▁go gue h yu ▁ya ▁y n y <<unk>> di ▁ on ▁n â h te ▁h un <<unk>> a ▁ on ▁ya ▁y ba oni
▁t <<unk>> te ▁y â ▁y ma do <<unk>> on g <<unk>> ▁bi ma ▁go ti tho ▁x at <<unk>> ▁ <<unk>> a za ña
▁x ta ▁m ▁c <<unk>> ca ▁hin gue ca ▁x ta ▁man g <<unk>>
▁nu m <<unk>> ▁nu g <<unk>> ▁mi b <<unk>> ca ▁nun <<unk>> , ▁Te x as ▁handa ▁- ▁a ▁di mi ▁yo te ma ra ta ▁xi ▁ q <<unk>> da ▁ <<unk>> am - o
▁nu ▁ng <<unk>> ti ▁go ▁ on ▁ <<unk>> 8 0 0 ▁ q h an ▁a x me ti ▁ngu <<unk>> ▁ya ▁y man a ▁yoho ▁y q h <<unk>> ya
▁Bi ▁n <<unk>> y ▁an e ▁Ma in ▁S tre et ▁an e ▁na ▁tien da ▁de ▁cam paña .
▁in i ▁Ma T a h ▁g om ▁mem <<unk>> ti ▁ on ▁2 0 0 0 ▁y e ho i ▁ on ▁mah do .
▁G o ▁na ▁n - y <<unk>> h <<unk>> ▁gri ego .
▁di pho ca ▁b <<unk>> phi
▁nu ▁na d ab <<unk>> y ▁bi ▁ñ udi ▁ on ▁y bi d ani mb eg ue ▁xi ▁y mo ñ abe
▁bi ▁mah ti ▁o ▁K at hy ▁D an n el s ▁handi tho ▁bin ▁ma z ▁dan e ▁ on ▁nu ▁e pi so dio ▁ on ▁T he ▁ <<unk>> al k in g ▁De a d ▁ on ▁na ▁nx <<unk>> y ▁nu man ya
▁y na i ▁y pu <<unk>> hi a ▁y n g â n â te ▁an ▁O s car ▁bi ▁mexi m atho ▁Indi ana ▁an e ▁197 3
▁m atz u ▁bi ▁m <<unk>> ▁nu ▁1 ▁ on ▁ <<unk>> an ▁din d â xi ▁ on ▁191 0
▁Nu m <<unk>> ▁bi yan ti , ▁nu m <<unk>> ▁di yan ti ▁an ▁t ol do ▁ q h andi ▁gu <<unk>> ▁di m <<unk>> di ▁o ▁pu <<unk>> he , ▁hm <<unk>> pia ▁yoho ▁y h <<unk>> x to ▁an e ▁un ▁bu <<unk>> hi o ▁ng â h â ▁ on ▁na ▁a eron a ve ▁gu <<unk>> ▁bin ▁mi bi q ha ▁bi d eni ▁han d atho ▁nu ▁v ue lo .
▁Di ▁i m â bi ▁gu <<unk>> ▁di ▁man u <<unk>> a ▁mi th z <<unk>> ▁de xi unda ▁ q h an ▁p â di ▁gu <<unk>> ▁ <<unk>> te ▁n en ▁un ▁b <<unk>> phi .
▁h <<unk>> â ▁c ca x ti , ▁y q q e ña ▁g omi ▁go ti tho ▁x ca ▁gu <<unk>> ▁bi ▁an e ▁nu ▁n en gui ▁ on ▁na ▁ñu y <<unk>> q <<unk>>
▁o qui ▁bi ▁p â di ▁nu m ▁ q h am gue ▁n <<unk>> n , ▁ng una ▁mi bi ▁o ▁tz <<unk>> h <<unk>> ▁o ▁n <<unk>> ▁t <<unk>> ho i ▁bi ▁ q ha d ab eni ▁an e ▁ <<unk>> as h in g ton
▁nu me ▁da ▁xi mp ha da ▁ngu <<unk>> ▁b en hi ▁an e ▁ya ▁y man a ▁4 5 ▁y m pa ▁n en ▁y to h go ▁hin ▁bi <<unk>> pabi ▁to h pho ▁n <<unk>> n <<unk>> ▁ q h <<unk>> ya ▁f is cal
▁na ▁y q ha - y ▁di ▁ <<unk>> ac am e ▁ <<unk>> a q ha ▁ q h an ▁p ho x tz i me ▁o ▁ q hu t ti ▁na ▁xu ñi ña ▁ on ▁ma me ti ▁ped - ma ▁ on ▁ <<unk>> 1 ▁mil l on
▁y â ▁y ma do <<unk>> on g <<unk>> ▁bi ma - bi ▁mi th zu ▁y m â di ▁ on ▁di gue ▁phu <<unk>> c <<unk>> n x <<unk>>
▁Su p por tin g ▁G o o d wi ll ▁da ▁p ho x e ▁o ▁na ▁y q ha - y ▁ on ▁Indi ana
▁o ▁ya ▁y g ab <<unk>> ▁hina ▁di di ho ▁ya ▁y tz at hyo
▁Na ▁C I A ▁bi ▁hi am pi ▁na ▁pe l í cu la ▁xi ▁na ▁bi ▁p <<unk>> tz i ▁o ▁y â ▁Na ciones ▁Uni das ▁man q h am <<unk>> .
▁H in ▁bi <<unk>> n â ▁na ▁ <<unk>> u pi ▁man ai gui , ▁di ▁ <<unk>> te g <<unk>> ▁pa ▁y ▁ma ▁xi ▁hin ▁bin ▁nu m <<unk>> ▁go ▁mán é ▁a ▁hin .
▁Na ▁ni ▁D â hi ▁gu en <<unk>> ▁hin ▁ <<unk>> c co i .
▁g ua xta pa ca ▁gu <<unk>> ▁xa q ha ▁g â <<unk>> â ▁ q h an ▁ngue ca ▁hin ▁o ti ma - y
▁ngue ca ▁to b <<unk>> ▁mi b <<unk>> y ▁an e ▁y <<unk>> ▁pro xi mi dades
▁ya ▁y an u <<unk>> unda ▁an e ▁g oma ▁zo ol ó gi co ▁go gué m â yu ▁tz e ▁y m â di
▁An der s on ▁bi du p <<unk>> ho ▁o ▁Re a gan .
▁H in ▁X ti ▁bu ca ▁tu m <<unk>> n xu ▁h en tz e , ▁bi ▁p ho di ▁gu <<unk>> ▁n <<unk>> c co ▁an e ▁tengu - â ▁g <<unk>> t <<unk>> a ,
▁G u en u ▁pa hi tu c ▁di ▁p <<unk>> d <<unk>> g <<unk>> .
▁hin ▁bi ▁tz e qui a ▁em bi ▁o ▁ q ho on tho ▁gu <<unk>> ▁nu ▁U 2 ▁mi q ha ▁tz <<unk>> x ca
▁Ma p ha ▁ on ▁gu <<unk>> ▁m â - m <<unk>> - y ▁gu <<unk>> ▁ <<unk>> te , ▁ <<unk>> t ent ho ▁ q h am un <<unk>> ▁xi ▁gui ▁y <<unk>> te ▁g oni .
▁G o ▁handa - a ▁gu <<unk>> ▁tz an u ▁gu <<unk>> ▁di b <<unk>> ca ▁d <<unk>> th on x <<unk>> ▁n en ▁nu ▁to h pho ▁ngue ña ▁nu ga c <<unk>> ▁hin ▁di ▁unga ga ▁n <<unk>> ▁ho hi a .
▁h <<unk>> n z e ▁di pho ca ▁2 0 ▁ <<unk>> ▁nun ▁nu ▁ma p ▁ on ▁pa go .
▁Bi me ▁o ▁G ran d ▁Ra pi d s ▁an e ▁h â pu ▁bin ▁gra du ó ▁n - a ▁ on ▁g oma ▁b â h tz i ▁ <<unk>> te ▁in i ▁ng <<unk>> mp ha di .
▁Na ▁C I A ▁bi ▁mb <<unk>> ni ▁gu <<unk>> ▁na ▁O N U ▁bi ▁man <<unk>> a ▁nu ▁nu ▁vi de o ▁me x in gue tho .
▁ q ho on tho ▁ne tin u ▁o ▁na ▁ng <<unk>> mp ha di ▁ on ▁D ere cho
▁Na ▁ng <<unk>> mp ha di ▁ on ▁y t te t te ▁bi ▁ne qui ai ▁ya ñ <<unk>> ▁- y
▁ngu <<unk>> ▁m â h te , ▁bi ▁mah ti ▁o ▁K at hy ▁ma z ▁gui ▁ne e ▁ñ ama ▁in i
▁hin ▁bi ▁un ni ▁ni yu tho ▁pa ▁n <<unk>> ▁m <<unk>> di ▁an ▁hi <<unk>> h <<unk>> n um <<unk>>
▁handi tho ▁di ▁pa p en gue ▁o ▁1 0 0 0 0 ▁mil las ▁ngu <<unk>> ▁ <<unk>> u pi
▁xa da ▁xi ca g <<unk>> ▁gu <<unk>> ▁da ra pa ga ▁co hi qui ▁an e ▁ng <<unk>>
▁Bi ▁ <<unk>> o gui ▁na ▁uni versi dad ▁an e ▁2 0 0 2 .
▁di ▁h <<unk>> xi ▁bi <<unk>> a pi ▁ni ▁ng <<unk>> mp ha di ▁xi ▁handi ▁di gue ▁go xta ▁ <<unk>> to
▁xa pi ▁x ta ▁ <<unk>> t ent ho ▁hin y <<unk>> ▁n en ▁y q h <<unk>> y <<unk>> qui .
▁Nu ▁je t ▁di ▁p ha hua ▁2 0 0 0 0 ▁mil las ▁ngu <<unk>> ▁ <<unk>> u pi
▁Na ▁e yo ñ <<unk>> ñ <<unk>> ▁Ma en n er ch or ▁di ▁hi â ni ▁z â ña
▁G ue yu ▁bi ▁i m â ▁gu <<unk>> ▁to b <<unk>> ▁hin ▁bi ▁tz e qui a ▁pa ▁y ▁ma ▁o ▁tengu - â ▁t <<unk>> ho i .
▁Na ▁ma gui ▁h tz u ▁bi ▁hue gue ▁ on ▁na ▁ma do <<unk>> on g <<unk>> .
▁xa ▁da q ha ▁y ne ñ <<unk>> ▁an e ▁nu qui ▁xin gu <<unk>>
▁di bi pho ca ▁gue ▁m ▁nun ni ▁fal ta ▁ra bi ti ▁la ▁u ▁de ▁mu di
▁Nu ▁go de x g <<unk>> ▁ on ▁ <<unk>> e gu ai he ▁p ho x tz i ▁ on ▁go ti tho ▁nu ▁ximo ho i ▁gu <<unk>> ▁di man é
▁di ta ha ▁nu me ▁di pho x tz i me ▁o ▁t <<unk>> g - he tz ▁o ▁yoto ▁y M am <<unk>> y hni
▁ma ga ▁o ▁de anda ▁ on ▁o - hmi pi ▁ma <<unk>> a gui tho
▁Nu ▁p ho o di ▁ on ▁me h tz i ▁go ▁mi th z <<unk>> ▁hi ma di ▁an e ▁na ▁de anda .
▁x ca ▁x tat in ga ▁an qui ▁ q h am an gue hti a
▁go ▁te ga <<unk>> â ▁h <<unk>> â hi ▁x y ▁na ▁nd <<unk>> hn <<unk>> n <<unk>>
▁di ▁o pi - y ▁gu <<unk>> ▁gui <<unk>> te ▁man a ▁mi hm a ▁o ▁y â ▁bi bli ote cas ▁ on ▁na ▁ex om b atz i ▁I U P U I
▁Nu ▁I R R ▁xa ▁g <<unk>> c c <<unk>> ▁n en ▁nu ▁fu t bol
▁ya ▁te at ros ▁g <<unk>> h <<unk>> ñ <<unk>> ▁hin ha ▁m <<unk>> ▁di pho x tz i ▁o ▁gu <<unk>> ▁ya ▁y pu <<unk>> hi a ▁ho gu <<unk>>
▁ma p ha ▁ on ▁gu <<unk>> ▁di xi ca ▁gu <<unk>> ▁h â , ▁bi gua di
▁H anda - a ▁bi ▁m <<unk>> d <<unk>> ▁yoho , ▁hi <<unk>> ▁a vi ones ▁han d atho ▁bi ▁di mi ▁nun <<unk>> , ▁xi , ▁o , ▁bi ma ▁pr ue ba .
▁y go ti tho ▁ya ▁gu <<unk>> ▁p <<unk>> phi tho ▁nu gua ▁i h - t â h â ▁th zu ▁to h pho
▁di pho ca ▁n <<unk>> ▁b <<unk>> phi ▁gu <<unk>> ▁di ▁an abe phi ▁go ti tho ▁ma ▁da h pa
▁go ▁da ma x da ▁gu <<unk>> ▁hin ▁di <<unk>> te ga me ▁man a ▁pa dan go ▁nu ▁n <<unk>> q h amu ▁ q h <<unk>> ya
▁G om ▁na ▁se l va ▁tro pi cal .
▁e q q <<unk>> â y ▁di ▁gue ▁go gui ▁b <<unk>> y ▁nxo <<unk>> tho ▁da ▁ <<unk>> te ▁nu ▁mi - ga
▁Mi q ha ▁n <<unk>> ▁hm udi ▁ on ▁y q ha - y ▁gu <<unk>> ▁bi ma - bi ▁o ▁n ai ▁ <<unk>> n x ▁ on ▁sa tel é li te .
▁y â ▁y b am ña ▁ on ▁p <<unk>> p <<unk>> di , ▁y â ▁y - y <<unk>> x <<unk>> á ▁ on ▁y <<unk>> tzin i a ▁xi ▁y â ▁y xi c ca ▁ on ▁a can to ▁mi b <<unk>> ▁an e ▁nu ▁n en gui ▁ on ▁na ▁ñu y <<unk>> q <<unk>>
▁ q ha ▁a ▁ya ñ ▁- y ▁gu <<unk>> ▁hin ▁bi di ta ha ▁tz <<unk>> pi ▁ on ▁ya ▁ya ñ ▁- y ▁y ta ho qui ▁ngu <<unk>> te - a ▁y nu ▁y n g <<unk>> ▁gui pho - mi ▁y th zu ▁es cal eras .
▁H in ▁na ▁bi ▁ <<unk>> de ▁nu m <<unk>> ▁bi ▁y <<unk>> na ▁o ▁ya ▁n <<unk>> ma .
▁mo ▁y q ha - y ▁da ▁p <<unk>> p qui ▁ha ▁di ta ha
▁H in ▁man <<unk>> a ▁p ho x ▁ q ua .
▁Di di ▁ <<unk>> te tho ▁di gue ▁di ▁ q h <<unk>> pi ▁ <<unk>> te .
▁na ▁y q ha - y ▁di ▁ <<unk>> ac am e ▁ <<unk>> a q ha ▁ q h an ▁do do que ▁man g <<unk>> ▁e yo ñ <<unk>> ñ <<unk>> ▁an e ▁b <<unk>> phi
▁Xi ▁g oma ▁Ma T a h ▁tho t - pa ya ▁bi <<unk>> n â ▁gu <<unk>> ▁hin ▁ q ha ▁a ▁gu <<unk>> ▁i m â ▁gu <<unk>> ▁g omi ▁y ba oni .
▁handi tho ▁di ▁n <<unk>> mu - ui ▁30 ▁ <<unk>> ▁ma z ▁bi ▁c cu <<unk>> c co ▁an e ▁ya ▁y man a ▁yoho ▁y m pa
▁bi <<unk>> n â ▁gu <<unk>> ▁da ▁mah ti ▁nu m <<unk>> ▁d ab atz e x ca ▁o ▁ng <<unk>>
▁nu ▁Hi <<unk>> h <<unk>> n um <<unk>> ▁go ▁bi ▁xaxi xi ▁ngu <<unk>> ▁y â ▁z â ña
▁in i ▁Me T a h ▁de mi ▁y th z <<unk>> ▁y e ho i .
▁e q q <<unk>> â y ▁gu <<unk>> ▁bi ▁m <<unk>> c ca - y , ▁gu <<unk>> ▁na ▁co hi â ▁go ▁n <<unk>> ▁h â m ▁xi ▁hin ▁n <<unk>> ▁hin
▁bi d <<unk>> ▁- t ti ▁nu ▁d <<unk>> n g <<unk>> ti ▁ q h andi ▁b <<unk>> y ▁ma q hu aba .
▁na ▁x om <<unk>> a ▁ q ua q ▁ on ▁y pu <<unk>> hi a ▁y x <<unk>> n p â d <<unk>> ▁bi m <<unk>> di y <<unk>> ▁an e ▁ya ▁te at ron ▁ on ▁na ▁e yo ñ <<unk>> ñ <<unk>>
▁bi ma - bi ▁o ▁na ▁d â y <<unk>> ▁gu <<unk>> ▁di mi pho ▁mi th zu ▁y po tz <<unk>> y ▁xi ▁y tu ho i ▁da ▁ <<unk>> adi
▁Na ▁mat rí cu la ▁di ▁ q hu at ti ▁nan gu - na ▁ q h <<unk>> ya
▁h â , ▁bi m ▁tz e ▁d un the
▁di ▁di ho ▁na ▁pa dan go
▁bi ▁p ho x tz i ▁o ▁nu ▁na d ab <<unk>> y ▁ngu <<unk>> te - a ▁bi ▁p â di ▁gu <<unk>> ▁da ▁un ni ▁y ni <<unk>> â ▁o ▁na ▁hn <<unk>> n <<unk>>
▁G u <<unk>> c ca ▁n ho ▁n tz om <<unk>> , ▁hm <<unk>> ga ▁gu <<unk>> ▁hin ▁gui b â di ▁tengu ▁ <<unk>> te .
▁H in ▁di ▁t zu b eni g <<unk>> ▁h â ▁hin ▁di ▁p â di ▁h en tz e .
▁bi ▁p <<unk>> ga me ▁n - a ▁pa dan go ▁ q h an ▁ngue ca
▁di ▁bu ▁bi me ▁ngu aha ▁ q h an ▁p ho di ▁na ▁pa dan go ▁ngu <<unk>> ▁1 0 ▁y qu <<unk>> ya , ▁x at <<unk>> ▁tu mp h eni ▁gu <<unk>> ▁di ▁n <<unk>> c co
▁G o ▁na ▁d â b <<unk>> phi ▁gu <<unk>> ▁mán é ▁ <<unk>> te .
▁H in ▁go di ▁ga rab â di ▁ on ▁di ▁ <<unk>> te ▁ngu <<unk>> ▁ma .
▁bi ▁tu mp h eni ▁go ti tho ▁ q h an ▁B e c k y , ▁S te ph ani e , ▁Mar cu s ▁xi ▁Emil y , ▁xi ▁ya ▁y G amba xo ▁tengu ▁nu u <<unk>>
▁H in ▁di pho me ▁n <<unk>> ▁b â h tz i .
▁¿ ▁Te ▁di ▁b <<unk>> bi me ▁ <<unk>> te tho ▁ q h an ▁i m â ▁?
▁Di ▁h <<unk>> xi - y ▁ q h <<unk>> ti ▁th zu ▁gue c ca .
▁nu ne ▁go ▁nu ▁ni gua di ▁ q h <<unk>> ya ▁an e ▁gu <<unk>> ▁nu ga me ▁di ▁ <<unk>> q h <<unk>> ▁y po h ▁ on ▁entra das
▁nu m <<unk>> ▁gui pho di ▁nu qui ▁hu mb o - a ▁t <<unk>> q q i ▁ on ▁e ho i ▁guadi ▁x atho ▁ q ha ▁gu <<unk>> ▁m <<unk>> d <<unk>> .
▁ha p ine ▁go xta ▁bi ▁b <<unk>> y ▁ on ▁na ▁h <<unk>> â hi
▁H in q h amu ▁bi ▁m <<unk>> d <<unk>> ▁na ▁a vi ón .
▁hin ▁ <<unk>> te me ▁y <<unk>> y xo pe ▁te le f óni cas ▁ngu <<unk>> ▁y xu ñi ña ▁ on ▁hñ aha
▁ma q hu ani ▁ng <<unk>> - a , ▁ma - ya ▁o ▁p ho di ▁gu <<unk>> ▁un ▁y m am eti ▁y mp h anda ▁nu gua .
▁H â , ▁x pi ▁man ya mu ▁ngu <<unk>> ▁th zu .
▁xin - uti ▁nu ▁t zu q <<unk>> â
▁na ▁e yo ñ <<unk>> ñ <<unk>> ▁bin ▁t zu b eni ▁ngu <<unk>> ▁ya ▁y ba oni ▁ne <<unk>> y <<unk>> ▁y q ho tho ▁an e ▁A fri ca
▁di ta ha ▁nu me ▁di pho x tz i me ▁o ▁t <<unk>> g - he tz ▁G oma ▁y ph <<unk>> xo ▁ on ▁gue hm a - â
▁K at hy ▁D an n el ▁th â di ▁y <<unk>> ▁llama das ▁nde xi bi
▁Bi ▁di bi pho ca ▁gu <<unk>> ▁di ▁din xo ti ▁xi ▁ue gue ▁o ▁di q ha do .
▁m atz u ▁bi ▁m <<unk>> ▁1 0 ▁y q h <<unk>> ya ▁ma p ha ▁ on ▁ni m pot ti ▁ on ▁sig lo
▁H in ▁de mi ▁b <<unk>> phi , ▁ngu - a ▁gu <<unk>> ▁hui hi ▁un <<unk>> a ▁bi pa <<unk>> tz i ▁go ti tho ▁y â ▁ca jas ▁an e ▁in i ▁ng <<unk>>
▁Indi ana ▁p ho di ▁n <<unk>> ▁mi chu tho ▁ <<unk>> ote ▁y n g <<unk>> mp ha di ▁ on ▁y Ñ <<unk>> bu <<unk>> h <<unk>> ▁y tz em - <<unk>> te
▁H in ▁n <<unk>> mu - ui ▁hin y <<unk>> ▁ngu <<unk>> te - a ▁go ▁pu <<unk>> t ta i .
▁di pho ca ▁n ai ▁de anda ▁ on ▁o - hmi pi ▁xi ▁go ▁o ▁na ▁gue ▁ma ga
▁e q q <<unk>> â y ▁di ▁gue ▁go gui ▁nxo <<unk>> ▁ <<unk>> ata ▁y <<unk>> u pi ▁n <<unk>> ▁mpa ▁da ▁con a ▁ <<unk>> â
▁¿ ▁ngu <<unk>> te - a ▁hina ▁nu qui ▁gui ma ▁n andi ?
▁Ma ▁ma xa ca ▁xi ▁nu g <<unk>> ▁di pho me ▁ <<unk>> ato ▁ on ▁nuyu .
▁bi ma - bi ▁n <<unk>> ▁ama de hni ▁ ona ▁nd <<unk>> ▁hn <<unk>> n <<unk>> ▁an a ▁d â y <<unk>> ▁d â n xia
▁An e ▁ya ▁y man a ▁4 5 ▁y m pa , ▁da ▁to h que ▁ <<unk>> ona ▁o ▁nu y <<unk>> ▁gu <<unk>> ▁hin ▁di ▁umba ▁nu ne ▁ q h <<unk>> ya ▁f is cal
▁hin ▁bi mi ▁ne hm a ▁b <<unk>> ▁y ▁y bu mb <<unk>> gu <<unk>>
▁p ho di ▁n ai ▁ng <<unk>> ▁da ▁n <<unk>> y ▁go ▁n - a ▁t ti ▁ on ▁nuya
▁mi b <<unk>> y ▁nun u ▁mbo
▁na ▁ñu y <<unk>> q <<unk>> ▁go ▁mbo he
▁Di ▁i m â bi ▁gu <<unk>> ▁di ▁man u <<unk>> a ▁mi th z <<unk>> ▁de xi unda .
▁G ran d ▁Ra pi d s ▁go ▁n <<unk>> ▁t <<unk>> ho i ▁te ga <<unk>> â
▁bi ▁e q q <<unk>> â y ▁gu <<unk>> ▁na ▁na d ab <<unk>> y ▁da ▁un ni ▁na ▁n â h te ▁ on ▁na ▁y q ha - y ▁nda x c cua ▁ on ▁na ▁nd ▁hn <<unk>> n <<unk>>
▁xa ▁da q ha ▁man a ▁ng <<unk>> mp ha di ▁ on ▁y Ñ <<unk>> bu <<unk>> h <<unk>> ▁an e ▁Indi ana ▁an e ▁ya ▁y man a ▁ q <<unk>> da ▁y q h <<unk>> ya
▁bi m ▁tz e ▁x an hi a
▁Xi ▁n <<unk>> a ▁g om ▁n <<unk>> ▁ni hi a x d oni , ▁di mi ▁tengu ▁nun u . ▁Xi ▁nub <<unk>> ▁guadi ▁gui pa que , ▁hin ▁bi di di ho ga , ▁gue di ▁ on ▁y go ti tho ▁y gu guna ▁n <<unk>> y <<unk>> ▁g omi ▁y ma ▁y hña x pi pho .
▁G ue di ▁bi ▁ <<unk>> pabi ▁xo <<unk>> ▁n <<unk>> ▁ch <<unk>> ▁nde y <<unk>> z ei ▁n en ▁nu y <<unk>> .
▁x om <<unk>> di ▁hin ▁ngu <<unk>> ▁tz <<unk>> ▁vo tos
▁H in ▁g om ▁ on u hi andi ▁g or
▁Bi ▁na teb <<unk>> ▁an e ▁Te x as ▁an e ▁na ▁min ▁ on ▁ya ▁8 0 .
▁handi tho ▁di ▁ne qui ai ▁bu <<unk>> y tho ya ▁tho to ▁gu <<unk>>
▁mi pa ▁o ▁la ▁pu <<unk>> t ta i
▁mi - ga , ▁da ▁tho gui ▁ngu <<unk>> ▁na ▁o tz e
▁Di ▁ <<unk>> te - y ▁i tz o ▁t zó .
▁Bi ▁ <<unk>> pabi ▁xo c <<unk>> ▁n en ▁nu y <<unk>> ▁n <<unk>> ▁ch <<unk>> ▁nde y <<unk>> z ei .
▁ma g <<unk>> ▁o ▁nxo <<unk>> ▁n <<unk>> n <<unk>>
▁Nu ▁M am <<unk>> y hni ▁ on ▁Indi ana ▁p ho di ▁handa - a ▁na ▁ng <<unk>> mp ha di ▁ on ▁y Ñ <<unk>> bu <<unk>> h <<unk>>
▁¿ ▁Hab <<unk>> q <<unk>> ▁bi m pa di ▁o ▁ <<unk>> te ▁gu en u ?
▁Bi ▁d enta ▁nde medi ▁th zu ▁ <<unk>> antho
▁Nun <<unk>> ▁go ▁n <<unk>> a ▁N g <<unk>> t <<unk>> ▁Ma y ▁xi ▁hi â ▁pi lo tos ▁ on ▁U 2 ▁an e ▁na ▁ofi c ina ▁an ▁En <<unk>> ai m ondo ▁K en n ed y .
▁Ma ▁d â me ▁xi ▁nu g <<unk>> ▁di pho me ▁ <<unk>> ato ▁y b â h tz i ▁an e ▁go tho .
▁hin ▁bi ▁p â di ▁tex ▁mah ti ▁x ca ▁gu <<unk>> ▁hi andi ga me ▁an e ▁nu ▁nd â hi
▁m atz u ▁bi ▁m <<unk>> ▁an e ▁18 9 9
▁ q h on ▁di di ye ca ▁d un the ▁de xi unda
▁na ▁n q h <<unk>> hue ▁ on ▁na ▁ma gui ▁h tz u ▁bi ma ▁t ta x ca ▁xi ▁go ▁bi ma ▁o ▁Te x as
▁Bi ▁ <<unk>> de ▁go ti tho ▁di gue ▁bi <<unk>> n â ▁gu en <<unk>> .
▁nu in zu ▁bi ▁umba ▁z â ña ▁nu ▁ q h <<unk>> ya ▁bi um ba
▁H in ▁di pho me ▁n <<unk>> n ▁phu <<unk>> xo ▁ on ▁x ca ▁gu <<unk>> ▁da ga m â mi .
▁¿ bi b <<unk>> hm a ▁an e ▁Au gu sta ?
▁pa p en gue ▁go ▁n <<unk>> ▁ni <<unk>> â ▁gu <<unk>> ▁di pho me
▁bi m â bi ▁o ▁in i ▁ma M e ▁gu <<unk>> ▁o ▁ng <<unk>>
▁g oma ▁z â ña ▁h <<unk>> n ya ▁hin ▁nu di ▁di ▁y <<unk>> pi ▁di di ye ca ▁g oma ▁y go in xa <<unk>> qu ▁y h <<unk>> n ya
▁hin q h amu ▁mi q ha ▁ <<unk>> andi m <<unk>> ▁an e ▁Te x as
▁xa q ha ▁ni <<unk>> â
▁y na i ▁y pu <<unk>> hi a ▁bi <<unk>> pabi ▁n ai ▁ngo di ▁an e ▁197 3
▁ngue ca ▁bi pa ▁ñam atho ▁o ▁y nu ▁y n - ñ oma po ▁ on ▁b <<unk>> phi ▁an ▁n - y <<unk>> h <<unk>> ▁gu é ▁bi ▁ q h onda
▁Ma ▁vi de o gra ba do ra ▁di p <<unk>> phi ▁tz e ▁mi - ga .
▁xa da ▁xi ca g <<unk>> ▁gu <<unk>> ▁bi ▁ q ho da ▁n ai ▁mo h tz i ▁t ta xi
▁I ni ▁me <<unk>> ho ▁ on ▁di ho qui ▁g om ▁th zu ▁man ho .
▁hin ▁di mi ▁tz e ▁ma q hu aba ▁ on ▁nu te ▁bi pa , ▁nub <<unk>> ▁x ta ▁o ▁ <<unk>> as h in g ton , ▁hab <<unk>> ▁bi ▁ <<unk>> t - ya g <<unk>> ▁xi mp ha da
▁Nu ▁ <<unk>> ti ▁ on ▁y dan gan <<unk>> a gu <<unk>> ▁hin xa ▁p ho di ▁N <<unk>> á ya hm <<unk>>
▁pa p en gue ▁go ▁ma ▁ q ua q ▁x un e c ca ▁ on ▁n <<unk>> n <<unk>>
▁ q ho on tho ▁ on ▁y nu ▁y d <<unk>> ñ om e ▁g omi ▁y mo ñ abe ▁a ▁y ho t te
▁ha ▁di pho ca ▁n ai ▁ng <<unk>> ▁hab <<unk>> ▁n <<unk>> y
▁ma z ▁gu ine ▁a x me ti , ▁di man é ▁umba ▁ <<unk>> 1 0 0 ▁ngu <<unk>> ▁te l é f ono
▁nin ▁o ▁nu ga me , ▁nin ▁o ▁na ▁I . U . ▁nu me ▁tu mp h eni
▁xi ▁x ti ▁bu ca ▁mi - ga . ¡ X i ▁gu en u ▁bi ma ▁go ti tho !
▁ <<unk>> a , ▁hin ▁ q ha ▁a ▁ q ho on tho ▁ni gu <<unk>> n <<unk>> ▁ q h an ▁p ho x tz i me .
▁¿ ▁Bi mi pa qu ▁n <<unk>> ▁cam p am ento ▁mbo ?
▁di di ho g <<unk>> ▁handi ▁pro gra mas ▁y di po ho
▁Da pa ga ▁ñam atho .
▁di xi ca ▁gu <<unk>> ▁hin ▁xi ▁n <<unk>> a ▁bi ▁nde medi ▁n ai gui ▁xi ▁man andi tho
▁H in ▁bi ▁handi .
▁G oma ▁Ma T a h ▁bi <<unk>> n â ▁gu <<unk>> ▁bi ▁m y m <<unk>> ▁y ba oni .
▁Bi ma ▁na ▁pa hi tu c ▁hin tu m <<unk>> y .
▁pen gui ▁bi ▁xi ▁ma ▁H m <<unk>> - o ▁bi xi ca g <<unk>> ▁¡ G ami !
▁gue di , ▁ma ▁b <<unk>> phi ▁g om ▁ <<unk>> t ti ▁para ca í das ▁xi ▁ <<unk>> a h xo ▁ q h andi ▁g ua p <<unk>> ca ▁y n â h te ▁an u ▁n andi ch <<unk>> ▁xi ▁pa ▁O ▁n <<unk>> ▁t <<unk>> ho i ▁en u ▁extra j ero .
▁nu ▁h <<unk>> â ho i ▁p ho di ▁ <<unk>> am - o ▁ q i q i a ▁ on ▁can d <<unk>> ni
▁H in q h am <<unk>> ▁bi ▁nu ▁o ▁g or ▁n q h <<unk>> hu ▁ma p ha ▁ on ▁gu en u .
▁Jo A n n ▁bi <<unk>> n â ▁gu <<unk>> ▁gu en <<unk>> ▁xi ▁U r ban ▁hin ▁p ho di ▁th zu ▁nth â di ▁nu m <<unk>> ▁n <<unk>> a ▁go ▁bi ma ▁o ▁Vi et n am
▁H in ▁di ▁n co que g <<unk>> ▁an e ▁mah ti ▁o ▁R om ana .
▁hin ▁di ▁e q q <<unk>> â y ▁an e ▁ q ho on tho ▁ q h <<unk>> di ▁ on ▁n â h te ▁ma p ha ▁ on ▁na ▁d <<unk>>
▁H in ▁di ▁ <<unk>> c co de ▁yo - a ▁bi ▁t <<unk>> m <<unk>> ▁gu <<unk>> ▁di ▁ <<unk>> te ▁nu ▁di bu jo ▁nuya .
▁N <<unk>> a ▁N g <<unk>> t <<unk>> ▁Ma y ▁hin q h am <<unk>> ▁bi ma ▁o ▁na ▁ofi c ina ▁an ▁En <<unk>> ai m ondo ▁K en n ed y .
▁man <<unk>> am e ▁y ni <<unk>> â ▁ q h an ▁ot <<unk>> th <<unk>> h <<unk>> ▁xi ▁ q h <<unk>> g <<unk>> hu ▁o ▁y tz em - <<unk>> te ▁y X o <<unk>> te
▁Na ▁las a ña ▁go ▁na ▁tz <<unk>> tz o ▁em in da ▁gu <<unk>> ▁din ▁bi tz o c co .
▁ <<unk>> adi , ▁y <<unk>> u <<unk>> ▁tengu ▁ma ▁do yo xa ha ▁, ▁m <<unk>> n ño ▁xi ▁ q q e ña
▁bi <<unk>> n â ▁gu <<unk>> ▁mi bi q ha ▁bigu an x <<unk>> ▁ on ▁ñ ama
▁Bi mb <<unk>> ni ▁gu <<unk>> ▁mi q ha ▁bi mi pa qu ▁n <<unk>> ▁cam p am ento .
▁go ▁tz e ▁ho p <<unk>> d <<unk>> go
▁Di e q q <<unk>> â y ▁gu <<unk>> ▁hangu ▁bi c cu <<unk>> c co ▁mi q ha ▁n <<unk>> ▁mi chu tho ▁y na i ▁n q ha - a ▁a ñ <<unk>> - y ▁gu <<unk>> ▁bi b â di .
▁val e , ▁xi ▁gui pho - mi ▁n ai ▁ni <<unk>> atho ▁las a ña
▁tz <<unk>> tz u ▁na ▁I . U . ▁tengu ▁nu ga me ▁di m â n zu ▁gu <<unk>> ▁go gui ▁a ñ <<unk>> gu hm a ▁ngu <<unk>> te - a ▁go gui ▁n <<unk>>
▁Di ▁i m â bi ▁gu <<unk>> ▁hin ▁bi ▁ne e ▁ <<unk>> de ▁hin y <<unk>> ▁mi th z <<unk>> .
▁Di mi ▁to h que tho ▁ on ▁ <<unk>> te ▁ma ▁b <<unk>> phi ▁ q h an ▁na ▁ <<unk>> n x <<unk>> ▁xi ▁ya ▁y ma ra yo ▁y n ño ti ▁di ▁p ho x tz ig <<unk>> .
▁y â ▁z â ña ▁hin ▁di ▁n co que ▁an e ▁n ai ▁me <<unk>> ho ▁n <<unk>> ▁Hi <<unk>> h <<unk>> n um <<unk>>
▁ q ha a ▁mi th z <<unk>> ▁ on ▁5 0 0 0 ▁y gaba xo ▁ on ▁na ▁ng <<unk>> mp ha di ▁ on ▁D ere cho
▁H in ▁ q ha ▁a ▁ q ho on tho ▁nun u ▁ q h an ▁p ho x tz i me .
▁di ▁o pa ga ▁gu <<unk>> ▁di ▁umba ▁1 0 ▁dó lar es ▁o ▁na ▁A S P CA
▁nu ▁na d ab <<unk>> y ▁bi ▁ñ udi ▁ on ▁y gaba xo ▁ on ▁I v y ▁Le a gue ▁xi ▁f il án tro pos
▁xa pi ▁di bi pho ca ▁hm <<unk>> nu ▁n <<unk>> ▁V 6
▁ni ▁y <<unk>> ▁b abi ▁m pot ti ▁ on ▁t ta hni ▁ma z ▁pon gu <<unk>> ni ▁a th ina ▁an ▁traje
▁na ▁t as a ▁ on ▁mat rí cu la ▁bi ▁ q hu at ti ▁na xa ra
▁ q ha a ▁y an g ari hi ▁ on ▁y n de ph ani ▁ on ▁xi c can i ▁an e ▁la ▁e ho i ▁ on ▁O a k la w n
▁in i ▁las a ña ▁go ▁tz em - ▁ <<unk>> te ▁ngu <<unk>> ▁na ▁sal chi cha ▁ñ i ▁gu <<unk>> ▁p ho pi .
▁go ▁n <<unk>> ▁hi an hi andi ▁ma ra yo ▁tz e ▁a ñ <<unk>> gu hm a
▁na ▁t as a ▁ on ▁mat rí cu la ▁bi ▁c cue qui ▁n <<unk>> ▁4 0 <<unk>>
▁H in ▁da ▁n co que g <<unk>> ▁an e ▁ <<unk>> te ▁nun <<unk>> .
▁di mi b <<unk>> y ▁ma mi ▁gu <<unk>> ▁ya ▁y X o <<unk>> te ▁o ▁ya ▁y - T a h - me
▁¿ ▁ â h â ▁an e ▁na ▁bo hu m <<unk>> y ?
▁man <<unk>> am e ▁y man ho ▁y X o <<unk>> te
▁Di ▁ <<unk>> m <<unk>> n - <<unk>> ▁man ho ▁ma p ha ▁ on ▁na ▁ <<unk>> u pi .
▁H in ▁p ho di ▁hin yu <<unk>> ▁gu <<unk>> ▁un ▁n en ▁nin d ana ▁ca q ha yo ñ atho ▁an e ▁nu ▁s iste ma ▁d <<unk>> n hña .
▁ngue ca ▁hin ▁bi <<unk>> n â ▁ma z ▁bi pa ▁o ▁pen gui ▁a ▁hin
▁ha ▁di pho ca ▁n ai ▁de anda ▁ on ▁o - hmi pi
▁Nu ▁y pho o di ▁ on ▁y me h tz i ▁n <<unk>> mu - ui ▁2 0 0 0 ▁ <<unk>> ▁mi th z <<unk>> ▁gu <<unk>> ▁ya ▁y hu n go xa .
▁hin ▁di di ho g <<unk>> - a ▁y â ▁y pa dan go ▁y te - y tz i tz a
▁ma g <<unk>> ▁xi ▁ <<unk>> a ca ▁h <<unk>> n z e ▁hina ▁di ta ca ▁ <<unk>> adi ▁ngu <<unk>>
▁y â ▁y ma do <<unk>> on g <<unk>> ▁di man é ▁to h pho ▁ q h an ▁di q ha do
▁Na ▁C I A ▁bi ▁p <<unk>> tz i ▁na ▁pe l í cu la ▁ q h an ▁gue yu .
▁di ▁p â di ▁ on ▁na ▁ng <<unk>> mp ha di ▁ on ▁y t te t te
▁na ▁n q h <<unk>> hue ▁ on ▁na ▁ma gui ▁h tz u ▁hin ▁bi ma ▁t ta x ca
▁di ▁n <<unk>> mu - ui ▁30 ▁ <<unk>> ▁a x me ti ▁ngu <<unk>> ▁ya ▁y man a ▁yoho ▁y q h <<unk>> ya
▁y na i ▁ya ñ <<unk>> - y ▁di ▁b <<unk>> m <<unk>> nu ▁gu <<unk>> ▁umba ▁go ▁xo <<unk>> ▁gu <<unk>> ▁handi tho ▁din <<unk>> te ▁ya ▁y men ti
▁na ▁ñu y d <<unk>> qu ▁p ho di ▁n <<unk>> ▁ on ▁t ta hni ▁ on ▁ <<unk>> ato ▁pies
▁y n oi ▁ on ▁y nu ▁y d <<unk>> ñ om e ▁g omi ▁y mo ñ abe ▁xi ▁y ho t te
▁... ▁Ngu <<unk>> gu <<unk>> ▁gui pho - mi ▁n ho ▁ch <<unk>> ▁ q h am â m â di ▁gu <<unk>> ▁di ▁m â m â qui ▁na ▁m â c <<unk>> hi ▁ on ▁y mo ñ abe ▁xi ▁y ho t te
▁H in ▁di ▁ <<unk>> c co de ▁yo - a ▁n <<unk>> a ▁bi ▁mb <<unk>> ni ▁gu <<unk>> ▁bi ▁ <<unk>> te .
▁g omi ▁ya ▁y X o <<unk>> te ▁o ▁ya ▁y - T a h - me
▁hin ▁di ▁e q q <<unk>> â y ▁gu <<unk>> ▁gu en u ▁dan e ▁ma q h on
▁in i ▁las a ña ▁go ▁tz em - ▁ <<unk>> te .
▁ q ha a ▁m be - <<unk>> te ▁ q h an ▁gu <<unk>> ▁ya ▁me h tz i ▁n <<unk>> a ▁tu ph eni ▁an e ▁na ▁bi bli oteca
▁Na ▁C I A ▁bi ▁di di tz i i ▁na ▁pe l í cu la ▁o ▁na ▁O N U .
▁g <<unk>> ▁phu ca ▁ma ▁xa yo ▁nu m <<unk>> ▁b <<unk>> phi ▁an e ▁ng <<unk>> ▁, ▁go ▁mi th z <<unk>> te ga <<unk>> â
▁gu en u ▁ma q hu atho ▁bi ▁ho hi a ga
▁nu ga me ▁di ▁man <<unk>> a ▁n <<unk>> ▁mi chu tho ▁1 0 ▁ 0 0 0 ▁an e ▁to h pho ▁ q h an ▁y <<unk>> pi ▁di di ye ca ▁g oma ▁y go in xa <<unk>> qu ▁y h <<unk>> n ya
▁bi pa ▁gu é ▁din e ga ▁mi th z <<unk>> ▁nde
▁gu en <<unk>> ▁bi xi ca g <<unk>> ▁hab <<unk>> ▁honi
▁p ho di ▁n en ▁2 0 ▁y pho x te ▁ngu <<unk>> ▁mapa
▁G ran n y ▁bi ▁ga ño ▁1 0 0 ▁y gua ▁tz an u ▁na ▁ma do <<unk>> on g <<unk>> .
▁xa ▁go gue hn u ▁ <<unk>> â ▁ñ ama ▁n en ▁nu qui ▁xi ▁da ñ ama ▁n en ▁nu qui ▁ni xu di .
▁p h an gui - y ▁ on ▁t t <<unk>> ▁n en ▁nu ga me
▁Nu ▁Te atro ▁C í vi co ▁xa ▁nat t <<unk>> ▁ng <<unk>> ti ▁xi ▁da p en gui ▁mi th z <<unk>> ▁to h pho
▁n <<unk>> c c <<unk>> , ▁oh , ▁di ▁hi a gui ▁gu <<unk>> ▁pu <<unk>> ña ▁ on ▁n <<unk>> n <<unk>>
▁ uh - hu h , ▁go ti tho ▁mi - ga ▁ma go hi .
▁M án é ▁hon <<unk>> ▁ <<unk>> to .
▁Di mi ▁to h que tho ▁ on ▁p ho man ho ▁xo <<unk>> .
▁nu me ▁xi ca g <<unk>> ▁gu <<unk>> ▁hin ▁bi ▁h <<unk>> hti ▁th ina
▁H in ▁di ▁i h ab <<unk>> ni ▁hin y <<unk>> .
▁hin ▁di pho me ▁ q ho on tho ▁ni <<unk>> â
▁H in ▁go ▁hin y <<unk>> ▁an e ▁gu <<unk>> ▁di ho hm a ▁tz e qui a .
▁na ▁e yo ñ <<unk>> ñ <<unk>> ▁bin ▁an abe phi ▁ on ▁ya ▁y ba oni
▁¿ bi ▁xine hí ▁T he ▁so f t ?
▁ya ▁m be - <<unk>> te ▁bin ▁mb <<unk>> ni tho ▁an e ▁tz <<unk>> q hu ne ▁gu <<unk>> ▁ya ▁me h tz i ▁pu <<unk>> - mi ▁xi ▁ñ em qu
▁ya ▁5 5 3 9 ▁y gaba xo ▁ on ▁na ▁ng <<unk>> mp ha di ▁ on ▁D ere cho ▁bi ▁ q h <<unk>> g <<unk>> h <<unk>> ▁na ▁na d ab <<unk>> y ▁a ñ <<unk>> gu hm a
▁o ▁B e c k y ▁x ati q ha ▁ q h an ▁hin te
▁mi b <<unk>> ca ▁an e ▁y te d <<unk>> te ▁y xu m the ▁ngu <<unk>> ▁y q h <<unk>> ya
▁na q ha gua ▁ <<unk>> an - y xo ▁n <<unk>> c c <<unk>> ▁di ta ha ▁xaxi xi ▁o ▁ma me ti ▁xa di ba ▁ q h an ▁ <<unk>> te ▁man a ▁pa dan go ▁nu ▁n <<unk>> q h amu ▁ q h <<unk>> ya
▁gue ▁go ▁n <<unk>> ▁na d ab <<unk>> y ▁ on ▁o - hmi pi ▁?
▁N en ▁ya ▁m â n â n di ▁go xta ▁tengu ▁y ten gu - â ▁y d <<unk>> ñ om e ▁n <<unk>> ▁mpa ▁ on ▁na ▁Ma M e ▁h â pu ▁bi hi adi hi a ▁t <<unk>> ho i .
▁an eg <<unk>> ▁ng <<unk>> ▁di pho ca ▁yoho ▁or dena dores
▁hin ▁di pho ca ▁n <<unk>> ▁b <<unk>> phi ▁nin ▁n <<unk>> ▁hi an hi andi
▁di pho me ▁n p â gu ▁nu mu ▁di pho me ▁ on ▁an - o pi ▁z â ña
▁Nu ▁de ton ador ▁di ▁ <<unk>> te ▁z <<unk>> gui ▁na ▁ q hu <<unk>> gu ent ho .
▁G omi ▁mi th z <<unk>> ▁y hi ma di ▁ngu <<unk>> te - a ▁g omi ▁ma q hu ani ▁ng <<unk>> ▁- a ▁y <<unk>> â ▁an e ▁g as .
▁ngu <<unk>> ▁peg mi hi , ▁nu ne ▁ q h <<unk>> ya ▁di ▁ q hu at ti ▁nu ▁to h pho ▁ q h an ▁umba ▁an e ▁2 5
▁G u en <<unk>> ▁hina ▁p â di ▁hab <<unk>> ▁hi â n d <<unk>>
▁hin ▁di ▁man <<unk>> a ▁b <<unk>> y ▁n en ▁n <<unk>> n <<unk>>
▁nu ▁ q h <<unk>> ya ▁tho man ya ▁bi ▁uni - y ▁d un the , ▁ngu <<unk>> ▁peg mi hi ▁na q ha gua ▁ <<unk>> i gui ▁c cue qui ▁n <<unk>> n â ▁ng <<unk>> ti ▁o ▁ <<unk>> 2 5
▁H â , ▁ngu <<unk>> te - a ▁ma q hu antho - tho ▁mi q ha ▁e ya m <<unk>> ▁ngu <<unk>> ▁na ▁f á bri ca , ▁gu <<unk>> ▁e h .
▁G oma ▁Ma T a h ▁bi <<unk>> n â ▁gu <<unk>> ▁bi ▁m y m <<unk>> ▁y em in da , ▁hin ▁y ba oni .
▁nu ne ▁da ▁hom bi xa ▁c cue qui ▁an e ▁nu ▁i p <<unk>>
▁Yo ho ▁a vi ones ▁bi ▁m <<unk>> d <<unk>> ▁ngu <<unk>> ▁la ▁y e .
▁ngue ca ▁bin ▁bi ma ▁x at <<unk>> ▁t zo gui ▁nehe pia
▁Nu ▁hi <<unk>> un di ▁S S ▁go ▁nu ▁tz <<unk>> tz o ▁na d ab <<unk>> y .
▁Di ▁ q h <<unk>> pi ▁ide m h <<unk>> ▁ngue ña ▁zi gue tho .
▁bi ▁ni t â h â ▁a ▁gu <<unk>> ▁bi m pa di ▁nu qui c <<unk>> ▁tengu ▁ <<unk>> te .
▁go ▁t zó
▁nu ga me ▁xi ▁na ▁I . U . ▁b <<unk>> m <<unk>> nu ▁gu <<unk>> ▁go gue que ▁a ñ <<unk>> gu hm a
▁ma ga me ▁o ▁ma ▁ng <<unk>> ▁ on ▁h <<unk>> â hi ▁ on ▁M in n es o ta
▁H in ▁bi ▁t <<unk>> ha ▁t <<unk>> m <<unk>> ▁nu m ▁di q <<unk>> di ▁an e ▁un ▁T hi r d ▁S S .
▁Mi q ha ▁to h pho ▁h <<unk>> tz aha ▁gu <<unk>> ▁mi di ▁p <<unk>> ca ▁ <<unk>> ai gu ▁ on ▁mi - ga .
▁H in ▁di pho ca ▁th zu ▁to h pho ▁an e ▁n <<unk>> n <<unk>> ▁n andi ch <<unk>> .
▁xi ▁ uh ▁to y atho ▁ma q hu atho ▁bi ▁po hi a
▁N gue ▁ <<unk>> n du ▁gu en <<unk>> ▁hin ▁ <<unk>> c co i ▁ngue ▁un ▁hi <<unk>> ▁ñ <<unk>> hm <<unk>> .
▁Na ▁x om <<unk>> a ▁ q ua q ▁ on ▁na ▁e ho i ▁di mi ▁n en ▁y ma do <<unk>> on g <<unk>> ▁y hi ma di .
▁bi ▁p â di ▁mi - ga ▁nu te ▁di mi ▁p ho ca ▁gu <<unk>> ▁ <<unk>> te
▁bi ▁tho gui ▁ngu <<unk>> ▁n <<unk>> ▁ q ha - c ca ▁ on ▁ 9 9 <<unk>>
▁hin ▁ q ha a ▁y an g ari hi ▁an e ▁la ▁e ho i ▁ on ▁O a k la w n
▁ q ha a ▁xa di ba ▁ q h an ▁bu <<unk>> y tho ya ▁na ▁me bres i a ▁ on ▁15 0 0 ▁ya ñ <<unk>> - y
▁ngue ca ▁bi pa ▁ñam atho
▁bi ▁pi tz <<unk>> pi ga ▁gu <<unk>> ▁in i ▁th <<unk>> h <<unk>> ▁bi m ▁An der s on , ▁bi m ▁nu ▁me h go ▁gu <<unk>> ▁ <<unk>> ihi ▁ q h an ▁n <<unk>> ▁na d ab <<unk>> y ▁h <<unk>> tz aha ▁oh in yo - y ▁Re a gan .
▁bi ▁mat ti ▁o ▁in i ▁ma M e ▁za ditho - n ho ▁tengu ▁n <<unk>> a ▁n <<unk>> ar u t <<unk>> h <<unk>> ▁bi ▁t zo gui
▁un ▁xa yo ▁h <<unk>> n ce ▁bi ma ▁ <<unk>> to ▁o ▁y <<unk>>
▁Di mi ▁n <<unk>> tho ▁ on ▁ <<unk>> c co de ▁a ▁habu ▁bi ma ▁nu ▁to h pho
▁ya ▁na d ab <<unk>> y ▁tengu ▁na ▁g or ▁g omi ▁ya ▁gu <<unk>> ▁di ▁p ho x tz i ▁o ▁ q h <<unk>> g <<unk>> hu ▁y m â c <<unk>> hi ▁y <<unk>> x <<unk>> ▁go ti tho ▁ya ▁mpa
▁hue za ▁di mi ▁bi tha gue
▁Di di ▁ <<unk>> te tho ▁ya ▁y b <<unk>> phi ▁y gue - hm a ▁gu <<unk>> ▁di ▁un ni g <<unk>> ▁nun <<unk>> ▁nd â x - ni xu .
▁Nu ▁go de x g <<unk>> ▁ on ▁ <<unk>> e gu ai he ▁hin ▁di ▁ <<unk>> d <<unk>> n zu ▁y â ▁y <<unk>> em an e ▁ on ▁n <<unk>> â qu ▁- y
▁gue di ▁ngu <<unk>> ▁man a ▁ng <<unk>> di ▁guadi ▁x ta ▁th c am e ▁m <<unk>> n ño ▁, ▁da <<unk>> u ▁xi ▁do yo xa ha
▁h â , ▁bi m ▁con an gue ca ▁ <<unk>> â ño tho
▁x pi pho ▁y q h <<unk>> ya ▁nu g <<unk>> ▁bin xo <<unk>> ▁nun <<unk>> ▁xi ▁bi tho gui ▁n â ▁y <<unk>> ana ▁nxo <<unk>> tho ▁an e ▁nu ▁extra n j ero , ▁an e ▁L on dres .
▁ma z ▁hin ▁di pho me ▁th z <<unk>> ▁y q h â - y ▁nu ne ▁qu <<unk>> ya , ▁go ▁da ma x da ▁gu <<unk>> ▁hin ▁di <<unk>> te ga me ▁na ▁pa dan go
▁s na ke ▁ri ver ▁hin ▁di pho ca ▁y q q e ña ▁; ▁in i ▁th <<unk>> h <<unk>> ▁di ▁ngue ▁gue c ca ▁ on ▁na ▁xu m q ho ▁ on ▁s
▁nu y <<unk>> ▁di t antho ▁bi <<unk>> a pi tho ▁go ti tho ▁ya ▁mpa
▁hin ▁di q ha d ab eni me ▁t <<unk>> g - he tz i ▁an e ▁go tho
▁Jo A n n ▁xi ▁U r ban ▁bi ▁ q hu aya ▁ on ▁pan go be bi ▁g or ▁pa h <<unk>> q he xo ▁ on ▁n <<unk>> n tha di ▁m <<unk>> p <<unk>> d <<unk>> ▁5 0 , ▁nu m <<unk>> ▁n <<unk>> a ▁go ▁bi ma ▁o ▁Vi et n am
▁H in ▁t zo ho ma ▁m <<unk>> d <<unk>> ▁ma ▁thi , ▁gue di ▁go ▁di gue ▁di ta ha ▁n <<unk>> c co ▁nu m <<unk>> ▁gui pho di ▁n <<unk>> ▁p h <<unk>> te .
▁Y go ti tho ▁bi ▁tz <<unk>> pi ▁ on ▁in i ▁c can am b <<unk>> y , ▁x at <<unk>> ▁tu mp h eni ▁x ca ▁gu <<unk>> ▁ <<unk>> te - mi .
▁ya ▁y g ab <<unk>> ▁di pa c am e ▁gu <<unk>> nu ▁ya ▁y tz at hyo ▁bin ▁da ▁bá bi ▁h <<unk>> n <<unk>> ▁za ditho
▁hin ▁bi ▁un ni ▁ni yu tho ▁pa
▁¡ h in ▁hat â ▁bi ▁ <<unk>> atz i ▁d <<unk>> n em oho i , ▁gu <<unk>> ▁di tz o !
▁Nu ▁na d ab <<unk>> y ▁bi ▁bi ▁t <<unk>> xo c <<unk>> ▁an e ▁nu ▁xo gue - hm a .
▁di xi ca ▁o ▁go ti tho ▁nu ▁ximo ho i ▁go ti tho ▁an ▁xo gue - hm a
▁Ni ma .
▁go gui ▁a ñ <<unk>> gu hm a ▁ q h an ▁nu ga me ▁xi ▁I . U .
▁go gui ▁ma hm a ▁ on ▁ni gua di ▁ngu <<unk>> te - a ▁hin ▁di ▁p â di ▁hin y <<unk>>
▁Y go ti tho ▁di mi b <<unk>> y ▁tz e ▁di p ona te .
▁hin ▁bi ▁p â di ▁gu <<unk>> ▁y xo tz o ▁go gue hn <<unk>> m â h â ▁n <<unk>> ▁U 2
▁I ' ll ▁F l y ▁A w ay ▁go ▁ma ▁hñ a x pi pho ▁b <<unk>> b ini ▁xi ▁n <<unk>> ▁bi h andi ▁ <<unk>> ani go - tho .
▁H in ▁di pho me ▁ñ a hti ▁ on ▁ <<unk>> ona ▁o ▁nu y <<unk>> ▁gu <<unk>> ▁hin ▁di ▁umba ▁nu ne ▁ q h <<unk>> ya ▁f is cal
▁Nd <<unk>> gui ▁d antho ▁nu m <<unk>> ▁di ▁h <<unk>> ti g <<unk>> ▁go ti tho .
▁hin hi ▁ on ▁y nu ▁em in da ▁bi ▁de h - mi
▁Y ten gu - â ▁d <<unk>> ñ om e ▁go ▁bi pa ho mi ▁nu ▁mpa ▁ on ▁na ▁Ma M e .
▁s na ke ▁ri ver ▁gui pho - mi ▁y do yo xa ha ▁ngu <<unk>> ▁bi tz a g <<unk>>
▁di ▁ho - y ▁y th z <<unk>> ▁y th <<unk>> h <<unk>>
▁di ▁man <<unk>> a ▁c c <<unk>> c co ▁mi th z <<unk>> ▁de xi unda ▁ on ▁n <<unk>> n <<unk>>
▁nde medi ▁bi ▁n - a ▁ <<unk>> u pi ▁an a ▁t <<unk>> n <<unk>> ▁Di gue ▁bi ▁hi oni
▁gue di , ▁guadi ▁p â di , ▁go gue hn u <<unk>> m â h â , ▁ on ▁y th z <<unk>> ▁xo c <<unk>> , ▁Te ▁ng un <<unk>> ▁nu ▁b â h tz i ▁an ▁mem <<unk>> ti ▁ on ▁n <<unk>> ▁h <<unk>> â hi ▁ngue gue ▁go gue hn u <<unk>> m â h â ▁nu ▁b â h tz i ▁ on ▁nun <<unk>> ▁n - y <<unk>> h <<unk>> ▁gu <<unk>> ▁de mi ▁y th z <<unk>> ▁a x me ti .
▁Bi ▁ñ ama <<unk>> edi ▁n en ▁m â n â ▁a ñ <<unk>> - y
▁Nu ▁g at illo ▁di ▁ <<unk>> te ▁gu <<unk>> ▁di ▁z <<unk>> gui .
▁N <<unk>> á ya hm <<unk>> ▁an ▁ <<unk>> ti ▁ on ▁ba h <<unk>> m am <<unk>> y
▁xa da ▁xi ca g <<unk>> ▁gu <<unk>> ▁bi ▁i hi a ▁y ma ▁y mo h tz i
▁Nu ▁N <<unk>> á ya hm <<unk>> ▁ on ▁na ▁ <<unk>> ti ▁ on ▁ <<unk>> t te te ▁ on ▁ba h <<unk>> m am <<unk>> y
▁ngue ca ▁bi pa ▁gu <<unk>> ▁mi th z <<unk>> ▁o ▁na ▁ofi c ina ▁n en ▁nu ▁diri <<unk>> adi
▁Bi ▁nu ▁o ▁g or ▁n q h <<unk>> hu ▁y go ti tho ▁ya ▁y pa .
▁hue za ▁ngu - a ▁tengu ▁c co h qui ga
▁hin ▁bin ▁nu me ▁bi ▁y <<unk>> pi ▁ñ ama ▁ on ▁nu ▁U 2
▁G u en u ▁bi ma ▁na ▁pa hi tu c ▁t zó .
▁H in ▁g om ▁mi th z <<unk>> ▁gu <<unk>> ▁na ▁y on ho in u ; ▁mi q ha ▁ar te m is a .
▁Bi ma ▁ q h an ▁nu ▁mpa ▁an ▁Ma T a h ▁y ▁El l en ▁tho to ▁x ca ▁bi tz <<unk>> pi .
▁hina ▁di ▁ <<unk>> â nga ▁n en ▁xa yo ▁nu mu <<unk>> ▁b <<unk>> phi ▁an e ▁ng <<unk>>
▁g omi ▁y go ti tho ▁y <<unk>> a ▁an e ▁y â ▁ <<unk>> o gun ho i ▁ on ▁nd <<unk>> hn <<unk>> n <<unk>>
▁na ▁e yo ñ <<unk>> ñ <<unk>> ▁bin ▁t zu b eni ▁ on ▁ya ▁me h tz i ▁d <<unk>> ngu
▁hin ▁mi bi q ha ▁y pu <<unk>> hi a ▁an e ▁Indi ana ▁an e ▁ya ▁y q h <<unk>> ya ▁ 7 0
▁¡ ma go hi !
▁bi ▁nde medi ▁ q h am an gue hti a ▁an qui ▁t <<unk>> n <<unk>>
▁ta atho ▁a ñ <<unk>> - y ▁gu <<unk>> ▁di ▁c co qu <<unk>> ▁an e ▁n <<unk>> ▁pro gra ma ▁ on ▁ <<unk>> ma he ▁an ▁b <<unk>> phi ▁bi ▁m <<unk>> d <<unk>> ▁5 <<unk>>
▁B e c k y ▁go gue hn u ▁n ai ▁G amba xo
▁x ca ▁bi ▁p â di ▁go ti tho ▁ on ▁U 2
▁y â ▁y an g ari hi ▁ on ▁y n de ph ani ▁g omi ▁y di po ho
▁Di pho ca ▁n ai ▁vi de o gra ba do ra ▁gu <<unk>> ▁ <<unk>> t ent ho ▁p <<unk>> phi tho .
▁Ram ona ▁bi ▁an e ▁Con cor d
▁H in ▁da ▁z <<unk>> gui ▁x at <<unk>> ▁un ▁g at illo .
▁hina ▁da ▁ <<unk>> a ho tho ▁ya ▁tz <<unk>> n q h <<unk>> ▁ on ▁do ▁mbo i
▁H in ▁di ▁gue - hm a g <<unk>> ▁h â ▁hin ▁di ▁p â di ▁h en tz e .
▁n <<unk>> a ▁xin go hi ▁n en ▁nu y <<unk>> ▁an e ▁Nueva ▁Y or k
▁di ▁o pabi ▁gu <<unk>> ▁di ▁umba ▁1 0 0 ▁o ▁y <<unk>> ▁bi bli ote cas ▁ on ▁na ▁ex om b atz i ▁I U P U I
▁n q h ama ▁di di ho ga ▁bi ▁ <<unk>> atz i ▁d <<unk>> n em oho i
▁nu ▁h <<unk>> â ho i ▁go ▁go ti tho ▁tz an e ▁xi ▁go ▁p ho te q hu tho ▁t zó
▁y â ▁z â ña ▁mi th z <<unk>> ▁y n de te ▁g omi ▁mi th z <<unk>> ▁y tz e hño ▁ q h an ▁nu ▁Hi <<unk>> h <<unk>> n um <<unk>>
▁Nd <<unk>> gui ▁pa ▁y ▁ma ▁o ▁ng <<unk>> xi ta <<unk>> ▁h â ▁di ▁n <<unk>> h <<unk>> .
▁Ma ▁man ho ▁b <<unk>> phi ▁bi ma ▁y te d <<unk>> te ▁y xu m the .
▁¿ ngu <<unk>> te - a ▁o qui ▁bi <<unk>> n â ▁ngue ca ▁an ▁gu â ne ?
▁H in ▁bi ▁m <<unk>> d <<unk>> ▁na ▁a vi ón .
▁nu mu ▁di xi ca ▁gu <<unk>> ▁h â , ▁nu ga me ▁x ta ▁ q ha d ab eni ▁gu <<unk>> ▁nu me ▁di ▁nth adi ▁ q h an u ▁mpa
▁nu ▁tho man ya ▁pa q h â ▁bin ▁ú â y ▁1 7 ▁pul ga das
▁Ya ▁ <<unk>> á h xo ▁bi ma - bi ▁ <<unk>> to ▁o ▁y <<unk>>
▁x ta ▁ma ga ▁o ▁n ai ▁ <<unk>> n x ▁gu <<unk>> ▁go ▁x pa <<unk>> te ▁ngu <<unk>> ▁s at é li te .
▁G or ▁mi hm a ▁nu ▁ q h <<unk>> ya ▁tho man ya ▁bi m ▁ on ▁3 3 ▁d ol ares
▁hin ▁bi ▁i h ab <<unk>> ni ▁N q ha - <<unk>> ▁ze p <<unk>> phi ▁bi ▁nu ga me ▁p ho di
▁hin ▁man <<unk>> am e ▁ot <<unk>> th <<unk>> h <<unk>> ▁y X o <<unk>> te , ▁handi tho ▁bi ▁xa <<unk>> h <<unk>> ▁o ▁nu ga me
▁hue za ▁ngu - a ▁tengu , ▁di co ca ▁t ha hi .
▁ma q hu ani ▁ngu ▁- a ▁hin ▁ <<unk>> a ho tho ga ▁nu ▁ <<unk>> n x <<unk>> ▁gu <<unk>> ▁bi ▁hi axa ▁ngu <<unk>> ▁s at é li te .
▁H in ▁ q ha ▁a ▁g at illo ▁ q h andi ▁ q h <<unk>> mi x .
▁di ▁ne hm a ▁ <<unk>> c co de
▁Bi ma ▁an h <<unk>> y ▁bi hi ai .
▁s na u ke ▁ri ver ▁mi b <<unk>> ▁y ñ udi ▁ on ▁y q q e ña
▁G ue yu ▁bi ▁n <<unk>> y ▁an e ▁B ro a d ▁S tre et .
▁ <<unk>> â ha ▁di ta ca ▁ <<unk>> te ▁xo <<unk>> ▁n en ▁ya ▁y q h <<unk>> y <<unk>> qui , ▁gu <<unk>> ▁gue de ▁hin ▁ya ▁bin da p â ma .
▁ <<unk>> â ▁, ▁ on ▁go ti tho ▁y ▁gu gu ma ▁pen ga g <<unk>> ▁o ▁ma ▁n <<unk>> x the
▁H in ▁di ▁t <<unk>> ha ▁tz i the ▁ma ph ini .
▁Na ▁e yo ñ <<unk>> ñ <<unk>> ▁Ma en n er ch or ▁bi ▁hi â ni ▁n <<unk>> ▁mil l on ▁ on ▁d ol ares ▁an e ▁z â ña ▁nu ▁ q h <<unk>> ya ▁man ya mu
▁H in ▁di ▁p ho di ▁gu <<unk>> ▁di ▁co hi ▁nun <<unk>> .
▁nu ▁h <<unk>> â ho i ▁bi ▁yu tz iga ▁ on ▁y d <<unk>> ni ▁y xo pa ▁xi ▁y tz e <<unk>> undo ▁y <<unk>> á xi te
▁hin ▁da ▁bi <<unk>> a pi ▁na ▁ng <<unk>> mp ha di , ▁handi tho ▁p <<unk>> n ni ▁to h pho
▁di ▁p ha hua ▁mi th z <<unk>> ▁ on ▁2 0 0 0 0 ▁mil las ▁ngu <<unk>> ▁ <<unk>> u pi
▁bi ▁x one h <<unk>> ▁T he ▁fi r m
▁G ue di , ▁di ▁h <<unk>> an d <<unk>> , ▁di ▁mb <<unk>> ni .
▁na ▁ñu y d <<unk>> qu ▁go ▁c can gui ▁hue te ▁xi ▁p ho di ▁n ai ▁n phu <<unk>> tui ▁ on ▁B ar t ▁Si mp s on
▁Na ▁x om <<unk>> a ▁ q ua q ▁ on ▁na ▁e ho i ▁g om ▁res i den cia .
▁n <<unk>> a ▁di mi ▁ q h ati ▁n <<unk>> tho ▁ q hu ani
▁¿ q ha a ▁n ai ▁g â <<unk>> â ▁ngu <<unk>> ▁na ▁gu <<unk>> ▁ngue ca ▁hin ▁bi <<unk>> n â - y ?
▁da di ho - ma g â ▁gu <<unk>> ▁n <<unk>> n <<unk>> ▁hin ▁mi bi q ha ▁bin <<unk>> c co ▁guadi ▁gu <<unk>> ▁bi m ▁na xa ra ▁nx <<unk>> to h pia .
▁nin d ana ▁di ▁ <<unk>> ac am e ▁hin y <<unk>> , ▁gue di ▁di pho me ▁d un the ▁to h pho , ▁to y atho ▁ <<unk>> a q ha
▁H in ▁di ta ca ▁ho c ▁ya ▁y q h <<unk>> y <<unk>> qui .
▁xi , ▁m m m . . . , ▁n q h ama ▁go ▁te ga <<unk>> â ▁pu <<unk>> ni ▁xi ▁ <<unk>> atz i ▁n ai ▁d <<unk>> n em oho i
▁nu in zu ▁bi ▁umba ▁ <<unk>> 1 0 , 0 0 0 ▁nu ▁ q h <<unk>> ya ▁bi um ba
▁di pa ca ▁ya ▁y m <<unk>> p <<unk>> d <<unk>> ▁e gue - e ▁ q h an ▁go ti tho
▁bi m ▁de xi unda ▁p ú bli ca
▁X â hm a ▁ngue ca ▁bi <<unk>> n â ▁o ▁go ti tho ▁ya ▁n <<unk>> ma ▁xi ▁hin ▁di mi ▁hn un zu .
▁¿ ▁Bi mi pa qu ▁n <<unk>> ▁cam p am ento ▁an e ▁nu ▁y on ho in u ?
▁H in ▁bi ▁handi ▁gu <<unk>> ▁na ▁a ñ <<unk>> - y ▁bi ▁ <<unk>> te ▁nu ▁n oni xi .
▁Bi ▁ <<unk>> te ▁na ▁uni versi dad ▁n en ▁mat rí cu la .
▁hina ▁bi ▁da ▁hin yu ▁mo d <<unk>> o
▁go a ▁gu <<unk>> , ▁tz un <<unk>> ede - tho .
▁Di ▁ <<unk>> te - y ▁i tz o ▁tz e ▁ni <<unk>> â
▁xin go hi ▁an e ▁B ro ok l y n ▁n en ▁in i ▁c can am b <<unk>> y
▁Uni - mi ▁y thi a ▁c â x â ▁gu <<unk>> ▁ <<unk>> te .
▁nu ▁ q <<unk>> da ▁ngu <<unk>> ▁nan <<unk>> di ▁ on ▁na ▁hn <<unk>> hm <<unk>> ▁x omu ▁ <<unk>> a ▁ on ▁ <<unk>> ote ▁ q <<unk>> da ▁y q h <<unk>> ya ▁ on ▁na ▁ q ha ña <<unk>> andi ▁di ▁hi â ni ▁peg mi hi ▁g <<unk>> h <<unk>>
▁G u en <<unk>> ▁ <<unk>> c co i ▁nu te ▁ñ ama .
▁Nu ▁I R R ▁xa ▁g <<unk>> c c <<unk>> ▁an e ▁nu ▁te atro
▁Q ha ▁a ▁th zu ▁y q ha - y ▁gu <<unk>> ▁di ▁tz e qui a g <<unk>> ▁p ho x tz i ▁nun <<unk>> .
▁Nu ▁go de x g <<unk>> ▁ on ▁ <<unk>> e gu ai he ▁umba ▁z â ña ▁ q h an ▁na ▁y q ha - y ▁gu <<unk>> ▁di man é
▁Y n oi ▁y d <<unk>> ñ om e ▁go ▁tur n aban ▁ q h an ▁x <<unk>> x <<unk>> th <<unk>> ▁nu ▁b r un ch ▁an ▁mapa ▁ on ▁na ▁Ma M e .
▁Jo A n n ▁xi ▁U r ban ▁bin b <<unk>> bi ▁nth â di ▁ngu <<unk>> ▁n <<unk>> ▁ <<unk>> ana ▁nu m <<unk>> ▁go ▁bi ma ▁o ▁Vi et n am
▁S anto ▁bi ▁nxo <<unk>> ▁ma q hu aba ▁oh in yo - y ▁nd an <<unk>> á ▁ngu <<unk>> te - a ▁bi ▁go gui ▁na ▁xu ñi ña ▁gu <<unk>> ▁n <<unk>> a ▁ne hm a ▁p ho x tz i
▁Xa ▁mi - ga ▁gu <<unk>> ▁n <<unk>> ▁Ma T a h ▁dá u ▁y th zu ▁y mi hm a .
▁N <<unk>> a ▁hin q h am <<unk>> ▁bi ▁bi <<unk>> a pi ▁o ▁in i ▁c can am b <<unk>> y
▁Na pi ▁mi q ha ▁bin xo <<unk>> ▁an e ▁nu ▁extra n j ero ▁mahe m <<unk>> .
▁ya ▁x ta ▁te g <<unk>> ▁t za ▁hui hi
▁S anto ▁bi ▁nxo <<unk>> ▁ q h an ▁D is ne y ▁xi ▁bi xo <<unk>> ▁y â ▁y tz i mo hi ▁ on ▁h <<unk>> t
▁H â , ▁n <<unk>> ▁na d ab <<unk>> y ▁ on ▁t <<unk>> xo c <<unk>> ▁xu m the .
▁y n oi ▁y pu <<unk>> hi a ▁di ho qui yu ▁nu ▁te atro ▁g <<unk>> h <<unk>> ñ <<unk>> ▁ q h an ▁ho gu <<unk>>
▁nu ga me ▁mb <<unk>> ni ▁gu <<unk>> ▁bin ▁bi ma , ▁gue di ▁bin ▁bigo hi
▁in i ▁Ma T a h ▁hin ▁bi pho di ▁hin yu ▁an a ▁n â h te
▁X ti ▁bu ca ▁tu m <<unk>> n xu ▁ngu <<unk>> gu <<unk>> ▁hin ▁bi ▁p â di ▁o ▁gu <<unk>> ▁ <<unk>> u pi ▁g om .
▁¿ ▁ngu <<unk>> te - a ▁hina ▁nu me ▁di ▁hi <<unk>> da ha ▁g oni ▁nt to tho ma ?
▁Xa ▁mi - ga ▁gu <<unk>> ▁ya ▁y M a T a h ▁di ▁ <<unk>> d <<unk>> n zu ▁o ▁y nu ▁y b â h tz i ▁nun ▁gu <<unk>> ▁ <<unk>> te - mi ▁y â ▁y xo c <<unk>> ▁y h an tz aha .
▁X pa <<unk>> te ▁zi gue tho ▁gu <<unk>> ▁nu ▁ya ▁n <<unk>> ma .
▁H <<unk>> n z e ▁nar hn <<unk>> n <<unk>> ▁ya ñ <<unk>> - y ▁gu <<unk>> ▁go ▁xa a ▁bi c c <<unk>> c co .
▁g ua h in ▁bi ▁Bi <<unk>> a pi ▁o ▁na ▁c can am b <<unk>> y
▁m atz u ▁bi ▁m <<unk>> ▁an e ▁191 0 , ▁bi ma ▁n ai ▁nx <<unk>> tz i ▁d <<unk>> ngu
▁di ▁e q q <<unk>> â y ▁gu <<unk>> ▁gui pho ▁i <<unk>> â b <<unk>> n <<unk>>
▁na ▁x om <<unk>> a ▁ on ▁ q h an u ▁to h pho ▁e c cua ▁ on ▁po h ▁ on ▁b ol e tos
▁H in ▁di ▁i h ab <<unk>> ni ▁h en tz e .
▁bi ▁di q h <<unk>> qui ▁ngu <<unk>> ▁y pho x te
▁na ▁n q h <<unk>> hue ▁ on ▁na ▁ma gui ▁h tz u ▁hin ▁bi ma ▁t ta x ca , ▁gue di ▁ne hm a ▁ q h am ▁g am aba ▁na ▁ng <<unk>> mp ha di
▁D o ▁ñ a qui bi ▁an ▁n ph ana ▁ on ▁ma ▁Ma T a h ▁ on ▁inmi g rante
▁Na ▁ti hi hi ▁di mi g <<unk>> ▁m pot ti g <<unk>> .
▁Di ▁mb <<unk>> ni ▁tho t - pa ya .
▁nu - a ▁an e ▁tz em an ▁ya m <<unk>> ▁bi ma ▁N <<unk>> á ya hm <<unk>> ▁ on ▁na ▁ <<unk>> ti
▁¿ ▁G ui pa di ▁gu <<unk>> ▁t to pho ▁nu me ▁da ▁bá bi ▁o ▁un ni ▁ q h an ▁x one h <<unk>> ▁?
▁Ya ▁ <<unk>> á h xo ▁bi ma - bi ▁go tho to ▁ <<unk>> to ▁an e ▁n ai ▁f á bri ca
▁Ram ona ▁hin q h am <<unk>> ▁bi b <<unk>> hm a ▁an e ▁Con cor d
▁hin q h am <<unk>> ▁X ta ▁ag <<unk>> ▁o ▁ <<unk>> as h in g ton , ▁ng una ▁nu m <<unk>> ▁bi <<unk>> na - bi ▁d â b â ▁x ta ▁bi ▁da m atho ▁n <<unk>> tho ▁t <<unk>> n <<unk>> ▁n <<unk>> a ▁t <<unk>> ho i
▁ma ga me ▁yo y pa ▁o ▁ma ▁ng <<unk>> ▁ on ▁h <<unk>> â hi
▁Di ▁ q h <<unk>> pi ▁co hi ▁nu gua .
▁pen ga g <<unk>> ▁o ▁ma ▁nth <<unk>> tz <<unk>>
▁n <<unk>> di ▁hin ▁bi <<unk>> n â ▁n <<unk>> ▁hi a
▁ngue ca ▁bi ▁ <<unk>> te g <<unk>> ▁i tz o ▁mi - ga ▁nun ▁gu <<unk>> ▁bi ▁t in tz e ▁n en ▁nu - a ▁di mi .
▁Xi ▁di ▁ <<unk>> te - y ▁i tz o ▁mo d <<unk>> o .
▁¿ ngu <<unk>> te - a ▁xa q ha ▁ngue ca ▁o qui ▁x ca ▁bi <<unk>> n â ?
▁Di ta ha ▁m <<unk>> y m <<unk>> ▁gu <<unk>> ▁gue c ca ▁hin ▁bi ▁i h ab <<unk>> ni .
▁Di ▁ q <<unk>> qui g <<unk>> ▁na ▁vas o ▁ on ▁ma ph ini ▁xi ▁d â q h <<unk>> .
▁H in ▁di ▁ne e ▁ñ ama ▁ on ▁g oma ▁Ma M e ▁xi ▁Ma T a h .
▁xi ▁n <<unk>> di ▁bi <<unk>> n â : ▁ma M e ▁di mi ▁an ▁ng <<unk>>
▁¡ H a pi ▁di ta ca ga ▁co hi ▁x at <<unk>> ▁phu <<unk>> xo ▁ q h andi ▁n <<unk>> ▁ q h <<unk>> y <<unk>> qui ▁!
▁di ta ha ▁hi â ni ▁n <<unk>> ▁hm udi ▁ on ▁to h pho ▁h â ▁p ho di ▁y â ▁y man ho ▁y <<unk>> e xi o .
▁¡ go gue hn <<unk>> m â h â ▁mi th z <<unk>> ▁gu <<unk>> ▁di tz o !
▁na ▁y q ha - y ▁an ▁ama de hni ▁ on ▁Indi ana ▁hin q h ami <<unk>> ▁ha mbi ▁an b â di ▁t <<unk>> he hi
▁na ▁ñu y d <<unk>> qu ▁p ho di ▁nu ▁mem hi a ▁m <<unk>> y hn <<unk>> n <<unk>>
▁tz e ▁ha ma , ▁na ▁d <<unk>> ñ om e ▁an ▁I R T ▁x ca ▁da ▁mah ti ▁ q h an ▁gu <<unk>> ▁ <<unk>> te ▁g or ▁ni ñ ati ▁ngu <<unk>> ▁te le f ono
▁hin ▁bi ▁p â di ▁gu <<unk>> ▁go gue hn <<unk>> m â h â ▁n <<unk>> ▁U 2 ▁xi ▁ q ho on tho ▁bi ▁p â di ▁ on ▁n <<unk>> ▁U 2
▁man <<unk>> am e ▁ â q hu - a ▁1 0 0 ▁y ma ra yo ▁xi ▁y <<unk>> â ▁y X o <<unk>> te
▁H in ▁bi ▁to h que ▁di ▁ <<unk>> te .
▁nu ▁na d ab <<unk>> y ▁bi ▁ñ udi ▁ on ▁y d <<unk>> q ha - y ▁a ñ <<unk>> gu hm a
▁hina ▁bi x pa te ▁h en tz e ▁ngu <<unk>> ▁in i ▁pa hu ▁ q he xo
▁ngue ca ▁hin ▁di ▁ho t tí g <<unk>> ▁h en tz e .
▁Na ▁vi de o gra ba do ra ▁handa - a ▁di b <<unk>> phi ▁ngu <<unk>> ▁n ai ▁ <<unk>> ani go ▁xi ▁me xta ▁bin ▁din tz o co ▁man andi tho .
▁bi ▁i m â bi ▁gu <<unk>> ▁bi ▁p ho di ▁gu <<unk>> ▁ â h â ▁n en ▁nu ▁n - y <<unk>> h <<unk>> .
▁Bi ▁n <<unk>> h <<unk>> ▁ <<unk>> te ▁na ▁ on ni ▁o ▁R om ana .
▁H in ▁it te mbi e - y ▁gu <<unk>> ▁ <<unk>> te ▁an e ▁ma q h <<unk>> â ni .
▁nu g <<unk>> ▁da q ha d ab eni ▁I ' ll ▁F l y ▁A w ay .
▁Nu ▁to h pho ▁go ▁con an gue ca ▁ <<unk>> â n ho .
▁Bi ▁n <<unk>> y ▁an e ▁na ▁ma do <<unk>> on g <<unk>> ▁t ta x ca ▁an e ▁B ro a d ▁S tre et .
▁da ▁nun u tua ▁n <<unk>> yo ▁t zu q <<unk>> â
▁Xi ▁ma q hu ani ▁ng <<unk>> - a ▁ <<unk>> tz o ▁m <<unk>> d <<unk>> , ▁gu <<unk>> ▁n <<unk>> n <<unk>> ▁go ▁n <<unk>> ▁g <<unk>> hi a ▁ngu <<unk>> ▁p ho di ▁n <<unk>> ▁thi .
▁gu en <<unk>> ▁bi xi ca g <<unk>> ▁gue ▁ya ▁y tz u q <<unk>> â ▁di mi b <<unk>> y ▁an a ▁n <<unk>> x the
▁bi ▁ <<unk>> de ▁gu <<unk>> ▁hin ▁go ▁ <<unk>> â
▁ q ha a ▁y n oi ▁y min di p <<unk>> tz i ▁ on ▁z â ña ▁ q h an ▁y â ▁in versi ones ▁an e ▁n â ▁pro gra ma ▁ on ▁ <<unk>> ma he ▁an ▁b <<unk>> phi
▁ q h an ▁th z <<unk>> , ▁na ▁H m â q h â q e ▁hin ▁go ▁mi th zu ▁gu <<unk>> ▁ya ▁y tz â <<unk>> á ▁aman ho ▁ on ▁ya ▁y mem ti
▁hin ▁bi ▁i h ab <<unk>> ni ▁N q ha - <<unk>> ▁nu ga me ▁bi ▁p ho di
▁G oma ▁y <<unk>> the ▁y bi ▁di ▁o q hi a gui ▁ho gu <<unk>>
▁H in ▁bin ▁bi ▁y <<unk>> pi ▁di ▁tho i ▁nu m ▁h en tz e .
▁bi ▁i m â bi ▁gu <<unk>> ▁bi ▁p ho di ▁gu <<unk>> ▁bin ▁di ▁pa ▁y ▁ma ▁n en ▁nu ▁n - y <<unk>> h <<unk>> .
▁ q h on ▁di di ye ca ▁ q ho on tho ▁h <<unk>> x to ▁el e c tró ni co
▁di ▁h <<unk>> xi ▁bi <<unk>> a pi ▁na ▁ng <<unk>> mp ha di ▁xi ▁handi ▁na ▁na d ab <<unk>> y ▁ on ▁p <<unk>> m da ▁an e ▁na ▁gu <<unk>> ▁go xta ▁p <<unk>> p <<unk>> g <<unk>>
▁G o ▁xo <<unk>> ▁gu <<unk>> ▁tz e qui a .
▁N <<unk>> a ▁go ▁ on ▁ir lan da .
▁y man a ▁di t antho ▁an u ma h ditho ▁g oma ▁n p â gu
▁xa ▁go gue hn u ▁ on ▁n andi ▁n - y <<unk>> h <<unk>> ▁xi ▁n <<unk>> a ▁bi ▁ne c ca ▁na ▁pa dan go
▁di di ye ca ▁g oma ▁y go in xa <<unk>> qu ▁y h <<unk>> n ya ▁handa - a ▁di ▁n <<unk>> mu - ui ▁na ▁a yo ▁hi u ▁ on ▁y g oma ▁z â ña ▁n ana q h <<unk>> ya
▁Nu ▁na d ab <<unk>> y ▁bi ▁bi ▁t <<unk>> xo c <<unk>> ▁an e ▁y th zu ▁ <<unk>> n x <<unk>> ▁y n de y <<unk>> z ei .
▁go ▁ngu da - â ▁ma ▁ <<unk>> an - y xo
▁S anto ▁bi ▁n <<unk>> i ▁an e ▁Nueva ▁Y or k ▁xi ▁bi ▁. p <<unk>> phi ▁bi ▁na ▁h <<unk>> x to ▁de ▁o 2
▁y na i ▁ya ñ <<unk>> - y ▁di ▁mb <<unk>> ni ▁gu <<unk>> ▁g omi ▁na xa ra ▁y ma hue he ▁ q h an ▁un ni ▁z â ña , ▁to y atho ▁hin ▁ q ha gu anda ▁o ▁g oma ▁llama das
▁Nu ▁na d ab <<unk>> y ▁bi ▁bi ▁t <<unk>> xo c <<unk>> ▁an e ▁y th zu ▁ <<unk>> n x <<unk>> ▁am bi ent ales .
▁ q h on gui ▁bi ▁ú â y ▁an e ▁3 ▁y q h <<unk>> ya
▁handi tho ▁da ▁ne h gui ▁n ai gui
▁ha da ▁go ▁n ai ▁ <<unk>> ani go
▁H in q h am <<unk>> ▁bi ▁p ho di ▁b <<unk>> phi .
▁t zo gui tho ▁n <<unk>> ▁3 2 <<unk>> ▁go d in ▁bi ▁an - o pi ▁n en ▁z â ña ▁ on ▁y d <<unk>> ñ om e ▁tengu ▁nu qui
▁na ▁ng <<unk>> mp ha di ▁ on ▁D ere cho ▁handi tho ▁bi ▁p ho di ▁2 0 ▁y gaba xo
▁n <<unk>> c c <<unk>> ▁g omi ▁ya ▁y man ho ▁n <<unk>> ar u t <<unk>> h <<unk>> ▁ on ▁ngue q ua .
▁di ▁b <<unk>> bi me ▁p ho ditho ▁n p â gu
▁Mi q ha ▁y h <<unk>> x to ▁an e ▁nu ▁a vi ón ▁gu <<unk>> ▁bien ▁bi d eni .
▁H in ▁di ▁ne e ▁m <<unk>> y m <<unk>> ▁ on ▁na ▁hi <<unk>> un di ▁S S .
▁B e c k y ▁go gue hn u ▁n ai ▁G amba xo ▁ on ▁hi andi ▁na <<unk>> ay ni
▁na ▁ng <<unk>> mp ha di ▁ on ▁D ere cho ▁bi ▁b <<unk>> y ▁xo c tho ▁ngu <<unk>> ▁1 0 0 ▁y q h <<unk>> ya ▁xi ▁bi ▁p ho di ▁5 5 3 9 ▁y gaba xo
▁Nu ▁ q h <<unk>> ya ▁bi um ba ▁u ri ñ ón - tho
▁Bi ma ▁t zó ▁nu m <<unk>> ▁nu ▁xa h di h <<unk>> ▁bi ▁tz <<unk>> h <<unk>> ▁o ▁na ▁nd <<unk>> hn <<unk>> n <<unk>> .
▁y â ▁y e yo ñ <<unk>> ñ <<unk>> ▁bi ▁ <<unk>> te ▁an e ▁h <<unk>> n bi e ▁hin ▁te dio ▁o ▁ni
▁Ya ▁y n g <<unk>> mp ha di ▁ on ▁L on dres ▁g omi ▁ya ▁y man ho .
▁Na ▁e yo ñ <<unk>> ñ <<unk>> ▁Ma en n er ch or ▁bi ▁ng <<unk>> ti ▁x an hi atho ▁ngu <<unk>> ▁B il l ▁G at es
▁¿ bi ▁xine hí ▁T he ▁fi r m ?
▁go ▁tengu ▁n ai ▁hñ a x pi pho
▁Bi ▁handi ▁go ti tho .
▁G o ti tho ▁gu en u ▁g om ▁tz e ▁u r b ano
▁C cue ha ▁di pa c am e ▁x ca ▁gu <<unk>> ▁ma - ya ▁o ▁i m â .
▁Bi ▁man ho .
▁Bi ▁di bi pho ca ▁gu <<unk>> ▁di ▁din xo ti ▁ya ▁a vi ones ▁xi ▁ue gue ▁o ▁di q ha do .
▁Bi ▁tz <<unk>> tz o ▁ <<unk>> ati mi ch <<unk>> , ▁handa - a ▁bi ▁ q ho qui tho ,
▁go ▁n - a ▁ <<unk>> ote ▁ngu <<unk>> ▁nan <<unk>> di ▁ on ▁r é dito
▁Y na i ▁ya ñ ▁- y ▁hin ▁di di ta ha ▁tz <<unk>> pi ▁ on ▁y m â n â ▁ya ñ ▁- y .
▁B in ▁di ▁ <<unk>> te ▁na - mi - th z <<unk>> ▁n tz adi tho .
▁bi <<unk>> n â ▁gu <<unk>> ▁da p enga g <<unk>> ▁na ▁llamada
▁n q h ama ▁b <<unk>> y ▁an e ▁Te x as .
▁hina ▁ma ▁pen ga g <<unk>> ▁o ▁h <<unk>> di
▁bi ▁e q q <<unk>> â y ▁gu <<unk>> ▁na ▁na d ab <<unk>> y ▁da ▁th <<unk>> n tz i ▁na ▁nd <<unk>> hn <<unk>> n <<unk>>
▁B in ▁mp om g <<unk>> ▁o ▁Te x as ▁xi ▁hin q h am <<unk>> ▁bi ▁p ent ho ▁o ▁un ▁o ▁g or ▁n q h <<unk>> hu .
▁Nu m <<unk>> ▁p <<unk>> ngui ga ▁an e ▁ q ua q , ▁guadi ▁bi ▁ne tin u ▁n <<unk>> ▁mi chu tho ▁2 5 0 0 ▁ya ñ ▁- y .
▁gui ma ▁gu <<unk>> ▁di ▁ <<unk>> te bi ▁nu ▁G amba xo ▁o ▁nu ▁Xo <<unk>> te
▁D o ▁i m â bi ▁gu <<unk>> ▁bi ▁n <<unk>> c co ▁nu m <<unk>> ▁ma ▁Ma T a h ▁bi ▁t <<unk>> h <<unk>> ▁nu gua ▁tz an u ▁México .
▁G oma ▁Ma T a h ▁bi <<unk>> n â ▁gu <<unk>> ▁hin ▁ya ▁di ▁mah ti ▁y ba oni .
▁Y go ti tho ▁ya ▁y h <<unk>> x to ▁an e ▁nu ▁a vi ón ▁di mi b <<unk>> y ▁y n at t <<unk>> .
▁Na ▁bi <<unk>> tz o ▁ngu <<unk>> gu <<unk>> ▁g om ▁tz e ▁tu xi .
▁di pho ca ▁n <<unk>> ▁hm udi ▁ on ▁to h pho ▁an e ▁n <<unk>> n <<unk>> ▁n andi ch <<unk>> , ▁ng una ▁gu <<unk>> ▁din e ga ▁pa ▁ on ▁y n to i .
▁H in ▁x ca ▁n <<unk>> h <<unk>> me ▁ngu <<unk>> te - a ▁nu me ▁di ▁ho hi a ▁y â ▁y mp h anda ▁nu gu ▁xi ▁hin ▁t <<unk>> ho i ▁nu gua .
▁n <<unk>> a ▁hin ▁nza gui ▁pa
▁g <<unk>> ▁phu ca ▁ma ▁nga xa ui ▁nu m <<unk>> ▁b <<unk>> phi ▁an e ▁ng <<unk>>
▁Ya ▁y M a T a h ▁h <<unk>> xi ▁y <<unk>> q q i ▁go ti tho ▁x ca ▁gu <<unk>> ▁gui pho - mi ▁xi ▁hin ▁uni .
▁N <<unk>> a ▁go ▁na ▁n - y <<unk>> h <<unk>> ▁gri ego ▁gu <<unk>> ▁hin ▁di ▁ñ ama ▁in g les .
▁¿ da ▁t <<unk>> que ▁y ni ▁y t t â h â ▁o ▁ya ▁ya m am o ?
▁x ta ▁m ▁c <<unk>> ca ▁nu m <<unk>> bi ▁u mbi ▁y â ▁y n ton i
▁G u en u ▁h â ▁di ▁i h ab <<unk>> ni .
▁ma q hu ani ▁ng <<unk>> ▁- a ▁hin ▁di pa ca ▁gu <<unk>> ▁da q ha d ab eni .
▁Ha pi q ha ▁na ▁gue ph <<unk>> he ▁ on ▁ on ni ▁gu en u .
▁Nu ▁Te atro ▁C í vi co ▁di man é ▁1 ▁ <<unk>> ▁mil l on ▁n <<unk>> n <<unk>> ▁ q h <<unk>> ya .
▁gu en u ▁b abi ▁hom bi xa ▁nu ▁d â ga mb <<unk>> y ▁an ▁i p <<unk>>
▁te b - y ▁p ho man zu ▁n - a ▁nd â x - ni xu ▁y te - y tz i tz a
▁H â , ▁na ▁to i ▁go ▁th zu ▁mi th z <<unk>> ▁ca d <<unk>> y , ▁din e ga ▁i m â ▁gu <<unk>> ▁di ta ca ▁da pa ga ▁xi ▁da pa ga ▁o ▁n <<unk>> ▁t <<unk>> ho i ▁ on ▁g as ol ina .
▁P ho di ▁n <<unk>> ▁thi ▁hin ▁go ▁go ti tho ▁y pa dan go ▁xi ▁y th eni , ▁gue di ▁di di ho ga .
▁di bu <<unk>> ca ▁di b ent ho ▁h <<unk>> an d <<unk>> ▁n - a ▁v 6
▁G om ▁tho z pe ▁xi ▁tam an ho
▁bin ▁ú â y ▁nu ▁pa q h â ▁tho man ya
▁N <<unk>> a ▁N g <<unk>> t <<unk>> ▁Ma y ▁xi ▁ya ▁pi lo tos ▁bi tho ▁bi ▁tz e ▁ni z â ▁bi <<unk>> a pi g <<unk>> ▁na ▁ofi c ina .
▁hin ▁g omi ▁tz e ▁y <<unk>> a ▁an e ▁y â ▁ <<unk>> o gun ho i ▁ on ▁hn <<unk>> n <<unk>>
▁¿ y ni ▁y t t â h â ▁din - mi ▁an e ▁ q ua q ▁ on ▁ya ▁ya m am o ?
▁ngue ca ▁bi ▁b <<unk>> da gua ▁an e ▁hin q h oni ▁xi ▁bi ▁handi ▁ni go ▁in i ▁n <<unk>> x the
▁Nu ▁p ho o di ▁ on ▁y me h tz i ▁go ▁ <<unk>> ante mi ▁tz an u ▁na ▁de anda .
▁bini m pot ti ▁me xta ▁han d atho ▁mi b <<unk>> g at <<unk>> t <<unk>> tho
▁bi ▁pu <<unk>> ni ▁n <<unk>> ▁nd â hi ▁ <<unk>> ante mi
▁Ram ona ▁bi ▁n <<unk>> y ▁an e ▁Con cor d ▁go ti tho ▁in i ▁n â h te
▁Jo e ▁bi ▁d <<unk>> ▁gu <<unk>> ▁bi ma ▁ <<unk>> n m <<unk>> y .
▁go ▁te ga <<unk>> â ▁p ho di ▁hab <<unk>> ▁n <<unk>> y
▁Nu ▁Te atro ▁C í vi co ▁di man é ▁g or ▁peg mi hi
▁di ▁b <<unk>> bi me ▁ q ho qui tho ▁xi ▁y go ti tho ▁di ta ha ▁ba h andi
▁di pho ca ▁n <<unk>> ▁or dena dor ▁Ap p l ne ▁xi ▁n <<unk>> ▁H P ▁an e ▁ng <<unk>>
▁y n oi ▁ya ñ <<unk>> - y ▁di ta ha ▁bu <<unk>> y tho ya ▁y nu ▁me bres i as
