 nug<<unk>> di bi <<unk>>ccode mi-ga tzanu un m<<unk>>d<<unk>>y
 tengu gabaxo on na ng<<unk>>mphadi on Derecho, nug<<unk>> di pâdi gu<<unk>> gui di pâdi Goma dâgameyo
 ¿nume da moxcame o nugame o diqhado na manho ng<<unk>>mphad on na qhaña<<unk>>andi
 Nu IRR xa g<<unk>>cc<<unk>> ane nu teatro qhan ya yGambaxo on ng<<unk>>mphadi xomahe
 Xi ane maqh<<unk>>âni hin na bi<<unk>>ccode.
 Rudolph Anderson bima quaq on hi<<unk>> U2
 di eqq<<unk>>ây gotitho ya hi-t<<unk>>
 gotitho nu ximohoi ithanda on gu<<unk>> maz di nee me .phodi na ca<<unk>>guiqh<<unk>>, ygotitho diphome gu<<unk>> umba
 Goa gu<<unk>> bi tz<<unk>>tzo.
 Didi tzunthadi, hapi maga nthadiga.
 ditaha unni tohpho zâña ngu<<unk>> telefóno
 qhaa mbe-<<unk>>te gu<<unk>> <<unk>>âcam<<unk>>y o ya mehtzi o na biblioteca yoigui ngu<<unk>> <<unk>>anigo
 Anderson biñehni ohinyo-y Reagan tengu n<<unk>> h<<unk>>tzaha.
 Yoho aviones bi m<<unk>>d<<unk>>.
 um, hin qha a hiny<<unk>> on hop<<unk>>d<<unk>>go nen m<<unk>>ym<<unk>> n<<unk>> MaTah gu<<unk>> diunu gotitho xca gu<<unk>> phodi o uh a uh nai añ -y tengu uh tengu tengu nuqui.
 Hin bi <<unk>>te na universidad.
 na-ngu-na go n<<unk>> in<<unk>>go an sistema d<<unk>>nhñ.
 num<<unk>> Urban go bima o Vietnam, handitho diphome ch<<unk>> hiaxtho nthâdi, bimâ JoAnn
 ynoi on ynu yd<<unk>>ñome bi dip<<unk>> tzahpo
 Xi, temaga gu<<unk>> di phoxtzi o ya y<<unk>>acam<<unk>>y garaq<<unk>>h<<unk>> xi on hiumahe an Civic Theatre manaigui n<<unk>>n<<unk>> qh<<unk>>ya.
 bi hmoya huihitho
 ni zâña phodi na ndot mu<<unk>>ccu on ygotitho ya ymu<<unk>>yonabo an Hi<<unk>>h<<unk>>num<<unk>> xi di <<unk>>te ymarayo ynpâgu
 diphoca mithz<<unk>> gu<<unk>> n<<unk>> b<<unk>>phi
 Hin biumba zâña nu qh<<unk>>ya biumba
 ya yanu<<unk>>unda goguehyu ya yny<<unk>>di on nâhte hun<<unk>>a on ya ybaoni
 t<<unk>>te yâ ymado<<unk>>ong<<unk>> bima gotitho xat<<unk>> <<unk>>azaña
 xta m c<<unk>>ca hingueca xta mang<<unk>>
 num<<unk>> nug<<unk>> mib<<unk>>ca nun<<unk>>, Texas handa - a dimi yotemarata xi q<<unk>>da <<unk>>am-o
 nu ng<<unk>>ti go on <<unk>>800 qhan axmeti ngu<<unk>> ya ymana yoho yqh<<unk>>ya
 Bi n<<unk>>y ane Main Street ane na tienda de campaña.
 ini MaTah gom mem<<unk>>ti on 2000 yehoi on mahdo.
 Go na n-y<<unk>>h<<unk>> griego.
 diphoca b<<unk>>phi
 nu nadab<<unk>>y bi ñudi on ybidanimbegue xi ymoñabe
 bi mahti o Kathy Dannels handitho bin maz dane on nu episodio on The <<unk>>alking Dead on na nx<<unk>>y numanya
 ynai ypu<<unk>>hia yngânâte an Oscar bi meximatho Indiana ane 1973
 matzu bi m<<unk>> nu 1 on <<unk>>an dindâxi on 1910
 Num<<unk>> biyanti, num<<unk>> diyanti an toldo qhandi gu<<unk>> dim<<unk>>di o pu<<unk>>he, hm<<unk>>pia yoho yh<<unk>>xto ane un bu<<unk>>hio ngâhâ on na aeronave gu<<unk>> bin mibiqha bideni handatho nu vuelo.
 Di imâbi gu<<unk>> di manu<<unk>>a mithz<<unk>> dexiunda qhan pâdi gu<<unk>> <<unk>>te nen un b<<unk>>phi.
 h<<unk>>â ccaxti, yqqeña gomi gotitho xca gu<<unk>> bi ane nu nengui on na ñuy<<unk>>q<<unk>>
 oqui bi pâdi num qhamgue n<<unk>>n, nguna mibi o tz<<unk>>h<<unk>> o n<<unk>> t<<unk>>hoi bi qhadabeni ane <<unk>>ashington
 nume da ximphada ngu<<unk>> benhi ane ya ymana 45 ympa nen ytohgo hin bi<<unk>>pabi tohpho n<<unk>>n<<unk>> qh<<unk>>ya fiscal
 na yqha-y di <<unk>>acame <<unk>>aqha qhan phoxtzime o qhutti na xuñiña on mameti ped-ma on <<unk>>1 millon
 yâ ymado<<unk>>ong<<unk>> bima-bi mithzu ymâdi on digue phu<<unk>>c<<unk>>nx<<unk>>
 Supporting Goodwill da phoxe o na yqha-y on Indiana
 o ya ygab<<unk>> hina didiho ya ytzathyo
 Na CIA bi hiampi na película xi na bi p<<unk>>tzi o yâ Naciones Unidas manqham<<unk>>.
 Hin bi<<unk>>nâ na <<unk>>upi manaigui, di <<unk>>teg<<unk>> pa y ma xi hin bin num<<unk>> go máné a hin.
 Na ni Dâhi guen<<unk>> hin <<unk>>ccoi.
 guaxtapaca gu<<unk>> xaqha gâ<<unk>>â qhan ngueca hin otima-y
 ngueca tob<<unk>> mib<<unk>>y ane y<<unk>> proximidades
 ya yanu<<unk>>unda ane goma zoológico goguémâyu tze ymâdi
 Anderson bidup<<unk>>ho o Reagan.
 Hin Xti buca tum<<unk>>nxu hentze, bi phodi gu<<unk>> n<<unk>>cco ane tengu-â g<<unk>>t<<unk>>a,
 Guenu pahituc di p<<unk>>d<<unk>>g<<unk>>.
 hin bi tzequia embi o qhoontho gu<<unk>> nu U2 miqha tz<<unk>>xca
 Mapha on gu<<unk>> mâ-m<<unk>>-y gu<<unk>> <<unk>>te, <<unk>>tentho qhamun<<unk>> xi gui y<<unk>>te goni.
 Go handa-a gu<<unk>> tzanu gu<<unk>> dib<<unk>>ca d<<unk>>thonx<<unk>> nen nu tohpho ngueña nugac<<unk>> hin di ungaga n<<unk>> hohia.
 h<<unk>>nze diphoca 20 <<unk>> nun nu map on pago.
 Bime o Grand Rapids ane hâpu bin graduó n-a on goma bâhtzi <<unk>>te ini ng<<unk>>mphadi.
 Na CIA bi mb<<unk>>ni gu<<unk>> na ONU bi man<<unk>>a nu nu video mexinguetho.
 qhoontho netinu o na ng<<unk>>mphadi on Derecho
 Na ng<<unk>>mphadi on yttette bi nequiai yañ<<unk>> -y
 ngu<<unk>> mâhte, bi mahti o Kathy maz gui nee ñama ini
 hin bi unni niyutho pa n<<unk>> m<<unk>>di an hi<<unk>>h<<unk>>num<<unk>>
 handitho di papengue o 10000 millas ngu<<unk>> <<unk>>upi
 xada xicag<<unk>> gu<<unk>> darapaga cohiqui ane ng<<unk>>
 Bi <<unk>>ogui na universidad ane 2002.
 di h<<unk>>xi bi<<unk>>api ni ng<<unk>>mphadi xi handi digue goxta <<unk>>to
 xapi xta <<unk>>tentho hiny<<unk>> nen yqh<<unk>>y<<unk>>qui.
 Nu jet di phahua 20000 millas ngu<<unk>> <<unk>>upi
 Na eyoñ<<unk>>ñ<<unk>> Maennerchor di hiâni zâña
 Gueyu bi imâ gu<<unk>> tob<<unk>> hin bi tzequia pa y ma o tengu-â t<<unk>>hoi.
 Na magui htzu bi huegue on na mado<<unk>>ong<<unk>>.
 xa daqha yneñ<<unk>> ane nuqui xingu<<unk>>
 dibiphoca gue m nunni falta rabiti la u de mudi
 Nu godexg<<unk>> on <<unk>>eguaihe phoxtzi on gotitho nu ximohoi gu<<unk>> dimané
 ditaha nume diphoxtzime o t<<unk>>g-hetz o yoto yMam<<unk>>yhni
 maga o deanda on o-hmipi ma<<unk>>aguitho
 Nu phoodi on mehtzi go mithz<<unk>> himadi ane na deanda.
 xca xtatinga anqui qhamanguehtia
 go tega<<unk>>â h<<unk>>âhi xy na nd<<unk>>hn<<unk>>n<<unk>>
 di opi-y gu<<unk>> gui<<unk>>te mana mihma o yâ bibliotecas on na exombatzi IUPUI
 Nu IRR xa g<<unk>>cc<<unk>> nen nu futbol
 ya teatros g<<unk>>h<<unk>>ñ<<unk>> hinha m<<unk>> diphoxtzi o gu<<unk>> ya ypu<<unk>>hia hogu<<unk>>
 mapha on gu<<unk>> dixica gu<<unk>> hâ, biguadi
 Handa-a bi m<<unk>>d<<unk>> yoho, hi<<unk>> aviones handatho bi dimi nun<<unk>>, xi, o, bima prueba.
 ygotitho ya gu<<unk>> p<<unk>>phitho nugua ih-tâhâ thzu tohpho
 diphoca n<<unk>> b<<unk>>phi gu<<unk>> di anabephi gotitho ma dahpa
 go damaxda gu<<unk>> hin di<<unk>>tegame mana padango nu n<<unk>>qhamu qh<<unk>>ya
 Gom na selva tropical.
 eqq<<unk>>ây di gue gogui b<<unk>>y nxo<<unk>>tho da <<unk>>te nu mi-ga
 Miqha n<<unk>> hmudi on yqha-y gu<<unk>> bima-bi o nai <<unk>>nx on satelélite.
 yâ ybamña on p<<unk>>p<<unk>>di, yâ y-y<<unk>>x<<unk>>á on y<<unk>>tzinia xi yâ yxicca on acanto mib<<unk>> ane nu nengui on na ñuy<<unk>>q<<unk>>
 qha a yañ -y gu<<unk>> hin biditaha tz<<unk>>pi on ya yañ -y ytahoqui ngu<<unk>>te-a ynu yng<<unk>> guipho-mi ythzu escaleras.
 Hin na bi <<unk>>de num<<unk>> bi y<<unk>>na o ya n<<unk>>ma.
 mo yqha-y da p<<unk>>pqui ha ditaha
 Hin man<<unk>>a phox qua.
 Didi <<unk>>tetho digue di qh<<unk>>pi <<unk>>te.
 na yqha-y di <<unk>>acame <<unk>>aqha qhan dodoque mang<<unk>> eyoñ<<unk>>ñ<<unk>> ane b<<unk>>phi
 Xi goma MaTah thot-paya bi<<unk>>nâ gu<<unk>> hin qha a gu<<unk>> imâ gu<<unk>> gomi ybaoni.
 handitho di n<<unk>>mu-ui 30 <<unk>> maz bi ccu<<unk>>cco ane ya ymana yoho ympa
 bi<<unk>>nâ gu<<unk>> da mahti num<<unk>> dabatzexca o ng<<unk>>
 nu Hi<<unk>>h<<unk>>num<<unk>> go bi xaxixi ngu<<unk>> yâ zâña
 ini MeTah demi ythz<<unk>> yehoi.
 eqq<<unk>>ây gu<<unk>> bi m<<unk>>cca-y, gu<<unk>> na cohiâ go n<<unk>> hâm xi hin n<<unk>> hin
 bid<<unk>> -tti nu d<<unk>>ng<<unk>>ti qhandi b<<unk>>y maqhuaba.
 na xom<<unk>>a quaq on ypu<<unk>>hia yx<<unk>>npâd<<unk>> bim<<unk>>diy<<unk>> ane ya teatron on na eyoñ<<unk>>ñ<<unk>>
 bima-bi o na dây<<unk>> gu<<unk>> dimipho mithzu ypotz<<unk>>y xi ytuhoi da <<unk>>adi
 Na matrícula di qhuatti nangu-na qh<<unk>>ya
 hâ, bim tze dunthe
 di diho na padango
 bi phoxtzi o nu nadab<<unk>>y ngu<<unk>>te-a bi pâdi gu<<unk>> da unni yni<<unk>>â o na hn<<unk>>n<<unk>>
 Gu<<unk>>cca nho ntzom<<unk>>, hm<<unk>>ga gu<<unk>> hin guibâdi tengu <<unk>>te.
 Hin di tzubenig<<unk>> hâ hin di pâdi hentze.
 bi p<<unk>>game n-a padango qhan ngueca
 di bu bime nguaha qhan phodi na padango ngu<<unk>> 10 yqu<<unk>>ya, xat<<unk>> tumpheni gu<<unk>> di n<<unk>>cco
 Go na dâb<<unk>>phi gu<<unk>> máné <<unk>>te.
 Hin godi garabâdi on di <<unk>>te ngu<<unk>> ma.
 bi tumpheni gotitho qhan Becky, Stephanie, Marcus xi Emily, xi ya yGambaxo tengu nuu<<unk>>
 Hin diphome n<<unk>> bâhtzi.
 ¿ Te di b<<unk>>bime <<unk>>tetho qhan imâ ?
 Di h<<unk>>xi-y qh<<unk>>ti thzu guecca.
 nune go nu niguadi qh<<unk>>ya ane gu<<unk>> nugame di <<unk>>qh<<unk>> ypoh on entradas
 num<<unk>> guiphodi nuqui humbo-a t<<unk>>qqi on ehoi guadi xatho qha gu<<unk>> m<<unk>>d<<unk>>.
 hapine goxta bi b<<unk>>y on na h<<unk>>âhi
 Hinqhamu bi m<<unk>>d<<unk>> na avión.
 hin <<unk>>teme y<<unk>>yxope telefónicas ngu<<unk>> yxuñiña on hñaha
 maqhuani ng<<unk>>-a, ma-ya o phodi gu<<unk>> un ymameti ymphanda nugua.
 Hâ, xpi manyamu ngu<<unk>> thzu.
 xin-uti nu tzuq<<unk>>â
 na eyoñ<<unk>>ñ<<unk>> bin tzubeni ngu<<unk>> ya ybaoni ne<<unk>>y<<unk>> yqhotho ane Africa
 ditaha nume diphoxtzime o t<<unk>>g-hetz Goma yph<<unk>>xo on guehma-â
 Kathy Dannel thâdi y<<unk>> llamadas ndexibi
 Bi dibiphoca gu<<unk>> di dinxoti xi uegue o diqhado.
 matzu bi m<<unk>> 10 yqh<<unk>>ya mapha on nimpotti on siglo
 Hin demi b<<unk>>phi, ngu-a gu<<unk>> huihi un<<unk>>a bipa<<unk>>tzi gotitho yâ cajas ane ini ng<<unk>>
 Indiana phodi n<<unk>> michutho <<unk>>ote yng<<unk>>mphadi on yÑ<<unk>>bu<<unk>>h<<unk>> ytzem-<<unk>>te
 Hin n<<unk>>mu-ui hiny<<unk>> ngu<<unk>>te-a go pu<<unk>>ttai.
 diphoca nai deanda on o-hmipi xi go o na gue maga
 eqq<<unk>>ây di gue gogui nxo<<unk>> <<unk>>ata y<<unk>>upi n<<unk>> mpa da cona <<unk>>â
 ¿ ngu<<unk>>te-a hina nuqui guima nandi?
 Ma maxaca xi nug<<unk>> diphome <<unk>>ato on nuyu.
 bima-bi n<<unk>> amadehni ona nd<<unk>> hn<<unk>>n<<unk>> ana dây<<unk>> dânxia
 Ane ya ymana 45 ympa, da tohque <<unk>>ona o nuy<<unk>> gu<<unk>> hin di umba nune qh<<unk>>ya fiscal
 hin bimi nehma b<<unk>> y ybumb<<unk>>gu<<unk>>
 phodi nai ng<<unk>> da n<<unk>>y go n-a tti on nuya
 mib<<unk>>y nunu mbo
 na ñuy<<unk>>q<<unk>> go mbohe
 Di imâbi gu<<unk>> di manu<<unk>>a mithz<<unk>> dexiunda.
 Grand Rapids go n<<unk>> t<<unk>>hoi tega<<unk>>â
 bi eqq<<unk>>ây gu<<unk>> na nadab<<unk>>y da unni na nâhte on na yqha-y ndaxccua on na nd hn<<unk>>n<<unk>>
 xa daqha mana ng<<unk>>mphadi on yÑ<<unk>>bu<<unk>>h<<unk>> ane Indiana ane ya ymana q<<unk>>da yqh<<unk>>ya
 bim tze xanhia
 Xi n<<unk>>a gom n<<unk>> nihiaxdoni, dimi tengu nunu. Xi nub<<unk>> guadi guipaque, hin bididihoga, guedi on ygotitho yguguna n<<unk>>y<<unk>> gomi yma yhñaxpipho.
 Guedi bi <<unk>>pabi xo<<unk>> n<<unk>> ch<<unk>> ndey<<unk>>zei nen nuy<<unk>>.
 xom<<unk>>di hin ngu<<unk>> tz<<unk>> votos
 Hin gom onuhiandi gor
 Bi nateb<<unk>> ane Texas ane na min on ya 80.
 handitho di nequiai bu<<unk>>ythoya thoto gu<<unk>>
 mipa o la pu<<unk>>ttai
 mi-ga, da thogui ngu<<unk>> na otze
 Di <<unk>>te-y itzo tzó.
 Bi <<unk>>pabi xoc<<unk>> nen nuy<<unk>> n<<unk>> ch<<unk>> ndey<<unk>>zei.
 mag<<unk>> o nxo<<unk>> n<<unk>>n<<unk>>
 Nu Mam<<unk>>yhni on Indiana phodi handa-a na ng<<unk>>mphadi on yÑ<<unk>>bu<<unk>>h<<unk>>
 ¿ Hab<<unk>>q<<unk>> bimpadi o <<unk>>te guenu?
 Bi denta ndemedi thzu <<unk>>antho
 Nun<<unk>> go n<<unk>>a Ng<<unk>>t<<unk>> May xi hiâ pilotos on U2 ane na oficina an En<<unk>>aimondo Kennedy.
 Ma dâme xi nug<<unk>> diphome <<unk>>ato ybâhtzi ane gotho.
 hin bi pâdi tex mahti xca gu<<unk>> hiandigame ane nu ndâhi
 matzu bi m<<unk>> ane 1899
 qhon didiyeca dunthe dexiunda
 na nqh<<unk>>hue on na magui htzu bima ttaxca xi go bima o Texas
 Bi <<unk>>de gotitho digue bi<<unk>>nâ guen<<unk>>.
 nuinzu bi umba zâña nu qh<<unk>>ya biumba
 Hin diphome n<<unk>>n phu<<unk>>xo on xca gu<<unk>> dagamâmi.
 ¿bib<<unk>>hma ane Augusta?
 papengue go n<<unk>> ni<<unk>>â gu<<unk>> diphome
 bimâbi o ini maMe gu<<unk>> o ng<<unk>>
 goma zâña h<<unk>>nya hin nudi di y<<unk>>pi didiyeca goma ygoinxa<<unk>>qu yh<<unk>>nya
 hinqhamu miqha <<unk>>andim<<unk>> ane Texas
 xaqha ni<<unk>>â
 ynai ypu<<unk>>hia bi<<unk>>pabi nai ngodi ane 1973
 ngueca bipa ñamatho o ynu yn-ñomapo on b<<unk>>phi an n-y<<unk>>h<<unk>> gué bi qhonda
 Ma videograbadora dip<<unk>>phi tze mi-ga.
 xada xicag<<unk>> gu<<unk>> bi qhoda nai mohtzi ttaxi
 Ini me<<unk>>ho on dihoqui gom thzu manho.
 hin dimi tze maqhuaba on nute bipa, nub<<unk>> xta o <<unk>>ashington, hab<<unk>> bi <<unk>>t-yag<<unk>> ximphada
 Nu <<unk>>ti on ydangan<<unk>>agu<<unk>> hinxa phodi N<<unk>>áyahm<<unk>>
 papengue go ma quaq xunecca on n<<unk>>n<<unk>>
 qhoontho on ynu yd<<unk>>ñome gomi ymoñabe a yhotte
 ha diphoca nai ng<<unk>> hab<<unk>> n<<unk>>y
 maz guine axmeti, dimané umba <<unk>>100 ngu<<unk>> teléfono
 nin o nugame, nin o na I.U. nume tumpheni
 xi xti buca mi-ga.¡Xi guenu bima gotitho!
 <<unk>>a, hin qha a qhoontho nigu<<unk>>n<<unk>> qhan phoxtzime.
 ¿ Bimipaqu n<<unk>> campamento mbo?
 didihog<<unk>> handi programas ydipoho
 Dapaga ñamatho.
 dixica gu<<unk>> hin xi n<<unk>>a bi ndemedi naigui xi mananditho
 Hin bi handi.
 Goma MaTah bi<<unk>>nâ gu<<unk>> bi mym<<unk>> ybaoni.
 Bima na pahituc hintum<<unk>>y.
 pengui bi xi ma Hm<<unk>>-o bixicag<<unk>> ¡Gami!
 guedi, ma b<<unk>>phi gom <<unk>>tti paracaídas xi <<unk>>ahxo qhandi guap<<unk>>ca ynâhte anu nandich<<unk>> xi pa O n<<unk>> t<<unk>>hoi enu extrajero.
 nu h<<unk>>âhoi phodi <<unk>>am-o qiqia on cand<<unk>>ni
 Hinqham<<unk>> bi nu o gor nqh<<unk>>hu mapha on guenu.
 JoAnn bi<<unk>>nâ gu<<unk>> guen<<unk>> xi Urban hin phodi thzu nthâdi num<<unk>> n<<unk>>a go bima o Vietnam
 Hin di ncoqueg<<unk>> ane mahti o Romana.
 hin di eqq<<unk>>ây ane qhoontho qh<<unk>>di on nâhte mapha on na d<<unk>>
 Hin di <<unk>>ccode yo-a bi t<<unk>>m<<unk>> gu<<unk>> di <<unk>>te nu dibujo nuya.
 N<<unk>>a Ng<<unk>>t<<unk>> May hinqham<<unk>> bima o na oficina an En<<unk>>aimondo Kennedy.
 man<<unk>>ame yni<<unk>>â qhan ot<<unk>>th<<unk>>h<<unk>> xi qh<<unk>>g<<unk>>hu o ytzem-<<unk>>te yXo<<unk>>te
 Na lasaña go na tz<<unk>>tzo eminda gu<<unk>> din bitzocco.
 <<unk>>adi, y<<unk>>u<<unk>> tengu ma doyoxaha , m<<unk>>nño xi qqeña
 bi<<unk>>nâ gu<<unk>> mibiqha biguanx<<unk>> on ñama
 Bimb<<unk>>ni gu<<unk>> miqha bimipaqu n<<unk>> campamento.
 go tze hop<<unk>>d<<unk>>go
 Dieqq<<unk>>ây gu<<unk>> hangu biccu<<unk>>cco miqha n<<unk>> michutho ynai nqha-a añ<<unk>>-y gu<<unk>> bibâdi.
 vale, xi guipho-mi nai ni<<unk>>atho lasaña
 tz<<unk>>tzu na I.U. tengu nugame dimânzu gu<<unk>> gogui añ<<unk>>guhma ngu<<unk>>te-a gogui n<<unk>>
 Di imâbi gu<<unk>> hin bi nee <<unk>>de hiny<<unk>> mithz<<unk>>.
 Dimi tohquetho on <<unk>>te ma b<<unk>>phi qhan na <<unk>>nx<<unk>> xi ya ymarayo ynñoti di phoxtzig<<unk>>.
 yâ zâña hin di ncoque ane nai me<<unk>>ho n<<unk>> Hi<<unk>>h<<unk>>num<<unk>>
 qhaa mithz<<unk>> on 5000 ygabaxo on na ng<<unk>>mphadi on Derecho
 Hin qha a qhoontho nunu qhan phoxtzime.
 di opaga gu<<unk>> di umba 10 dólares o na ASPCA
 nu nadab<<unk>>y bi ñudi on ygabaxo on Ivy League xi filántropos
 xapi dibiphoca hm<<unk>>nu n<<unk>> V6
 ni y<<unk>> babi mpotti on ttahni maz pongu<<unk>>ni athina an traje
 na tasa on matrícula bi qhuatti naxara
 qhaa yangarihi on yndephani on xiccani ane la ehoi on Oaklawn
 ini lasaña go tzem- <<unk>>te ngu<<unk>> na salchicha ñi gu<<unk>> phopi.
 go n<<unk>> hianhiandi marayo tze añ<<unk>>guhma
 na tasa on matrícula bi ccuequi n<<unk>> 40<<unk>>
 Hin da ncoqueg<<unk>> ane <<unk>>te nun<<unk>>.
 dimib<<unk>>y mami gu<<unk>> ya yXo<<unk>>te o ya y-Tah-me
 ¿ âhâ ane na bohum<<unk>>y?
 man<<unk>>ame ymanho yXo<<unk>>te
 Di <<unk>>m<<unk>>n-<<unk>> manho mapha on na <<unk>>upi.
 Hin phodi hinyu<<unk>> gu<<unk>> un nen nindana caqhayoñatho ane nu sistema d<<unk>>nhña.
 ngueca hin bi<<unk>>nâ maz bipa o pengui a hin
 ha diphoca nai deanda on o-hmipi
 Nu yphoodi on ymehtzi n<<unk>>mu-ui 2000 <<unk>> mithz<<unk>> gu<<unk>> ya yhungoxa.
 hin didihog<<unk>>-a yâ ypadango yte-ytzitza
 mag<<unk>> xi <<unk>>aca h<<unk>>nze hina ditaca <<unk>>adi ngu<<unk>>
 yâ ymado<<unk>>ong<<unk>> dimané tohpho qhan diqhado
 Na CIA bi p<<unk>>tzi na película qhan gueyu.
 di pâdi on na ng<<unk>>mphadi on yttette
 na nqh<<unk>>hue on na magui htzu hin bima ttaxca
 di n<<unk>>mu-ui 30 <<unk>> axmeti ngu<<unk>> ya ymana yoho yqh<<unk>>ya
 ynai yañ<<unk>>-y di b<<unk>>m<<unk>>nu gu<<unk>> umba go xo<<unk>> gu<<unk>> handitho din<<unk>>te ya ymenti
 na ñuyd<<unk>>qu phodi n<<unk>> on ttahni on <<unk>>ato pies
 ynoi on ynu yd<<unk>>ñome gomi ymoñabe xi yhotte
 ... Ngu<<unk>>gu<<unk>> guipho-mi nho ch<<unk>> qhamâmâdi gu<<unk>> di mâmâqui na mâc<<unk>>hi on ymoñabe xi yhotte
 Hin di <<unk>>ccode yo-a n<<unk>>a bi mb<<unk>>ni gu<<unk>> bi <<unk>>te.
 gomi ya yXo<<unk>>te o ya y-Tah-me
 hin di eqq<<unk>>ây gu<<unk>> guenu dane maqhon
 ini lasaña go tzem- <<unk>>te.
 qhaa mbe-<<unk>>te qhan gu<<unk>> ya mehtzi n<<unk>>a tupheni ane na biblioteca
 Na CIA bi diditzii na película o na ONU.
 g<<unk>> phuca ma xayo num<<unk>> b<<unk>>phi ane ng<<unk>> , go mithz<<unk>>tega<<unk>>â
 guenu maqhuatho bi hohiaga
 nugame di man<<unk>>a n<<unk>> michutho 10 000 ane tohpho qhan y<<unk>>pi didiyeca goma ygoinxa<<unk>>qu yh<<unk>>nya
 bipa gué dinega mithz<<unk>> nde
 guen<<unk>> bixicag<<unk>> hab<<unk>> honi
 phodi nen 20 yphoxte ngu<<unk>> mapa
 Granny bi gaño 100 ygua tzanu na mado<<unk>>ong<<unk>>.
 xa goguehnu <<unk>>â ñama nen nuqui xi dañama nen nuqui nixudi.
 phangui-y on tt<<unk>> nen nugame
 Nu Teatro Cívico xa natt<<unk>> ng<<unk>>ti xi dapengui mithz<<unk>> tohpho
 n<<unk>>cc<<unk>>, oh, di hiagui gu<<unk>> pu<<unk>>ña on n<<unk>>n<<unk>>
 uh-huh, gotitho mi-ga magohi.
 Máné hon<<unk>> <<unk>>to.
 Dimi tohquetho on phomanho xo<<unk>>.
 nume xicag<<unk>> gu<<unk>> hin bi h<<unk>>hti thina
 Hin di ihab<<unk>>ni hiny<<unk>>.
 hin diphome qhoontho ni<<unk>>â
 Hin go hiny<<unk>> ane gu<<unk>> dihohma tzequia.
 na eyoñ<<unk>>ñ<<unk>> bin anabephi on ya ybaoni
 ¿bi xinehí The soft?
 ya mbe-<<unk>>te bin mb<<unk>>nitho ane tz<<unk>>qhune gu<<unk>> ya mehtzi pu<<unk>>-mi xi ñemqu
 ya 5539 ygabaxo on na ng<<unk>>mphadi on Derecho bi qh<<unk>>g<<unk>>h<<unk>> na nadab<<unk>>y añ<<unk>>guhma
 o Becky xatiqha qhan hinte
 mib<<unk>>ca ane yted<<unk>>te yxumthe ngu<<unk>> yqh<<unk>>ya
 naqhagua <<unk>>an-yxo n<<unk>>cc<<unk>> ditaha xaxixi o mameti xadiba qhan <<unk>>te mana padango nu n<<unk>>qhamu qh<<unk>>ya
 gue go n<<unk>> nadab<<unk>>y on o-hmipi ?
 Nen ya mânândi goxta tengu ytengu-â yd<<unk>>ñome n<<unk>> mpa on na MaMe hâpu bihiadihia t<<unk>>hoi.
 aneg<<unk>> ng<<unk>> diphoca yoho ordenadores
 hin diphoca n<<unk>> b<<unk>>phi nin n<<unk>> hianhiandi
 diphome npâgu numu diphome on an-opi zâña
 Nu detonador di <<unk>>te z<<unk>>gui na qhu<<unk>>guentho.
 Gomi mithz<<unk>> yhimadi ngu<<unk>>te-a gomi maqhuani ng<<unk>> -a y<<unk>>â ane gas.
 ngu<<unk>> pegmihi, nune qh<<unk>>ya di qhuatti nu tohpho qhan umba ane 25
 Guen<<unk>> hina pâdi hab<<unk>> hiând<<unk>>
 hin di man<<unk>>a b<<unk>>y nen n<<unk>>n<<unk>>
 nu qh<<unk>>ya thomanya bi uni-y dunthe, ngu<<unk>> pegmihi naqhagua <<unk>>igui ccuequi n<<unk>>nâ ng<<unk>>ti o <<unk>>25
 Hâ, ngu<<unk>>te-a maqhuantho-tho miqha eyam<<unk>> ngu<<unk>> na fábrica, gu<<unk>> eh.
 Goma MaTah bi<<unk>>nâ gu<<unk>> bi mym<<unk>> yeminda, hin ybaoni.
 nune da hombixa ccuequi ane nu ip<<unk>>
 Yoho aviones bi m<<unk>>d<<unk>> ngu<<unk>> la ye.
 ngueca bin bima xat<<unk>> tzogui nehepia
 Nu hi<<unk>>undi SS go nu tz<<unk>>tzo nadab<<unk>>y.
 Di qh<<unk>>pi idemh<<unk>> ngueña ziguetho.
 bi nitâhâ a gu<<unk>> bimpadi nuquic<<unk>> tengu <<unk>>te.
 go tzó
 nugame xi na I.U. b<<unk>>m<<unk>>nu gu<<unk>> gogueque añ<<unk>>guhma
 magame o ma ng<<unk>> on h<<unk>>âhi on Minnesota
 Hin bi t<<unk>>ha t<<unk>>m<<unk>> num diq<<unk>>di ane un Third SS.
 Miqha tohpho h<<unk>>tzaha gu<<unk>> midi p<<unk>>ca <<unk>>aigu on mi-ga.
 Hin diphoca thzu tohpho ane n<<unk>>n<<unk>> nandich<<unk>>.
 xi uh toyatho maqhuatho bi pohia
 Ngue <<unk>>ndu guen<<unk>> hin <<unk>>ccoi ngue un hi<<unk>> ñ<<unk>>hm<<unk>>.
 Na xom<<unk>>a quaq on na ehoi dimi nen ymado<<unk>>ong<<unk>> yhimadi.
 bi pâdi mi-ga nute dimi phoca gu<<unk>> <<unk>>te
 bi thogui ngu<<unk>> n<<unk>> qha-cca on 99<<unk>>
 hin qhaa yangarihi ane la ehoi on Oaklawn
 qhaa xadiba qhan bu<<unk>>ythoya na mebresia on 1500 yañ<<unk>>-y
 ngueca bipa ñamatho
 bi pitz<<unk>>piga gu<<unk>> ini th<<unk>>h<<unk>> bim Anderson, bim nu mehgo gu<<unk>> <<unk>>ihi qhan n<<unk>> nadab<<unk>>y h<<unk>>tzaha ohinyo-y Reagan.
 bi matti o ini maMe zaditho-nho tengu n<<unk>>a n<<unk>>arut<<unk>>h<<unk>> bi tzogui
 un xayo h<<unk>>nce bima <<unk>>to o y<<unk>>
 Dimi n<<unk>>tho on <<unk>>ccode a habu bima nu tohpho
 ya nadab<<unk>>y tengu na gor gomi ya gu<<unk>> di phoxtzi o qh<<unk>>g<<unk>>hu ymâc<<unk>>hi y<<unk>>x<<unk>> gotitho ya mpa
 hueza dimi bithague
 Didi <<unk>>tetho ya yb<<unk>>phi ygue-hma gu<<unk>> di unnig<<unk>> nun<<unk>> ndâx-nixu.
 Nu godexg<<unk>> on <<unk>>eguaihe hin di <<unk>>d<<unk>>nzu yâ y<<unk>>emane on n<<unk>>âqu -y
 guedi ngu<<unk>> mana ng<<unk>>di guadi xta thcame m<<unk>>nño , da<<unk>>u xi doyoxaha
 hâ, bim conangueca <<unk>>âñotho
 xpipho yqh<<unk>>ya nug<<unk>> binxo<<unk>> nun<<unk>> xi bithogui nâ y<<unk>>ana nxo<<unk>>tho ane nu extranjero, ane Londres.
 maz hin diphome thz<<unk>> yqhâ-y nune qu<<unk>>ya, go damaxda gu<<unk>> hin di<<unk>>tegame na padango
 snake river hin diphoca yqqeña ; ini th<<unk>>h<<unk>> di ngue guecca on na xumqho on s
 nuy<<unk>> ditantho bi<<unk>>apitho gotitho ya mpa
 hin diqhadabenime t<<unk>>g-hetzi ane gotho
 JoAnn xi Urban bi qhuaya on pangobebi gor pah<<unk>>qhexo on n<<unk>>nthadi m<<unk>>p<<unk>>d<<unk>> 50, num<<unk>> n<<unk>>a go bima o Vietnam
 Hin tzohoma m<<unk>>d<<unk>> ma thi, guedi go digue ditaha n<<unk>>cco num<<unk>> guiphodi n<<unk>> ph<<unk>>te.
 Ygotitho bi tz<<unk>>pi on ini ccanamb<<unk>>y, xat<<unk>> tumpheni xca gu<<unk>> <<unk>>te-mi.
 ya ygab<<unk>> dipacame gu<<unk>>nu ya ytzathyo bin da bábi h<<unk>>n<<unk>> zaditho
 hin bi unni niyutho pa
 ¡hin hatâ bi <<unk>>atzi d<<unk>>nemohoi, gu<<unk>> ditzo!
 Nu nadab<<unk>>y bi bi t<<unk>>xoc<<unk>> ane nu xogue-hma.
 dixica o gotitho nu ximohoi gotitho an xogue-hma
 Nima.
 gogui añ<<unk>>guhma qhan nugame xi I.U.
 gogui mahma on niguadi ngu<<unk>>te-a hin di pâdi hiny<<unk>>
 Ygotitho dimib<<unk>>y tze diponate.
 hin bi pâdi gu<<unk>> yxotzo goguehn<<unk>>mâhâ n<<unk>> U2
 I'll Fly Away go ma hñaxpipho b<<unk>>bini xi n<<unk>> bihandi <<unk>>anigo-tho.
 Hin diphome ñahti on <<unk>>ona o nuy<<unk>> gu<<unk>> hin di umba nune qh<<unk>>ya fiscal
 Nd<<unk>>gui dantho num<<unk>> di h<<unk>>tig<<unk>> gotitho.
 hinhi on ynu eminda bi deh-mi
 Ytengu-â d<<unk>>ñome go bipahomi nu mpa on na MaMe.
 snake river guipho-mi ydoyoxaha ngu<<unk>> bitzag<<unk>>
 di ho-y ythz<<unk>> yth<<unk>>h<<unk>>
 di man<<unk>>a cc<<unk>>cco mithz<<unk>> dexiunda on n<<unk>>n<<unk>>
 ndemedi bi n-a <<unk>>upi ana t<<unk>>n<<unk>> Digue bi hioni
 guedi, guadi pâdi, goguehnu<<unk>>mâhâ, on ythz<<unk>> xoc<<unk>>, Te ngun<<unk>> nu bâhtzi an mem<<unk>>ti on n<<unk>> h<<unk>>âhi nguegue goguehnu<<unk>>mâhâ nu bâhtzi on nun<<unk>> n-y<<unk>>h<<unk>> gu<<unk>> demi ythz<<unk>> axmeti.
 Bi ñama<<unk>>edi nen mânâ añ<<unk>>-y
 Nu gatillo di <<unk>>te gu<<unk>> di z<<unk>>gui.
 N<<unk>>áyahm<<unk>> an <<unk>>ti on bah<<unk>>mam<<unk>>y
 xada xicag<<unk>> gu<<unk>> bi ihia yma ymohtzi
 Nu N<<unk>>áyahm<<unk>> on na <<unk>>ti on <<unk>>ttete on bah<<unk>>mam<<unk>>y
 ngueca bipa gu<<unk>> mithz<<unk>> o na oficina nen nu diri<<unk>>adi
 Bi nu o gor nqh<<unk>>hu ygotitho ya ypa.
 hueza ngu-a tengu ccohquiga
 hin bin nume bi y<<unk>>pi ñama on nu U2
 Guenu bima na pahituc tzó.
 Hin gom mithz<<unk>> gu<<unk>> na yonhoinu; miqha artemisa.
 Bima qhan nu mpa an MaTah y Ellen thoto xca bitz<<unk>>pi.
 hina di <<unk>>ânga nen xayo numu<<unk>> b<<unk>>phi ane ng<<unk>>
 gomi ygotitho y<<unk>>a ane yâ <<unk>>ogunhoi on nd<<unk>>hn<<unk>>n<<unk>>
 na eyoñ<<unk>>ñ<<unk>> bin tzubeni on ya mehtzi d<<unk>>ngu
 hin mibiqha ypu<<unk>>hia ane Indiana ane ya yqh<<unk>>ya 70
 ¡magohi!
 bi ndemedi qhamanguehtia anqui t<<unk>>n<<unk>>
 taatho añ<<unk>>-y gu<<unk>> di ccoqu<<unk>> ane n<<unk>> programa on <<unk>>mahe an b<<unk>>phi bi m<<unk>>d<<unk>> 5<<unk>>
 Becky goguehnu nai Gambaxo
 xca bi pâdi gotitho on U2
 yâ yangarihi on yndephani gomi ydipoho
 Diphoca nai videograbadora gu<<unk>> <<unk>>tentho p<<unk>>phitho.
 Ramona bi ane Concord
 Hin da z<<unk>>gui xat<<unk>> un gatillo.
 hina da <<unk>>ahotho ya tz<<unk>>nqh<<unk>> on do mboi
 Hin di gue-hmag<<unk>> hâ hin di pâdi hentze.
 n<<unk>>a xingohi nen nuy<<unk>> ane Nueva York
 di opabi gu<<unk>> di umba 100 o y<<unk>> bibliotecas on na exombatzi IUPUI
 nqhama didihoga bi <<unk>>atzi d<<unk>>nemohoi
 nu h<<unk>>âhoi go gotitho tzane xi go photeqhutho tzó
 yâ zâña mithz<<unk>> yndete gomi mithz<<unk>> ytzehño qhan nu Hi<<unk>>h<<unk>>num<<unk>>
 Nd<<unk>>gui pa y ma o ng<<unk>>xita<<unk>> hâ di n<<unk>>h<<unk>>.
 Ma manho b<<unk>>phi bima yted<<unk>>te yxumthe.
 ¿ngu<<unk>>te-a oqui bi<<unk>>nâ ngueca an guâne?
 Hin bi m<<unk>>d<<unk>> na avión.
 numu dixica gu<<unk>> hâ, nugame xta qhadabeni gu<<unk>> nume di nthadi qhanu mpa
 nu thomanya paqhâ bin úây 17 pulgadas
 Ya <<unk>>áhxo bima-bi <<unk>>to o y<<unk>>
 xta maga o nai <<unk>>nx gu<<unk>> go xpa<<unk>>te ngu<<unk>> satélite.
 Gor mihma nu qh<<unk>>ya thomanya bim on 33 dolares
 hin bi ihab<<unk>>ni Nqha-<<unk>> zep<<unk>>phi bi nugame phodi
 hin man<<unk>>ame ot<<unk>>th<<unk>>h<<unk>> yXo<<unk>>te, handitho bi xa<<unk>>h<<unk>> o nugame
 hueza ngu-a tengu, dicoca thahi.
 maqhuani ngu -a hin <<unk>>ahothoga nu <<unk>>nx<<unk>> gu<<unk>> bi hiaxa ngu<<unk>> satélite.
 Hin qha a gatillo qhandi qh<<unk>>mix.
 di nehma <<unk>>ccode
 Bima anh<<unk>>y bihiai.
 snauke river mib<<unk>> yñudi on yqqeña
 Gueyu bi n<<unk>>y ane Broad Street.
 <<unk>>âha ditaca <<unk>>te xo<<unk>> nen ya yqh<<unk>>y<<unk>>qui, gu<<unk>> guede hin ya bindapâma.
 <<unk>>â , on gotitho y guguma pengag<<unk>> o ma n<<unk>>xthe
 Hin di t<<unk>>ha tzithe maphini.
 Na eyoñ<<unk>>ñ<<unk>> Maennerchor bi hiâni n<<unk>> millon on dolares ane zâña nu qh<<unk>>ya manyamu
 Hin di phodi gu<<unk>> di cohi nun<<unk>>.
 nu h<<unk>>âhoi bi yutziga on yd<<unk>>ni yxopa xi ytze<<unk>>undo y<<unk>>áxite
 hin da bi<<unk>>api na ng<<unk>>mphadi, handitho p<<unk>>nni tohpho
 di phahua mithz<<unk>> on 20000 millas ngu<<unk>> <<unk>>upi
 bi xoneh<<unk>> The firm
 Guedi, di h<<unk>>and<<unk>>, di mb<<unk>>ni.
 na ñuyd<<unk>>qu go ccangui huete xi phodi nai nphu<<unk>>tui on Bart Simpson
 Na xom<<unk>>a quaq on na ehoi gom residencia.
 n<<unk>>a dimi qhati n<<unk>>tho qhuani
 ¿qhaa nai gâ<<unk>>â ngu<<unk>> na gu<<unk>> ngueca hin bi<<unk>>nâ-y?
 dadiho-magâ gu<<unk>> n<<unk>>n<<unk>> hin mibiqha bin<<unk>>cco guadi gu<<unk>> bim naxara nx<<unk>>tohpia.
 nindana di <<unk>>acame hiny<<unk>>, guedi diphome dunthe tohpho, toyatho <<unk>>aqha
 Hin ditaca hoc ya yqh<<unk>>y<<unk>>qui.
 xi, mmm..., nqhama go tega<<unk>>â pu<<unk>>ni xi <<unk>>atzi nai d<<unk>>nemohoi
 nuinzu bi umba <<unk>>10,000 nu qh<<unk>>ya biumba
 dipaca ya ym<<unk>>p<<unk>>d<<unk>> egue-e qhan gotitho
 bim dexiunda pública
 Xâhma ngueca bi<<unk>>nâ o gotitho ya n<<unk>>ma xi hin dimi hnunzu.
 ¿ Bimipaqu n<<unk>> campamento ane nu yonhoinu?
 Hin bi handi gu<<unk>> na añ<<unk>>-y bi <<unk>>te nu nonixi.
 Bi <<unk>>te na universidad nen matrícula.
 hina bi da hinyu mod<<unk>>o
 goa gu<<unk>>, tzun<<unk>>ede-tho.
 Di <<unk>>te-y itzo tze ni<<unk>>â
 xingohi ane Brooklyn nen ini ccanamb<<unk>>y
 Uni-mi ythia câxâ gu<<unk>> <<unk>>te.
 nu q<<unk>>da ngu<<unk>> nan<<unk>>di on na hn<<unk>>hm<<unk>> xomu <<unk>>a on <<unk>>ote q<<unk>>da yqh<<unk>>ya on na qhaña<<unk>>andi di hiâni pegmihi g<<unk>>h<<unk>>
 Guen<<unk>> <<unk>>ccoi nute ñama.
 Nu IRR xa g<<unk>>cc<<unk>> ane nu teatro
 Qha a thzu yqha-y gu<<unk>> di tzequiag<<unk>> phoxtzi nun<<unk>>.
 Nu godexg<<unk>> on <<unk>>eguaihe umba zâña qhan na yqha-y gu<<unk>> dimané
 Ynoi yd<<unk>>ñome go turnaban qhan x<<unk>>x<<unk>>th<<unk>> nu brunch an mapa on na MaMe.
 JoAnn xi Urban binb<<unk>>bi nthâdi ngu<<unk>> n<<unk>> <<unk>>ana num<<unk>> go bima o Vietnam
 Santo bi nxo<<unk>> maqhuaba ohinyo-y ndan<<unk>>á ngu<<unk>>te-a bi gogui na xuñiña gu<<unk>> n<<unk>>a nehma phoxtzi
 Xa mi-ga gu<<unk>> n<<unk>> MaTah dáu ythzu ymihma.
 N<<unk>>a hinqham<<unk>> bi bi<<unk>>api o ini ccanamb<<unk>>y
 Napi miqha binxo<<unk>> ane nu extranjero mahem<<unk>>.
 ya xta teg<<unk>> tza huihi
 Santo bi nxo<<unk>> qhan Disney xi bixo<<unk>> yâ ytzimohi on h<<unk>>t
 Hâ, n<<unk>> nadab<<unk>>y on t<<unk>>xoc<<unk>> xumthe.
 ynoi ypu<<unk>>hia dihoquiyu nu teatro g<<unk>>h<<unk>>ñ<<unk>> qhan hogu<<unk>>
 nugame mb<<unk>>ni gu<<unk>> bin bima, guedi bin bigohi
 ini MaTah hin biphodi hinyu ana nâhte
 Xti buca tum<<unk>>nxu ngu<<unk>>gu<<unk>> hin bi pâdi o gu<<unk>> <<unk>>upi gom.
 ¿ ngu<<unk>>te-a hina nume di hi<<unk>>daha goni nttothoma?
 Xa mi-ga gu<<unk>> ya yMaTah di <<unk>>d<<unk>>nzu o ynu ybâhtzi nun gu<<unk>> <<unk>>te-mi yâ yxoc<<unk>> yhantzaha.
 Xpa<<unk>>te ziguetho gu<<unk>> nu ya n<<unk>>ma.
 H<<unk>>nze narhn<<unk>>n<<unk>> yañ<<unk>>-y gu<<unk>> go xaa bicc<<unk>>cco.
 guahin bi Bi<<unk>>api o na ccanamb<<unk>>y
 matzu bi m<<unk>> ane 1910, bima nai nx<<unk>>tzi d<<unk>>ngu
 di eqq<<unk>>ây gu<<unk>> guipho i<<unk>>âb<<unk>>n<<unk>>
 na xom<<unk>>a on qhanu tohpho eccua on poh on boletos
 Hin di ihab<<unk>>ni hentze.
 bi diqh<<unk>>qui ngu<<unk>> yphoxte
 na nqh<<unk>>hue on na magui htzu hin bima ttaxca, guedi nehma qham gamaba na ng<<unk>>mphadi
 Do ñaquibi an nphana on ma MaTah on inmigrante
 Na tihihi dimig<<unk>> mpottig<<unk>>.
 Di mb<<unk>>ni thot-paya.
 nu-a ane tzeman yam<<unk>> bima N<<unk>>áyahm<<unk>> on na <<unk>>ti
 ¿ Guipadi gu<<unk>> ttopho nume da bábi o unni qhan xoneh<<unk>> ?
 Ya <<unk>>áhxo bima-bi gothoto <<unk>>to ane nai fábrica
 Ramona hinqham<<unk>> bib<<unk>>hma ane Concord
 hinqham<<unk>> Xta ag<<unk>> o <<unk>>ashington, nguna num<<unk>> bi<<unk>>na-bi dâbâ xta bi damatho n<<unk>>tho t<<unk>>n<<unk>> n<<unk>>a t<<unk>>hoi
 magame yoypa o ma ng<<unk>> on h<<unk>>âhi
 Di qh<<unk>>pi cohi nugua.
 pengag<<unk>> o ma nth<<unk>>tz<<unk>>
 n<<unk>>di hin bi<<unk>>nâ n<<unk>> hia
 ngueca bi <<unk>>teg<<unk>> itzo mi-ga nun gu<<unk>> bi tintze nen nu-a dimi.
 Xi di <<unk>>te-y itzo mod<<unk>>o.
 ¿ngu<<unk>>te-a xaqha ngueca oqui xca bi<<unk>>nâ?
 Ditaha m<<unk>>ym<<unk>> gu<<unk>> guecca hin bi ihab<<unk>>ni.
 Di q<<unk>>quig<<unk>> na vaso on maphini xi dâqh<<unk>>.
 Hin di nee ñama on goma MaMe xi MaTah.
 xi n<<unk>>di bi<<unk>>nâ: maMe dimi an ng<<unk>>
 ¡Hapi ditacaga cohi xat<<unk>> phu<<unk>>xo qhandi n<<unk>> qh<<unk>>y<<unk>>qui !
 ditaha hiâni n<<unk>> hmudi on tohpho hâ phodi yâ ymanho y<<unk>>exio.
 ¡goguehn<<unk>>mâhâ mithz<<unk>> gu<<unk>> ditzo!
 na yqha-y an amadehni on Indiana hinqhami<<unk>> hambi anbâdi t<<unk>>hehi
 na ñuyd<<unk>>qu phodi nu memhia m<<unk>>yhn<<unk>>n<<unk>>
 tze hama, na d<<unk>>ñome an IRT xca da mahti qhan gu<<unk>> <<unk>>te gor niñati ngu<<unk>> telefono
 hin bi pâdi gu<<unk>> goguehn<<unk>>mâhâ n<<unk>> U2 xi qhoontho bi pâdi on n<<unk>> U2
 man<<unk>>ame âqhu-a 100 ymarayo xi y<<unk>>â yXo<<unk>>te
 Hin bi tohque di <<unk>>te.
 nu nadab<<unk>>y bi ñudi on yd<<unk>>qha-y añ<<unk>>guhma
 hina bixpate hentze ngu<<unk>> ini pahu qhexo
 ngueca hin di hottíg<<unk>> hentze.
 Na videograbadora handa-a dib<<unk>>phi ngu<<unk>> nai <<unk>>anigo xi mexta bin dintzoco mananditho.
 bi imâbi gu<<unk>> bi phodi gu<<unk>> âhâ nen nu n-y<<unk>>h<<unk>>.
 Bi n<<unk>>h<<unk>> <<unk>>te na onni o Romana.
 Hin ittembie-y gu<<unk>> <<unk>>te ane maqh<<unk>>âni.
 nug<<unk>> daqhadabeni I'll Fly Away.
 Nu tohpho go conangueca <<unk>>ânho.
 Bi n<<unk>>y ane na mado<<unk>>ong<<unk>> ttaxca ane Broad Street.
 da nunutua n<<unk>>yo tzuq<<unk>>â
 Xi maqhuani ng<<unk>>-a <<unk>>tzo m<<unk>>d<<unk>>, gu<<unk>> n<<unk>>n<<unk>> go n<<unk>> g<<unk>>hia ngu<<unk>> phodi n<<unk>> thi.
 guen<<unk>> bixicag<<unk>> gue ya ytzuq<<unk>>â dimib<<unk>>y ana n<<unk>>xthe
 bi <<unk>>de gu<<unk>> hin go <<unk>>â
 qhaa ynoi ymindip<<unk>>tzi on zâña qhan yâ inversiones ane nâ programa on <<unk>>mahe an b<<unk>>phi
 qhan thz<<unk>>, na Hmâqhâqe hin go mithzu gu<<unk>> ya ytzâ<<unk>>á amanho on ya ymemti
 hin bi ihab<<unk>>ni Nqha-<<unk>> nugame bi phodi
 Goma y<<unk>>the ybi di oqhiagui hogu<<unk>>
 Hin bin bi y<<unk>>pi di thoi num hentze.
 bi imâbi gu<<unk>> bi phodi gu<<unk>> bin di pa y ma nen nu n-y<<unk>>h<<unk>>.
 qhon didiyeca qhoontho h<<unk>>xto electrónico
 di h<<unk>>xi bi<<unk>>api na ng<<unk>>mphadi xi handi na nadab<<unk>>y on p<<unk>>mda ane na gu<<unk>> goxta p<<unk>>p<<unk>>g<<unk>>
 Go xo<<unk>> gu<<unk>> tzequia.
 N<<unk>>a go on irlanda.
 ymana ditantho anumahditho goma npâgu
 xa goguehnu on nandi n-y<<unk>>h<<unk>> xi n<<unk>>a bi necca na padango
 didiyeca goma ygoinxa<<unk>>qu yh<<unk>>nya handa-a di n<<unk>>mu-ui na ayo hiu on ygoma zâña nanaqh<<unk>>ya
 Nu nadab<<unk>>y bi bi t<<unk>>xoc<<unk>> ane ythzu <<unk>>nx<<unk>> yndey<<unk>>zei.
 go nguda-â ma <<unk>>an-yxo
 Santo bi n<<unk>>i ane Nueva York xi bi .p<<unk>>phi bi na h<<unk>>xto de o2
 ynai yañ<<unk>>-y di mb<<unk>>ni gu<<unk>> gomi naxara ymahuehe qhan unni zâña, toyatho hin qhaguanda o goma llamadas
 Nu nadab<<unk>>y bi bi t<<unk>>xoc<<unk>> ane ythzu <<unk>>nx<<unk>> ambientales.
 qhongui bi úây ane 3 yqh<<unk>>ya
 handitho da nehgui naigui
 hada go nai <<unk>>anigo
 Hinqham<<unk>> bi phodi b<<unk>>phi.
 tzoguitho n<<unk>> 32<<unk>> godin bi an-opi nen zâña on yd<<unk>>ñome tengu nuqui
 na ng<<unk>>mphadi on Derecho handitho bi phodi 20 ygabaxo
 n<<unk>>cc<<unk>> gomi ya ymanho n<<unk>>arut<<unk>>h<<unk>> on nguequa.
 di b<<unk>>bime phoditho npâgu
 Miqha yh<<unk>>xto ane nu avión gu<<unk>> bien bideni.
 Hin di nee m<<unk>>ym<<unk>> on na hi<<unk>>undi SS.
 Becky goguehnu nai Gambaxo on hiandi na<<unk>>ayni
 na ng<<unk>>mphadi on Derecho bi b<<unk>>y xoctho ngu<<unk>> 100 yqh<<unk>>ya xi bi phodi 5539 ygabaxo
 Nu qh<<unk>>ya biumba uriñón-tho
 Bima tzó num<<unk>> nu xahdih<<unk>> bi tz<<unk>>h<<unk>> o na nd<<unk>>hn<<unk>>n<<unk>>.
 yâ yeyoñ<<unk>>ñ<<unk>> bi <<unk>>te ane h<<unk>>nbie hin tedio o ni
 Ya yng<<unk>>mphadi on Londres gomi ya ymanho.
 Na eyoñ<<unk>>ñ<<unk>> Maennerchor bi ng<<unk>>ti xanhiatho ngu<<unk>> Bill Gates
 ¿bi xinehí The firm?
 go tengu nai hñaxpipho
 Bi handi gotitho.
 Gotitho guenu gom tze urbano
 Ccueha dipacame xca gu<<unk>> ma-ya o imâ.
 Bi manho.
 Bi dibiphoca gu<<unk>> di dinxoti ya aviones xi uegue o diqhado.
 Bi tz<<unk>>tzo <<unk>>atimich<<unk>>, handa-a bi qhoquitho,
 go n-a <<unk>>ote ngu<<unk>> nan<<unk>>di on rédito
 Ynai yañ -y hin diditaha tz<<unk>>pi on ymânâ yañ -y.
 Bin di <<unk>>te na-mi-thz<<unk>> ntzaditho.
 bi<<unk>>nâ gu<<unk>> dapengag<<unk>> na llamada
 nqhama b<<unk>>y ane Texas.
 hina ma pengag<<unk>> o h<<unk>>di
 bi eqq<<unk>>ây gu<<unk>> na nadab<<unk>>y da th<<unk>>ntzi na nd<<unk>>hn<<unk>>n<<unk>>
 Bin mpomg<<unk>> o Texas xi hinqham<<unk>> bi pentho o un o gor nqh<<unk>>hu.
 Num<<unk>> p<<unk>>nguiga ane quaq, guadi bi netinu n<<unk>> michutho 2500 yañ -y.
 guima gu<<unk>> di <<unk>>tebi nu Gambaxo o nu Xo<<unk>>te
 Do imâbi gu<<unk>> bi n<<unk>>cco num<<unk>> ma MaTah bi t<<unk>>h<<unk>> nugua tzanu México.
 Goma MaTah bi<<unk>>nâ gu<<unk>> hin ya di mahti ybaoni.
 Ygotitho ya yh<<unk>>xto ane nu avión dimib<<unk>>y ynatt<<unk>>.
 Na bi<<unk>>tzo ngu<<unk>>gu<<unk>> gom tze tuxi.
 diphoca n<<unk>> hmudi on tohpho ane n<<unk>>n<<unk>> nandich<<unk>>, nguna gu<<unk>> dinega pa on yntoi.
 Hin xca n<<unk>>h<<unk>>me ngu<<unk>>te-a nume di hohia yâ ymphanda nugu xi hin t<<unk>>hoi nugua.
 n<<unk>>a hin nzagui pa
 g<<unk>> phuca ma ngaxaui num<<unk>> b<<unk>>phi ane ng<<unk>>
 Ya yMaTah h<<unk>>xi y<<unk>>qqi gotitho xca gu<<unk>> guipho-mi xi hin uni.
 N<<unk>>a go na n-y<<unk>>h<<unk>> griego gu<<unk>> hin di ñama ingles.
 ¿da t<<unk>>que yni yttâhâ o ya yamamo?
 xta m c<<unk>>ca num<<unk>>bi umbi yâ yntoni
 Guenu hâ di ihab<<unk>>ni.
 maqhuani ng<<unk>> -a hin dipaca gu<<unk>> daqhadabeni.
 Hapiqha na gueph<<unk>>he on onni guenu.
 Nu Teatro Cívico dimané 1 <<unk>> millon n<<unk>>n<<unk>> qh<<unk>>ya.
 guenu babi hombixa nu dâgamb<<unk>>y an ip<<unk>>
 teb-y phomanzu n-a ndâx-nixu yte-ytzitza
 Hâ, na toi go thzu mithz<<unk>> cad<<unk>>y, dinega imâ gu<<unk>> ditaca dapaga xi dapaga o n<<unk>> t<<unk>>hoi on gasolina.
 Phodi n<<unk>> thi hin go gotitho ypadango xi ytheni, guedi didihoga.
 dibu<<unk>>ca dibentho h<<unk>>and<<unk>> n-a v6
 Gom thozpe xi tamanho
 bin úây nu paqhâ thomanya
 N<<unk>>a Ng<<unk>>t<<unk>> May xi ya pilotos bitho bi tze nizâ bi<<unk>>apig<<unk>> na oficina.
 hin gomi tze y<<unk>>a ane yâ <<unk>>ogunhoi on hn<<unk>>n<<unk>>
 ¿yni yttâhâ din-mi ane quaq on ya yamamo?
 ngueca bi b<<unk>>dagua ane hinqhoni xi bi handi nigo ini n<<unk>>xthe
 Nu phoodi on ymehtzi go <<unk>>antemi tzanu na deanda.
 binimpotti mexta handatho mib<<unk>>gat<<unk>>t<<unk>>tho
 bi pu<<unk>>ni n<<unk>> ndâhi <<unk>>antemi
 Ramona bi n<<unk>>y ane Concord gotitho ini nâhte
 Joe bi d<<unk>> gu<<unk>> bima <<unk>>nm<<unk>>y.
 go tega<<unk>>â phodi hab<<unk>> n<<unk>>y
 Nu Teatro Cívico dimané gor pegmihi
 di b<<unk>>bime qhoquitho xi ygotitho ditaha bahandi
 diphoca n<<unk>> ordenador Applne xi n<<unk>> HP ane ng<<unk>>
 ynoi yañ<<unk>>-y ditaha bu<<unk>>ythoya ynu mebresias
