▁Ha imete ▁20 ▁volun tario ▁ára .
▁¿ M ón de ▁oikuaa ▁mba ' e ?
▁Ko ' ágã ▁che ▁gu s tó .
▁I kat úva , ▁oreko ▁V C R ▁ha ▁he ' i vo l ver la ▁peteî ▁par ▁ve ces ▁fal lo ▁orekóva ▁com pon ente ▁ha ▁upévare ▁ndo hecha véi m ái ▁im á gen es
▁Te atro ▁In dy ▁Ci v ic ▁ha ▁estado ▁omba ' apo ▁2 ▁ary .
▁O jo yke ' y ▁opa ite ▁ára .
▁Py ' apy ▁ko ▁tend á gua ▁oñe ven ▁afec tado ▁no ti cias ▁nacional .
▁Ko ' ã ▁miembro ▁no mbo yk éi ▁des cu ento ▁orekóva ▁per dería ▁de mas ia do ▁viru .
▁Ko ' ã ▁pa ' ü ▁oimehápe ▁f lores ▁ tro p ic ales ▁ha ▁jo yke ' y ▁yvyra má ta .
▁Ko ' ã ▁partici p ante ▁ofirma ▁acuerdo ▁de ▁conf iden cial idad , ▁oikéva ▁detal le ▁pers pe c tiva .
▁Ko ▁sistema ▁legal ▁ko ' ã ▁in volu c rado , ▁ha ' éva ▁pol icia .
▁An i ▁re ja héi va .
▁Escuela ▁de ▁ley ▁omonéî ▁umi ▁tapicha .
▁ci elo ▁oime ▁c lar o ▁ha ▁a z ul , ▁ndoi kuaái ▁mba ' eve ichagua ▁nu be .
▁Umi ▁omba ' apóva ▁ko ' ápe ▁og ana ▁heta ▁viru .
▁Up érô ▁oh end ú kuri ▁chupe , ▁jep é mo ▁nde re he , ▁jep é mo ▁nde re he ▁ha ’ e ▁opa ite ▁mba ’ e .
▁Q uer ía ▁ojapó ma ▁pre gu n ta ▁oña tend éva .
▁Ko ' ã ▁número ▁ex ac to ▁opa va vépe
▁Te atro ▁C í v ico ▁oikotevê ▁1 ▁ $ ▁mill ón ▁ko ▁arýpe .
▁e ti qu é tal os ▁o ĝua hê ta ; ▁re ñe ' ê ta , ▁pero ▁re japo va ' erâ ▁opa ite ▁mba ' ére pa ▁opa ite ▁mba ' e pu ru v ére .
▁Ko ' ã ▁tenda ure l , ▁oha ' ãrõ ▁vic toria , ▁ha ▁ra mas ▁o li vo ▁py ' agua pýpe , ▁avei dor n an an ge ▁b or de ▁al fo mb ra ▁hendive kuéra ▁ndive .
▁S í , ▁pero ▁ndo guerovia p ái ▁ro japo va ' erã ▁ko ' ã ▁local ▁ha ▁ndaha ' éi ▁no ti cia ▁oîva ▁interesa do .
▁He ' i ▁ndaipóri ha ▁ra zón ▁ome ' êva ' erã ▁chupe .
▁compañía ▁ome ' ë ▁kuña karai ▁peteî ▁venta na .
▁Ha ' én iko ▁peteî ▁j ard ín go ▁ha ▁jue gos , ▁pero ▁a ñembo hor y .
▁ ¡ A guerovia ▁omoa mbu éva ▁op in ión ▁e ▁inter es ar te ▁tuicha véva !
▁O guerovia ▁ha ' eha ▁peteî ▁demanda ▁ikatúva ▁ome ' êva ▁heta ▁ary .
▁O ñan gare kóvo , ▁e go ís tamente , ▁pro pia ▁vida ▁ha ▁nego cio .
▁B ec ky ▁niko ▁peteî ▁estudi ante ▁8 ° ▁g rado .
▁He ' i ▁ndoi kuaái .
▁I R T ▁oime ▁in volu c rado ▁te atro ▁umi ▁temimbo ' e ▁escuela ▁se cun d aria .
▁Ha ' ekuéra ▁oî ma ▁as us tado ▁ha ' eháicha ▁mba ' eve , ▁péicha ▁si mple mente ▁oñeha ' ãva .
▁N do je gu ere kói ▁mba ' e ▁ojehu va ' ekue .
▁Péicha , vo l v í kuri ▁oñe my end y ▁haĝua ▁opa ite ▁mba ’ e ▁va le ... ▁re ñan gare kó rô ... ▁re ñan gare kó rô ... ▁peteî ▁re gu poran du ▁haĝua ▁peteî ▁mba ’ e ▁va ie te , ▁ha ’ e ▁oiko va ’ erâ .
▁N do je kuaái ▁ko ▁tenda ▁oipytyvõ ▁haguã .
▁Ko ' ã ▁visi tante ▁ikatú ta ▁ojehecha ▁Con ser va torio ▁H il ber t .
▁S na ke ▁R iver ▁oime ▁tes ape ' a .
▁Ko ' ã ▁con ex ones ▁h echa s ▁h echa s ▁en ▁va no ▁no ▁gra cias ▁a ▁ti .
▁Ha ▁re pahápe ▁o dio ▁per der los , ▁pero ▁ko ' ã ▁ri es go ▁to ñemo mba ' e ▁opa ichagua ▁pa ti o .
▁Upe ▁ára ▁re me ' ê ▁ch éve ▁ch éve .
▁Ha ' én go ▁peteî ▁kuimba ' e ▁g ri ego ▁n ome ' ê i ▁chupe .
▁Mi tã kuña ▁ha ' e ▁gra t is ▁base ▁guive .
▁Ha , ▁u f , ▁ojehecha ▁centro ▁ha ▁u f , ▁oreko ▁u f , ▁ha ▁péicha ▁avei ▁A ugu sta , ▁calle ▁centro ▁ohenóiva ▁B ro a d ▁S tre e t , ▁ha ▁ver dad ▁orekóva ▁calle ▁an cha ▁central .
▁Ha ' én go ▁ch ar lan do , ▁ha ▁upéi ▁ohecha ▁ko ' ã ▁tap ic hápe , ▁ha ▁i mb oria húva pe .
▁Ha pyku éri ▁oik ókuri ▁peteî ▁ara ka ' eve ▁ra p icha ▁ndive .
▁bien ▁ohas ávo ▁ ran u ra
▁Ko ' ã ▁miembro ▁ohupytýva ▁peteî ▁des cu ento ▁ojo gua ite ▁reg al os .
▁O guerovia ▁10 ▁aravo ▁al ▁día ▁para ▁bu eno ▁ko ' ápe .
▁Ko ▁y vó ra ▁tuicha kue ▁jave ve ▁ja guereko ▁peteî ▁im pa cto , ▁opavave ▁ja guereko va ' erã .
▁Ro jerúre ▁pytyvõ ▁Ru dol p h ▁An der son ▁orekóva ▁U 2 .
▁Upé ich ar ô , ▁je hecha kuaa ▁ha ' e ▁pe ▁orden a dor ▁m ío , ▁ro guereko ▁mokõi ▁P C ▁róga ▁rovái , ▁ko ' ã ▁mokõi ▁re almente ▁m ío , ▁ta mpo co ▁ ĝ uar â .
▁Facultad ▁de ▁Der echo ▁I U ▁niko ▁heñói kuri ▁heta ▁ára .
▁I R T ▁oime ▁in volu c rado ▁te atro .
▁Up éva pe ... , ▁upe ▁ára ▁re je pe ’ a je y .
▁Ko ' ã ▁m ara vil los as ▁con e xi ones ▁omo mbare téva ▁ko ▁ára ▁posi ble ▁oipytyvõ ▁opera ciones ▁So ciedad - pe .
▁Oî ▁pro gra mas ▁ani ▁haguã ▁mitã kuña ▁bi bl io te ca ▁mokõi ▁ve ces ▁arapokõindy ▁ohóvape .
▁He ko ve ▁an im ales ▁in usu ales ▁ha ' eháicha ▁tor tu ga , ▁ma pa che ▁ha ▁py tu ' y .
▁Ko ' ã ▁miembro ▁ohupyty ▁umi ▁producto ▁ha ▁publica ciones ▁So ci e ty ▁ca tá lo gos ▁habi tu ales ▁ha ▁ti enda ▁reg al os ▁mercado ▁histó rico , ▁ojuhúva ▁pre ci osa ▁sede ▁central ▁So ci e ty - pe .
▁Ro hecha uk ávo ▁comer da ▁ch ina ▁rire ▁pe lí cu la ▁n omina da ▁O scar .
▁Ha ' én go ▁umi ▁compañía ▁oipytyvõva ▁opa va vépe ▁educación - pe .
▁Gran n y ▁ho ' a ▁100 ▁pi es ▁róga ▁peve .
▁Nda i póri ▁tembiapo ▁ni ▁peteî ▁pasa ti e mpo .
▁¿ O î ta ▁cam pa mento ▁interior ?
▁S í , ▁oreko ▁co opera tiva ▁cr é dito
▁Ko ' ã ▁ho ga ▁oikotevê ▁recurso ▁orekóva ▁con forma dos .
▁N u estro ▁ zo o mbo hovái va ▁ome ' êva ▁b io mas , ▁omoîva ▁h á bi ta t s ▁na tura les ▁ko ' ã ▁an im ales .
▁An i ▁re je hecha kuaa ▁ma es tros , ▁si mple mente ▁ñande ▁reko ve .
▁I katu .
▁Oñemo tenonde ▁cor pora ción ▁fuera ▁fin ancia da , ▁ndaha ' éi ▁m ol es taría .
▁S on ▁económ icos ▁ha ' e ▁re almente ▁bu enos ▁gas .
▁O japo ▁hikuái ▁mba ' e ▁iña mbu éva .
▁O guerovia ▁peteî ▁arapokõ ind ýpe .
▁Ca da ▁c enta vo ▁ome ' ê ▁pytyvõ ▁investigación .
▁¿ O pa ite ▁opyta ▁A ugu sta - kuéra ?
▁Ko ' ã ▁gra du ado ▁Escuela ▁de ▁Der echo ▁I . ▁U . ▁In di an á pol is ▁oñemo hu ' ã ▁mba ' e ▁oikotevêva ▁ha ▁s ó li da ▁educación ▁legal .
▁Upéicha ▁tor na do ▁oguahë ▁tavaguasúpe .
▁He ' i ▁ndaha ' éi ▁vóto .
▁O me ' ê ▁iñe ' ê ▁compañ ero ▁de ▁trabajo ▁ho mbre ▁se ca pa ba .
▁Ko ' ã ▁mba ' e ▁omoañete ▁ñane ▁é xi to .
▁Ha ' én go ▁opa ite ▁mba ' e .
▁U s te ▁ome ' ê ▁viru ▁ary ▁ohasava ' ekuépe .
▁Peteî ▁se l va ▁ tro p ic al .
▁Ca da ▁pen i que ▁va ie te ▁investigación ▁contra ▁cán cer .
▁Ab and on é ▁la ▁Universidad ▁ary ▁200 2 - pe .
▁Jo A n ▁ha ▁Ur ban ▁aca ban ▁ogueromandu ' ávo ▁an iver s ario ▁bo das ▁número ▁50 , ▁ha ' e ▁V ie t na m .
▁Mbo ' ehao ▁L ond res ▁ha ' e ▁iporã véva .
▁Ko ▁te atro ▁Ci v ic ▁oime ▁comple tamente ▁fin ancia do ▁ha ▁ombotove ▁viru .
▁An i ▁re ño ha ' ŷ re .
▁An i ▁re ja pu ’ a , ▁opa ite ▁mba ’ e ▁porâ ite ,
▁Mar andu ▁oje vy ' a ▁pla ca ▁ome ' êva ▁100 ▁ $ .
▁General ▁Ma y ▁ara ka ' eve ▁oficina ▁Presidente ▁K en ne dy .
▁I katu ▁ohupyty ▁mon tón ▁pira pi re ▁oreko ▁mej ores ▁te las .
▁O asegura ▁he b illa ▁estu vi era ▁ap re tada ▁segu ro .
▁Che ▁ ĝ uar â ▁mokõi ▁orden a dor - pe .
▁Ko ' ã ▁ar tista ▁I R T ▁oipytyvõ ▁mitãnguéra ▁mbo ' ehaópe .
▁Mi tã kuña ' i ▁ha ▁che ▁po teî ▁ñemo ñ are .
▁E jo yke ' y ▁a pu ' a ▁ha ' e ▁m oro tî , ▁pero ▁oi po táva ▁mbo ' ehaópe .
▁Bu eno , pon go ▁a hecha va ' erã ▁bien ▁n om an ói , ▁ko ' ã ▁mba ' e icha pa ▁opa ichagua ▁sen ti miento ▁orekóva ▁pr ue ba ▁de ▁d ro ga ▁u h ▁so y ▁total mente ▁he ter ex ual ▁ara ka ' eve ▁ndoje guerovia p áiva ▁d ro ga .
▁Jo A n ▁ha ▁Ur ban ▁oime ▁hikuái ▁peteî ▁jas ýpe ▁ha ▁o guata ▁hikuái ▁V ie t na m .
▁I katu ▁ara ka ' eve ▁ndoje ja pói ri .
▁An i ▁re ñembo hor y ▁nde re he i ▁mba ' eve .
▁¿ O man óva ▁A ugu sta ?
▁T emb ia po ▁omba ' apo ▁haĝua ▁opa ite ▁mba ' e .
▁Ary ▁ohas ávo ▁ko ▁arýpe ▁ña mo mbe ' ýre .
▁Ro ha ' ãrõ ▁Gran d ▁Ra pi d s ▁ohecha ▁haguã ▁ñande ▁ra ' y .
▁Ko ▁te cn ología , ▁jepénte ▁supuestamente ▁he ' is pen sa ble , ▁na i por ãi ▁ve lo cidad ▁tes ape .
▁O im éta ▁peteî ▁actu ación ▁I R T ▁ha ' éva ▁peteî ▁des can so ▁agra da ble ▁ha ▁f á cil ▁omba ' apo ▁haguã ▁ha ▁pen sar .
▁O me ' ê ▁chupe , ▁he ' i ▁oï ha ▁f ru s tra do ▁ndorekóiva ▁información ▁oikotevêva .
▁An i ▁re hecha kua á rô ▁re hecha kua á rô ▁nde ▁reko ve .
▁Ko ▁te cn ología ▁ko ' ã ▁mba ' e ▁rehe ▁ro hecha kuaa va ' erã ▁información ▁au mente ▁ve lo ci dades ▁ara ka ' eve ▁ro hecha kuaa .
▁Nda i póri ▁bene ficio .
▁Nda i póri ▁yvy tu ' u ▁ru rales - pe .
▁Ejército ▁de ▁Sal va c í ón ▁ome ' êva ▁viru ▁oikotevêva .
▁Ko ' ágã ▁n ome ' ê i ▁ch ere he ▁ko ▁tenda ▁oiko ▁haguã .
▁An i ▁re ñembo ’ y ▁3 ▁ary .
▁va le , ▁ha ▁oreko ▁bu ena a ña
▁ ¡ N da i kuaái ▁mba ' e !
▁Ro guereko ▁pytyvõ ▁ko ▁arýpe , ▁ndikatúi ▁ro guereko ▁festival .
▁Oî ▁orden a dor ▁A pp le ▁ha ▁H P ▁róga pe .
▁Ka ’ a vo ty ▁r ere py ▁nde re he ▁térâ ▁nde ▁reko ve .
▁ ... ▁j esare ko ▁ara ka ’ e ▁m oro tî ▁ha ’ e ▁opa ite ▁mba ’ e pu ’ a ▁opa ite ▁y vá ga pe .
▁Ko ' ãva ▁inf an ti les ▁orekóva ▁2 000 ▁ $ ▁más ▁bás ico .
▁An i ▁re je py tu ' u ▁opa ite ▁mba ' e .
▁An i ▁re ñembo hor y ▁umi ▁f ri j ol es ▁ojo gua .
▁In dy ▁Ci v ic ▁T he a tre ▁ojapóva ▁12 0 ▁espec tá culos ▁80 ▁ary .
▁O gu eromandu ' a ▁hikuái ▁familia ▁oñepyrû ▁ten siones ▁ra cial .
▁historia ▁oñe ' ê ▁ko ▁ára ▁ha ▁i túva ▁ha ▁heta ▁mba ' e ▁cultura les ▁opyta ▁Estados ▁Unidos - pe .
▁Ha ' én go ▁ar andu ka , ▁L ond res
▁Oî ▁pro gra mas ▁mitã kuña ' i ▁bi bl io te ca - pe .
▁Ko ' ápe ▁cor ure l , ▁ra mas ▁o li vo ▁ha ▁ho jas ▁ac or de ▁al fo mb ra - pe .
▁Ko ' ápe ▁ter minar ▁che ▁p ó s ter ▁clase ▁ha ▁orekóva ▁mar ca dores ▁oipytyvõva .
▁al fo mb ra z ul ▁os cu ro ▁ohechauka ▁b las ón ▁S el lo ▁Pres iden cial ▁col or ▁c í r culo ▁50 ▁es tre l ▁m oro tî .
▁He ' i ▁avei ▁ambue ▁reg alo ▁bi bl io te ca ▁Universidad ▁I U P U I .
▁Oje hecha va ' erã ▁ha ' e ▁oñe m ond óva .
▁Ko ' ã ▁mba ' e ▁oikóva ▁m í na .
▁I katu ▁ningo ▁oreko ▁V 6 - pe .
▁O man óva ▁is y ▁ha ' e ▁auto bús ▁ohej áva .
▁Che ▁a i kuaa , ▁ni ▁I . U .
▁Oî ▁i ñan g irû nguéra ▁i ñan g irû va .
▁fa cultad ▁de ▁derecho ▁primer ▁programa ▁ohasáva ▁presu pues tarios .
▁O man óva ▁Te x as ▁ha ▁ara ka ' eve ▁ndo ja pói va .
▁O me ' ê ▁chupe .
▁Ro mba ' apó ma ▁80 ▁ary ▁guive .
▁Ko ' ã ▁partici p ante ▁oguahë ▁detal le ▁de ▁contacto ▁pers pe c tiva ▁ha ▁información ▁antece dente .
▁fa cultad ▁derecho ▁orekóva ▁estado ▁abi erta ▁100 ▁ary ▁ha ▁orekóva ▁5 5 3 9 ▁temimbo ' e .
▁Ko ' ã ▁mba ' e ▁oikóva pe .
▁I katu va ' erâ ▁peteî ▁in al á mb rico
▁He ' i ▁orekóha ▁d or mi r ▁con ▁el ▁ho mbre .
▁Ha ▁ambue ▁b il le tes ▁inde pen diente ▁omba ' apóva ▁igual ▁de ▁bien .
▁E je hecha ▁ko ▁problema ▁pyahu .
▁S on ci ente ▁pira pi re ▁orekóva ▁ingreso .
▁N do je kuaái ▁mba ' apohára ▁orekóva .
▁O vis a ▁ko ' ã ▁infor mes .
▁Es ▁b on ito ▁oreko ▁tenda ▁oiko hápe .
▁Ha ' e ▁Ir lan da .
▁B ec ky ▁niko ▁peteî ▁estudi ante .
▁Umi ▁gente ▁omba ' apó ta ▁pa ' û me .
▁An i ▁re me ' ê ▁ch ere he .
▁Me ▁gu s taría ▁va so ▁lec he ▁cho col a te .
▁Nda ha ' éi ▁peteî ▁idea ▁omoîva ▁car te les ▁he ' i ▁ti en es ▁peteî ▁al ar ma .
▁Ro hecha kuaa ▁umi ▁ja hecha kuaa va ’ erã .
▁O guerovia ▁heta ite ▁tapicha ▁oman óva pe .
▁O mon é î mi .
▁Ha ▁upé var â ▁re almente ▁re almente ▁re japo va ' erâ
▁An i ▁re je hecha ▁ko ▁ara teî me .
▁Te mimbo ' e ▁tembiapo ▁especial ▁ary ▁jave .
▁O me ' ê ▁Re a gan - pe .
▁He ' i ▁oñeiko tevê ha ▁información ▁ohecha ▁haguã ▁trabajo .
▁Ko ' ã ▁ins tru mento ▁avi ón - pe .
▁¿ M ba ' e ▁p ien sa ▁umi ▁per i ó d icos ▁nacional ▁ha ▁c ober tura ▁m undial ?
▁O h end úva ▁ro jo ▁Ejército ▁de ▁Sal va ción ▁pu di ese ▁oñe ' ê , ▁ikatú ta ▁mba ' éichapa ▁ikatu ▁ña mo mba ' apo ▁peteî ▁kuimba ' e ▁orekóva ▁di a be tes ▁conse gui r ▁ins ul ina ▁oikotevêva .
▁Ñan e mandu ' a ▁haĝua ▁ kat uete ...
▁An i ▁re ka ' eve ▁nda je kuaái ▁mba ' eve ichagua ▁pas te les .
▁Ko ' ã ▁visi tante ▁ikatú ta ▁ojehecha ▁Con ser va torio ▁H il ber t ▁opavave ▁ára .
▁N do je guerohor ýi ▁chupe .
▁He ' i ▁ha ' eha ▁pe ▁re almente ▁inter es ante ▁ha ' e ▁ja hechá pa ▁ko ' ã ▁mba ' e ▁rehe , ▁upévare ▁ro guereko ▁omoa mbu évo ▁gente ▁ore presenta .
▁Te atro ▁oipytyvõva ▁mitã mi ▁In di ana - pe .
▁Ha ' én iko ▁P á dre ▁ha ▁El l en - pe ▁ kat uete .
▁Su p por ting ▁G o d w ill ▁oipytyvõva ▁gente ▁In di ana .
▁He ' i ▁hikuái ▁o gas ta ▁gas tos ▁de ▁comi da ▁ha ▁no ▁li bro - pe .
▁Heta ▁tiempo ▁li bro ▁ha ▁conf uso .
▁N u estra ▁fa cultad ▁derecho ▁orekóva ▁fin ancia miento ▁privado .
▁He ' i ▁hikuái ▁ndoi kuaái ▁mba ' eve ichagua
▁He ' i ▁don en ▁10 ▁dólares ▁A S PC A .
▁Kóva ▁pre ci sa mente ▁en ▁forma ▁en ▁atra pa do .
▁Upéicha ▁peteî ▁ja b ón , ▁peteî ▁c osa ▁tipo ▁de ▁te l eno ve la ▁ndaha ' éi ▁mba ' e
▁O ñ omongeta ▁hikuái ▁V ie t na m , ▁oguahëvo ▁h óga pe .
▁Oi k évo ▁omoh endávo ▁ambue ▁tapicha .
▁Ro guerovia ▁n doro i por ãi ha ▁ja guereko
▁I kat ú rô , ▁ne mbo ra pu ’ a ty rô ▁re hecha kua á rô ▁nde ▁re hecha kua á rô , ▁ne ▁rembi pu ru s â rô guare ▁po ty rô guare , ▁e mbo hasa va ’ erâ je y va ’ erâ ▁nde ▁ru v ic hápe .
▁O men d ákuri ▁h end y va ' erâ .
▁Ha ' én go ▁opa ite ▁mba ' ére .
▁So ciedad ▁Ma en ner ch or ▁ome ' êva ▁dona ciones .
▁C I A ▁he ' i ▁O N U ▁oikotevê ha ▁ví deo ▁inmedia tamente .
▁Ko ' ã ▁temimbo ' e ▁ndoi kuaái ▁mba ' ére pa ▁oho ▁cam pu s .
▁Upé vare , ▁ña iko tevê i ▁don ar ▁ $ 1 00 ▁te l é f ono .
▁An i ▁re ñe ' ê ke ▁ne ▁sy ▁ha ▁t úva .
▁Ha ' én iko ▁rire .
▁Ha ' én iko ▁información ▁pu di era ▁oikotevê .
▁Ha ' e ▁persona ▁oikéva ▁peteî ▁programa ▁de ▁capacitación ▁laboral ▁ojerúre ▁5 ▁ $ .
▁An i ▁re je hecha va ' erâ .
▁I R T , ▁ja hecha kuaa ▁pl ena mente ▁peteî ▁actu ación ▁I R T - pe , ▁oñemomba ' e guas úva ▁ha ▁o es tu dia ▁haguã ▁ren dimiento ▁ha ▁hembi asa kue .
▁Upé vare , ▁ña mo kyre ' ÿ ▁mon tón ▁de ▁ma pa ch es ▁ha ▁umi ari gü e y as ▁ha ▁tor tu ga ▁ko ' ã ▁tipo
▁Ha ▁opyta ▁B ro o k l y n ▁i fa milia ▁ndive .
▁Po dr ías ▁oipytyvõ ▁ore ▁pro gra mas ▁ohupytýva .
▁An der son ▁ombohovái ▁Re a gan ▁ha ' éva ▁inde pendiente .
▁San to ▁especial i ▁omoherakuã ▁seguridad ▁ok úi vo ▁ha ' e ▁peteî ▁problema ▁oje ha yhu .
▁Oî ▁peteî ▁señal ▁he ' i ▁ti en es ▁peteî ▁al ar ma .
▁Mc C o y ▁oipe p irû ▁Fundación ▁empresa ▁orekóva ▁10 ▁ 000 ▁ .
▁In di ana ▁mitã kuña ' i ▁ome ' ê ▁iñe ' ê ▁añete ▁oipytyvõ taha ▁mbo ' ehaópe .
▁Nda i póri ▁interés .
▁Nda i póri ▁py ' apy , ▁ko ' ã ▁mba ' e ▁ojehu va ' ekue .
▁¿ O pa ▁mba ' ére pa ▁n déve ▁n déve ▁a i pó ra mo ' ãi ?
▁Péicha , ▁15 8 ▁par tes ▁ha ▁ne mo mba ' e jerur éva , ▁re je hecha kua áta ▁ha ▁ara ka ' eve ▁ndoje ja pói .
▁Nda ha ' éi ▁ko ' êrõ , ▁ha ' e ▁he ' i ▁jey ▁oficina - pe .
▁ ... ▁re je py ’ a ty rô ▁re hecha kuaa va ’ erâ ▁a m ista d ▁de ▁la dr ones ▁ha ▁ases ino - kuéra .
▁ ¡ A guerovia ▁n déve !
▁Ojekuaa ▁ko ' ágã ▁peve .
▁Ro ' e ▁ningo ▁aer ona ve ▁U 2, ▁pero ▁n doro jo kói ▁mba ' eve , ▁n doro i kuaái ▁mba ' ére pa ; ▁jep é mo ▁n doro jo kói ▁mba ' e ▁ne porâ mba , ▁mitâ mimi , ▁mitâ , ▁mitâ mimi , ▁mitâ , ▁ ĝ uar â .
▁Ha ' én iko ▁peteî ▁ára ▁rela j ante .
▁He ' i ▁oikuaa ▁ha ' eha ▁mba ' éichapa ▁ojapo .
▁Ko ' ã ▁pira pi re ▁ro mo mbarete ▁ha ▁omo mbarete ▁ex cel ente ▁ma tros .
▁Ko ▁te atro ▁profesional ▁ha ▁produ ▁mar cado ▁diferencia ▁mitãnguéra ▁B ec ky , ▁S te p ha n ie , ▁Mar cu s , ▁E mil y ▁ha ▁ambue ▁compañ ero ▁clase ▁estado ▁de ▁In di ana - pe .
▁Ro guereko ▁ca ba ña ▁M in n es o ta .
▁An i ▁re ñembo ’ e ▁nde ▁re ñembo ’ e .
▁Ha ' e ▁he ' i : ▁Ma má , ▁a ja ▁h óga pe .
▁Pa ' ü ▁oreko ▁t on e lada ▁plan ta .
▁Ha ' én go ▁avi õ ▁oñembo gua táva .
▁Ombo to ve ▁gente ▁no ▁qu ería ▁osê ▁ovo ta .
▁Ha ' e ▁apo y é is ▁umi ▁es f uer zos ▁ar t ís ticos ▁ha ▁educa tivo ▁Ci v ic ▁T he a tre mente ▁ko ▁arýpe .
▁He mbi po tápe ▁heta ▁an im ales ▁comi da .
▁Ter min é ▁universidad ▁ma tr í cu la .
▁An i ▁re ñe ' ê s éi ▁h ugu y .
▁Oi ke ▁organización ▁orekóva ▁oipytyvõ ▁benefici os ▁tavaguasu - pe .
▁Ko ' ã ▁5 3 9 ▁temimbo ' e ▁escuela ▁derecho ▁for man ▁peteî ▁grupo ▁distin gui do .
▁So ciedad ▁oipytyvõ ▁umi ▁tapicha ▁oiméva ▁interesa da ▁artes .
▁Peteî ▁avi õ ▁oiko ▁c li ma - pe .
▁ 00 ▁inver tido ▁programa ▁de ▁capacitación ▁laboral ▁peteî ▁tapicha ▁oguahëva ▁pytyvõ ▁social ▁a hor ra ▁3 ▁ .
▁Bu eno , ▁ndaipóri ▁ava vépe ▁oipytyvõva .
▁pre o c ú pa te ▁mba ' éichapa ▁oh yp ýiva ▁no ti cias ▁nacional ▁ko ▁tendáre
▁V ia po ty ▁ha ' e ▁pe te ĩ ▁mba ' e ▁rehe .
▁e h end y , ▁¿ mba ' e ▁guasu ▁ja i kuaa ▁umi ▁per i ó d icos ▁kolo ' o ▁S p rin g s ▁tra tan ▁no ti cias ▁interés ▁local ?
▁Oi pytyvõ ▁pytyvõ ▁ore ▁so cio ▁fil án tro pos ▁he ' i ▁oikotevêva .
▁Péicha ▁ex ac tamente ▁che ▁des en gan ch aron .
▁Mi tâ ▁niko ▁heñói kuri ▁18 9 9 - pe .
▁N do je kuaái ▁mba ' eve ichagua ▁mba ' eve , ▁péicha ▁omom aran dúva ▁W as h ing ton - pe .
▁O hasa ▁jey ▁ha ▁ro ' y ▁ro ' y ▁ro ' y ▁ro ' y ▁ro ' y ▁ha ▁ro ' y ▁ro ' y ▁ro ' y ▁ha ▁ro ' y ▁ro ' y ▁ro ' y ▁ha ▁ro ' y ▁ro ' y ▁ro ' y ▁ro ' y ▁ro ' y ▁ro ' y ▁ro ' y ▁ha ▁ro ' y ▁ro ' y ▁ro ' y ▁ro ' y ' y ▁ro ' y ▁ro ' y r ýpe .
▁B ec ky ▁no pen ái ▁mba ' eve .
▁Ko ' ã ▁miembro ▁oreko ▁25 ▁ % ▁des cu ento .
▁Peteî ▁comi des to ▁guive ▁ ran go ▁ko ' ágã ▁mej ores ▁cen tros ▁médico ▁de ▁In di ana ▁ohechauka ▁or gu l los o ▁pa trimonio .
▁Ha ' ekuéra ▁o gan áva ▁29 0 3 $ ▁mes .
▁Ha , ▁e h end y , ▁e h end y ▁ha ▁oho va ' ekue ▁h end ápe , ▁oi ty vy r óva ▁ha ▁oñe ñandu ▁ar ran cara ▁la ▁ca be za .
▁¿ O pa ▁mba ' ére pa ▁n déve ▁n déve ▁n déve ▁n déve ▁n déve ▁n déve ▁ne mbo ka pa ▁opa va vépe ?
▁Péicha ▁presidente ▁Asociación ▁Den tal ▁de ▁In di ana ▁omotenonde ▁primera ▁a sociación ▁oden tal ▁estatal ▁tetãme ▁comple tar ▁ta l ▁compromiso ▁mbo ' ehára ▁oden tal .
▁¿ O me ' êva ' erã ▁ja hechá pa ?
▁Ko ' ã ▁mba ' e ▁oikóva ▁ha ▁oja vy ' a .
▁An i ▁re iko ve .
▁Oî ▁i ñan g irû kuéra ▁i ñan g irû ▁ha ▁ases ino .
▁Ro guerovia ▁cor reo ▁ko ' ã ▁4 5 ▁día ▁umi ▁mba ' e ▁dona ciones ▁ko ▁arýpe ▁fiscal .
▁San to ▁oiko ▁Nueva ▁Y or k - pe ▁ha ▁omba ' apo ▁al to ▁re gu la dor ▁O 2 - pe .
▁Ñe ' ê ▁te cn ología ▁nos ê .
▁He ' i ▁ko ' ã ▁car pe ta ▁oime ▁escri torio - pe .
▁fa cultad ▁derecho ▁oime ▁1 ▁mill ón ▁de ▁dólares ▁más ▁lo ▁nor mal .
▁e h esa ' ÿi jo ▁ha ▁che ▁a ñ u ã ir õ ▁ch ere he ▁ha ▁che ▁a ñ u ã ta ▁principal mente ▁espec tá culos ▁diver ti dos ▁mayoría .
▁Ko ' ã ▁pa ' û ▁ha ▁re almente ▁fe o .
▁Up égui ▁oñepyrû kuri .
▁Ko ' ãva ▁oike ▁pa ' ü ▁imp re v ista ▁omya tyrõ ▁haguã ▁apren di za je ▁temimbo ' e ▁ha ▁mbo ' ehára ▁oipe p irû ▁visi tante ▁ha ▁temimbo ' e ▁especial ▁cam pu s ▁encu en tr en ▁estado - pe .
▁An i ▁re je py tu ' ŷ re .
▁¿ P e mandu ' a va ' erâ ▁umi ▁mbo ' ehára ▁ha ▁t úva ...
▁m m m ... , ▁che , ▁ha ▁che ▁a is u ' úta ▁ambue ▁área ▁ikatúva ▁cor tar , ▁t ú ke ▁re japo , ▁che ▁n ere kói , ▁n doro iko tevê i ▁re iko tevê ha .
▁N do je kuaái ▁mba ' ére pa ▁U 2 - pe ▁ha ▁n doro i kuaái ▁mba ' eve ichagua ▁U 2 - pe .
▁O gu eromandu ' a ▁fiesta ▁sor presa .
▁I kat ú rô , ▁ña mo mbe ' ú rô , ▁ña mo mba ' e guasu ▁ha ▁heko katu ' ŷ re
▁Teko ve ▁niko ▁vy ' a pópe .
▁P ero , ▁che ra , ▁pi én go .
▁A ▁Ru dol p h ▁An der son ▁ndoi kuaái ▁mba ' eve ichagua , ▁péicha ▁oreko ▁peteî ▁U 2 - pe .
▁Ro ha ' ãrõ ▁e h h ▁Gran d ▁Ra pi d s - pe ▁oiko hápe ▁ñande ▁ñemo ñ are .
▁Nda ha ' éi ▁ore ▁gu s tan ▁las ▁no ti cias ▁local ▁ha ▁ndorekói ▁esta ciones ▁local .
▁I ña ku évo ▁gen ial ▁oîgui ▁sal ch icha ▁p ic ante ▁u s an .
▁Ha ' én iko ▁n déve .
▁Ko ' ã ▁dis f ru tar ▁orekóva ▁opáichagua ▁comi das ▁técnica .
▁Oime ▁com puesto ▁volun tario - kuéra .
▁Ha ’ én go ▁S na ▁R iver , ▁oh ókuri ▁S na ke ▁R iver - pe , ▁ha ’ e ▁opa ite ▁mba ’ e .
▁Ko ▁gente ▁centro ▁de ▁In di ana ▁ara ka ' eve ▁ndoje ja pói va .
▁ ¡ J a ▁opa ite !
▁Ko ' ápe ▁l l ena ▁de ▁cas as ▁b ara tas .
▁Oî ▁heta ▁mba ' e ▁cultural ▁ha ▁ar t ís ticas ▁In di ana pol is - pe , ▁jep é mo ▁ndaha ' éi ▁Te atro ▁C í v ico .
▁Nda i póri ▁disp osi tivo ▁elec tr ón ico .
▁¿ P e t ás ▁he ' i ▁umi ▁temimbo ' e ▁ha ▁oipytyvõva ▁mbo ' ehára ?
▁Ro mba ' apó ta ▁ti p uerzo ▁tempo ra da .
▁F u era ▁te atro , ▁umi ▁ar tista ▁I R T - pe ▁oh óta ▁au la ▁omba ' apo ▁haguã ▁mitã kuña ▁ha ▁opresentáva ▁person almente ▁mundo ▁te atro .
▁Oî ▁sob rec ar ga , ▁oî ▁peteî ▁ru ido ▁omoirûva .
▁O my engo via ▁ome ' ê ▁hi ' aguy je ▁ome ' êva ' ekue ▁chupe ▁jopói ▁bi bl io te ca ▁I U P U I ▁Un iversi ty - pe ▁ha ▁ojerurévo ▁pytyvõ .
▁Centro ▁re almente ▁oipytyvõ ▁comunidad .
▁So ciedad ▁oipytyvõ ▁con e xi ones ▁se cen .
▁Ko ' ã ▁tendáre ▁res iden cial ▁per i f érica .
▁Ha ' ekuéra ▁oiko ▁B ro a d ▁S tre e t - pe .
▁So ciedad ▁py ' apy ▁mi mi mí me .
▁Ha ' e ▁peteî ▁par ▁ary ▁estudi é ▁L ond res - pe ▁oiko ▁jave .
▁I ña ku ru s úpe .
▁Ko ' ã ▁contra to ▁omopu ' ã ▁ban de ras ▁ro ja héi ▁abogado - kuéra ▁ndive .
▁O reko ▁hikuái ▁s il en cio ▁ha ▁m ir ó re ▁oha iva ' ekue ▁oha iva ' ekue .
▁Ko ▁centro ▁oipytyvõva ▁pob res ▁comunidad - pe .
▁Ni ▁si qui era ▁oñeha ' ã ta .
▁N do je hecha kua áiva ▁Jasy pa ▁ha ▁man du ' a ▁oje por úva .
▁I katu ▁ningo ▁n doro i por ãi ha ▁festival ▁ary ▁oúvape .
▁He ' i ▁don e ▁100 ▁ $ ▁bi bl io te ca ▁Universidad ▁I U P U I .
▁Nda ha ' éi ▁segu ro , ▁pero ▁ko ' ã ▁b as tante ▁bien ▁rehe .
▁He ' i ▁ch ere he ▁ha ' eha ▁peteî ▁tapicha ▁oikua áva pe .
▁Ko ▁ta sa ▁ma tr í cu la ▁ogue jy ▁40 % .
▁O im éta ▁peteî ▁actu ación ▁I R T ▁ndaha ' éi ▁peteî ▁pas eo ▁diver tido ▁par que .
▁Oñe ha ' ãrõ ▁esper anza ▁heta ve ▁ha ▁oje por úva ▁ko ▁problema .
▁An i ▁re je hecha va ' erã ▁che ▁ter min ara ▁di bu jo ▁ko ▁árape
▁Che mandu ' a va ' erâ ▁i túva kuéra ▁ndive ▁ha ▁i túva kuéra ▁ndive ▁ikatu ha ĝ u áicha .
▁R ecu pera ▁5 8 ▁ % ▁viru ▁entra da , ▁oheja ▁3 2 ▁ % ▁ha ' éva ▁dona ciones ▁ami gos ▁t ú .
▁Jep é mo ▁upéicha ▁nde ▁reko ve ▁nde ▁reko ve ▁nde re he ▁ha ' e ▁opa ite ▁mba ' e .
▁S na ▁R iver ▁oreko ▁heta ▁tor tu ga ▁mor de do ras .
▁Facultad ▁de ▁Der echo ▁I U se ña ▁fu tu ros ▁abogado .
▁Oi pytyvõ ▁G o o d w ill ▁ombo gue jy ▁ta sa ▁de ▁des emp le o .
▁He ' i ▁orekóha vo l ver ía ▁lla mada .
▁Up éva ▁rehe ▁peteî ▁mon tón ▁ko ' ã ▁mba ' e ▁i va i véva pe
▁Ha ’ ekuéra ▁o ĝua hê ▁ne ▁mbo ’ ehaópe ▁ha ▁ja hecha kuaa va ’ erâ .
▁O guata ▁aravo ▁porã ve , ▁he ' i .
▁Peteî ▁imp lica do ▁sistema ▁judicial .
▁Sal en ▁al ire ▁libre .
▁Ko ' ã ▁tra jes ▁omoañete ▁mano .
▁N e mandu ' á ke ▁ne ▁rembi pota
▁Ro guereko ▁é xi to
▁O gu eromandu ' a ▁V 6 .
▁Ko ' ã ▁tapicha ▁o po táva ▁ha ' e ▁umi ▁i mb oria hu véva pe ▁guarã , ▁péicha ▁ndaha ' éi ▁ña mbo hovái va .
▁Ha ' e ▁omoa mbu évo ▁ta ma ño ▁os êvo ▁tra je .
▁Nda i póri ▁g a tillo ▁oñe mos ê ▁haguã .
▁I túva ▁h era va ' ekue ▁d ue ño ▁2 000 ▁yvy ▁ñe mi tÿ me .
▁Ro guereko ▁conten tos ▁Te atro ▁C í v ico ▁de ▁In di an á pol is ▁ha ▁omba ' apo ▁8 5 ▁ary .
▁San to ▁omba ' apó kuri ▁D is ne y ▁ha ▁oper de ▁ta zas ▁de ▁oka há re .
▁An i ▁re ka ' eve ▁nda je jo kói ▁avi ón .
▁Upéicha ▁umi ▁co ch es ▁ko ' ápe .
▁Ko ' ã ▁p ilo ▁orekóva ▁pro ba dos ▁cá mara ▁de ▁al titu d ▁20 ▁ve ces ▁mes .
▁Ko ' ápe ▁c í r culo ▁dona ciones ▁ome ' êva ▁tempo ra da , ▁ ¡ a iko tevê !
▁Pu es ▁me ▁ogueraha ▁peteî ▁aravo ▁porã ▁térã ▁mokõi ▁ojuhúva ▁j us to ▁oikotevêva .
▁O me ' ê ▁hikuái ▁opa ite ▁ára .
▁cos to ▁ha ' éva ▁ $ ▁8 00 ▁miembro ▁ko ' ã ▁ary ▁ohóvape
▁Nda i póri ▁control ▁de ▁ar ma ▁m ol es taría ▁gente ▁Te x as .
▁An i ▁re ñembo hor y ▁haĝua ▁opa ite ▁mba ’ e .
▁E ñan gare kó inte ▁upé ich ar ô , ▁e he ño iva ' ekue ▁chupe .
▁Heta ▁mba ' e , ▁i ñan g irû ▁I R T - pe ▁ohenói vo ▁pro m esa ▁te l é f ono .
▁Oî ▁peteî ▁co opera tiva ▁cr é dito ▁ovo ta .
▁Ko ' ã ▁mba ' e ▁rehe , ▁opu ' ã , ▁e h , ▁m m m , ▁n om an ói ▁pa ' i .
▁¿ O pa ▁mba ' ére pa ▁n déve ▁n ere kói ▁mba ' e ?
▁Ko ' ãva ▁inf an til ▁b ara to ▁base - pe .
▁Nda i póri ▁abogado ▁sino ▁avei ▁ofici ales ▁policía ▁ha ▁jue ces ▁ha ▁mbo ' ehára ▁jurí dica ▁en ▁general
▁ ¡ N a ka ' eve ▁ndoje hu pyt ýi , ▁mba ' ére pa !
▁Presidente ▁con sejo ▁administración
▁O iko ve ▁condiciones ▁ohas ávo .
▁Ha ' én iko ve .
▁Segu ro ▁ha ' e ▁ab ur rido ▁ha ▁ndorekói ▁p ena ▁omoa mbu évo ▁ko ' ã ▁mba ' e ▁rehe , ▁péicha ▁n doro i kói ▁ni ▁si qui era ▁oñeha ' ã ▁omoa mbue .
▁O j al á ▁pu di era ▁ojapó vo ▁pas te les , ▁pero ▁umi ▁oiporúva .
▁Te atro ▁Ci v ico ▁oñeiko tevê ▁pytyvõ .
▁Oî ▁peteî ▁cen ten ar ▁ko ' ã ▁tapicha ▁opyta .
▁Ara po kô indy ▁Marangatu ▁ha ' e ▁m oro tî .
▁Oî ▁5 , 000 ▁temimbo ' e ▁mbo ' ehára ▁derecho - pe .
▁P ero ▁trabajo ▁colo car ca í da ▁ha ▁cha l ec os ▁sal va vi das ▁ko ' ágã ▁car gar ▁ha ▁odes pe ga ▁tenda ▁extran jero - pe .
▁Upé vare , ▁upé ich ar ô , ▁upé var â , ▁Upé vare . ▁T ú ... ▁¿ mba ' apó ta ▁clase ▁oikuaa ▁haguã ?
▁T emb ia po ▁Dr . ▁Lor en ▁I . ▁F i el d ▁ha ▁iñirûnguéra ▁Escuela ▁historia ▁orekóva ▁edición ▁reci ente ▁S ci en ce ▁- omo kyre ' ÿ ▁investigación ▁re ferencia .
▁Ka th y ▁D an n el s ▁ombohovái ▁pron titu d .
▁N u mandu ' a ▁acciones ▁ohapejo kóvo .
▁Ko ' ã ▁car rer as ▁ca b al los ▁opáichagua .
▁T emb ia po ite ▁tembiapo
▁An i ▁re me ' ê je y ▁nde re he .
▁C I K óva ▁pe lí cu la ▁O N U - pe .
▁¿ P éicha ▁interés ▁20 ?
▁O has ávo ▁h enda itépe .
▁Ha ' e ▁oñe in vi ta ▁ha ▁o dis f ru ta ▁exper ien cia - pe .
▁Ko ' ã ▁es f uer zos ▁Centro ▁oña tende ▁direc tamente ▁umi ▁tapicha ▁orekóva ▁responsa bles ▁oman óva ▁fil an tro p ía ▁b as es - pe .
▁Peteî ▁dona ción ▁h onor ▁de ▁al gui en ▁ndaha ' éi ▁apro pia da ▁ko ' ã ▁tipo ▁particular ▁f ondo .
▁Nda i póri ▁mbo ' ehaópe , ▁s ó lo v ía ▁viru - pe .
▁E ho ja pó rô ▁n déve ▁n déve .
▁Ko ' ã ▁contra tos ▁of ir máva ▁problema .
▁O ju hu ▁hikuái ▁pe te ĩ ▁blo que ▁de ▁B ro a d ▁S tre e t .
▁I túva ▁h era va ' ekue ▁he ' i ▁i túva , ▁ndaha ' éi ▁an im ales .
▁Ro ime ▁e ▁ins pi po ▁ña vô ▁ára .
▁¿ M ba ' e ▁ko ' ã ▁mba ' e ▁i tu va kuéra ▁ha ▁mbo ' ehára ?
▁e h end y , ▁e pu ’ a , ▁e mbo pu ru , ▁ne mbo pu ’ a tâ me , ▁ha ’ e ▁ne ▁rembi pu ’ a ka ▁ha ▁mba ’ ére pa ▁ha ▁mba ’ ére pa pa pa pa ▁ha ▁mba ’ ére pa pa pa pa pa pa ▁nde ▁re hecha kuaa ▁ha ▁ne mba ’ apo ha ▁ne ▁rembi pu ’ a tâ me , ▁nde re he ño iva ’ erâ ha ▁ha ▁e pu ’ erâ ▁ne ▁rembi pu ru s érô ▁nde re he gui .
▁Nda i póri ▁universidad - pe .
▁Py ' apy ▁espec tá culo ▁ndoi kuaái ▁mba ' ére pa .
▁Ko ' ápe ▁30 ▁ $ je ý rõ ▁peteî ▁ára ▁oúvape .
▁Añete hápe , ▁¿ mba ' ére pa ▁n ere kói ▁mba ' ére pa ▁nde ▁re ñembo hor y ▁haĝua ▁opa ite ▁mba ' ére pa , ▁n déve ▁n déve ▁re iko tevê i .
▁P . ▁S . : ▁Peteî ▁dona ción ▁tribu to ▁I M A ▁ha ' e ▁peteî ▁m ara vil los o ▁reg alo ▁na vi de ño .
▁An i ▁re je hecha kua áta ▁mba ' ére pa ▁che ▁ter min aría .
▁¿ O re ▁interés ▁20 ▁por ▁ci ento ?
▁Ára ▁cinco ▁por ▁ci ento ▁población ▁ve in ti ci n co ▁años ▁n ación ▁pytyvõ ▁social .
▁Ko ▁grupo ▁oime ▁interesa do ▁te mas ▁ambiental .
▁Oi ke ▁ka ' aru ▁ ' B la c k ▁E ye d ▁Pe a ' .
▁G ra cias ▁oipytyvõ ▁M us eo ▁de ▁Ar te ▁de ▁In di ana pol is ▁ary ▁199 9 - pe .
▁¿ A s is t iste ▁cam pa mento ▁desi erto ?
▁O me ' ê ▁ha ▁ch éve ▁che ▁jefe ▁ch éve ▁he ' i ▁ch éve .
▁Nda i póri ▁intención ▁de ▁conta c tar ▁umi los ▁no ▁don ái ▁ko ▁arýpe ▁fiscal .
▁pero , ▁m m m ýi ... , ▁péicha ▁re ▁gu s tan ▁opáichagua ▁comi das ▁¿ e h ?
▁Up éva ▁rehe , ▁he ' i ▁ch ere he , ▁ha ' e : ▁¿ I r me ▁ho ga ygua ▁ndive ?
▁Ko ' ã ▁pre gu n ta , ▁con te té ▁ha ▁he ' i : ▁Rec o ge ▁equi pa je ▁ha ▁ve te ▁pya ' ete ▁direc ción ▁to ñemo mba ' e ▁guasu ▁W as h ing ton - pe .
▁Nda i póri ▁idea ▁oguahëva .
▁Ha ' én iko , ▁pero ▁nde ▁re ñembo hor y ▁ko ' ápe , ▁che ▁ru ra pe , ▁ha ' e ▁opa ▁mba ' e ▁opa ite ▁mba ' e icha pa ite ▁mba ' e icha pa ▁opa ichagua ▁orden a dor .
▁ ¡ S ería ▁m ara vil los o ▁re me ’ êva ▁nde re he gui ▁ha ’ e ▁opa ite ▁mbo ’ ehaópe ▁ha ▁mba ’ e ▁ña mbo pu ’ a je y ▁ña mbo pu ’ a ▁opa ite ▁ary ▁ha ▁upe icha hápe ▁ñane ▁retâ y guápe .
▁An i ▁re je py ' apy ▁n doro i kuaái ▁mba ' eve .
▁P ero , ▁re p ente , ▁ro henói ▁haguã .
▁Vi v í ▁Te x as ▁dé cada ▁80 .
▁Upéicha ▁ko ' ã ▁inc re mento ▁espe cta cu lar ▁ko ' ã ▁pre cios ▁li bro ▁jurí d icos , ▁re v ista ▁ha ▁servicio ▁de ▁b as es ▁de ▁datos ▁he ' íva ▁si mple mente ▁oman tene ▁col ec ciones ▁actu ales ▁su pera ▁presupuesto .
▁O gu eromandu ' ávo ▁opa va vépe .
▁I katu ▁ningo ▁ningo ▁peteî ▁ca ble ▁op cional .
▁O guerovia ▁mba ' ére pa ▁n ere mo ' ãi ▁nde re he , ▁pero ▁ndaha ' éi ra mo ' ãi .
▁An i ▁re japo ▁mba ' eve ▁i mbo ty re .
▁An i ▁re ñe ' ê i ▁re is éva ▁6 :30 ▁ko ▁árape .
▁I túva ▁h era va ' ekue ▁he ' i ▁nde ▁reko ve .
▁Mi tã ▁vi deo gra ba dora ▁funcion a ▁per f ección .
▁S í , ▁n om an ói , ▁¿ mba ' e guasu , ▁¿ mba ' apo pa ▁jasypa kõi ▁ohasáva ? ▁¿ o ▁por ▁cu án to ▁vóto ? ▁¿ o pa cos ▁ci entos ▁de ▁votos ?
▁Ara py tu ' u , ▁ara ka ' eve ▁nda je gua iva ' erâ ▁opa ichagua , ▁he ' i ▁mokõi ▁ins tru mento ▁lado ▁i z qui erdo ▁aer ona ve ▁oñe ' êva ▁yvy ▁ape ▁ári .
▁Ko ▁te cn ología ▁no ñemo mba ' eve ▁pytyvõ .
▁Ro hecha ▁peteî ▁par ▁día ▁ca ba ña - pe .
▁Ha , ▁m m m m m ... , ▁mo kôi ▁mil ▁qu in ien tas - pe , ▁che ▁ru vicha ▁ha , ▁m m m ...
▁O guahë ▁calle ▁orekóva ▁res ta u rante ▁ha ▁b ares .
▁An i ▁re hecha kua á rô ▁nde ▁reko ve .
▁M us eo ▁oh yp ýi ▁inver siones .
▁Peteî ▁ve inte ▁por ▁ci ento ▁de ▁interés
▁ ¡ P e ▁Te x as ▁pue mo py enda ▁peteî ▁ar ma ▁i pópe ▁ha ▁n déve !
▁Ha ' én iko ▁pa pel .
▁Ko ' ã ▁óga ▁oha ' ãrõ va .
▁Che ▁he ' i ▁ch ón de ▁ohe ka .
▁Up éi ▁o ĝua hê kuri ▁mba ' ére pa , ▁upéi ▁ha ▁upe ku évo ▁nde re he .
▁Ha ' én go ▁ary ▁ohasava ' ekuépe ▁3 3 ▁dólares .
▁ ¡ P a ña ▁py tu ' u !
▁¿ N os ▁oipytyvõ ▁oñemopu ' ã ▁haguã ▁mbo ' ehaópe ▁mejor ▁mbo ' ehaópe ?
▁Ñan e mandu ' a ▁avi õ ▁ha ▁upéi ▁oho ▁mon da .
▁O me ’ ê ▁opa ite ▁y vó ra ▁tuicha kue ▁jave ve ▁y vó ra ▁tuicha kue ▁jave ve ▁nde ▁reko ve .
▁Nda i póri ▁segu ro ▁ojapóva , ▁péicha ▁W as h ing ton - pe , ▁ko ' ápe ▁oike ▁infor mar .
▁Ha ▁ikatu ▁ojeja po ▁di ez ▁ve inte ▁año . ▁C guerovia ▁ha ' eha ▁peteî ▁ri dí culo .
▁Oî ▁umi ▁a hor ro ▁mon e tarios ▁inver siones ▁orekóva ▁programa ▁de ▁capacitación ▁laboral .
▁An i ▁re me ' ê , ▁e hecha kuaa , ▁che ▁re ñe ' ê ta ▁ch ere he ▁ha ▁a hecha kuaa ▁ko ▁pyhare .
▁O pa ite ▁mba ' e ▁va ie te .
▁coleg as ▁oime ▁vy ' a pav ê ▁tu ku mbo ▁nde ▁reko ve .
▁An i ▁re japo va ' erâ ▁nde ▁re japo va ' erâ .
▁O me ' ê ▁n déve ▁n doro i por âi ▁nde ▁reko ve .
▁Ko ▁grupo ▁oime ▁rec l eno ▁de ▁rec l us os ▁y ▁la dr ones .
▁Ko ' ã ▁pira ▁oñembya týva ▁información ▁rehe .
▁Upéicha ▁che ▁gu sta ▁comer s ala da ▁ve ge ta ▁ter ra za - pe .
▁Oî ▁ac tores ▁gana dores ▁O scar ▁oikunda há kuri ▁In di ana ▁197 3 - pe .
▁Ara teî ▁ohasáva ▁l lo ▁17 ▁p ul ga das .
▁al fo mb ra ▁oreko ▁di á me tro ▁seis ▁pi es .
▁E h esa ' ÿi jo , ▁che ▁re al ; ▁ha ' e ▁opa ite ▁mba ' e ▁upé ich ar ô , ▁ha ' e ▁peteî ▁se min ario ▁de ▁sa té li tes , ▁ha ' e ▁kuña ▁ha ' e ▁kuñanguéra pe ▁guarã .
▁M m m , ▁péicha ▁si mple mente ▁tavaguasu , ▁ha ' e , ▁ara ka ' eve ▁na i por ãi terei .
▁O mbosako ' i ▁ch éve ▁ch éve ▁che ▁róga pe .
▁B ob ▁Lo ve ll ▁ikatu ▁ombohovái ▁pre gu n tas .
▁Ha ’ én iko ve ▁niko ▁i pu ru véva .
▁S í , ▁j erovia ha .
▁O gu eromandu ' a ▁mba ' ére pa .
▁Ore kóva ▁ha ▁I . U . ▁oguerovia .
▁Peteî ▁dona ción ▁h onor ▁a gui en ▁ha ' e ▁peteî ▁reg alo ▁fi es tas .
▁Ro guerovia ▁de ▁conta c tar nos ▁orekóva ▁cada ▁u s te des ▁n om ond ói ▁ko ▁arýpe ▁fiscal - pe ▁umi ▁4 5 ▁día ▁ikatu ▁haguã ▁ro hupyty vo irã me ▁30 ▁jasypo teî ▁oúvape .
▁Kóva ▁peteî ▁del ito ▁oreko ▁p is to la ▁público ▁Te x as - pe .
▁T ard é ▁un ▁tiempo ▁ojuhu .
▁O japo ▁hikuái ▁pr ue ba ▁d ro ga , ▁omoheñói va ▁bien .
▁He ' i ▁hikuái ▁oîha ▁kuimba ' e .
▁Ko ' ã ▁visi tante ▁oreko ▁oportunidad ▁ohecha ukáva ▁cambio ▁de ▁H il ber t , ▁Las ▁m ari pos as ▁ha ' e ▁li b res , ▁El ▁ma go ▁O z , ▁Ti erra ▁de ▁ju gue tes ▁ha ▁V ue los ▁de ▁f an tas ía .
▁Cu esta ▁ $ ▁30 ▁ha ' e ▁miembro ▁ko ' ã ▁ary ▁ohóvape .
▁So ciedad ▁py ' apy ▁an im ales ▁oimehápe ▁ex tin tos ▁Á f rica .
▁Ko ▁contrato ▁oñeme ' êva ▁Vir g in ia ▁orekóva ▁demanda ▁contra ▁G ra tin ▁omopu ' ãva ▁en ▁forma ▁fra u du l enta ▁o ▁al go ▁par e cido , ▁sa b es .
▁O guahê ▁G o o d w ill ▁pro ve er á ▁formación ▁profesional ▁ha ▁servicio ▁colo ca ción ▁oipytyvõva ▁pob res ▁de ▁In di ana ▁ojuhúva ▁emple o ▁sig nifica tivo .
▁Oî ▁umi ▁tapicha ▁ndikatúi ▁oike ▁i fa milia ▁ndive ▁ha ▁i mb oria hu véva .
▁Ore kóva ▁presupuesto ▁ko ' ágã ▁n doro jo kói ▁col ec ciones ▁actu ales .
▁An i ▁re ka ' eve , ▁ha ' e ▁n doro i kuaái ▁mba ' ére pa , ▁a ▁menos ▁he ' i ▁tekotevê ha ▁ja hechá pa ▁opa ▁mba ' e ▁oikóva ▁ha ▁he ' i ha .
▁Nda i póri ▁mba ' eve ▁ndoje hechá i ▁sistema ▁legal .
▁S olo ▁heñói ▁jey .
▁O guahë ▁hikuái ▁familia - pe .
▁O me ' ê ▁entra da ▁a por ta ▁menos ▁mi tad ▁de ▁dinero .
▁Ha ' én iko ▁peteî ▁mba ' e .
▁Ko ' ã ▁per i ó d icos ▁nacional ▁ha ' éva ▁ñane ▁local ▁par ez can ▁atra sa dos .
▁Oî ▁heta ▁gente ▁che pyty vô .
▁Oje hecha ▁cor pora ción ▁fin ancia da .
▁O mya kãva ▁aravo ▁porã ve .
▁Ru dol p h ▁An der son ▁oime ▁mbohapy ▁U 2 - pe .
▁An i ▁re ñembo ’ e ▁nde re he ▁ha ’ e ▁ne ▁rembi as âi ▁nde re he ▁ha ’ én iko ▁peteî ▁tap ic hápe ▁ha ’ e ▁ne ▁rembi reko ▁ndive ▁ha ’ én iko ▁n ere he ño iva ’ erâ ▁nde re he ño iva ’ erâ ▁nde re he ño iva ’ erâ ▁nde re he ▁ha ’ erâ ▁nde re he ño iva ’ erâ ▁nde re he
▁O pa ite ▁mba ’ e pu ’ a .
▁O ñ omongeta ▁hikuái ▁miembro , ▁ha ' éva ▁25 00 ▁persona .
▁Upe ▁mba ' e ▁ojeh ec hara mo .
▁Up éi ▁o ga pýpe , ▁omohu ' ãva .
▁Ko ▁grupo ▁oime ▁interesa do ▁as unto .
▁He ' i ▁jey ▁ka ' aru ▁jave .
▁He ' i ▁ko ' ágã ▁peve ▁ko ' ágã ▁ni ▁si qui era ▁me ▁do y ▁gu sto
▁Te atro ▁C í v ico ▁oime ▁In di an á pol is .
▁Ha ' én go ▁oheja ▁ ras tro .
▁Che mandu ' á ke , ▁ ¡ a mon go !
▁O me ' ê ▁hi ' aguy je .
▁Up éva ▁rupi .
▁Nda i póri va ' ekue ▁extran jero - pe .
▁Mi tâ ▁niko ▁heñói kuri ▁1 ▁jasypo kôi ▁19 10 - pe .
▁An i ▁re me ' ê i ▁mba ' eve .
▁Oî ▁oñeiko tevê ha .
▁Mbo ' ehao ▁rupi ▁oreko ▁recor tes ▁presupuesto .
▁Ko ' ápe ▁I . U . ▁ha ' e ▁ro guerovia ▁ha ' eha ▁peteî ▁don ante ▁pro lí fico .
▁He ' i ▁oikuaa uk ávo ▁carrera ▁obs tá culos .
▁Ko ' ã ▁mba ' e ▁oikóva ▁ko ' ã ▁che ▁an g irû me , ▁ha ' e ▁oman óva ▁Ma dre - pe .
▁O me ' ê ▁ambue ▁cor tes .
▁Upé ich ar ô , ▁e ñan gare kó rô .
▁g a tillo ▁exp lo te .
▁Ko ▁arýpe ▁fiscal ▁ha ▁ko ' ã ▁mbo ' ehára ▁derecho ▁oipe ' ávo ▁redu c ciones ▁según ▁apro pia ción ▁estatal ▁ha ▁orekóva ▁cos tes ▁s ani tarios , ▁ohupytýva ▁4 00 ▁ 000 ▁ .
▁Oî ▁umi ▁mbo ' ehára ▁ombo katu pyry ▁ha ▁kuimba ' e .
▁Ko ' ã ▁ar tista ▁I R T ▁oipytyvõ ▁mitãnguéra ▁mon tar ▁producción .
▁O mbosako ' i ▁ti enda ▁rehe .
▁Ha ' én iko ▁peteî ▁tenda ▁cultural , ▁pero ▁sub ur bi os ▁n ome ' ê iva ' ekue ▁forma ▁domin ante .
▁Mi tâ ▁niko ▁heñói kuri ▁10 ▁ary ▁rire ▁he ño iva ’ ekue ▁10 ▁ary ▁rire .
▁O me ' êva ' erâ , ▁ja hecha kuaa ▁ña mo mba ' apó kuri ▁ára .
▁Me can taría ▁oipyh y ▁lec he ▁cho col a te ▁ha ▁ojoajúva ▁ch éve ▁equi vo qu é .
▁N do je guerohor ýi ▁8 5 a ▁tempo ra da .
▁P ero , ▁sa b es , ▁ha ' e , ▁heta ▁sen ti do , ▁ita ' ý ra ▁peteî ▁plan tación ▁ita ' y ra ▁ndive .
▁I ' ll ▁F l y ▁A w a y ▁ha ' e ▁pe lí cu la ▁favor ita ▁ha ▁ve o man almente .
▁He ' i ▁oikotevê ha ▁información .
▁Nda i póri ▁viru ▁ary ▁ohasava ' ekuépe .
▁Ro guereko ▁mokõi ▁cam pañ as ▁ombya ty ▁f ondo ▁ko ▁arýpe .
▁Upéicha ▁ko ▁arýpe ▁ombo he ta vy ▁dona tivo ▁25 ▁ $ - pe .
▁Ha ' e ▁ ras ga ▁pa pel ▁ha ▁omohenda ▁ar ena - pe , ▁en c end ía ▁fue go ▁ha ▁oha iva ' ekue ▁cen ic ero ▁de ▁ar ena , ▁ha ▁upéi ▁re mo v ía ▁cen i zas - pe .
▁An i ▁re me ' ê ▁n déve ▁nde ▁re je py tu ' ŷ re .
▁G ra cias ▁ome ' êva ▁dona ción ▁100 ▁ $ ▁M us eo ▁de ▁Ar te ▁de ▁In di an á pol is .
▁Y vá ga ▁niko ▁c lar o ▁ha ▁a z ul , ▁ha ▁oî ▁nu b es ▁ko ' ápe ▁ha ▁i jer ére .
▁Ha ' én iko ▁oñepyrû kuri ▁vy ' a pópe .
▁O guahë ▁centro ▁tavaguasúpe ▁calle ▁principal .
▁He ' i ▁jey ▁jey ▁oficina ▁k aru ▁guasu .
▁N e mandu ' á ke ▁contribuy ente ▁ha ▁avei ▁oguerovia ▁25 ▁ary ▁rupi ▁ha ' éva ▁umi ▁oguerohor ýva ▁tu ▁dona ción ▁ $ 2 5 ▁ko ▁arýpe .
▁An i ▁re iko tevê ha .
▁He ' i ▁hikuái ▁ndo jo kói ha .
▁O ju hu ▁hikuái ▁A ugu sta ▁ha ▁oñeme ' ê ▁A t lan ta .
▁O jerur évo ▁iñirûnguéra ▁ndive ▁to mo irû ▁juicio .
▁I kat úva ▁ohecha ▁ko ▁programa ▁de ▁come dia .
▁Ha ’ én iko ▁peteî ▁k era y vo ty ▁pa pel ▁ha ▁upéi mar ia .
▁He ' i ▁nde ▁reko ve ▁opa ite ▁mba ' e ▁ne ▁re me ' êva ' erâ ▁nde ▁re me ' êva ' erâ ▁opa va vépe .
▁Ko ' ã ▁nor m almente ▁jue ga ▁p ó quer ▁o ▁b la c k ja c k , ▁pero ▁ve ces ga ▁s c ra b ble .
▁Ko ' ã ▁mba ' e ▁iporã véva .
▁O j al á ▁pu ' a ka ' eve ▁nda he ja mo ' â iva ' erâ ▁ara ka ' eve , ▁pero ▁ara ka ' eve ▁n doro hecha kua ái ▁ne di ana - pe .
▁E ho va ke ▁re ñembo hor y .
▁Consejo ▁de ▁F ide om is ario ▁ndorekói ▁presidente .
▁An i ▁re ka ' eve ▁nda je kói ▁Te x as - pe
▁Ha ▁upé ich ar ô , ▁ña mo mba ' e ▁opa ite ▁mba ' e pu ru , ▁ikatu pyr â rô ▁re japo va ' erâ .
▁Ex ac to , ▁ha ▁ch éve ▁ch ere he ' i ▁ch éve ▁che ▁ra p icha pa ite ▁peve ▁ha ▁he ' i ▁compañía - pe .
▁Oi pytyvõ ▁Fondo ▁An ual ▁nivel ▁So ciedad ▁Ma en ner ch or ▁ome ' êva ▁pytyvõ ▁sig nifica tiva ▁mbo ' ehaópe .
▁O me ' ê ▁peteî ▁bo fe tada , ▁¿ mba ' e ▁no pen ái ▁peteî ▁bu en ▁va so ▁cho col a te ▁lec he ?
▁N do je hecha kua áiva ▁te atro ▁ome ' êva ▁mitãnguéra ▁pri mar ia ▁oikuaa ▁haguã .
▁Upéicha , ▁omy esa kãva , ▁ndoi k éi ▁e h ... ▁ha ' e kat ú rô ▁re ñan gare kó inte , ▁pero ▁sa b ías ▁tuicha kue ▁jave ve ▁umi ▁familia ▁oipy so va ' eku ére
▁Ko ' ã ▁esta ter ra dos ▁oñe mos ãs õ va ▁cu sto dia - pe .
▁An i ▁re japo va ' erâ ▁nde ▁re japo va ' erâ .
▁O ju hu ▁k aru ▁guasu ▁k aru ▁guasu ▁ha ▁oipyh y ▁ko ▁ára ▁libre - pe .
▁He ' i , ▁po ten cial mente , ▁oñepyrû ta ...
▁O iko ve ▁oñepyrû ma .
▁Upéicha ▁área ▁ur ban as ▁ha ' éva ▁ru rales .
▁Cor ri ge ▁orekóva ▁in al á mb rico .
▁Péicha , ▁m m m m ói ... , ▁e mbo ra mo ' â va .
▁Ko ' ápe ▁oime ▁dis puesta ▁oha ' ãrõ va .
▁Lor en i el d ▁omba ' apo ▁b as ur ero ▁tavaguasúpe .
▁So ciedad ▁Ma en ner ch or ▁oime ▁fin ancia da ▁priva da mente ▁B ill ▁Ga tes .
▁O iko ve ▁hikuái ▁Con c ord ▁niko ▁reko ve .
▁Ojekuaa ▁mbo ' ehao ▁ha ▁producción ▁m us ic al ▁omba ' apó ha .
▁An i ▁re hecha kua áta ▁nde ▁reko ve .
▁B ill ▁Ga tes ▁ome ' ê ▁5 ▁millones ▁ $ .
▁An i ▁re ñembo hor y , ▁pero ▁upé ich ar ô , ▁a hecha kuaa ▁ikatú ta ▁nde re he ▁ha ' e ▁ningo ▁nde ▁re ñembo hor y ▁haĝua .
▁An i ▁re je py tu ' u ▁haĝua ▁nde ▁reko ve .
▁An i ▁re ñembo ta vy ▁compañía ▁ndive ▁ha ' e .
▁Ko ' ã ▁ta sa ▁temimbo ' e ▁ombo he táva ▁12 ▁ % ▁ary ▁199 2 - 9 2 - 9 2 - 9 2, ▁oñemomba ' e guas úva .
▁Val dr ía ▁p ena ▁omba ' apó ta ▁empresa ▁tuicha véva pe .
▁Ko ' ã ▁p ilo to ▁evalu ado ▁cá mara ▁de ▁al titu d .
▁An i ▁re me ' ê je y va ' erâ ▁U 2 - pe ▁ha ' e ▁pe ter ri zado .
▁I katu ▁ña mba ' apó vo ▁re laciones ▁ru rales ▁tuicha véva .
▁I kat úva ▁oike ▁información ▁orekóva ▁base ▁de ▁datos .
▁An i ▁re ka ' eve ichagua ▁W as h ing ton - pe , ▁péicha ▁me si gn aron ▁upépe ▁ojuhu ▁hikuái ▁upe ▁tendápe .
▁N do je guerohor ýi ▁apertura ▁m us eo .
▁Ha ' e ▁ins tru mento ▁avi ón ▁ho ' áva .
▁Ko ' ã ▁b io mas ▁ñane ▁ zo ol ógico ▁oja vy .
▁Upéicha ▁ambue ▁venta ja ▁oñeme ' êva ▁ko ' ã ▁mba ' e ▁ojehu va ' ekue . ▁N i kuaái ▁partido ▁al ▁menos ▁umi ▁empresa ▁orekóva ▁ve ces ▁opaga va ' erã ▁teko mbo ' épe
▁He ' i ▁ndo hu pyt ýi ▁ko ▁pyhare .
▁O ju hu ▁100 ▁pyahu ▁ha ▁bu enos ▁ma es tros .
▁Ha ▁oi pora vó kuri ▁I ' ll ▁F l y ▁A w a y .
▁Ko ' ã ▁oike ▁Ci v ic ▁pro vi du ales ▁comple ta , ▁ta ll er es ▁ha ▁pro gra mas ▁capacitación , ▁al qu il er ▁de ▁insta laciones , ▁funda ciones , ▁pa tro ci na dores ▁cor pora tivo ▁ha ▁oipytyvõva ▁indi vi du ales ▁partid ario ▁u s te d .
▁Ko ' ã ▁visi tante ▁ikatúva ▁W es t ▁Si de ▁S tor y ▁Con ser va torio ▁H il ber t .
▁Ko ▁grupo ▁oime ▁l l eno ▁gente ▁oñemomba ' e guas úva .
▁Ha ' e ▁peteî ▁mon tón ▁viru ▁ko ' ágã , ▁péicha ▁oho ▁comp ra .
▁Ko ' ã dr ones ▁ndo ja pói ▁per ros ▁porque ▁ru idos os ▁ha ▁suel do ▁mor der les .
▁Ha ’ ekuéra ▁o ▁menos ▁sa b en - pe , ▁sa b es ▁ha ▁oasegura ▁n ▁comp ra ▁cuenta .
▁T emb ia po ▁omotenonde ▁Ac tividad ▁Especial es - pe .
▁Ary ▁ohasava ' ekuépe ▁oñeme ' ê ▁su fici ente , ▁ombo gue j ývo ▁ $ 2 5 - pe .
▁Ha ' e ▁peteî ▁mon tón ▁gente ▁oime ▁sa té li te .
▁He ' i ▁ko ' ã ▁mba ' e ▁oikóva , ▁pero ▁oha ' ãrõ ▁ne mo mba ' e .
▁Oje guereko ▁Ru dol p h ▁An der son , ▁peteî ▁for mu lación ▁mbohapy ▁U 2 .
▁Upé vare ▁na i por ã ir õ ▁universidad - pe , ▁ara ka ' eve , ▁ara ka ' eve ▁na i por ãi ha ▁ko ' ã ▁li bro ▁orekóva .
▁O ju hu ▁hikuái ▁peteî ▁yvy pó ra ▁ndive
▁Ro iko tevê ▁ $ 1 00.000 ▁i mbarete véva ▁ko ' ã ▁f ondo ▁tempo ra da - pe .
▁Ro gu eromandu ' a ▁apertura ▁te atro ▁más ▁no ve dos o ▁de ▁In di ana pol is .
▁O mba ' e guas úva ▁ñande ▁ha ▁I U .
▁An i ▁re japo va ' erã ▁peteî ▁lo cu ra ▁ha ▁pe go ▁ir ra cional .
▁Ha ' én go ▁a kó inte ▁he ' i ▁nde re he ▁ha ' eha ▁nde ▁reko ve .
▁Nda i póri ▁car rer as ▁p ista ▁O a k la w n .
▁O ju hu ▁hikuái ▁segu n dos .
▁G ra cias ▁fil an tro p ía ▁he ' i , ▁ro mo kyre ' ÿ .
▁P . ▁D . : ▁Su ▁dona ción ▁oñemomba ' e guas úva ▁8 5 . o mbo has ávo ▁Te atro ▁C í v ico ▁In di an á pol is ▁te atro ▁comun i tario ▁funcion a miento ▁omba ' apóva ▁ymaite ▁guive .
▁An i ▁re japo va ' erâ ▁nde ▁reko ve .
▁Péicha ▁sa t is f acción ▁sa t is f acción ▁iñirûnguéra ▁oim éma ▁juicio .
▁E L ▁Ejército ▁de ▁Sal va ción ▁no pen ái ▁oikotevê ha ▁poha nohára .
▁N di katúi ▁oñembo guata ▁Te x as - pe .
▁An i ▁re mbo hovái va ▁ndaha ' éi ▁ava ti cias ▁nacional ▁oñan gare kóva ▁ko ' ã ▁tendáre .
▁P ya ' e ▁fa br ica ción ▁ko ' ã ▁cas as pera ▁c rec es ▁ojo gua ▁haguã , ▁upéva ▁rehe ▁ro guereko ▁sub ven ciones ▁ha ▁dona ciones ▁indi vi du ales ▁particular - kuéra ▁ikatu ▁haguã .
▁¿ P e ▁gu s tan ▁opáichagua ▁ti pos ▁de ▁comi da ?
▁Ka ’ a tâ me .
▁Péicha ▁ko ' ã ▁ob se qui os ▁Instituto , ▁100 ▁ % ▁contribu ción ▁oiporúva ▁direc tamente ▁investigación .
▁Oi kuaa uka ▁apren di era ▁información , ▁oña tend éva ▁encar ce lado .
▁Ko ' ã ▁mba ' e ▁ojehu pi ▁d ón de - pe .
▁estado ▁de ▁In di ana ▁oreko ▁mbo ' ehao ▁medi ci na .
▁ ¡ O mo mba ' apó kuri ▁U 2 !
▁Ha imete ▁1 ▁de ▁mayo , ▁ro mo añete ▁umi ▁op ciones ▁reno va ción ▁me ▁kuimba ' e ▁contribuy ente ▁199 1 .
▁An i ▁re me ' ê i ▁ch ere he .
▁Ko ' ã ▁tema ▁comun i tarios ▁nunca ▁oipytyvõ ▁umi ▁ac tores ▁mejor en .
▁Kóva ▁peteî ▁programa ▁pyahu .
▁Ex ac tamente , ▁ha ' e ▁peteî ▁estado ▁activo , ▁ndaha ' éi ▁pe te ĩ ▁re mbe ' ýre , ▁ikatu ha ĝ u áicha , ▁ko ' ã ▁in volu c rado ▁pas ión ▁ha ▁oha ' ãrõ vo ▁bu eno , ▁re almente ▁ndaha ' éi ▁re almente ▁n doro guerovia p ái .
▁¿ M ba ' e ▁peteî ión ▁de ▁cr é dito ?
▁cá mara ▁de ▁al titu d ▁ha ▁re ti ra da .
▁O iko ▁hikuái ▁peteî ▁óga ▁m oro tî ▁B ro a d ▁S tre e t - pe .
▁He ' i ▁oñepyrû ta .
▁Ko ' ã ▁miembro ▁fa cultad ▁derecho ▁ ño ha ' anga , ▁s é ▁ha ' éva ▁ñane ▁pro greso .
▁ ¡ T ien es ▁opyta ▁ex ac tamente ▁ko ▁tenda !
▁I túva ▁h era va ' ekue ▁i túva pe .
▁An i ▁re japo va ' erâ ▁ne mba ' apo hápe .
▁S í ▁ha ' e ▁pe ▁guar da mo ▁ay ▁al go ▁u y ▁ha ' e ño ▁sor presa ▁ha ' e ▁upé ich ar ô .
▁Nda ha ' éi ▁peteî idades ▁tele f ón icas ▁péva ▁problema ▁de ▁seguridad .
▁Me can taría ▁oreko ▁ambue ▁che ▁par e ció ▁bu ena .
▁Ro hecha ▁fal lan do ▁ha ▁opa va vépe .
▁O im éma ▁Te x as - pe .
▁Ko ▁pla ca ▁ndoi kuaái ▁mba ' eve ichagua ▁ ty re ' ŷ re .
▁I R T ▁oim éma ▁in volu c rado ▁f ú t bol .
▁Péicha ▁interés ▁i l us tra do , ▁oreko ▁pytyvõ ▁ko ' ã ▁in ci pi ente ▁organización , ▁oipytyvõva ▁tavaguasúpe .
▁He ' i ▁I R T ▁ha ' eha ▁peteî ▁tendota ▁tetãme ▁oikuave ' êva ▁exper ien cias ▁te a tra les ▁temimbo ' e kuérape .
▁I kat ú rô ▁opa ite ▁mba ’ e ▁opa va vépe .
▁B ob ▁Lo ve ll ▁omba ' apo ▁campaña ▁ary ▁oúva .
▁W o w , ▁ko ' ágã ▁oho ▁ver lo ▁te atro ▁ha ▁plan e ar ▁oh yp ýi ▁haguã ▁poder ▁sen tar no ▁ha ▁oñe ' ê ▁upéva ▁rehe .
▁¿ Ha ' e ▁n déve ▁a i pó ra mo ' ãi ▁nde he ' i ?
▁Ko ' ã ▁benefici os ▁ohupyty , ▁supuesto ▁viaj ar .
▁He ' i ▁hikuái ▁to pa ▁vai .
▁O me ' ê ▁chupe ▁he ' i ▁chupe .
▁Nda i kuaái ▁mba ' eve ichagua ▁mba ' ére pa ▁nde re he ▁ha ' e ▁opa ite ▁mba ' e ▁re me ’ êva ’ erâ ▁nde ▁re h esa pu ’ ỹ va ▁nde ▁re hecha kua á rô , ▁nde ▁re hecha kua á rô ▁nde ▁re hecha kua á rô ▁nde ▁reko ve ’ ŷ re ▁re me , ▁nde ▁re hecha kua á rô ▁nde ▁re me ’ êva ’ erâ ▁nde ▁reko ve ’ erâ ▁nde re he gui .
▁Upe ▁mba ' e ▁ipor â va ' erâ ▁opa va vépe .
▁Ko ▁gente ▁ome ' ê ▁iñe ' ê ▁añete ▁oipytyvõ ▁haguã ▁b rec ha ▁tetãme ▁ $ 1 ▁mill ón .
▁Ko ' ã ▁al go ▁ún ico ▁ko ' ã ▁sentido , ▁e h , ▁ohasáva ▁16 ▁ary ▁mi ▁carrera ▁profesional ▁actividad ▁especial .
▁sociedad ▁ndorekóiva ▁ko ' ã ▁tapicha ▁ndive .
▁Te atro ▁C í v ico ▁de ▁In di an á pol is ▁ha ▁ome ' ê ▁audiencia ▁obra ▁te atro ▁ha ▁m us ic ales ▁produ cido ▁profes ion almente ▁8 2 ▁ary . ▁Al ▁ha ▁tiempo , ▁oikuave ' êva ▁pa ' ü ▁ta l ento ▁ex ce p cional ▁ñane ▁tavaguasúpe , ▁pero ▁ko ' ã ▁ci erto ▁ndo ja pói va .
▁Ko ' ã ▁an im ales ▁refu gio - pe .
▁consu mo ▁combusti ble ▁ha ' e ▁terri ble , ▁ha ▁orekóva ▁pago ▁gas ol ina .
▁Ko ' ã ▁partici p ante ▁oikua uka ▁nomb res ▁de ▁los ▁c li ente ▁po ten cial es , ▁pero ▁ndaha ' éi ▁direc ción .
▁O gu eromandu ' ávo ▁peteî ▁problema ▁com pl ica do ▁fa ctura ción ▁c li ente .
▁Pe que ñas ▁ko ' ã ▁mba ' e ▁rehe ▁o vy ' a ▁tuicha ▁diferencia ▁rehe .
▁¿ O pa ▁mba ' ére pa ▁n d éi ra mo ' ãi ?
▁has ýva ▁T he ▁of ir máva
▁Ha ' e ▁ndai katu mo ' ãi .
▁Lor en i el d ▁ha ' e ▁ci en tí fico ▁principal ▁mbo ' ehaópe
▁An i ▁re ñe me ' ê ta ▁hikuái .
▁A vave ▁na i por ãi , ▁pero ▁ro guereko ▁su fici ente ▁dinero , ▁péicha ▁oim éma .
▁O guahë ▁Jo e ▁ndive ▁hendive kuéra ▁ndive , ▁ha ▁che ▁ab ue li ta ▁he ' i ▁ko ' ágã ▁tr iste ▁porque , ▁sa b es , ▁mundo ▁e cha ba ▁menos ▁Jo e ▁ha ▁ndoi kuaái ▁mba ' ére pa ▁ojapó vo .
▁Nda i póri ▁Ter c era ▁S S ▁Ter cer ▁Es cu a dr ón ▁A po yo ▁Es tra té g ico .
▁S í , ▁oime ▁c lar o ▁ohasáva ▁heta .
▁Ko ' ágã ▁ni ▁si qui era ▁oi poravóva .
▁pero ▁n doro i kuaái , ▁fal da ▁ha ▁fal da ▁ha ▁b l us a ▁o ĩ ▁v esti do ▁h end ápe , ▁péicha ▁omba ' apó ta ▁h óga pe ▁ ĝ uar â .
▁Ko ' ã ▁mymba ▁ zo ol ógico ▁oipytyvõva ▁ko ' ã ▁mba ' e ▁rehe .
▁Ha ' ekuéra ▁oñepyrû ▁Nueva ▁Y or k ▁oguahê ▁umi ▁familia ▁ko ▁pri mo , ▁ha ▁ndo ja pói ▁mba ' éichapa , ▁péicha ▁opyta ▁hikuái .
▁Oñepyrû ▁peteî ▁grupo ▁i tin er ante ▁ac tores ▁ary ▁197 3 - pe ▁om ýi ▁temimbo ' e ▁Gar y ▁, ▁El k h ar t ▁ha ▁Ter re ▁Ha u te , ▁programa ▁educa tivo ▁I R T ▁ko ▁ára .
▁Péicha ▁supuesto ▁upéva ▁rehe ▁ikatúva ▁ombo he ta ▁cri men , ▁sa b es , ▁ha ▁gente ▁entra ▁ha ▁ro ba ' e ▁tele visión ▁ha ▁v ente ▁ndikatúi ▁omba ' apo , ▁oikua áma .
▁Ha ' e ▁oman ókuri ▁ha ▁i pahápe .
▁O mano , ▁peteî ▁grupo ▁de ▁distin gui dos ▁ejecu tivo , ▁lí deres ▁de ▁nego cio , ▁aca d ém ico , ▁profesionales ▁de ▁desarrollo ▁ha ▁volun tario ▁sector ▁ án i mo ▁de ▁lu c ro ...
▁O me ' ê ▁chupe ▁e ter n idad - pe .
▁Ha ' e ▁py ' agua py ▁ndoi kuaái ▁mba ' ére pa .
▁Oje guereko ▁4 5 ▁día , ▁ro guerovia ▁umi ▁mba ' e ▁rehe ▁ha ▁ndaipóri ▁dona do ▁ko ▁arýpe ▁fiscal - pe .
▁G ra cias , ▁pero ▁a guy je ▁ndaipóri ▁fal tado ▁dona ciones ▁ary ▁199 9 - pe .
▁Ko ' ã ▁pro gra mas ▁ojuhu ▁mitãnguéra ▁sal gan ▁ha ▁jue ko .
▁¿ M a jer ure ▁n déve ▁nde ▁reko ve ▁ñande ▁reko ve .
▁Ko ' ã ▁cos to , ▁ikatúva ▁oreko ▁heta ▁viru ▁ko ' ã ▁mba ' e ▁rehe , ▁ko ' ã ▁mba ' e ▁bu enas
▁He ' is éva ▁B ec ky , ▁S te p ha n ie , ▁Mar cu s ▁ha ▁E mil y , ▁umi ▁temimbo ' e ▁apytépe .
▁S í , ▁sí , ▁ndai pu ' a mo ' ãi , ▁ni ▁si qui era ▁me ' ê ▁ha ▁ne mandu ' ávo ▁cor pora ción ▁fin ancia da .
▁He ' i ▁ins tru c ciones ▁dec ente ▁mba ' éichapa ▁ojapo .
▁Jepénte ▁héra , ▁S na ke ▁R iver ▁ndaipóri ▁ser pi ente ; ▁ohenóiva ▁S .
▁ ¡ N a ka ' eve ▁na i por ã ir õ ▁mo ' ãi ▁n d éi ra mo ' ãi !
▁An i ▁re me ' ê ▁chupe ▁información .
▁Ko ' ã ▁pira pi re ▁10 ▁ 000 ▁ $ ▁ome ' êva ▁dona ciones ▁ome ' êva ▁col ec ciones ▁actu ales .
▁N de ▁re ñembo hor y ▁nde ▁re me ' êva ' erâ ▁nde ▁ru v ére .
▁Upé vare , ▁e poran du ▁mba ' ére pa .
▁N do je kuaái ▁nde ▁pi re .
▁Upé vare ▁che ▁gu sta ▁comer s ala da - pe .
▁An i ▁re japo va ' erâ ▁chupe ; ▁ha ' e ▁pe te m isa ▁p ista - pe .
▁Kóva ▁peteî ▁te l eno ve la .
▁S í , ▁defini tivamente ▁ohasáva ▁f á br ica , ▁pero ▁e h .
▁In di ana ▁primera ▁a sociación ▁oden tal ▁estatal ▁omba ' apóva ▁mbo ' ehaópe .
▁ ¡ P e p ero ▁ten ga ▁ko ' êrõ ▁m ara vil los a ! ▁ha ' én go ▁línea - pe .
▁Nda i póri ▁oha ' ãrõ vo ▁T h ir d ▁S S .
▁Peteî ▁kuimba ' e ▁g ri ego .
▁Oi kuaa va ' erã ▁ha ▁upé var ã .
▁¿ O pa ite ▁opyta ▁A ugu sta ▁rire ?
▁¿ C u á ke ▁ne ▁py ' agua py ▁mba ' éichapa ▁ja i kuaa ▁ko ' ã ▁mba ' e ▁rehe ?
▁Upéicha , ▁os al va ▁ko ' ã ▁mba ' e .
▁Ko ▁gente ▁ore man tene ▁organización ▁en ▁funcion a miento .
▁V uela ▁20 ▁ 000 ▁mill as ▁hora .
▁Py tyvõ ▁ko ' ã ▁ára ▁ohóvape ▁omo mbare téva ▁fil an tró p ica ▁Estados ▁Unidos - pe ▁oh óta ▁cru cial es ▁pro gra mas ▁educa tivo , ▁li dera z go ▁ha ▁di v ul gación ▁Centro .
▁Oî ▁peteî ▁o le ada ▁elec tricidad , ▁ha ' e ▁pe li gr oso ▁ikatu pyr ýva .
▁O hasa ▁mar gen ▁9 9 ▁ % .
▁ ¡ A ! ! ▁ ¡ Con si gui ▁ojapo ▁ ras gu ño !
▁He ' i ▁ter mina do ▁oñe ' ê .
▁Kóva , ▁bu eno , ▁o se a ... ▁ve lo cidad ▁au mentó ▁ha ▁ombo he ta vy ▁extran jero - pe .
▁Jasy teî ▁ohasava ' ekuépe .
▁Ko ' ã ▁tapicha ▁oguero viáva ▁don ar ▁ha ' e ▁pe te ĩ ▁r ico - kuéra .
▁He ' i ▁ndoi kuaái ▁mba ' eve .
▁Ko ' ã ▁mba ' e ▁iporã véva .
▁Ha ' én go ▁peteî ▁kuña karai , ▁ha ▁oh ec hara mo , ▁ndai katu mo ' â iva . ▁Ha ▁up érô , ▁ndai katu mo ' âi , ▁pero ▁opa ite ▁mba ' e ▁apytépe .
▁S í , ▁ kat uete ▁a kó inte , ▁a kó inte ▁re je hecha kuaa , ▁re je hecha kuaa , ▁re je hecha kuaa ▁ha ' e ▁ipor â véva .
▁Che ▁ha ' e , ▁a is u ' úta , ▁a ja , ▁a hecha kuaa , ▁a ja , ▁a ja pó ta , ▁a ja pó ta , ▁a hecha kuaa , ▁a ja pó rô ▁a ja , ▁a ja j esare ko ▁ko ' ã ▁mba ' e ▁rehe , ▁ha ' e ▁va ' erã ▁ko ' ã ▁mba ' e ▁rehe , ▁ja jo gua , ▁ha ' e ▁va ' erã , ▁a ja , ▁a ja , ▁a ja héi va ' erã , ▁a ja , ▁a ja , ▁a ja , ▁a ja , ▁a ja , ▁a ja , ▁a ja , ▁a ja , ▁a ja héi va ' erã , ▁a ja , ▁a ja , ▁a ja , ▁a ja , ▁a ja , ▁a ja héi va ' erã , ▁a ja héi va ' erã , ▁a ja , ▁a ja héi va ' erã , ▁a ja héi va ' erã , ▁a ja , ▁a ja , ▁a ja , ▁a ja , ▁a ja , ▁a ja , ▁a ja , ▁a ja , ▁a ja , ▁a ja héi
▁Ha ▁che ▁gu sta ▁al u b ia ▁car illa ▁pero ▁ndaha ' éi ▁ca den a
▁An i ▁re ja héi ▁nde ▁re gres ar ▁térâ ▁nde re he .
▁Ro guereko ▁mej ores ▁con e xi ones ▁ko ▁tendáre .
▁I kat úva , ▁ndaha ' éi ▁legal ▁ogueraháva ▁Te x as - pe , ▁ndai katu mo ' ãi , ▁pero kat ú rô ▁ne ▁rembi pota
▁V ia hu ' ã ▁bene ficio ▁ohupytýva .
▁I kat úva ▁ome ' ê ▁te l é f ono .
▁N in gu na ▁compañía ▁oipytyvõ ▁cos tes ▁educación , ▁inde pendiente mente ▁ko ' ã ▁mba ' e ▁rehe .
▁Ha imete ▁plan ta ▁ro dado ras áva ▁p ista - pe .
▁Oî ▁tu pâ ra yhu ▁niko ▁vy ' a pópe .
▁ma tr í cu la ▁oipykúi ta ▁cada ▁año .
▁Ko ' ã dr ones ▁sa b en ▁ja gua py ' a .
▁Ko ' ã ▁sa b ía ▁ex ac tamente ▁oñe ' êva .
▁Ko ' ã ▁cu ida do , ▁ali mentación ▁ha ▁óga ▁mil es ▁de ▁plan ta ▁ha ▁an im ales ▁ zo ol ógico .
▁He ' i ▁ch ere he ▁ha ' e ▁M é x ico - pe .
▁Ro ha ' ãrõ ▁mokõi , ▁mbohapy ▁avi õ ▁peve , ▁ha ▁u h , ▁f ase ▁de ▁pr ue ba .
▁I katu ▁opa ▁mba ' e .
▁Es to ▁sol tero , ▁ara ka ' eve ▁nda he ja mo ' ãi .
▁vi deo gra ba dora ▁funcion a ▁arapokõindy ▁jave ▁ha ▁upéi ▁ro mpe mente .
▁Ko ' ã ▁organizaciones ▁oipytyvõva ▁for mar e xi ones ▁f an t ás ticas ▁opavave ▁ára .
▁Nda ha ' éi ▁che ▁ra ' y
▁Ha ' én iko ▁pa ' i ▁ha ' e ▁i pópe .
▁Ko ' ã ▁imp res ion ante ▁ha ▁her mos a ▁atra cción ▁bo tán ica ▁3 , 3 ▁ac res ▁de ▁exten sión ▁co mb ina ▁omya tyrõ ▁ide as ▁de ▁j ard in ería , ▁marandu ▁plan ta ▁ha ▁dis e ño ▁pa is aj ístico ▁ins pi ra dor .
▁Péicha ▁ab uela ▁omopu ' ã , ▁ha ▁ogue jy ▁es cal ones ▁c ober ti zo , ▁oîva ▁car re tera ▁ha ▁upéi ▁opyta ▁p ie te .
▁O reko ▁peteî ▁a t mó s f era ▁profesional ▁heta ▁ac tores ▁orekóva ▁ta l ento ▁comunidad ▁per f ec cion en ▁sus ▁hab il idad .
sociación ▁oden tal ▁estatal ▁In di ana ▁ome ' ê ▁1 ▁mill ón ▁de ▁dólares ▁mbo ' ehaópe .
▁ ¡ A !
▁He ' i ▁is y ▁oguahë ▁h óga pe .
▁Peteî ▁vi deo gra ba dora ▁ha ' éva ▁omba ' apo .
▁A vave ▁ndai katu mo ' â iva ' erâ ▁mbo ' ehaópe .
▁Presidente ▁Junta ▁de ▁conse jero ▁administración .
▁N u estra ▁mbo ' ehaópe ▁derecho ▁oñeikotevêva ▁omoheñói va .
▁Ko ' ã ▁mba ' e ▁oikóva ▁cri men .
▁S ab ía ▁ex ac tamente ▁orekóva ▁marcha ▁W as h ing ton .
▁O guerovia ▁ha ' eha ▁peteî ▁desaf ío ▁omoa mbu éva ▁ñande ▁representante , ▁pero ▁i pahápe ▁p ena .
▁Mc C o y ▁oime ▁25 0 ▁ 000 ▁ .
▁Ha ' e ▁ndaha ' éi ▁ñe ' ê .
▁Her mana ▁de ▁la ▁Ab uela ▁m oro tî ▁ha ▁omano ▁Te x as - pe .
▁Ha ' ekuéra ▁ojea presa ▁peteî ▁ro bo ▁reci ente .
▁Ko ' ã ▁cu id an ▁i fa milia , ▁ndo ja pói va .
▁Ha ' e ▁umi ▁gen ial ▁oñe ' ê ti go ▁ha ▁oñe ' ê ta ▁ko ' êrõ .
▁Ha ▁oh ec hara mo ... , ▁jep é mo , ▁ndai pu ’ a ka , ▁ndai pu ’ a ka ’ a ka , ▁O a k la w n .
▁O gu eromandu ' ávo ▁20 ▁ $ ▁ára ▁pago .
▁Ro guereko , ▁c ón y u ge ▁ha ▁che , ▁ro guereko ▁po teî ha
▁O japo va ' erã ▁ko ▁ára .
▁Heta ▁f ol la je ▁ma tor ral ▁ko ▁tendáre .
▁Ko ▁situación ▁avei ▁oh yp ýi ▁ore ▁capacidad ▁mon tar ▁ambue ▁festival ▁ary ▁oúvape .
▁Péicha , ▁pro ba ble mente ▁m ir aría ▁al go , ▁oh óta ▁V ▁seis
▁Ko ' ã ▁ac tores ▁profesional ▁oñepyrû ▁te a tros ▁comunidad - pe .
▁Je t ▁v uela ▁20 , 000 ▁mill as ▁hora .
▁O jo aju ▁col ec ciones ▁actu ales ▁orekóva ▁ter cio ▁ñane ▁presupuesto ▁an ual .
▁An i ▁re hecha kua áta ▁nde ▁re ñembo hor y ▁haĝua .
▁dis c úl me ' êva ' erã ▁cono z ca . ▁La ▁man u ten ción ▁mitã mi , ▁pero ▁n doro i kuaái ▁mba ' éichapa ▁ojeja po va ' erã ▁base .
▁I katu .
▁S í , ▁peteî ▁grupo ▁de ▁interés ▁especial .
▁sociedad ▁Ma en ner ch or ▁ohupyty ▁mill ón ▁de ▁dólares ▁dona ciones ▁ary ▁ohasava ' ekuépe .
▁Da do ▁estado ▁merca dos ▁financi ero , ▁ore ▁so cio ▁fil an tró p ico ▁re ti rado ▁opavave ▁f ondo .
▁¿ T e ▁gu s taría ▁oipyh y ▁mi ▁co pia ▁de ▁La ▁firma ▁le er la ?
▁pero ▁ko ' ã ▁área ▁ru rales , ▁ndaha ' éi ▁añete hápe
▁Ko ▁ta sa ▁ma tr í cu la ▁oñe my end y va ' erâ .
▁O has ávo ▁ohupyty .
▁O me ' ê ▁bien ▁guive .
▁Nda i póri ▁ac tores ▁In di ana ▁7 0 - pe .
▁Oî ▁car rer as ▁ca b al los ▁de ▁h eno ▁p ista ▁O a k la w n .
▁An i ▁re ñembo hor y .
▁He ' i ▁res to .
▁Oî ▁capacidad ▁ombo pya ' e ▁me mbre ía ▁15 00 ▁miembro .
▁De f ini tivamente , ▁ro hechá ta ▁n ti cias ▁local .
▁Ko ' ã ▁mba ' e , ▁ter min é ▁oguahë ▁6 :30 ▁aravo ▁jave ▁ha ▁mi t õ .
▁Upé vare ▁oñeiko tevê ▁a sociación ▁de ▁f ondo ▁privado ▁ha ▁f ondo ▁privado ▁ha ▁f ondo ▁privado ▁ha ▁f ondo ▁privado ▁ha ▁f ondo ▁privado - pe ▁guarã , ▁ñane ▁fa cultad ▁derecho ▁oipykúi va ▁ta ma ño ▁orekóva ▁influencia - pe .
▁O guerovia ▁e vo ty , ▁ombohovái vo ▁sí , ▁ha ▁ndaha ' éi .
▁O mbyasy , ▁he ' i ▁ndo ja pói ha ▁mba ' éichapa ▁ojapo .
▁Ko ' ã ▁con e xi ones ▁ko ' ápe ▁ojehecha ▁porã ▁porã .
▁Nda i póri ▁mbo ' ehao ▁medi ci na ▁In di ana - pe ▁ko ' ã ▁cinco ▁ary ▁ohóvape .
▁Ha , ▁o ye terei , ▁ko ' ã ▁mba ' e ▁ohej áva ▁visi tar ▁familia - pe ▁ha ▁o po t îva ' ekue ▁m oro tî .
▁Ha ' e ▁opyta ▁Nueva ▁Y or k - pe .
▁Ko ' ã ▁mba ' e ▁pre gu n ta ▁o ▁su g er encia , ▁l l á me ▁( 9 2 4 - 5 4 7 1 ) ▁oñe henói ▁B ob ve ll ▁al ▁( 2 7 4 - 0 6 2 ).
▁Ro ñ aran ti zado ▁oreko ▁festival ▁10 ▁años , ▁omomba ' e guas úva .
▁ ¡ O mo ' ãi ▁pe lí cu la !
▁Ha , ▁m m m ói ... , ▁e je py tu ' u , ▁e py tu ' u ▁ha ▁comer s ala da - pe
▁Mc C o y ▁oikotevê ▁viru , ▁pero ▁ojerúre ▁10 ▁ 000 ▁ .
▁N do je kuaái ▁mba ' ére pa pa ▁mba ' e ▁u 2 - pe .
▁He ' i ▁ha ' eha ▁An der son , ▁ha ' e ▁ca b all ero ▁os y r ýva ▁ti que ▁inde pendiente ▁Re a gan ▁ha
▁L la ma ▁Ka th y ▁D an n el s ▁ha ' e ▁oñe ' êvo ▁e p iso dio ▁T he ▁W al k ing ▁De a d ▁pyhare ▁ambu épe .
▁Ro des ar ái ▁ha ▁mon tar lo - pe .
▁Ko ▁so porte ▁f isi ol ógico ▁di fi ere ▁so porte ▁de ▁vida ▁omomýiva ▁cá mar as ▁de ▁al titu d ▁ejecu tan ▁p ilo to ▁8 0.000 ▁pi es , ▁cá mar as ▁de ▁gran ▁al titu d , ▁ha ▁tra e ▁re greso .
▁N do je gu ere kói ▁i ñan g irû ▁ha ▁ases ino - kuéra .
▁Des gra cia da mente , ▁ndaha ' éi ▁c lara mente ▁oîgui ▁b ar rera ▁i di oma - pe .
▁Oî ▁ac tores ▁ojapóva ▁g ira ▁In di ana ▁197 3 - pe .
▁Ko ▁grupo ▁oime ▁interesa do ▁heta ▁te ma ▁opavave .
▁¿ M e ís te ▁La ▁F irma ?
▁O pa ite ▁mba ' e ▁i mb oria hu véva .
▁Bu eno , ▁opa va vépe , ▁e i pu ru , ▁che ▁oha iva ' ekue .
▁Ha ' én iko ▁peteî ▁k era y vo ty ▁re alidad .
▁He ' i ▁ndaha ' éi ▁ha ▁ambue ▁jey .
▁Ara teî me , ▁18 ▁jasypo teî me , ▁l lo re ▁ha ▁ombo gue jy ▁d r ás tica mente ▁asistencia ▁F estival ▁de ▁mi tos , ▁f ol c lo re ▁e ▁historia , ▁K e per s ▁of ▁t he ▁Lo re / J os ep h ▁Ca mp bel l , ▁ko ▁arýpe .
▁O ju hu ▁Con c ord .
▁Upe ▁mba ' e , ▁ndai katu mo ' âi .
▁O hendu ▁he ' i ▁n om ane ' ô iva ' erâ je y ▁pyahu .
▁An i ▁re je hecha kuaa ▁mba ' éichapa ▁ja i kuaa ▁ña mba ' apó vo ▁a ire .
▁Péicha ▁ndoi kuaái ▁mba ' eve ▁na i mo ' ãi ha ▁che mo ' ãi .
▁Ha ' én go ▁teko katu .
▁O iko ▁rire ▁ha ▁a ma ble .
▁T úva ▁oman tene ▁opa ite ▁mba ' e ▁ha ▁ndai katu mo ' ãi .
▁Che mandu ' a ▁haĝua ▁che ▁re hecha kuaa va ' erâ ▁chupe .
▁Te atro ▁C í v ico ▁oime ▁centro ▁de ▁In di an á pol is .
▁¿ O pa ite ▁umi ▁sy ▁ha ▁t úva ?
▁Ko ' ã ▁tapicha ▁ndikatúi ▁oike ▁ambue ▁tapicha .
▁T emb ia po .
▁He ' i ▁opyta ▁pyhare .
▁¿ O pa ite ▁mba ' e ▁T he ▁So f t ?
▁O guerovia ▁V 6 ▁ha ' e ▁iporã véva .
▁O mya kãva ▁oipytyvõ vo ▁Ka th y ▁D an n el s , ▁Direc tora ▁de ▁Desarrollo , ▁9 2 4 - 6 7 0 ▁ex t .
▁O me ' ê ▁organización ▁odes tru ir ía ▁tavaguasúpe .
▁Pe ▁do rado , ▁i pi ente ▁opa ite ▁mba ' e icha pa ite ▁mba ' e icha pa ite .
▁( d ba ), ▁organización ▁b en é fica , ▁volun taria ▁ha ▁ án i mo ▁de ▁lu c ro , ▁oikuave ' êvo ▁forma ▁gratu ita ▁trabajo ▁au tón omo , ▁información ▁empres arial ▁ha ▁asistencia ▁empresario ▁orekóva ▁dis ca paci dades ▁ha ▁asesor ía ▁empres ial ▁ha ▁laboral ▁profesional ▁re ha bili tación ▁vo ca cional .
▁An i ▁re ka ' eve ▁nda je kói ▁tembiapo .
▁¿ C he ▁umi ▁per i ó d icos ▁local ▁no im éi ▁interesa do ▁ko ' ã ▁ciudadano ▁orekóva ?
▁Ha ' én iko ▁ambue ▁te atro ▁ramo ite ▁8 4 ▁an iver s ario , ▁pero ▁upéi ▁oik ókuri .
▁centro ▁se fo ca ▁oipytyvõ ▁ambue ▁contin ente .
▁B ob ▁Lo ve ll ▁ndoi kói ▁a so cia do ▁ko ' ã ▁mba ' e .
▁He ' i ▁ndaha ' éi ▁obs es i ona do ▁ko ' ágã .
▁¿ O re k era y vo ty ▁ha ▁ro ñ omongeta ▁ñande ?
▁Ko ' ápe ▁mi tad ▁viru ▁tari f as ▁administra tiva .
▁O me ' ê ▁Ma in ▁s tre e t ▁ti enda ▁campaña .
▁Mi tã kuña ' i ▁ndoi kuaái .
▁Ko ' ã ▁temimbo ' e ▁ikatúva ▁oipytyvõ ▁cam pu s .
▁Ko ' ã ▁mymba ▁ zo ol ógico ▁ohupytýva ▁100 ▁ 000 ▁ $ ▁ary ▁f ondo ▁ha ▁ali mentación .
▁O hecha ▁hikuái ▁Facultad ▁de ▁Der echo ▁orekóva ▁res pal do , ▁Fundación ▁Mel inda ▁ha ▁B ill ▁Ga tes .
▁Ko ▁grupo ▁oime ▁l l eno ▁temimbo ' e ▁I vy ▁Le a gue ▁ha ▁fil án tro pos .
▁He ' i ▁ohenói ▁oguahëvo ▁óga ▁róga pe .
▁S í , ▁ja hecha kuaa , ▁pero ▁i pahápe , ▁osê ▁porã ▁porã ▁porã .
▁Ko ▁te atro ▁Ci v ic ▁oime ▁Ta mpa - pe .
▁He ' i ▁hikuái ▁oîha ▁mal eta ▁blan ca .
▁O me ' êva ' erâ ▁cam pa mento - pe .
▁Ko ' ã ▁fir me mente ▁en ▁contra ▁pr ue ba ▁de ▁d ro ga , ▁ndoje guerovia p ái .
▁Upéicha , ▁ko ' ã ▁mbohapy , ▁e h ilo tos ▁U 2 ▁oime ▁oficina ▁presidente ▁K en ne dy ▁W as h ing ton ▁general ▁Ma y .
▁Che ▁k yre ' ÿ ▁cr é dito ▁con ▁f re cu encia .
▁N do je guerohor ýi ▁reg alo ▁en ▁abs olu to .
▁Ro ñ omongeta ▁rire ▁espec tá culo .
▁I kat ú ke ▁h óga pe .
▁ ¡ E ra mo mbe ' u !
▁Up épe ▁o ĝua hê kuri ▁o ĝua hê kuri .
▁Péicha ▁conf iden cial ▁ha ' e .
▁Jo A n ▁he ' i ▁ha ▁Ur ban ▁ndaha ' éi ▁h óga pe ▁ha ' e ▁V ie t na m - pe .
▁I kat úva ▁opavave ▁tenda ▁ur ban as .
▁O guerovia , ▁pero ▁ndaha ' éi ▁e mo ciones ▁ko ' ã ▁tes t s ▁d ro ga .
▁I katu , ▁fil an tro p ía ▁ndaha ' éi ▁umi ▁g es tos ▁r icos - kuéra .
▁Ko ' ã ▁tekove ▁ndaha ' éi ▁ñ or ã ir õ me .
▁Te x as ▁oreko ▁léi ▁de ▁control ▁de ▁ar ma ▁fuerza .
▁Pe ▁al fo mb ra ▁ogueraha ▁S el lo ▁Pres iden cial .
▁Ha ’ e ▁ndai pu ’ a ka ’ eve .
▁Nda ha ' éi ▁Ter c era ▁S S .
▁An i ▁re ñembo hor y ▁ñande ▁reko ve .
▁No mbo has ái ▁g a tillo .
▁Ro mba ' apó kuri ▁y vó ra ▁tuicha kue ▁jave ve .
▁ ¡ T o pa ' a pav ê !
▁Che mandu ' á ke ▁ne ▁pyahu ▁pyahu .
▁Nda i póri ▁tembiapo , ▁péicha ▁re me ' ê ▁opa ite ▁h óga pe .
▁¿ O mo mbe ' u ▁haĝua ▁nde ▁re d ?
▁O iko ▁peteî ▁se min ario ▁ojapóva ▁vía ▁sa té li te .
▁S olo ▁via ja ▁10 .000 ▁mill as ▁aravo ▁jave .
▁Ha ' én go ▁re me ' êva ' erâ .
▁Peteî ▁an g irû ▁niko ▁o ĝua hê ▁haĝua ▁opa va vépe .
▁Mc C o y ▁oime ▁pytyvõ ▁10 ▁ 000 ▁ .
▁Ko ' ã ▁partici p ante ▁oguahë ▁nomb res , ▁direc ciones ▁ha ▁número ▁de ▁te l é f ono , ▁péicha ▁información ▁pre via ▁oikotevêva ▁mbo ' ehaópe .
▁I kat ú rô ▁oa pro vecha ▁ore ▁ofer ta ▁me ▁kuimba ' e ▁especial ▁2 ▁ary ▁30 ▁ $ , ▁peteî ▁a hor ro ▁haimete ▁60 ▁ % ▁precio ▁habi tual ▁2 ▁ary .
▁Ko ' ã ▁b io mas ▁si mul an ▁los ▁vida ▁na tural ▁de ▁los ▁an im ales .
▁Ko ' ã ▁ten ía ▁defini tivamente ▁ver sión ▁ca ble ▁sol mente .
▁He ' i ▁hikuái ▁opyta va ' erã .
▁S í , ▁oreko ▁tenda ▁oiko hápe ▁h end ápe , ▁ndaipóri ▁mba ' eve ichagua .
▁Gran d ▁Ra pi d s ▁ha ' e ▁peteî ▁tenda ▁b on ito .
▁Ro guereko ▁é xi to ▁ha ' e ▁reca ud ar ▁capital - pe .
▁Ko ' ã ▁tra jes ▁comple tamente ▁fa br ica do ▁f á br ica .
▁C I A ▁ombo hasa ▁pe lí cu la ▁ha ▁ogueraha ▁Na ciones ▁Un idas - pe .
▁aj á , ▁oguerovia ▁e h ce p cionado ▁o ▁conten to ▁orekóva ▁trabajo ▁no ti cias ▁de ▁tele visión .
▁ve lo cidad ▁o ĩ ▁a ja mi .
▁Ro ha ' ãrõ , ▁pero ▁opyta .
▁Ter cer ▁S S ▁ha ' e ▁pe h end úva .
▁O me ' ê ▁b asu ra .
▁S y , ▁e ho va i , ▁tes ape ' a
▁Mba ' ére pa ▁mba ' ére pa ▁mb ara ka ' eve ▁oh en du ▁haĝua ?
▁ ¡ L as ▁m ara vil los a ▁con e xi ones ▁forma ▁cada ▁día ▁posi ble ▁oipytyvõva ▁opera ciones ▁So ciedad ▁orekóva ▁organizaciones ▁ha ' éva ▁su ya !
▁Facultad ▁de ▁derecho ▁I U ▁oreko ▁1 000 ▁temimbo ' e .
▁Heta ▁ára ▁Presidente ▁Junta ▁Direc tiva .
▁Ko ' ã ▁mba ' e ▁rehe .
▁Di fer ente , ▁para ca í da ▁ti pos ▁total mente ▁opáichagua ▁p á j aro ▁ojesare kóvo , ▁mbohapy ▁ve lo cidad ▁ha ' éva , ▁22 ▁ 000 ▁mill as ▁hora .
▁In di ana ▁oreko ▁mbo ' ehao ▁medi ci na ▁ex cel ente .
▁Nda ha ' éi ▁idea ▁d ón de ▁m ir õ .
▁¿ A pa py tu ' u ▁na tura le za ?
▁Ejército ▁de ▁Sal va ción ▁oipytyvõ ▁mundo ▁oikotevêva .
▁Che ▁k y ' a mi .
▁O p ren de ▁exper i men tar ▁ombo hasáva .
▁N do je guerohor ýi ▁hikuái .
▁O me ' ê ▁ch ere he .
▁Péicha ▁ndaha ' éi ▁se min ario ▁ojapóva ▁sa té li te .
▁U m , ▁ti en es ▁ohenóiva ▁Con c ord . ▁T en ga ▁orekóva ▁oficina ▁En alidad , ▁ha ' éva ▁peteî ▁c li ente ▁ambue ▁lado ▁Mon ro e .
▁No ñe ' ê i ▁U 2 - pe .
▁Up éva ▁rehe , ▁e h .
▁Up éva ▁rehe ▁he ' i ▁opa ite ▁mba ' e ▁ha ▁che ▁a ñ ón te ▁ha ▁n om ond ói ra mo ▁mba ' e ▁particular - pe .
▁Ro ha ' ãrõ ▁gente ▁ndorekóiva ▁é xi to ▁sociedad - pe .
▁Che ▁a ime hápe , ▁Te x as ▁oreko ▁cin cu enta ▁ha ▁cinco ▁mil .
▁O guerovia ▁organización ▁fa ci li taría ▁la ▁vida ▁de ▁la ▁gente ▁mayor ▁tavaguasu .
▁A fa dar ía ▁oikuaa ▁haguã ▁fin ancia do ▁cor pora ción .
▁An i ▁re ñembo hor y ▁Te x as , ▁pro ba ble mente ▁no pen ái , ▁n doro japo mo ' ãi tere o ti pos , ▁pero ▁control ▁ar ma ▁pro ba ble mente ▁oim éma , ▁pen s aría - pe .
▁Oî ▁ac tores ▁oiporu ▁te atro ▁comun i tario ▁omya tyrõ ▁haguã .
▁An i ▁re japo va ' erâ ▁nde ▁re japo va ' erâ .
▁Che ▁rembi reko ▁ha ▁che ▁po teî ha .
▁F i el d ▁omba ' apo ▁mbo ' ehaópe .
▁He ' i ▁ara ka ' eve ▁ndoje jo kói ▁re d .
▁An i ▁plan ea ▁ja hechá pa ▁abs olu to .
▁fa cultad ▁derecho ▁oreko ▁20 ▁gra du ado .
▁An i ▁re ka ' eve ▁nde ▁ra ' eve .
▁Ko ' ã ▁ar tista ▁I R T ▁no pen ái ▁mba ' eve ichagua ▁mi t 0 Ò ▁ha ▁i mb oria hu mí me , ▁ojehecha ▁umi ▁adu l to ▁comunidad - pe .
▁Py tyvõ ▁sociedad ▁oman tene ▁cu ida do ▁de ▁calidad ▁col ec ciones ▁an im ales ▁ha ▁omotenonde ▁investiga ciones ▁oñemomba ' e guas úva , ▁oikévo ▁P lan ▁de ▁Super vi ven cia ▁oipytyvõva .
▁I kat ú rô ▁re japo va ' erâ ▁nde ▁reko ve v érô , ▁nde ▁re je he ño iva ' erâ ▁ha ▁os eg í ta ▁gasto ol ina - gui
▁Ko ' ágã ▁oreko ▁dis u as ores ▁para ▁la dr ones , ▁vecino ▁ru ido o ▁ha ▁ambue ▁vecino ▁orekóva ▁per ro ▁ru idos o ▁ha ' e ▁peteî ▁dis u as or - pe , ▁ha ' e ▁ningo ▁oper de ▁hikuái .
▁B la c k ▁E ye d ▁Pe a ▁agra da ble , ▁oguerovia ▁cor pora tivo .
▁Ka ' a guasu ▁Ja p ón ▁gotyo .
▁An i ▁re iko tevê ▁ko ' ágã .
▁general ▁Ma y ▁ha ▁p ilo to ▁ohasa ▁porã ▁oficina .
▁I túva ▁h era va ' ekue ▁i túva .
▁O me
▁ñane ▁ zo o , ▁ro guerovia ▁habi ta t s ▁ar ti fici ales ▁iporã véva .
▁Upéicha ▁organización , ▁ko ' ã ▁a so mb ros ▁con e xi ones ▁no guahë i ▁ara ka ' eve .
▁Ary ▁ohasáva ▁don as te ▁gener osa mente ▁ $ - pe .
▁Ha ' e ▁ome ' ê ▁hi ' aguy je ▁avei ▁oî je .
▁C I A ▁guar ▁opyta ▁fil mación ▁ha ' ekuéra .
▁Po dr ías ▁oipytyvõva ▁po kõi ▁esta dos .
▁Ha ' e ▁ara ka ' eve ▁o ĝua hê kuri ▁i fa milia ▁ndive .
▁O gu eromandu ' ávo ▁ko ' ápe .
▁Nda i póri ▁tipo ▁so ' o .
▁O me ' ê ▁peteî ▁a vy ' a ▁umi ▁for mul ario - kuéra .
▁Ro guereko ▁conten tos ▁oipytyvõva ▁m us eo .
▁O pa ite ▁h óga pe ▁o ĝua hê kuri ▁Jo e - pe .
▁Ha ’ e hí na .
▁I túva ▁he ' i ▁ndaha ' éi ▁lla m aran ▁an im ales .
▁O gu eromandu ' ávo ▁tembiapo ▁omomba ' e guas úva ▁ko ' êrõ .
▁control ▁de ▁ar ma ▁pro ba ble mente ▁ndaha ' éi ▁popular ▁Te x as .
▁He ' i ▁ha ' eha ▁peteî ▁lo cu ra ▁ikatu ha ĝ u áicha .
▁Ma y v ía ▁oje poru va ' erã ▁tembiapo ▁róga pe , ▁ha ' ekuéra ▁oi po táva .
▁A ran du io ▁oñe ' ê ta
▁Che mandu ' á ke .
▁Ro ñ omongeta
▁An i ▁re je jo j ái ▁ne ▁gu s taría ▁pen sa .
▁O henói ▁Ka th y ▁D an n el s ▁si ▁le ▁gu s taría ▁dis cu tir ▁oipytyvõ vo .
▁Ama ble mente ▁oreko ▁dona ciones ▁ko ' ã ▁momento , ▁ndaha ' éi ▁va ca ciones .
▁Ko ▁espec tá culo ▁par ece ▁Da y s ▁oikuave ' ê ▁O ur ▁li ves .
▁He ' i ▁oheja ▁A ugu sta ▁pya ' ete .
▁An i ▁re me ' ê je y ▁chupe ▁peteî ▁aravo , ▁a ja pó rô guare , ▁ha ▁ni ▁si qui era ▁s é án do ▁oikotevêva .
▁Ha ' e ▁G re cia ▁ha ' e ▁peteî ▁peque ño ▁pueblo ▁G re cia ▁hérava ▁To k al le ka , ▁v ino ▁América - pe , ▁omoheñói kuri ▁ary ▁196 9 - pe ▁ha ▁o ĝua hê kuri ▁chupe .
▁I kat úva , ▁a kó inte ▁a kó inte ▁nde ▁re en car na do ▁ha ' eha ▁peteî ▁ja gua .
▁E ra ▁información ▁pública .
▁Ko ' ã ▁mba ' e ▁ojehu ▁aumento ▁cri men .
▁Ko ' ã ▁inver siones ▁ndoi k éi ▁M us eo - pe .
▁Oje hecha ▁avi ón .
▁Kóva ▁al fo mb ra ▁ver de ▁f lu ores c ente ▁ha ▁orekóva ▁imagen ▁Bar t ▁Si mp son .
▁Ha ▁e pu ru ▁ku ara h y ▁niko ▁o ĝua hê kuri ▁tembi pu ru ▁ha ▁m ari do ▁ohecha kuaa ▁hikuái ▁ohecha uk ákuri ▁táva pe , ▁A ugu sta - pe , ▁ha ▁omo maite i ▁m oro tî .
▁I túva ▁h era va ' erâ ▁nde ▁reko ve .
▁Ko ' ã ▁mba ' e ▁información ▁ohecha ▁haguã ▁tipo ▁de ▁co che ▁qui ero ▁ojo gua .
▁So ciedad ▁ocu pa ▁an im ales .
▁Pe t ona dor ▁o sa pukái ...
▁Heta ▁viru ▁oikuave ' êva ▁b ol e tos .
▁Ro ñ omongeta ▁hi lea ño ▁sor presa ▁ha ' e .
▁Ha ▁re alidad ▁ndaha ' éi .
▁Peteî ▁tembiapo ▁oikotevêva .
▁Ca mbi an ▁r á pi da mente ▁es tan ▁en tr en ana miento
▁O mon é î ▁exper ien cia ▁che ▁i túva ▁ha ▁i túva ▁in mi g rante .
▁Mi tã kuña ' i ▁19 10 - pe , ▁ha ' e ▁peteî ▁mitã kuña ' i .
▁- O je py ’ a ’ y , ▁oñembo hor y ▁Mar y ▁To d d d ▁Ab e ▁L in col n , ▁I ll ino is , ▁umi ▁v esti do ▁ba i le ▁ojapóva ▁evento ▁ ' A ▁Ch ris t ▁Car ol ' .
▁Péicha , ▁ko ' ágã ▁ro ju h ú mi ▁che ▁t úva pe ▁ha ▁ro mo mba ' e guas úva ▁peteî ▁par ▁día ▁peve .
▁Ro guereko ▁ni ▁idea ▁ro guereko .
▁Ko ' ápe ▁general ▁Ma y ▁ha ▁mbohapy ▁p ilo tos ▁U 2 ▁oficina ▁presidente ▁K en ne dy .
▁Mi tã kuña ' i ▁mbo ' ehao ▁léi - gua .
▁Ko ' ã ▁visi ta ▁cam pu s ▁ohechauka ▁temimbo ' e ▁mba ' éichapa ▁teko joja ▁universi taria .
▁Ko ' ã ▁pro gra mas ▁de ▁ami gos ▁ha ' éva ▁Y o un g ▁Li br ar y ▁Le a der s ▁ha ▁Lo ve ▁is ▁Re a d ing ▁To ge t her ▁W e k ▁ap un un un u ▁umi ▁mitãrusu ▁ha ▁in cul can tos ▁bi bl io te ca ▁orekóva ▁edad ▁te mp ra na .
▁Ko ▁inversión ▁oman tene ▁calidad ▁ko ' ã ▁as pe cto ▁m us eo ▁ha ▁orekóva ▁ohupy tývo .
▁An i ▁re ñembo hor y ▁upé var ã .
▁Péicha ▁ko ' ã ▁mba ' e ▁oikóva ▁I R T ▁ndaha ' éi ▁peteî ▁ex cur sión .
▁Ha ' ekuéra ▁oñe ' ê kuri ▁chupe ▁peteî ▁momento - pe .
▁Ko ' ã ▁inver siones ▁tuicha véva ▁M us eo - pe .
▁U s te d ▁ome ' ê ▁10 , 000 $ ▁ary ▁ohasáva .
▁Ko ▁te atro ▁Ci v ic ▁de ▁In di ana pol is ▁ojuhu ▁80 ▁ary .
