▁Oî ▁20 ▁tapicha ▁omba ' apo ▁re ín te va ▁ko ' ê ko ' ê re .
▁Mo ô pi ko ▁re japo kuaa ▁upéva ?
▁Añete hápe ▁he terei ▁ch éve .
▁A reko ▁peteî ▁V C R ▁ha ▁ombo je vy ▁heta ▁jey ▁ndo iko por âi ▁rupi ▁ha ▁ko ' á ĝa ▁peve ▁ndo hecha uka ▁por âi ▁gueteri ▁ta ' ânga ▁ipy pe .
▁Upe ▁Te atro ▁C í v ico ▁omba ' apo ▁mo kôi ▁ar ý nte .
▁Ko ' ê ko ' ê re ▁ohecha ▁he ind ýpe .
▁A je py ' apy ▁umi ▁teko ha ▁u pi ▁mba ' éichapa ▁o ĝua hê ▁marandu ▁tetâ me gua .
▁Nda i katúi ▁oje he py me ' ê ▁sa ' i v ére he ▁ipy pegua kuérape ▁ikatú gui ▁sa ' i ve ▁viru ▁oike .
▁Up épe ▁ja ju hu ▁y vo ty ▁yvy py tu ▁a ku ha pegua ▁ha ▁yvyra ▁ne porâ va .
▁Oî ta va ▁oñembo h era gua py va ' erâ ▁kuatia ▁rehe ▁oñeme ' ê ▁mby ve ▁chupekuéra ▁marandu ▁ten o der â ▁rehegua , ▁ha ' eku era it énte ▁oikuaa taha ▁umíva .
▁O pa vave ▁n un ga ▁oîva ▁upe ▁teko joja ▁reko jo aj úpe ▁oî ▁py pe , ▁ha ▁heta ve ▁umíva ▁apytépe ▁ta ha chi .
▁N dar o vi ái ▁upéva ▁a ñe tén e ▁haĝua .
▁Mo ' ehao ▁léi ▁rehegua ▁oguero i ke ▁tap ic hápe .
▁Á ran iko ▁h esa kâ ▁ha ▁ho vy ▁asy , ▁ndai j arai ri ete vo i .
▁O mba ' apóva ▁guive ▁á pe ▁ohupyty ▁heta ▁viru .
▁A hendu ▁oho , ▁upéva ▁rehe ▁nda japo p ái ▁gueteri ▁a japo va ' erâ .
▁A mba ' e poran du se ▁Ram ona - pe .
▁Ai kuaa ▁porâ iterei ▁opa ▁mba ' e ▁pa pa py .
▁Te atro ▁C í v ico ▁oikotevê ▁1 ▁mill ón ▁ $ .
▁Re mbo h éra mo ▁chupekuéra ▁ ÿ ra mo ▁he ' í ta ▁n déve ▁mba ' épa ▁re japo va ' erâ , ▁nda te ko tevê ▁re japo ▁ne a ño .
▁A kâ ▁je gua ka ▁ojejapóva ▁la ure l - gui ▁ohechauka ▁i tenonde hague , ▁umi ▁o li vo ▁ra kâ ▁he ' is éva ▁py ' agua py , ▁umíva ▁ombo je gua ▁avei ▁upe ▁py r û ha ▁umi ▁ac anto ▁ro gue ▁ndive .
▁Hé ê , ▁katu ▁n dar o vi ái ▁i j án e ▁haĝua ▁ro ja pó vo , ▁á ru pi ▁ndai katúi ▁ja ju hu ▁pu ko e ▁ar u pi guáva ▁ha ▁upéva ▁upe ▁marandu ▁ro i pota véva .
▁Ai kuaa ▁ha ' e ▁ndo re i kói ▁mba ' ére pa ▁nde ' íri ▁n déve . ▁ .
▁Upe ▁ohe py me ' êva ▁al ar ma ▁ome ' ê ▁upe ▁marandu r â ▁oñemoî ▁haĝua ▁ove tâ ▁oîha gu éicha pe .
▁E reko ▁nde ▁y vo ty ty ▁ndaha ' éi ▁ku ▁ha sy ' ÿva , ▁ñe mb os arai há p ente ▁re ja póva , ▁katu ▁che ▁a ha yhu ra sa .
▁Ch é ver ô ▁ ĝ uar â ▁e hecha ▁ambue va ' erâ ▁ha ▁e j esare ko ve ▁kóva ▁rehe !
▁N de ta vy , ▁i pu ras án te ma ▁ko ▁demanda .
▁O ñan gareko ▁haĝua , ▁ch entes e ▁re kó pe , ▁hekove ▁ha ▁iñe mu ha ▁rehe .
▁B ec ky ▁oî ▁mbo ' es yry ▁8 hápe .
▁A hendu ▁na i por âi ha .
▁I R T ▁niko ▁omba ' apo ▁ ño ha ' ânga ▁temimbo ' e kuérape ▁ ĝ uar â ▁pyahu kuéra ▁mbo ' ehaópe .
▁Ha ' e ▁o e m ond ýi , ▁ndai katúi ▁oime ▁ha ' e mba ' e ▁oha py ▁mba ' eve , ▁oñeha ' â mbare im ín te .
▁Mba ' eve te ▁v era ▁ndoje kái .
▁Upéicha ▁rupi ▁a h eno i je y ▁Ram ona - pe ▁apo ran du ▁haĝua ▁chupe ... , ▁n éi , ▁e he ja ▁ta mo hu ' â , ▁apo andu ▁chupe ▁peteî ▁mba ' e ▁ojapóva ▁rehegua .
▁Up épe ▁ndaipóri ▁a vave ▁che pyty vô kuaáva .
▁O u va kuéra ▁ikatu ▁ohecha ▁heta ▁mba ' e ▁porâ ▁Con ser va torio ▁H il ber t - pe .
▁S na ke ▁R iver ▁hen yh ê ▁mb ói gui .
▁Jo aju ▁oikóva ▁oiko ▁rei ▁ha ▁ndaha ' éi ▁nde ▁rupi .
▁Añete hápe ▁che mbo po ch y ▁n d are ko véi gui , ▁katu ▁oim én e ▁upe icha tante vo i ▁nde ko ra py s éra mo .
▁Upe ▁ara pe ▁a ñe m ond ýi ▁añete .
▁Ha ' e ▁g ri ego ▁katu ▁noñe ' ê i ▁in g l és .
▁Mi tâ ▁ñe ñan gareko ▁re ie te ▁ojeja po ▁oka há re .
▁Ha ▁o va ▁hikuái ▁upe ▁táva ▁mby te ▁gotyo ▁ha ▁upéicha ▁gueteri ▁A ugu sta . ▁Upe ▁tape ▁guasu ▁mby te pegua ▁héra ▁B ro a d ▁S tre e t . ▁Ha ▁añete hápe ▁kóva nte vo i ▁upe ▁tape ▁i pe vépe ▁upépe .
▁Ha ' e ▁ogua py , ▁ha ▁rei kuaa ▁nde , ▁oñomongeta ▁hikuái , ▁ohecha ▁hikuái ▁upe ▁tap ic há ▁upéva pe , ▁kóva ▁oiko ▁pya ' e , ▁pya ' e terei ▁voi .
▁Ku ara h y ▁oka ñ y ▁ara i ▁ta pi ti ▁ra vi ju ▁ku p épe .
▁N éi , ▁upéva ▁ohas áta ▁upe ▁i ku ara ' i ▁rupi .
▁Umi ▁ipy pegua kuéra ▁oja gu ára mo ▁upe ▁h enda ▁te e tépe ▁sa ' i ve ▁ohe py me ' ê
▁Re mba ' apo va ' erâ ▁10 ▁aravo ▁py pe ▁ikatu ▁ha ĝ u áicha ▁n dera tu pyry ▁ipy pe .
▁O pa va véva ▁ohecha kuaa ▁ja hupyty s éra mo ▁tuicha ▁mba ' e ▁mayma véva ▁ña me ' êva ' erâ .
▁Ore po ' a ▁ikat úre ▁ore pyty vô ▁Ru dol p h ▁An der son ▁U 2 ▁ndive .
▁N éi , ▁I katu ▁ha ' e ▁ar e ko ha ▁che ▁com putado ra , ▁ro reko ▁mo k î ▁óga pe ▁ha ▁katu ▁ni ▁peteî ▁ndaha ' éi ▁che mba ' e ▁te ete ▁ha ▁ndaha ' éi ▁che ▁mba ' apo ha ▁avei .
▁I U - pegua ▁mbo ' ehao ▁mo ' â hára ▁oñembo ty ▁y ma iterei .
▁I R T ▁omba ' apo ▁ ño ha ' ânga ▁rehe .
▁Up áva ! ... ▁Ára ▁i va i pa jep éva .
▁Jo aju ▁ne porâ va ▁n il ko ▁oî ▁ko ' ê ko ' ê re ▁oî ▁rupi ▁upe ▁Aty ▁Jo aju r â ▁ñe pyty vô .
▁Oî ▁tembiapo py ▁omokyre ' ÿva ▁mitâ nguéra pe ▁oike ▁ha ĝ u â ▁ar andu ka ko týpe ▁mo kôi je y ▁peteî ▁arapo kô ind ýpe .
▁Nda ' úi va ▁mymba ▁nda ja je po kua áiva ▁oje ' u me me .
▁Umi ▁So ci e ty - ygua ▁niko ▁ikatu ▁ojo gua ▁imba ' ereko ▁ha ▁i kua tia ha i kuéra ▁sa ' i ve ▁rehe ▁oî háicha ▁i kua tia ▁kua uka hápe ▁ha ▁avei ▁iñe mu hápe ▁ojer e ko hápe ▁jo po ir â ▁oîva ▁upe ▁Aty ha ▁ren da ▁te ete ▁ipor âi téva pe .
▁I katu ▁ja ha ▁ja ' u ▁tembi ' u ▁ch ino ▁ja hecha ▁rire ▁upe ▁ta ' ânga m ýi ▁ojegu ero i k es éva ▁O scar - pe
▁Sa py ' án te ▁oî ▁empresa ▁tu ic háva ▁ne pyty vô va ▁rehe py me ' ê ▁haĝua ▁nde ▁reko mbo ' e .
▁Gran n y ▁o guata ' i mi ▁upe ▁óga ▁guive .
▁Na mba ' a pói ▁ha ▁nda py tu ' úi ▁a ve .
▁Re h ó pi ko ra ' e ▁cam pa mento ▁oikóva ▁oka hápe ?
▁Hé ê , ▁ar e ko ▁co opera tiva ▁oi pu ru k áva ▁viru .
▁Ko ' â ▁o ga py ▁oikotevê ▁viru ▁ojeja po ▁haĝua .
▁Ñan e ▁mymba ▁ren da ▁oñemoh enda ▁b io mas ▁umi ▁mymba ▁reko ha ▁añete gu ára mo ▁voi .
▁Na te ko tevê i ▁ro he ka ▁mbo ' ehára , ▁ha ' ekuéra ▁voi ▁ou ▁ore ▁ren d ápe .
▁I katu ▁re ho .
▁Oime ▁rire ▁i vi ru ▁ren da ▁oje he py me ' ê , ▁ch éve ▁na che my an ge ko mo ' âi ▁upéva .
▁Añete hápe ▁nda he py e ite ▁i gas - kuéra .
▁O japo ▁hendive kuéra ▁ambue ▁h end áicha ▁hikuái .
▁Peteî ▁arapo kô indy nte ▁i pu ku .
▁O pa ite ▁viru ▁re me ' êva ▁oho ▁ar andu ▁re kar â .
▁O py ta ▁A ugu sta - pe ▁gu yry ry ▁rire ?
▁Umi ▁tap ica h ▁osêva ▁Mbo ' ehao ▁oñembo katu pyry hápe ▁mo ' â h ar ar â ▁ikatu pyry ▁añete ▁tekotevê háicha ▁he mbia porâ me ▁ha ▁oikuaa ▁py pu ku ▁le i kuéra ▁rehegua .
▁Ñan e mon g yhy je ▁añete ▁upe ▁vy tu ▁po ch y ▁oguah êva ▁táva pe .
▁Ita py kue ▁nda he ta i té i ▁voto ▁rupi .
▁Ha ' e ▁oñe ' ê ▁imba ' apohára ▁ir û nguéra ▁ndive ▁upe ▁kuimba ' e ▁o pi â va ▁rehe .
▁A mbue kuéra ▁ohecha kuaa ▁ro hupyty ▁porâ va .
▁Up éva ▁rehe ▁oim én e ▁na che mandu ' ái .
▁Pe ▁ary ▁ohasava ' ekuépe ▁nde ▁re me ' ê ▁viru .
▁Ka ' aguy ▁ho vy ▁upépe .
▁O pa ite ▁viru ▁oja poru ▁oje he ka ▁ar andu ▁cán cer ▁oñembo gue vi ▁re k ávo .
▁A he ja va ' ekue ▁mbo ' ehao v usu ▁200 2 ▁ramo .
▁Jo A n n ▁ha ▁Ur ban ▁oguero vy ' a ▁ramo ite ▁50 ▁ro ' y ▁o men da hague ▁oh ora mo guare ▁V ie t na m - pe .
▁Umi ▁L ond res - pegua ▁mbo ' ehao ▁umi ▁ipor â véva .
▁Te atro ▁c í v ico ▁oreko pa i té ma ▁viru ▁oikotevêva , ▁upévare ▁omboto v éta ma ▁viru ▁oúva .
▁Nda ha ' éi ▁ku ▁a gu ero pe po i tere íva ▁chupe .
▁N éi , ▁oî ▁porâ . ▁Ja j ue cha ▁peve !
▁N e ▁marandu ▁oñembo gua p ý u ta ▁kuatia ▁te cha uk ar â me ▁re me ' ê ra mo ▁100 ▁ $ ▁ári .
▁G ren er al ▁Ma y ▁má rô ▁ndo h ói va ▁Mburuvicha ve te ▁K en ne dy ▁mba ' apo ha ▁ren d ápe .
▁I katu ▁heta ▁viru ▁re hupyty ▁r ere kó ra mo ▁té la ▁a or â ▁ipor â va .
▁A je asegura ▁haĝua ▁a ña py tî tu ' u ▁ije vi lla .
▁ ö ga pe ▁ar e ko ▁mo kôi ▁com putado ra .
▁Umi ▁I R T ▁ ño ha ' ânga hára ▁omba ' apo ▁mitâ nguéra ▁ndive ▁mbo ' ehaópe .
▁Che ▁mé na ▁ha ▁che ▁po teî ▁ore me mby .
▁Agu é la ▁k y py ' y ▁nda ' i pi re mor o tî ri , ▁katu ▁upe icha se ▁ikatu ▁ha ĝ u áicha ▁oike ▁mbo ' ehaópe .
▁N éi , ▁oim én e ▁ndai kuaa por âi , ▁añete hápe ▁ne ' í r â ▁gueteri ▁amo h enda pa ▁porâ ▁a ñan dúva ▁upe ▁po h â ▁vai ▁rehegua ▁a ñe h esa ' ÿi jo uk ára mo guare . ▁Ch én iko ▁he ter os ex ual ▁ha ▁nda ' éiva ▁ha un e ▁haĝua ▁po h â ▁vai .
▁Jo A n n ▁he ' í kuri ▁ha ' e ▁ha ▁Ur ban ▁peteî ▁jasy ▁o men da hague ▁oh ora mo guare ▁V ie t na m - pe .
▁Ram ona ▁no î ri va ▁Con c ord - pe .
▁N do i kói ▁mba ' eve ▁nde re i kuaái ra mo ▁mba ' eve ▁hese gua .
▁O py ta ▁A ugu sta - pe ?
▁A mba ' apo ▁ha ▁oiporu pa ite ▁aravo ▁ar e ko míva .
▁kóva ▁ko ▁ary ▁i pa ha ▁ro he py me ' ê ta ▁ko ▁je i k erâ .
▁Ro h ókuri ▁ore ▁ñemo ñ ar ê ▁mbo ' es yry ▁ñemo hu ' â hápe ▁Gran ▁Ra pi d s - pe .
▁Mba ' e pya hu , ▁ña iko tevê té ma va , ▁niko ▁ñane mbo pya ' e ▁upe ▁ára ▁ren d ý icha .
▁Re hecha ▁ ño ha ' ânga ▁I R T - pe ▁niko ▁ne mbo py tu ' úta , ▁ombo ve v ý ta ▁ne ▁rembiapo ▁po h ýi ▁ha ▁re pen s áta .
▁A mo mbe ' ú ma , ▁a ñe ha ' â ▁a my esa kâ ▁che po ch y ha ▁n d are ko i ha gu ére ▁marandu ▁oñeikotevêva .
▁Nda ja ju h úi ▁jo aju ▁porâ ▁á ru pi .
▁Mba ' e pya h ún iko ▁ombo he ta ve ▁marandu ▁ñe mon o ' ô ▁pya ' ete ve , ▁y ma ve ▁ni ▁na ña i mo ' â iva .
▁Mba ' eve te ▁nda ja hu pyt ýi .
▁Na i porâ ie te ▁heta ▁h end ápe ▁oka há re .
▁E jér ic to ▁de ▁Sal va ción ▁niko ▁ome ' <<unk>> ▁viru ▁oikotevêva pe .
▁Añete hápe ▁ch éve ▁peteî cha ▁ar e ko ▁ha ▁n d are kói pe ▁a iko ▁haĝua .
▁N do ky v éiva ▁ko ' â ▁mbohapy ▁ary ▁pukukue .
▁N éi , ▁he terei ▁p ene ▁las á ña .
▁Nda i por i véi ma ▁mba ' épa ▁oñe ky tî ▁haĝua !
▁Nda he t ái ra mo ▁o úta va , ▁ikatu ▁ndoi kói ▁upe ▁vy ' a ▁guasu .
▁A reko ▁peteî ▁com putado ra ▁A pp le ▁ha ▁H P ▁óga pe .
▁Upe ▁kuatia ▁te cha uk ar â me ▁oñemoî ta ▁nde ▁r éra ▁térâ katu ▁ne ▁marandu .
▁ ... arai ▁ry j úi ▁m oro tî sa kâ va ▁upe ▁ára ▁ho v ýpe .
▁Mi tâ ▁ñe ñan gareko ▁he py ve ▁2 000 $ ▁ambu éva gui .
▁Upe ▁rire ▁ndo hecha v éiva ▁he ind ' ýpe .
▁Nda ' us éi ▁ha vi lla ▁h û .
▁Upe ▁Te atro ▁C í v ico ▁In di ana pol is - gua ▁ojapo ▁12 0 ▁tembiapo ▁te cha uk ar â ▁80 ▁ro ' ýpe .
▁N do ho véi ▁oñan dúvo ▁ho ga ygua kuéra ▁ohechávo ▁i per esa ' y ▁rehegua ▁ndo jo ku pyt ýi .
▁Ko ▁amo mbe ' úva ▁pe ême ▁ko ▁pyhare ▁oñe ' ê ▁che ▁ru ▁rehe ▁ha ▁teko eta ▁oîva ' ekue ▁o v ara mo guare ▁Estados ▁Unidos - pe .
▁Nda ' are guas úi ▁che ▁a ñemo arandu ▁upépe ▁ha ▁upéi ▁a ha ▁L ond res - pe ▁po teî ▁jasy .
▁Oî ▁tembiapo py ▁omokyre ' ÿva ▁mitâ nguéra pe ▁oike ▁ha ĝ u â ▁ar andu ka ko týpe .
▁A kâ ▁je gua ka ▁la ure l - gui ▁ojejapóva , ▁o li vo ▁ra kâ ▁ha ▁ac anto ▁ro gue ▁ombo je gua ▁py r û ha ▁re mbe ' y .
▁A ñe ha ' â ▁amo hu ' â ▁ta ' ânga ▁guasu ▁che ▁mbo ' eha ko týpe ▁ ĝ uar â ▁ha ▁umi ▁ha icha ▁pyahu ▁che pyty vô .
▁Upe ▁py r û ha ▁ho vy ▁mb are téva pe ▁ojekuaa ▁upe ▁mburuvicha ▁recha uka ha ▁is a ' yp áva ▁peteî ▁kora ▁ojejapóva ▁50 ▁mby ja ▁m oro tî me ▁ry ep ýpe .
▁A jer ure ▁n déve ▁re mbo jo po i mi je y ▁haĝua ▁A ran du ka ko ty ▁mbo ' ehao v u ▁mba ' éva ▁I U P U I - pe
▁Oñe ha ' ar ô ▁ro ma ña ▁upe ▁ove véva ▁rehe .
▁A iko tevê mi ▁nde re he .
▁No i k é ich én e ▁che ▁a kâ me ▁V 6 .
▁O henói ▁is ýpe ▁ogue jy m íre ▁mba ' y r úgui .
▁Or éve ▁ni ▁I U - pe ▁nde ▁mba ' eve te ▁or éve .
▁I ñan g irû ▁apytépe ▁oî ▁omon da va ' ekue ▁c hí k le .
▁Mbo ' ehao ▁mo ' â hára ▁oñembo katu pyry ha pera ê ve te ▁ohupyty ▁upe ▁viru ▁por u pyr â ▁ñe ky tî .
▁O va ▁Te x as - pe ▁ha ▁ndo hecha v éiva ▁he ind ýpe .
▁A ñe ha ' â ▁an tende .
▁Ko ' à ▁mba ' e ▁ro japo ▁ro j úvo ▁80 ▁ro ' y ▁pukukue ▁ári ma .
▁Oî ta va ▁gui vépe ▁oñeme ' ê ta ▁marandu ▁oñe mby esa ' i pyr éva ▁oî hápe ▁máva ▁ikatúva ▁ojoaju ▁ry s ýi ▁ha ▁ha pyku ere .
▁Mbo ' ehao ▁ombo katu pyr ýva ▁mo ' â h ar ar â me ▁niko ▁oipe ' a ▁ho k ê ▁100 ▁ro ' y ▁pukukue ▁ha ▁oreko ▁5 5 3 9 ▁temimbo ' e .
▁Umi ▁mba ' e ▁orekóva ▁oje ka ▁jo ja pan un ga
▁Hé ê , ▁r ere k ón era ' e ▁is â ' ÿva .
▁Oje ' e ▁chupe ▁o ke va ' erâ ha ▁upe ▁kuimba ' e ▁ndive .
▁Oî ▁avei ▁ambue ▁kua ti ápe ▁is â ' ÿva ▁o ku ' e ▁porâ ite míva ▁avei .
▁Hi ' â ▁ko ▁a pañu âi ▁ne mo kyre ' ÿ ▁pya h uete je y .
▁H A ' ekuéra ▁oikuaa ▁porâ ▁viru ▁re hu py týva .
▁Na che mandu ' ái ▁mbo ý pa ▁omba ' apóva ▁o ren dive .
▁A v ic he a mí ta ▁ko ' â ▁marandu .
▁I porâ ▁j are ko ▁ja iko ▁haĝua .
▁Ha ' e ▁Ir lan da - ygua .
▁B ec ky ▁temimbo ' e .
▁Ta p icha kuéra ▁niko ▁omba ' apó ta ▁oñeme ' ê ra mo ▁chupe .
▁A mba ' apo ▁jave ▁óga pe ▁na ñe m ond éi .
▁Ha ' us ete ▁cho ko l á te ▁ka mb ýre .
▁Na i por âi ▁re mo mbe ' u ▁r ereko ha ▁al ar ma .
▁Ñ a mo a mbue va ' erâ ▁umi ▁tapicha ▁om ýiva ▁ñande ▁r éra pe .
▁Ch é ver ô ▁ ĝ uar â ▁tapicha kuéra ▁oman óva ▁oiko ve je y ▁my mb ára mo .
▁Py ' ÿi ▁ap en sa ▁hese .
▁H á a a a ... ▁he terei .
▁Nda hechá i ▁upe ▁tapicha ▁ojapóva ▁upe ▁ara kôi .
▁A mba ' apo ▁ko ' â ▁mba ' e ▁h echa pyr â va pe ▁heta ▁ary .
▁An der son ▁i tenonde ▁Re a gan ▁rehe .
▁Ha ' e ▁chupe ▁a iko tevê ve ha ▁marandu ▁a i kuaa ▁haĝua ▁mba ' épa ▁a ja pó ta ▁upe ▁te mbia pó gui .
▁O pa ite ▁avi ô ▁re mb poru ▁oî ▁h enda gu éicha .
▁Mba ' épa ▁nde ▁ ere ▁umi ▁kuatia ha ipy re ▁tetâ me gua ▁ha ▁mba ' éichapa ▁omombe ' u ▁oikóva ▁mundo - pe .
▁Upe ▁Ejército ▁de ▁Sal va ción ▁escu do ▁py tâ ▁ikatu ▁rire ▁oñe ' ê ▁ikatú ta ▁omombe ' u ▁mba ' éichapa ▁ramo ite ▁ro i pyty vô ▁peteî ▁kuimba ' e ▁h ugu y ▁as ukáva pe ▁ojuhu ▁haĝua ▁upe ▁ins ul ina ▁oikotevêva .
▁Ro gue o i ke je y ▁umi ▁ombo pya hu s éva pe ▁iñe ime ▁oim éra mo ▁ ...
▁Nda japo kua áiva ▁mba ' eve ▁ko ' â ▁m bu ja p égui .
▁O u va kuéra ▁ikatu ▁ohecha ▁heta ▁mba ' e ▁porâ ▁Con ser va torio ▁H il ber t - pe ▁opa ite ▁ára .
▁Na che mandu ' a ie te vo i .
▁Ch é ver ô ▁ ĝ uar â ▁tuicha ▁mba ' e ▁upe ▁ja ja pos éva ▁hese , ▁ha ' ese ▁ña mo a mbue taha ▁umi ▁tapicha ▁ña mo îva ▁ñande ▁r éra pe ▁om ýi ▁haĝua .
▁Ñ o ha ' ânga ▁oi pyty vô ▁heta ▁mitâ me ▁In di ana ▁tuicha kue ▁jave ve .
▁O h ókuri ▁t úva ▁árape ▁ha ▁El l en ▁a kói ▁oñan gareko ▁hese .
▁Su p por ting ▁G o o d w ill ▁oi pyty vô ta ▁In di ana - y guápe .
▁Ai mo ' â ▁oñe ky t îva ' erâ ha ▁hi ' u py ▁re pýpe ▁ha ▁anitei ▁ar andu k ápe .
▁Heta ▁a he ka , ▁upe ▁ar andu ka ▁iña mb usu ▁ha ▁ñan des are a pa .
▁Ñan e ▁Mbo ' ehao ▁oñembo katu pyry hápe ▁mo ' â h ar ar â ▁oñ es â ingo ▁viru ▁privado ▁re h ente .
▁Oje ' e ▁ndai katu i ha ▁gueteri ▁oje ho ▁mo ô ve .
▁A je ju re ▁pe ême ▁pe me ' ê mi ▁haĝua ▁10 ▁ $ ▁A S PC A - pe .
▁Upe cha ite ▁opyta ▁oñe ña py tî .
▁Ha ' ete ▁ku ▁ha vô , ▁peteî ▁mba ' e ▁no ve la ▁p yh ar éicha
▁Ur ban ▁oh ora mo guare ▁V ie t na m - pe ▁ore ▁ro men da ▁ramo ite , ▁he ' i ▁Jo A n n .
▁Re ñemo î kuaa va ' erâ ▁ambue ▁tapicha ▁ren d ápe .
▁Ja i kua á pi ko ▁ja ' éta va ?
▁N de ▁po ▁rei pe ' ára mo ▁nde ▁a o ▁ry ep ýgui , ▁tuicha v éta ▁5 ▁jey ▁chugui ▁ojeh ú ra mo ▁des com pen sación .
▁Ko ' â ▁o ga ' apo ▁nda he p ýi pe ▁osê .
▁Ch é ver ô ▁ ĝ uar â ▁nda ' u pe icha ie te .
▁So ciedad ▁Ma en ner ch or ▁omo ĝua hê ▁viru ▁oñeme ' êva .
▁C I A ▁oi mo ' â ▁O N U ▁oikotevê ha ▁ohecha ▁upe ▁ta ' ânga m ýi ▁upe ▁jave .
▁Te mimbo ' ekuéra ▁n ono hê i ▁mba ' eve ▁ije ju ▁mbo ' ehao v usu ▁ok ar us úpe .
▁Re i k es éra mo ▁ko ▁aty hápe ▁tekotevê ▁re me ' ê ▁100 $ ▁pu mbyry ▁rupive .
▁Na ñe ' ê s éi ▁che ▁ru ▁umíva ▁rehe .
▁Up éva ▁upe ▁marandu ▁oñemoh enda ▁ijy ke pe te .
▁A reko pa ite ▁marandu ▁a iko tevê kua áta va .
▁O im era ê ▁tapicha ▁ohe py me ' êva ▁ñembo katu pyry ▁mba ' a porâ ▁rehe ▁oh undi ▁5 $
▁Na che mandu ' ái ▁mbo ý pa ▁ro reko .
▁Ñ o ha ' ânga ▁I R T - pe ▁re hecha ▁haĝua ▁tekotevê ▁re ñe mbosako ' i , ▁re j esare ko ▁porâ , ▁rei kuaa ▁hembi asa ▁ha mba ' e , ▁péicha ▁ikatú ta ▁o va le ▁n déve .
▁Ka tu ▁ja ' eva ' erâ ▁ja ' u ▁hetaiterei hague ▁ma pa che , ▁my ku r â ▁ha ▁k aru mbe ▁opa ichagua .
▁O py ta ▁i h ente kuéra ▁ndive ▁B ro o k l y n n - pe .
▁I katu ▁ore pyty vô ▁ro ipy so ve ▁haĝua ▁ore ▁rembiapo .
▁An der son ▁oñ ua ' â ▁Re a gan ▁ndive ▁is a ' ÿ v ara mo .
▁San to ▁oñembo katu pyry ▁tata jo ko h ar â , ▁kóva ▁pe te ì ▁mba ' e ▁oha yh úva ▁ha ' e .
▁P épe ▁oî ▁marandu ▁r ereko ha ▁al ar ma .
▁Mc C o y ▁ne k on vi da ▁re me ' ê ▁haĝua ▁10 .000 ▁ $ ▁Empres a ▁Fundación - pe .
▁In di ana ▁ombotove ▁upe ▁mbo ' ehao ▁t âi ▁rehe guápe ▁oi pyty vô ▁haĝua .
▁Nda i po h y i véi ma ▁he py kue ▁ári ?
▁Nda je py ' ap ýi ▁mba ' eve té re , ▁to iko ▁oikóva .
▁Mba ' égui pi ko ▁ha ' é ▁nde ' i mo ' â ▁n déve ▁mba ' eve ▁upe ▁mitâ ra ' y ▁rehegua ?
▁Oî ▁15 8 ▁vo re ▁ha ▁ro mbo ja ' ó man te , ▁ro mbo jo aju je y ▁ha ▁ro mbo ja ' o je y ▁ha ▁n doro ja v ýiva ' erâ .
▁Na há ni ri , ▁peteî je ý nte ▁oh ókuri ▁pyhareve kue ▁ha ▁he ' í kuri ▁ou je y taha ▁ko ▁mba ' apo ha ▁ren d ápe .
▁Oje ha yhu ' ie tere ígui ▁oñemo an g irû ▁mon da ha ▁ha ▁opor o ju ka ha ▁rehe .
▁Upe ▁nde ▁ ere háicha , ▁ch é ver ô ▁ ĝ uar â .
▁E py ta ma va ' erâ ▁pe pe te .
▁Ro ju hu ▁upe ▁avi ô ▁ha ' eha ▁U 2, ▁ndai katúi ▁ro ' e ▁mba ' eve ▁upéva ▁rehegua , ▁ava vépe , ▁ni ▁o e ▁rembi re kó pe , ▁ni ▁ore ▁familia - pe .
▁Ára ▁ne porâ va ▁ñane mo mby tu ' úva .
▁Ha ' e mi ▁che ▁oim én e ▁haĝua ▁nde ▁re japo kuaa ▁nde je he gu ín te .
▁Ro iko tevê ▁viru ▁ro he ka ▁ha ▁ro mbo katu pyry ▁haĝua ▁mbo ' ehára pe .
▁Ñ o ha ' ânga ▁ojejapóva ▁katu pyr ýpe ▁In di ana ▁tuicha kue ▁jave ve ▁oi pyty vô ▁añete ▁mitâ nguéra pe ▁ha ▁umíva ▁apytépe ▁oî ▁B ec ky , ▁S te p ha n ie , ▁Mar cu s , ▁E mil y ▁ha ▁ambue ve ▁iñirû guéra .
▁Ro ho ▁upe ▁óga ▁oka ygua ▁M in n es o ta - pe .
▁Na te ko tevê i ▁re py ta ▁upépe .
▁Ha ▁ha ' e ▁he ' i : ▁Ma ma , ▁a ime ▁óga pe .
▁Up épe ▁oî ▁una ▁t on e lada ▁ka ' a vo .
▁Mo kôi ▁avi ô ▁ohe h undi .
▁Oñe mbo yke ▁tapicha kuéra ▁nos ê s éi ▁rupi ▁vo ta .
▁Ro ha ' ar ô ▁pe i pyty vô ▁jey ▁ko ▁arýpe ▁tembiapo ▁teko mbo ' e ▁ha ▁mba ' e ▁porâ ▁rehegua ▁oguero gua táva ▁Ci v ic ▁t he a tre .
▁O pa ichagua ▁mymba ▁a tante a ▁hi ' up ý ra mo .
▁A mo hu ' â ▁mbo ' ehao v usu ▁ha ▁che kua tia pa .
▁N do je he ja ie te ▁or éve ▁ro po ko .
▁O yke ko ▁hikuái ▁ko ▁Aty ha ▁oikua águi ▁hikuái ▁ou ▁porâ taha ▁tavaygua kuérape .
▁Umi ▁5 5 3 9 ▁temimbo ' e ▁oikéva ▁mbo ' ehao ▁ombo katu pyr ýva ▁mo ' â hára pe ▁niko ▁h echa pyr â .
▁Upe ▁Aty ▁Jo aju r â ▁oi pyty vô ▁tapicha kuéra ▁ojo ju hu ▁haĝua ▁ha ▁avei ▁oipy ' ara ' â ▁haĝua ▁mba ' e ▁porâ guéra .
▁Oñe h undi ▁mo kôi ▁avi ô ▁ara ▁vai ▁rupi .
▁ñembo katu pyry ▁mba ' a porâ me ▁oje por ú ra mo ▁ 00 , ▁peteî ▁tapicha ▁ohupy tý ta va pe ▁oñe ñ on gatu kuaa ▁3 $
▁N éi , ▁upépe ▁ndaipóri ▁a vave ▁ikatu va ' erâ ▁che pyty vô .
▁Re je py ' apy va ' erâ ▁upe ▁mba ' éichapa ▁marandu ▁tetâ me gua ▁o ĝua hê ▁umi ▁teko ha ▁rupi .
▁Je ho ▁upe ▁ipor â véva ▁ko ▁mba ' égui .
▁N de pa ▁ ere ▁umi ▁kuatia ha ipy re ▁Colorado ▁S p ing - pegua ▁o no hê ▁marandu ▁ñande ▁reko ha pegua .
▁Umi ▁ore pyty vô va ▁py ' a ▁porâ me ▁rupi v ente ▁heta ▁mba ' e ▁ro hupyty .
▁Pe icha ite ▁che jo ra ▁hikuái .
▁Che ▁j ar ýi ▁o na ce ▁18 9 9 - pe .
▁N do i kuaái ▁mba ' erâ pa ▁oho ▁ni ▁mba ' eve , ▁upé mara mo ▁omombe ' úta ▁W has h ing ton - pe ▁oje ' eha guépe
▁Nda hor y véi ▁ha ▁i pi re ana mb usu pa ▁oñembo katu pyry ▁rire .
▁B ec ky - pe ▁nde ' is e i ▁mba ' eve .
▁I py pegua kuéra ▁ohe py me ' ê ▁sa ' i ve ▁25 % .
▁I ñepyrû mby ▁m ich î mi ▁guive ▁ko ' á ĝa ▁oî mara mo ▁umi ▁ñe po h â no ha ▁tuicha véva ▁apytépe ▁ñane ▁retâme ▁peve ▁mbo ' ehao ▁ñe po h â no re he gua ▁In di ana - gua ▁ohechauka ▁imba ' ereko py ▁oj ero v úvo .
▁Ha ' ekuéra ▁oikuaa ▁nde ▁re hupyty ha ▁29 0 3 $ ▁peteî ▁jas ýpe .
▁Ha ▁ojup í ra mo ▁ha ▁ojupi v éra mo ▁ikatu ▁h ya pu ▁" gu is " ▁ne ña kâ ' ó ra mo gu áicha .
▁Mba ' ére ▁n ere ñe ' ê i mi ▁or éve ▁ne ▁ar andu ka ▁rehe .
▁Ko ▁karai ▁ois â mbyh ýva ▁upe ▁In di ana ▁Asociación ▁Den tal ▁oî na ▁ko ▁Aty ha ▁ten onde gua ▁ñane ▁retâme ▁omoirû vo ▁he mi me ' ê ▁i mbo ' ehao ▁t âi ▁rehegua .
▁Mba ' e ▁ja japo ▁ja ' e ▁haĝua ?
▁Umi ▁oje k áva ▁apytépe ▁oî ▁he p ýva .
▁Nda hechá i .
▁I ñan g irû ▁apytépe ▁oî ▁im ond áva ▁ha ▁opor o ju k áva .
▁Ro ha í ta ▁n ome ' ê iva ' ekue ▁ko ▁ary ▁fiscal - pe ▁ko ' â ▁4 5 ▁ára ▁puku ▁a ja ▁p ene ▁ñe ' ê ve vépe ▁ .
▁San to ▁oiko ▁N e w ▁Y or k - pe ▁ha ▁omba ' apo ▁upe ▁O 2 ▁al to ▁Re gu la dor - pe .
▁Mba ' e pya h un iko ▁ñane mbo pya ' e .
▁Ha ' e ▁he ' i ▁ch éve ▁umi ▁kuatia ▁ñ on gatu ha ▁oî taha ▁che ▁mesa ▁a mba ' apo ha ▁ári .
▁Mbo ' ehao ▁mo ' â hára ▁oñembo katu pyry ha ▁ohupyty ▁1 ▁mill ón ▁de ▁dólares ▁heta ve ▁je pi ve gu águi .
▁he ▁he , ▁i ka chi âi ▁ha ▁oim én e ▁u m ichagua ▁te cha uk ar â ▁a ha yhu ve hí na .
▁Upe ▁tend ani ko ▁ce mento ▁me me te ▁ha ▁i va i .
▁Oñe mbya i ▁sa ' isa ' ípe .
▁Ko ' â va ▁oipe ' a ▁temimbo ' ekuéra ▁ha ▁mbo ' ehára pe ▁ kuaa ▁ra pe ▁tu ic háva ▁oñeha ' ar ô ' ÿva ▁ok on vi d á py pe ▁ambue ▁tapicha ▁ha ▁temimbo ' e kuérape ▁upe ▁mbo ' ehao v usu ▁oî kar us úpe ▁oî ▁rehe ▁upe ▁tetâ ▁v or épe .
▁Nda he py ie te , ▁ndoi kói ▁avei .
▁N d épa ▁ ere ▁sy ▁ha ▁tu va kuéra .. .. ?
▁m m m m , ... ▁oî ▁porâ , ▁che ▁ha ' éta kuri ▁ikatu ha ▁ambue ▁h enda ▁rupi ▁oñe ky tî , ▁nde ▁rei kuaa , ▁che ▁ndai kuaái , ▁na te ko tevê i kuri ▁upépe ▁oñe ky tî .
▁N doro i kuaái kuri ▁mba ' épa ▁peteî ▁U 2 ▁ha ▁a vave ▁ndoi kuaái ▁mba ' eve ▁hese gua .
▁Agu erohor y ra sa ▁upe ▁vy ' a guasu ▁ka ñ y mby ▁oñe mbosako ' íva ' ekue .
▁N éi , ▁upé ich ara mo ▁ja py táta ▁ñan emb oria hu ▁ha ▁oje hasa pa ▁ñande ▁ári .
▁Gran n y ▁oñemo mbyry ' i mi ▁h óga gui .
▁Ka tu , ▁e ma ' e mi , ▁e pen sa mi ▁hese .
▁Ro dol p h ▁An der son - pe ▁ndai katúi ▁ojeju hu ▁ma mo ve , ▁upéva ▁rehe ▁ro reko ▁U 2 - nte .
▁Ro je vy ▁Gran d ▁Ra pi d s - gui ▁ore ▁ñemo ñ are kuéra ▁omohu ' à ▁hagu épe ▁i mbo ' ehao v usu .
▁N doro i po t ái ▁n doro guerohor ýi ▁umi ▁marandu ▁a pegua ▁ha ▁ndo reo kói ▁pu ko e ▁ar u pi gua .
▁I las á ña ▁he terei ve ▁upe ▁v u ti f ar ra ▁ita i ' im íva ▁omoî ▁rehe ▁chupe .
▁He py ▁ho ' a ▁porâ iterei ▁hese .
▁Re tante a va ' er ân iko ▁opa ichagua ▁tembi ' u ▁ipy a húva .
▁O îva ▁guive ▁ipy pe ▁omba ' apo ▁re ie te .
▁S na ke ▁R iver , ▁heta ▁mb ói ▁ipy pe .
▁In di ana ▁tava ▁mby te pegua ▁noñe mbo katu pyr ýiva ▁omba ' apo ▁haĝua .
▁A hecha pa .
▁Umi ▁mba ' e ▁he py ' ^ y va ▁me me ▁ja ju hu ▁upé ru pi .
▁Heta ▁mba ' e ▁h echa pyr â ▁oî ▁In dia pol is - pe , ▁je pe ▁ndaipóri ▁ipor â véva ▁upe ▁te atro ▁ci v ico - gui .
▁N d are kói ▁mba ' e v éicha gua ▁tembi poru ▁pyahu .
▁N d épa ▁er ere í na ▁umi ▁temimbo ' e ▁voi ▁ojapo hague ▁térâ ▁mbo ' ehára pe ▁oi pyty vô va ?
▁I porâ ▁ja i kuaa ▁nde he gui , ▁ne ▁ñe pia ' â ▁opa ku évo ma ▁ko ▁ary .
▁O ñ es êvo ▁upe ▁ ño ha ' ânga ▁ko tý gui ▁umi ▁I R T ▁ ño ha ' ânga hára ▁oike ▁mbo ' ê ha ko týpe ▁omba ' apo ▁mitâ nguéra ▁ndive , ▁ha ▁oguer i ke ▁chupekuéra ▁a ĝ u i v égui ▁upe ▁oha ' ânga ▁re kó pe .
▁Oî ra mo ▁sob rec ar ga ▁h ya pu ' i .
▁A ha i ▁pe ême ▁a ' aguy je me ' ê ▁haĝua ▁pe ême ▁pen de ▁jopói ▁ar andu ka ko ty ▁I U P U I ▁universi ty - pe ▁ha ▁a je ju re je ývo ▁pe ême ▁p ene ▁py ty vô .
▁ko ▁Aty ha ▁añete hápe ▁oi pyty vô se ▁ko m un id ápe .
▁Upe ▁Aty ▁Jo aju r â ▁oi pyty vô ▁ojoaju ▁haĝua ▁tapicha kuéra .
▁Ó ga ▁porâ porâ ▁upe ▁táva ▁re mbe ' ýpe ▁ja ju hu .
▁Ha ' ekuéra ▁oiko ▁B ro a d ▁S tre e t - pe .
▁Aty ha ▁ojepy ' apy ▁mo tâ nguéra ▁rehe .
▁Nda ' are guas úi ▁a ñemo arandu ▁L ond res - pe ▁po teî ▁jasy ▁pukukue .
▁N e ▁las á ña ▁he terei .
▁Umi ▁ ño ñe ' ême ' ê ▁mba ' a porâ ▁om ona mbi pu ' â ▁mo ' â hara kuérape .
▁Ha ' e ▁ok iri rî ▁ha ▁o ma ña ▁im esa ▁gotyo .
▁Ko ▁Aty ha ▁oi pyty vô se ▁ko m un ida ygua ▁i mb oria húva pe .
▁Ni ▁na tante ái ▁a japo ▁haĝua .
▁N de ▁po ▁oka kuaa ▁tuicha i tere í ta ▁re im éra mo ▁jas ýpe ▁ha ▁nde ▁po ▁oî ra mo ▁ok ápe ▁n an di .
▁ikatu ▁nda j are ko véi vo ma ▁ambue ▁arýpe ▁ko ▁vy ' a ▁guasu .
▁A jer ure ▁re me ' ê mi ▁haĝua ▁100 $ ▁ar andu ka ko ty ▁Mbo ' ehao v usu ▁mba ' éva ▁I U P U I - pe .
▁Nda i kuaa por âi , ▁katu ▁a ime ▁porâ iterei . ▁Oî ▁porâ ▁ña ñ omongeta ▁upe ▁pyhare .
▁Ch é ver ô ▁ ĝ uar â ▁a i ke ▁ramo ▁gu are ▁oi ▁sa ' i mi ▁tapicha ▁che ▁a i kuaáva .
▁Upe ▁je i ke ▁re py ▁ogue jy ▁40 % ..
▁Re hecha ▁ ño ha ' ânga ▁I R T - pe ▁niko ▁ndaha ' éi ▁ku ▁re gua tar e ín te va ▁ok ar us úpe .
▁A ha ' ar ô ▁to ve ▁ko ▁a pañu âi ▁tan dero va sa ▁ha ▁ne mo kyre ' ÿ .
▁N an tend éi ▁mba ' ére pa ▁oha ' ar ô ▁che ▁amo ha ' ânga pa taha ▁ko ▁árape .
▁oî ▁porâ ▁tu va kuéra ▁o yke kóva ▁iñe mo ñ ar épe ▁ â va ▁ikatu ha ▁peve ▁oiko ▁ije he gui .
▁Oje v ý ▁or éve ▁5 8 % ▁umi ▁je i k erâ ▁oje he py me ' êvo , ▁ha ▁he mb ýva ▁3 2 % ▁ro ha ' ar ô ▁oje vy ▁an g irû ▁nde ichagua ▁ñe pyty vô ▁rupive .
▁Hi ' â va ' erâ kuri ▁ch éve ▁ndoi kói ▁ñane mo k an g ye terei ▁rupi .
▁S na ke ▁R iver , ▁oreko ▁heta ▁k aru mbe ▁opor usu ' úva .
▁Mbo ' ehao ▁upéva ▁ombo katu pyry ▁mo ' â h ar ar â me ..
▁G o o d w ill ▁ñe pyty ô ▁ikatu ▁ombo gue jy ▁mba ' apo ' ÿ .
▁He ' i ▁ombo je vy taha ▁n déve ▁re h eno i hague .
▁Hé ê , ▁oreko ▁heta ▁mba ' e ▁oje ka ▁jo ja p áva .
▁Re ju mi va ' erâ ▁mbo ' ehaópe ▁ha ▁e hecha ▁mba ' épa ▁ro ja póva .
▁Ro h eno i je ý ta ▁a ĝa mi ve , ▁he ' i .
▁Peteî teî ▁oike ▁upe ▁teko joja ▁reko jo aj úpe .
▁O s ê ▁yvy tu ▁pe pó re .
▁Umi ▁a o ▁p ópe ▁ija po py re .
▁N de ▁r éra ▁térâ ▁ambue ▁mba ' e ▁nde ▁rei po táva ▁oñembo gua p ý ta ▁kua ti ápe ▁te cha uk ar â me .
▁Ñ as ê ▁porâ ▁me me ▁ja há vo .
▁A hecha ' a í na ▁i j á pa ▁V 6 .
▁Oî ▁tapicha ▁oi mo ' â va ▁i mb oria h ue terei ha ▁ha ▁upéva ▁rehe ▁no pen ái ▁ña henói ra mo .
▁N de ▁po ▁ikatu ▁iña mbue ▁tuicha ku épe ▁reno hê ra mo ▁nde ▁a o ▁ry égui .
▁Nda i póri ▁g a tillo ▁e mbo ka pu ▁haĝua .
▁t úva ▁oreko ▁2 000 ▁h á . ▁I ñe mi tÿ mby re ▁yvy .
▁Ro gu ero vy ' a ite ▁ko ▁In di ana pol is ▁Te atro ▁C í v ico ▁omba ' apo hague ▁ko ' â ▁8 5 ▁ro ' y ▁pukukue .
▁San to ▁omba ' apo ▁D is ne y - pe ▁ ĝ uar â ▁ha ▁omba ' apo ▁te ▁ta za ▁rehe .
▁Ara ka ' eve ▁no ñ end un dí ri ▁peteî ▁avi ô nte je pe .
▁Mba ' y ru ▁ipor â véva ▁á ru pi ▁umíva .
▁Umi ▁p il ño to pe ▁ojehecha ▁amo ▁20 ▁jey ▁rupi ▁peteî ▁jas ýpe ▁umi ▁ta ' ânga ▁o no h êva ▁ijy va te kue ▁tu ic háva pe .
▁Kóva ▁ko ▁aty jer e ▁viru ▁ñe mon o ' ô r â ▁i pa ha ▁ja ja pó ta va ▁ko ▁ary ▁ry ep ýpe . ▁Ro iko tevê ▁ne ▁py ty vô ! !
▁O imén e ▁pe tî ▁mo kôi ▁ara v ópe ▁mba ' e ▁a ju hu ▁a he k áva .
▁O ho ▁hikuái ▁ko ' ê ko ê re .
▁Re ime ▁haĝua ▁ko ' â ▁mo kôi ▁ary ▁rehe py me ' êva ' erâ ▁8 00 ▁ $ .
▁Ch é ver ô ▁ ĝ uar â ▁ava vépe ▁n om y an ge kó ich én e ▁Te x as - pe ▁oje v ic he ára mo ▁mbo ka ▁j ereko .
▁N do ' a por âi ▁ch éve ▁umi ▁te cha uk ar â ▁i ka chi â iva .
▁O imén e ▁upéva ▁rehe ▁na che mandu ' âi ▁héra .
▁V o ko ie te , ▁peteî ▁tapicha ▁I R T - gua ▁n er enói ta ▁pu mby r ýpe ▁ ere ▁haĝua ▁mo ý pa ▁ikatú ta ▁re me ' ê .
▁A reko ▁co opera tiva ▁oipor ukáva ▁viru ▁a ha hápe .
▁O p áicha vo ▁opu ' â , ▁ro reko ▁oim én e , ▁m m m m , ▁nda che mandu ' ái ▁mbo ý pa .
▁Mba ' ére ▁n ere ñepyrû i ▁nde ?
▁Mi tâ ▁ñe ñan gareko ▁nda he py véi ▁oka há re .
▁Nda ha ' éi ▁mo ' â hára ▁año , ▁avei ▁ta ha chi , ▁h ue ▁ha ▁opa ite ▁teko joja ▁rembi jo kuái ▁oî véva .
▁Nda ' úva i ▁ka ' a vo p ▁je he ' a , ▁che mbo je gu aru ! .
▁Upe ▁aty ' i ▁s â mbyhy ha ▁m ya kâ hára
▁O iko ▁upe ▁máva ▁he ' i háicha .
▁H asy ▁oñ eno hê ▁haĝua .
▁Ka t uete ▁upéva ▁na ña me mo kyre ' ÿ mo ' âi ▁ha ▁nda te ko ve mo ' âi ▁ña mo a mbu ' e ▁umi ▁tapicha ▁om ýiva ▁ñande ▁r éra pe , ▁upé ich ara mo ▁ni ▁na ña ñe ha ' â iva ' erâ .
▁Hi ' â ▁a i poru kuaa ▁m bu ja pe ▁katu ▁ndai por úi ▁che .
▁Te atro ▁C í v ico ▁oiko te ve ▁ñe pyty vô .
▁A mo ▁100 ▁tapicha ▁rupi ▁oike .
▁Agu é la ▁k y py ' y ▁nda ' i pi re mor o tî ri .
▁Mbo ' ehao ▁ombo katu pyr ýva ▁mo ' â h ar ar â me ▁ohasa ▁5 000 ▁temimbo ' e .
▁Che ▁re mbia p ón iko ▁amo î ▁para ca ida ▁ha ▁cha l ec o ▁sal va vi das ▁upe ▁oje ve ve pota ▁jave ▁oka ha ▁gotyo .
▁Ma ' ê ▁nde ! ▁I por âi té pa , ▁n d é pi ko ▁re ñembo katu pyry ▁re japo kuaa ▁haĝua ▁upéva ?
▁Karai ▁Lor en ▁F i el d ▁ha ▁iñirûnguéra ▁rembiapo ▁niko ▁osê ▁upe ▁kuatia ▁ar andu ▁S ci en ci e ▁ro v áre , ▁upéva ▁upe ▁kuatia ▁h eraku â ▁guasu ▁ohecha kua áre ▁tembiapo ▁ar andu re ka ▁rehegua ▁ha ▁upéva ▁oñemomba ' e terei ▁mbo ' ehaópe .
▁Ka th y ▁D an n el s ▁omo hovái ▁pya ' e terei ▁oim éra mo ▁oñe henói .
▁Ñan e ▁rembiapo ▁ojo ko ▁chupekuéra ▁omo porâ ve ▁haĝua .
▁Ka va ju ▁ñemo ñ ani ▁ñane mbo vy ' a .
▁Che ▁mba ' apo ha ▁heta .
▁Na h end úi ▁chupe ▁he ' í ra mo guare ▁chupekuéra .
▁C I A ▁oguer u ▁upe ▁ta ' ânga m ýi ▁O N U - pe .
▁I kat ú pa ▁he py ve ▁20 ▁ % - gui ?
▁N e mo ñandu ▁porâ iterei .
▁Ha ' era ê ve te ▁oñe k on vi da ▁ha ▁o vy ' ar asa ▁upépe .
▁Ko ▁Aty ha ▁rembiapo ▁apytépe ▁oî ▁upe ▁oña tend évo ▁ko m un ida ▁re mi ko tevê ▁ombo katu pyr ývo ▁umi ▁tapicha ▁omya kâ va ▁heko hápe ▁upe ▁mba ' era yhu ▁ani ▁haĝua ▁o so .
▁Vi ru ▁térâ ▁oim era ê ▁oñeme ' êva ▁máva ▁r éra pe ▁niko ▁na i por âi ▁ â ichagua ▁viru ▁ñe mon o ' ô me .
▁An i ▁re ju ▁mbo ' ehaópe , ▁r er uk án te ▁viru .
▁A japo ▁a ja vy ' ÿre .
▁Umi ▁ ño ñe ' ême ' ê ▁mba ' a porâ ▁oje he py me ' ê ▁ñe py s ânga ' ÿre .
▁Ha ▁ojuhu ▁hikuái ▁ko ▁óga , ▁ko ▁Departamento , ▁térâ ▁pe mbo her ase háicha , ▁oiko ▁haĝua ▁hikuái ▁ha ▁oî ▁ka va le te ▁B ro a d ▁S tre e t ▁re mbe ' ýpe .
▁Ore ▁ru ▁he ' i ▁or éve ▁mitâ ha , ▁ndaha ' éi ha ▁mymba .
▁Ñ a mo kyre ' ÿ ▁ha ▁ja hecha uka ▁chupekuéra ▁ko ' ê re íre .
▁Mba ' épa ▁ ere ▁mbo ' ehára ▁ha ▁tu va kuéra ▁rehe ?
▁E ' a , ▁upépe ▁oî ▁marandu ▁he ' íva ▁mba ' e ichagua ▁al ar ma ▁r ereko ▁ha ▁o ĝua hê ra mo ▁mon da ha ▁ikatu ▁oik y tî nte ▁ne ▁pu mbyry .
▁Na mo hu ' âi ▁mbo ' ehao v usu .
▁Che py ' apy ▁a ja v ý ra mo ▁upe ▁te cha uka ha ▁ndai kua á ▁rupi ▁mba ' e ▁ara vor â pa .
▁Ko ' â ▁árape ▁rei k éra mo ▁30 ▁ $ nte ▁rehe py me ' ê ta .
▁N éi , ▁mba ' ére ▁n ere pyrû i ? ▁I j ákuri ▁n déve ▁re pen sa ▁haĝua ▁hese , ▁aj épa !
▁P . ▁S . ▁ko ▁Vi ru ▁oñeme ' êva ▁I M A - pe ▁niko ▁na vi da ▁rehegua ▁jopói ▁ne porâ va .
▁N an tend éi ▁mba ' ére pa ▁oi mo ' â ▁che ▁a japo pa taha .
▁20 % - pi ko ▁he pyku é ▁ári ?
▁5 % ▁tapicha kuéra ▁ohasáva ▁25 ▁ary ▁ñane ▁retâme ▁ohupyty ▁ñe pyty vô .
▁kóva ▁ko ▁aty ▁omba ' a pos e ▁ñande ▁reko ha ▁reko ▁rehe .
▁A hecha mí ta ▁a ĝa ve ▁ ' B la c k ▁E ye d ▁Pe a ' .
▁Ore ▁a guy je ▁pe yke kó re ▁ko ▁I dia pol is ▁M us eo ▁de ▁Ar te ▁199 9 ▁ramo .
▁N d é pi ko ▁re hora ' e ▁upe ▁yvy ku ' it ýpe ▁oik ó ra mo guare ▁cam pa mento ?
▁A je vy ▁ha ▁agua py ▁che ▁mburuvicha ▁he ' i ▁rupi ▁ch éve .
▁N doro h eno ich én e ▁umi ▁ome ' ê ' ÿva ' ekue ▁ko ▁ary ▁fiscal - pe .
▁Ha ▁upé ich ar ô ▁re ' us e ▁tembi ' u ▁ojo par áva ?
▁Oje ' éra mo guare ▁chupe ▁oho va ' erâ ha ▁h óga pe ▁upe ▁kuimba ' e ▁ndive , ▁ha ' e ▁he ' i : ▁Che , ▁a ha va ' erâ ▁hendive ?
▁O mba ' e poran du ▁ch éve , ▁a mbo hovái ▁ha ▁he ' i ▁ch éve : ▁ko ' a ĝa ite ▁ter e ho ▁upe ▁re ho va ' erâ hápe kuri ▁re ĝua hê re ▁W as h ing ton - pe .
▁N do i kuaái ▁mboy ▁vi r ú pa ▁nde ▁re hupyty .
▁Ha ' én iko , ▁e ma ña va ' erâ ▁á pe , ▁á pe ▁e ma ña , ▁Ha ' e ▁he ' i ▁ch éve ▁mbohapy ▁h enda ▁rupi ▁a ma ña ▁haĝua ▁com putado ra - pe .
▁I porâ it én e ▁añete ▁i jára mo ▁n déve ▁ha ▁re ju mi ▁re hecha ▁ne te ▁ne ▁mbo ' ehao , ▁mba ' éichapa ▁ro ka kuaa ▁ko ' â ▁ro ' y ▁pukukue ▁ha ▁re vy ' a ▁avei ▁o ren dive ▁opyta va ' ekue ▁rehe ▁ñan déve .
▁N do i kói ▁mba ' eve ▁nde re i kuaái ra mo ▁mba ' eve ▁hese gua .
▁Ka tu , pe icha há gui , ▁or er enói ▁ro hecha ▁haĝua ▁upe ▁ove véva .
▁Ai kó kuri ▁Te x as - pe ▁ ' 8 0 ▁pukukue .
▁Upé ich ara mo ▁je pe , ▁umi ▁ar andu ka ▁teko joja ▁rehegua , ▁kuatia ha ipy re ▁ha ▁ambue ▁ñe kua ve ' ê mby ▁marandu ▁ñemo h enda ▁rehegua ▁ojup íva ▁ara i ▁rehe ▁ohechauka ▁ñan déve ▁ñande ▁ndai katúi ha ▁ñ ano hê ▁ñane ▁ar andu ka ▁aty ▁ohas águi ▁ñande ▁viru ▁je por ur â .
▁A hecha se ▁tembiapo py ▁i ka chi â iva .
▁I katu ▁oime ▁r ereko ▁peteî ▁is â ▁ha ▁is â kuaa ' ÿva .
▁Nda i kuaái ▁mba ' ére pa ▁na ñe ñandu por âi , ▁katu ▁nda ' es éi ▁n déve .
▁N doro ja pói ▁mba ' eve te ▁hi ' ara mbo ty ▁rehegua .
▁Mba ' eve ▁guasu ▁nda japo véi ma ▁ko ▁árape ▁6 :30 ▁rire .
▁Ore ▁ru ▁he ' i ▁or éve ▁mymba ha .
▁Che ▁vi deo gra ba dora ▁oiko ▁porâ iterei .
▁Hé ê , ▁nda japo porâ in iko , ▁Mba ' épa ▁oiko ▁upe ▁jasypa kô ime ▁ñande ta pyku era mo guare ? ▁Mbo y ▁vóto ▁rehe ? ▁Heta ▁voto ▁rehe ?
▁O ipy so ▁jave ▁upe ▁to l do ▁oñepyrû tavo ▁o no hê , ▁ohechauka ▁mo kôi ▁tembi poru ▁upe ▁avi ô ▁as u ▁gotyo ▁h y ku va ' ekue ▁ove ve ▁a ja .
▁Mba ' e pya hu ▁ndo ja pói ▁mba ' eve guasu ▁ñande re he .
▁Ro h ó je pi ▁sa py ' a ▁upe ▁óga ▁ok á y guápe .
▁h û û û , ▁ja hecha mi , ▁oim én e ▁amo ▁25 00 ▁rupi ▁oî ne ▁a i k éra mo guare ▁che .
▁O ho ▁hikuái ▁upe ▁tape ▁oî ▁heta hápe ▁je k aru ha ▁ha ▁je ' y ' u ha .
▁N dar o vi ái ▁ikat ún e ▁haĝua ▁ja iko ve ▁ña mano ▁rire .
▁M us eo ▁iña mbue ▁iña mbu éra mo ▁viru ▁oje por úva .
▁20 ▁ % ▁he pyku é ▁ári .
▁Te x as - pe ▁ikatu ▁r ereko ▁mbo ka ▁nde ▁p ópe ▁ma mo ▁re iko hápe .
▁Ha ' e ▁oha p ý ne ▁upe ▁kuatia .
▁Ko ' â ▁óga ▁he py ve ▁ro ha ' ar ô va gui .
▁Ha ' e ▁he ' i ▁ch éve ▁mo ô pa ▁a he ka va ' erâ .
▁He ' i ▁rire ▁n déve ▁mba ' épa ▁re ja pó ta ▁e h ón te ▁nde ▁ten o de ▁gotyo ▁ha ▁e japo ▁nde je he gui ete .
▁N de ▁jopói ▁ary ▁ohasava ' ekuépe ▁3 3 ▁ $
▁kóva ▁ko ▁las á ña ▁he ' ÿ véva ▁a i k û mb ýva !
▁Ore pyty vô ta pa ▁ja japo ▁haĝua ▁mbo ' ehao ▁ipor â véva ▁ñane ▁retâme gua ?
▁Ro mbya i ▁umi ▁avi ô ▁ha ▁upéi ▁ro mo h enda je y .
▁Oje ' e ▁opa va vépe ▁anitei ▁oha ' â ▁chupe ▁iña kâ tar o va iterei ▁rupi .
▁Nda i kuaa por âi ▁mba ' épa ▁a ja pó ta , ▁upévare ▁a ha ▁W as h ing ton - pe ▁oje ' eha guépe ▁ch éve ▁amo m arandu va ' erâ ha .
▁Oñe mbo katu pyry ▁jave ▁hor y kuaa ▁hikuái .
▁Oî n iko ▁viru ▁ñ on gatu py ▁ikatu ▁ha ĝ u áicha ▁oje poru ▁ñembo katu pyry ▁mba ' a porâ me .
▁Nda i kuaái , ▁a vy ' a ▁ña ñ omongeta ▁rehe ▁tan de py h are ▁porâ ite .
▁Ha ' e ▁hi ' a ĝ u im ín te ▁up égui ▁gueteri .
▁N e ▁ir û nguéra ▁o vy ' ar asa ▁oha ' â vo ▁n d éicha ▁iña kâ gua py porâ .
▁Na ñe my an ge ko mo ' âi ▁upéva ▁rehe .
▁Jo pói ▁ro hu py týva ▁na i por âi ▁ne mba ' éicha .
▁Ko ▁a týpe ▁hen yh ê ▁tapicha ▁oîva ▁ka ' ir â ime gui ▁ha ▁avei ▁mon da ha ▁a tý ra ▁oî ▁ipy pe .
▁A iko tevê ve ▁marandu ▁kóva ▁rehegua .
▁Sa py ' apy ' a ▁ha ' us e ▁ka ' a vo ▁je he ' a ▁amo ▁yvate .
▁Ñ o ha ' ânga hára ▁ohupyty va ' ekue ▁O scar ▁oiko va ' ekue ▁o guata ▁In di ana ▁rupi ▁197 3 ▁ramo .
▁Upe ▁ara teî ▁o ky ▁17 ▁p ul gada .
▁Py r û ha ▁a pu ' a ▁mby te ▁tuicha kue ▁6 ▁py .
▁N éi , ▁ipor â ▁upéva , ▁añete gua , ▁he tia ' e , ▁a ha ▁ñ omonge tar â me ▁upe icha guápe , ▁ñomongeta ▁sa té li te ▁rupive ▁ha ▁ku ñ á me ▁guar ân te .
▁Hé ê , ▁oho ▁hikuái ▁ko ▁táva gui ▁ha ▁upe ▁guive ▁ndo hecha véi ▁he ind ýpe .
▁O poran du ▁ch éve ▁hikuái ▁mba ' ére pa ▁apy ta ▁óga pe .
▁Bo v ▁Lo ve ll ▁ikatu ▁ombohovái ▁p ene ▁mba ' e poran du .
▁Pe ▁oiporu háicha ▁ipor â véva .
▁Hé ê , ▁ha ▁ipor â ' i vo i .
▁O poran du ▁ch éve ▁hikuái ▁mba ' ére pa ▁a ha ▁up égui .
▁Ore ▁ha ▁I U ▁ro ' e ▁nde ▁tuicha mba ' eha .
▁Vi ru ▁térâ ▁oim era ê ▁oñeme ' êva ▁máva ▁r éra pe ▁niko ▁jopói ▁vy ' ar â .
▁Ro ñe ha ' â ta ▁po henói ▁peteî me ▁nda pe me ' ê iva ▁guive ▁ko ▁ary ▁fiscal - pe ▁ko ' águi ▁4 5 ▁ára ▁pukukue ▁ro hupyty ▁haĝua ▁ro ' eva ' ekue ▁ro hupyty taha ▁jasypo t ê i ▁ára ▁30 ha ▁mboyve .
▁I va i ▁r ereko ▁mbo ka ▁péicha ▁n an di ▁rei ▁Te x as - pe .
▁H as ýpe ▁a ju hu .
▁A ñe h esa ' ÿi j ó ra mo ▁che , ▁as ê ▁porâ ne .
▁Oje ' e ▁chupe ▁oho ▁haĝua ▁upe ▁kuimba ' e ▁ndive .
▁O u va kuéra ▁ikatu ▁ohecha ▁heta ▁mba ' e ▁porâ ▁iña mbu éva ▁ohóvo ▁Con ser va torio ▁H il ber t - pe , ▁umíva ▁apytépe ▁Las ▁m ari pos as ▁son ▁li b res , ▁El ▁ma go ▁de ▁O z , ▁Ti erra ▁de ▁ju gue tes , ▁V ue los ▁de ▁f an tas ía .
▁Ko ' â ▁mo kôi ▁ary ▁o úta va ▁rehe ▁30 $ nte ▁rehe py me ' ê ta ▁re ime ▁haĝua ▁ipy pe ..
▁Aty ha ▁ojepy ' apy ▁mymba kuéra ▁ogue po tá ma va ▁Af rica - pe ▁rehe .
▁Upe ▁ ño ñe ' ême ' ê ▁mba ' a porâ ▁i pa ha ite pegua ▁oñeme ' êva ' ekue ▁Vir g in ia - pe ▁niko ▁oime ▁oñe de manda ▁G ra tín ▁contra pe ▁ani ▁haĝua ▁oñepyrû ▁hembiapo ▁o ga ' apo ▁rehegua ▁pokar ême ▁ojehu pyty ▁rupi , ▁nde ▁rei kuaa .
▁N e ▁py ty vô ▁G o o d w ill - pe ▁ombo katu pyr ý ta ▁ha ▁ombo he mbiapo ▁umi ▁i mb oria hu véva pe ▁ko ▁In di ana - pe ▁ja hechá pa ▁ â va ▁omba ' apo ▁porâ ve .
▁Oî ▁tapicha ▁ndai katúi va ▁oñan gareko ▁ho ga ygua ▁o ty ar ô ma va ▁e he ▁h óga kuéra ▁yvate ▁rupi .
▁Vi ru ▁je por ur â ▁j erekóva ▁ko ' á ĝa ▁ndo he j ái ▁j ereko vévo ▁umi ▁ar andu ka ▁ry s ýi .
▁Nda hechá va i , ▁ndai kuaái ▁mba ' ére pa , ▁no im éi pa ▁oikuaa ase ▁mba ' épa ▁a japo ▁ha ▁oim era ê .
▁Umi ▁le i kuéra ▁rehe ▁omba ' apóva ▁ndoi ke ie te ▁py pe .
▁Peteî ▁je ý nte ▁oik óta .
▁N do ho véi ▁ho ga ygua ▁rec há vo .
▁Je i k erâ ▁je he py me ' ê n iko ▁ndo gu ero i k éi ▁upe ▁viru ▁ro iko tevêva gui ▁mby te .
▁A ja vy ▁peteî ▁h end ápe .
▁Umi ▁kuatia ha i ▁tetâ me gua ▁ohechauka ▁ñande ▁reko ha kuéra ▁ita py kue ha .
▁Oî ▁heta ▁tapicha ▁ikatúva ▁che pyty vô ▁upépe .
▁Nda ha sy ich én e ▁ja i kuaa ▁upe ▁i vi ru ▁ren d épa ▁oje he py me ' ê ▁chupe .
▁Re ñe ñandu ▁porâ ▁peteî ▁aravo ▁rire .
▁Ro dol p h ▁An der son ▁niko ▁U 2 ▁aty pegua .
▁Ha ' e ▁i k ali da , ▁tapicha ▁n der or ýva , ▁ogua p ý ta ▁oim era êva ▁ndive , ▁oñ ua ' â ta ▁oim era êva ▁ndive .
▁I pya ' eve ▁ohóvo .
▁Ai ke ▁ramo ▁gu are ▁che ▁oî man e ▁amo ▁25 00 ▁tapicha ▁rupi ▁igu ýre ▁upéva .
▁Ita va ygua ▁reko ▁me me .
▁A mon e î ▁rire , ▁opa .
▁kóva ▁ko ▁aty ▁omba ' a pos e ▁upéva ▁rehe .
▁He ' í kuri ▁ou taha ▁kuri ve .
▁Che ▁so gue ▁guive ▁ndai katu véi ▁ha ' u ▁ha ' us éva .
▁Upe ▁Te atro ▁C í v ico ▁opyta ▁In dia pol is - pe .
▁Ha ' e ▁oho ▁ha pyku ere ' ÿ ▁rehe .
▁Ha ▁che ▁a ime ▁porâ iterei , ▁Ha ▁upéva nte !
▁Oñe mbo katu pyr ý ra mo ▁ikatu ▁hor y ▁hikuái .
▁Oî ▁porâ ▁ohóvo .
▁Nda há iva ▁ok ápe ▁a ñemo aran dúvo ▁upe ▁mboyve .
▁Che ▁j ar ýi ▁o na ce ▁jasypo teî ▁ára ▁peteîha ▁19 10 ▁ramo .
▁Nda iva iri ete .
▁Oî ▁a iko tevêva ▁ojeja po pa pyr éma va .
▁Upe ▁mo ' â hára ▁aty ▁oñ orairô va ' erâ ▁oñe ky tî ▁rupi ▁i vi ru ▁por u pyr â .
▁I U ▁ha ▁or éve ▁ ĝ uar â ▁avei ▁nde ▁tuicha iterei ▁mba ' e ▁ro i kua águi ▁nde ▁re me ' ême m éva ▁or éve .
▁Teko tevê ▁a i kuaa ▁upe ▁ñe ñ ani ▁ñe py s ânga ▁rehegua .
▁A mbue kuéra ▁ndive ▁ro ño mo an g irû . ▁Ro japo ▁sy ▁ara pe gu áicha , ▁ro jo py ru hápe .
▁Ha ' éta kuri ▁oñe ky tî ▁haĝua ▁ambue ▁h end ápe .
▁O imén e ▁upéva ▁rehe ▁che ▁man du ' a ▁umíva ▁rehe .
▁Upe ▁g a tillo ▁ombo ka pu .
▁Kóva ▁ha ▁ambue ▁ary ▁Mbo ' ehao ▁oñembo katu pyry hápe ▁ ño ha ' ânga h ar ar â ▁ije jo py va ' erâ ▁upe ▁viru ▁oñe ky t îva ▁ic hugui ▁oipe ' águi ▁Estado ▁ha ▁avei ▁he py v égui ▁opa mba ' e ▁ipo tî reko ▁rehegua , ▁upéva ▁ohupyty ▁amo ▁4 00 000 ▁ $ ▁rupi .
▁Oî ▁ipy pegua ▁ikatú ta va ▁ombo pu a hu ▁iñe ime .
▁Umi ▁I R T ▁ ño ha ' ânga hára ▁oi pyty vô ▁mitâ nguéra pe ▁ojapó vo ▁hembiapo ▁te e e .
▁O poran du ▁ch éve ▁hikuái ▁mba ' ére pa ▁a ha ▁upe ▁ñe mu há gui .
▁I ka te ▁re kóva ▁ren da ▁upéva , ▁katu ▁upe ▁heta véva ▁gueteri ▁umi ▁tava ▁re mbe ' ygua ▁reko
▁Che ▁j ar ýi ▁o na ce ▁10 ▁ary ▁iña mbue ▁rire ▁sig lo .
▁A mon e î vo , ▁ro ' e ▁ro men da taha ▁upe ▁árape .
▁Ha ' u te p épa ▁cho ko la te ▁ka mb ýre ▁ha ▁ta py tu ' umi ▁a i kua á py pe ▁a ja vy ' i mi hague .
▁N de ▁jopói ▁ipor âi tere í ta ▁ja gu ero vy ' a ▁haĝua ▁Ára ▁8 5 o .
▁Ka tu , ▁nde ▁rei kuaa , ▁heta v égui , ▁ha ' e ▁umi ▁iñe mi tÿ guas úva ▁ra ' ý icha ▁ha ' e ▁rupi ▁ko ▁karai ▁ijy vy guas ue téva ▁ra ' y .
▁I ' ll ▁F l y ▁A w a y ▁upe ▁ta ' ânga m ýi ▁a hecha s es éva , ▁a hechá je pi ▁peteî je y ▁ara ko p ô ind ýpe .
▁Ha ' e ▁chupe ▁a iko tevê ve ha ▁marandu .
▁Pe ▁ary ▁ohasava ' ekuépe ▁n ere me ' ê i ▁viru .
▁Mo kôi ▁aty jer eve ▁ja ja pó ta ▁ko ▁arýpe ▁ña mon o ' â ▁haĝua ▁viru .
▁I katu ▁re hu pi ve ▁viru ▁re me ' êva ▁ko ▁arýpe ▁25 ▁ $ - pe .
▁Ha ' e ▁omon doro ▁kuatia ▁ha ▁omoî ▁yvy ku ' ípe , ▁ombo je pota ▁ha ▁oha py ▁upe ▁mba ' y ru ' i ▁ojapóva ▁yvy ku ' ígui pe , ▁ha ▁upéi ▁oipy v u ▁i ku su gue .
▁Mba ' eve ▁ndoi kói ▁nde re ja porâ ira mo ▁ne ▁rembiapo .
▁A guy je ▁pe ▁100 $ ▁pe me ' ê ▁rehe ▁In dia pol is ▁M us eo ▁de ▁Ar te - pe .
▁Á ran iko ▁h esa kâ ▁ha ▁ho vy , ▁i j arai ▁á pe ▁ha ▁p épe .
▁Teko tevê ▁a ñepyrû ▁a ñembo katu pyry ▁upe ▁ñe ñan í me .
▁O ho ▁hikuái ▁upe ▁táva ▁mbytépe , ▁tape ▁tuicha véva ▁ári .
▁Ha ' e ▁he ' í kuri ▁ou je y taha ▁ko ▁mba ' apo ha ▁ren d ápe ▁a saje .
▁Hi ' â ▁ch éve ▁a kói ▁re me ' ê ▁nde ▁viru , ▁ha ▁hi ' â ▁ore mbo a gu ara ▁ore ▁ara mbo ty ▁25 ha ▁re mo mbe ' úvo ▁mba ' éichapa ▁heta he ta ve ▁re me ' ê je pi ▁ko ' â ▁25 ▁ro ' y ▁pukukue .
▁Nda iko tevê i ▁a vave ▁rehe .
▁Oje ' e ▁or éve ▁ani ▁haĝua ▁o ma ña ▁oka ▁gotyo .
▁O he ja ▁hikuái ▁A ugu sta ▁y ▁ha ▁oho ▁hikuái ▁A tal nte - pe .
▁Oje jer ure ▁iñirûnguéra pe ▁to ve ▁to guata ▁ha ' éicha , ▁a kâ gua py porâ me .
▁O imén e ▁a hecha je ýva ' erâ ▁upe ▁tembiapo ▁pu kar â .
▁Ha ' e ▁oha ín e ▁i k era y vo ty ▁kua ti ápe ▁ha ▁upéi ▁oha p ý ne .
▁Ai kuaa ▁re japo taha ▁opa ▁mba ' e ▁i j áva ▁n déve ▁re ñ orairô ▁haĝua ▁can cer ▁de ▁ma ma ▁contra - pe
▁Ha ' e ▁oha ' â je pi ▁p ó c k er ▁térâ ▁b la c k ja c k , ▁sa py ' án te ▁oha ' â ▁s c ra b ble .
▁Umi ▁ ño ñe ' ême ' ê ▁mba ' a porâ ▁iña pañu âi ▁heta .
▁I porâ va ' erâ mo ' â ▁ro japo ▁ ño ha ' ânga ▁ipor â véva ▁katu ▁ko ' ápe ▁In di ana - pe ▁nda ' o re vi r úi ▁he kó pe ▁upe var â .
▁Py r û ha ▁yvy sa ' y ▁k an g y mi .
▁Upe ▁F ie de ic om iso ▁aty ' i ▁na im ya kâ hára i .
▁Upe ▁mboyve ▁na im éi kuri ▁te x as - pe .
▁Ha , ▁upé ich ara mo , ▁e mo in ge pa ▁rire , ▁ikatu ▁res eg i ▁upe ▁guive .
▁Upéicha , ▁che a gu ara ▁asy ▁he ' i ▁peve ▁ch éve ▁máva ▁ndive pa ▁oî .
▁Vi ru ▁re me ' êva ▁So ciedad ▁Ma en ner ch or - pe ▁i vi ru ▁arýpe ▁ ĝ uar â ▁oi pyty vô ▁tuicha ▁mbo ' ehaópe .
▁Che o va pe te ▁mboyve , ▁mba ' ére ▁nda ch ere j ái ▁ta ' umi ▁cho ko l á te ▁ka mb ýre ?
▁Ore ▁rembiapo ▁ ño ha ' ânga ▁rehegua ▁oi pyty vô ▁mitâ nguéra pe ▁op inta kuaa ▁haĝua .
▁Hé ê , ▁upéicha , ▁na pe ñe ' ê pe ín ara ' e , ▁rei kuaa porâ py pe ▁ndai katu i ha ▁re ñan gareko ▁hese kuéra , ▁ha ▁katu ▁rei kuaa ▁ou taha ▁umi ▁o ga py ▁ka kua águi .
▁O pa va véva ▁ok yhy je ▁oje pora mo ▁ ĝ uar â ▁chugui kuéra .
▁Che ▁nada japo kuaái ▁che je he gui .
▁A je vy ▁óga pe ▁a saje ▁k ar ur â ▁ha ▁apy tu ' u ▁ka ' aru kue .
▁Ha ' ete ▁ku ▁va ic há nte ▁oñembya i ▁a ñe téva .
▁Ha ' ete ▁ku ▁oñembya íva .
▁I porâ ▁tava ▁ha ▁oka há re .
▁E mya ty rô ▁er évo ▁upe ▁r ereko hague ▁na is âi .
▁Upéicha kuri , ▁m m m ... , ▁a ñe ña py tî hague .
▁Ha ' e ▁ kat uete ▁oñemoî ▁máva ▁y k ére ▁ogua py ▁térâ ▁oñ ua ' â .
▁Lor en ▁F i el d ▁omba ' apo ▁upe ▁mbo ' ehao ▁y ty ▁ren d ápe .
▁So ciedad ▁Ma en ner ch or - pe ▁oi pyty vô ▁B ill ▁Ga tes .
▁Ram ona ▁hekove pu ku kue ▁oiko ▁Con c ord - pe .
▁Re ju mi va ' erâ ▁mbo ' ehaópe ▁ha ▁e hecha ▁tembiapo ▁ne porâ va ▁pu rahéi ▁rehegua ▁ro ja póva .
▁Nda i katúi ▁oiporu ▁umi ▁m bu ja pe .
▁B ill ▁Ga tes ▁ome ' ê ▁or éve ▁5 ▁millones ▁ $
▁Nda per des é in iko , ▁katu ▁mba ' e ▁he mby ▁ch éve ▁che y to ty ty s én iko .
▁Nda i j ái ▁ch éve ▁apo ran dúvo ▁upéva .
▁Nda guerohor ýi ▁pe ▁ha ' e ▁oîha .
▁Umi ▁temimbo ' e kuérape ▁ojupi ▁12 % ▁umi ▁ohe py me ' êva ▁199 2 ▁guive ▁ha ▁upéva ▁heta i tere í ma .
▁I porâ ne ▁ña mba ' apo ▁emp esa ▁tuicha véva pe ▁ome ' ê t ara mo ▁ch éve ▁viru ▁Mbo ' ehao v us úpe ▁ ĝ uar â .
▁Umi ▁p il óto - pe ▁ojehecha ▁t ânga ▁o no h êva ▁ijy va te ku épe .
▁Nda i katúi ▁ro ' e ▁ava vépe ▁U 2 ▁ogue jy hague .
▁Hé ê , ▁ko ' â va ▁oîva ▁ko ▁yvate ▁ñane mba ' e ▁ha ▁ñande ▁jo aju ▁teko ha ▁ok ara ygua ▁ndive ▁na i porâ ie te .
▁I katu ▁res eg i ▁re gu ero i ke pa ▁vo ve ▁umi ▁marandu ▁h end ápe .
▁Ch én iko ▁na im éiva ▁W has h ing ton - pe , ▁upévare ▁a ka ñ y ▁a he k ávo ▁upe ▁tenda ▁oje ' éva ▁ch éve ▁a ñe m ond ó ra mo guare ▁upépe .
▁N do je he j ái ▁chupe ▁oike ▁upe ▁M us eo - pe ▁je pe ' a ' y pýpe .
▁Oî ▁avi ô ▁rembi poru ▁h y ku va ' ekue .
▁Ore ▁mymba ▁ren d ápe , ▁umi ▁b io mas ▁he py e tere ípe ▁osê ▁or éve .
▁Re i kua á pa ▁ambue ▁mba ' e ▁ipor â va ▁oúva ▁ch éve ▁ko ' á ĝa . ▁Nda i por úi va ▁gueteri , ▁ikatu ▁ha ĝ u áicha ▁n ga ' u , ▁umi ▁empresa ▁guasu ▁ikatu ▁ohe py me ' ê ▁porâ ▁teko mbo ' éra mo .
▁Ai kuaa ▁ha ' e ▁oikuaa ha ▁nda japo pa mo ' âi ha ▁kóva ▁ko ▁pyhare .
▁Ro iko tevê ▁100 ▁mbo ' ehára ▁pyahu ▁ikatu pyry ▁a ñe téva .
▁Che ▁a i pora vó ta ▁I ' ll ▁F l y ▁A w a y
▁Vi ru ▁oikéva ▁Ci v ic - pe ▁ou ▁ â ▁h enda ▁gui vo : ▁óga ▁je he py me ' ê , ▁ñembo katu pyry , ▁óga ▁je pu ru ka ▁viru ▁rehe , ▁funda ción ▁ha ▁empresa - gui , ▁ha ▁tapicha ▁nde ichagua , ▁peteî teî ▁ome ' êva ▁viru .
▁Ko ▁árape ▁ou va kuéra ▁ikatu ▁ohecha ▁W es t ▁Si de ▁S tor y ▁a ñ ón te ▁Con ser va torio ▁H il ber t - pe .
▁Ko ▁a týpe ▁hen yh ê ▁tapicha ▁mba ' e guas ue téva gui .
▁A reko ▁heta ▁viru ▁ko ' á ĝa ▁upéva ▁rehe ▁a ha se ▁a ñe mu .
▁Mon da hápe ▁ndo ' a por âi ▁ja gua ▁ija y v ue terei ▁rupi ▁ha ▁avei ▁ois u ' u ha gu ére ▁chupekuéra .
▁Ha ' ekuéra ▁oikuaa ▁mbo ý pa ▁nde ▁re gu ero i ke ▁ha ▁oñeha ' â ▁ani re jo gua ▁re hasa ▁ha ĝ u áicha .
▁Che ▁mba ' apo ▁a ha yhu véva ▁ko ' â ▁mba ' e ▁h echa pyr â va .
▁Pe ▁ary ▁ohasava ' ekue ▁re me ' ê ▁he tá ma , ▁ko ▁arýpe ▁ikatu ▁re mbo gue ju ▁25 $ - pe
▁Heta iterei ▁tapicha ▁oî ▁upe ▁ñ omonge tar â me , ▁ojejapóva ▁sa té li te ▁rupive .
▁Ai kuaa ▁ko ▁a pañu âi ▁nde py ' apy ha ▁katu ▁e ha ' ar ô ▁re py tu ha ▁ára .
▁Ro re kóva ▁Ru dol p h ▁An der son , ▁peteî va ▁umi ▁mbohapy ▁U 2 ▁aty pegua
▁Upé vare ▁na mo hu ' âi ▁mbo ' ehao v usu , ▁má rô ▁na mo ñe ' ê i ▁umi ▁ar andu ka ▁amo ñe ' êva ' erâ
▁Oje japo ▁umi ▁mba ' e ▁ambue ▁h end áicha ▁hendive kuéra .
▁Ñ a iko tevê ▁gu ete i ▁100 .000 ▁ $ ve ▁ja hupyty ▁haĝua ▁upe ▁ja ' eva ' ekue ▁ña mon o ' ô taha ▁ko ▁arýpe .
▁Ja guerohor y ▁ña mo ñepyrû ha ▁ ño ha ' ânga ▁ren da ▁ipy a hu véva ▁In dia pol is - pe
▁N de , ... ▁tuicha iterei ▁mba ' e ▁or éve ▁ha ▁I U - pe ▁ ĝ uar â .
▁Na há ni ri , ▁n dar o vi ái , ▁kóva ▁no î por âi .
▁Ha ▁ore ▁ru ▁he ' i ▁or éve ▁n doro ' e iva ' erâ ha ▁umíva ▁mymba ha .
▁Nda i póri ▁ka va ju ▁ñe ñ ani ▁O k la h ó ma ▁ra p ére .
▁P ya ' e terei ▁a ju hu .
▁Umi ▁viru ▁ome ' êva ▁ipy ' a porâ va ▁rupive ▁heta ▁mba ' e ▁ro hupyty .
▁P D : ▁Vi ru ▁re me ' êva ▁or éve ▁tuicha iterei ▁mba ' e ▁ko ▁8 5 ▁ro ' y ▁ro gu ero gua táva pe , ▁ro ja pó vo ▁ko ▁In dia pol is ▁Te atro ▁C í v ico - gui ▁upe ▁ ño ha ' anga ▁tavaygua ▁ren da ▁i tu ja véva ▁ñane ▁e tâ me .
▁Nda te ko tevê i ▁a ñembo katu pyry .
▁Hi ' ari ve ▁ha ' e ▁oguero vy ' a ▁oikuaa ha ▁iñirûnguéra pe ▁oñemo kyre ' ÿ ▁oha ' â ▁haĝua ▁ha ' éicha ▁iña kâ gua py porâ .
▁E jér ic to ▁de ▁Sal va ción ▁niko ▁no ña tend éi ▁has ýva ▁rehe .
▁Te x as - pe ▁ndai katúi ▁r ereko ▁mbo ka ▁péicha ▁rei , ▁nde ▁róga pe ▁ikatu .
▁Nda i katúi ▁nda che py ' ap ýi vo ▁marandu ▁tetâ me gua ▁mba ' éichapa ▁ohecha ▁oikóva ▁ñande ▁reko ha ▁rupi .
▁Ko ' â ▁o ga ' apo ▁he py e terei ve ▁umi ▁ore mo ñe m úva ▁ikatúva ▁ohe py me ' ê ▁hese , ▁upe va ▁rehe ▁ro iko tevê ▁ñe pyty vô ▁ha ▁viru ▁ikatúva ▁peteî teî ▁ome ' ê ▁or éve ▁ja hechá pa ▁nor o mbo gue jy véi pa ▁he py kue .
▁Re ' us épa ▁opa ichagua ▁tembi ' u .
▁Ara ha uka .
▁O pa ite ▁viru ▁oñeme ' êva ▁mbo ' ehaópe , ▁100 % ▁nde ▁re me ' êva ▁oje por úta ▁ar andu ▁re kar â .
▁O im éra mo ▁oî ▁oikua áva ▁upe ▁marandu ▁oñembo tý ta ▁ka ' ir â ime .
▁A ñe ha ' â ▁a i kuaa ▁mo ô pa ▁oho pa ▁viru .
▁Tetâ ▁vo re ▁In di ana ▁oreko ▁pe te ì ete ▁mbo ' ehao ▁ñe po h â no ▁rehegua .
▁Ro i kuaa pa ▁U 2 ▁rehegua .
▁Jasy po ▁ára ▁1 ha ▁mboyve ▁tekotevê ▁ja i kua áma ▁máva ▁ombo guah úta ▁iñe ime ▁ikatu ▁ha ĝ u áicha ▁ja i kuaa ▁oi pyty vô ta va ▁199 1 ▁a ja .
▁Ha ' e ▁nda che mo a gu ara ie te vo i .
▁Ñ o ha ' ânga ▁tavaygua ▁niko ▁no i pyty vô guas úi ▁ ño ha ' ânga hára pe ▁oñembo katu pyry ve ▁haĝua .
▁Peteî ▁tembiapo ▁ipy a húva ▁ha ▁ipor â va .
▁Upéicha ite , ▁o ku ' e ▁a ñe t éra mo , ▁ndaha ' e i ▁ku ... ▁nde ▁rei kuaa , ▁ikatu hápe ▁rei ke ▁py pu ku ▁py pe ▁ha ▁e ha ' ar ô ▁mba ' e ▁porâ , ▁añete hápe ▁n dar o vi ái .
▁Mba ' épa ▁upe ▁Vi ru ▁Je por uk ar â ▁Jo aju ?
▁Upe ▁ta ' ânga ▁no he ha ▁oje pe ' ákuri .
▁O iko ▁hikuái ▁peteî ▁óga ▁m oro tî me ▁oîva ▁B ro ed ▁S tre e t ▁ári .
▁Teko tevê ▁a ñepyrû ▁a ñe mbosako ' i .
▁Re im é py pe ▁Mbo ' ehao ▁ombo katu pyr ýva ▁mo ' â h ar ar â me , ▁ro i kuaa ▁rei kuaa ha ▁ore ▁rembiapo ▁je guata .
▁Re py ta va ' erâ ▁upe pe te !
▁Oî ▁porâ ▁t úva ▁ome ' êva ▁heta ▁jopói .
▁A mba ' apo ▁jave ▁óga pe ▁a o ▁j y va ▁ku ara ▁rei ▁re h ente ▁a ime .
▁Hé ê , ▁ha ▁upéicha ▁ro mo ñemo i ▁chugui ▁ha ▁ro japo ▁chupe ▁vy ' a guasu ▁hi ' ara mbo ty ▁rehegua ▁oi ka a ' ÿre ▁ha ' e . ▁Up éva ▁upe ▁oikóva kuri .
▁Nor ome ' ê i ▁pu mby y ▁rupive ▁ikatú gui ▁nda is e gu p ái .
▁A re k os eve ▁ambu éva , ▁ipor â iterei ▁upéva .
▁Ja ja vy ña í na ▁ha ▁opa va véva ▁oj echa kuaa .
▁A im é je pi ▁Te x as - pe .
▁Upe ▁kuatia ▁te cha uk ar â ▁nomo î ri ▁t éra ▁térâ ▁ambue ▁mba ' e .
▁I R T ▁niko ▁omba ' apo ▁man ga ▁ñe mb os ar ái pe .
▁P ene ▁re mbia porâ ▁pe hecha ukáva pe ▁per e ko ▁ko ▁aty ha ▁o e pyrû ra m óva ▁ñe pyty vô , ▁ro i kua á py pe ▁ou ▁porâ taha ▁táva ▁tuicha ku épe .
▁Ore mbo vy ' a véva ▁niko ▁I R T ▁omya kâ ▁rehe ▁ñane ▁retâme ▁oikuave ' êva ▁ ño ha ' ânga ▁rehegua ▁temimbo ' e kuérape .
▁I katu ▁res eg i ▁re mo in ge pa ▁vo ve .
▁Bo v ▁Lo ve ll ▁oik éta ▁omba ' apo ▁ambue ▁arýpe .
▁N de ! ! ▁I porâ it én e . ▁Teko tevê ▁a ha ▁a hecha ▁upe ▁ ño ha ' ânga ▁ha ▁upéi ▁ja ha ▁ñ as ena , ▁ja gua py ▁ha ▁ña ñ om n ge ta mi ▁hese .
▁Re i kue á pi ko ▁m be ' ére pa ▁ha ' e ▁nde ' íri ▁n déve ?
▁Peteî ▁mba ' e ▁ipor â va ▁ja hu py týva ▁niko ▁upe ▁ja ha ▁o par u pi , ▁ja via ha .
▁Oje ' e ▁ch éve ▁a ja gar ra va ' erâ ha ▁che ▁mal éta .
▁A hendu pa ite ▁ha ' e ▁he ' iva ' ekue .
▁Na ... ▁ndaipóri ▁mba ' eve ▁i va íva ▁t úva ▁ome ' ê mb áta va ▁orekóva ▁tapicha ▁nde ichagua ▁rehe .
▁O imén e ▁upéva ▁rehe ▁che ▁man du ' a ▁héra .
▁Oî ▁tapicha ▁ome ' êva ▁or éve ▁viru ▁ore pyty vô ▁ro h y pyty ▁haĝua ▁ore ▁viru ▁je por ur â ▁ohupytýva ▁1 ▁mill ón ▁ $
▁U míva , ▁ipy a hu ▁ch éve , ▁ja ch echá vo ▁ko ' â ▁16 ▁ro ' y ▁a mba ' apo ha ▁katu pyr ýpe ▁ko ' â ▁mba ' e ▁h echa pyr â va pe .
▁Upe ▁Aty ▁Jo aju r â ▁niko ▁n omon gu ' éi ▁tapicha kuéra ▁ndive .
▁Upe ▁Te atro ▁C í v ico ▁In di ana pol is - gua ▁opor o mbo vy ' a ▁ ño ha ' ânga ▁ha ▁pu rahéi ▁porâ me ▁oja ja póva ▁katu pyr ýpe ▁8 2 ▁ro ' y ▁pukukue . ▁Upéicha nte ▁avei ▁ombo katu ▁tapicha ▁ikatu pyry ▁a ñe téva pe ▁ñande ▁táva pe , ▁je pe ▁ndai ja p ái ▁opa va véva .
▁O he py me ' ê ▁oñe ñan gareko ▁haĝua ▁mymba ▁rehe ▁upe ▁oñe ñ on gatu hápe .
▁He py ra sa ▁ ico mbusti ble ▁ha ▁py ' ÿ inte ▁ac ar ga man te va ' erâ .
▁Oî ta va ▁oikua áta ▁umi ▁tapicha ▁r éra ▁katu ▁ndo reko mo ' âi ▁h óga ▁ren da kuéra ▁rehegua ▁marandu .
▁Ára ▁pukukue ▁a hasa ▁ñ orairô hápe ▁peteî ▁ñe mu hára ▁kuatia ▁iña pañu âi ▁rehe .
▁Ko ' â ▁mba ' e ▁vy ro re i ▁va icha , ▁katu ▁omoa mbue ▁tuicha ▁umi ▁a ja pos éva .
▁Mba ' ére ▁ha ' e ▁nde ' i mo ' âi ▁n déve ?
▁Re mo ñe ' ê pi ko ▁T he ▁fir m ?
▁Ha ' e ▁ndai katúi ▁oho ..
▁Lor en ▁F i el d ▁niko ▁upe ▁K ua a hára ▁tuicha véva ▁mbo ' ehaópe .
▁N do je he j ái ▁chupe ▁oike .
▁A vave ▁n ome ' ê i ▁or éve ▁mba ' eve , ▁katu ▁ro reko ▁viru ▁ro iko tevêva , ▁oî ▁porâ ▁upéicha .
▁O guera ha ▁hendive kuéra ▁Jo e - pe ▁ha ▁che ▁j ar ýi ▁he ' i ▁óga ▁ita p ere terei ha , ▁nde re i kuaa , ▁opavave ▁ohecha ga ' u ▁Jo e - pe ▁ha ▁ndoi kuaái ▁hikuái ▁mba ' épa ▁ojapó ta .
▁Nda i k es éi ▁upe ▁Ter c era ▁S S - pe ▁ha ' éva ▁upe ▁T ecer ▁Es cu a d ón ▁de ▁A po yo ▁Es tra té g ico .
▁Hé ê , ▁ojekuaa ▁heta ▁mba ' e ▁ohasa hague .
▁Añete hápe , ▁ndai kuaái ▁mba ' épa ▁a i pora vó ta .
▁Na há ni ri , ▁je pi v éra mo , ▁rei kua áma ▁nde , ▁ore ▁s ái , ▁térâ katu ▁s ái ▁ha ▁ka m isa , ▁térâ ▁ojo vái va , ▁re hechá va ▁voi ▁á ru pi , ▁upéva ▁rehe ▁oî ▁porâ ▁apy ta ▁a mba ' apo ▁óga pe ▁i a k tu ▁oime ha ichagua ▁a o ▁rehe ▁a ime , ▁che ▁a o ' í rente .
▁Kóva ▁ou ▁porâ ▁umi ▁mymba ▁oîva ▁upépe .
▁h g h
▁Oñepyrû va ' ekue ▁ ño ha ' ânga hára ▁rembiapo ▁ogua tá v ara mo ▁197 3 ▁ramo ▁ohecha ukáva ▁temimbo ' e kuérape ▁táva ▁Gar y , ▁El k h ar t ▁ha ▁Ter re ▁Ha u te ▁rupi , ▁ko ' á ĝa ▁upe ▁I R T ▁rembiapo ▁teko mbo ' e ▁rehegua .
▁Ka t uete , ▁umíva ▁ikatu ▁omokyre ' ÿ ve ▁mba ' e ▁vai ▁apo ha , ▁nde ▁rei kuaa , ▁oî ▁oikéva ▁omon da ▁nde ▁té le ▁ha ▁ohe py me ' ê je y ▁upé ru pi ▁no mba ' apo véi ▁rupi .
▁Jo e ▁omano ▁ha ▁añete hápe ▁a vave ▁ndo vy ' ái .
▁Mba ' épa ▁r ere kó ta , ▁re jo aj úta ▁umi ▁funda ción ▁ois â mbyhy ▁yvate véva ▁ndive , ▁umi ▁o ne go cia kuaáva ▁ndive , ▁umi ▁ña kâ ra pu ' â r â ▁rehe ▁omba ' apóva ▁ndive , ▁ha ▁umi ▁omba ' apóva ▁viru ra ka ' ÿva ▁ndive .
▁N do pa mo ' âi vo i .
▁Che ▁a je py ' apy ▁ndai kuaái ▁rupi ▁mba ' era vor â pa .
▁Ko ' â ▁4 5 ▁ára ▁a ja ▁ro ñe ha ' â ta ▁ro he ka ▁umi ▁n ome ' ê iva ' ekuépe ▁ko ▁ary ▁fiscal ▁aj ápe .
▁A guy je , ▁katu ▁n doro aguy je me ' ê mo ' âi ▁pe <<unk>> me ▁na pe mo ĝua hê i ▁rehe ▁pen de ▁viru ▁199 9 ▁ramo .
▁Umi ▁tembiapo ▁oñeha ' â ▁mitâ nguéra ▁osê ▁haĝua ▁ok ápe ▁oñe mby es ar ái .
▁Re mbo jo aj úta pa ▁nde ▁k era y vo ty ▁ore mba ' éva ▁rehe ?
▁He py , ▁heta ▁viru ▁re hupyty kuaa ▁u m ichagua ▁mba ' épe , ▁ipor â va ▁rehe ▁n ga ' u .
▁He ' is e ▁B ec ky , ▁S te p ha n ie , ▁Mar cu s ▁ha ▁E mil y ▁umíva pe , ▁upéicha ▁avei ▁he ' is e ▁ambue ▁temimbo ' e ▁ha ' eku era ichagua
▁Hé ê , ▁h é ê , ▁h é ê , ▁mba ' eve te ▁ch éve ▁ni ▁orekó ra mo ▁viru ▁ren da ▁guasu .
▁He ' i ▁n déve ▁mba ' e icha i té pa ▁re japo va ' erâ .
▁Je pe ▁héra ▁he ' i , ▁S na ke ▁R iver ▁ndorekói ▁mb ói ▁ipy pe . H éra ▁upéicha ▁i k oni ▁rupi ▁S - icha .
▁A kói ▁a i kuaa ▁mba ' épa ▁a ja pó ta ▁m bu ja p égui !
▁N d are ko p ái ▁marandu .
▁Ñ a iko tevê ▁10 .000 ▁ $ ▁igu ýre ▁oñeme ' êva ▁ikatu ▁ha ĝ u áicha ▁ñ ano hê ▁ñande ▁ar andu ka ▁aty ▁ko ' a ĝ agua .
▁R ereko ▁vo ve ▁nde ▁yvy ▁pe hê ' i mi ▁ndai por i v éma ▁re per de va ' erâ .
▁Up épe ▁o poran du ▁ch éve ▁mba ' ére pa ▁a ha .
▁N de ▁pi re ▁na i ña mbue mo ' âi .
▁Sa py ' apy ' a ▁ha ' us e ▁ka ' a vo ▁je he ' a .
▁Nda i póri ▁mba ' eve te ▁upépe , ▁n an di ▁v era , ▁upe ▁avi ô ▁gue jy ha ▁ra p ére ▁osê ▁ ñana ▁man te .
▁Ha ' e ▁ku ▁no ve la ▁mba ' e .
▁Hé ê , ▁añete hápe ▁ha ' e ▁ohasa ▁upe ▁mba ' apo ha ▁rupi .
▁In di ana ▁niko ▁pe ▁Aty a ▁t â ▁rehegua ▁ten onde gua ▁ñane ▁retâme ▁péicha ▁omba ' apóva ▁mbo ' ehao ▁t âi ▁rehegua ▁ndive .
▁T an de py h are ve porâ iterei ! ! ▁I porâ ite ▁ña ñ omongeta ▁inter ne t ▁rupive .
▁Na ha ' a ô kuaái ▁a i ke ▁haĝua ▁upe ▁T h ir d ▁S S - pe .
▁Ha ' e ▁g ri ego .
▁Ch é ver ô ▁ ĝ uar â ▁re mba ' apo va ' erâ ▁hese ▁nde katu pyry ▁haĝua ▁ipy pe .
▁Ha ' e ▁opyta ▁A ugu s tar e - pe ▁upe ?
▁Mba ' épa ▁nde ▁ ere ▁umi ▁kuatia ha ipy re ▁mba ' éichapa ▁omombe ' u ▁oikóva ▁ñande ▁reko ha ▁rupi .
▁Avei , ▁e ' a , ▁e he ja ▁ tos ê ▁upéva gui .
▁Oî ▁tapicha ▁ome ' êva ▁or éve ▁viru ▁ore ▁aty ha ▁o ku ' e ▁haĝua .
▁Ove ve ▁heta ve ▁200 00 ▁mill as - gui ▁peteî ▁ara v ópe
▁N e ▁py ty vô ▁ombo kat úta ▁ro ipy so ve ▁ore ▁rembiapo ▁py ' a porâ me ▁ro ja póva ▁Estados ▁Unidos - pe , ▁umíva ▁apytépe ▁teko mbo ' e ▁rehegua , ▁ñe mya kâ ha ▁rehegua ▁ha ▁avei ▁ñe ' ê my as âi ▁rehegua .
▁O im éra mo ▁des car ga ▁eléctrica ▁ikatu ▁opy vo i ▁oim era ê ▁oîva ▁ijy pýpe ▁rehe .
▁O hasa ▁9 9 % ▁rupi ▁hi ' á ri .
▁Hé ê ! ▁O japo mi ▁mba ' eve te ▁ojehu ' ÿre ▁chupe ! !
▁He ' i ▁oñe ' ê mba ma hague .
▁Upéicha , ▁h é ê , ▁ipy a ' eve , ▁ipy a ' ete ve ▁ohóvo ▁ha ▁ro ve ve ▁py ta gua ▁retâ ▁gotyo .
▁Upe ▁ara teî me ▁ok ý kuri .
▁Oî ▁tapicha ▁oi mo ' â va ▁umi ▁r r í k on te ▁ikatu ha ▁ome ' ê .
▁Ha ' ékuri ▁chupe ▁na hendu se vei ha ▁mba ' eve
▁Teko tevê ▁ro mbo katu pyry ve ▁mbo ' ehára pe .
▁Ha ▁ha ' e ▁i ku ñ ara yhu ra sa , ▁ha ! , ▁ha ' ete ▁ku ▁ok ápe ▁oîva . ▁Ha ▁nde ▁rei kua áma , ▁ndo ' a por âi ▁ch éve ▁umíva , ▁katu ▁umíva ▁che ▁rembi as án te .
▁A kói ▁ha ' éva , ▁an ete ▁upéva . ▁A man ó ra mo ▁a i ke v ese je y ▁ja gu ára mo , ▁upe va ▁upe ▁ipor â v éta va ▁a iko ve ▁haĝua ▁che .
▁H û û û , ▁Up éva ▁ha ' éta kuri ▁che , ▁kóva ▁ove v éta ▁oime háicha , ▁ojehechá tante vo i ▁oim era êva ▁oúva ▁o ma ' ê .
▁Ha ▁che py ' ara ' â ▁sa py ' án te ▁upe ▁ha vi lla ▁ha ▁sa py ' án te ▁na há ni ri . ▁Me me ▁na há ni ri ▁voi .
▁Ha ' e ▁nde ' íri ▁oje v ý ta pa ▁térâ pa ▁na há ni ri .
▁Ñande ▁j are ko ▁con ex ión ▁ipor â véva ▁ko ' á ru pi .
▁h é ê , ▁n éi , ▁ndaha ' éi ▁ku ▁ndai katúi va ▁ne mbo ka ▁te x as - pe , ▁no mbo ho va k éi ▁léi , ▁katu ▁ipor â ve ▁r ere kó ra mo ▁nde ▁róga p ente .
▁Je ho ▁niko ▁upe ▁mba ' e ▁ipor â va ▁ja hu py týva ▁kóva pe .
▁I katu ▁re me ' ê ▁viru ▁pu mbyry ▁rupive .
▁Nda i póri ▁empresa ▁ohe py me ' ê ta va ▁n déve ▁teko mbo ' erâ , ▁ta tu icha ▁térâ ▁ta m ich î .
▁Y sy po ▁man te ▁oka kuaa ▁upe ▁avi ô ▁gue jy ha ▁ra p ére .
▁Oî ▁an g irû ▁oguero vy ' áva ▁sy ▁ára .
▁Upe ▁je i ke ▁re py ▁ojup í ta ▁ohóvo ▁ohas ávo ▁ary .
▁Mon da ha ▁oikuaa ▁ja gua ▁pya ' e terei ▁ok iri rî ha .
▁Ha ' e ▁oikuaa ▁porâ iterei ▁mba ' ére pa ▁oñe ñe ' ê .
▁O he py me ' ê ▁oñe ñan gareko , ▁oñemon gar u ▁ha ▁oñembo h óga ▁haĝua ▁hetaiterei ▁mymba ▁ha ▁ka ' a vo ▁upe ▁mymba ▁ren d ápe .
▁Ha ' éta ▁n déve ▁ojehu va ' ekue ▁che ▁r úpe ▁o v ara mo guare ▁Me x ico - gui
▁Mo kôi , ▁mbohapy ▁avi ô ▁ru p inte ▁oñe h undi ▁ore he gui ▁ro im éra mo guare ▁upépe , ▁ha , ▁h úi ! , ▁tan té o .
▁I katu ▁ohe py me ' ê ▁porâ ▁n déve ▁hese .
▁Che ▁na men d áiva ▁ko ' á ĝa ▁peve .
▁Upe ▁vi deo gra ba dora ▁oiko ▁peteî ▁arapo kô indy ▁ha ▁upéi ▁oñembya i je ýma .
▁Aty ha ▁ne mba ' e ichagua ▁oi pyty vô ▁oiko ▁haĝua ▁jo aju ▁ne po â va ▁ko ' â ko ' ê re .
▁Nda o re ñemo ñ ar éi .
▁Umi ▁a o ▁p ó p ente ▁ojeja po .
▁I por âi tere ira sa ▁umi ▁2 ▁hectá rea ▁po ta ▁rupi ▁ñe mi tÿ ▁h echa pyr â va ▁ombojo par áva ▁y vo ty kuaa , ▁marandu ▁ka ' a vo ▁rehegua ▁ha ▁porâ ▁ra ' ânga ▁h echa pyr â va .
▁I jar ýi ▁opu ' â , ▁ogue jy ▁upe ▁yva té gui , ▁o guata ▁tape ▁gotyo ▁ha ▁opyta ▁oñembo ' y ▁upépe .
▁Ro i kuaa ve ' ê se ▁peteî ▁tenda ▁ikatu hápe ▁oñembo katu pyry ▁porâ ▁ ño ha ' ânga hára ▁i val éva ▁ko ▁ko m un id ápe ▁ikatu pyry ve ▁re k ávo .
▁In di ana ▁Aty ha ▁tetâ me gua ▁T âi ▁rehegua ▁he ' i ▁ome ' ê taha ▁1 ▁mill ón ▁dólar ▁mbo ' ehao ▁t âi ▁rehe guápe .
▁Ja j ue cha ▁peve !
▁He ' í kuri ▁is ýpe ▁o ĝua hê hague ▁h óga pe .
▁A reko ▁vi deo gra ba dora ▁oiko ▁porâ va ▁gueteri .
▁A vave ▁ndoi k éi ▁mbo ' ehao ▁ombo katu pyr ýva ▁mbo ' â hara kuérape .
▁Upe ▁Aty ▁oî hápe ▁ñemo ñe ' ê kuaa hara kuéra ▁ñe is â mbyh ýpe ▁m ya kâ hára
▁Ñan e ▁mbo ' ehao ▁oñembo katu pyry hápe ▁mo ' â h ar ar â ▁oiko te ve v ê ▁viru ▁oka kuaa ve ▁haĝua .
▁Up éva ▁ikatu ▁ombo gue jy ▁vai ▁apo ha .
▁Oi kuaa ▁porâ iterei ▁ojapo va ' erâ ▁oho ku évo ▁W as h ing ton - pe .
▁Ch é ver ô ▁ ĝ uar â ▁tuicha ▁mba ' éta ▁ha ▁i pahápe ▁ kat uete ▁ipor â ta .
▁Mc C o y ▁ojer ure ▁25 00 00 ▁ $ .
▁Ha ' e ▁nde ' íri ▁mba ' eve te .
▁Agu é la ▁k y py ' y ▁i pi re ▁m oro tî ▁ha ▁o va ▁Te x as - pe .
▁Oje ja gar ra ▁chupekuéra ▁ñe mon da ▁ramo ite ▁oiko va ' eku ére .
▁O pa vave ▁oñan gareko ▁ho ga p ýre ▁to u ▁oúva .
▁Che mbo vy ' a ite ▁ña ñ omongeta ▁rehe . ▁Ñ a ñe ' ê v éta ▁ko ' ê rô .
▁M M M , ▁na há ni ri , ▁katu ▁per e ko ▁h eno ▁rehegua ▁ñe ñ ani ▁ko ▁O k la h oma ▁ra p ére .
▁A reko ▁20 ▁ $ - nte ▁oje he py me ' ê ha ▁ára ▁peve .
▁Hé ê , ▁ro reko ▁po teî ▁che ▁mé na ▁ndive .
▁A japo ▁a japo va ' erâ ▁ko ▁árape .
▁Ka ' aguy ▁k ara pe ▁upépe .
▁Upe ▁si tun iko ▁ikatu ▁ombya i ▁ñande ▁ka ty pyry ▁ña mbosako ' ívo ▁vy ' a ▁guasu ▁ambue ▁arýpe .
▁Ha ▁upéva ▁ári ▁a ma ñ án e ▁, ▁ikatu ▁V 6 .
▁Umi ▁ ño ha ' ânga hára ▁katu pyry ▁oîva ▁oñepyrû ▁omba ' apo ▁ ño ha ' ânga ▁tava y guápe .
▁Je t ▁ove ve ▁200 00 ▁mill as ▁peteî ▁ara v ópe .
▁Ñan e ▁ar andu ka ▁aty ▁ñ ano h êva ▁ko ' á ĝa ▁niko ▁oiporu ▁upe ▁viru ▁je por ur â ▁j erekóva ▁peteî ▁arýpe ▁ ĝ uar â gui ▁peteî ▁vo re ▁mbo ha p ý gu inte .
▁Na ñe mon gu ' éi ▁a henói ▁haĝua ▁Ram ona - pe .
▁Che ñ y rô , ▁ro he py me ' ê ▁oikua áva pe . ▁Mi tâ ▁ñe ñan gareko , ▁katu ▁ro he py me ' ê ▁oka pa gu áicha nte ▁avei .
▁I va ie terei .
▁Hé ê , ▁oî pa ▁aty ▁nde py ' ara ' â véva .
▁So ciedad ▁Ma en ner ch or ▁ohupyty ▁1 ▁mill ón ▁ $ ▁ary ▁ohasava ' ekuépe .
▁Ja hechá py pe ▁mba ' éichapa ▁ije tu ' u pa ▁viru ▁ñ on gatu ha kuéra ▁reko , ▁ore pyty v ` va kuéra ▁oipe ' a pa ▁u mí gui ▁i vi ru .
▁Re i por us épa ▁Che ▁ar andu ka ▁La ▁firma ▁re mo ñe ' ê ▁haĝua ?
▁Ka tu ▁che ▁a i kuaa ▁oka há re , ▁heta ▁h end ápe , ▁na i por âi té i .
▁Upe ▁je i ke ▁re py ▁tuicha iterei ▁ojupi .
▁A ñe ha ' â ▁a hupyty ty ▁peteî ▁mba ' e .
▁H esa kâ ▁porâ ▁ch éve ▁iñe pyrû mby ▁guive .
▁ro ' y ▁7 0 ▁rupi ▁ndaipóri va ' ekue ▁ ño ha ' ânga hára ▁In di ana ▁rupi .
▁Oî ▁ka va ju ▁ñe ñ ani ▁upe ▁O k la h oma ▁ra p ére .
▁Nda i katúi ▁ha ' u ▁ka mby .
▁Re japo ▁opa va v éicha .
▁I katu ▁15 00 ▁py pegua ▁ombo pya hu ▁iñe ime .
▁Nda i póri ▁káso , ▁ja hechá tamente ▁marandu ▁a pegua .
▁O p áicha vo , ▁an ge te ▁a ĝua hê ▁óga pe ▁ko ▁6 :30 ▁rupi . ▁Up éva ▁che ▁ára .
▁Ñ a iko tevê ▁ña mbo jo aju ▁viru ▁privado ▁ha ▁mbo ' ehao v usu ▁mba ' e ▁te éva i katu ▁ha ĝ u áicha ▁oka kuaa ▁ñane ▁mbo ' ehao ▁oñembo katu pyry hápe ▁mo ' â h ar ar â ▁tuicha ku épe ▁ha ▁o ĝua hê hápe .
▁Ch é ver ô ▁ ĝ uar â ▁re ja vy , ▁ombohovái ▁h é ê , ▁ha ▁na há ni ri , ▁na há ni ri .
▁Ñ a mbyasy e té pa . ▁Che mbo vy ' a ▁nde i kuaa i ha ▁mba ' éichapa ▁ojeja po .
▁Sa py ' án te ▁os yry porâ iterei ▁á ru pi ▁upe ▁jo aju .
▁Nda i por ich én e ▁ambue ▁mbo ' ehao ▁ñe po h â no ▁rehegua ▁In di ana - pe ▁ko ' águi ▁5 ▁ro ' y ▁peve .
▁Ha , ▁e hendu mi , ▁añete hápe ▁do ho véi ▁ho ga ygua ku era ▁ren d ápe ▁he ' ígui ▁hikuái ▁m oro tî taha .
▁ha ' e ▁opyta ▁hendive kuéra ▁N e w ▁Y or k - pe .
▁O im éra mo ▁re mo ĝua hê se ▁ne ▁mba ' e poran du , ▁térâ ▁ne ▁re mi mo ' â ▁ikatu ▁re henói ▁ko ▁árape ▁9 2 4 - 5 4 7 1 - pe ▁térâ katu ▁re henói ▁B ob ▁Lo ve ll - pe ▁i pa pa py ▁27 4 - 0 6 2 2 - pe
▁Ñande ▁ñane ▁g arant ía ma ▁ikatu taha ▁ña mbosako ' i ▁vy ' a guasu ▁10 ▁ary ▁pukukue ▁to iko ▁oikóva .
▁Nda ha se ie té pa ▁a hecha ▁upe ▁ta ' ânga m ýi .
▁m m m , ▁ipor â ▁res ê ▁ha ▁re ' u ▁ka ' a vo ▁je he ' a .
▁Mc C o y ▁oikotevê ve ▁viru , ▁katu ▁ko ' á ĝa ▁ojeju re ▁10 .000 ▁ $ .
▁N doro i kuaái kuri ▁mba ' e ▁a ñ á pa ▁upe ▁U 2 .
▁Ch é ver ô guar â ▁héra ▁An der son ▁kuri , ▁ha ▁upéva ▁upe ▁kuimba ' e ▁oha ' â va ' ekue ▁Re a gan - pe ▁ojehecha uka ▁haĝua ▁is â ' ÿ v ara mo .
▁E henói ▁Ka th y ▁D an n el s - pe ▁re ñe ' ê s éra mo ▁upe ▁T he ▁W al k ing ▁De a d - pe ▁oiko va ' ekue ▁an ge ▁pyhare .
▁Ro mbya i ▁ha ▁ro mo h enda je y .
▁Upe ▁so porte ▁f isi ol ógico ▁iña mbue ▁upe ▁tekove ▁rehegua ▁so porte - gui ▁oiporúva ▁umi ▁p il óto ▁ta ' ânga ▁o no h êva ▁ijy va te kue ▁tu ic háva ▁8 0.000 ▁py ▁peve ▁ha ▁a gu er u ▁jey .
▁I ñan g irû ▁apytépe ▁ndaipóri ▁mon da ha ▁ni ▁opor o ju k áva .
▁Ha ' e ▁n on tende por âi ' anga ▁iñe ' ê ▁ambue ▁rupi .
▁Oî ▁ ño ha ' ânga hára ▁ohupyty va ' ekue ▁O scar ▁ohechauka va ' ekue ▁hembiapo ▁In di ana - pe ▁197 3 ▁ramo .
▁Ko ▁a týpe ▁heta ▁mba ' e ▁ho ' a ▁porâ .
▁Re mo ñe ' ê pi ko ▁La ▁firma ?
▁Nda cha ' éi ▁hese ▁oj ero v uete i ▁rehe .
▁N éi , ▁opáicha vo , ▁a je vy ▁che ▁mesa ▁a mba ' apo hápe .
▁E reko ▁mo ô pa ▁rei kó ta ▁niko ▁peteî ▁k era y vo ty ▁oiko ▁a ñe téva .
▁A mbo to ve ▁ha ▁i pu ku ▁heta ver e i .
▁Ko ▁ara teî ▁i pa ite pegua , ▁ja py potî ▁ára ▁18 ha , ▁o ky ▁ha ▁sa ' ie terei ▁oúva ▁upe ▁te cha uk ar â ▁oñe ' êva ▁mo mbe ' u gua ' u , ▁mo mbe ' u py ▁ha ▁tembi asa kue ▁rehe , ▁upe ▁K e e per s ▁of ▁t he ▁Lo re / J os ep h ▁Ca mp bel l ▁ko ▁ary pegua .
▁Ram ona ▁oî ▁Con c ord - pe .
▁Añete hápe ▁chupe ▁na h esa k âi .
▁A hendu ▁ ere ▁nde re ' us e i ha ▁tembi ' u ▁rei kuaa ▁ra m óva .
▁N doro i kuaái ▁mba ' éichapa ▁ro henói ta ▁upe ▁ro hechá va ▁á r are .
▁Nda i kuaái ▁mba ' éichapa ▁oha ' ar ô ta ▁che ▁a japo ha ▁umíva .
▁Is ýi ▁rei .
▁Ha ' e ▁hor y ▁ha ▁i j erovia py .
▁Tu va kuéra ▁niko ▁oñon gatu va ' erâ ▁oreko míva , ▁n ome ' ê iva ' erâ ▁ava vépe .
▁Ha ' e ▁che mo ñandu ▁por âi tere í kuri ▁a i kuaa ha ▁peve ▁máva ▁ndive pa ▁oî .
▁Upe ▁Te atro ▁C í v ico ▁opyta ▁In dia pol is ▁mby te tépe .
▁Mbo ' ehára ▁térâ pa ▁tu va kuéra ?
▁Oî ▁tapicha ▁ikatu ' ÿva ▁oñan gareko ▁ambue ▁tapicha ▁rehe .
▁A mba ' apo .
▁Gran n y ▁opyta ▁upe ▁o ga guýpe .
▁Re mo ñe ' ê pi ko ▁T he ▁So f t ?
▁Ch é ver ô ▁ ĝ uar â ▁V 6 ▁ipor â véva ▁ikatúva ▁re japo .
▁N e pyty vô ▁haĝua ▁upe ▁re me ' ê s éva ▁oñembo ha pe ▁haĝua ▁ikatu ▁re henói ▁j ero vi ápe ▁Ka th y ▁D an n el s , ▁Ñ a kâ ra pu ' â ▁S â mbyhy ha , ▁ko ▁pu mby r ýpe ▁9 2 4 - 6 7 7 0 .
▁Oi mo ' â ▁hikuái ▁ko ▁aty ha ▁ombya taha ▁táva .
▁P ira ▁v era , ▁mb ói , ▁umíva nte ▁oreko ▁upe ▁py r û ha ▁re mbe ' y .
▁( d ba ) ▁aty ha ▁opor o i pyty vô va , ▁ije he gu íva , ▁ndo vi ru re k áiva , ▁oikuave ' ê ▁re ie te ▁tembiapo ▁ije he gu íva , ▁marandu ▁empresa - pe ▁ ĝ uar â ▁ha ▁ñe pyty vô ▁empresario ▁i pan éva pe , ▁péicha nte ▁avei ▁ñe pyty vô ▁empresa pe , ▁mba ' apo ▁re kó pe ▁tapicha ▁oikotevêva ▁oñemoh enda pya húva pe .
▁Na mba ' a pói va .
▁N d épa ▁ ere ▁umi ▁kuatia ha ipy re ▁ñande ▁reko ha pegua ▁ndoi kua as éi ▁tetâ ygua kuéra ▁he ' is éva ?
▁Oî kuri ▁ambue ▁ ño ha ' ânga ▁ren da ▁ramo ite ▁oguero vy ' a va ' ekue ▁8 4 ▁ro ' y , ▁katu ▁upéi ▁ok ái .
▁ko ▁Aty ha ▁oi pyty vô ▁ambue ▁h enda pe gu án te .
▁Bo v ▁Lo ve ll ▁ndoi k éi ▁kóva pe .
▁Ai kuaa ▁ndaha ' e i ha ▁re ha yhu p áva ▁upéva .
▁N de ▁k era y vo tý pa ▁oik éta ▁re mba ' éva ▁ku ápe ?
▁N de ▁re me ' êva gui ▁mby te te ▁rupi ▁ro i poru ▁ñ es â mbyh ýpe .
▁O iko ▁hikuái ▁peteî ▁óga ▁va im í me ▁Ma in ▁S tre e t - pe .
▁Ha ' e ▁ndo gua py mo ' âi ▁oi ka a ' ÿva ▁y k ére .
▁Te mimbo ' e kuérape ▁ou ▁porâ ▁je ju ▁mbo ' ehao v usu ▁ok ar us úpe .
▁Umi ▁mymba ▁o ì va ▁upe ▁tendápe ▁ohupyty ▁100 $ ▁pe te ì ▁arýpe ▁oñe ñan gareko ▁ha ▁oñemon gar u ▁haĝua .
▁Ñan e ▁Mbo ' ehao ▁oñembo katu pyry hápe ▁mo ' â h ar ar â me ▁oi pyty vô ▁Fundación ▁Mel inda ▁ha ▁B ill ▁Ga tes .
▁Ko ▁a týpe ▁hen i hê ▁I vy ▁Le a gue ▁re mimbo ' ekue gui ▁ha ▁tapicha ▁ipy ' a porâ va gui .
▁He ' i ▁oh eno ita ha ▁o ĝua hê ▁vo ve ▁h óga pe .
▁Hé ê , ▁ro hecha kuaa ▁ha sy hague , ▁katu ▁i pahápe ▁osê ▁porâ iterei .
▁Upe ▁Te atro ▁C í v ico ▁opyta ▁Ta mpa - pe .
▁Oje ' e ▁ch éve ▁a ja gar ra va ' erâ ha ▁mal éta ▁m oro tî .
▁Ai mo ' â ▁re ho ▁ra ' e ▁cam pa mento - pe .
▁Na ime ie te vo i ▁upe ▁po h â ▁vai ▁rehegua ▁ñe h esa ' ÿi jo ▁ojeja pó vo .
▁Upéicha , ▁h é ê , ▁opáicha vo , ▁umi ▁mbohapy , ▁umi ▁U 2 ▁p il óto ▁oî ▁mburuvicha ve te ▁K en ne dy ▁mba ' apo ha ▁ren d ápe ▁ipy a ' eve , ▁W as h ing ton ▁general ▁Ma y ▁ndive .
▁A há je pi ▁py ' ÿi ▁che ▁co opera tiva ▁oi pu ru k áva ▁vi r úpe .
▁Mba ' eve te ▁or éve ▁nde ▁jopói .
▁I katu ▁ja ha ▁ñ as ena ▁ja hecha ▁rire ▁upe ▁mba ' e porâ .
▁I katu ▁re ho ▁nde ▁róga pe ▁re hos éra mo .
▁Ñan e mbo je gu aru ! !
▁Up éve ▁oî ▁oñeha ' â vo ▁omya ty rô .
▁N de ! ! ! , ▁upéva ▁ñe mi ha ite pegua vo ira ' e .
▁Jo A n n ▁he ' i ▁ha ' e ▁ha ▁Ur ban ▁nda ' are guas úi ▁o men da hague ▁oh ora mo guare ▁V ie t na m - pe .
▁I porâ ▁oka há re .
▁Ch é ver ô ▁ ĝ uar â ▁upéicha , ▁katu ▁ndai kuaa por âi ▁gueteri ▁che ▁re mi andu ▁upe ▁po h â ▁vai ▁rehegua ▁ñe h esa ' ÿi jo .
▁He tápe ▁ ĝ uar â , ▁umi ▁ipy ' a porâ va ▁o po i pyty vô va ▁umi ▁r r í ko ▁ojehecha uka ▁ha ĝ u án te .
▁Mon da hápe ▁ndo ' a por âi ▁ja gua .
▁Te x as ▁oreko va ' erâ ▁umi ▁léi ▁i mbare téva ▁mbo ka ▁j ereko ▁oje v ic he a ▁haĝua .
▁Py r û ha ▁oreko ▁Mburuvicha ▁recha uka ha .
▁N de ▁re hora mo ' â ▁i pa ha itépe , ▁ko ▁nde re i kua áiva ▁mba ' eve .
▁Nda i k es éi ▁upe ▁Ter c era ▁S S - pe .
▁N oro mo kyre ' ÿ ▁nde ▁k era y vo tývo ▁o ren dive .
▁N do ka pu mo ' âi ▁upe ▁g a tillo ' ÿre .
▁Ro mo mbe ' u ▁opa va vépe ▁kóva .
▁Ma y ma véva ▁o vy ' a !
▁Nda gua py véi ma .
▁Nda ch ere mbia pói , ▁upéva ▁rehe ▁a ñ on gatu pa ite ▁umi ▁k á ha ▁oîva ▁guive ▁óga pe .
▁Re vy ' á pa ▁ko ▁marandu ▁ñe my as âi ▁jo aj úpe ▁rehe ?
▁A há kuri ▁upe ▁ñ omonge tar â ▁Sa te li te ▁rupive ▁ojejapóva pe .
▁100 00 ▁mill as - nte ▁ohupyty ▁peteî ▁ara v ópe .
▁Up éva ▁re pen sa ▁haĝua .
▁Oî ▁an g irû ▁ojo py ýva ▁ome ' ê ▁haĝua ▁b r un ch ▁sy ▁ára ▁rehegua .
▁Mc C o y ▁ojeju re ▁to ñe pyty vô mi ▁10 .000 $ pe .
▁Oî ta va ▁gui vépe ▁oñeme ' ê ta ▁héra , ▁h óga ▁ren da ▁ha ▁i pu mbyry ▁pa pa py ▁ha ▁avei ▁mba ' épa ▁mbo ' ehao ▁re mi ko tevê .
▁I katu ▁avei ▁rei ke ▁ko ' á ĝa ▁ro mbo gue jy ro í na ▁je i k erâ ▁re py ▁mo kôi ▁ary ▁rehe ▁30 ▁ $ nte , ▁he mby ta ▁n déve ▁60 % ▁mo kôi ▁ary ▁re pýpe .
▁Umi ▁b io mas ▁oha ' â ▁umi ▁mymba ▁reko ha ▁añete .
▁Upe ▁r erekóva n iko ▁añete hápe ▁is â van te .
▁Oje ' e ▁ch éve ▁apy ta va ' erâ ha ▁óga pe .
▁Hé ê , ▁ ereko ▁mo ô pa ▁re iko ▁niko ▁tuicha iterei ▁mba ' e , ▁ni ▁nda ja ' e pa kuaái .
▁Gran d ▁Ra pi d s ▁peteî ▁tenda ▁ne porâ va .
▁Ja hupyty ▁porâ ▁ña ñemo î ra mo ▁ña mon o ' ô ▁viru .
▁Umi ▁a o ▁ojeja po pa ite ▁f á br ica - pe .
▁C I A ▁ombo gue jy ▁peteî ▁ta ' ânga m ýi ▁ha ▁o ra ha ▁Tetâ nguéra ▁Jo aju pav ême ▁upe hague ▁ko ' ême .
▁N d épa ▁re vy ' a ▁térâ pa ▁na há ni ri ▁re mba ' apó vo ▁ko ▁ta ' ân gar y r ýi ▁ojoajúva ▁marandu me ' ê ' ê .
▁I pya ' ekue ▁che mbo tar o va po tá ma .
▁Ore ▁ro i mo ' â ▁ha ' e ▁oho ▁hague , ▁katu ▁opyta .
▁Upe ▁Ter c era ▁S S ▁niko ▁upe ▁escu a dr ón ▁i va i véva .
▁O ho ▁y týpe .
▁I porâ ' i .
▁Re i kua á pa ▁mba ' e ▁ha ipy ▁ñe ' ê r â pa ▁ome ' ê ta ▁ñan déve ?
▁Jo aju ▁ne porâ va ▁n il ko ▁oî ▁ko ' ê ko ' ê re ▁oî ▁rupi ▁upe ▁Aty ▁Jo aju r â ▁ñe pyty vô ▁oî ▁rupi ▁ipy pe ▁aty ha ▁ne mba ' e ichagua .
▁I U - pegua ▁mbo ' ehao ▁mo ' â hára ▁oñembo katu pyry ha ▁oreko ▁1 000 ▁temimbo ' e .
▁Upe ▁hi ' are v éma va ▁Upe ▁Aty ' y ▁m ya kâ ha ▁m ru ru vi v ha .
▁Oñe ' ê hí na kuri ▁ambu éva ▁ndive ▁upe ▁jave .
▁I ko e , ▁para ca ida ▁iña mbue téva ▁ha ▁ove véva ▁gu y r ápe , ▁ ty a pu ▁pya ' eku égui ▁mbohapy ▁jey , ▁22 000 ▁mill as ▁peteî ▁ara v ópe .
▁In di ana ▁oreko ▁amo ▁20 ▁mbo ' ehao ▁rupi ▁ñe po h â no ▁rehegua ▁ipor â porâ va .
▁Ha ' e ▁ndoi kuaái ▁mo ô pa ▁o ma ña va ' erâ .
▁N d é pi ko ▁re ke kuaa ▁ok ápe ?
▁Ejército ▁de ▁Sal va ción ▁oi pyty vô ▁oikotevêva pe .
▁A je vy ▁che ▁apy k ápe .
▁Re hasa kuaa va ' erâ ▁ambue ▁tapicha ▁ohasáva .
▁N do py tas éi ▁po guýpe .
▁N e mo ñandu ▁va ie terei .
▁Añete hápe ▁nda guerohor ýi ▁ñomongeta ▁sa té li te ▁rupive .
▁U m , ▁re henói va ' erâ ▁Ram ona - pe ▁Con c ord - pe . ▁E hecha kuaa ▁kóva ▁mba ' apo ▁ren da ha . ▁Añete hápe , ▁c li ente ▁oî ▁ambue ▁táva ▁re mbe ' ýpe . ▁Ñ a ime ▁Mon ro e - pe . ▁Ha ' e ▁oî ▁Con c ord - pe .
▁N do je he j ái ▁or éve ▁ro ñe ' ê ▁U 2 ▁rehe .
▁I va i ▁añete .
▁O imén e ▁ha ' e ▁he ' ira ' e ▁chupekuéra ▁ha ▁upe ▁jave ▁che ▁na ña tend é in era ' e .
▁Ja japo va ie terei ▁ha ▁upéva ▁rehe ▁ko ▁aty pegua ▁nos ê i ▁ten onde .
▁Che ▁a im era mo guare ▁upépe , ▁Te x as - pe , ▁ar e ko ▁5 5 000 .
▁Oi mo ' â ▁hikuái ▁ko ▁Aty ha ▁ombo ve vy i ve taha ▁tavaygua kuéra ▁o ty ar ô ma va pe .
▁Che mbo po ch ýpe ▁oim éra mo ▁a i kuaa ▁oje he py me ' ê hague ▁chupe ▁i vi ru ▁ren da .
▁Nda i kuaái ▁re j ú pa ▁Te x as - gui , ▁ikatu ▁oime ▁ndai kuaái , ▁noñe mbo yke iva ' erâ ▁ava vépe , ▁katu ▁upe ▁oje v ic he a ▁mbo ka ▁j ereko ▁á ru pi ▁ndoje hecha por âi , ▁ap en sa m va ' erâ
▁Oî ▁ ño ha ' ânga hára ▁oñembo katu pyr ýva ▁ ño ha ' ânga ha ▁tava y guápe .
▁N de ' i mo ' âi ▁asy ▁n déve ▁mba ' éichapa ▁re ja pó ta .
▁Che ▁rembi reko ▁ha ▁che ▁po teî ▁ro reko .
▁Lor en ▁F i el d ▁omba ' apo ▁upe ▁mbo ' ehaópe
▁O imén e ▁nde ▁nde re hechá i ▁marandu .
▁N doro ka kua ase ie te .
▁Mbo ' ehao ▁ombo katu pyr ýva ▁mo ' â h ar ar â me gui ▁osê ▁20 ▁mo ' â há rante .
▁N doro h ói va ▁upe ▁óga ▁oka y guápe .
▁Umi ▁I R T ▁ ño ha ' ânga hára ▁ndo ja pói ▁mba ' eve ▁mitâ nguéra ▁ndive , ▁ha ▁upe va ▁ren da guépe ▁omba ' apo ▁umi ▁tapicha ▁kakuaa ▁ndive .
▁N e ▁py ty vô ▁ombo katu ▁ko ▁aty ha ▁oñan gareko ▁haĝua ▁umi ▁mymba ▁ha ▁ka ' a vo ▁aty ▁rehe ▁ha ▁avei ▁oje kua are ka ▁haĝua ▁umi ▁sa ' i ve ▁oîva ▁rehe , ▁umíva ▁apytépe ▁Upe ▁Super vi ven cia ▁de ▁espe cias ▁ap onde ' a .
▁Hé ê , ▁Ch é ver ô ▁ ĝ uar â ▁i k aru ' ie terei ▁ha ▁upéva ▁rehe ▁ikatu ▁a iko ▁ar e terei ▁peteî ▁car ga ▁rehe .
▁kóva ▁upe ▁omon g yhy je véva ▁mon da ha kuérape , ▁umi ▁o ga yk ere gua ▁ombo h ya p ue tere íva ▁ha ▁avei ▁oim éra mo ▁ha ' e ▁h y mba ▁ja gua ▁oñ ar ô re i p áva , ▁kóva ▁oi pyty vô ta ▁avei ▁upe var â .
▁Upe ▁B la c k ▁E ye d ▁Pe a ▁ipor â ▁katu ▁ch é ver ô ▁ ĝ uar â ▁aty ha pegua
▁Ara ha uka ▁k á ha ▁Ja p ón - pe .
▁Nda che vi ru he t ái ▁ko ' á ĝa .
▁General ▁Ma y ▁ha ▁umi ▁p il óto ▁ohasa ▁porâ iterei ▁ohóvo ▁hikuái ▁u po e ▁mba ' apo ha ▁ren d ápe .
▁t úva ▁oreko ▁heta ▁mba ' e .
▁Ch é ver ô ▁ ĝ uar â ▁umi ▁jo aju gua kuéra ▁ombo jer e pa ▁marandu ▁oro via uka ▁haĝua ▁ñan déve ▁oi po táva ▁ña pen sa .
▁Ore ▁mymba ▁ren d ápe , ▁ore ▁ro i mo ' â , ▁oiko ▁porâ ve ha ▁mymba kuéra .
▁N de ▁aty ha ' ÿre ▁ko ' â ▁jo aju ▁ne porâ va ▁ndo iko ra mo ' â ▁má rô .
▁Pe ▁ary ▁ohasava ' ekuépe ▁nde po j era ▁u pi ▁re me ' ê ▁ ... $
▁I katu ▁pen der or ye terei ▁avei ▁pe ñembo katu pyry ▁rire .
▁C I A ▁oñon gatu ▁upe ▁ta ' ânga m ýi ▁chupekuéra ▁ ĝ uar â .
▁I katu ▁ore pyty vô ▁ro ĝua hê ▁haĝua ▁po kôi ▁tetâ ▁v or épe .
▁He ' e ▁ndo h ói va ▁i h ente kuéra ▁an dúvo .
▁A h esa ' ÿi j om í ta .
▁Nda ' úi ▁mba ' eve ichagua ▁so ' o .
▁A ja vy ▁peteî ▁h end ápe ▁ara ha uk ávo ▁upe ▁ñe my en yh ê mby r â .
▁Ro vy ' a iterei ▁pe i pyty vô ▁rehe ▁M us eo - pe .
▁O pa vave ▁óga pe ▁ndo vy ' a ▁ohecha ga ' u ▁rupi ▁Jo e - pe .
▁Oî ▁gueteri ▁upe ▁h y ep ýpe
▁Ore ▁ru ▁he ' i ▁or éve ▁n doro ' éiva ' erâ ▁chupekuéra ▁mymba .
▁A japo ▁ko ▁mba ' e ▁tuicha mba ' éva ▁oñeme ' êva ▁ch éve ▁ko ▁pyhareve .
▁Mbo ka ▁j ereko ▁je v ic he a ▁oim én e ▁ndoje hecha por âi ▁Te x as - pe .
▁N e mbo ta v ya i ▁i pu ku ▁l á ja ▁ko ▁demanda .
▁Ai poru ▁che ▁s ái ▁a mba ' apo ra mo je pe ▁óga pe ▁, ▁che ka te ve va icha ▁ch éve .
▁Ha ' e ▁oñe ' ê nte ▁gueteri .
▁Up éva ▁che ▁a pañu âi .
▁Ñ a ñe ' ê ve ▁ja há vo .
▁Nda ha ' é ich ene ▁mba ' eve ▁umi ▁re pen sas éva .
▁I kat ú ra mo , ▁e h eno i mi ▁Ka th y ▁D an n el s ▁oim éra mo ▁re ñe ' ê se ▁ne ▁re mi me ' ê mby ▁rehe .
▁Re i kuaa va ' erâ ▁re me ' ê kuaa ha ▁nde ▁viru ▁jo po ir â ▁rei pota ▁vo v énte , ▁na te ko tevê i ▁ kat uete ▁py tu ' u ▁ára ▁ja v ente .
▁Upe ▁te cha uk ar â ▁niko ▁ojo gua ▁Da y s ▁of ▁O ur ▁li ves - pe .
▁Ai kua ▁oho hague ▁A ugu sta gui ▁upe ▁rire mín te ma .
▁N de ' i véi ▁ch éve ▁mba ' e ▁ara vó pa ▁ha ▁che mon do ▁upépe ▁k ane ' ô ▁rehe ve , ▁ha ▁ndai kuaái ▁ara ka ' épa ▁tekotevê .
▁Ha ' e ▁G re cia - ygua ▁ha ▁ha ' e ▁peteî ▁táva ▁m ich îva ▁G re cia - pe ▁oîva ▁hérava ▁To k al le ka , ▁ou ▁Am éri ka - pe , ▁ch é ver ô ▁ ĝ uar â ▁196 9 ▁térâ ▁197 0 ▁rupi ▁ha ▁pya ' e ▁voi ▁o men da .
▁A man ó ra mo , ▁ch é ver ô ▁ ĝ uar â ▁a i ke ve je ý ta ▁ja guápe .
▁Up éva ▁upe ▁marandu ▁opa véva ▁mba ' e .
▁Up áva ▁ikatu ▁ombo he ta ve ▁vai ▁apo ha .
▁Vi ru ▁oje por úva ▁nomo a mbu éi ▁m us eo ▁reko .
▁Oñe ha ' ar ô ▁ro ma ña ▁avi ô ▁rehe .
▁Py r û ha ▁sa ' y ky ▁mi mbi ▁ha ▁oreko ▁Bar t ▁Si mp son ▁ra ' ânga
▁I jar ýi ▁omombe ' ú mi ▁mba ' éichapa ▁i ky py ' y ▁ha ▁im é na ▁oho ▁hikuái ▁tavaguasúpe , ▁A ugu sta - pe ▁ha ▁ohas ávo ▁h kuái ▁i pi re mor o tî v ara mo .
▁I túva ▁má rô ▁ndorekóiva ▁mba ' eve .
▁A iko tevê ve ▁m ran du ▁ha ' e ▁haĝua ▁mba ' e ichagua ▁mba ' y r ú pa ▁a jo gu áta .
▁Aty ha ▁ojepy ' apy ▁mymba kuéra ▁rehe .
▁Upe ▁de t ona dor ▁ombo ka pu ▁upe ▁mbo ka .
▁Upe ▁viru ▁ou pan un ga ▁upe ▁je i k erâ ▁je he py me ' ê gui .
▁Ro mbosako ' i ▁chupe ▁vy ' a guasu ▁ka ñ y ha pe te ▁hi ' ara mbo ty ▁rehegua .
▁Añete hápe ▁n on tend éi .
▁T emb ia po ▁guasu ▁teko tevêva ▁a japo .
▁P ya ' e terei ▁iña mbue ▁oñembo katu pyry ▁a ja ▁hikuái .
▁A mo mbe ' úta ▁n déve ▁mba ' épa ▁ohasa ▁che ▁ru ▁umíva ▁o va ▁ra mó me .
▁Che ▁j ar ýi ▁o ' ar ar echa ▁19 10 - pe , ▁mitâ kuña ' iva ' ekue ▁ha ' e .
▁Omo heñói ▁iña kâ me , ▁omo ha ' ânga ▁ha ▁ombo vy vy ▁a o ▁ne porâ va , ▁umi ▁Mar y ▁To d d ▁sa ichagua ▁oiporúva ▁Ab e ▁L in col - pe , ▁I ll ino is - pe , ▁térâ ▁umi ▁s ái ▁oje por úva ▁" A ▁Ch ris t mas ▁Car ol " ▁j echa uka ha pe gu áicha .
▁Je pi v éra mo ▁ro jo to pa ▁che ▁ti o ▁róga ▁oka y guápe ▁y ▁re mbe ' ýpe ▁ha ▁ro has á je pi ▁peteî , ▁mo kôi ▁ára ▁rupi ▁upépe .
▁Ai kuaa ▁nda ja i kuaa i ha ▁mba ' eve te ▁ja ' eva ' erâ gui .
▁kóva ▁General ▁Ma y ▁ha ▁mbohapy ▁U 2 ▁p il óto ▁mburuvicha ve te ▁K en ne dy ▁mba ' apo ha ▁ren d ápe .
▁Che ▁a ime ▁upe ▁mbo ' ehao ▁léi ▁rehe guápe .
▁Upe ▁mbo ' ehao v us úpe ▁je ju ▁niko ▁ohechauka ▁umi ▁temimbo ' e kuérape ▁mba ' éicha ▁heko ver â ▁upépe .
▁Ko ' â ichagua ▁tembiapo ▁Y o un g ▁Li br ar y ▁Le a der s ▁ha ▁Lo ve ▁is ▁Re a d ing ▁To ge t her ▁W e e k ▁, ▁ojeja po ▁mitâ pya h úpe ▁ ĝ uar â ▁ha ▁omokyre ' ÿ ▁voi ▁guive ▁iñ arandu ka ko ty ra yhu ▁haĝua
▁N de ▁viru ▁oi pyty vô ▁ipor â ▁haĝua ▁opa ite ▁mba ' e ▁m us eo - pe ▁ha ▁ombo katu ▁ro hupyty ▁mba ' e ▁pyahu .
▁Na te ko tevê i ▁a ñ orairô ▁ko ▁mba ' e ▁rehe .
▁Upe ▁tuicha ve ▁mba ' éva ▁niko ▁upe ▁ja hecha ▁ ño ha ' ânga ▁I R T - pe , ▁ndaha ' éi ▁ja ha ▁re ín te va .
▁C hupe kuéra ▁ojeja gar ra ▁ha ▁o pi â se ▁hikuái .
▁Vi ru ▁heta v éra mo ▁oi pyty vô ve ▁m us eo - pe .
▁Pe ▁ary ▁ohasava ' ekuépe ▁nde ▁re me ' ê ▁10 .000 ▁ $ .
▁Upe ▁Te atro ▁Ci v ic ▁In dia pol is - gua ▁ojapo ▁heta ▁tembiapo ▁ne porâ va ▁80 ▁ary ▁pukukue .
