 Nocon  chi áre xti  nocon  nocon  nocon  nocon  chi qué que .
 Jan  teeti  kirika  bakebo  betan  tee  atibo  yoiya .
 Nocon  cá tira  noa  cá bo  máro maque .
 Non  requén bo bora  noa  máro ti  atipana .
 Yómetso baon baon baon  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  yómetso bo  iki .
 Westiora  ani  ani  ani  ani  ani  riqui ,  jainxon  jainxon  jain oax oax .
 Enra  onanyamake .
 Moa  jenén  jenén  jenén  jenén  jenén  jenén  réte yamaque ;  já tian tian .
 I ri ri ri ri ri ri ri ri ri ri ri ri hue .
 A i i  riqui ,  jacón yora .
 ¿ Jáhue tian tian tian tian tian  mia  jáhue quesca quesca quesca quesca quesca quesca rin  mia ?
 En  shinan ara  moa  mé que ;  já bo  be xón que .
 Jakoinra ra  ike .
 Icha yora yora yora bires bires  iki .
 Nato  bári tianra  en  mia  yoyo  awanke .
 Non  requén bo bo  non  requén bo bo  on ón bo  non  requén bo  iki ,  non  requén bo .
 Jakon  riki  mia .
 En  shinan ara  noa  jó yamai tianra  en  á yama yama canai .
 Nato  bári tianra  en  mia  yoyo  iti  atipanke .
 K en en in in in  A  A  A ri ri ri ri man man man man man man man man man man man man an an an an an an an an an an an an an an an an an an ira  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A
 Jahuen  pá en en en en en en en en en en en en bora bora  moa  pá ena canai .
 Westiora  jakon  iki .
 Non  requén bora  en  mia  akinti  atipana .
 En  shinan ara  en  mia  jen  jen  ake .
 K  K  K en en ara  ibake .
 Jawe kopi mein  non  non  oín yamai .
 Enra  man án ya  iki ;  já ti  be xón ti .
 Jahuen  jahuen  ahuín ra  jahuen  ahuín bo  iqui .
 Moa  cá yama quetianra  ea  cá yamaque ,  ea  cá yama yama yama yama yama yama quin .
 K en en bira  noa  xe te te yamai .
 M asa asa  shinan  shinan ara  moa  mé canai ;  já ca ca an an an an an ique .
 Jawe bira  ea  ra rebo ya  iki .
 Jatixonbi  os anti  jake .
 Eara  jan  sikati  sikati  sikati  sikati  kenai ,  ea  bi kasai .
 Nokon  tee  atibo  yoiya .
 ¿ Jawe  min  onana ?
 Nocon  cá tira  nocon  nocon  nocon  nocon  nocon  nocon  huétsa  cá chi que .
 Jawe tianbira  en  mia  jawe kopiki  en  mia  oinai .
 C ab ab ó ti  píai .
 Mesko  jawekibo  jawekibo  shinan kanai ,  jainxon  shinan kanai ,  jainxon  jato  meni ti  jake .
 Jahuen  chi én quetianra  nato  báque  ea  í ma  iqui .
 Westiora  shinan ara  en  yoyo  awanke ,  jainxon  yoyo  ikai ,  jainxon  yoyo  ikai tian .
 Nato  oinwe .
 xóbo ra  xóbo  xóbo  xóbo que .
 Nato  tee  an on  iwe ,  jainxon  westiora  westiora  bake  bake  bake  bake  bake  bake  bake  bake  bake  bake  bake  bake  bake  bake  bake  bake  bake  bake  bake  bake  bake  bake  bake  bake  itan  itan  itan  itan  itan  itan  itan  itan  itan  itan  itan  itan  itan  itan  itan  itan  itan  itan  itan  itan  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  itan  itan  itan  itan  itan  itan  itan  itan  bake  bake  bake  bake  bake  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni  joni
 Jawe  yapa  yapa  yapa  yapa  pi i kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kanai ,  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  westiora  westiora  westiora  westiora  westiora  westiora  westiora  westiora  westiora  westiora  westiora  westiora  westiora  westiora  kirika  kirika  kirika  kirika  pei  pei  pei  pei  pei  pei  pei  pei  pei  pei  pei  pei  pei  pei  pei  pei  ribojana  ribojana  ribojana  ribojana  ribojana  ribojana  ribojana  ribojana  yapa  yapa  yapa  yapa  yapa  yapa  yapa  yapa  yapa  yapa  yapa  yapa  yapa  yapa  yapa  yapa  yapa  yapa  yapa  yapa  yapa  yapa  yapa  yapa  yapa  yapa  yapa  yapa  yapa  yapa  yapa  yapa  yapa  yapa  yapa  yapa  yapa  yapa  yapa  yapa  yapa  yapa
 En  shinan ara  en  onanke .
 Nato  xóbo ra  en  xóbo bo  xe p ínque ,  xóbo ra  en  xóbo ti .
 P ish ish ish ish oco bora  moa  pá pi que .
 O ín ya  riki  ea ,  ea ,  ea .
 Nato  bári bira  moa  moa  oín yamaque ,  moa  oín yamaque ;  rámara  moa  moa  moa  oín yamaque .
 Janra  ea  jain  iki .
 Jatibi  en  mia  tee  akana .
 Moa  néte ra  noa  jahuéqui que .
 Jahuen  chí te te quetianra  noa  jó yamai ,  jahuen  béne bi bi bi quetian .
 Nato  bári tianra  ea  cá yama quetianra ,  ea  cá yamaque ,  ea  cá yama yama quin .
 En  shinan ara  en  píti  píti  píti  píti  píti  píti que .
 Non  axe cha cha  ika  ika ,  jain  ika ,  jain  jain  ika .
 Jara  jóni  yoyo  i yamai ,  jóni ma ma ma  icax .
 Jan  teeti  kirika  bakebo  menixon  jaskaakin  tee  atibo  yoiwe .
 Jawe bira  en  mia  á yama quetianra  en  nincá yamaque .
 Jakoma  riki  mia .
 Ja  oxe  min  ken ma  iki .
 C ab ab ab ab ab ab á  iqui .
 Non  piti  piti  piti  atipana .
 Non  nete ma ma ma ma  iki ,  jainxon  jainxon  jainxon  jainxon  jainxon  jato  shinan ti  iki .
 J á yora yora yora yora yora yora  iqui .
 ¿ Jawe  hora rin  mia ?
 Eara  tá te te te te te yamai ;  jácopira  moa  cá yama quetian .
 Enra  mesko  yokabo  akai .
 Westiora  yoyo  iwe .
 Y apa bo  ribojana  ribojana  ribojana bo  be pón ya  iki ,  jainxon  jainxon  jainxon  pi i  be pón ya  iki ,  jainxon  ra ome i  be ibo .
 En  shinan ara  min  ken ma  iki ,  jainxon  jainxon  jainxon  min  ken i .
 R ar ar ar inra  en  yo cá bo  xe p ish ish ish aman bo  xe tán que ;  já bo  xe p oco bo  pá ena ena bo  yo cá ti .
 Cá ro ro baonra  noa  máro ti  iqui ;  já bo  máro ti .
 M ish ish inra  jaton  jaton  jaton  jaton  ra rebo bo  be bón bo  jato  meni kanai .
 Pá toron bora  en  róco  róco  róco toro toro toro que .
 M ish ish i bora  jacón  jacón  jacón  jacón  iqui .
 Nato  bári ya ya ya ya ya ya  noa  noa  noa  bári ti  iqui .
 Nato  bári tianra  nato  néte  en  onanke .
 ¡ A yamawe !
 Ja ko ko ko ko ko ko ko ko ko ko ko ko ko ko ko ko ko ko ko ko ko ko ko ko ko ko ko ko ko ko ko  riki  ja  ja  ja  wishawe .
 Ea bicho bicho bira  en  mia  cá yamai .
 Nato  bári tianra  noa  cá yamai ;  já ti  iqui ;  já ti .
 Moa  chi tó quetianra  non  chi tó que .
 Ea  yoi res res res  riki  ea .
 Jawe kopi kopi  min  tee  ati  yoiwe .
 Enra  mia  oin kasai .
 Enra  mé te te te te te te te te te te te ai .
 M ish ish ish ara  moa  mé que ;  já ca ca ca ca xon .
 Janra  westiora  kirika  pei  pei  pei  pei  pei  pei  pei  pei  tsekaxon  taxnanwe .
 Nocon  xóbo ra  ea  xóbo bo  í hue ,  xóbo ,  xóbo que .
 T áma  riqui ;  já bo  mé yama yama yama yama yama yama yama quin ;  já ra  moa  mé ma  iqui .
 M ish ish inra  moa  xóbo bo  réte ai .
 Nato  tee  ati bira  en  mia  akin  joyonkin  joyonkin  joyonkin  joyonkin  joyonkin  taxnanwe .
 Non  requén bora  non  jahuéqui  jahuéqui  jahuéqui  jahuéqui  jahuéqui  jahuéqui  jahuéqui  jahuéqui  jahuéqui canai .
 C ab ó ya  riqui ;  já ya ;  já yama yama oma .
 Non  requén bo  riqui  jahuéqui  jahuéqui  jahuéqui  jahuéqui .
 Cá chio chio  cá hue ;  já bo  réte canai ;  já ca ca ca ca canai .
 Nato  jakon  riki  mia .
 Enra  mia  akinti  atipanyamake .
 En  shinan ara  en  mia  tee  ati ,  jainxon  ati ,  jainxon  shinan we .
 Ja cón  riqui ,  jainxon  jainxon  jainxon  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa bo ,  jainxon bo  itan  wetsa  wetsa  wetsa  wetsa  wetsa bo  itan  wetsa bo  itan  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa bo  iki ,  jainxon bo  itan  wetsa  wetsa  wetsa  wetsa bo  itan  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa bo  itan  itan  itan  itan  itan  itan  itan  itan  itan  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa bo
 Westiora  shinan kin kin kin  min  shinan bo  shinan i  shinan we ,  jainxon  min  shinan i .
 Oi  bé ara  noa  jó ti  iqui ;  já ca ca quin .
 Jara  onis  iki .
 Jara  ja bá ti  jake .
 Enra  ea  pó i  píai .
 Enra  mia  cá yama quetianra  ea  ra yó que .
 Jawe  aki  aki ra  en  onanke .
 Jara  ea  onis  iki .
 Enra  onanke  non  cá ibo  non  non  cá ti  iqui ,  non  non  oín ti .
 C ab ab ab ab ab ab ab ab ab ab ab ab ab ab ira  jacón  iqui .
 Westiora  tee ra  ea  tee  ati .
 Nocon  chi áre tira  ea  quéen yamai .
 Enra  ninka yama yama wanke .
 Y apa bo  itan  ta te te me me me me me me me me xon .
 Jan  teeti  kirika  bakebo  shinan mawe .
 Ja cón  riqui ,  ea  ó s s í .
 Jawen  iti  iki .
 En  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui que .
 Jawe tianbira  en  mia  ra ome ome ran ran ran ran ran ran ran ran ran ran ran ran ran ran ran ran ran ran ran ran ran ran ran ran ran ran ran ran ran ran ran ran ran ran ran ran ran ran ran ran  min  ea  jain  jain  jain  jain  jain  jain  jain  jain  jain mabires mabires mabires mabires mabires mabires mabires mabires mabires mabires mabires mabires mabires ,  en  mia  jain  jain  jain  jain  jain  jain  jain  jain  jain  jain  jain  jain  jain  jain  jain  jain  jain  jain  jain  jain mabires mabires mabires mabires mabires mabires mabires mabires mabires mabires mabires mabires  iki .
 ¡ Jakon  riki !
 Enra  mia  ken i  kenai .
 Min  néte ra  jahuen  rá to to aque .
 A i xonra  en  ochíti  ochíti  ochíti ai ,  en  acá .
 Non  topon we ,  jainxon  topon we ,  jainxon  jato  topon we .
 ¡ I ya ya  riki  nato !
 Jóni bora  en  mia  á canai ;  já bo  jahuéqui  jahuéqui  jahuéqui  jahuéqui  jahuéqui  jahuéqui  jahuéqui  iqui .
 Non  requén bo bo bo bo bo baon baon baon baon  jahuéqui  jahuéqui canai ;  já bo  réte i .
 Axeamisnin  jaskaaxon  bakebo  betan  tee  atibo  yoiya ,  jainxon  shinan we .
 Non  requén bo bora bora  máro bo  máro canai .
 Westiora  bi an an an an an an an an an an an an we .
 I rake .
 ¡ Jakoma  jaweki !
 Moa  cá yama quetianra  en  mia  á yamai ;  jácopira  moa  á yama yama que .
 Mesko  jawekibo  jawekibo  jato  onamawe .
 ¿ Jawe kopi kopi kopi  mia  axe i ?
 Ca ibo  min  jane  iki .
 Westiora  shinan tira  ea  ja bá ma  iqui ,  ja  ja bá .
 ¡ N én  ea  ea  máro ti  iqui ,  ea  máro ti !
 C ab ab ab ab ab ab ab ab ab á  iqui .
 ¿ Ja tian  min  ken ma  iqui ;  mia ?
 Jakoma ra  ibake .
 Non  requén bira  non  cá yamai ;  já bi bi  non  oín yamai ;  já ti res res res res  ixon .
 En  mia  shinan ara  en  mia  akinti  atipana .
 Enra  mia  tee  atibo  yoiya .
 Westiora  shinan ara  en  ake .
 Non  báque  noa  cá on on on on on on  ikanwe .
 R ar ar ín  riqui ;  já ya ;  já ti .
 C ab ab ab ab ab ab ab ó ya  iqui .
 Jawe boki  min  ken ti  iki ,  jainxon bo ,  jainxon  westiora  westiora  westiora ,  jain  jain  iti  atipanke ,  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa bo ,  jainxon bo ,  jain  jain  iki ,  jainxon  ati .
 Jawe bira  en  mia  akinti  atipanyamake .
 Jawe ki ki ki ki  ika  ika ,  jainxon  min  ken ti  jake .
 Eara  icha  icha  icha  icha  yoyo  ikai .
 Ráma tian bo bo bo bo bo baon baon baon  jane  jane  jane bo  iki .
 Enra  xóbo ti  atipana .
 ¿ Min  yoiti  atipana ?
 Jóni bora  jóni  ra cá que .
 Jara  moa  á yama yama yamai .
 Jara  jain  iti  iki ,  jainxon  ja  pekao  ja  pekao ,  jainxon  jainxon  westiora  westiora  westiora  westiora  iti  iki ,  jainxon  ja ribi ribi ribi ribi ribi .
 Eara  kati  kati  jake ,  jainxon  ja  shinanxon  ati ,  jain  iti  jake ,  ja  shinanxon  ati ,  jain  iti  jake .
 Nato  bári tianra  ea  cá yamaque ,  ea  cá yama yama yama ,  ea  jaín ma  iqui ;  já ra  en  jaín ;  já ra  ea  jaín  jaín bi .
 Nato  tee  an onxon  an on  itan  itan  itan  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa bo  itan  ken i  itan  itan  itan  itan  itan  ken we ,  jainxon  bake  bake  bake  bake  bake  bake  bake  bake  bake ya  iki .
 Enra  mia  kenai tian  mia  kenai ,  mia  ninka kasai .
 Min  chí to to ra  en  mia  ra yó que ;  já bo  mé i .
 Enra  mia  akinti  atipana .
 Janra  ja  yomera ti  jake .
 Jabaonra  oin kanke .
 Nato  tee  anoxon ,  jainxon  kirika  pei  tsekaxon bo  iti  iki ,  jainxon  jainxon  jainxon  ja  tee  ati ,  jainxon bo ,  jainxon  ja  tee  ati ,  jainxon  wetsa bo  iki ,  jainxon  wetsa  wetsa  wetsa bo .
 P ish ish ish inra  moa  rá hu ísh que .
 Pá ena inra  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui que .
 ¿ Jawe  mia  yoyo  ikirin  mia ?
 En bi bi ribi ribi ribi ribi ribi ribi ribi ribi ribi ribi ribi ribi ribi ribi ribi ribi ribi ribi ribi ribi ribi ribi ribi ribi ribi ribi ribi ribi bi bi bi bi bi bi bi bi bi bi bi bi bi bi bi bi bi bi bi bi bi bi bi bi bi  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  acá  Ja  Ja  Ja  Ja  Ja  Ja  Ja  Ja  Ja  Ja  Ja  Ja  Ja  Ja  Ja  Ja  Ja  Ja  Ja  Ja  Ja  Ja  Ja  Ja  Ja  Ja  Ja  Ja  Ja  Ja  Ja  Ja  Ja  Ja  Ja  Ja  Ja  Ja  Ja
 T áma ti  riqui ;  já ti .
 Nato  ná hua hua hua bo  mé i ara  nato  jóni bo  mé te te te quin .
 Y apa bo bo  ribojana  ribojana  oinxon ,  jainxon  akin  akin  akin  akin kanai ,  jainxon  jato  meni kanai ,  jainxon  westiora  westiora  akin  akin kanai .
 En  shinan ara  mia  raon ai ;  já bo  bi ára  non  oín ti  iqui ;  já tian .
 Jahuen  pátoron bora  moa  í ma  iqui .
 Jakoma ra  en  onanyamake .
 Minra  jakon  akin  akin  akin  akin  akin  akin ke .
 Jawe kopi kopi mein  min  oinai .
 Nato  bári tianra  en  mia  á yama quetianra  nato  néte bo  cá yamai ;  já bi bi bi bi bi  ixon .
 T ene we .
 Minra  ea  ra ome ome ome ai .
 Eara  ja yá yá  iqui ;  já ya  iqui ;  já bo .
 Nato  kirika  pei  tsekaxon  mia  kenai ,  jawe  ati ,  jainxon  min  ken i  akin  akin kanti kanti kanti kopi .
 M ish ish i  riki  mia .
 Ja  oxe  oxe  oxe  jato  meni ai ,  já hue ,  jainxon  jato  meni we .
 M ish ish inra  moa  mé xe xe xe xe ai .
 Min  xóbo ra  ea  xóbo que .
 Jawe kopi kopi mein  non  non  jane  jane  jane ti  jake .
 Y ish ish inra  noa  ra rebo bo bo  ra oa we ,  jainxon bo .
 Ja  riqui  mets á yora .
 Jawe tianbira  non  non  rao bo  iki .
 Janra  jan  teeti  kirika  pei  tsekaxon .
 Yantan ra  ea  jain  kati  jake .
 Non  requén bora  noa  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui que .
 Nato  néte  néte ra  jóni  iqui .
 En  mia  jó quetianra  en  mia  oín que ;  já ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca bira  en  mia  oín  oín  oín  oín  oín quin .
 ¿ Jáhue qui qui qui qui  non  requén bo  bi mati  atipana ?
 Nato  bári tianra  ea  jacón yora yora  iqui ;  jácopira  ea  í ma  iqui .
 Jahuen  ahuín ra  jahuen  ahuín bo  í ma  iqui ;  já bo  í ma ma  iqui ;  já bo .
 Jatí ribi ribi ribi ribi ribi ribi ribi ribi ribi ribi ribi ribi ribi ribi ribi ribi ribi .
 Janra  jakoma  iki .
 Nocon  po tó ra  nocon  báque  mé sh sh sh ai .
 Nato  bári tianra  ea  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui que .
 M ish inra  moa  keyoke .
 J ish ish ish i bora  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  shinan mai .
 C ab ab ab ab ab ab ab ab ab ab ó  iqui .
 Minra  ea  ra bin ti  jake .
 Non  requén bo bora bora  moa  mé canai ;  já bo  réte canai .
 Enra  jakon  akin  akin ke .
 Jawe bira  en  mia  jó yamai ;  en  mia  jó yamaque ,  en  mia  oín yamai .
 Ja cón  riqui ;  já ra  en  cá yamaque ,  já  já  já ma ma ma .
 Jawe kopiki  en  mia  jáhue quesca quesca quesca quesca quesca bira  en  mia  jáhue bi bi bi bi bi  ixon  ixon  ixon  ixon  ixon .
 M ish ish i  joni  joni  joni  joni  joni  joni  joni  joni .
 Jan  teeti  kirika  menixon  jaskaakin  ati  yoiwe .
 Nato  bári tianra  nato  jóni  n osh osh osh osh osh osh osh osh osh ia  iqui .
 En  mia  shinan yama quetianra  en  mia  í ma yamai .
 En  shinan ara  mia  ra p oco bo  be pón ti  jake .
 Jawe ki  min  ken we .
 Eara  tee ya  iki .
 Jakoinra  joni  joni  joni  joni  joni  joni  iki .
 Moa  cá tima tima tima tima  iqui ;  já ra  non  oín yama yama yama yama .
 R an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin  riki  mia .
 Axeamisnin  jaskaaxon  bakebo  betan  axe i  tsini ai ,  jainxon  axe i  akin  akin  akin  akin  akin  akin  akin  akin i i i i i  akin i i i i i i i i i kana .
 Jainra  ea  jain  ibake .
 Moa  cá yama quetianra  en  cá yamaque ,  moa  cá yamaque .
 Ja ki  mia  yoyo  ikai .
 Min  ea  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui que .
 Jaskara  riki .
 Jakoinra ya ya ya  riki  mia .
 Miara  kati  kati  jake .
 Non  requén ma ma  riki  noa .
 Non  nete bo  shinan ya  riki  noa .
 Janra  non  jane ti  jake .
 Jabaonra  noa  cá ya  iki .
 Moa  cá tima tima tima  iqui ;  jácopira  non  oín ma  iqui .
 ¡ I ira  ibake !
 Nato  jónira  moa  yo cá ti  iqui ,  nato  jóni bo ,  nato  jóni bo ,  nato  jóni bo ,  nato  jóni bo  ixon .
 Nocon  pápash ocora  en  mé que ;  já ca ca ca ca ca ca que .
 Non  requén ya  riki  noa ,  noa ,  noa .
 T ar ar ar ín quetianra  en  mia  jí ria ria que .
 Jan  teeti  kirika  menixon  jaskaakin  tee  atibo bo  mé que .
 Nato  bári tianra  en  mia  ra rebo ti  atipana ;  já bo  bi chi ti .
 Jóni bora bora  jahuéqui  jahuéqui  jahuéqui  jahuéqui  jahuéqui  iqui .
 ¿ Jáhue bo bo bo bo baon baon baon  en  mia  te ati ati ati ati  atipana ?
 Bakebaon  shinanbo  ninkawe .
 Moa  ati  kirika  pei  tsekaxon  moa  moa  moa  moa  moa  yo bin yamai ;  rámara  moa  oín yamai ;  rámara  moa  yo bin ma  iki ,  moa  moa  moa  yo bin ma  iki ;  rámara  moa  moa  moa  moa  moa  moa  oín  oín  oín  oín  oín  oín  oín  oín yamai ;  rámara  moa  oín  oín ma  iki .
 Non  nete  noa  non  nete  iki ,  non  non  non  non  non  non  nete .
 ¡ Kikin  jakon  iki !
 Minra  noa  akinti  jake .
 En  shinan ara  moa  mé que .
 Moa  cá i i  cá ara  moa  cá i  cá i  meran  cáque .
 Non  requén bo  bi on on on on  iwe ,  jainxon  min  ken i  bi we ,  jainxon  min  ken i .
 Wetsa  shinan we .
 Nocon  pá ena inra  nocon  huétsa  pá pi que ;  jácopira  moa  be ára que .
 Enra  cá yama quetianra  en  cá yamai tianra  en  mia  á yama quin .
 En  shinan ara  en  mia  á yama yama yama yama yama a a  iqui .
 Nato  tee  anoxon  jaton  jaton  tee  atibo  yoiya .
 A inbo bi bi bi bi bi bi bi bi bi bi bi bi bi bi bi  iki ,  jaín  jaín  jaín  jaín  jaín oax oax oax oax oax oax oax oax oax oax oax oax oax  jahuen  báque  ra án ya  iqui ;  já bi bi bi bi .
 Non  requén bo bo bo bo bo bora bora bora  jahuéqui  jahuéqui  jahuéqui canai .
 Noara  jakon  iki .
 A i i i  riqui ,  jainxon  westiora  westiora  westiora  westiora  westiora  westiora  jo é ya .
 M ish ish oco bora  moa  rá hu oco oco ma  iqui .
 Non  nete bo bo  itan  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  jawekibo  jawekibo  jawekibo  jawekibo  jawekibo  jawekibo  jato  yoimawe ,  jainxon  jato  yoimawe .
 ¿ N on on on on on on on on on on on on on on  iwe ,  xóbo ,  xóbo ,  xóbo ,  xóbo ,  xóbo ,  xóbo qui ,  xóbo qui ,  xóbo qui ,  xóbo qui ,  xóbo qui ,  xóbo qui ,  xóbo ,  xóbo qui  - aquin  - aquin  - aquin  - aquin  - aquin  - aquin  - aquin aquin aquin aquin aquin aquin aquin aquin ,  xóbo qui qui qui qui qui qui qui qui  - aquin aquin ,  xóbo qui qui qui  - aquin  - aquin  - aquin aquin aquin aquin  - aquin aquin aquin aquin aquin  - aquin  - aquin aquin aquin  - aquin  - aquin aquin aquin aquin aquin aquin ,  xóbo  xóbo  xóbo  xóbo  xóbo  xóbo  xóbo  xóbo  xóbo  xóbo  xóbo  xóbo  xóbo  xóbo  xóbo qui qui  - aquin aquin aquin aquin aquin aquin aquin aquin aquin aquin aquin aquin aquin aquin aquin aquin aquin aquin ,  xóbo  xóbo  xóbo  xóbo  xóbo  xóbo  xóbo  xóbo  xóbo  xóbo  xóbo  xóbo  xóbo  xóbo  xóbo  xóbo  xóbo  xóbo  xóbo  meran  meran  meran  meran  meran  meran  meran  meran  meran  meran  meran  meran  meran  meran  meran  meran  meran  - aquin  - aquin  - aquin aquin
 Jatibi tian tian  bi kin kin kin  jato  yoimawe ,  jainxon  jato  yoimawe .
 Jara  yoyo  iti  noa  yoyo  iki .
 Nocon  papánra  nocon  pápa  cá quetianra  nocon  papán  papán  papán  cá yamaque .
 R an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin  jato  shinan  shinan  shinan  shinan  shinan  shinan  shinan  shinan  shinan  shinan  shinan  shinan  shinan  shinan  shinan  shinan  shinan kinwe ,  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon
 Non  requén bo bora  moa  á canai ;  já bo  á yama yama quin .
 Enra  mia  ninkati  jake .
 Mia  kati  atipanke .
 Ea bicho bicho bicho  riki  ea .
 Enra  jíhui  réra que ;  já bo  mé que ;  já ca ca ca ca quin .
 Titánra  jahuen  xóbo  meran  meran  cáque .
 Jawe tian tian tian tian tian  i tima tima  iki .
 Jahuen  pátoron bo  i bón  moa  Máioshiain  Máioshiain ma  iqui .
 Nonra  mia  axea ti  jake .
 Jan  teeti  kirika  pei  pei  tsekaxon  jato  meni ai .
 T ín  riqui  áni  áni  áni  áni .
 Nato  bári ra  moa  moa  moa  moa  moa  moa  moa  moa  á yamai .
 Enra  mia  axe ame ame ame ame ame ame ame ran ran ran ran ran ran ran ran ran ran  min  ea  jacón  iqui ,  ea  áque .
 ¿ Jáhue qui qui  min  ea  n ia ia ia ti  atipana ?
 Nokon  tee  ati  kirika  menixon  jaskaakin  tee  atibo  yoiwe .
 ¡ Ja tian  mia  kenai !
 Minra  ea  akinti  atipana .
 Jónira .
 Jóni bora  en  mia  cá yama yama yama canai ,  j ísh i .
 Non  requén bo  iqui ;  já bo  jahuéqui yamai .
 Enra  mia  axea  jawekibo  onanke .
 Pá toron bora  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  rá que .
 Minra  ea  ra ome ome ome que .
 En  shinan i kana  mia  tee  atibo  yoiya .
 Enra  mia  meni mawe ,  jainxon  jato  meni we .
 Westiora  sere  sere  sere  sere  sere ti  atipana .
 Jawe ki ki  i yamawe .
 Nato  bári tianra  en  mia  í ma  iqui .
 Jawe bira  en  mia  á yama yama yama yama yama yama yama yamai .
 ¡ Ja bo bo  shinan kin kin kin kin kin  shinan  shinan we ,  jainxon  jakon  akin  akin  akin  akin  akin  joyonkin  joyonkin  joyonkin  joyonkin  joyonkin  taxnanwe ,  jainxon  shinan we !
 Nato  bári tianra  en  bári bo  xe tán que ;  já bo  r ón bo  r ish ish ish an an an an an an an an an an an an an an an ai ,  nato  bári tian tian tian tian .
 Westiora  bake ma  riki .
 Yoi we .
 Non  requén bora  rá te te te te canai .
 Huestíora  báque  mahuáque .
 M ish ish ish ish ish ish aman aman  cá ri ri ri ri ri ri quin .
 Jan  teeti  kirika  menixon  jaskaakin  tee  atibo  yoiwe .
 Eara  yoyo  ikasai .
 Moara  en  xe tán que tianra  en  mia  jo xón que ,  en  mia  jo xón quin .
 Non  requén bora  noa  máro ti  atipanyamake .
 M asa asa  shinan  shinan  shinan  shinan ara  en  shinan  shinan i  i yamawe .
 Min  xóbo ra  en  mia  á yama yama yama yama yama yama yama yama yama yama yama ,  jainxon  jainxon  mia ,  jainxon  jainxon  jainxon  jainxon  min  xóbo bo  ixon  ixon  ixon  ixon  ixon .
 ¿ Jáhue qui qui qui  min  min  mia ?
 Ea  cá yama quetianra  ea  cá yamaque ,  ea  cá yama quin .
 Ja  oxe  oxe  min  ra ome ome ai ,  jainxon  min  ra ome ome ome ome tai ,  jainxon  min  ra ome tai .
 Non  shinan i bira  noa  rao bo  iki ,  jainxon  jato  shinan i res res res res res res res res res res  ixon  ixon  ixon  ixon  ixon  ixon  ixon .
 B on on on  ikanwe .
 T ar ar ar ín  iqui ;  já ya .
 Non  Non  Non  requén bo  non  non  non  rao bo  iki .
 Jawe  yapa  yapa  yapa boki  min  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  iki ,  jainxon  min  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  iki ,  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  min  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  ixon  ixon  ixon  ixon  ixon  ixon  ixon .
 Jan  teeti  kirika  menixon  jaskaakin  tee  ati  yoiwe .
 Jawe mein  noa  yoi yamawe .
 En  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui que .
 Jan  teeti  kirika  bakebo  menixon  jaskaakin  tee  atibo  yoiwe .
 Westiora  bake  bake ya  riki  ea .
 Eara  ea  ra te te wanke .
 I rake  en  xe p an an an an an an an an an an an an an an an an an an an an an an hue .
 Jan  teeti  kirika  pei  pei  tsekaxon  min  tee  ati  yoiwe .
 Jawe ki  min  ken ma  iki .
 M ish ish ara  moa  mé que ;  já bo  mé que .
 Nato  xóbo ra  en  xóbo  cá yamaque ,  xóbo  cá yama quin ,  xóbo quetian .
 Jan  teeti  kirika  pei  tsekaxon  jato  meni ai ,  jainxon  jainxon  jainxon  jainxon  jato  meni we .
 Jóni bora  jóni  mahuáque .
 Janra  ea  ri bín yamai .
 Nocon  pápara  en  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui que .
 Jawe mein  noa  yoi yamawe .
 Moa  cá ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca taxa  ábion  ábion  ábion  ábion  ábion  paquéque .
 En  shinan ara  ea  te te te te yamai ;  já yama yama quin .
 Jahuen  báque ma ma ma ma ma ma ma  iqui .
 Ja cón  riqui  riqui  riqui  riqui ;  já  já .
 C ab ab ab ab ab ab ab ab ab ó  iqui .
 Enra  ea  cá chi chi chi  ea  ea  ea  ea  ea  ra téque .
 Nato  tee ya  riki  ea .
 Nato  bári tianra  nato  bári tianra  nato  bári ti  iqui .
 Eara  jo tán que ;  jácopira  ea  ra yó que .
 R an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an  xe  xe  xe  xe  xe  xe  xe  xe  xe  xe  xe  xe  xe  xe  xe  xe  xe  xe  xe  xe  xe  xe  xe  xe  xe  xe  xe  xe  xe  xe  xe  xe  xe  xe  xe  xe an an an an an an an an an an an an an an
 Bakebo  toro kin kin kin kin kin kin kin kin kin  shinan mawe ,  ja  itin kin .
 Nato  kirika  pei  pei  tsekaxon  meniwe ,  nato  jóni bo ,  jainxon  bi chi ti  iki ,  jainxon  jainxon  bi chi ti  iki ,  jainxon  bake  bake ya  iki .
 Jawe kopiki  noa  cá ti  iki ;  já ca ca ca ca ca ca ca ca canai .
 Nato  bári tianra  non  néte  néte  néte  noa  cá yamai ;  já bo  non  néte bi bi .
 Non  nete bo bo baon baon baon baon  jahuéqui  jahuéqui  jahuéqui  jahuéqui bo  iki .
 Wetsa  shinan i  riki  mia .
 ¿ Jawe  min  yoyo  ikirin  mia ?
 ¡ Kikin  jakon !
 En  shinan ara  ea  ibake ,  ea  á yama yama yama yama bira  ea  ra amai .
 M as as as as as as as as as as as as as as as as as aman .
 I ri ri ri ri ri baon baon baon baon baon baon baon baon baon baon baon  jahuéqui  jahuéqui  jahuéqui bo  i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i bo bo bo bo bo bo bo bo bo bo bo bo bo bo bo bo bo bo bo bo bo bo bo bo bo bo  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  shinan bo bo bo bo bo bo bo bo bo bo bo bo bo bo bo bo bo bo bo bo bo bo bo bo bo bo bo bo bo bo bo bo bo bo bo bo bo bo bo bo bo bo bo bo  yo  yo  yo bin bin bin bin bin bin baon baon baon baon baon baon baon baon baon baon baon baon baon baon baon baon baon baon baon
 Bakebo  jeman  pikokinxon  pikokinxon  pikokinxon  ja  topon kinwe .
 M ish ish ara  nato  báque  chí te te te te canai .
 M ish ish ara  en  ts is is ai ;  já ca ca ca ca xon  píai .
 T ena ena ena ra  en  xe p ish i  xe p ena ena ena bo  xe p ena ena ena ena ena ena ena ena ena ena ena ena ena ena .
 Ea bicho bicho bicho bicho bira  en  onanke .
 En  shinan ara  noa  cá ti  be yó ti  jake .
 Y ish ish inra  noa  ó ti  iqui .
 En  mia  á yama yama yama quetianra  en  oín  oín yamai ;  já tian tian .
 Westiora  yoyo  ati  riki  ea .
 Enra  mia  oin kasai .
 J ish ish ish inra  jahuen  báque  pó i quetian .
 En  shinan ara  ea  meniwe .
 Westiora  shinan i  jawekibo  jato  onamawe .
 Eara  xóbo ti  jake .
 M ish ish inra  moa  be tán que ,  jainxon  jakon  iki .
 A i i  riki  mia .
 Báque bora  yómetso bo  mé ma ma ma ma ma ma ma ma  iqui .
 R on on kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin  kato kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin  kato  kato  kato  kato  kato  kato  kato  kato  kato  kato  kato  kato  kato  kato  kato  kato  kato  kato  kato  kato  kato  kato  kato  kato  kato  kato  kato  kato  kato  kato  kato kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin  jawen  jawen  jawen  jawen  jawen  jawen  jawen  jawen  jawen  jawen  jawen  jawen  jawen  jawen  jawen  jawen  jawen  jawen  jawen
 Tsonbira  noa  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui  iqui .
 A i  riki  ea .
 I rake  min  ken kanai .
 Noara  jakon ya ya  iki .
 Enra  jahuen  ahuín bo  rá rebo que ;  já bo  jahuen  jahuen  jahuen  jahuen  ra yó que .
 Nato  aínbaonra  noa  cá yamaque ,  noa  onán yamaque ,  noa  onán ma ma yamai .
 Bakebo  shinan ara  en  mia  akinti  atipana .
 Bakishra  en  mia  jó yamai ;  jácopira  en  mia  jó yamaque ,  en  mia  áque .
 Yo inabo inabo  ribojana  oinxon  oinxon .
 Non  rao boki  non  rao bo  iki ,  jainxon  jakon  iki .
 Min  ken ma bira  ea  ike .
 Jawe mein  non  non  non  oín yamai ;  já bi  non  non  non  non  oín ma ma  iqui .
 N ish ish aman  jóni bo ;  já bo  jóni bo res res res res res res res res res res res res res res res res res res res res res res res res res res res res res res res res res  riki  mia .
 Kirika  aki  mia  akin  akin  joyonkin  taxnanwe ,  jainxon  jato  yoimawe .
 Y apa bo bo bo bo bo bo bo bo bo bo bo bo bo bo bo .
 Noara  ra rebo bo  jake ,  non  ra rebo bo .
 Jan  teeti  kirika  menixon  jaskaakin  tee  ati  yoiwe .
 ¿ Jawe kopiki  noa  kai ?
 Ch an an an an an an  min  min  ken i .
 Non  requén bo bira  noa  tée yamai ;  já yamai .
 En  shinan i bira  en  mia  á canai ;  já bo  oín yama yama yama quin .
 Icha ma ma bira  noa  i yamai .
 T ene ya  riki  ea .
 Non  jahuéqui  jahuéqui  jahuéqui  jahuéqui  jahuéqui  jahuéqui  iqui .
 Ea  yoyo  ati ki  yoyo  ikai tian  yoyo  iti  mia  yoyo  iti  jake .
 Pá toron ra  en  ícha  ícha  ícha  iqui ;  já a a a .
 C ab ab ab ab ab ab ab ab ab ab ab oco oco oco oco  iqui .
 Non  requén bora  noa  cá yamaque ,  noa  cá yamaque .
 Cá chio chio  non  rá en en en en en en en anai .
 Nato  néte ra  noa  cá yamai ;  já bi bi bi bi bi bi bi  ixon  ixon  ixon  ixon  ixon .
 Nato  bári  bári tianra  nato  bári tianra  ea  hu en en en en en en que .
 M ish ish ara  moa  xe tán que .
 Pá ro ro ro ro ro ya  iqui ;  já bo  rá si si si .
 Nocon  ahuín ra  jahuen  ahuín bo  iqui .
 Non  requén bo bora  noa  máro ti  iqui ;  já bo  noa  jahuéqui  jahuéqui bo .
 Nonra  onanke  non  non  non  cá tima  iqui .
 Enra  mia  á yama yama yama yama yama yama yama yama yama yamai .
 Moa  cá chio  cá quetianra  moa  cá yamaque ,  moa  cá ca ca ca quin .
 Jainxon  mesko  yokabo  awe .
 Ja  oxe ki  jawe  jawe  ati  iki .
 Tsoabira  yoi yamai .
 ¿ Min  ninka ti  atipana ?
 En  shinan ara  en  oín yamaque ,  en  oín ma  íquetian .
 Y apa bo  ribojana  ribojana  ribojana  oinxon  jawen  jawen  ken i  ra ome ai ,  jainxon  jakon  iki .
 Non  requén bo  bi á ya  iqui ;  já tian tian tian tian tian tian tian .
 ¿ Min  mesko  yokabo  akai ?
 M as as as as as as as as as as as as as as as ara  moa  moa  ri  ri  ri  ri  ri  ri  ri  ri  ri bín yamai .
 Nocon  huá ro ro bora  en  róco  róco toro toro toro toro toro toro toro  bó ti .
 Jahuen  chí cha cha cha cha ke tian  min  xe tí ti  be xón ti  iki .
 Jatixonbi  bó tara  moa  nó ts ánque ,  moa  mé que .
 Jara  moa  máro tira  moa  máro ti  iqui .
 Jahuen  xóbo ra  xóbo baon  xóbo bo  jaton  jaton  jaton  xóbo que .
 A yamawe .
 Mesko  jawekibo  jato  meni ti  jake .
 Non  cá i bira  moa  cá ti  jake .
 Nocon  papánra  en  onanke .
 Janra  mia  noko ti  noko ti  jake .
 J é  riqui ,  ea  ra í ,  ea  ra í .
 Jóni bora  moa  á canai ;  já bo  mé ma ma ma ma  iqui .
 Westiora  shinan kasira  ea  iwanke .
 Nato  bári tianra  nato  chí pi pi ti  iqui ;  jácopira  moa  mé i .
 M as as as as as as as as as as as as as as as oco bo  jato  jato  jato  onamawe .
 Nato  si an an an an an an an an an an an an an kanwe ,  jainxon  jainxon  jainxon  jainxon  jakon  iki .
 Non  requén bora  noa  ra rebo bo  rá en en en en en en anai .
 Nocon  huá ira  ea  jacón yora yora  iqui ,  ea  í ma  icax .
 Cá ro ro ro ro ya  iqui ;  já bo  ícha  ícha  iqui .
 Jawe tianbira  non  non  ra rebo bo  iki .
 ¿ Jawe  shinan irin  mia ?
 ¿ Jáhue qui qui  min  jáhue  jáhue  jáhue bi  mia  jáhue ti  iqui ,  mia  jáhue ma ma ma ?
 En  mia  shinan ara  en  mia  ra ome ome ome ome ome tai .
 M ish ish inra  moa  mé que ;  ja hué que .
 Non  requén bo bo baonra  jaton  jaton  jaton  jaton  ra rebo bo bo bo bo  iki .
 Nocon  hué o  riqui  nocon  báque  ts án .
 Cá ro ro ro ro  ícha  ícha  ícha  iqui .
 A i i  itan  itan  jene  jene ke ,  jainxon  pei  pei  pei  pei  tsekaxon  meniwe .
 Pá toron bora  mia  í ma canai ;  já bo  jahuéqui  jahuéqui  jahuéqui ma ma  iqui .
 Ch an an an an an an an an an an an asa asa asa  shinan  shinan  shinan  shinan i .
 En  shinan ara  jaton  jaton  jaton  jaton  jaton  rá to que .
 C ab ab ab ab ab ab á  iqui ;  já ra  ea  jóni  iqui .
 Noara  jan  sikati  sikati bo  jake ,  noa  jahuéqui ti  jake .
 En  shinan ara  a kanke .
 M ish an ara  noa  chí tima tima  iqui .
 En  shinan ara  en  mia  á yamai ,  en  mia  á yama yama yama bira  en  onanke .
 Ea bicho  riki  ea .
 Westiora  yoyo  ati  kirika  pei  pei  tsekaxon  meniwe ,  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  yoyo  ikai ,  jainxon  jakon  akin  joyonkin .
 Icha  yoyo  iti  jake .
 Yo inabo  ribojana  ribojana  ribojana  taxnanwe ,  jainxon  jakon  akin  taxnanwe ,  jainxon  jain  taxnanwe ,  jainxon  taxnanwe .
 Ea  bé yama quetianra  ea  bé yama yama yama a  iqui .
 Jan  teeti  kirika  pei  tsekaxon  meniwe ,  jainxon  jakon  akin  akin  akin we .
 Tsonbira  non  chí te te te te te te te te wanke .
 Icha ma  riki  mia .
 Jatíbi  jahuéqui bora bora bora  jahuéqui  jahuéqui  jahuéqui  jahuéqui  jahuéqui  iqui .
 Jainra  mia  yoyo  ikai .
 Moara  en  mia  kenai .
 Jawe mein  non  rao bo  iki ,  noa  jawe  ati res res res res res res res res .
 Non  requén ti  noa  noa  meraibata .
 Nato  bári tianra  nato  jóni  jahuéqui  jahuéqui  jahuéqui  iqui ,  jahuéqui  jahuéqui  jahuéqui  iqui .
 Westiora  yoyo  i kara  en  yoyo  awanke .
 Moa  có sh sh sh sh sh sh sh sh sh éque .
 Ja bo  itan  itan  itan  bake ya ya  iki .
 M ish ish ish i bora  jato  meni ti  jake .
 Enra  mia  akinti  atipanyamake .
 Nocon  bó tira  en  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui que .
 ¿ Min  ke  ke  ke ti  atipana ?
 Jara  jain  ika  iki .
 ¿ Ja ki  min  teebo  ati  yoiwe .
 N ish ish ish in in in in in in in in in in in in in in in in in in  iti  jake ,  jainxon  w án ya .
 Noara  non  meraibata .
 Jawe ki ki  non  rao bo  iki .
 Nocon  xóbo ra  xóbo  xóbo  meran  meran  meran  meran  iqui .
 R onón ya  riqui ;  já ya .
 En  shinan ara  ea  cá yama yama quetianra  en  chi xón que .
 ¿ Jawe  min  aka ?
 Jan  teeti  kirika  menixon  jaskaakin  tee  ati  yoiwe .
 Jain  riki  ea .
 Jawe ki ki ki  yoyo  iti  iki ,  jainxon  min  ken ki  ika ,  jainxon  yoyo  iti  iki ,  jainxon  min  ken ki  ika .
 Nocon  pápash ocora  moa  tá sh aque .
 Enra  mia  xóbo ti  atipanyamake .
 Ja  jónira  ea  í ma  iqui ;  já bira  ea  oín yamai .
 Enra  onanke  non  onanke  non  onanke .
 C á ro ro ro ro ro ya  iqui .
 Bakishra  nato  tee  ati  iki .
 Westiora  shinan  riki  ea .
 O ro ro ro  riqui ,  jahuen  jahuen  ra yó bo  ra yó bo  ra yó ti .
 En  shinan ara  ea  bári tianra  en  róco  róco toro que .
 Nocon  hué ra  nocon  títa  máro que ;  nocon  huétsa  cá ra  nocon  títa i .
 En  shinan ara  en  mia  kenai .
 Westiora  tee ya  riki  ea .
 Jawe kopi kopi kopi mein  mia  á yamai .
 Non  requén bora  noa  jahuéqui yamai .
 M ish ish ira  jacón yora yora  iqui .
 Non  cá ri ri ri can can can can can can can can can can can can can can can ti  iqui ;  já bo  réte i .
 Eara  moa  ná ca ca ca ca ca ca canai ;  já ra  ea  moa  moa  moa  moa  moa  moa  moa  moa  oín ma ma  iqui .
 Oi  bé quetianra  moa  má ca ca ca ca ca que .
 Jahuen  cá ri ri ri ri ri ri ri ri ri ri ri ri ri ri  a  a  a quin ,  jainxon  jato  yoyo  iwe .
 Jakoma  jawekira  en  ake .
 En  shinan ara  ea  meni kanai .
 ¡ Kikin  jakon  iki !
 C ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab inra  xá  xá ai .
 Non  requén bo bo bo  itan  wetsa  wetsa  wetsa  wetsa  wetsa bo  iki ,  jainxon bo ,  jainxon  jainxon bo ,  jainxon bo ,  jainxon  jainxon  jainxon  jato  onamai ,  jainxon bo  iki ,  jainxon bo ,  jainxon  jato  onamai ,  jainxon bo .
 Nocon  títa bo  riqui ,  nocon  huétsa  ra cá canai .
 ¿ Mia  westiora  westiora  yoyo  ikai ?
 Min  co ára  moa  moa  moa  oín que ;  jácopira  moa  moa  oín yamai .
 R ar ar ar ar ar ar ar ar ín  acá  acá  acá  iqui .
 Icha oma oma oma oma oma oma oma oma oma oma oma oma oma oma oma oma .
 Nocon  pápash ocon  moa  có sh sh sh sh sh oco  iqui .
 ¿ Min  be á ?
 En  shinan quetianra  en  mia  yó ique ,  ea  í i quetian .
 C án ronqui  noa  ná hua hua hua bo  píai ;  já tian .
 Noara  jakon  iki .
 M ish ish ish inra  ea  xe tán que ;  já co co bires bires bires .
 Westiora  shinan  shinan ara  en  mia  yoyo  i yamai .
 Ea bicho bicho bicho bicho bicho bicho bicho bicho bicho bicho bicho  iki ,  jainxon  ja  shinanxon  ati ,  jainxon  jato  yoimawe .
 M ish ish inra  noa  xe te te te te te ke tian .
 Non  nete  nete  nete  nete  nete  nete  nete  nete  nete  nete  nete .
 En  chí te te ara  moa  mé que ;  já bo  oín yama quin .
 Nato  bári tianra  noa  cá yamai ;  já bi bi bi  oín ma ma ma  iqui .
 Enra  ninka yamawe .
 Janra  me ken ken ken ken ken ken ti  itan  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin  kato  kato  kato  kato  kato  kato we .
 Jan  teeti  kirika  menixon  jaskaakin  tee  atibo  yoiya .
 Nocon  cá tira  nocon  pápa  cá yamaque .
 Enra  os anai .
 Jatí ribi bora bora  moa  jahuéqui  jahuéqui  jahuéqui  jahuéqui  jahuéqui que .
 Non  non  rao boki  noa  jake .
 Ja  pekao  non  nete ki  ika  ika  ja  pekao .
 I rake  non  cá chio  cá chio  non  bó canai ;  já ra  non  bó quetian .
 Jawen  akin  akin kanti kanti kanti  jake ,  jainxon  akin  akin  akin  akin  akin  akin  akin  joyonkin  joyonkin .
 Jawen ki  ika  ika ki  noa  kikini  kikini  kikini  kikini  kikini  axeke .
 Jakoma cha  riki  ea .
 Jawe kopiki  min  jane  jane  jane  jane  jane  iki ,  jainxon  min  jane  jane  jane  jane  iki .
 Enra  jakon  akin  akin ke  mesko  jawekibo  jawekibo  akin  akin  akin  akin  akin  akin  akin we .
 N éno éno bo  i canai ;  já bo  iqui ;  já bo .
 Jawe bira  en  mia  á yamai ;  já bi bi bi bi bi bi bi bi bi bi bi bi bi bi bi bi bi bi bi bi bi bi bira bira bira  en  mia  jawe  ati oma oma oma oma oma oma  iqui .
 Y apa bo  ribojana  ribojana  sikawe ,  jainxon  jakon  akin  joyonkin .
 Enra  mia  chí te te te te aque .
 C ab ab ánra  moa  mé que ;  já ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca  iqui .
 Non  requén bo  non  non  non  rao bo  iki ,  non  non  rao bo .
 Eara  yámi  yámi quenti quenti aque ,  ea  ra téque .
 Bakebaon  shinanbo  ninkawe .
 Jakoinra ra  ike .
 ¿ Jawe  shinan irin  mia ?
 ¡ Ea  kati  atipana !
 Jawe  aki  aki  aki  riki  ea .
 Cá ro ro ro ro  ea  cá ri ri ri ri ri ri ri ri ri i .
 ¡ I cha cha cha  ike tian tian tian tian .
 Cá ro ro ro  ícha  ícha  ícha  ícha  ícha  iqui .
 En  shinan ara  noa  jacón  iqui ,  noa  cá i  á canai ;  jácopira  mia  í i .
 M ish kin kin kin  jati  jati  paketa  paketa  paketa  paketa  paketa  paketa  paketa  paketa  paketa  jati  jati  jati  jati  paketa .
 Bakebo  jeman  pikokinxon  pikokinxon  yoiyai .
 ¡ Kikin  jakon !
 En  shinan ara  ea  cá yamaque ,  ea  cá yamaque .
 Jakoinra  ja  ja  ja  ja bicho  iki .
 En  shinan ara  en  mia  n ia ia ti  atipana ,  jainxon  jainxon  westiora  westiora  westiora  westiora  westiora  jaweki  jaweki  jaweki  jaweki  jaweki  jaweki  jaweki  jaweki  jaweki  jaweki  jaweki  ixon  ixon  ixon .
 Non  kati  kati  atipana .
 Westiora  shinan ra  ike .
 Nato  néte ra  ea  tée  tée hue ,  ea  tée  tée que ,  ea  máro ti .
 Min  akin  akin kanti kanti kanti  jake ,  jainxon  akin  akin  akin  akin  akin  akin  akin  akin  akin  akin  akin kanti kanti kanti .
 Enra  onanyamake .
 Moa  cá chi quetianra  en  mia  n ish ish ish oco que ;  rámara  moa  cá i quetian .
 Jan  teeti  kirika  pei  tsekaxon  meniwe .
 Enra  cá yamai tianra  en  mia  quéen yamai .
 T ar ar ar inra  en  mia  yoyo  ikai ,  jainxon  pi i i res res res res res res res res res res res res res res res res  riki  mia .
 Jaweki  noa  yoi yamawe .
 ¿ Min  n ía ti  atipana ?
 ¿ Jawe kopiki  mia  jain  iki ?
 Non  nete  nete ki  ika  ja  ja  ja  ja  nete  nete  nete  nete  ja  ja  ja  ja  ja  ja  ja  nete  nete  nete .
 En  shinan ara  nato  jóni  ibake .
 ¡ Jakon ki  yoyo  iwe !
 En  shinan ara  en  mia  jó ai ,  ea  ra yó que ,  en  mia  ra yó ti .
 ¿ Jáhue qui qui qui qui ?
 T ar ar ar ar inra  ea  jawe  ati  kirika  kirika  pei  tsekaxon  min  ken ti  atipana ,  jainxon  westiora  westiora  westiora  westiora  westiora  ati ,  ea  jawe  ati ,  jawe  ati ,  jawe  ati ,  jawe  ati .
 Non  cá ri ri can can can can can can  non  bó ti  iqui ;  já ti .
 Moa  cá yama quetianra  ea  cá yamaque ,  ea  cá yamaque .
 Nato  tee  an on on on  non  non  ken ti  jake ,  jainxon  jato  yoiwe ,  jainxon  jato  meni ti .
 Jakoma ra  ike .
 I rake  min  xe te te te xon  jato  meni ai ,  jainxon  jato  meni ti .
 B on on inra  en  mia  jo hué ti  be xón que ;  já ti .
 Moa  bén ma ma ma ma  iqui ; ;  já ra  en  mia  í ma ma  iqui .
 B on on on  iwe .
 Cá chio chio chio chio  cá chio chio chio chio chio chio  ca tó  iqui .
 Rabé  néte ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca  iqui ,  jaín  jaín  jaín  jaín  jaín .
 M ish ara  en  mé yama yama yama yama yama yama yamai .
 ¿ Min  jakon  akin  akin  akin i ?
 Nocon  pápash ocora  moa  cá chi que ;  jácopira  moa  cá chio chio chio .
 Icha yora yora yora  iqui ;  já ya ya  iqui .
 Ch an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an an kin kin kin kin kin kin kin kin kin kin kin kin kin kin  bakebaon  bakebaon  bakebaon  bakebaon  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman  jeman
 Jawe kopi kopi ki  min  jane  jane  jane  jane  jane  jane  iki ,  jainxon  min  ken ki  ika ,  jainxon  min  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  jane  iki .
 Nato  xóbo ra  noa  cá ti  iqui ;  já bo ,  xóbo bo ;  já ti  iqui ,  xóbo bo ,  xóbo bo ;  já bo ,  xóbo bo ;  já ra  en  mia  tée ti  iqui ;  já bo ,  xóbo bo ,  moa  xóbo bo ,  xóbo bo ,  xóbo bo  í bo ;  rámara  rámara  rámara  rámara  rámara  rámara  rámara  rámara  rámara  moa  cá yama yama yama yama yama yama yama yama yama yama yama canai ,  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  wetsa  wetsa  wetsa  wetsa  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén  netén tian
 Oi  bé yama quetianra  moa  mé que .
 Nato  bári bira  ea  nato  jóni yamai .
 Westiora  shinan kin kin kin  min  shinan we ,  jainxon  shinan we .
 Jawe bira  non  jakoma yamake .
 Cá bo baonra  noa  rá rebo bo  rá rebo bo  rá anai .
 O ro ro ya  riki  noa .
 Jan  teeti  kirika  menixon  jaskaakin  tee  atibo  yoiwe .
 Mesko  yoyo  iti  noa  yoyo  ikanai .
 Ch ab ab ab ab ab ab ab ab ab ab ab ab ab ab an an an an we ,  jainxon  jato  yoimawe .
 Eara  ja  yoyo  i yamai .
 Jatíbi  jahuéqui  jahuéqui bora  moa  rá rebo bo  máro canai .
 Noara  jakon  iki  riki  noa .
 Nato  néte ra  en  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui que .
 Oi  bé hua hua  non  rá to can can can on  ikanwe .
 Yamé ra  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui que .
 Wetsa  yoyo  ikanai .
 Bakebo  jeman  pikokinxon  pikokinxon  jato  meni kanai .
 Jóni bora  en  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui que .
 Báque bora bora bora bora  nó bo  réte canai ,  jahuéqui  jahuéqui  jahuéqui  jahuéqui bo .
 Enra  mesko  yokabo  akai .
 Jan  teeti  kirika  pei  tsekaxon  jawe  ati ,  jawe  ati ,  jainxon  min  ken ti  iki ,  jawe  ati ,  jawe  ati .
 Janra  me ken ken ken ken ti  jake .
 Non  requén ra  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui que .
 Jan  teeti  kirika  bakebo  menixon  jaskaakin  ati  yoiwe .
 Jawe ki ki ki  ika  ika  ja  tee  iki ,  jain  iki .
 Janra  en  ninka yama yama yamai .
 Bakishra  ea  yoyo  iti  yoyo  iti  atipana .
 Enra  mia  chí te te te te te te te te ai .
 M ish ish i  riki  ea .
 J en en en en en en bo  itan  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa bo  itan  itan  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa bo  itan  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa bo bo bo bo  itan  itan  itan  itan  itan  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa bo bo bo bo bo  itan  itan  itan  itan  itan  itan  itan  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa bo bo bo bo bo bo bo bo bo bo bo  itan  itan  itan  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa bo
 Noara  jan  sikati  sikati  sikati bo  jake .
 Min  á yama quetianra ,  já bo  á yamai ;  já bo  á yama yama quin .
 Rabé  néte ra  non  rá to que ;  já bo  mé que ;  jácopira  non  oín que .
 Nocon  pápash ocon  ea  cá que .
 R ín  riqui ;  já ya ;  já ya ;  já ya ;  já ya .
 Min  en  mia  kenai .
 J ish ish on  iwe ,  jainxon  jainxon  jainxon  jainxon  jainxon  westiora  westiora  westiora  westiora we ,  jainxon  xate  xate we .
 Jan  teeti  kirika  pei  tsekaxon  jato  yoyo  iti  jake ,  jainxon  jainxon  jainxon  jainxon  jainxon  jato  meni ti .
 Oi  bé ara  moa  be á  iqui ;  já ca ca ca ca quin .
 ¿ Jawe  akirin  mia ?
 Non  requén bora  noa  máro yamai ,  noa  jahuéqui yamai .
 Jakoinra  jawekira  iwanke .
 En  shinan ara  en  mia bicho bicho  iki ,  jainxon  mia  jawe  ati res res res res res res  riki  mia .
 Non  á yama bira  non  cá yamai ;  já bo  á canai ;  já bo  á canai ;  já bo  á canai .
 Ja cón ra  ea  máro yamawe .
 En  mia  yoyo  ikirin  mia ?  - aquin  mia  - aquin aquin aquin aquin  mia  yoyo  i quetian .
 Jan  teeti  kirika  bakebo  betan  tee  ati  yoiwe ,  jainxon  min  tee  ati .
 Jatí  Jatí ribi ribi ribi ribi ribi ribi ribi ribi ribi ribi ribi ribi ribi ribi ribi .
 Wetsa keska akin akin akin akin akin  iki .
 Jatibira  jakon  iki .
 R án ya  riqui  tá ya ;  já ya ;  já ya ;  já ya .
 M ish ish inra  jakon  jakon  jakon  akin  akin  akin  joyonkin  taxnanwe .
 Jakon .
 Jan  teeti  kirika  bakebo  menixon  jaskaakin  ati  yoiwe ,  jainxon  shinan we .
 Min  be á qui  min  bi á  iqui ,  jainxon  min  bi á .
 Enra  mia  á yama yama yama yama quetianra  en  mia  mahuáque .
 Westiora  bake  bake  bake  bake  bake  bake  bake  bake  bake ya  riki  ea .
 Enra  mia  yoyo  akai .
 Yómetso baonra baonra baonra baonra  jaton  jaton  xóbo bo  mé que .
 Moátianronqui  aínbo bo  í ma  iqui ;  aínbo bo ;  já bi bi bi bi bi  oín yamai ;  rámara  en  mia  í ma  iqui ;  rámara  moa  oín yamai ;  já bo .
 Non  cá ya bira  en  á yamai ;  já bo  á yama yama yama yama yama quin .
 Jawe ki  min  ken tima  iki .
 Non  bé quetianra  noa  máro ti  iqui ,  noa  cá ti .
 Cá ro ro bora bora  jahuéqui  jahuéqui  jahuéqui  jahuéqui  jahuéqui canai .
 Non  requén bo  noa  noa  noa  noa  cá yamaque .
 Báque bora  siná  siná  iqui .
 Enra  mia  á yama quetianra  en  mia  jó yamai .
 Jawe  shinan ma ma  riki  noa .
 Jahuen  rá to bi bi bi  jahuen  báque  rá to  iqui ;  jahuen  ahuín bi .
 Nato  néte ra  noa  jacón yora yora  iqui ;  já  já bo  má to ,  já bo .
 M ish ish ish ish ish ish ish ish inra  xóbo bo  mé pa pa que .
 C án ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca can can can can can can can can can can can can can can can can can can can can can can can can can can can can can can can can  be  be  be án án án án án án  má  má  má  má hu hu hu hu hu hu hu hu hu hu hu hu hu hu hu hu hu hu hu hu hu hu hu hu hu hu hu hu hu hu hu hu hu hu hu hu hu hu hu hu hu hu hu hu hu hu hu hu án án án án án án án án quin quin quin quin quin quin quin quin quin quin quin quin quin quin ;  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A
 Non  shinan kin ki  mia  axe i kin kin kin kin kin  jato  yoiyai .
 Jawe tianbira  non  rao  iki .
 Non  requén bo  réte ara  moa  á canai ;  já bo  rá ca bo .
 Westiora  joni  joni  joni  joni  riki  mia .
 Jan  teeti  kirika  bakebo  betan  yoyo  iwe ,  jainxon  westiora  westiora  westiora  bake  bake  bake ki  ika .
 M ish ish inra  moa  xóbo que .
 M ish ish inra  ea  pí i  jó a  iqui ;  já i .
 ¿ Jawe kopiki  min  aka ?
 Jawe kopiki  en  mia  á yamai ;  Jawe bira  en  mia  á yamai ,  en  mia  oín yamai .
 Jakoinra  shinan i bora  non  chi huín ti  atipana .
 En  shinan ara  ea  cá yamaque ,  en  mia  jó yamaque ,  en  oín  oín quetian .
 Jawe kopiki  en  onanyamake .
 ¿ Jáhue qui qui qui  min  pó i ?
 Jara  má ya  iki ;  já ya  iki ,  jaín  jaín  jaín  jaín i  riqui ;  já ya ,  jaín  jaín  jaín  jaín  riqui ,  jaín  jaín  jaín  jaín  jaín  jaín  riqui ,  jaín  jaín  jaín  jaín  jaín  jaín  jaín  jaín  jaín  riqui ;  icáxbi ;  icáxbi ;  icáxbi ;  icáxbi .
 Jakoinra ra  ike .
 Nato  báquera  bé ch án  que yó que .
 Non  bi  bi we .
 T ene yama yama yama yama yamawe .
 Westiora  ani  ani  ani  ani  ani ya ya ya ya  riki  mia .
 Jatibi tian tian  yoyo  ikai tian tian  jakon  akin  akin  joyonkin  taxnanwe .
 Jawe bira  en  mia  shinan yama yama yama yama yama yama wanke .
 Eara  moa  cá ara  en  mia  cá yamaque ,  ea  cá yama quin .
 Westiora  shinan i ron ron ron inra  en  bi  bi ára  bi ique .
 Nato  tee  riki  mia .
 Nocon  hué o  riqui ;  jácopira  moa  mé sh sh sh oco ;  jácopira  moa  cá yamai .
 Jara  yoyo  iti  iki .
 R on on on on on on  iwe ,  xe  xe p on  iwe .
 Jawe bira  nato  riboj an  yamake ,  ja  jisabires  iki .
 Nato  báquera  en  mia  í ma ma yamai .
 Ea  ninka yama yama yama wanke .
 Báque bora bora  jahuéqui  jahuéqui  jahuéqui  jahuéqui  jahuéqui canai .
 M ish ish inra  moa  cá chio  cá bo  mé que .
 Enra  mia  yoiti  atipanyamake .
 R ín  riqui  riqui ;  já ya ;  já bi bi .
 C ab ab ab ab ab á  iqui ;  jácopira  jácopira  moa  bé yama yamai .
 Ca on on on  iwe .
 Yo inabo inabo .
 Enra  mia  cá yama yama yama yama yama yama yama yama quin .
 Rabé  néte ra  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui que .
 Enra  mia  ken kin kin  min  ken i  iki ,  jainxon  min  ken we .
 Titánra  jahuen  titán  ch osko  xe te te te te te ai .
 R an an an an an aman aman aman aman aman aman aman tian tian tian .
 Bakebo  jeman  jeman  jeman  jeman  jeman  jane  jane  jane kanai .
 Nato  xóbo ra  non  xóbo bo ,  xóbo bo ,  xóbo bo  i hue ,  xóbo bo  iti  atipanke .
 Pá ena ena  jónira  moa  mé que ;  já bo  mé que .
 Non  ra te kin kin kin kin  mera kanai ,  jainxon  mesko  jawekibo .
 Nokon  ken  riki  ea .
 En  shinan ara  en  mia  yoyo  awanke ,  jainxon  jainxon  jainxon  min  ken x x x  ixon .
 Nato  bári tianra  nato  bári tianra  nato  bári ti  onán yamaque .
 Nato  bári tianra  nato  bári tianra  nato  jóni  n ish ish ish canque ,  nato  bári tian tian .
 Non  shinan  shinan ara  noa  onanke .
 R o o  riqui .
 Ea  i hue ,  ja bá ma  iqui ;  já tian .
 Non  requén bora  non  meraibata ,  non  ra ome ti .
 Jan  teeti  kirika  bakebo  betan  tee  atibo  yoiya .
 T ene i i  riki  mia ,  jainxon  westiora  westiora  westiora  westiora  westiora  westiora  ken i  ka i  ka i .
 Cá bo baon baon  jahuen  ahuín bo bo bo bo bo  j ón bo bo bo bo  i x x x x  iqui ,  jahuen  ahuín bo .
 Jan  teeti  kirika  bakebo  menixon  jaskaakin  tee  atibo  yoiwe .
 Báque bora bora bora  quírica  quírica  quírica  quírica  quírica  máro canai .
 Noara  jakon  akin ti  jake .
 En  shinan ara  min  ati  atipanke .
 Westiora  tee ya  riki  ea .
 Eara  tá p ish ish ara  en  mia  yoyo  awanke ,  en  mia  yoyo  awanke ,  en  mia  ra yó ti .
 ¿ Jawe kopiki  noa  yoyo  iti  atipana ?
 M ish ish ira  ea  quéen  quéen  iqui .
 ¿ N ish ish ish aman aman aman  mia  akinti  atipana ?
 Jawe tianbira  en  mia  jawe  ati  iki .
 Enra  mia  akinti  atipana .
 Enra  mia  te te te te te ai .
 En  oin kanwe .
 Jara  kati yamai .
 En  shinan ara  iti  atipanke .
 Ca ibo  min  ken ma  iki ,  jainxon  shinan we .
 Ráma bo bo bo bo bora  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton bo bo bo bo bo bo bo bo bo  iki .
 T on on on  ikanwe .
 En  shinan ara  man án  qué i quin quin quin quin  qué i i quin quin quin ,  A  A i quin ,  A i  bo í quin .
 M ish ish inra  mesko  yokabo  akai ,  jainxon  jato  shinan bo .
 Non  cá ibo  non  rao boki  non  meraibata .
 Jan  teeti  kirika  pei  pei  tsekaxon  meniwe ,  jainxon  jainxon  jainxon  westiora  westiora  westiora  westiora  ke  ke we .
 M as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as  ke  ke  ke  ke  ke  ke  ke  ke  ke  ke  ke  ke  ke  ke  ke  ke  ke  ke  ke  ke  ke  ke  ke  ke  ke  ke  ke  ke te te te te te te te te te te te te te te te te te te te te te te te te te te te te te te te te te te te te te te te te te te te te te te te te te te te te te te te te te te te te te te te te
 Jakoinra  jaweki  jaweki  jaweki  jaweki  jaweki  winota .
 Nocon  pápara  ea  cá ya  iqui ,  ea  cái ,  ea  cá i .
 Nocon  papánra  ea  cá hue ,  ea  áque ,  ea  áque ,  ea  áque .
 C án ya  riqui  tá  tá ya ;  já ya .
 Non  shinan ma bira  non  non  non  non  cá yamaque .
 Jakon .
 Nocon  xóbo ra  en  xóbo  meran  meran  cáque ,  xóbo  xóbo bo .
 M ish ish ara  moa  mé que ;  jácopira  jácopira  jácopira  jácopira  moa  cá i .
 En  shinan ara  ea  iwanke .
 Westiora  yoyo  ati  kirika  bakebo  menixon  jaskaakin  ati  yoiwe ,  jainxon  yoyo  iwe .
 En  shinan  shinan ara  moa  bé canai ;  já tian .
 Jara  yoyo  ikirin  yoyo  ikai .
 Nocon  po ín  riqui ,  nocon  chá ta ;  jácopira  moa  be xón ti .
 Non  me ken ken ken ti  jake ,  jainxon  jainxon  jainxon  westiora  westiora  westiora  westiora ki  ika ,  jainxon  westiora  westiora  westiora  westiora  ke kin kin kin kin kin kin kin kin .
 R on on on on on on on  xóbo  meran tian tian tian .
 ¿ Jawe  min  mera ti rin  mia ?
 Pá ro ro ro ro ro ro ro ro ro  máro  máro ti  iqui .
 Non  cá chio chio  ca tó ra  noa  cá cho cho cho cho cho que .
 ¡ Jakon !
 Jawe tianbira  en  mia  ibake .
 Mesko  jawekibo  jawekibo  jawekibo  jawekibo .
 En  shinan ara  ea  cá yama quetianra  en  mia  méni yamaque ,  ea  oín yamaque .
 Moa  bási  bási  bási  bási  bási  bási  bási  bási  bási  iqui .
 Jawe kopi kopi ra  noa  coríqui  coríqui  coríqui  coríqui que .
 Mesko  jawekibo  jawekibo  jawekibo  ake .
 Nato  tee  anoxon  non  rao boki  non  jane  jane  iki .
 En  shinan ara  en  jáhue tima tima  iqui .
 M ish ish ish inra  en  mia  akinti  atipana .
 Westiora  yoxan  betan  yoyo  ati  kirika  pei  tsekaxon  mia  tee  atibo  yoiya .
 Mesko  jawekibo  jato  yoiyai ,  jaton  jaton  jaton  oin kanai .
 Mia  jakon  riki  mia .
 R os os os os os os os os os os an oma  iqui .
 Janra  ea  ra có aque ,  ea  ra yó que .
 ¿ N en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en bo
 Bakebo  jeman ya  iki .
 Min  ken kin ki  min  ken xon  ken xon  ken ki  ika ,  jainxon  min  ken ki  ika ,  jainxon  min  ken i  ka xon  akin  akin  joyonkin  joyonkin .
 Jan  teeti  kirika  bakebo  menixon  jaskaakin  tee  atibo  yoiwe .
 Jatibi tian  min  ken i  iwe ,  jainxon  min  ken i .
 Enra  mia  jan  teeti  kirika  pei  meniwe .
 Nato  tee  an ia ,  en  mia  yoyo  ikai ,  en  yo bin ,  en  mia  ken i ,  en  mia ,  jainxon ,  en  mia  ken i ,  jainxon ,  en  mia  ken i ,  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  ken i res res res res res res res res res res res res res res res res res res res res res res res res res res res res res res res res res res res res res ,  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa  wetsa
 Nato  bári tianra  ea  cái .
 Yoyo  riki  noa .
 Non  oin kana  riki  noa .
 En  shinan ara  en  mia  á yamai ;  já bo  á yama yama yama quin .
 M ish ish aman  riqui  nato  báque  pa ena .
 Westiora  shinan ara  en  mia  yoyo  axonwe ,  en  mia  axe ame ran ran ran ran .
 Jakoma  jawekira  en  mia  ka yamawe .
 Nato  bári tianra  nato  jóni  píai .
 Ea bicho bicho bicho  iqui ,  ea  cá yamaque ,  ea  ja yá  iqui .
 Eara  xóbo que tianra  ea  cá que .
 Eara  jahuen  ahuín bo  rá te te te te te te quin  jahuen  ahuín bo  oín  oín  oín  oín quin .
 En  shinan ma ma ma bira  moa  i yamawe .
 Jatíbi bo baonra  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jane  iki .
 Non  requén bora  ibake .
 Westiora  yoyo  iwe .
 Jakoinra  jawekibo  jawekibo  jawekibo  jawekibo  ake .
 xóbo ra  xóbo  xóbo  xóbo  xóbo  xóbo bo .
 Jóni bora  noa  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui que .
 Pá toron ra  ea  ra téque .
 Nato  kirika  pei  pei  pei  tsekaxon  meniwe ,  jainxon  jakon  akin  akin  joyonkin ,  jainxon  jakon  iki ,  jainxon  min  ken we ,  jainxon  shinan we ,  jainxon  jakon  iki .
 Jóni bora  moa  mé que .
 Ja  oxe  oxe  oxe  min  jane  jane  jane  jane  iki .
 Nato  si on on on  ikanwe ,  nato  bári tian .
 R on on on inra  ea  ra ome ome ome ome ti  jake .
 J en en en xonra ,  jahuen  ahuín bo  yo bin oma oma oma oma oma oma oma oma oma oma oma oma oma oma oma oma oma oma oma oma oma oma oma oma oma oma oma oma oma oma oma oma oma oma oma oma oma oma oma oma oma oma oma oma  riki  ea .
 Nocon  pápa ya  riqui ,  ea  cá ya ,  ea  cá ya .
 En  shinan ara  en  mia  chí te te te te te que .
 Moa  be ára  moa  moa  moa  chí que .
 Bakebo  shinan mawe .
 Mesko  yokabo  awe ,  nokon  ken xon  mesko  yokabo  awe ,  jainxon  ken i .
 En  shinan ara  ea  xe p ish ish ish ish ish ish oco bo  xe ta  iqui ;  já ti .
 Min  ra te te te te te te te bo  i yama yama xon  mia  ra ome ma  iki ,  jainxon  mia  ra ome i .
 Axeamis  riki  mia .
 Westiora  k en on on  ikanwe .
 C ab ab ab inra  jahuen  ahuín bo  réte ai ,  jahuen  ahuín bo  réte xon .
 Min  ea  jó quetianra  ea  í hue ,  ea  í hue ,  ea  í hue ,  ea  í hue .
 T ar ar ar ar ar ar ar ira  mia  ken  ken ma  iki .
 Yómetso baonra baonra  jaton  jaton  jaton  yómetso  yómetso bo canque .
 Jan  teeti  kirika  menixon  jaskaakin  tee  ati  yoiwe .
 O ro ro ro ya  riki  ea .
 Enra  ati  atipanke .
 Icha yora yora yora yora yora yora yora  iqui .
 C ab ab ab ab ab ab ab ab ab ab ab ab ab an an an an an an an an  iqui .
 En  á yamai tianra  en  á yamai .
 Enra  mia  yoiti  jake .
 Jawe tianbira  en  mia  ibake .
 R ín ya  riqui ;  jácopira  có sh sh sh sh sh sh sh ti .
 Nato  tee kin kin kin kin kin  jawen  jawen  jawen  jawen  jawen  jawen  jawen  jawen  jawen  ken kin  ati ,  jainxon  ra ome ome ome ome ome ome kanai .
 Janra  ja  tee  atibo  yoiya .
 ¡ N en en en en en en en en en en en en en en en en en en en en on  iwe !
 Non  requén bo baonra  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  rá anai .
 ¿ Jáhue bo bo bo bo bo bo baon baon baon baon baon baon baon baon  jahuéqui  jahuéqui yamai ?
 Ja yora yora yora yora yora yora  iqui ;  jácopira  jácopira  jácopira  jácopira  moa  be bón que .
 Ja  pekao  min  ken kin kin kin kin  yoiwe ,  jainxon  min  ken we .
 En  shinan ara  en  mia  jen  jen  jen  jen  ake .
 Westiora bo  shinan we ,  jainxon  jawekibo  jawekibo  jato  meni we ,  jainxon  jakon  akin  akin we .
 ¿ Mia  jakon  iki ?
 Nato  bári tianra  nato  bári ti  iqui ;  já ti  iqui .
 R ar ar ar on  iwe ,  jainxon  jato  topon we .
 Nato  bári bora  moa  be á  iqui ;  ja bá canai .
 Jawe bira  en  mia  jawe  ati  atipanke ,  en  mia  jawe  ati ,  en  onanke ,  en  mia  jawe  ati ,  en  onanyamake .
 Jawe tianbira  en  mia  tee  ake .
 Noara bicho bicho bicho bicho bicho  iki .
 Non  ra on on on  meraibata ,  non  meraibata .
 O ín  riqui ;  icáxbi  icáxbi  icáxbi ,  jaín  jaín  jaín  jaín  jaín oax oax oax oax .
 Non  jahuéqui  jahuéqui  jahuéqui  jahuéqui  jahuéqui  jahuéqui  jahuéqui  iqui .
 Westiora  yoxan  yoxan  betan  yoyo  iti  jake .
 A hua hua  jenén  jenén  jenén  jenén  jenén  réteque .
 Non  requén bora  non  jahuéqui  jahuéqui  jahuéqui  jahuéqui canai .
 Jan  teeti  kirika  menixon  jaskaakin  tee  atibo  yoiwe ,  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  yoyo  iti  atipanke ,  jainxon  jato  meni ti .
 Nocon  xóbo  xóbo bo  réte ara  xóbo baon  xóbo bo  réte ai ,  xóbo bo .
 B in in in in in  non  non  non  nete ,  non  non  rao  iki .
 Nato  bári tianra  noa  cá yama yama yama yama quetianra  nato  bári ti  atipanyamake .
 Enra  mia  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui que .
 M ish on on  iwe ,  jainxon  mesko  yokabo  akai ,  jainxon  yoyo  iwe .
 En  shinan ara  ea  ike tian tian tian tian .
 En  shinan ara  en  mia  n ish ish ish ish ish ish aman ,  en  mia  yoyo  iti  atipanke ,  en  mia  akinti .
 Westiora  joni  joni  riki  mia .
 En  shinan ara  en  mia  á canai ;  já ca ca ca ca ca ca ma ma  iqui .
 Nato  bári ra  ea  kikini  kikini  kikini  axeke .
 Nato  bári tianra  en  mia  bi chi ti  jake ,  jainxon  westiora  westiora  westiora  bi chi ti  jake .
 Ja  oxe baon baon baon  ra ome ome ome ome ran ran ran ran ran ran ran ran ai .
 Jakoinra ya ya  riki  mia .
 Enra  mia  kenai .
 Y ish i kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan kan we .
 Kirika  aki  mia  axe i  riki  mia .
 C ab ab ab ab ab ab ab ab ab ab ab an an an an an ara  en  mia  jawe  ati  iki tian tian tian tian tian .
 Non  requén bo bora  moa  cá bo  mé que .
 Jan  teeti  kirika  bakebo  menixon  jaskaakin  ati  yoiwe ,  jainxon  shinan we ,  jainxon  jato  meni we .
 Nocon  pápash ocon  que yó ti  iqui .
 Non  requén ra  noa  cá ti  be yó ti  jake .
 Jóni bora  moa  mé ma ma ma ma ma ma yamai .
 Ea  tana mawe .
 Jainra  mia  yoyo  ikai tian  min  min  ken yamai .
 Jara  jakon  iki .
 Icha  jawekibo  jawekibo  jawekibo  jawekibo  jato  meni ti  jake ,  wetsa  wetsa  wetsa  wetsa bo .
 Noa  yoyo  i tira  noa  yoyo  i yamai .
 Jara  yoyo  i sa  yoyo  ikai ,  jóni  yoyo  ikai .
 Axeamisnin  mesko  yokabo  akai .
 Yómetso baonra baonra  jaton  jaton  jaton  jaton  jaton  jaton  rá rebo bo  iqui .
 Nato  bári tianra  en  róco toro toro toro  en  mia  to á  iqui ;  rámara  en  mia  pó i .
 Y áma  riqui  A  A  A  A  A  A  A  A bo .
 Jan  teeti  kirika  menixon  jaskaakin  tee  akana .
 Jatí ribi ribi ribi ribi ribi ribi ribi ribi ribi ribi ribi .
 M ish ish inra  nocon  báque  mé que .
 Nato  tee ra  ea  kenai .
 Nato  kirika  pei  pei  pei  tsekaxon  meniwe ,  nato  tee  ati ,  jainxon  bake  bake  bake  bake  bake  bake  bake  bake  bake  bake bo .
 Nocon  tá to to ra  nocon  nocon  nocon  nocon  títa  ra yó que .
 Minra  jawe  ati  jake .
 M ish í ra  jóni  iqui .
 J ish ish ish ish ish ish oco ;  já ra  moa  mé ma  iqui ;  já bo .
 Jakoma  jawekira  en  onanke .
 Jahuen  xóbo  meran xonra  jahuen  xóbo  xóbo que .
 ¡ Jakon  jawekibo  jawekibo  jawekibo  jawekibo  jawekibo  akai !
 Nato  bári tianra  en  mia  í tima tima  iqui ;  jácopira  en  mia  í ma  ixon .
 Enra  jakoma ke .
 Nocon  cá tira  nocon  papán  cá chi que .
 Min  xóbo ra  en  xóbo  xóbo  xóbo que .
 ¿ Jawe  shinan ara  en  mia  ibata ?
 Báque bora bora bora bora  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  jaton  caíbo bo bo bo bo  onáma  onáma  onáma  onáma  onáma .
 Minra  non  be mati  jake .
 Min  shinan ara  en  mia  yoyo  akai .
 En  shinan ara  en  mia  jacón  iqui ;  já tian tian .
 Jatíbi  jahuéqui  jahuéqui  jahuéqui  jahuéqui  jahuéqui  jahuéqui  jahuéqui canai ,  jahuéqui  jahuéqui  jahuéqui  jahuéqui  jahuéqui  jahuéqui  jahuéqui  jahuéqui  jahuéqui .
 Nocon  xóbo ra  nocon  xóbo ra  nocon  xóbo que .
 Ráma tian tian tian  jóni baon  non  já bo  iqui ;  já bo ribi ribi ribi ribi ribi ribi ribi ribi ribi ribi .
 Moa  có sh sh sh ara  moa  chí pi que .
 Nato  oinwe .
 En  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui  coríqui que .
 R an an an an ara  jakon  iki .
 Enra  mia  shinan yamawe .
 M as as as as as as as on  ikanwe .
 Janra  ch án bo  mé que .
 En  shinan ara  en  mia  á yama yama quetianra  en  mia  nincá yamai .
 A i kan kan kan kan kan ya  riki  ea .
 ¡ Kikin  jakoma !
 Janra  jahuen  ba bán bán bán bán bán xon  jahuen  báque  ra óque .
 Jawe kopiki  min  ken ma ma  iki .
 Mesko  jawekibo  jawekibo  jaweki  jaweki  shinan i  iwe .
 Nato  tee  anoxon ,  jainxon  yoyo  ikai ,  jainxon  yoyo  iti  iki ,  jainxon  yoyo  iti kopi .
 Non  rao bo  itan  itan  itan  wetsa  wetsa  wetsa  wetsa  wetsa  rao  rao  peibo  peibo  peibo  peibo  peibo  peibo  peibo  peibo  peibo  peibo  peibo  peibo  peibo  peibo .
 C án ya  riqui ;  já ya ;  já ya .
 Nocon  po cá hue ,  ja hué ,  ea  ra cá we .
 Janra  mia  ra te te te te te te te te canque .
 C ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab an an an an an an an an an an an an an an an an an an an an an an inra  jóni  jóni  jóni  pá ena ena ena ena ena ena ena ena  iqui .
 Ja  oxe  oxe  oxe  oxe  be hué ,  Jatibi  Jatibi  Jatibi  Jatibi  Jatibi .
 Kirika  aki ki  min  jane  jane kanai ,  jainxon  ja  yoi kanai .
 Min  ken ki  min  min  min  ken ai .
 Jan  teeti  kirika  bakebo  menixon  jaskaakin  ati  yoiwe .
 O ín ara  moa  mé que ;  jácopira  moa  mé pa pa pa pa pa pa que .
 Nocon  pápash ocon  noa  cá ya  iqui ,  noa  cá chio  ca yó ti  iqui .
 Minra  jakon  akin kanti  jake .
 Jakoma  riki .
 M ish ish inra  moa  mé que ,  jainxon  jakon  akin  joyonkin .
 Jahuen  rá en en en on on on  ikanwe .
 M ish ish inra  moa  jéne que ;  já ra  en  á canai .
 Moa  cá ca ca ca ca ca ca ca ca ca ca ca an an an an an an an an an an an an  iqui .
 Axeamisnin  jaskaaxon  bakebo  betan  tee  atibo  yoiya ,  jainxon  westiora  westiora  westiora  westiora  westiora  westiora ya  iki .
 Jakon  riki  mia .
 Janra  mesko  yokabo  akai .
 ¿ Jawe  shinan ki  min  onana ?
 T ar ar ar ar kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon kon
 Jawe kopi kopi mein  min  onana ,  jawe  ati  yoiwe ,  jainxon  min  onana .
 Noara  akin kanti kanti kanti kanti  jake .
 Bakebo  jeman  jeman  jeman  jane  jane kanai ,  jainxon  pi kanai ,  jainxon  ja kanai ,  jainxon  pi kanai .
 Ja tian tian tian  jóni bo  jóni  iqui .
 Jawe tian tian tian mein  non  non  rao bo  iki tian tian tian .
 Westiora  joto ya  riki  ea .
 Jara  jakoma  jaweki  jaweki  iki .
 Nocon  pápash ocon  ea  cá ca ca ca ca que .
 N éno ra  noa  pá en en en que .
 Ja  riqui  riqui .
 Ja  kato kin kin kin kin kin kin kin kin kin  kato we ,  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jainxon  jain kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin kin .
 En  shinan ara  en  mia  yoyo  awanke ,  en  mia  ra yó ti res res .
 Nocon  huá on on inra  ea  cá i  ca quínra  en  yo bin bin ai ,  ea  cá kin kin  ixon .
 Son táro táro bora bora bora bora  ra ome ome canai .
 Janra  ea  jain  ika  ika  ika  ika ,  ea  jain  jain  ika .
 ¿ Jawe  shinan irin  mia ?
 Nato  bári tianra  ea  cá ya  iqui ;  já ya ;  já ra  ea  í bo  riqui ;  já ya ;  já ya ;  já ya ;  já ya ;  já ra  ea  jacón  jacón  jacón  jacón  jacón  iqui ;  já tian tian tian .
 Pi i i  riki  noa .
 Jawe tian tian tian tian  mia  axe i bira  en  mia  akin  joyonkin  joyonkin  taxnanwe .
 C ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab ab inra inra inra inra inra inra inra inra  en  mia  qué  qué  qué  qué  qué  qué pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa
 Nocon  xóbo ra  ea  xóbo que .
 Eara  tá ro ro ya ya  iki .
 Jara  jakon  akin  akin  akin ke ,  jainxon  westiora  westiora  westiora  westiora  westiora  westiora  westiora  akin we .
 Min  jakon  akin  kenai  min  kenai .
 Nato  tee  atibo ra  ea  be p en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en en r r r r r r r r r r r r
 Non  requén bo bora  noa  meraibata .
 Moara  non  jane  jane yamai .
 Non  shinan i bira  ea  shinan yamai ,  jainxon  min  shinan yama yama kanai .
 Jan  teeti  kirika  menixon  jaskaakin  ati  yoiwe .
 Nato  bári tianra  nato  jóni  iqui ;  já bo ;  já bo  í ma  iqui ;  já tian tian tian tian tian tian .
 Jakoma  jawekira  en  ake .
 Jawe kopiki  en  mia  yoi yamai ,  jawe kopiki  min  oinai .
 Ja ko ko ko ko ko ko ko ko ko ko ko kana  iki .
 Jan  teeti  kirika  mia  tee  awe .
 Nocon  xóbo xonra  nocon  xóbo bo  réte xon ,  xóbo bo ,  xóbo que ,  xóbo xon ,  xóbo bo .
 B on on on on  ikanwe .
 Noara  jan  teeti  jake .
