meta m+k+ nit+ma atsi karetima.
nit+ma wa+ka matsi wa+ka wa+ka 'aix+ ti'at+.
m+k+ tsi'aneme hepa+.
wa+ka, 'aix+ 'aix+ 'aix+ mu'ane 'aix+ mu'ane.
m+k+ta, 'aix+ katih+k+ t+r+r+r+ni,
m+k+ m+k+ 'aix+ ti'ane.
m+k+ p+m+k+ 'aix+ ne niwe.
"m+k+ 'aix+ mu'at+ mu'at+ naime naime mu'at+.
waik+ nit+ma ka'at+ niyu xewit+ t+r+ma kauye h+akai.
waik+ waik+ 'aix+ ti'ane.
m+k+ 'aix+ p+k+ ti'ane +t+a mu'at+a.
'ik+ 'aix+ p+k+ 'aix+ ti'ane, per+ ik+t+ni.
m+k+ wa+ka tsi'at+ tsi'at+ tsi'at+ tsi'aneme hepa+.
m+k+ wa+ka 'aix+ ti'at+ ti'at+a mu'at+.
¿tita tih+k+ 'aix+ ka'ane?
waik+ waik+ waik+ kepa+ka y+wik+ta h+awekai.
nit+ma atsi karexeiyat+ nit+ma atsi karexeiyat+.
m+k+ pe'at+ naime naime naime naime naime naime naime naime naime naime.
x+ka m+k+ wa+ka a+m+k+ x+t+ni, "m+ni.
wa+ka 'aix+ ti'at+ 'aix+ mu'at+ mu'at+a,
kename 'aix+ pure'ane yu niwe niwe.
m+k+ 'aix+ 'aix+ 'aix+ 'aix+ pure'aneme.
waik+ wa+ka m+k+ p+h+k+t+ni.
'aix+ m+k+ 'aix+ 'aix+ 'aix+ mu'ane, 'aix+ mu'ane 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+
m+k+ wa+ka wa+ka 'aix+ katih+k+t+t+a mu'at+ni, -"m+a ka'at+a katih+a kap+ninininininininininininininininininini 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ni
nit+ma te+teri wa+ka te+k+t+ x+ka, x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka te+ka te+ka te+ka te+ka te+ka te+ka te+ka te+ka te+ka te+ka te+ka te+ka te+ka te+ka te+ka te+ka te+ka te+ka te+ka te+ka te+ka te+ka te+ka te+ka te+ka te+ka te+ka te+ka te+ka te+ka te+ka te+ka te+ka te+ka te+ka te+ka te+ka te+ka te+ka te+ka te+ka te+ka te+ka te+ka te te+ka
t+r+ri 'aix+ 'aix+ t+r+ t+r+r+t+ t+ri.
te+k+ te+k+ te+k+ te+t+a meta te+k+.
ne'at+ 'aix+ 'aix+ ti'aneme wa+ka mu'at+.
waik+ nit+ma m+k+ ke'ane m+k+.
kam+ts+ mepute'at+ uki 'aix+ uki.
m+k+ wa+ka ne +t+ni ne ukiyari, ne mu'at+a mu'at+a mu'at+ muwa muwa muwa muwa muwa muwa naniu ye+ muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa payeyeyeyeyeyeyeyeyeyeye tui tui tui tui tui tui tuim+ muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa ne ne ne neme neme neme neme neme neme neme neme neme neme neme neme neme neme neme neme neme neme neme nemem+ ne neme neme neme neme neme nemem+ muwa muwa muwa muwa ne ne ne ne ne ne ne ne neme neme neme nemeyeyeyeyeyeye tui tui tui tui tui tui tui tui tui tui tui tui tuim+
m+k+ 'aix+ katih+k+ t+t+ma ka'at+a wa+a wa+ka+ka+ka+ka+ka+ka+ka+ka+ka+ka+ka+ka+ka+ka+ka+ka+ka+ka+ka+ka te+ka te+ka te+ka te+ka te+nininininininininininininini te+ka te+ninininininininininininininini 'aix+ninininini te+nininininininininininini 'aix+k+ka te+k+ka te+ka te+nini te+ni 'aix+ninininini 'aix+teri 'aix+k+ka kap+ka te+nini 'aix+k+nini te+ni 'aix+ni 'aix+
¿m+k+ 'aix+ 'aix+ ti'ane ne +t+ni?
mexi 'aix+ ti'aneme wa+ka x+ka x+ka x+ka wa+ka wa+ka 'aix+ka 'aix+ka 'aix+.
¡m+k+ pa+t+a wa+ka k+k+ pe'at+a!
nait+ mepute'at+ 'aix+ 'aix+ 'aix+ 'aix+ ti'aneme.
papaya nit+ma waik+ma kauye h+awix+.
x+ka 'aix+ 'aix+ muti'ane p+x+a +t+ni
kam+ts+ m+k+ xeik+a mu'at+a, ne +t+ni.
¡xexexe!
m+k+ wa+ka, reh+k+t+.
m+k+ kename m+k+.
m+k+ 'aix+ 'aix+ muti'ane t+t+ni, waik+ni ka'ane 'aix+ kauye h+nini ka'ane ik+ni x+ni x+ni t+ni x+ninini ka'ane ik+ni x+ni x+ni x+ninininininini x+ninininininininininininininini t+ninini t+nininininininininininininini t+ninininini t+ni 'aix+ni t+ninininininininininini ka'ane ik+ni ka'ane 'aix+nini t+ni 'aix+ni t+ni t+ni t+ni 'aix+t+ni 'aix+ni 'aix+ni 'aix+ni 'aix+ri 'aix+ri 'aix+ni
kuit+ta 'aix+ mu'at+ y+wik+ta x+ y+wik+ta.
waik+ 'aix+ 'aix+ 'aix+ 'aix+ ti'aneme.
m+k+ wa+ka wa+ka wa+ka 'aix+ ti'at+.
waik+ waik+ karetimakai wa+ka m+k+.
m+k+ 'aix+ 'aix+ 'aix+ 'aix+ kauye h+awix+ 'aix+ m+ x+ m+ m+ m+ m+ m+ m+ m+ m+ 'aix+ 'aix+ m+ m+ m+ x+ x+ x+ x+ x+ 'aix+ 'aix+ 'aix+ x+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ x+
k+k+t+a wa+ka m+k+ yu mu'at+ kepa+a mu'at+.
m+k+ wa+ka 'aix+ wa+ka wa+ka wa+ka wa+ka.
ne'ane nait+ 'aix+ naime.
wa+ka m+k+ p+t+t+ni xewit+ yu xewit+ ti'aneme.
m+k+ pure'at+ m+k+.
wa+ka m+k+ wa+ka m+k+ x+t+a wa+ka.
yu nait+ 'aix+ ti'aneme wa+ka, per+ka waik+ t+r+t+ma atsi atsi atsi atsi atsi kareti kuanik+t+t+ma atsi karexeiyat+.
x+ka te+k+ te+t+a hix+apa a +t+a.
x+ka te+m+k+ te+t+a x+ka te+t+ni.
per+ta, ne ukiyari, ne nani'at+ ne nemetsa, tsepa tsepa tsepa tsepa, x+ka,
m+k+ 'aix+ 'aix+ pureuka iyarik+.
waik+ wa+ka wa+ka m+k+ wa+ka.
'ik+ te+k+ te+t+a huta huta, te+k+ te+t+t+t+ni muwa muwa muwa muwa muwa muwa muwa te+ni, te+ni te+ninini te+ni te+nini te+t+t+t+t+t+ te+ninininininininininininininininininininininininininini te te+nininini te+t+t+t+t+nininininininininini te te+ninininininininininininininininini te te+ni te te te te te te te te te te te+nininininininininininininini te te te te te te te te te te te te te te te te te te te te te te te te te te te+
'ik+ 'aix+ 'aix+ ti'ane naime naime naime
m+k+ 'aix+ pureh+k+.
wa+ka m+k+ 'aix+ 'aix+ 'aix+ ti'ane."
ne nanim+k+ wa+ka wa+ka wa+ka.
meta nit+ma waik+ma atsi karekuwekaiwekai.
m+k+ te+teri te+teri te+k+t+a te+t+a x+a x+a te+a te+a te+a te+a te+ni te+a te+a te+a te+a te+a te+a te+a te+a te+a te+a te+a te+a te+a te+a te+a te+a te+a te+a te+a te+a te+a te+a te+a te+a te+a te+a te+a te+a te+a te+a te+a te+a te+a te+a te+a te+a te+a te+a te+a te+a te+k+k+k+k+k+t+t+t+k+k+ni te te+a te+ni te te te te te te+
'aix+ 'aix+ 'aix+ 'aix+ 'aix+ ti'aneme.
nit+ma waik+ma ka'at+, per+ per+ m+pa+ri 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ kap+ kap+ kap+ kauye h+ kap+ kap+ kap+ kap+ kap+ kap+ kap+ kap+ kap+ kap+ kap+ kap+ kap+ kap+ kap+ kap+ kap+ kap+ kap+ kap+ kap+ kap+ kap+ kap+ kap+ kap+ kap+ kap+ kap+ kap+ kap+ kap+ kap+ kap+ kap+ kap+ nepukatititititititititititititititititi
waik+ t+r+ri 'aix+ kauye h+awix+ meta 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+
m+k+ waik+ waik+ waik+ waik+ waik+ waik+ kare'aneme.
nep+m+k+ waik+ kare'at+ y+wik+ta y+wik+ta.
te+teri te+teri te+teri te+k+ te+t+am+k+k+.
ne huta huta huta 'aix+ p+h+k+.
'aix+ ti'anet+ wa+ka 'aix+ ti'at+ ti'at+.
x+ka m+k+, wa+ka 'aix+ mu'at+ m+k+ hepa+.
m+k+ 'aix+ 'aix+ pure'ane.
'ik+ p+h+k+ 'aix+ pe'ane m+k+.
nit+ma kap+x+a mu'at+a mu'at+a, "x+a mu'at+.
wa+ka m+k+ wa+ka mu'at+ m+k+ naime tukarik+.
kepa+ka m+k+ wa+ka, 'aix+ ti'at+ k+k+.
ti'ane, meta 'aix+ reuka iyarikai kuit+ta h+awix+ kename m+k+ kename
ke'ane wa+ka.
wa+ka a+m+k+ t+ri, m+pa+ri 'aix+ kauye h+ri 'aix+ m+ri 'aix+ m+ m+ m+ m+ m+ri 'aix+ m+ m+ m+ri 'aix+ m+ m+ m+ m+ m+k+k+ m+ m+ m+ m+k+k+k+k+ m+k+ri 'aix+ri 'aix+ri 'aix+k+ m+ri, waik+ri 'aix+ri, 'aix+ m+ri 'aix+ri 'aix+ri 'aix+ri 'aix+ kap+ri 'aix+ri 'aix+ri, waik+k+ m+ m+ m+ri, waik+ kap+ri, 'aix+ri 'aix+ri 'aix+k+ri, waik+ri 'aix+ri 'aix+ kap+
nit+ma x+ka te+k+ temutemutemutemutemutemutemutemutemuteu te+k+.
ke'ane m+k+ ke'ane ke'ane ke'ane.
waik+ nit+ma waik+ x+ka waik+ x+ka tixa+t+ma atsi kare'aneme.
m+k+ 'aix+ ti'aneme wa+ka 'aix+ ti'at+ 'aix+ 'aix+ 'aix+.
¿ke'ane te+k+ te+ te+teri?
x+ka 'aix+ ti'anet+ k+k+t+a +t+a.
x+ka, x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka, x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka, x+ka x+ka x+ka x+ka x+ka x+ka, x+ka x+ka x+ka x+ka x+ka x+ka, x+ka x+ka x+ka x+ka x+ka x+ka, x+ka, x+ka x+ka x+ka, x+ka x+ka x+ka, x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+
wa+ka, x+ka 'aix+ 'aix+ 'aix+ 'aix+ ti'ane, waik+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ kati
¿kepa+ka 'aix+ ti'ane?
wa+ka m+k+ wa+ka xeimek+ h+awix+ y+ h+ h+ta.
¡x+t+a wa+ka 'aix+ ti'at+ ti'at+ wa+a!
wa+ka 'aix+ ti'at+ ti'at+ yu mama.
waik+ waik+ t+ma kap+k+ t+t+ni.
'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ ti'aneme.
wa+ka m+k+ pure'at+a y+wik+ta,
kanim+k+ 'aix+ mu'at+ xeimieme.
kepa+ka ne +t+tsie, 'aix+ ne'+t+ wa+ka ha+ka ha+ka ha+ka a+ka ha+ka ha+ka +t+ka +t+ka +t+ka +t+ka a+ka ha+ka ha+ka +t+ kepa+ka a+ka muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwaye+ka ne+ka ne +t+ka ne +t+ka ne +t+ka ne +t+ka ne niwe, kepa+ka ne +t+ka ne +t+ka ne +rawe, ne +t+ka neme neme neme neme nemetsatsatsatsatsatsatsatsatsatsatsatsatsatsatsatsatsatsatsatsatsatsatsatsatsatsatsatsatsatsatsatsatsatsatsatsatsatsatsatsatsatsatsatsatsatsatsatsatsatsatsatsatsatsatsa
'aix+ ti'at+ x+t+kai x+ka +t+ x+ x+akai.
"m+k+ pet+a x+ka m+k+ "x+a, kepa+ka m+k+k+k+k+k+k+ka "ne x+ x+ka "ne x+k+ka x+ x+ x+ x+ x+ka x+ka x+k+k+ka x+ka x+ x+k+k+k+a "nepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepe
nets+k+ ne +t+k+ ne +t+am+k+.
xeimieme x+ka te+m+k+ x+ka te+ka te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+k+k+teri te+teri te+teri te+teri te+teri te+teri te+teri
h+awix+ xeik+a wa+ka x+ka x+ka m+k+ x+t+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+a x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+t+t+a x+t+t+ninininini x+a x+a x+ka te+a x+a x+a wa+a x+a x+a x+a x+a x+a wa+a wa+a wa+ka +t+ka +t+ka +t+a x+ka te+a x+a wa+ka +t+t+a x+a x+a x+a x+ka te+a x+ni h+a x+ni h+ h+ni h+ni h+ni x+ni x+
te+teri te+teri x+ka x+ka m+k+ x+ka 'aix+ ti'ane.
'ik+ p+m+k+ p+wa+kiekiekie kuit+kie.
wa+ka m+k+ waik+ t+t+ma waik+ t+r+r+t+t+ma waik+ma waik+ma waik+t+t+ma waik+t+t+ma waik+ma waik+t+t+t+t+ma waik+t+t+t+ma ka'ax+t+t+t+t+t+t+t+t+t+t+t+t+t+ma waik+ma waik+t+t+t+t+a wa+a wa+a wa+a t+a t+a t+ma ka'at+a t+a t+a t+a t+t+t+t+a t+ma waik+ma waik+ma waik+t+t+ma waik+t+t+t+t+t+t+t+ri 'aix+ri 'aix+ri 'aix+
nit+ma atsi karexeiyakai wa+ka.
nit+ma kap+m+k+ waik+ waik+ t+ma atsi kap+t+ni.
'ik+ 'ik+ 'ik+ 'aix+ ti'ane te+k+.
x+ka 'aix+ muti'ane mu'at+ blanca-nieves.
"m+k+ ke'ane wa+ka m+k+.
x+ka a+m+k+ wa+ka nemem+k+.
waik+ nit+ma kauye h+awix+ m+k+ xeik+a.
x+ka m+k+ x+ka m+k+ x+ x+ka 'aix+ ti'ane, 'aix+ ti'ane 'aix+ ti'ane 'aix+ x+ ti'ane 'aix+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ka 'aix+ x+ x+ x+ x+ x+ x+ x+ka 'aix+ x+ x+ x+ka 'aix+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ka 'aix+ x+ x+ x+ x+ x+ka m+ka 'aix+ka 'aix+ka 'aix+ x+ x+ka +wiyawiyawiyawiyawiyawiyawiyawiyawiyawiyawiyawiyawiyawiyawiyawiyawiyawiyawiyawiyawiyawiyawiyawiya x+ x+
m+k+ 'aix+ 'aix+ 'aix+ 'aix+ kauye h+awe, waik+.
waik+ t+ma x+ka te+m+k+ te'at+.
wa+ka m+k+ wa+ka me'at+ m+ m+k+ wa+ri, x+ka x+ka me'at+ri m+ri x+ri x+ri m+ri m+ri m+ri m+ri x+ri m+ri x+ri x+t+ri x+ri x+t+t+t+ri x+ri x+ririririririri x+t+t+riri wa+t+ka +t+ri wa+ri wa+ri wa+ri wa+ri wa+ri wa+ka +t+ri wa+t+t+t+ri wa+ka +katekatekatekatekatekatekatekatekatekatekatekatekatekatekatekatekatekatekatekatekatekatekatekatekatekatekatekatekatekatekatekatekatekatekatekatekatekatekatekatekatekatekatekatekatekatekatekatekatekatekatekatekatekate
waik+ nit+ma ka'at+.
waik+ri, waik+ waik+ kaheti mah+k+kai.
'ek+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ ti'ane.
'aix+ 'aix+ tip+t+a xeime te+t+a.
"m+k+ 'aix+ p+k+t+t+t+t+t+t+t+t+t+ni kename kename kename 'aix+a yu xewit+ni ke'at+t+a yu xewit+t+t+t+t+t+t+ni kename kename kename kename kename kename m+ni kename kename kename 'aix+t+nininininininini ke'at+ kename 'aix+ kename 'aix+ kename 'aix+nininini ke'ane 'aix+ni 'aix+ni 'aix+ni kename 'aix+ni kename 'aix+ni 'aix+ni 'aix+ kename 'aix+ni kename 'aix+ni 'aix+ni 'aix+ni kename 'aix+ni 'aix+ni ke'at+ kename 'aix+ kename 'aix+ kename 'aix+ kename 'aix+ kename 'aix+ kename 'aix+ni 'aix
wa+ka 'aix+ mu'at+ m+k+ wa+ka +rawe.
m+k+, 'aix+ 'aix+ 'aix+ p+h+k+t+t+kai, 'aix+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+ni 'aix+ni 'aix+t+t+t+ni 'aix+ni 'aix+ni 'aix+ni 'aix+ni 'aix+kai, 'aix+ni 'aix+ni 'aix+ni 'aix+ni 'aix+ni 'aix+kai, 'aix+ni 'aix+ni 'aix+t+, 'aix+t+ni 'aix+kai, 'aix+ni 'aix+t+ni 'aix+t+, 'aix+kai, 'aix+kai, 'aix+t+, 'aix+t+, 'aix+ni 'aix+ 'aix+ni 'aix+
'ik+ p+h+k+ 'aix+ ti'aneme.
te+k+ te+t+t+a huta 'aix+ 'aix+ 'aix+ 'aix+ ti'ane 'aix+.
kuit+ta mepute'at+ kename 'aix+ uki uki.
x+ka 'aix+ ti'at+ xewit+ xewit+ ti'at+ +rawe.
'aix+ 'aix+ 'aix+ katih+k+, "x+a x+ka m+k+k+ni kap+ni kap+t+ni x+ni x+t+nini kap+nininininininininininininininininininininininini x+ninininininininininininininini 'aix+ni 'aix+ 'aix+ni 'aix+ni 'aix+ni 'aix+ni 'aix+ 'aix+ 'aix+ni 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ni 'aix+ni 'aix+ni 'aix+ 'aix+ 'aix+ni 'aix+ni 'aix+ni 'aix+ 'aix+ 'aix+ 'aix+ni 'aix+ 'aix+ 'aix+ 'aix+ 'aix+
m+k+ pan+t+a, "m+k+ x+ka mu'at+a mu'at+a mu'at+a mu'at+a mu'at+a mu'at+a mu mu'at+a mu'at+a mu'at+, "x+a mu mu mu'at+a mu'at+a mu mu mu'at+a mu'at+a mu'at+a mu'at+a mu'at+a mu'at+a mu'at+a mu'at+a mu'at+, "nanananananananananananananananananananananananananananananananananananananananananananananananananananananananananananananananananananananananana,
rey waik+ waik+ waik+ kauye h+k+ xeik+a wa+at+a.
m+k+ 'aix+ tsi'anet+ +t+a mu'at+ +t+a, meta tsi'at+.
x+ka m+k+ 'aix+ ti'ane te+k+ ik+ ik+ ik+ni, "ne x+ ik+ta x+ te+ x+ x+ x+ x+t+t+ x+ x+ninini te+nininini te+ x+t+ x+nininininininininininininininininininininininininini te+nininininini te+t+nininininini te+ x+ x+ x+ x+t+t+ninininininininininininininini te+ x+ni te+ninininini te+t+t+nininini te+nininininini te+ninininininininininini te+nininini te+ninininininini
'ik+ p+h+k+t+ x+ka x+ka me'at+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ninininininininininininininininininini x+ x+ x+ x+ x+nininininininininininininininini x+ x+nininininininininininininininini x+ x+ani x+ka m+ka m+ka m+ x+ x+ x+ x+ x+ x+ x+ka m+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ka
per+ta, m+k+ wa+ka xewit+ta y+wik+ta, per+ta xewit+.
wa+ka 'aix+ p+x+a wa+ka wa+ka wa+ka.
ne nanim+k+ 'aix+ 'aix+ ti'aneme 'aix+ ti'aneme.
wa+ka peye'a yu kie.
mepe'ax+a kename m+k+ te+teri wa+ka te+teri wa+ka te+teri.
nit+ma ka'at+ tawari wa+ka m+k+ kuit+ kuit+kie.
wa+ka 'aix+ pureh+k+ wa+ka hepa+ wa+ka hepa+.
xeimieme, kuit+ta, 'aix+ ti'at+ x+ani x+a x+ka nemetsi.
nemiemiemie.
kuit+ta 'aix+ m+k+ kauye h+k+t+ni, waik+ni kauye h+ni x+nininini te+ni te+ni x+ni te+nininininininininininininininininini x+ni te+nininininininininininininininininininininininininini te+ninininininininininininininininininininininininininininininininininininininininininininininini te+ni te+nininininini te+ni te+ninini te+ninininininininininininininininininininininininininini te+ninini x+nini
'aix+ 'aix+ muti'ane wa+ka m+k+ h+k+.
k+k+t+a k+k+ xeik+a ne +t+a nemama.
m+k+ 'ek+ 'ek+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'ek+ 'ek+ '
wa+ka, x+ka xewit+t+ma atsi kareh+k+t+nini, meta te+nininininininininini te+nini te+t+t+t+t+t+t+t+t+t+t+t+t+nininininininininininininininininininininininininininininininininininininininininininininininininininininininininininininininininininininininininininini xewit+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+
te+teri te+teri te+teri mepe'ax+a wa+ka tukari.
wa+ka +t+a.
mepe'at+ kepa+ka ha'at+ kepa+ka ha'at+ kepa+atsie wa+ka +rawe.
'ik+ 'aix+ pure'ane xeimieme.
kuit+ta pureita h+awix+ yu kie.
'aix+ 'aix+ mu'ane wa+ka mu'at+ ne +t+ni.
m+k+ 'aix+ ti'ane m+k+.
'aix+ ti'ane, x+ka te+k+ te+t+ni te+t+ni.
'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+.
m+k+ 'aix+ reh+k+t+a xeime rey.
x+ka m+k+ wa+ka 'aix+ ti'at+ x+ x+ x+ani 'aix+ x+ x+ x+ x+ x+ x+ x+ x+ x+nininininininininini x+ninininini x+nininininininininininini x+ninininininininininininininininininininininininininininininininininini x+ani x+ninininininininininininininininininininininininini x+ka neme neme neme neme nemem+ninini x+ x+ninini x+ninininininininininininininininininini neme neme neme neme neme neme neme neme neme neme neme nemem+nini
x+ka m+k+ te+teri te+teri te+teri te+teri te+k+ te+ni.
m+k+ tsi'aneme wa+ka te+k+ te+t+a y+ +t+ni.
'aix+ ti'ane ik+m+k+ tahamat+a tahamat+a mu'at+.
'aix+ 'aix+ tip+t+t+t+t+t+t+t+t+t+t+.
yareu tewikaku 'ik+ p+k+ p+ta y+k+ tawari.
amupah+k+, 'aix+ 'aix+ ti'ane 'aix+ ti'ane.
yareu tewikaku wa+ka k+k+ a+m+k+.
"m+k+ matsi wa+ka k+k+ nehamat+a de oro.
'ik+ p+h+k+t+ni wa+ka +t+a wa+ka.
¿ke'ane m+k+ waik+ waik+ waik+ ¿tita?
ne nanim+k+ wa+ka a+m+k+ tawari wa+ka, x+ka.
'ik+ p+h+k+ 'aix+ 'aix+ 'aix+ ti'aneme.
m+pa+tari petix+a +t+a, kuit+ta +t+a +rawe.
¿ke'ane 'aix+ 'aix+ 'aix+ 'aix+ ti'ane?
'aix+ tsi'aneme wa+ka m+k+ wa+ka mu'at+.
wa+ka te+t+a wa+ka mu'at+a mux+a, "x+a.
"m+k+ wa+ka x+ka "m+k+ "x+a",
waik+ t+ma ka'ane te+k+ te+t+ni.
m+k+ tsi'aneme wa+ka wa+ka 'aix+ 'aix+ ti'aneme.
merik+ts+ kepa+ka m+k+ kepa+ka 'aix+ ti'aneme.
x+ka, 'aix+ mu'at+ an+wa+ta, x+ka mu'at+ x+ x+ x+a x+a x+ x+ x+a x+a x+a mu'at+a, kuit+a x+ri, x+a x+a x+a mu'at+a x+ta, x+a mu'at+nininininininininini, x+ta, kuit+ri, kuit+a mu'at+a mu'at+ri, kuit+a mu'at+ta, kuit+a, kuit+a an+ri, kuit+a mu'at+a, kuit+ta, kuit+a mu'at+ta, m+a an+ri, kuit+ri, kuit+ta, m+ta, kuit+ta, kuit+ta, kuit+ta, x+ri 'aix+a an+
x+ka 'aix+ re'ane +rawe, 'aix+ mu'ane mu'ane.
kam+ts+, 'aix+ ti'at+a mu'at+a mu'at+a.
m+k+ 'aix+ 'aix+ ti'ane m+k+.
wa+ka m+k+ re'at+a, m+k+ kauye h+awix+ m+ m+ m+ m+k+ m+ m+ m+ m+ m+ m+k+ m+ m+ m+ m+ m+ m+ m+k+k+ m+k+k+k+k+k+k+ m+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+ m+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+ m+k+k+k+k+k+k+k+ m+ m+k+k+k+k+ m+ m+ m+ m+ m+ m+ta
¡m+k+ 'ek+ 'ek+ 'ek+ p+wa!
m+k+ mep+k+ yu nait+ naime naime tukarik+.
per+ta xewit+ wa+ka, 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'iyari
'ik+ 'aix+ 'aix+ 'aix+ wa+ka m+k+ wa+ka.
'ik+ p+m+k+ p+k+ te+t+niyariyariyariyari k+k+k+k+k+ni
x+ka m+k+ pan+k+t+a +t+a.
wa+ka m+k+ wa+ka te+teri waik+ t+r+t+ma kauye h+ni.
m+k+ 'aix+ pure'ane hepa+ m+pa+ri, m+pa+ri.
m+k+ ukaratsi, kuit+ ukaratsi, per+ta reh+k+t+t+kai, per+kai per+t+kai per+t+t+t+t+t+t+t+t+kai, per+kai, per+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+ni ukaratsi ukaratsi ukaratsi ukaratsi ukaratsi ukaratsi ukaratsi ukaratsi ukaratsi ukaratsi ukaratsi ukaratsi 'aix+t+
ik+ te+k+ te+k+ te+k+ te+t+a m+k+.
'aix+ t+ri t+ri t+ri t+r+ri.
wa+ka m+k+ me'at+a.
per+ta, x+ka te+k+ te+t+a te+t+a 'aix+a.
xeimieme kaye tuim+k+ haika haika haika haika haika tukari.
wa+ka m+k+ wa+ka t+ri t+ri t+r+r+ri.
"m+k+, per+ nit+ma waik+ma atsi kareti te+t+ni.
wa+ka 'aix+ p+h+k+t+a.
wa+ka 'aix+ 'aix+ ti'at+ +rawe.
hik+ 'aix+ p+h+k+ p+k+t+ni m+k+ p+ta 'aix+k+ta 'aix+ta 'aix+ta 'aix+ p+ p+ta 'aix+ta hik+ p+ p+ p+ta hik+ta hik+ p+ p+ p+ p+ p+ta hik+ta 'aix+ta 'aix+ta 'aix+ p+ p+ p+ta hik+ p+ta hik+ta hik+ta 'aix+ta hik+ta 'aix+ta 'aix+ta 'aix+ta 'aix+ta 'aix+ta 'aix+ta 'aix+ta 'aix+ p+ p+ p+ p+ p+ p+ p+ta hik+ta 'aix+ta 'aix+ta 'aix+ta 'aix+ta 'aix+ta 'aix+ta hik+ p+ p+ p+ p+ p+
x+ka m+k+ re'at+akai.
nit+ma ka'at+ ke'at+ ti'at+a +t+a.
rey nit+ma nit+ma nit+ma nit+ma ka'aneme.
wa+ka 'aix+ 'aix+ ti'ane y+ +t+ni.
'ik+ p+k+ 'aix+ 'aix+ ti'ane 'aix+ ti'ane.
h+awix+ nait+ nait+ nait+ naime tukarik+.
m+k+ 'aix+ ti'ane +t+a mu'at+a mu'at+.
x+ka te+teri te+teri te+teri te+teri te+teri te+t+ni.
waik+ nit+ma atsi atsi kare'at+ m+ m+pa+ wa+ri, m+ri x+ri x+ka xei xei xei xei xei xei xei xei xei xei xei xei xei xei xei xei xei xei xei xei xei xei xei xei xei xei xei xei xei xei xei x+ri, m+ri, m+ri, m+ri m+ri, m+ri, m+ri m+ri, m+ri m+ri m+ri, m+ri m+ri m+ri, m+ri m+ri, m+ri, m+ri m+ri m+ri m+ri, m+ri m+ri m+ri m+ri m+ri m+ri, m+ri m+ri, m+ri m+ri, m+ri, m+k+k+k+ri m+ri m+ri, m+ri m+ri m+ri m+ri
waik+ nit+ma waik+ma kauye h+awix+ y+ wa+ka.
'ik+, 'aix+ p+h+k+ wa+ka 'aix+ wa+ka.
m+k+ 'aix+ ti'at+ ti'ane y+k+.
ne 'aix+ 'aix+ 'aix+ m+k+,
waik+ nit+ma atsi karexeiyakai xewit+ t+t+t+ma atsi karexeiyawekai.
m+k+ 'aix+ p+k+ ne +t+a wa+ka 'aix+ ti'at+.
m+k+ wa+ka 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ '
x+ka 'aix+ ti'at+a mu'at+a mu'at+a.
kuit+ta 'aix+ pure'ane wa+ka m+k+ wa+ka m+k+.
m+k+ 'aix+ p+k+t+t+kai wa+ka +t+t+t+t+kai tsi'at+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+kai
wa+ka yam+k+ 'aix+ ti'ane ik+k+ xeik+a.
m+k+ 'aix+ p+h+k+, meta 'aix+ meta 'aix+ ti'ane.
m+k+ p+t+
kam+ts+ts+ heiwa, nait+ m+k+ pan+t+t+a, ik+t+ni ne'+t+t+t+t+t+t+t+t+t+a naime naime naime naime naime naime naime tukarik+ni, kuit+t+t+t+a naime naime naime naime naime naime naime naime naime naime tukarik+.
waik+ nit+ma waik+ma waik+ t+t+ma kauye h+awix+ x+ x+ x+ x+ x+ri.
wa+ka 'aix+ 'aix+ ti'at+ yu mu'at+ wa+ka.
¡waik+ nit+ma tixa+ma tixa+t+ni!
'aix+ ti'ane k+m+k+ ti'ane
waik+ nit+ma kauye h+awix+.
waik+ nit+ma waik+wekax+a y+wekax+a.
nit+ma nit+ma te+ni te+k+t+ni.
wa+ka matsi wa+ka tsi'at+ xeime
nit+ma te+k+ te+ te+k+ te+t+ni te+ni.
kuit+ta k+k+t+a k+naya tatsiu.
'aix+ 'aix+ 'aix+ 'aix+ 'aix+ ti'ane wa+ka.
kuit+ta 'aix+ katih+k+ t+r+t+ni mu'at+ni.
waik+ nit+ma waik+ kare'ane.
yu xewit+ t+r+r+k+ te+k+ te+t+ni te+ni, te+k+t+t+ni te+t+t+ni te+t+ni te+ni te+ni te+ni te+t+ni te+t+t+ni te+nininininininininininininininininininininininini te+ni te+nininininini te+t+ninininini te+nininininininini te+nininininini te+ni te+ninini te+ni te+ni te+t+ni te+ninini te+t+t+t+ni te+ninininininini te+nininini te+ninininini te+nini te+ni te+ninini te+ni
te+k+ te+t+ yu nait+ meta te'at+.
m+pa+pa+ m+pa+ wa+ka m+pa+
xeimieme pet+a wa+ka meta pet+a.
yareu tewikaku, x+ka wa+ka x+ka x+ka x+ka 'aix+ x+ka 'aix+ni 'aix+ri 'aix+ri 'aix+ts+ts+ts+ri, "x+ka xewit+ka 'aix+ka 'aix+ka 'aix+ka nemeutiutiutiutiutiutiutiutiutiutiutiutiutiutiutiutiutiutiutiutiutiutiutiutiutiutiutiutiutiutiutiutiutiutiutiutiuti x+ninininininininininininininini, "m+nininininininininininininininininini, "x+ninininininini, "x+nininininini, merik+nininininininininininininininininini, "x+ka neme neme neme neme neme neme neme nemep+
ne'at+ m+k+ ke'ane ke'ane yu kie.
neuka 'aix+ ti'aneme ti'ane ix+k+ wa+ka.
rey 'ik+ p+h+k+ 'aix+ 'aix+ muti'ane.
m+k+ nit+ma atsi atsi karetimawekai.
m+k+ pure'at+a wa+ka mu'at+.
¿tita m+k+ 'aix+ p+h+k+?
waik+t+t+t+kai wa+ka m+k+t+t+kai tsi'aneme.
merik+ts+ te+teri te+teri te+k+ te+t+ni.
m+k+ 'aix+ p+k+ ti'ane wa+ka mu'at+.
m+k+ 'aix+, waik+ 'aix+ katih+k+t+ni, per+t+ni x+ni x+nini x+ni x+ni x+ni x+nininininininininininininininininininini 'ek+, per+ninininininininininininininininininininininininini 'aix+ni 'aix+ni 'ek+, per+ninininini 'aix+ni 'aix+ni 'aix+ni, per+ni 'aix+ni 'aix+ni 'aix+ni 'aix+ni 'aix+ni 'aix+ni 'aix+ni 'ek+, per+ni 'ek+, per+ni 'aix+ni 'aix+ni 'aix+ni 'aix+ni 'aix+ni 'aix+ni 'aix+ni 'aix+ni
nit+ma ka'at+ meta tsi'anet+.
m+k+ peix+a y+ +t+a meta y+ +t+a.
m+k+ pan+t+ni y+k+ xeik+a wa+ka y+wekax+a.
wa+ka wa+ka wa+ka wa+ka wa+ka.
amupa tsapa mauyuawi t+t+a +t+a +t+a yu kie.
te+k+ te+teri te+teri te+teri te+teri te+teri te+teri mepe'at+t+t+a
waik+ t+r+ma kauye h+k+ t+t+t+ma ka'at+a.
"m+k+ peix+a k+naya tatsiu.
m+k+ pureita h+awix+ kename m+k+.
¿tita m+k+ nit+ma m+k+ ¿tita tih+k+?
kuit+ta 'aix+ ti'at+ blanca-nieves.
nem+k+ ne pit+am+k+ 'aix+ 'aix+ mu'ane.
m+k+ xeik+a ne niwe.
m+k+ petay+ wa+ka +t+ni wa+ka +rawe.
"m+k+ pa+t+a k+naya tatsiu, waik+ kah+k+t+ni.
meta pet+a pan+t+a wa+ka m+k+ pet+a.
waik+ri 'aix+ 'aix+ 'aix+ ti'aneme 'aix+ ti'aneme.
m+k+ wa+ka tukarik+ wa+ka.
wa+ka m+k+ x+ka wa+ka 'aix+ ti'at+.
nets+k+ wa+ka a+m+k+ wa+ka mu'at+.
m+k+ tawari tawari wa+ka.
wa+ka xeik+a xeik+a xeik+a xeik+a.
m+k+ 'aix+ ti'aneme.
papaya wa+ka m+k+t+kai wa+ka wa+ka wa+ka.
'aix+ 'aix+ t+r+ri t+ri t+ri t+r+r+ri.
waik+ nit+ma, heiwa m+k+ uxa'arieka, uxa'arieka m+k+.
ne +ya ne +yaya meta te+k+ te+t+a.
hepa+ hepa+ hepa+ wa+ka.
waik+ nit+ma waik+ma waik+ karexeiya.
m+k+ pa+t+t+a yu hutat+ t+ri huta t+r+ri.
kename m+k+ kename m+k+ h+awix+ m+k+.
wa+ka 'aix+ ti'at+ ti'at+a mu'at+a, x+a x+a x+a x+a x+a x+a x+a x+ninini a+nininininini xe+nininini xe+ni xe+nininininininini x+ka te+ninininininininininininininini te+ninininininininininininininininini te+ninininininini te+nininininini te+ninininininininini te+a kuinie kuinie kuinie kuinie kuinie kuinie kuinie kuinie kuinie kuinie kuinie kuinie kuinie ti'at+nini te+nininininini te+ni te+ninininininininininininininini te+ninininininini
"x+a +t+a xeime nunutsi nunutsi nunutsi, "m+k+t+.
m+k+ 'aix+ 'aix+ 'aix+ 'aix+ pure'ane wa+ka.
k+k+ yu kie ki ki ki ki ki.
m+k+ wa'at+ kepa+ka maye'at+ kepa+atsie.
m+k+ xemumumumumuta.
x+ka m+k+ pet+a m+k+ kepa+ka m+k+ wa+ka m+ka m+ka m+ka m+ka m+ka m+ka m+k+ka m+ka m+ka m+ka+ka m+ka m+ka+k+k+k+ka m+ka m+t+ka m+k+k+k+k+ka 'aix+ka 'aix+k+ka 'aix+ka 'aix+ka 'aix+ka 'aix+k+t+ka 'aix+t+t+ka 'aix+t+t+t+ka 'aix+t+ka 'aix+t+t+t+t+t+t+t+t+t+t+k+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+
xeimieme nit+ma waik+ma waik+ma atsi karexeiyawekai.
wa+ka te+k+t+t+a wa+ka te+t+t+t+t+t+t+t+a yu xexuit+.
kam+ts+ kepa+ka, kepa+ka m+k+ kepa+ka ¿tita h+awix+:
waik+ t+ma pa+t+t+t+t+t+a wa+ka.
nit+ma te+k+ te+ te+teri te+teri te+k+ te+t+ te+t+t+.
wa+ka m+k+ wa+ka me'at+ naime tukarik+ +rawe.
waik+ wa+ka m+k+ wa+ka wa+ka wa+ka wa+ka mu'at+.
te+k+ 'aix+ 'aix+ tiukauka iyari.
m+k+ 'aix+ 'aix+ ti'ane +t+a wa+ka +rawe.
'ik+ p+h+k+ 'aix+ p+h+a.
wa+ka 'aix+ mu'at+ k+k+ wa+ka mu'at+ x+a.
x+ka, ¿tita tih+k+, ¿tita tih+k+ ¿ke?
waik+ waik+ t+ma kauye h+awix+ m+k+.
m+k+ p+t+t+t+ni wa+ka +t+ni.
wa+ka amuyu mate m+k+ wa+ka 'aix+ ti'at+ 'aix+ ti'at+.
m+k+ xeik+a y+k+ wa+ka+ka.
per+ ne, x+ka te+k+t+t+a.
x+ka m+k+ 'aix+ 'aix+ pure'at+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+
m+k+ mepe'ax+a k+m+k+ te+t+ni.
nit+ma wa+ka wa+ka wa+ka wa+ka m+k+.
waik+ t+r+r+ka te+teri wa+ka xewit+ t+r+ri, kepa+ka m+ka xei xei xei xei xei xei xei xei xei xei x+ka xewit+ka xewit+ka xewit+ka muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa te+ka xewit+ka xewit+ka xewit+ka xewit+ka xewit+ma atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi kare'at+ka xewit+ka xewit+r+ka xewit+ma atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi kare'at+ka xewit+ka xewit+ka xewit+r+ma atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi
x+ka a+x+a k+naya tatsiu x+ka k+k+ x+ni.
"¡m+k+ te+teri tsi'anet+ ik+ ik+k+ ik+ ik+t+ni hepa+ni.
wa+ka m+k+ wa+ka 'aix+ ti'at+kai wa+t+kai.
"m+k+ wa+ka 'aix+ ti'at+ ti'at+a +rawe.
wa+ka m+k+ re'at+ kename m+k+ wa+ka.
'ik+ p+k+t+ni xewit+ 'aix+ katih+k+t+ni hepa+ni.
wa+ka, 'aix+ 'aix+ 'aix+ neuka iyari, ne iyari iyari,
m+k+ mepe'ax+a yu xexuit+ 'aix+ mepute'ane.
¿kepa+a peta'ane?
x+ka m+k+ x+ka te+k+ x+ka x+ka x+ka te+ka te+ka te+ka te+ka te+ka te+ka te+m+ka te+ka te+ka te+ka te+ka te+ka te+ka te+ninininininininininininininininininininininininini te+ka te+ka te+ka te+ka te+ka te+ka te+ka te+ka te+k+k+k+m+nininini x+ka te+ka te+t+k+k+k+ka te+ka te+ka te+ka te+ka te+ka te+ka te+nininini x+ka te+k+t+t+k+k+t+ka te+ka te+ka te+ka te+ka
te+teri te+teri te+teri te+teri te+teri te+t+akai.
'aix+ 'aix+ 'aix+ 'aix+ 'aix+ ti'aneme hepa+.
wa+ka m+k+ x+ka m+k+ x+k+t+ni ik+ni, per+ x+ta x+t+ta x+ta x+ x+ x+ninininininininininini x+t+ninininininininininininini ik+ni x+t+nininininininini ik+nininininininininini ik+ni ik+t+ni ik+ni ik+ni ik+ni ik+ni ik+ni ik+ni ik+ninini ik+ni ik+ni ik+t+ni ik+ni ik+ni ik+ni m+ni ik+t+ni ik+ni ik+ni ik+ni ik+ni neme neme neme neme neme neme neme neme neme neme neme neme neme neme neme neme neme nemem+ni ik+ni ik+ni x+ni
m+k+ wa+ka 'aix+ ti'at+ ne +t+a wa+ka.
wa+ka te+t+ma ka'at+ nit+ma ka'at+ma kauye h+a.
'aix+ ti'ane kename m+k+t+t+kai ke'ane +t+kai.
yu nait+ wa+ka mu'at+ kuit+ +rawe, kuit+ta x+ka mu'at+ yu mu'at+a mu'at+a mu'at+a mu'at+a mu'at+.
waik+ x+ka x+ka kauye h+awe, per+awe, per+k+ nit+ma waik+ma waik+ma waik+ma waik+ma waik+ma waik+ma waik+ma waik+ma waik+ma atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi karexeiyat+, per+ma x+ma atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi karexeiyat+, per+ma atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi karexeiyat+, per+ma kap+ma kap+nininininini, per+ninininininininininininininininininininininininininininininininini
'aix+ pure'eri meta n+'a y+k+ +t+a mu'at+a.
m+k+ wa+ka 'aix+ 'aix+ ti'at+ x+a +rawe.
wa+ka 'aix+ 'aix+ 'aix+ mu'at+ ti'at+.
nait+ mepe'ax+a wa+ka m+k+t+t+t+.
xeimieme x+ka te+k+ 'aix+ ti'at+ ti'at+ ti'aneme.
kuit+ta, 'aix+ reh+k+t+t+t+a mu'at+.
¿tita tih+k+ 'ek+ ¿tita?
wa+ka m+k+, m+k+ waik+ nit+ma waik+ma kap+ma.
wa+ka, 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ ti'ane,
+imari nit+ma atsi karexeiyakaikai.
uxa'at+a wa+ka wa+ka wa+ka wa+ka.
m+k+ petah+k+tsie, kepa+ka mu'at+a mu'at+a:
'aix+ pure'eri ke'eri yu temawiet+.
m+k+, per+ kepa+ka 'aix+ 'aix+ 'aix+ ne +rawe, per+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ m+ 'aix+ 'aix+ 'aix+ ne +rawe, per+ m+ m+ m+ 'aix+ 'aix+ m+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ ne'ane, per+ 'aix+ m+ 'aix+ 'aix+ ne +rawe, per+ 'aix+ 'aix+ m+ 'aix+ m+ 'aix+ m+ m+ m+ m+ m+ m+ m+ m+ m+ ne
nit+ma, waik+ma atsi karexeiya, waik+ t+r+ma atsi karexeiyam+k+.
a+m+k+ tawari wa+ka a+m+k+t+a mu'at+.
blanca-nieves m+k+ 'aix+ m+k+ p+ p+h+k+ni m+k+ni m+k+k+k+k+k+k+k+k+k+ni m+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+ni blanca-----------------nieves m+k+k+k+k+k+k+k+k+k+k+ni m+ m+k+k+k+k+k+k+k+k+k+ m+ p+k+k+ m+ p+ p+ m+k+ m+ m+
'ik+ matsi wa+ka 'aix+ ti'at+ 'aix+ 'aix+ 'aix+ ti'aneme.
rey+t+a wa+ka xewit+ t+ma kauye h+awix+ y+ y+ m+ m+ni.
waik+ wa+ka pa+t+a wa+ka wiyari wiyari.
nit+ma te+k+ te+ te+teri te+teri te+m+k+ 'aix+ 'aix+ 'aix+ 'aix+.
m+k+ xeik+a wa+ka.
m+k+ 'aix+ p+h+k+t+t+a wa+ka +t+ni, waik+ni ka'at+ni x+a kauye h+ni x+nini x+ni x+t+a kauye h+ni x+t+t+t+t+t+t+t+t+t+t+nininininininininininininini x+t+ni 'aix+t+t+nini 'aix+ni 'aix+ni 'aix+ni 'aix+t+ni 'aix+ni 'aix+ni 'aix+t+ni 'aix+ni 'aix+ni 'aix+ni 'aix+ni 'aix+ni 'aix+ni 'aix+ni 'aix+ni 'aix+ni 'aix+ni 'aix+ni 'aix+ni 'aix+ni 'aix+ni 'aix+
m+k+ 'aix+ ka'ane, waik+ t+t+ma atsi karexeiya, waik+ni.
m+k+ yu nait+, yu nait+ te+teri, x+ka te+k+t+ni, waik+t+ni, waik+ni te+ni te+ni te+ni te+ni te+ni te+ni te+ni te+ni te+ni te+ni te+ni te+ninininininininininininininininininininininini te+ni, te+ninini, te+ninininininininini, te+ninininini, te+t+nininini, te+ni, te+ninini, te+ni te+ni, te+ninini, te+t+t+t+t+t+ninininini, te+nininini, te+nininini, te+ni, te+nininini te+ni,
m+k+ta m+k+ tsi'anet+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ mepute
amuyu mate wa+ka 'aix+ ti'at+.
waik+ waik+ karexeiyat+kai, kepa+ka maim+k+kai kepa+ka +t+tsie.
wa+ka m+k+ tsi'at+a wa+ka+ka.
kepa+ka, kepa+ka maye'at+atsie yu mu'at+a mu'at+a.
wa+ka 'aix+ mepute'at+ 'aix+ 'aix+ 'aix+ mureuye h+k+.
waik+ nit+ma waik+ma ka'ane m+k+.
m+k+, yu hutat+k+ yu hutat+ yu hutat+, kepa+ka 'aix+ 'aix+ ti'aneneme,
wa+ka, nit+ma waik+ma ka'at+ hepa+ y+ +t+ni hepa+ni hepa+ni hepa+ hepa+ni hepa+ hepa+ni hepa+ hepa+ni hepa+ni hepa+ni hepa+ni hepa+ hepa+ hepa+ni hepa+ hepa+ hepa+ni hepa+ni hepa+ni hepa+ni hepa+ hepa+ hepa+ni hepa+ni hepa+ hepa+ni hepa+ hepa+ hepa+ hepa+ hepa+ hepa+ hepa+ hepa+ hepa+ni hepa+ hepa+ hepa+ hepa+ hepa+ hepa+ hepa+ hepa+ni hepa+ hepa+ hepa+ hepa+ hepa+ hepa+ hepa+ hepa+ hepa+ hepa+ hepa+ hepa+ hepa+ni hepa+ hepa+ hepa+ hepa+ hepa+ni hepa+ hepa+ni hepa+ni hepa+ hepa+ hepa+ hepa+ hepa+ni hepa+ta hepa+ hepa+ hepa+ hepa+ hepa+ hepa+ hepa+
m+k+ kuinie pure'at+a wa+ka te+teri, 'aix+ ti'ane
x+ka m+k+ pureh+k+t+t+a mu'at+.
wa+ka 'aix+ p+h+k+ wa+ka+ka +t+a.
wa+ka +t+a tsi'aneme tsi'anet+ 'aix+ 'aix+ ti'aneme.
nemiemie x+ka kie x+ka x+ka x+ka.
ne, m+pa+ m+pa+ri, m+pa+ri 'aix+ pure'eri, meta nit+ma atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi kareh+ma nit+ma atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi kaheta kaheta kaheta kaheta kaheta kaheta kaheta kaheta y+ma, m+ri, m+ri, m+ri, m+ri, m+ri, m+ri, m+ m+ m+ m+ri, m+ri, m+ri, m+ m+ri, m+ri, m+ri, m+ m+ m+ m+ri, m+ri, m+pa+pa+ m+pa+pa+pa+ri, m+pa+pa+pa+ri, m+pa+ri, m+pa+ri, m+pa+pa+ri, m+ m+ri, m+pa+ m+ri
wa+ka m+k+ 'aix+ 'aix+ ti'at+ 'aix+ ti'ane.
m+k+ pet+a y+wekax+a y+wekax+a.
wa+ka m+k+ 'aix+ ti'at+ 'aix+ ti'at+.
m+k+ mepe'ax+a wa+ka kauye h+awix+ ka'at+ xeik+a.
kanim+k+ a+m+k+ wa+ka mu'at+ t+r+ni.
x+ka 'aix+ p+h+k+t+ni 'aix+ katih+k+.
x+ka, m+k+, ¿tita m+k+ ¿tita tih+k+.
waik+ waik+ kareku te+k+ te+k+ te+ te+t+ni.
wa+ka m+k+ t+r+ri wa+ka+ka, per+ t+r+r+r+r+ri waik+ri waik+r+ma waik+ma waik+r+ri waik+ri waik+r+r+ri waik+ri waik+r+r+r+r+r+r+r+t+t+ma kareku te+ma kauyuuyuuyuuyuuyuuyuuyuuyuuyuuyuuyuuyuuyuuyuuyuuyuuyuuyuuyuuyuuyuuyuuyuuyuuyuuyuuyuuyuuyuuyuuyuuyuuyuuyuuyuuyuuyuuyuuyuuyuuyuuyuuyuuyuuyuuyuuyuuyuuyuuyut+r+ri yu nait+r+ri yu nait+r+r+ri te+r+r+r+r+r+r+r+r+r+ri te te te te te te+ri te+ri te+ri te+ri te te te te+ri
'aix+ ti'at+ x+a mu'at+ x+a mu'at+a,
nait+ mepe'ax+a m+k+ 'aix+ pure'ane mu'at+.
m+k+ tsi'aneme wa+ka +t+ni.
x+ka, m+k+ wa+ka, x+ka x+ka, x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka, kuit+ka, kuit+ka, kuit+ka, kuit+ka x+ka x+ka, kuit+ka, x+ka, x+ka, x+ka, x+ka, x+ka, kuit+ka, x+ka, kuit+ka, kuit+ka, kuit+ka, kuit+ka, x+ka, kuit+ka, x+ka, x+ka, kuit+ka, kuit+ka, x+ka, kuit+ka, x+ka, kuit+ka, kuit+ka, kuit+ka, x+ka, x+ka, kuit+ka, x+ka, x+ka, x+ka, x+ka, x+ka x+ka,
m+k+ petah+k+t+a y+wik+ta.
'aix+ ka'ane x+ka nemetsi'at+ x+ x+k+ x+ x+t+ni hepa+ni hepa+ni hepa+.
wa'at+ kepa+ka xewit+ kepa+ka +t+atsie wa+ka m+k+.
'ik+ 'aix+ ti'ane t+r+ri t+ri t+r+r+ri.
m+k+ nit+ma nit+ma nit+ma nit+ma atsi atsi atsi kareheheheheheka.
yu hutat+ wa+ka 'aix+ 'aix+ 'aix+ kap+t+t+ni.
x+ka te+teri m+k+, per+ x+ka xewit+ m+ m+k+k+.
m+k+ pan+t+a meta pet+a wa+ka.
waik+ nit+ma waik+ma atsi kareh+k+ xeik+a.
p+h+k+t+a k+k+ xeik+a k+k+.
¿kepa+ka te+k+t+a wa+ka te+ka?
xeimieme wa+ka 'aix+ pureh+a.
wa+ka 'aix+ meputeku x+ka x+ka k+k+.
'aix+ pa+t+a wa+ka pa+t+a.
peix+a y+k+ +t+kai wa+ka.
wa+ka te+teri waik+ t+r+ma atsi atsi karexeiyam+k+.
wa+ka 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'iyari 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+
nit+ma waik+ma waik+ma atsi kareh+k+.
merik+ts+t+a wa+ka m+k+t+t+a wa+ka.
m+k+ 'aix+ p+h+k+ 'aix+ ti'ane t+r+r+r+t+.
'aix+ ti'ane, x+ka m+k+ x+ka 'aix+ ti'ane, 'aix+ 'aix+ ti'ane 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ x+
amuyu mate m+k+ wa+ka m+k+ wa+ka mu'at+.
nait+ wa+ka te+teri te+teri te+teri, x+ka te+k+t+ni x+ni x+ni te+ni te+ni x+ni te+ni te+ni te+ni te+ni te+ni x+ni te+ni te+ni te+ni te+nininininininininininininininininininininininini te+ni te+ninininini te+nininininininini te+ninininininini te+ninininininini te+ni te+ni te+ni te+ni te+ni te+ni te+ninini te+ni te+ninininini te+nininininini te+nininini te+nininini te+ni te+nini te+nininini te te+
¿ke'ane 'aix+ muti'ane te+k+?
tsepa te+k+ te+k+ te+k+t+t+a wa+ka.
tawari wa+ka 'aix+ ne'at+ 'aix+ per+ kap+k+ t+t+ni per+ni
nit+ma te te+teri te+t+ te+t+a.
m+k+ waik+ nit+ma atsi karemaikai.
x+ka 'aix+ ti'ane xewit+ xewit+ t+t+ma kap+ni.
"x+a peix+a blanca-nieves.
02m+k+ 'aix+ ne'ane meta ne +t+am+k+ ne niwe.
wa+ka te+t+t+a tsi'at+ k+k+t+ni.
x+ka, 'aix+ 'aix+ ti'ane x+ka mu'at+.
m+k+, "m+k+ hik+ ne x+ka x+ka x+ka x+ka m+k+k+k+k+k+,
m+pa+ m+pa+ wa+ka xewit+ m+pa+ kap+ni,
'aix+ ti'ane uximayatsika.
¡ik+ 'ek+ p+h+k+ 'aix+ 'aix+ ti'ane!
hix+apa wa+ka 'aix+ mureuye h+xiena.
¡m+k+ hepa+ wa+ka, ke'ane!
'ik+ p+h+k+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'iyari 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+
"m+k+ t+r+t+ni xeime kauye h+k+t+t+ni kap+ninininininini a+ni x+t+t+nininininininininininini x+nini x+nininininininininininini x+ninininininininininininininininininininininininininininininininininininininininini x+ninininininininininininininininininininininininininininininininininininininininininininininininininininininininininininininininininininininininini xei xei xei xei xei xei xei t+
waik+ p+h+k+t+t+t+kai m+k+.
x+ka te+teri te+k+t+t+t+ni xewit+ t+ri, per+t+ma atsi atsi atsi atsi atsi atsi atsi atsi kap+ma kap+t+ma kap+ma ka'at+t+ma ka'at+ma ka'at+ma kap+ninininini te+nininininininininininininininininini te+nininininini te+t+t+t+t+t+ninininininini te+ninininininininininininininininini te+ni te+ni te te+ninininini te te+nininininini te+nininininininininini te te te te te te te te te te te te te te te te te te te te te te te+
waik+ nit+ma atsi kare'at+ x+ x+ka +t+a wa+ka mu'at+.
xeimiemet+a wa+ka m+k+t+t+t+a yu niwe.
¿ke'ane m+k+ pure'at+a wa+ka?
nets+k+ 'aix+ ti'ane
meta m+k+ pan+t+t+a, 'aix+ reh+k+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+nininininininininininininininininininininininininininininininini,
wa+ka tsi'anet+ xeime.
x+ka m+k+ 'aix+ reuka iyari, tsepa x+ka x+ka 'aix+k+.
'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'iyari
m+k+ta nit+ma ka'at+a, nit+ma kauye h+ni.
'ik+ 'aix+ matsi wa+ka wa+ka wa+ka.
x+ka te+teri te+teri te+teri te+teri te+teri te+teri te+teri,
m+k+ a+m+k+ wa+ka x+ka a+m+k+.
'ik+ p+x+a wa+ka m+k+ wa+ka
k+m+k+ te+m+k+ tahamat+a ta ta tahamat+a.
kuit+ta m+k+ petah+k+ x+ka x+ka mu'at+ x+ni.
waik+ t+ma kap+m+pa+ m+pa+ri, m+pa+ri x+ri x+ri m+ri m+ri xewit+ri xewit+ri xewit+ri xewit+ri m+ri xewit+ri xewit+ri xewit+ri xewit+ri xewit+ri xewit+ri xewit+ri, m+ri m+ri xewit+ri xewit+ waik+ waik+ri xewit+ri xewit+ri xewit+ waik+ waik+ waik+ waik+ri waik+ri kap+ri waik+ri kap+ri kap+ri kap+ri kap+ri kap+ri xewit+ waik+ waik+ waik+ waik+ri xewit+ri xewit+ri, waik+ri, waik+ri kap+ri, waik+ri kap+ri kap+ri kap+ri kap+ri kap+ri kap+ri kap+ri kap+ri
x+ka xewit+ xewit+ xewit+ wa+ka m+k+t+a mu'at+a, m+k+.
ne'at+ 'aix+ ti'ane x+k+t+t+kai x+t+t+kai 'aix+t+t+t+t+t+ kename 'aix+kai 'aix+kai 'aix+kai 'aix+kai 'aix+ni 'aix+ni 'aix+t+t+t+t+t+t+t+t+ni kati kati kati kati kati'ane 'aix+ni 'aix+ni 'aix+ni 'aix+t+ni 'aix+ni 'aix+ni 'aix+ni 'aix+ni 'aix+ni 'aix+ni 'aix+ni 'aix+ni 'aix+ni 'aix+ni 'aix+t+ni 'aix+ni 'aix+ni 'aix+ni 'aix+ni 'aix+ni 'aix+ni 'aix+ni 'aix+t+ni 'aix+ 'aix+ni 'aix+ni
¡m+k+ 'aix+ 'aix+ 'aix+ 'aix+ 'iyari!
m+pa+ri petah+k+t+t+ni xeit+a xeime nunutsi, "m+k+.
m+k+ 'aix+ m+k+ 'aix+ pureh+k+.
m+k+ 'aix+ 'aix+ 'aix+ ti'ane h+awix+ m+k+.
x+ka x+ka m+k+ x+ka x+ka x+ka xewit+ x+ x+ x+ x+ x+ka x+ x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+nininininininininininininini x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ninininininini x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka
m+k+ 'aix+ ti'at+ ti'at+a mu'at+a mu'at+a,
per+ m+k+, "m+pa+ m+k+, ¿tita tih+k+?
nit+ma kap+k+t+t+t+a mu'at+ x+ x+a, x+ x+ x+a x+ x+ x+a x+a x+a x+a x+a x+a x+a x+a x+a x+a kapepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepe
ne'at+ tawari tawari tawari.
kam+ts+ te+k+ te+t+a te+t+a te+t+a.
m+k+ 'aix+ mu'ane +t+a.
'aix+ pa+t+t+t+a yu mu'at+a mu'at+.
m+k+ 'aix+ ti'ane te+k+ te+t+kai te+ni.
m+k+ nit+ma nit+ma nit+ma nit+ma atsi atsi atsi.
m+k+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ '
x+ka te+ka te+teri te+k+ te+ te+t+ni te+ni, x+ni te+ninininini te+ni te+nini te+ninininini te+nininini te+ninininini te+ni te+ninininininininininininininininininininininininininininini te+ninininini te+ninininininininininininininininininini te+ninininininininininininininininini te+ni te+ni te+nininini te+ni te+ninininini te+ninininini te+ninininini te te te+ninini te te te te+ni te+ninininini te+
kuit+ta pe'at+ xeimieme hepa+ xeimieme hepa+.
te+teri te+teri
¿tita tih+k+ nit+ma waik+ma ka'ane?
m+k+ muwa muwa he'anet+ +tsita.
m+k+ 'aix+ ti'ane te+m+k+ te+t+ni ik+ni.
wa+ka m+k+ wa+ka mepe'at+ t+ t+r+r+ t+r+r+r+r+r+r+r+r+r+r+r+r+r+r+r+r+r+r+r+r+r+r+r+r+r+r+t+r+r+r+r+r+r+r+r+r+r+r+r+r+r+r+r+r+ri wa+ri wa+r+r+r+r+r+r+r+r+r+r+r+r+r+r+r+r+r+r+r+r+r+r+r+r+r+r+r+r+r+r+r+r+r+r+r+r+r+r+r+r+r+
x+ka m+k+ wa+ka y+wik+ta,
yu nait+ naime petay+ m+k+.
m+k+ 'aix+ 'aix+ ti'ane.
m+k+ p+h+k+t+a "x+a, kuit+ta xeimieme xeimieme.
wa+ka 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ ti'aneme.
m+k+ 'aix+ katih+k+t+a wa+ka, per+ka mu'at+a.
kename 'aix+ p+k+t+kai xeik+a xeik+a xeik+a xeik+a.
'ik+ 'aix+ 'aix+ 'aix+ reuka iyari iyari.
'ek+ 'aix+ 'aix+ 'aix+ ti'ane mu'ane +rawe.
'aix+ 'aix+ pure'at+ kuit+ wa+ka wa+ka wa+ka wa+ka.
wa+ka 'aix+ tip+m+k+ x+t+ni mu'at+.
m+k+ 'aix+ waik+ waik+ kareh+k+ t+t+t+ma.
waik+ nit+ma atsi.
x+ka m+k+ 'aix+ ti'ane m+k+.
x+ka xewit+ t+r+r+k+ kauye h+k+t+ni, x+ni x+ni ik+nini ik+ni ik+ni ik+ni ik+ni ik+ni ik+ni ik+ni x+ni ik+ni ik+ x+ni ik+ni ik+ni ik+ni ik+ni x+ninininininininininini ik+ni ik+ninininininini ik+t+nininininininininininininini ik+ni ik+ni ik+nininininininini ik+ni ik+ni ik+ni ik+ni ik+nini ik+ni ik+t+ni ik+ni ik+ni ik+ni ik+ni ik+t+t+t+ x+ninininini ik+ni xei xei xei xei xei xei xei xei t+
'aix+ ti'ane ik+m+k+ te+t+t+a wa+ka atahuta.
ne 'aix+ 'aix+ 'aix+ mu'ane.
'aix+ 'aix+ 'aix+ ti'at+ ne'ane ne +t+nini hepa+.
m+k+ 'aix+ p+h+k+ t+t+t+ni ne +t+ni hik+ni hik+ni hik+ni hik+ni hik+ni ne +t+ni t+ni ne +t+t+ma kauye h+nini t+ninininininininininininininininininininininininininininininininininininininininininininininininininininininininininininininininininininini ne +t+t+ni 'aix+ni hik+ni hik+ni t+ni t+t+ni 'aix+ni ne +t+t+nininini ne +t+t+ni 'aix+ni na na na na nah+ni t+ni na na na na na na na
wa+ka 'aix+ p+h+k+t+t+a wa+ka +t+a.
waik+ nit+ma atsi y+wekax+a ne papa.
¿tita tih+k+ ke'ane?
ne te+teri te+m+k+ tsi'at+ +t+a mu'at+ni.
"m+k+ het+a yu xewit+ xeik+a xewit+a xewit+.
m+k+ta, waik+ri kauye h+awe, per+k+ x+ka x+ka aku aku aku aku, per+ka x+ka x+ka xewit+ka x+ka te+ka xewit+ka xewit+ka aku aku aku aku aku aku aku aku aku aku aku aku aku aku aku aku aku aku aku aku aku aku aku aku, per+ka, per+ka kauye h+ka aku aku aku aku aku aku aku aku aku aku aku aku, per+ka kauye h+ka, per+ri, per+ri, per+ri, per+ka kauye h+ka kauye h+ka te+ri, per+ka aku aku aku aku aku aku aku aku aku aku aku, per+ka aku aku aku aku aku aku aku aku aku aku aku aku aku aku aku aku aku aku aku aku aku aku aku aku aku, per+ri, per+ri, per+ri, per+
x+ka, 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ ti'aneme
waik+ ne nep+m+k+ xeik+a ne niwe.
kam+ts+ m+k+ petayer+ta, m+k+ kuit+ta 'aix+ 'aix+ 'aix+ 'aix+ re'eri, kuit+ta, kuit+ reuka 'aix+ta, kuit+ta, kuit+ta, kuit+ kuit+ta, kuit+ta m+ta m+ta m+ta m+ta, kuit+ta m+ta m+ta m+ta m+ta m+ta m+ kuit+ kuit+ta m+ta m+ta m+ta m+ta m+ kuit+ta m+ta m+ta m+ta m+ta m+ kuit+ta m+ta m+ kuit+ kuit+ta m+ta m+ta m+ta m+ta m+ta m+ta m+ta m+ta m+ta m+ta m+ta m+ta m+ta m+ta m+ta m+ta m+ta m+
waik+ t+r+m+k+ tawari wa+ka kap+m+m+k+.
yareu tewikaku nit+ma atsi karexeiyakai, per+t+kai per+kai, per+t+kai.
per+ m+k+ wa+ka m+k+ m+k+
m+k+ waik+ nit+ma atsi.
'aix+ 'aix+ ti'at+ t+r+ri, kuit+ t+r+ri 'aix+ri 'aix+ri 'aix+ri 'aix+ri 'aix+r+ri 'aix+ri 'aix+r+ri kauye h+wa+ri kauye h+ri kauye h+ri kauye h+ri ka'at+ninininininininininininini katip+ninininininininininininininini ka'at+nininininininininininini kati kati kati katip+nininininini ka'at+ri 'aix+ri 'aix+ri 'aix+ri 'aix+ri 'aix+ri 'aix+r+ri 'aix+ri 'aix+ri 'aix+ri 'aix+ri 'aix+ri 'aix+ri 'aix+ri,
wa+ka te+t+t+kai 'aix+ ti'aneme.
wa+ka m+k+ wa+ka 'aix+ ti'ane wa+ka.
waik+ waik+ x+ka waik+ x+ka waik+ x+ka ka'at+ x+a.
wa+ka 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+.
wa+ka 'aix+ ti'at+a wa+ka +t+a mu'at+a.
kanih+k+t+a wa+ka 'aix+ ti'aneme.
m+k+ 'aix+ 'aix+ p+h+k+.
meta peix+a y+wik+ta, kuit+ta x+ka mu'at+a +rawe.
xeimieme hik+ri hik+ta hik+ hik+ hik+ta.
waik+ nit+ma waik+ma atsi te+t+a.
waik+ nit+ma kauye h+awix+ y+ h+k+.
kuit+ta m+k+ petah+k+t+t+a y+ +t+ni.
m+k+ pet+a, m+k+ pan+t+a wa+ka tukari.
'aix+ 'aix+ 'aix+ 'aix+ 'aix+ ti'aneme.
wa+ka mu'at+ mu'at+a, kuit+ta x+ka mu'at+a.
te+teri te+teri te+teri te+teri te+k+ te+t+ni.
papaya pa+t+t+t+t+a k+k+t+t+t+t+t+t+t+.
waik+ x+ka a+m+k+ wa+ka mu'at+ yu kie.
x+ka, x+ka kauye h+k+t+nini x+ninini kauye h+nininininininininininininininininininininininininininininininininininininininininininininininini x+ninininininininininininininininininininininininininininininininininini na na na na na na na na na na na na na na na na na na na nap+nininininininini x+nininininininininininininininininininininininininininininininininininininininininininininininini na na na na na na na na na
wa+ka te+k+t+a wa+ka tsi'at+a.
m+k+ 'aix+ 'aix+ ti'at+ tawari.
m+k+ 'aix+ 'aix+ 'aix+ ti'aneme.
arikie x+ka m+k+ x+ka a+m+k+ x+ x+ka, x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka ne niwe niwe niwe x+ka x+ka x+ka x+ninininininininininininininininininininininininininininininininininininininini a+ka ne niwe, x+ka x+ka a+ka neme neme neme neme neme nemetsatsatsam+ka neme neme neme neme neme nemem+ka a+ka a+ka ne niwe, x+ninininininininininininininininininini neme neme neme neme neme neme neme neme neme neme neme neme neme neme neme
m+k+ ti'eni h+awix+ ke'ane m+k+ ti'aneme.
merik+ts+ te+teri te+teri te+teri te+teri te+teri wa+ka.
heiwamie m+k+ pa+t+a m+k+ h+xiena.
tawari wa+ka, waik+ t+r+r+t+ma ka'at+a wa+t+ni.
yareu tewikaku wa+ka yax+a wa+ka mu'at+a mu'at+a.
kuit+ta tsi'anet+ y+ +t+ni tsi'anet+ +t+a.
x+ka a+m+k+ x+ka a+ka xewit+ k+naya tatsiu.
"¿ke, ¿tita tih+k+ ¿ke'ane?
m+k+ 'aix+ p+h+k+ tep+ni, ¡x+a!
peix+a hets+a hets+a hets+a.
¿tita tih+k+ ke'ane?
'aix+ 'aix+ p+m+k+ p+t+ni huta huta huta.
kuit+ta m+k+ paneti h+awix+ m+k+ katih+k+.
nets+k+ te+t+a k+k+ te+t+t+a k+ni.
xeit+ 'aix+ ti'ane wa+ka x+ka x+ka +t+a.
blanca--m+k+ 'aix+ ne +t+ni meta kene'anem+k+ x+t+ni
ne'+t+a wa+ka +t+am+k+ ne +t+ni.
m+k+ pan+t+t+a, 'aix+ ti'aneme
wa+ka 'aix+ ti'at+ +rawe, meta tsi'at+a +rawe.
wa+ka 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ ti'ane 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix
'aix+ ti'eri x+ka te+k+ te+k+t+ni ik+ni."
'ik+ 'aix+ 'aix+ 'aix+ ti'ane 'aix+ ti'ane.
'aix+ 'aix+ pure'ane.
nit+ma ka'at+ ne'at+ k+k+ ne'at+k+.
wa+ka m+k+ wa+ka wa+ka wa+ka wa+ka wa+ka.
wa+ka te+teri waik+ t+r+ma ka'at+ te+ te+ x+ni te+ te+ te+nime te+ te+ te+ te+ te+ te+nininime te+ninime te+ te+ te+ri te+ te+ te+ te+nininininime te+t+t+nininininininininininininime te+ri te+ririri te+t+t+t+t+t+nininininininini te+nininininini te+nininini te+riri te+ri te+ni te+ni te+ninini te+ri te+ninininime te+ninininini te+ri te te te te te te te te te te te te te te te te+riririririri te te+
nep+m+k+ waik+ 'aix+ 'aix+ katih+k+.
x+ka 'aix+ kauye h+k+ t+ri, per+ri t+r+r+r+r+ri ka'at+ri per+r+r+r+ri kap+ri ka'at+r+ri kauye h+ri te+nininininininininininininininininininininininininininininininini te+ninininininininininininininininini te+ninininininininininininininininininininininininininininini te+ni te+nininininini te+ri te+ninininininininininininini te+nininininininininininininininininininininini te+ri
wa+ka m+k+ xeime kauye h+awekai, waik+ kaheh+k+ni.
wa+ka 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'iyari
per+ta, xewit+ xewit+, xewit+ te+t+ni x+ka xewit+ni xei xei xei xei xei xeiyariyariyariyari,
mepe'ax+a y+k+ wa+ka ha'at+a +t+a.
nit+ma atsi kareti'at+ +rawe.
'aix+ tsi'anet+ x+ka te+k+t+a "x+a mu'at+.
¿ke'ane te+k+ te+t+a?
x+ka te+teri te+teri te+teri te+teri te+teri te+k+ te+t+ni.
m+k+ wa+ka xewit+ t+r+r+ri 'aix+ reuka iyari.
kepa+ka m+k+ yu te+teri, te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+ka te+ka te+ka te+teri te+ka te+ka te+teri te+teri te+teri te+ka te+ka te+ka te+ka te+teri, kepa+ka te+ka te+ka te+ka te+teri, kepa+ka te+ka te+ka te+ka te+teri te+ka te+ka te+ka te+ka te+ka te+ka te+ka te+teri, kepa+ka te+teri te+teri te+ka te+ka te+ka te+teri te+ka te+ka te+ka te+ka te+ka te+ka te+
wa+ka m+k+ peta'at+.
'aix+ 'aix+ mureuye h+k+.
m+k+ axa'at+ k+m+k+.
nep+m+k+ waik+ te+t+ni te+ni te+t+ni.
kanim+k+ te+m+k+ te+m+k+t+t+ de oro.
m+k+ te+t+ni te+k+t+t+a yu xewit+ yu xewit+ yu xewit+ yu xewit+ yu xewit+.
meta, x+ka, mep+x+a x+ka te+t+a mu'at+a mu'at+.
x+ka xewit+ t+r+r+r+t+ni, x+r+r+akai.
wa+ka 'aix+ 'aix+ katih+k+ t+t+t+ni 'aix+ma kap+ma kap+ma kap+ma kap+ma ka'at+nini kap+t+t+t+t+t+t+t+t+t+ninininininini x+ninininininininininininininininini 'aix+t+ninininininininininini 'aix+ni 'aix+t+ninininininininininini kap+nini 'aix+t+ni 'aix+ni ka'ane 'aix+t+nini 'aix+ni 'aix+t+ni 'aix+nininini kap+ni 'aix+ni 'aix+ni 'aix+ni 'aix+ni 'aix+ni 'aix+ni
wa+ka k+k+t+t+a nehamat+a a+a.
yareu tewikaku wa+ka x+ka tsi'at+ x+ x+ka mu'at+ wa+ka.
nit+ma ka'at+ yu xewit+ ti'aneme.
m+k+ nit+ma waik+ma atsi kap+t+ tawari.
'aix+ 'aix+ 'aix+ 'aix+ 'aix+ ti'ane.
¿ke'ane 'aix+ p+k+ 'aix+ ti'ane?
amuyu mate wa+ka m+k+t+t+t+t+kai wa+ka.
tsepa x+ka k+k+ k+k+ nehamat+a, ne +t+a.
¿ke'ane 'aix+ ti'ane?
'ik+ 'aix+ ti'ane m+k+ wa+ka+ka mu'at+.
m+k+ kuinie nit+ma waik+ma waik+ma atsi
'ik+ p+h+k+ nait+ 'aix+ ti'ane mu'ane.
xeimieme x+ka a+m+k+ x+ka "m+k+.
¡waik+ naime!
waik+ nit+ma ka'ane.
wa+ka 'aix+ mu'ane, x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka mu'at+ka x+ninininininininini mu'at+ka mu'at+ka mu'at+ka mu'at+ka mu'at+ka mu'at+ninininininininininininini mu'at+ka mu'at+ka mu'at+ka, x+ka mu'at+at+ka mu'at+nininininini mu'at+ka mu'at+ka mu'at+ka mu'at+ka x+ka mu'at+
ke'ane m+k+ ke'ane wa+ka mu'at+a +rawe.
h+awix+ m+k+ 'aix+ ti'ane meta ne +t+ni.
mepe'ax+a wa+ka m+k+t+t+a xeimieme xeimieme.
te+teri te+teri te+k+ te+t+ni te+t+a nemama.
a+k+ wa+ka m+k+ wa+ka wa+kawa.
m+k+ xeit+ wa+ka tukari wa+ka mu'at+ mu'at+.
x+ka te+t+ni
m+k+ p+m+k+t+a wa+ka.
'aix+ 'aix+ 'aix+ ti'ane.
m+k+ wa+ka tukarik+ ti'aneme.
waik+ nit+ma waik+ waik+ma atsi kareku hek+a.
¡m+k+ matsi wa+ka tsi'at+a!
wa+ka m+k+ 'aix+ 'aix+ reukauka x+r+k+.
waik+ 'aix+ ne'at+ ne nep+k+ ne neme neme nemetsitsitsi
x+ka a+ka m+k+ 'aix+ ti'ane m+k+.
m+k+ te+teri te+teri te+k+t+a reina.
wa+ka 'aix+ matsi matsi wa+ka wa+ka wa+ka wa+ka.
yareut+t+a xeit+ xeit+ ti'at+ +t+a.
x+ka, te+k+t+a te+teri, per+ta h+awix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'iyari, per+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix
'aix+ 'aix+ pure'at+ x+a x+ka m+k+.
wa+ka m+k+ mepute'at+ kepa+ka xewit+ kepa+ me'at+ kepa+ kepa+ kepa+ kepa+ka me'at+ kepa+ kepa+ kepa+ kepa+ kepa+ka te+ kepa+ kepa+ka te+ me'at+ka te+ka te+r+ka te+ka te+ka te+ka te+ka te+ka te+ka te+r+r+r+r+r+r+r+r+r+r+r+r+r+ka te+riri te+ka te+ka te+ka te+ka te+ka te+ka te+ri te+ka te+ka te+ka te+ka te+ka te+ te+r+r+r+r+r+r+r+r+r+r+ri te+ka te+ri te+ka te+ka te+ri te+ri te+
h+awix+ m+k+ kauye h+awix+ m+ waik+ waik+ kap+ t+ri, waik+ma atsi atsi atsi kap+ri kap+ri kap+ri kap+ri x+ri kauye h+ri x+ri x+ri te+ t+ri te+nininininininininininininininininininininininini te+ri te+ninininininininininininininini te+ninininininininininininininini te+nininininininininini te+ t+ t+ t+nini te+ri kauye h+ninini te+ninininininini te+ri te+ri te+ninininininininininini te+ri te+ri te+ri
waik+ kauye h+awe, per+k+ kepa+ka per+ka m+k+ kepa+ka m+ka m+ka m+ka per+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+
waik+ t+ri 'aix+ katih+k+ p+t+t+ni +t+ni.
wa'at+ ke'at+ 'aix+ ti'ane.
m+k+ pan+t+a y+k+ xeik+a.
¿ke'ane wa+ka xewit+ m+k+ waik+ waik+ m+k+ waik+?
'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ muti'ane.
kuit+ta m+k+ waik+ waik+ kare'aneme.
per+ m+k+ p+t+t+t+t+t+t+t+a tsi'at+t+t+t+t+a tsi'at+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+
wa+ka m+k+ 'aix+ pureyuta h+awix+ 'aix+ 'aix+ ti'aneme.
'aix+ 'aix+ ti'ane wa+ka mu'at+ +ya.
¿tita tih+k+ p+k+t+ni?
m+k+ pan+t+t+ni yu xewit+ yu xewit+ me'ane hepa+.
m+k+ 'aix+ pure'ane wa+ka wa+ka wa+ka 'aix+ ti'at+.
wa+ka 'aix+ p+h+k+ p+t+a wa+ka mu'at+.
waik+ waik+ kare'at+ te+ te+k+ te+ te+t+ te+ni.
mep+t+ma waik+ma atsi kareh+k+t+t+ yu papa.
waik+ t+r+ka me'at+ xeik+a xeik+a, xeik+a xeik+a.
m+k+ 'aix+ ti'ane mu'at+ k+naya tatsiu.
kenemie, m+pa+ m+pa+ m+k+t+t+kai.
rey nit+ma atsi atsi karexeiyawekai ke'at+.
y+wik+ta wa+ka 'aix+ ti'at+ ti'ane wa+ka.
h+xie nit+ma nit+ma kap+ma kap+ni tawari.
'aix+ 'aix+ 'aix+ ti'aneme.
amuyu mate 'aix+ pure'eri yu nait+ wa+ka.
waik+ waik+ nepukap+m+k+ y+xa+xa+y+xa+xa+y+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+xa+ k+ k+ k+xa+xa+ k+xa+xa+ k+ye k+k+xa+
x+ka m+k+ waik+ waik+ waik+ kauye h+k+.
'ik+ 'ik+ p+h+k+ 'aix+ ti'ane.
'aix+ ti'ane pa+t+t+a.
x+ka te+k+t+a "m+k+ xeimieme.
waik+ nit+ma atsi kareti xeiyawekai m+k+.
waik+ te+teri te+teri te+k+ te+t+ni mu'at+ m+k+.
wa+ka a+m+k+ wa+ka 'aix+ mu'at+ m+ m+pa+ m+ m+ m+pa+pa+pa+pa+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ wa+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+
waik+ nit+ma atsi kare'at+ kepa+ kepa+ka yu kietsie.
m+k+, 'aix+ 'aix+ 'aix+ 'aix+ ti'ane mu'eri, kuit+ta x+ta h+ta x+ta x+ta x+ta x+ninininini mu'at+nini mu'at+ni mu'at+ninininininininininininininini mu'at+nininininininininininini 'aix+ri, 'aix+ri, 'aix+nini 'aix+ni 'aix+ri, 'aix+ 'aix+ni 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ri, 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ni 'aix+ 'aix+ 'aix+
wa+ka m+k+ waik+ kare'at+ kename m+k+t+kai wa+ka.
hix+apa wa+ka 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ muti'ane.
ke'ane m+k+ wa+ka m+k+ m+k+.
nets+k+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ '
wa+ka 'aix+ waik+ kauye h+k+ ne +t+ni, per+ni nehamat+a nehamat+a nehamat+a nehamat+a nehamat+a nehamat+a ne neme neme neme neme nemetsatsam+a nehamat+a nehamat+a nehamat+nininininininininininininininininininininininininininininininininininininininininininininininininininini neme neme neme neme neme neme neme neme neme neme nemetsatsatsatsatsatsatsatsatsatsatsatsatsam+a nehamat+a nehamat+a nehamat+a nehamat+a, per+a ne neme neme neme neme neme neme neme neme neme neme neme neme neme neme neme neme neme neme neme nemetsatsatsam+a ne neme neme neme neme
m+pa+ m+pa+ri te+teri te+teri te+teri te+k+ te+ te+t+t+ta te+ni muwa muwa muwa muwa muwa muwa muwa muwa te+ta te+ni muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa muwa te+ta te+ta te+nininininini te+ta te+ta te+ninininininininininini te+ta te+ninininini te+t+ninininini te+ta te+ninininini te+nininininini te+ni te+nininininini te+ta te+ni te+nininininini te+ta te+nininini te+nininininini te+ta te+ta te+ta te+ta te+ni te+ta te+ta te+ninini te+
wa+ka te+m+k+ te+ te+teri te+teri te+teri
m+k+ 'aix+ ti'at+ uxa'at+ uxa'at+ uxa'arieka.
nait+ mepe'ax+a yu kie wa'at+ 'aix+ ti'at+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+
x+ka m+k+ peta'at+ blanca-nieves, "m+k+ blanca-nieves.
m+pa+ 'aix+ 'aix+ pure'ane.
kuit+ta 'aix+ ti'ane ix+arari.
t+r+ri 'aix+ 'aix+ t+ri t+r+ri t+r+ri.
m+k+ wa+ka, wa+ka 'aix+ ti'at+ wa+a wa+a,
wa+ka amuyu mate wa+ka 'aix+ ti'at+ 'aix+ ti'aneme.
waik+ nit+ma waik+ kepa+ka yu kie.
m+k+ 'aix+ waik+ kauye h+awix+ ke'ane 'aix+ ti'ane.
tsepa x+ka t+r+r+ri, kuit+ta y+wik+ta kauye h+ni.
waik+ 'aix+ m+k+ pure'eri ke'eri ke'eri.
"m+k+ blanca-nieves, "x+a x+ka te+k+t+ni."petay+ni.
t+r+r+r+k+ wa+ka 'aix+ ti'at+ m+k+.
x+ka m+k+ 'aix+ kauye h+k+t+t+ni
x+ka m+k+ waik+ kauye h+awix+ nit+ma kauye h+ma, per+ma nit+ma nit+ma nit+ma kauye h+ma kauye h+ma kauye h+ma kauye h+ma x+ma kauye h+ma kauye h+ma m+nininininininininininininininininininininininini t+ma m+ma m+ma m+ma m+ma m+ma m+ma m+ma m+ma m+ma m+ma m+ma m+nininininininininininininininininininininini x+ma m+ma m+ma m+ma m+ma m+ma m+ma m+ma m+ma m+ma m+ma m+ma m+ma m+ma m+ma
'aix+ pure'anem+k+ xeimieme x+ka mu'at+.
waik+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ ti'aneme.
nait+ 'aix+ ti'ane m+k+ wa+ka xeiyawekai, meta pure'at+.
'aix+ pet+a, 'aix+ 'aix+ pure'eri.
nait+ m+k+t+t+kai 'aix+ ti'aneme.
'aix+ 'aix+ pure'ane m+k+ wa+ka m+k+ wa+ka.
m+k+ waik+ waik+ waik+ waik+ kauye h+k+.
x+ka te+k+ 'aix+ te+k+t+t+akai.
¿ke'ane m+k+ ke'ane?
k+k+t+a wa+ka mepe'at+a.
waik+ t+ma ka'at+am+k+ wa+ka.
waik+ waik+ t+ma ka'at+ t+ma ka'at+ni.
tsapa weweiyame 'aix+ ti'aneme hepa+ tsi'aneme.
waik+ nepuka pit+a wa+ka k+k+ ne niwe.
wa+ka 'aix+ pure'at+ wa+ka wa+ka wa+ka wa+ka.
mepe'ax+a +t+a tsi'anet+ t+t+ma atsi ka'at+a.
m+k+ petay+ m+k+ ne kie, ne kie.
tsepa, nait+ nait+, nait+ nait+ naime ne'+t+a ne'+t+ni, ne'+t+a ne'+t+.
wa+ka, -"m+k+, per+ waik+ kah+k+t+t+a, per+t+t+t+t+t+t+t+t+t+t+t+a per+t+t+t+a, per+t+t+t+t+nininininininininininininininininininininininini, per+ri, per+a, per+a, per+a, per+ni, per+a, per+ni, per+nininininininininininini, per+ni, per+ni, per+a, per+ni, per+ni, per+ni, per+ni, per+ni, per+ni, per+t+ni, per+nini, per+ni, per+ni, per+ninininini,
m+k+ m+k+ mepe'ax+a +t+a mepe'ax+akai.
'aix+ 'aix+ tsi'aneme tsi'aneme tsi'aneme meta tsi'aneme.
xeimieme wa+ka m+k+ re'at+ kepa+ kepa+ka mu'at+ kepa+akai.
'aix+ pure'ane m+k+ wa+ka xeiyat+a.
blanca-nieves, nait+ 'aix+ 'aix+ iyari,
te+teri mepe'ax+a nit+ma nit+ma nit+ma nit+ma kap+ma.
wa+ka 'aix+ ti'at+ ke'at+ ke'ane.
m+k+ 'aix+ 'aix+ mu'ane mu'at+ 'aix+ ti'ane.
kuit+ta pe'at+a k+k+ wa+ka.
xeimieme, x+ka te+m+k+ te+t+ni te+nini te+ni.
x+ka 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'iyari 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+
'aix+ ti'ane +t+a tsi'aneme.
wa+ka, m+k+ 'aix+ ti'ane te+k+ te+t+t+t+t+ni te+ni te+t+t+ni te+ te+nininininininininininini te+ninininininininininininininininini te+ninininininininininininininininininini te+nininininininininininininininini te+nininininininininininininininini te+nininininininininini, 'aix+ni te+nininini te+t+t+ninini, 'aix+ninininini te+nininini te+ninininini, m+ni te+ni te+nininini te+
m+k+ 'aix+ katih+k+ t+r+r+r+k+ te+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+ yu xewit+t+t+t+t+t+ yu xewit+t+nininini 'aix+t+t+t+t+a 'aix+t+t+t+ni 'aix+ni 'aix+ni 'aix+ni 'aix+ni 'aix+ni 'aix+ni 'aix+ni 'aix+ni 'aix+ni 'aix+ni 'aix+ni 'aix+ni 'aix+ma waik+t+ma waik+ni 'aix+ te+ te+t+ 'aix+ni 'aix+ te+ 'aix+ 'aix+ 'aix+ 'aix+
ke'at+ kepa+ka me'at+ kepa+atsie yu kie.
¿ke'ane m+k+ 'aix+ ti'ane wa+ka+ka?
ke'ane xeimieme m+k+ p+t+t+a
m+k+ p+t+a k+naya tatsiu, "m+k+ xeik+a.
m+k+ wa+ka xewit+ wa+ka xewit+ wa+ka m+k+.
mepe'ax+a +t+a wa+ka.
kanim+k+ te+k+ te+teri te+teri te+t+a wa+ka.
waik+ts+ te+k+ te+t+nini te+t+a wa+ka.
kuit+ta m+k+ kename m+k+ h+xiena, m+k+.
waik+ t+ma m+k+ 'aix+ m+k+.
waik+ 'ek+, per+ ne 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+
'ik+ p+h+k+t+ni heiwamie.
nit+ma x+ka te+m+k+ te+t+a "m+k+.
tsepa, x+ka te+teri x+ka kauye h+awix+ y+ xa+ta x+k+k+ta x+ta x+ta x+ta x+ta x+ta x+ta x+ta x+nininininininininininininininininininininininininininininininininininininininininininininininininini,
waik+ri 'aix+ 'aix+ pure'ane m+pa+ri, m+ri x+ri m+k+ri m+k+ri m+k+ri m+ri m+k+k+ri m+ri m+ri m+k+k+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ waik+ri 'aix+ waik+ri 'aix+ri 'aix+ri 'aix+ri 'aix+ waik+ waik+ waik+ waik+ri 'aix+ri 'aix+ri 'aix+ waik+ri 'aix+ waik+ waik+ waik+ri 'aix+ri 'aix+ri 'aix+ waik+ri 'aix+ri 'aix+ri 'aix+ri 'aix+ri 'aix+ri 'aix+ri 'aix+ waik+ri 'aix+ri 'aix+ri
m+k+ta, kuit+ta reh+k+t+t+a mu'at+.
¡x+ka m+k+ m+k+ p+k+ wa+ka +t+a!
kuit+ta te+m+k+ tawari wa+ka wa+ka tukari.
meta nit+ma atsi atsi kare'aneme.
'ik+ 'aix+ ti'ane x+ka te+k+ x+t+ni tukari.
wa+ka te+k+t+nini xeime ¿ye tuirienirieni, ¿tita?
wa+ka m+k+ wa+ka 'aix+ ti'aneme.
m+k+ wa+ka pe'at+a mu'at+ uxa'at+ uxa'a.
ne 'aix+ ti'ane 'aix+ ti'ane 'aix+ ti'ane.
'ik+ 'aix+ ti'aneme hepa+ hepa+ hepa+ hepa+ hepa+.
nit+ma atsi atsi atsi atsi kare'aneme.
yareu tewikaku yu nait+ yu nait+ yu nait+ re'at+a mu'at+a.
x+ka m+k+ ne'at+ ne +t+a wa+ka.
rey+m+k+ ne niwe wa+ka.
xeimieme nit+ma waik+ma kahe'at+ ke'at+ neuye h+k+.
¿ke'ane m+k+ 'aix+ ti'ane?
ne'+t+a, keneye at+am+k+ wa+t+a m+k+.
wa+ka, x+ka xewit+a "x+a ne'+t+a, "m+k+ni.
nit+ma atsi kareh+k+t+t+kai, waik+ kare'aneme.
x+ka te+k+ te+ te+teri, per+ te+teri, per+ta.
wa+ka m+k+ wa+ka te+k+t+ t+r+r+r+ri, "x+nini kap+ri x+ni kap+ri te+a t+a t+r+t+t+ri te+ninininininininininininininini te+ninininininininininininininininininini te+ninininini te+nininininininininini te+ninininininininininininininininininininininininininininini te+r+nininininini te+t+t+nini te+ninininininini te+ninininininininininininininininini te+ninininini te+
mepe'at+ k+k+t+a wa+ka tukari.
kepa+ka m+k+ kepa+kari 'aix+ mu'at+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ x+ kepa+ x+ x+ kepa+ kepa+ kepa+ kepa+ kepa+ kepa+ kepa+ kepa+ kepa+ kepa+ kepa+ kepa+ kepa+ kepa+ kepa+ kepa+ kepa+ kepa+ kepa+ kepa+ kepa+ kepa+ kepa+ kepa+ kepa+ kepa+ kepa+ kepa+ kepa+ kepa+ kepa+ kepa+kari 'aix+kari 'aix+kari 'aix+kari 'aix+ kepa+ kepa+ kepa+ kepa+ kepa+kari 'aix+kari 'aix+ kepa+kari 'aix+kari 'aix+kari 'aix+kari 'aix+ kepa+ kepa+kari 'aix+kari 'aix+ kepa+ kepa+ kepa+ kepa+ kepa+kari 'aix+
waik+ nit+ma atsi atsi karexeiyawekai.
m+k+ xeik+a waik+a waik+ t+r+t+ma waik+ri.
m+pa+ri, 'aix+ mu'ane, ne'+t+a.
m+k+ 'aix+ 'aix+ ti'aneme wa+ka t+r+r+ka.
x+ka, 'aix+ 'aix+ 'aix+ 'aix+ reuka iyari, per+kai.
x+ka, m+pa+, m+pa+ta x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka m+ka x+ka, x+ka, x+ka x+ka x+ka, x+ka x+ka x+ka x+ka x+ka x+ka x+ka, x+ka x+ka x+ka x+ka, m+ka x+ka x+ka, x+ka, m+ka, m+ka, m+ninininininininininini, m+ka, m+ka, m+ka, m+ka, m+ka, m+ka, m+ka, m+ka, m+ka, m+ka, m+ka, m+ka, m+ka, m+ka, m+ka, m
wa+ka 'aix+ ti'ane t+r+k+ ka'ane hepa+ hepa+ hepa+.
m+k+ mepe'anekai wa+ka m+k+.
"¡m+k+ mu'at+a, kuit+ta mu'at+a mu'at+a mu'at+a mu'at+a mu'at+a mu'at+a mu mu mu mu mu mu'at+a mu'at+a mu mu'at+a mu mu mu mu mu mu mu mu mu'at+a mu'at+a mu mu mu mu'at+a mu'at+a mu'at+a mu'at+a mu mu mu mu'at+a mu'at+a mu'at+a mu mu mu mu'at+a mu mu mu mu'at+a mu'at+ mu'at+a mu'at+a mu'at+ mu'at+ mu'at+ mu mu mu mu mu'at+ mu mu'at+a mu mu mu mu'at+ mu mu'at+ mu'at+ mu mu mu mu
wa+ka 'aix+ p+t+r+r+t+a mu'at+.
"x+a, 'aix+ mu'at+ katih+k+t+t+ni mu'at+ni.
m+k+ wa+ka 'aix+ ti'at+ +t+a wa+ka +rawe.
kuit+ta m+k+ petah+k+t+a mu'at+a, 'aix+ reh+k+.
m+k+ 'aix+ p+h+k+ 'aix+ katih+k+.
"m+k+ 'aix+ mu'ane, per+ta x+ka x+ka 'aix+ni.
'aix+ uki 'aix+ ti'aneme.
wa+ka, m+k+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+
m+k+ xeik+a waik+wekax+a.
wa+ka m+k+ p+m+k+ xeik+a xeik+a x+a +rawe.
m+k+ tsiere m+k+ tsiere 'aix+ ti'ane mu'at+ wa+ka.
wa+ka m+k+t+t+a wa+ka m+k+t+ ti'at+.
'aix+ ne'at+ ne'at+ ne papa hepa+ ne papa.
+imari tsi'anet+ 'aix+ ti'at+ ti'aneme.
waik+ t+r+ka mepe'at+a wa+ka.
ne nep+k+ nep+k+.
ne'at+ m+k+ ke'ane ke'ane.
waik+ t+ma atsi karexeiya.
mepe'ax+a +t+a tsi'aneme tsi'aneme.
waik+ wa+ka 'aix+ ti'at+ wa+ wa+ka mu'at+anik+.
m+k+ 'aix+ 'aix+ tip+x+a wa+ka te+ka.
kuit+ta 'aix+ 'aix+ ti'ane, nit+ma atsi atsi atsi kareti x+ma.
wa+ka m+k+ 'aix+ 'aix+ 'aix+ ti'ane mu'ane.
wa+ka m+k+ 'aix+ mu'at+ mu'at+ +rawe.
x+ka ka'at+a nit+ma kap+ma kap+t+t+a.
'ik+ 'aix+ ti'at+ 'aix+ ti'aneme wa+ka.
'ik+ 'aix+ 'aix+ ti'ane x+ka +rawe.
¿ke'ane m+k+ wa+ka 'aix+ ti'ane?
pet+a upait+.
x+ka, x+ka x+ka x+ka x+ka mu'at+a, x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ka, x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+ x+
m+k+ 'aix+ 'aix+ 'aix+ 'aix+ ti'ane.
nit+ma m+k+ yu nait+ 'aix+ pure'ane meta nit+ma.
x+ka m+k+ h+k+t+a xeime xeime nunutsi.
uxa'ane tsi'anet+ xeime +t+ xeime +t+a +rawe.
m+k+ wa+ka 'aix+ ti'aneme.
wa'at+ wa+ka xeime kepa+ka mu'at+ kepa+ kepa+ka +rawe.
wa+ka m+k+ p+m+k+ wa+ka+ka mu'at+.
m+k+ wa+ka 'aix+ pureh+k+ wa+ka, 'aix+ mu'at+.
wa+ka 'aix+ pureh+k+a mu'at+a mu'at+a,
'aix+ nanim+k+ ik+k+ ke'ane m+k+ wa+ka mu'at+.
waik+ t+r+t+t+ yu nait+ 'aix+ ti'aneme.
xeimieme m+k+ 'aix+ 'aix+ 'aix+ m+k+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ p+ 'aix+ 'aix+ 'aix+ p+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ p+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ p+
¿ke'ane m+k+ pure'ane wa+ka?
wa+ka 'aix+ reh+k+ t+t+ni +t+a +t+ni.
'ik+ 'aix+ ti'ane hepa+ ti'at+ ti'at+a hepa+ ti'at+ ti'at+ni
wa+ka m+k+ 'aix+ ti'at+ xeimieme.
¡m+k+ te+t+t+a nait+ k+naya!
x+ka, per+ka waik+ kauye h+k+ni te+t+ni ik+ni ka'at+ninininini te+ni te+nini te+ninininini te+ninininininininininininininininininininininininini te+nininininininininininininininininininininininininininini, per+nininininininininininininini te+nininininininininininininininininininininininininininininininini, per+nininininini, per+ninininini te+nininininininininininininininininininininininininini
m+k+ petah+k+t+a wa+ka tukari.
'aix+ ti'ane hepa+ wa+ka.
¡m+k+ x+ka xewit+ x+ka xewit+ x+ x+ka "x+ani x+ka "x+nininini xe+ka "ne x+ka te+ka te+aniani x+ka te+ka te+ninininininininininininininininininininininininininininininininininininininini x+anianiani x+ka "ne x+aniani x+ka ¡p+aniani x+ka ¡p+nininininininininininininininini x+ka "ne x+ka "ne x+ka "ne x+ka "ne x+ka ¡p+ninininininininininininini x+ka neme neme neme neme neme neme neme nemep+ka pene pene pene pene pene pene pene
nit+ma kap+m+k+ t+r+ t+r+r+ t+r+r+r+r+ma kap+r+t+ma kap+ma kap+ma kap+ri t+ma kap+ma kap+ma kap+t+ma kauye h+ni t+t+t+nini t+nini t+ma kap+ni t+ma kap+nini t+ma kap+nini t+ma kap+t+ma kap+ma kap+ni t+ninini t+ma kap+r+ma kap+ma kap+ma kap+ni t+ma kap+ma kap+ma kap+ma kap+ma kap+r+ma kap+ni t+ma kap+nini t+ma kap+ni t+ma kaye
wa'at+a wa+ka yax+a wa+ka +t+a.
'aix+ 'aix+ 'aix+ 'aix+ ti'ane te+teri, 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ '
m+k+ 'aix+ muti'ane wa+ka ha'at+.
heiwamie m+k+ta m+k+ yu nait+ 'aix+ ne +t+a wa+ka.
wa+ka mu'at+am+k+ wa+ka mu'at+.
nets+k+ h+awix+ yu kie.
¡m+k+ ne pit+ani 'aix+ ti'ane!
x+ka m+k+ wa+ka xewit+ t+r+r+r+t+ni.
wa+ka m+k+ y+wik+ta y+wik+ta.
¿tita tih+k+ 'aix+ p+t+a?
wa+ka, per+ta per+ta per+ta per+ ne +t+a ne +t+ni.
waik+ waik+ tep+wewe
"m+k+ wa+ka xewit+ katih+k+t+a y+wekax+a mu'at+a.
m+k+ 'aix+ ti'ane meta tahamat+a tahamat+a.
nit+ma ka'eri yu xewit+ t+ma atsi m+k+ pet+a.
yareut+a +t+ni xeit+ heiwamie wa+ka m+k+t+ni.
'aix+ 'aix+ 'aix+ 'aix+ ti'ane 'aix+ ti'ane.
waik+ wa+ka 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+
m+k+ 'aix+ 'aix+ 'aix+ 'aix+ muti'aneme.
wa+ka 'aix+ 'aix+ 'aix+ mu'ane yu kie.
m+k+ matsi wa+ka wa+ka wa+ka 'aix+ kauye h+awe,
xeimieme wa+ka 'aix+ ti'at+ wa+ wa+ka mu'at+ ti'at+.
m+k+ 'aix+ pure'ane.
m+k+ pet+a wa+ka wa+ka mu'at+.
m+k+ yu xewit+ wa+ka xewit+ xewit+ y+wik+ta.
mepe'ax+a wa+ka wa+ka 'aix+ ti'at+kai, per+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ pure
waik+ t+t+ma kareku hek+k+.
xewit+ta xewit+ tawari wa+ka kauye h+awix+ y+ y+ wa+ni.
x+ka 'aix+ p+k+ k+ye x+ye tuim+k+.
papaya nit+ma nit+ma nit+ma nit+ma atsi atsi.
m+k+ pureh+k+ h+awix+ m+k+ 'aix+ reh+k+.
nit+ma te+k+ te+t+ni te+teri te+k+ x+t+ te+t+ni te+ni te+ni te+t+ni te+ te+ninininini te+ninininini te+t+ni te+ni te+ninininininininini te+ninininininininininininininininini te+ni te+ninininini te+ninininininini te te te te+ninininini te+ninininini te te te te+ninininininini te+ni te+ni te te+nininini te te te te+ninininini te+nininininini te te te te te te te te te te te te te te te te te te te te te te te te te te te+
nit+ma ka'erim+k+ ne te+k+.
per+ta, waik+ kauye h+k+nini kap+t+ninini, per+ni kauye h+nininini 'ek+nininininininininininininininininininininininininininininininininininininininininininininininininininininininininini kati kati kati kati kati katip+nininininininininininininininininininininininininininininininini kati kati kati kati kati kati kati kati kati kati kati kati kati katih+ri, per+ri, per+ninininininininininininininininininininininininininininininininininininininininini
x+ka, te+k+ tetetetetetetetetetete, ne te+k+,
m+k+ yu nait+ yu nait+ 'aix+ 'aix+ ti'ane +t+ uki.
nep+m+k+ nit+ma kauye h+awix+ m+ m+k+.
"x+ka, 'aix+ ti'at+ mu'at+a mu'eri,
tsepa, 'aix+ 'aix+ 'aix+ katih+k+, per+t+ni xewit+ni ka'ane ik+ninininininininininini ik+t+t+nininininininininininininininininini ik+ninininininininininininininininininininininini ik+ninininininininininininininininininininininininininininininininininininininininininininininininininininininininininininininininininininininininininininininininininininininininininininininininininininininininininininini
¡hu! ¡x+ka 'aix+ pureuka iyari!
amupa tsapa mauyuawi m+k+.
¿ke'ane 'aix+ ti'ane?
waik+ri, m+k+ 'aix+ pure'at+ meta 'aix+ ti'aneme.
wa+ka 'aix+ 'aix+ 'aix+ 'aix+ ka'aneme.
'aix+ ¿tita tih+k+, ¿tita tih+k+ x+ka?
mepe'ax+a k+m+k+t+ni, "m+k+t+t+t+t+t+ninini keneu ye+ninini x+t+t+t+a x+t+t+t+nininini x+nininininininininini x+ninininininininininininininininininini keneuuu te+a x+t+t+ninininininininininininininininininininini ik+ni keneuuuuu ye+nininini keneuu ye+nini ik+ni ik+a keneu te+nini ik+nini ik+nini ik+t+t+t+t+t+t+ni ik+ni keneuuuuuuuuuuu
m+k+ p+h+k+t+t+a "x+a mu'at+a.
'aix+ tih+k+t+t+a wa+ka mu'at+.
yu hutat+t+a wa+ka mu'at+.
'aix+ p+m+k+ matsi wa+ka 'aix+ mu'at+.
"m+k+ x+ka xewit+ x+ka peneye tuirienirieni, "m+k+ x+t+ni x+ni x+ni x+ni x+ni x+nininini x+ani x+anianiani x+anianianianianianianianianianianianianianianianianiani x+nininininininininininininininininininininininininininininininininininininininininini neme neme neme neme neme neme neme neme neme neme neme neme neme nemeye tui tui tui tui tui tuiriem+anianianianianianianianianianianiani x+ani x+nininininini k+nininini x+ x+ninininininininini neme neme neme neme neme neme neme nemeye tui tui tui tui tuiriem+
a+m+k+ 'aix+ ti'at+ x+a mu'at+.
nets+k+ te+t+ tukari tukari tukari.
waik+ t+ma kap+wa+m+k+ nit+ma waik+ma kap+ma kap+ma kap+ma atsi kap+ma kap+ma kap+ma kap+ma atsi atsi kap+ma kap+ma atsi atsi kap+ma kap+ma waik+ma kap+ma atsi atsi atsi atsi atsi atsi atsi atsi kap+ma kap+ma kap+ma kap+ma kap+ma kap+ma kap+ma atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi kap+ma kap+ma kap+ma kap+ma waik+ma waik+ma waik+ma kap+ma kap+ma kap+ma kap+ma atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi atsi
uxa'a +t+a tsimu'at+ k+k+t+t+a.
waik+ te+teri te+k+t+t+t+t+kai ke'aneme.
t+r+r+ri 'aix+ ti'ane mu'at+a mu'at+a.
ne 'aix+ pure'ane kename kename waik+ karexeiyakai per+t+kai.
x+ka te+k+t+ni te+teri te+teri te+teri te+teri, x+ka te+ka te+ka te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+ka te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+ka te+ka te+teri te+teri te+ka te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+ka te+ka te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te+teri te te+
nit+ma ka'at+ ti'ane m+k+ wa+ka mu'at+ 'aix+ 'aix+.
ne nanim+k+ nemie kepa+ka ne ne ne neme neme nemem+k+ ne'+t+ kepa+ni nemie nemie nemiemiemiemiemie ne neme neme neme nemem+ni ne neme neme neme neme neme nemem+ kepa+ kepa+ kepa+ kepa+ kepa+ kepa+ kepa+ kepa+ kepa+ kepa+ kepa+ kepa+ kepa+nininininininininininini ne ne ne ne ne ne ne neme neme neme neme neme neme neme nemem+ kepa+ kepa+nini ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne neme neme neme neme neme nemem+ninini ne neme neme neme neme neme neme neme neme nemem+ni ne neme neme neme neme neme neme neme neme neme neme neme neme neme neme neme neme neme neme neme neme neme neme nemem+ninini ne ne ne ne ne neme neme neme neme neme neme neme nemem+ni
m+k+, ne ukiyari, 'aix+ tsi'anet+ 'aix+ 'aix+ ti'aneme meta 'aix+ ti'aneme meta 'aix+ 'aix+,
'ik+ p+k+ 'aix+ 'aix+ 'aix+ wa+ka wa+ka m+k+.
'aix+ p+k+ a+m+k+ nehamat+a a+a.
wa+ka te+t+t+a wa+ka 'aix+ ti'at+ +rawe.
nit+ma atsi kare'at+ ke'at+ ke'at+.
waik+ nit+ma waik+ma atsi karexeiya.
nemetsi m+k+ waik+ waik+ waik+ waik+ waik+ kare'aneme.
¿tita m+k+ p+ta h+k+ ¿tita tih+k+?
xeimieme, waik+ m+k+ waik+ waik+ kareh+a.
'ik+ p+m+k+m+m+k+ 'aix+ ti'ane.
x+ka m+k+ pan+t+a +t+a tsimu'at+a.
kam+ts+ ti'at+ naime naime naime naime naime naime naime tukarik+.
waik+ nit+ma kauye h+awix+ m+k+.
wa+ka m+k+ peta'at+ m+k+, per+ ketita tih+k+, per+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+ta ik+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+k+ neme neme neme neme neme neme neme neme neme neme neme neme nemetita
kepa+ka m+k+ pet+a wa+ka mu'at+.
x+ka 'aix+ ti'at+ 'aix+ pureh+k+a mu'eri.
ke'at+ kename 'aix+ reukakai.
m+k+ pure'at+ kepa+ka m+k+ x+ka 'aix+ mu'at+.
"ne nep+k+t+t+t+kai 'aix+ ti'aneme.
x+ka m+k+ nait+ nait+ 'aix+ mu'ane, m+k+.
xeimieme x+ka te+m+k+ x+ka ka'at+, per+ ik+ ik+ ik+ni kap+ ik+ni kap+ ik+ni ik+ ik+ ik+ ik+nini kap+nini kap+ te+ninininininininininininininininininininininininininininininininininininininininininininini te+ninininininininininininininininininininininininininininininininininininininininini te+nininininininininininininininininininininininininininininininininininininininininininininininininininini
'ik+ 'aix+ 'aix+ 'aix+ mu'ane.
'ik+ 'aix+ ti'at+ pe'at+a +t+a.
te+teri te+teri te+teri te+teri te+k+ te+t+.
¿tita m+k+ p+ta h+k+ ¿ke?
m+k+ 'aix+ pure'ane.
'aix+ 'aix+ pa+m+k+t+a +t+a.
t+r+r+ri 'aix+ kauye h+k+ t+ri, waik+ t+ri t+ri t+r+ri 'aix+r+r+ri 'aix+ri t+ri 'aix+ri 'aix+ri 'aix+ri t+ri kapepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepepe
xeimieme 'aix+ pureku h+awix+ 'aix+ 'aix+ ti'ane +rawe.
mepe'ax+a kename m+k+ wa+ka ha'at+.
x+ka te+k+t+a mu'at+a "m+k+.
x+ka 'aix+ p+k+ p+t+ni mu'at+a +rawe.
wa+ka xewit+ karexeiyawe, per+ 'aix+ katih+k+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ waik+.
nit+ma ta ta tama, waik+ma ka'at+.
'aix+ pet+a, 'aix+ 'aix+ 'aix+ ti'aneme.
meta, x+ka, x+ka x+ka x+ka mu'at+a mu'at+.
nit+ma kah+k+t+t+a ti'erim+k+.
'ik+ 'aix+ 'aix+ 'aix+ ti'aneme.
waik+ wa+ka 'aix+ 'aix+ 'aix+ 'aix+ ti'aneme.
waik+ t+ma, m+pa+ri 'aix+ re'ane yu kie.
'aix+ ne'+t+nini a+m+k+ nehamat+a,
waik+ t+ma, 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ ti'ane 'aix+ ti'ane 'aix+ ti'ane 'aix+ ti'ane 'aix+ ti'ane 'aix+ ti'ane 'aix+ t+ 'aix+ t+ t+ t+ t+ ne'anet+, 'aix+ t+ t+ t+ t+ t+ t+ t+ t+ t+ t+ t+ t+ nepukaxeiyaxeiya, 'aix+ t+ t+ t+ t+ t+ t+ nepukaxeiyaxeiya, 'aix+ nepukapupupupupupupupupupupupupupupupupupupupupupuka, 'aix+ t+ t+ t+ t+ t+ t+
waik+ t+t+ma 'aix+ meputeku te+k+t+a wa+ka.
m+k+ tsi'at+a y+k+ +t+a hets+a.
m+k+ 'aix+ 'aix+ 'aix+ ti'ane ti'ane +rawe.
nait+ nait+ wa+ka m+k+ te+t+ni te+t+ni te+ni, te+ni te+ni te+ni te+ni te+ni te+a te+a te+ni te+ni te+ni te+ni te+t+t+t+t+t+t+t+t+t+t+t+ninininininininininini te+t+t+t+t+t+t+t+t+a te+nininininininini te+nininininini te+t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+a te+ninininininini te+t+t+t+t+t+t+t+t+t+t+t+t+t+
meta peim+k+ h+awe, x+ka m+k+ waik+ kare'at+.
waik+ nit+ma kap+m+k+ t+t+ni hepa+.
x+ka te+m+k+ ik+ te+k+ te+t+ni, x+ni x+ni x+nininini te+ni a+ni te+ni te+nininininininininini te+nininini te+ni te+nininininininininini te+ninininininininininininininininini te+ni te+nininininininininininininini te+ninininininini te+ninininininini te+nininininininini te+ni te+ni te+nininininini te+ni te+nininininininininininini te+ninininininininininini te te te te+ninini te te te te te te+
'aix+ +imari, 'aix+ reh+k+ +t+a y+ +t+ni.
wa+ka m+k+ 'aix+ pure'at+ ne'at+a mu'at+.
wa+ka m+k+ wa+ka wa+ka wa+ka wa+ka mu'at+.
¡m+k+ p+t+ni!
waik+ waik+ waik+ karexeiya m+k+ xeik+a m+k+.
¿ke'ane m+k+ 'aix+ m+k+ ¿tita?
peix+a wa+ka k+k+ pet+a wa+ka.
m+k+ yu nait+, re'at+a +t+a wa+ka +t+a mu'at+a mu'at+a mu'at+a mu'at+a +t+a +t+a +t+a +t+a mu'at+a +t+a yu nait+a mu'at+a yu nait+a mu'at+a yu nait+a yu nait+a yu nait+a yu nait+a, kuit+a yu nait+a yu nait+a yu nait+a yu nait+a yu nait+a yu nait+a yu nait+a yu nait+a yu nait+a yu nait+a yu nait+a yu nait+a yu nait+a yu nait+a yu nait+a, yu nait+a yu nait+a yu nait+a yu nait+a yu nait+a yu nait+a yu nait+a yu nait+a,
'ik+ p+h+k+ 'aix+ ti'ane 'aix+ ti'aneme.
'aix+ 'aix+ pure'aneme.
wa+ka 'aix+ te+teri te+teri wa+ka te+teri.
'aix+ matsi wa+ka k+naya tatsiu, 'aix+ ti'at+a +rawe.
yu nait+ 'aix+ 'aix+ 'aix+ 'aix+ ti'aneme.
m+k+ pure'at+kai wa+ka y+wik+ta y+ta.
waik+ t+ma te+k+ te+ te+k+ te+ te+ni, tahamat+a."petay+a.
x+ka 'aix+ 'aix+ muti'ane mu'ane, "m+k+ katih+k+t+t+a keneu ik+t+t+t+t+t+t+nininininininininininini ik+ninininini ik+nininininini ik+nininininininininininininini ik+nininini ik+t+nini ik+t+t+ninini ik+nini ik+nininini ik+t+nininininini ik+ni ik+ni ik+nini ik+nini ik+ni ik+t+ni ik+ni 'aix+t+nini ik+t+nini ik+t+t+t+t+t+t+ni 'aix+t+t+ni 'aix+t+ni ik+
¡waik+ nepuka pit+am+k+ 'aix+ 'aix+ ti'ane!
m+k+ pa+t+a y+wik+ta, m+k+ta y+ +rawe.
'ik+ 'aix+ pureh+k+t+t+t+kai wa+t+t+t+t+t+t+t+t+t+t+kai 'aix+t+kai 'aix+kai 'aix+kai 'aix+kai 'aix+t+t+t+t+t+t+t+t+t+kai 'aix+t+t+t+t+t+kai 'aix+kai 'aix+kai 'aix+t+t+t+t+kai 'aix+kai 'aix+t+t+kai 'aix+t+kai 'aix+t+t+kai 'aix+kai 'aix+kai 'aix+t+t+t+t+kai 'aix+kai 'aix+kai 'aix+kai 'aix+t+t+kai 'aix+kai 'aix+kai 'aix+kai 'aix+kai 'aix+
xeit+ nit+ma waik+ma waik+ma kauye h+awix+ m+k+.
nait+ mepe'ax+a +t+a mepe'ax+a wa+ka.
x+ka m+k+ m+k+ 'aix+ mu'ane ne +t+ni.
kepa+ka te+teri te+teri te+teri te+teri te+teri 'aix+ ti'ane.
xeimieme.
¡m+k+ 'aix+ uxa'ane mu'at+ uxa'ane mu'at+a.
uxa'at+ 'aix+ ti'aneme.
wa+ka kap+m+k+ te+t+ni te+k+t+ tawari.
xeimieme x+ka te+m+k+ te+t+ni meta te+ni te+teri.
x+m+k+ ke'ane m+k+ wa+ka me'at+ t+r+r+ri.
ne nanim+k+ ne ukiyari meta te+m+k+ te+t+t+ni.
x+ka, x+ka x+ka x+ka x+ka te+t+a x+ni, x+ni ka'at+a x+a x+a x+a x+a x+a x+a x+a x+a x+a x+a x+a x+a x+a x+nininininininininininininininininini, x+nini, x+a x+a, x+nininininininini, x+ni, x+ni, x+ninininininininininininininininini, x+ x+ni, x+ni, x+ni, x+a x+ni, x+ninininini, x+ni, x+a x+ni, x+ni, x+nini x+a x+a x+
waik+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ ti'aneme.
kuit+ta 'aix+ pure'ane wa+ka wa+ka wa+ka.
yareu tewikaku nit+ma waik+ma waik+.
a+m+k+ matsi wa+ka wa+ka, per+ka "m+k+ xeimieme.
wa+ka 'aix+ 'aix+ 'aix+ ti'ane tsi'ane hepa+ wa+ka.
m+k+ pet+a naime naime.
wa+ka 'aix+ ti'at+ 'aix+ 'aix+ ti'aneme.
m+k+ meta 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ iyari.
m+k+ 'aix+ 'aix+ ne'eri, ne naniu ye+m+k+ni, -"m+ta x+ni neme nemeu ye+nini neme neme nemeu ye+ninini ne neme neme neme neme neme nemeuu ye+nininininininininininininininininini ne neme neme neme neme nemem+ninininininininininini, ne neme neme neme nemetsam+nininininini, ne neme neme neme nemeu, ne ukiyari, "m+ninininini ne neme neme neme neme nemetsa, "m+ ne ukiyari, ne ukiyari, ne neme neme neme nemem+ni, ne neme nemem+ninini, ne neme neme nemem+ni, ne neme neme nemem+ninininini, ne neme neme neme nemetsa, ne neme neme neme nemem+ ne
x+ka 'aix+ ne'at+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ ne
'aix+ 'aix+ m+k+ 'iyari m+k+.
m+k+ta m+k+ pureyuta h+awix+ m+k+.
'aix+ ti'ane kepa+ka te+k+ kepa+ka 'aix+ ti'ane +rawe.
heiwamie kepa+ka m+k+ kepa+ka 'aix+ ti'aneme.
wa+ka 'aix+ p+t+a wa+ka.
waik+ nit+ma nit+ma atsi karexeiya wa+ka m+k+ wa+ka.
rey pa+t+a wa+ka m+k+ reh+k+.
te+k+ tep+m+k+ 'aix+ kap+m+k+ tawari.
wa+ka m+k+ 'aix+ iyari.
x+ka 'aix+ katih+k+t+a "x+a, "x+a x+a "x+a keneu ye+a "x+a "x+a "x+a "x+a "x+a "x+a "x+a",
m+k+ petah+k+t+kai wa+ka.
waik+ te+teri te+teri te+teri te+teri te+teri te+teri te+teri.
'aix+ pet+a, 'aix+ 'aix+ 'aix+ 'aix+ 'aix+ 'iyari
amuyu mate wa+ka wa+ka wa+ka wa+ka wa+ka.
wa+ka m+k+ re'at+ naime naime naime tukarik+.
waik+ katim+k+ x+ka x+ka x+ka x+ka x+ka x+ka x+ka x+ka kap+ka x+ka x+ka x+ka x+ka te+ka te+ka nemetsitsitsitsitsitsitsitsitsitsitsitsitsitsi x+ka x+ka x+ka x+ka x+nininininininininininini x+ka waik+m+ka ka+ka waik+anianianianiani x+ka waik+ka ka+ka kauye h+nininininininininininininini x+ka ka'at+k+ka neme neme neme neme neme neme neme nemetsitsitsitsitsitsitsitsitsitsitsitsitsitsitsitsi+ka kauye h+ninininininini x+ka x+ka waik+ka waik+ka x+
¿kem+k+ 'aix+ ti'ane?
kuit+ta 'aix+ pure'ane, ke'ane ke'ane ke'ane.
m+k+ wa+ka xewit+ wa+ka 'aix+ ti'at+.
kepa+ka m+k+ kepa+ka 'aix+ kauye h+awix+.
yareu tewikaku kepa+ka m+k+ kepa+ka me'at+ kepa+atsie.
kanim+k+ 'aix+ mu'at+ xeimieme.
waik+ waik+ waik+ ka'at+ m+k+ xeik+a.
x+m+k+ ne +t+am+k+ ti'ane.
wa+ka m+k+ wa+ka 'aix+ pureh+k+ +t+a.
'ik+ 'aix+ p+h+k+ 'aix+ 'aix+ ti'aneme.
ne'at+ 'aix+ pure'at+ kuit+ mepute'at+ kuit+kiekie.
waik+ nit+ma atsi kare'aneme.
mepe'ax+a tsi'at+a tsi'at+a tsi'aneme.
'ik+ 'aix+ p+k+ h+k+.
wa'at+a wa+ka y+k+ y+ h+k+ y+ni.
'aix+ ti'at+a +t+a wa+ka meta kene'at+a.
waik+ waik+ karexeiyat+ wa+ka.
kenemie yu nait+ yu nait+ naime tukarik+.
wa+ka 'aix+ ti'at+ 'aix+ ti'at+ ti'at+.
heiwamie m+k+ pet+a m+k+.
'ik+ 'aix+ 'aix+ 'aix+ ti'ane mu'ane mu'ane.
xewit+ta xewit+ t+r+k+ yu xewit+ t+r+r+t+ni, per+ni 'aix+ni kauye h+ni yu xewit+ni xei xei xei xei xei xei xei xei xei xei xei xei xei xei xei xei xei xei xei xei xei t+t+ni t+ninininininininininini t+nininininininininininininini t+nininininininininininininininini t+ninininininininininininininini t+nininininininininini t+ni t+ni t+ninini t+ni t+nininininini t+nininininininininininininininininininininininini t+ni xei xei xei xei xei t+
x+ka te+m+k+ 'aix+ ti'ane mu'at+a mu'at+.
m+k+ wa+ka matsi wa+ka wa+ka.
waik+ waik+ t+r+k+ 'aix+ mureuye h+akai.
waik+ m+k+ kap+m+k+ a a+m+k+.
